女苑：今夜もライブ、楽しみねー！
女苑：観客達から富を奪い放題よー。
紫苑：ねえ女苑、そろそろ私にもお金を分けてよー。
女苑：えー、姉さんに渡すとすぐに無くしちゃうじゃん。
女苑：お金は私に管理させてー。
紫苑：女苑はすぐに使っちゃうんだもん。
紫苑：全然私に回って来ないじゃない。
女苑：使い切れないくらい奪えば良いのよ。
女苑：金脈はこんなにあるんだもん。
紫苑：まあそうね。
紫苑：ガッポガッポ稼ごうね。
女苑：あ、誰か来たわ。
紫：そこまでよ。
紫：貧乏神の紫苑に、疫病神の女苑。
紫：少し、おいたが過ぎたようね。
女苑：何なのよ？
女苑：もうすぐライブが始まるから邪魔しないでよね。
紫：うふふ、嬉しいわ。
紫：やっとお前達を懲らしめる時が来たんだから。
女苑：あー、もう何よ。
女苑：はいはい、私達が完全憑依異変の黒幕ですよ。
女苑：私達には絶対勝てないって噂を聞いてないの？
紫：それはやってみないと判らないんじゃないかしら？
紫：私は一人でも強いけど、最強の助っ人も連れてきましたよ。
紫：そいつが出てきたら必ず異変は解決するのですから。
紫苑：ねえ女苑。
紫苑：ザコが何か言ってるよ。
紫苑：切ないねぇ、不幸だねぇ。
女苑：哀れすぎて見てられないね。
女苑：私が吸い取る運すら持って無さそうね。
女苑：ライブのドサクサに紛れて死んでしまった方が幸せかもね。
紫：はっ、お前達の様な生粋の嫌われ者は本当の幸福を知らない。
紫：幸福を知らない者は性格がひん曲がってしまう。
紫：しかし喜ぶがいい！
紫：お前達に完全敗北という幸福をくれてやろう。
紫：歓喜せよ！
紫：人生を変えるスペシャルライブの始まりだ！
紫苑：よし、取り憑いた！
紫苑：これで女苑の勝ちは確定した！
紫苑：……あれ、女苑？
紫苑：何処に行ったの？
霊夢：はー、こういうことね。
霊夢：紫の説明じゃ何が起こるのか、よく判らなかったけど。
紫苑：む、お前。
紫苑：何故自由に動いている？
紫苑：女苑のスレイブになって自由を奪われている筈なのに……。
霊夢：あんたは誰かに取り憑いて必ず負けさせる事が出来る能力を持っているのね。
霊夢：それに妹の疫病神は、スレイブを交換する形であんたを強制的に憑依させる事が出来る。
霊夢：つまり、強制的に対戦相手を敗北させる事が出来るという訳ね。
霊夢：まさに、最凶最悪の二人ねぇ。
霊夢：でも、真に最強の二人には敵わなかったね。
紫苑：女苑に憑いたお前は身体の自由が利かなくなるはず……。
紫苑：なのになんで動いている？
霊夢：よく見て。
霊夢：あんた、マスター側になってるよ。
紫苑：え？
霊夢：そして私もマスターよ。
霊夢：紫がマスターとスレイブの境界を逆にしてくれたの。
霊夢：だから入れ替わったスレイブは紫とあんたの妹。
女苑：しまった！
女苑：嵌められたよ！
女苑：私が敵のスレイブになっちゃった！
紫苑：なんて事！？
紫苑：私は紫に取り憑いていないの？
紫苑：と言うことは自分のスレイブにはまさか！
紫：ご名答。
紫：これでは疫病神の能力も貧乏神の能力も意味ないわね。
紫：さ、霊夢。
紫：私はこれ以上協力は出来ないので、この貧乏神をサクッと倒してね。
紫苑：マスターとスレイブを入れ替えるなんて、そんな事出来る奴がいるとは！
女苑：ああ、もう駄目だー。
女苑：姉さん一人で勝てるはずがない。
女苑：戦闘でも役立たずだし、根暗で貧乏くさくてしみったれで自分では何もしようとしないし、文句ばっかり言ってて何一つ良いところのない姉さん一人なんてー。
女苑：大体ねぇ。
女苑：一度も勝利の経験がない貧乏神が、よりによって異変解決の巫女と一騎打ちなんてー。
女苑：もう絶望的だー。
女苑：完全敗北だー！
霊夢：辛辣なお別れの挨拶はもういいね。
霊夢：さ、人を負けにする能力以外は完全に無能のザコ貧乏神を倒してサクッと異変解決しようっと。
紫苑：女苑、お前達……。
紫苑：みんな馬鹿にしやがって。
紫苑：そんなに言う事ないじゃない！
紫苑：私の名は、依神紫苑。
紫苑：泣く子も不幸にする貧乏神だ！
霊夢：す、凄い負のオーラ！
紫苑：今まで本気を出さなかったのには訳がある。
紫苑：私が本気を出すと、自分も含めて全ての者が不幸になるからだ！
紫苑：もういい、勝ち負けなんて興味は無い。
紫苑：私が本気になった以上、ここにいる全員を負けさせてやる。
紫苑：巫女も私も、女苑、お前もだ！
霊夢：この負のオーラの強さは疫病神の比じゃないよ！
霊夢：貧乏神を表舞台に出すこの作戦、失敗だったんじゃない？
紫苑：誰も得をしない。
紫苑：誰も幸せにならない。
紫苑：全員が等しく不幸の世界を見せてやる！
霊夢：これに飲み込まれたら訳も無く負ける！
霊夢：気をしっかり持て！
霊夢：私は異変解決の巫女よ！
紫苑：貧乏神と疫病神で最凶最悪の二人だって？
紫苑：笑わせるな！
紫苑：最凶最悪は一人で十分。
紫苑：それこそが私、貧乏神の依神紫苑だ！
紫苑：貧しさに怯えて死ね！

