チルノ：あはは、桜の花びらを凍らせる事などぞうさも無い。
チルノ：で、何処に何しに出かけてたんだっけ……？
？？？：大きな反応があると思ったら、あなただったのね。
チルノ：あ、お前！
チルノ：えーっと、お前に何か用事があったような。
スター：暇だったら、私達に協力しない？
チルノ：協力？
スター：人間社会を恐怖に陥れるのです。
スター：私達妖精の手で。
チルノ：なにそれ面白そう！
スター：先日、誰かに宣戦布告を突きつけられたの。
スター：でも、こっちから奇襲すれば勝ったも同然でしょ？
チルノ：あー、思い出した！
チルノ：あたいがお前達に宣戦布告したんだ！
チルノ：死ねい！
スター：え？
スター：ちょっ、ま。
チルノ：ここで会ったが百年目。
チルノ：家を壊していった怨み、はらさでおくべきか！

チルノ：えーっと、あいつら三人だったよね。
チルノ：残り二人も絞めておかないと平等じゃないよね。
チルノ：妖精社会の輪を乱す輩は成敗されるがいい！

チルノ：この辺じゃなかったかなぁ。
チルノ：あいつらの住処。
チルノ：まあ、全ての道はあたいに通じるもん。
チルノ：迷ったって問題ない！
？？？：あ、こっちにやってきた。
？？？：スターから聞いたわ。
？？？：攻撃を仕掛けられたって。
？？？：どういうつもりかしら？
チルノ：つまりも何もないよ！
チルノ：おまえらが家を壊していったんじゃないか。
チルノ：これは戦争だ！
チルノ：戦争はだんまくだ！
サニー：え、家を壊したのって冬よ？
サニー：今更何を言ってるの？
チルノ：ちょっとの間、忘れてただけだよぉ。
サニー：私達は妖精の力を集めて、人間社会に壮大ないたずらを仕掛けたいと思っているの。
サニー：あなたに力があろうとも、私達三人には敵わないでしょう？
サニー：だから協力しなさい。
サニー：私達の旗の元に！
チルノ：ふん！
チルノ：家を壊されたのは留守にしてたからじゃん。
チルノ：あたいは妖怪とも戦ったことがあるんだ。
チルノ：お前ら文化系妖精とは訳が違う！

チルノ：どうだ、まいったか！
サニー：あいたたた、ここはひとまず撤退ね……今度会うときは必ず！
チルノ：必ず土下座するってね。
チルノ：さて、後一人は何処に居るのかな。
チルノ：もしかして、あたいが留守にしている湖に……。

ルナ：待ってたわ。
ルナ：サニーとスターの二人がお世話になったようで。
チルノ：えっへっへー、早速だけど死んで貰うよ！
ルナ：夜は私の天下、そんなに簡単にやられる訳がない！
ルナ：（言ってみたかった）

ルナ：これは手強い……。
チルノ：逃がすもんか！

チルノ：いつまでもこそこそ逃げてんじゃないよ！
ルナ：おっと、もう追いついてきたの？
チルノ：お前も仲間の元へ送り込んでやる！
ルナ：言われなくても、仲間の元にね！
チルノ：え？
チルノ：そうなの？
サニー：待たせたね！
スター：今度こそのしましょう！
チルノ：や、ほんとだ。
ルナ：私達は、三人で一つ。
サニー：一本の矢は簡単に折れても三本束ねれば。
スター：三倍早く矢が尽きるわ！
チルノ：ずるいずるい！
チルノ：一対三でやろうって言うの？
ルナ：そうよ！
チルノ：あたいも三人でやれば……分け前が三分の一になるのか。
チルノ：そんなの嫌だよ！
スター：どんなに強欲でも勝てなければ報酬はゼロ。
ルナ：妖精は力が弱いんだから勝負は数が決め手よ！
チルノ：やっぱりあたいは一人でいい。
チルノ：一人で十分強い！
チルノ：一本ずつ折るより、三本まとめて折った方が早く折れる筈だよ！

チルノ：胸騒ぎがしたから戻ってきたらこの騒ぎ。
チルノ：この妖精達のはしゃぎっぷり！
チルノ：これは殺気だった奴がいる証拠ねー！
？？？：あ、見つけちゃった。
？？？：スターが攻撃されたって聞いたわ。
？？？：どうしたの？
？？？：そんなに殺気だって。
チルノ：ほれ見つけたぞ！
チルノ：妖精センサーは伊達じゃない！
ルナ：で、何だってスターに攻撃を仕掛けたの？
チルノ：えーと、ほら冬に家を壊していったの、お前らでしょ？
チルノ：その怨みだ！
チルノ：凍え死ね！
ルナ：冬？
ルナ：家？
ルナ：えーっと。
ルナ：随分と昔の話を……もう桜の季節よ？
チルノ：ふ、冬の時に攻撃しかけてもよかったんだけどー。
チルノ：冬じゃ勝負にならないからね！
チルノ：冬はあたいの天下だよ！
チルノ：春もだけど！

チルノ：手応え無いね！
ルナ：これは手強い……ひとまず作戦を練らないと。
チルノ：大体、普通の妖精（なかま）
チルノ：を攻撃したってあたいに敵う奴なんかいないんだ。
チルノ：まあ、さくっと三人虐めて花見の準備でもさせようっと。

サニー：のこのこと出てきたな！
サニー：二人の仇だ！
チルノ：そうだそうだ。
チルノ：お前ら森に住んでるんだったね！
サニー：余裕をかましていられるのも今のうちよ！
チルノ：お前で最後だ！
チルノ：いざ、勝負！

サニー：くっ！
サニー：やるわね！
チルノ：逃がすもんか！

チルノ：そろそろ観念しな！
チルノ：出てこい！
日光の妖精：なまえわすれた。
よ！」サニー：たかが留守の間に家を壊した位でそんなに怒るなんて。
チルノ：家なんて大したもんじゃないけど、舐められたままで我慢できるかってんだ。
チルノ：この怨み、三倍にして返してやるよ！
ルナ：お待たせ。
スター：さあさあ戦いましょう！
チルノ：さ、三倍だと……？
サニー：三倍にして返されるのなら。
ルナ：私達だって三倍しても問題ないよね。
スター：三倍くらいじゃないと釣り合いが取れないよねー。
チルノ：そ、そうだね。
チルノ：その位でようやく釣り合いが取れるってもんよ。
サニー：そうこなくっちゃ。
サニー：これで思う存分戦えるわ。
チルノ：思う存分戦えるのはお互い様だね。
チルノ：今までは手加減してやったけど、今度は本気で行くよ。
チルノ：寒の戻りの春の夜に、お酒が切れて凍り死ぬがよい！

