咲夜：ああもう、こんな雑魚倒しても何にもなりゃしない！
咲夜：さっさと黒幕の登場願いたいものだわ。
レティ：くろまく〜。
咲夜：あなたが黒幕ね。
咲夜：では、早速。
レティ：ちょい、待って！
レティ：私は黒幕だけど、普通よ。
咲夜：こんな所に黒幕も普通もないわ。
咲夜：そもそも、あんたは今何が普通じゃないか分かってるの？
レティ：例年より、雪の結晶が大きいわ。
レティ：大体、３倍位。
咲夜：ああそうね。
レティ：あとは、頭のおかしなメイドが空を飛んでることくらいかな。
咲夜：そうね。
咲夜：やっぱり、あんたが黒幕ね。
咲夜：黒幕、弱いなぁ。
咲夜：次の黒幕でも探さないとね。

咲夜：ほんとに、もう春なのかしら。
咲夜：どう考えてもおかしいじゃない。
橙：おかしいと思ったら人に聞く！
咲夜：人じゃ無いじゃない。
橙：まぁ、聞かれても答えられないけど。
咲夜：こんな日はね、猫は大人しく炬燵で丸くなるものよ。
橙：そういう迷信を信じちゃ駄目！
咲夜：（迷信だったのか…）
橙：大体、野猫はどうすればいいのよ。
咲夜：大人しく保健所に駆逐されてみてはどうかしら？
咲夜：浄土の世界は暖かそうだし。
橙：人間が？
橙：私達を？
橙：無理無理、絶対無理。
橙：あんなのが私達にたてつこうなんて。
咲夜：試してみたいのね。
咲夜：南無〜。
咲夜：きっと極楽浄土は、暖かくて幸せに違いないでしょう。

咲夜：なんか、無駄に時間を過ごしてるような気がする……。
咲夜：うちのお嬢様は大丈夫かしら？
アリス：他人の心配する位なら自分の心配したら？
咲夜：ああ、心配だわ。
咲夜：自分。
アリス：で、何が心配なの？
アリス：自分。
咲夜：服の替えを３着しか持ってこなかったの。
咲夜：自分。
アリス：持ってきてたんだ。
咲夜：あと、ナイフの替えも。
アリス：持ってきてるの？
咲夜：あなたは悩みが少なそうでいいわね。
アリス：失礼な！
アリス：少ないんじゃなくて、悩みなんて無いわ！
咲夜：って、言い切られてもなぁ。
咲夜：で、そこの悩みの無いの。
アリス：はい？
咲夜：この辺で春を奪った奴か、冬をばら撒いた奴を知らないかしら？
アリス：大体、心当たりはあるけど。
咲夜：どこに居るの？
アリス：そんな瑣末な事は、どうでも良かったのであった。
咲夜：どうでも良くない。
咲夜：さぁ、今回の騒動の張本人は一体どこのどいつ？
アリス：風下に寂れた神社があるわ。
アリス：そこに頭が春っぽい巫女が住んでるから、そいつに違いないわ。
咲夜：多分、それは違うと思います。
アリス：冗談はさておき、あなたが桜を集めるたびに春が近づいてることに気付かない？
咲夜：……向うは風上ね。
アリス：まだ何も言ってないのに……。

咲夜：上空の方が暖かいなんて素敵過ぎて涙が出るわ。
メルラン：本当ね〜。
メルラン：この雲の下は、猛吹雪だって言うのに。
咲夜：で、ここはどこ？
咲夜：あなたは？
メルラン：質問は一つずつにして。
咲夜：そうねぇ、じゃぁ凄いの？
メルラン：もの凄く普通よ。
メルラン：どうでもいいけど、あんたは誰？
咲夜：風上を目指していたらここにたどり着いただけ。
咲夜：風もここで淀んでるみたいだし。
ルナサ：宴にはまだ早い。
咲夜：うん？
リリカ：宴の時間〜。
メルラン：まぁ、プチ宴位にはなるかな？
咲夜：なんだい、これからお花見でもしようってのかい？
メルラン：お花見はするわよ。
ルナサ：その前に宴のネタが手に入りそうだから。
リリカ：お花見前夜祭ね。
咲夜：それは、楽しそうね。
ルナサ：あなたは食料役。
リリカ：さぁ演奏開始よ〜。
リリカ：姉さん、やっちゃいな！
咲夜：私につとまるかしら。
メルラン：私の演奏を聴いて、無事だった食料は無いわ。
咲夜：無事でありたいわねぇ。
リリカ：いぬにく、いぬにく〜。
咲夜：人肉！
咲夜：で、こんなところで時間を潰してる暇はないんだけど。
メルラン：まだお花見には早いの。
咲夜：お花見も結構だけど、春にならないとね。
メルラン：春なら、お屋敷にいっぱいだわ。
咲夜：この程度の結界なら、簡単にくぐれるわね。

妖夢：あなた、人間ね。
妖夢：ちょうどいい。
妖夢：あなたの持ってるなけなしの春をすべて頂くわ！
咲夜：出てきな。
妖夢：みんなが騒がしいと思ったら生きた人間だったのね。
咲夜：ようやく、原拠までたどり着いたようね。
咲夜：丸一日かかってしまったわ。
妖夢：こんなところまで来て、余裕あるわね。
妖夢：ここは、白玉楼。
妖夢：死者たちの住まう処よ。
妖夢：生きた人間の常識で物を考えると痛い目にあうわ。
咲夜：死人に口無し。
咲夜：大人しく春を返してもらおうかしら。
妖夢：あと少しなのよ。
咲夜：少しでもダメ。
妖夢：あと少しで西行妖（さいぎょうあやかし）が満開になる。
妖夢：普通の春じゃ絶対に満開にはならないのよ。
咲夜：ダメだってば。
妖夢：あなたの持っているなけなしの春で、西行妖もきっと満開になる。
咲夜：話聞いてる？
咲夜：そんなもんの為に、私は寒い思いをしてきたのよ。
妖夢：ここは暖かいでしょ？
咲夜：まぁいいわ。
咲夜：死人に口無しよ。
妖夢：死人に口無しだわ。
妖夢：その春を全て戴くまでよ。
咲夜：この私のナイフは、幽霊も斬れるのか？
妖夢：妖怪が鍛えたこの楼観剣に斬れぬものなど、少ししか無い！
咲夜：良かった幽霊も斬れるみたいね。
咲夜：銀だから？
妖夢：私は半分は幽霊ではないわ。
妖夢：でも、西行寺お嬢様は完全な霊体。
妖夢：そんな陳腐な武器で勝負になるのかしら？
咲夜：って、なんでそのお嬢様と闘う事で話が進んでるのよ。

妖夢：これ以上踏み込んで、お嬢様に殺されても知らないわよ！
咲夜：死人のくせに五月蝿いな。
咲夜：あの世には死人に口無し、という言葉は無いのか？
幽々子：あら。
幽々子：もちろん、そんな言葉は無くてよ。
咲夜：！
幽々子：あの世はいつも賑やかで華やかな処だわ。
咲夜：華やかなのは、幻想郷の春を奪ったからじゃなくて？
幽々子：あら、春は嫌い？
咲夜：好きだから怒ってる。
咲夜：何故、幻想郷の春度を奪った？
幽々子：春なら何でも良かったんだけど、まだ、もう少し足りないのよ。
咲夜：……さっきの死人はあんたと私を闘わせたがってた様よ。
幽々子：もう少しで、最後の桜、西行妖（さいぎょうあやかし）が咲くの。
幽々子：それさえ咲けば、すべての疑問は解けるわ。
咲夜：その桜、枯れてるんじゃないの？
幽々子：もう少しで咲きそうなの。
幽々子：きっと、妖夢はあなたの持つなけなしの春で、開花すると思ったのね。
咲夜：興味は無い。
咲夜：それより、ここに来るのに丸一日以上かかってしまったのが気になる。
幽々子：あら、すぐに帰してあげるわよ。
幽々子：あなたはまだお呼びではないし。
咲夜：さっきの訂正、ここに来るのじゃなくて、幻想郷を春にするの、だわ。
幽々子：あら、地上はまだ桜が咲かないのかしら？
咲夜：桜どころか、福寿草も咲かないわ。
幽々子：それじゃぁ、心臓病の時困るわね。
咲夜：困らない。
咲夜：そもそも、家のお嬢様が心臓弱い訳ないし。
幽々子：それは残念ね。
咲夜：残念？
咲夜：まぁ、草の話はいいのよ。
咲夜：そろそろ暖気が欲しいのよ。
咲夜：返して貰おうかしら、暖気を。
幽々子：亡骸は一箇所に集めるから美しいのよ。
幽々子：春も桜も同じ……。
咲夜：そもそも亡骸は美しくないし。
幽々子：だからね。

橙：ここで遭ったが百年目。
橙：今日は憑きたてのほやほやだよ！
咲夜：いつぞやの猫。
咲夜：死んだのか？
咲夜：改めて見てみると、本当に広い庭だわ。
藍：人間の匂いがする〜。
藍：違った。
咲夜：違わない。
藍：見た感じ、生きているようだが。
藍：あなたは死んでいるのか？
咲夜：見た感じで結構だけど。
咲夜：あなたは見た感じ、狐に見える。
藍：あなたは見た感じ、犬に見える。
咲夜：見た感じで物を言うな。
藍：私も畜生どもと一緒にされたくはない。
藍：私はとある方の式神。
藍：式神とはいえ、そんじょそこらの妖怪より力はある。
藍：ましては、人間や犬なんて。
咲夜：式神も狐も猫も大差ないわよ。
藍：どこから猫が出てきたんだ？
咲夜：ちょっと前に階段の脇から。
藍：飛躍しすぎ、何の話よ。
咲夜：今度は、また階段の脇から狐よ。
咲夜：ここは大自然がいっぱいね。
藍：……橙に遭った？
藍：丁度、探しているところだったのよ。
藍：あいつは、落ち着きが無いからすぐ居なくなるのよねぇ。
咲夜：大変残念ですが、猫は山へ洗濯にいきました。
藍：へぇ、そうなの。
藍：私も丘に帰ろうかしら。
咲夜：狐死してきゅう（丘）にしゅ（首）
咲夜：す。
咲夜：ここは『あの世』。
咲夜：丁度良かったわね。
藍：ふん。
藍：橙を苛めたのお前だろ？
藍：橙は私の式神だ。
藍：その仇は取らないとな。
咲夜：猫は妖怪の式神の式神か……そんな程度じゃないかと思ったよ。
咲夜：さぁ、丘でも何処へでも帰りなさい。
藍：強い……。
藍：今ごろ、橙も式が落ちてへこたれてるんだろうなぁ。
咲夜：とりあえずは、迷惑かける奴は退治したけど、迷惑の主が居るみたいなんだけどなぁ。
藍：紫（ゆかり）様〜。
藍：そろそろ、私だけでは限界ですぅ。
咲夜：迷惑の限界？
咲夜：あなたのご主人様は自分の式神を放っておいて、何をしてるのかしら？
藍：寝てる。
咲夜：起こせ。
藍：起こすには丘へ帰らないと。
咲夜：ここには居ないの……。
咲夜：迷惑な式神を使う迷惑な式神の主はさぞかし迷惑な奴なんでしょうな。
藍：……否定はしまい。
咲夜：とりあえず、起きたらまた来てあげますわ。
咲夜：それまでに、ちゃんと起こしておくこと。
藍：言ってることがおかしくないか？
咲夜：いいから、起こせ。
藍：しくしく。

藍：また来たの？
藍：今日はもう疲れたし、そろそろ寝ようと思っていたのに。
咲夜：今度こそ眠らせてあげるわ。
咲夜：この辺りの治安は、昔からこうなのかしら。
紫：あの世に法など無いの。
紫：死刑は出来ないですから。
咲夜：あら、夜摩天（閻魔様の事）は？
紫：夜摩天より力があれば、どうとでもなる。
紫：ここは、いや、ここもそういう世界なの。
咲夜：力とは経済力？
紫：智恵よ。
咲夜：で、智恵のあるあなたは誰？
紫：あなたの事は、藍から聞いたわ。
咲夜：あら、私も有名になったものだわ。
紫：有名人であるあなたに、ちょっと会って見たくてね。
咲夜：それで起きてきたというわけ？
咲夜：でも、サインも出来ないけど。
紫：いやぁ、直筆の二枚舌で結構です〜。
咲夜：直筆？
紫：あなたは気がついていない。
咲夜：あなたの智恵が無いことにですか？
紫：極楽と地獄の境界が曖昧になっている事に。
紫：ここは鬼達の無法地帯になっている事に。
咲夜：地獄だなんて、魔界より怖くない。
咲夜：鬼だなんて、悪魔に比べたらなんて事もないわ。
紫：あなたは此処から抜け出せない。
紫：それが無間地獄。
咲夜：大丈夫、一本の蜘蛛の糸さえあれば、極楽の境界を見つけられる。
紫：ふふふ。
紫：その道が、蜘蛛の糸より細く、蜘蛛の糸より複雑な弾幕の道でも？
咲夜：あ〜
咲夜：、極楽極楽。
紫：あんな道を通るなんて聞いてないです〜。
咲夜：蜘蛛の糸ったって、蜘蛛より大きな昆虫でも捕まえられる。
咲夜：蝶でもね。
紫：やっぱりあれか。
紫：夜の蜘蛛は泥棒に入られる。
咲夜：泥棒とは人聞きの悪いわ。
咲夜：メイドの格好していれば、何処に忍び込んでも、割と平気だけど。
紫：私の家に来ても何も無いですわ。
紫：同じ境にある神社よりはましですけど。
咲夜：そうで無くても、寝ているだけの家に何かあるとは思えない。
紫：失礼ね。
紫：色々あるわよ。
咲夜：さっきは何も無いと言った。
紫：お布団とか。
咲夜：そんなもの誰も取りませんて。
紫：枕とか。
咲夜：本当に何も無さそう……。
紫：でも漂流物がよく届くわ。
咲夜：海なんてあったっけ？
紫：子供とか大人とか。
咲夜：ちゃんと返してあげなさいね。

