マミゾウ：なんじゃ、例の人間ならもうすぐ戻ってくるぞい。
マミゾウ：まだ幻想郷から正式に出ていないからのう。
霊夢：そんな悠長なことを言ってられないの！
霊夢：私を外の世界に連れて行きなさい！
マミゾウ：お前さんは最後の約束じゃろ。
マミゾウ：焦るでないぞ。
マミゾウ：みんなで懲らしめてやろうって腹じゃったろう。
マミゾウ：一番美味しいところがお前さんだ。
霊夢：そんなのんびりしてられないわ。
霊夢：重大な事に気付いたのよ。
霊夢：今のままではそいつに奥の手が渡ったままなのよ。
霊夢：あのボールには最後の秘密が残っていたわ。
マミゾウ：どうしたんじゃ？
マミゾウ：まあ暫く頭を冷やすが良い。

霊夢：よーし。
霊夢：これでそいつの後を追う。
妹紅：おやまた楽しそうな事を始めているねぇ。
妹紅：外の世界に行くんなら私も連れて行ってくれ。
霊夢：馬鹿言ってるんじゃないわよ。
霊夢：今ただでさえ急いでいると言うのに。
妹紅：さっき外の人間をここ迄、道案内したんだがな。
妹紅：その時忘れ物があって届けたいから。
霊夢：そんな下らない話、後にしてよ。
霊夢：今、幻想郷の最大のピンチなんだから。
霊夢：今から会いに行くから忘れ物は預かるわよ。
霊夢：そもそも道案内って何よ。
妹紅：帰りたがっていたからな。
妹紅：きっと神社に連れて行けば良いかと思ってな。
霊夢：はー親切な奴ねぇ。
妹紅：この通路を通れるのは一人だけか。

華扇：は？
華扇：霊夢（あなた）が何でここに？
華扇：例の奴はもうすぐ幻想郷に戻るのに。
霊夢：悠長に待っていられない事態が発生したの。
霊夢：今すぐにそいつに会わせて。
華扇：駄目よ。
華扇：貴方は今、一時的だけど正式な手順を踏んで幻想郷に来ている。
華扇：その状態で人間と闘ったら外の世界で目立たない訳が無いわ。
霊夢：説明している時間が無い！
霊夢：今そいつが幻想郷に戻ってくるのは危ないんだって。
華扇：どういうこと？
華扇：説明して。
霊夢：オカルトボールにはイレギュラーが混ざってた。
華扇：あれは外の世界のパワーストーンでしょ。
霊夢：でも月の都のボールだけ外の世界の石じゃないわ！
霊夢：もしかしたらそいつも利用されて居たのかも知れない。
霊夢：恐らく気が付いて居ないと思うけど、今の状態でボールの真の力を使われると、幻想郷どころか別の所とも繋がってしまう！
華扇：しまった。
華扇：つい熱くなってしまった。

霊夢：見つけたわよ。
菫子：ま、まさかこっちにまで追ってくるなんて！
菫子：ねえもう許してよう。
霊夢：もう茶番は終わりよ。
霊夢：貴方は今保護する対象に入った。
菫子：そんなこと言ってまだ帰してくれないのー？
霊夢：いやだから保護しようと……。
菫子：判りました判りました。
菫子：もう良いです。
菫子：私、秘封倶楽部（ひみつをあばくもの）会長として最後の大仕事をします。
菫子：結果どうなるのか判らないし、幻想郷の誰か他の人にやらせるつもりだったけど、もうオカルトボールの力を解放するしか無い。
菫子：解放して自らが幻想郷との結界を破壊する鍵となる！
霊夢：いやちょっ。
霊夢：待って、それは罠よ！
菫子：追い詰められた女子高生の死に様は、さぞかし記憶に残るでしょう！
菫子：ああなんて美しい死。
菫子：なんて価値のある死。
霊夢：そんなこと美しくない！
霊夢：自爆に価値は無い！
霊夢：私は楽園の巫女、博麗霊夢である！
霊夢：どうあっても結界は守る！
霊夢：そして人間を軽々しく死なせるもんか！
菫子：人間界、最期の夜を。
霊夢：幻想郷、最初の夜を。

