メディスン：スーさん。
メディスン：今年のスーさんはちょっと咲きすぎかしら？
？？？：あははー。
ミスティア：屋根まで飛んで壊れて消えたー♪
メディスン：毒にやられたね？
メディスン：鳥は毒が羽に付きやすいから。
ミスティア：はらほろてぃあ～

メディスン：今年は飛ぶ鳥を落とす勢いで咲いている。
メディスン：スーさん少しやり過ぎね。

メディスン：今年のスーさんは、ちょっと気が早いわね？
？？？：鈴蘭カットの頭を叩きゃ～
？？？：、。
リリカ：文明開化の音がする～
メディスン：ほら、上を飛んでいるだけでおかしくなってしまう。
リリカ：文明開化は開戦のつぼみ～

メディスン：凄いわ。
メディスン：これだけ毒が強ければ世界も征服出来るわよ。

メディスン：もしかしたら、私が季節を間違えているのかしら？
？？？：鈴蘭の解毒屋～
？？？：、鈴蘭の解毒屋～
てゐ：鈴蘭の解毒は要らんかね。
メディスン：またピンポイントな詐欺商売ね。
メディスン：解毒剤なら自分に使いなさい自分に。
てゐ：ああ、痺れるわ～

メディスン：ねぇスーさん。
メディスン：何で今年はそんなに強いのよ。

メディスン：力が漲ってるわー。
？？？：おお、。
魔理沙：毒ガス事件の現場か？
魔理沙：これはきつい。
メディスン：毒の霧。
メディスン：瓦斯と霧じゃ大きく違う。
魔理沙：一緒だ一緒。
魔理沙：吸うと痛い。

メディスン：霧は液体で、瓦斯は気体。
メディスン：気は水に溶け、その力を吸収する。

メディスン：どうなのかなぁ。
メディスン：少し毒が強すぎないかなぁ。
？？？：ああ！
？？？：もう。
霊夢：何よこの辺。
霊夢：ここは匂いがきつすぎるわよ！
メディスン：あ、人間よ？
メディスン：人間。
メディスン：スーさん、やっちまいな！
霊夢：変なのもいるし。
霊夢：いいよ、ここは花の異変と関係ないって事で！

メディスン：人間ってこんなに弱かったっけ？
メディスン：スーさんが強すぎるのよね。

メディスン：これだけスーさんの力があれば、他にも仲間を作れそうね。
？？？：凄いわ。
鈴仙：これだけ毒のある花が揃っているなんて、師匠に教えなきゃ。
メディスン：何を！
メディスン：ここの鈴蘭は私の物よ！
鈴仙：ああ、早くも毒が体に回る……。

メディスン：これだけスーさんが長持ちする事なんて、あり得ないんだからね！

メディスン：うーん。
メディスン：なんだかちょっと自身が出てきたよ？
メディスン：これもスーさんのお陰ね。
？？？：わあ、凄いわね。
咲夜：これだけの毒があれば、美味しいお茶が作れそうね。
メディスン：美味しいお茶。
メディスン：変わった人間ね。
咲夜：あら、私が飲むんじゃないのよ。

メディスン：そう。
メディスン：人を殺す為のお茶なのね。
咲夜：いや。
咲夜：毒のあるお茶の方が喜ぶ者も居るのです。
メディスン：なんだか、そろそろこの地を離れても大丈夫な様な気がしてきました！
メディスン：スーさん。
咲夜：引きこもり？

メディスン：あれ？
メディスン：ここも咲いているねぇ。
メディスン：向日葵は気持ち悪いから余り好きじゃないんだけどね。
？？？：ふーん。
？？？：こんなに可愛いのにね。
メディスン：私が？
幽香：向日葵が。
幽香：むしろ向日葵の種が。
メディスン：そう。
メディスン：さっきから見つけた奴はみんな毒で倒してきたんだけど、貴方も倒される？
幽香：何で貴方に攻撃してくるか判る？
幽香：貴方は匂うから。
メディスン：え？
メディスン：な、何言ってるのよ！
幽香：そんなに毒の匂いをまき散らしては駄目よ。
幽香：それは逃げたくもなるもの。
メディスン：毒？
メディスン：ああ、毒。
メディスン：それは私の命だもの。
メディスン：それは譲れないわ。
幽香：しっしっ。
メディスン：やっぱり攻撃を仕掛けてくるのね？
幽香：仕掛けて欲しいのね？
幽香：仕様が無いわ。

メディスン：ふうすっきりした。
メディスン：生き物を倒すのって気持ちが良いわ。
幽香：だから一人歩きした道具は危ないと……花畑に物を捨てる愚かな人間は一体何を考えてるのかしら？

メディスン：わー。
メディスン：わーわー。
メディスン：この辺も毒の花で一杯だー。
メディスン：たまには出歩いてみるもんね。
メディスン：珍しくラッキーよ！
？？？：捨てられた道具か……。
小町：確かに人形のような道具は人の霊が宿りやすい。
小町：でも、そんなに自在に体を動かす人形となると見たこともないな。
メディスン：うふふ。
メディスン：凄いでしょ？
メディスン：私が自在に体を動かせるのも。
メディスン：自在に物を考えるのも。
メディスン：毒のお陰なの。
メディスン：スーさんの毒の。
小町：道具であるのならば、死神の出番ではない。
小町：ここは少し危険だから取り込まれる前に去った方が良い。
メディスン：やだよ。
メディスン：折角こんなに毒の花が咲いているところを見つけたんだから。
小町：毒の花？
小町：ってあれー？
小町：彼岸花が咲いているー？
メディスン：って気が付いていなかったの？
小町：う、うむ。
小町：これはちょっと不味い。
メディスン：ここの毒をちょっと貰って行くから攻撃したければどうぞ。
小町：あー。
小町：攻撃されたいみたいだな？
小町：しょうがない。
小町：力ずくで追い出してやるから、追い出されたらすぐに帰れ！

メディスン：ああ、躰が毒で満たされていく。
小町：変な人形だねぇ。
小町：頭まで毒に犯されているんじゃないの？
メディスン：そりゃもう、満たされてるさー。
メディスン：ねえ、スーさん。

メディスン：さー彼岸花の毒も満喫したしー。
メディスン：そろそろ帰ろうかなーって思っている筈なんだけど……何だろう。
メディスン：毒じゃないけど、この紫色の桜は吸い寄せられる……。
？？？：危ないですよ？
？？？：貴方は気が付いていないけど、その桜からは……。
映姫：無数の手が伸びて貴方を手招きしている。
映姫：貴方を掴んでいます。
メディスン：えええぇ。
メディスン：それは嫌だー。
映姫：仕様が無いのです。
映姫：貴方は人形という道具なのですから。
映姫：貴方がどう思おうと、使用者は一方的に愛情を込めたり憎しみを込めたりする。
映姫：時には名前を付けられ、時には形を変えられ、全て使用者の意志で道具は使われる。
映姫：そう、道具は、人間の思いを一方的に押しつけられるのです。
メディスン：そうそう。
メディスン：良く判ってるじゃないの。
映姫：今の無縁塚は死んだことに気付いていない霊が多いのです。
映姫：だからこんな所に貴方のような道具が来てはいけない。
映姫：その不安定な意志に、貴方は取り込まれてしまいますよ？
メディスン：いや、ならば戦うまで……人形の地位向上を目指すなら人間と戦うまでよ！
映姫：貴方の頭にも毒が回ったかしら？
映姫：鈴蘭は心の毒、彼岸花の毒は鈴蘭とは違う躰の毒。
映姫：その両方を浴びれば、もう貴方は毒の塊と言っても良いでしょう。
メディスン：いや、前々から思っていたの。
メディスン：そろそろ人形解放に向けて立ち上がる時だと！
映姫：貴方は、毒の作用に気が付いていない。
映姫：少し頭を冷やす必要がある。
映姫：人形が解放されたら、誰が人形を創る？
映姫：貴方以外の人形が、貴方の小さな心に付いてくると思っています？
映姫：そう、貴方は少し視野が狭すぎる。
メディスン：……。
映姫：小さな鈴蘭畑からどの位出たことがあったのかしら？
映姫：人間もそう。
映姫：貴方みたいに小さな所にずっと引きこもっていると……他人が見えなくなる。
映姫：自分の心だけが毒で攻撃的になる。
映姫：貴方は典型的な人間と同じ、小さな心の持ち主です。
メディスン：そ、そんなこと無いわよ！
メディスン：確かに、鈴蘭畑を出たのは今日初めて……って、何で私が鈴蘭畑で暮らしていることを知っているの……。
映姫：他人の協力を得られないと、三途の川を渡る事は出来ず、途中で川に落ちるでしょう。
映姫：他人の痛みが判らない魂に、協力してくれる魂など無い。
映姫：貴方は、たとえ人形解放を叫んだとしても、誰も助けてくれない事に絶望を抱くでしょう。
映姫：死んでも私の元に来ない人形だからこそ、今ここで貴方を裁く！

