紫：神社はまだ復興していない。
紫：霊夢、出てきなさい。
霊夢：何よもう。
紫：神社の復興はまだ終わらないのかしら？
紫：貴方ものんびりしてるわね。
霊夢：だって天子（あいつ）
霊夢：が『今日は歌の日』だって降りてこないんだもん。
紫：困ったもんね。
紫：歌だったら地上でも歌えるのに。
霊夢：そういう問題でも無いけどほんと贅沢よねぇ。
霊夢：何も働かずに歌って踊って。
紫：不義にして富み、かつ貴きは我において浮雲の如し。
霊夢：？
紫：贅沢暮らしをしている天人と貴方の事よ。

紫：少しお灸を据えに行きましょう。
霊夢：何で私が……。
紫：あら、貴方だって天人みたいなものよ。
紫：地に足が付いていない処が。

紫：ふう、この歳になって山登りする羽目になるとは思わなかったわ。
紫：で、ここにも働かない奴がいる。
小町：おっと、なんか突然出てきたねぇ。
紫：貴方は今回の騒動の時は何をしていたの？
小町：え？
小町：唐突ね。
小町：まあ良いけどさ……まず今回の騒動って、何の話なのか判らん。
紫：そう、幽霊を彼岸に送っていたの。
紫：では何か変化に気付かなかったの？
小町：え？
小町：変化？
小町：全く話が読めないんだけど……。
紫：そう、幽霊の数が減少している事に気付いたのね。
小町：おいおい、何の話だい？
紫：貴方は何故働かなかった。
紫：貴方がすばやく幽霊を彼岸に送っていれば被害が少なくて済んだ。
小町：ちょ、ちょっと待ってよ。
小町：被害って何？
紫：暢気な死神め。
紫：地獄へ戻って閻魔様にこっぴどく叱られるがいい。

紫：さあ、仕事に戻った戻った。
小町：もう、何なんですか。
紫：山登りが退屈でしてね。
紫：丁度良いところに貴方がいたから。
小町：って、お前さんはワープして出てこなかったか？
小町：山登りもへったくれも……。

紫：ああ山登りは大変ね。

紫：あー暑い暑い。
紫：さっきの沢で水を補給してくれば良かったわ。
魔理沙：のわ！
魔理沙：何だお前か。
魔理沙：お化け屋敷のお化けみたいに突然出てくるなよ。
紫：山に人間なんて珍しいから様子をね。
魔理沙：ああ、霊夢がこの上に天人が住む世界があるって言うからさ。
魔理沙：何かめぼしい物があるに違いないから。
紫：そう、天人の持ち物なんて……桃とか釣り道具とかそんなのよ。
魔理沙：そうか？
魔理沙：だって天界だぜ？
魔理沙：いわゆる天国だろ？
魔理沙：パラダイスだろ？
魔理沙：そこにある物をちょいとばかし貰ってきて生活に役立てたいんだ。
魔理沙：いい話だろう？
紫：小人閑居して不善を為す。
魔理沙：何？
紫：貴方みたいな愚か者は、一人で居ると楽することばかり考えてしまうって事よ。

紫：さあ、天狗達に気付かれる前に戻ったほうが賢明よ。
魔理沙：くそ、天狗よりお前に見つかったのが不運だぜ。
魔理沙：ってそういえば、何故お前がこんな処にいるんだ？
紫：私は天界に向けて山登りしているのです。
紫：天国、パラダイスです。

魔理沙：紫（あいつ）
魔理沙：も天界に向かっているのか……じゃあ今日の処は退いた方が良さそうだな。
紫：安易に天界に行かない方が身の為よ。

紫：……何処にもいない。
紫：天界は贅沢に土地を使い過ぎている。
紫：天界は飽和状態で成仏は禁止、だなんて大嘘ね。
紫：ただ単に、狭くなるのが嫌なだけ……天人は俗世を捨てた者ってのも大嘘。
紫：本当は最もずる賢い人間の巣窟。
？？？：あら、地上に蹲っている妖怪？
紫：貴方は……龍宮の使いね。
衣玖：ええそうですが。
紫：今日は何のお使いかしら？
紫：まさか、地震の伝達？
衣玖：いいえ、地震に関しては危険は殆ど無くなりました。
衣玖：比那名居の総領娘様が神社に要石を挿し込んだそうで。
衣玖：で、私達は普段は天界に住んでいますからここに居ても何の不思議もありませんが……地上の妖怪が居る事が不自然です。
紫：私はある天人を探しているの。
紫：比那名居天子。
衣玖：総領娘様ですか？
衣玖：どのような用件でしょう？
紫：ちょっと亡き者にしようと。
衣玖：あらあら、それはまた物騒な。
紫：さあ、何処にいる？
衣玖：そうですねぇ、総領娘様なら今は地上に降りていると思います。
紫：あれ？
紫：霊夢が言っている事と食い違っているわね。
衣玖：ここだけの話、自由すぎてあのお方には手を焼いているのですよ。
衣玖：天人の間でも。
紫：本当は隠しているんでしょ？
衣玖：本当に居ないと思いますが……。

紫：さあ居場所を教えなさい。
衣玖：いえ、本当に居ないのです。
紫：ふむ、時間と体力の無駄だったみたいね。
衣玖：もし総領娘様にお灸を据えるおつもりでしたら是非やって下さいまし。
衣玖：あ、勿論私が言ったって事は内緒ですよ？
紫：さっき言ったでしょ？
紫：お灸を据えるんじゃなくて亡き者にするの。

紫：はぁ時間の無駄。
紫：時間の無駄。

紫：神社は壊れたまんま。
紫：今のうちに要石の確認でもしておこうかしら。
萃香：おお、紫？
萃香：何でこんな処に。
紫：神社がいつ直るのかと見に来ているのです。
萃香：ああ、時折天女達が降りてきて直しているみたいだよ。
萃香：これがまた仕事が早くてねぇ。
紫：何故か私が居る時は見かけないわ。
紫：嫌われてるのかしら？
萃香：嫌われてるんじゃん？
萃香：みんなから。
紫：困ったわねぇ……龍宮の使いから頼まれてるんだけどねぇ。
萃香：へ？
萃香：龍宮の使いから？
紫：その娘をぎったぎたにしろと。
萃香：へー、それはまた物騒な。
萃香：じゃあさ、ここで待ってればいつかくるんじゃん？
萃香：だから、久しぶりに遊んでみない？
紫：そんなに暇じゃないんですけどね。

紫：今日はもう来そうも無いですわね。
萃香：そうね。
萃香：このまま遊んでたら霊夢が怒るかもね。
紫：ふう、最近ついてないわー。
紫：あ、そうそう。
紫：萃香、貴方にお願いが出来る予定なの。
萃香：珍しいね。
萃香：でも、今じゃないんだ。
紫：まあね。
紫：まあ、何か疲れたから帰って寝ようっと。
萃香：そういえば昼間なのにこっちの世界に居るなんて珍しいじゃない。

紫：私だって頑張っているって事よ。

天子：さあさあ、新生神社の落成式よー。
観客：パチパチパチ。
天子：神社は災害により倒壊してしまいましたが、それを機に美しく強く生まれ変わったのです。
天子：そもそも、神社は何故長い間同じ形で風化もせず壊れもせずに、信仰を保てたのでしょうか？
天子：それには日本の神社特有のある風習による深い理由が有ったのです。
天子：その風習とは、定期的に建物を改築する儀式、式年遷宮です。
天子：今回の出来事を機に博麗神社も式年遷宮を……。
紫：つーかまーえた。
天子：何！？
天子：何！？
天子：今は神社の落成式中よ？
紫：こんな神社壊れちゃいなよ。
天子：いきなり出てきて何よ！
天子：そんな事させないわ！
紫：へぇ、自分の時はいとも簡単に壊した癖に今になって壊しちゃ駄目って言うの？
天子：ぐっ、それは。
紫：何を仕込んだのさ。
天子：何の話？
紫：判っているよ。
紫：お前の家系は神社を持っているってね。
紫：自分の良いように神社を改造して自分の住む場所を増やそうって魂胆だろう？
天子：ええそうよ、良いじゃないそのくらい。
天子：だから何？
紫：だから壊れちゃいなよ。
天子：ふふふ、地面を這い蹲っている土くさい妖怪が愉しい事言ってくれるじゃないの。
紫：この間、天界を見てきたわ。
紫：天界は広くて土地が余ってそうね。
紫：それなのにさらに地上にも住む処って……。
天子：貧しくても恨む無きは難し。
天子：地上に居るからって僻まない事ね！
紫：富みて奢る無きは易し。
紫：鼻につくわ、その天人特有の上から目線。
紫：美しく残酷にこの大地から住ね！

