布都：頼もーう！
布都：オカルトボールを奪いに来たぞー！
一輪：望むところだわ。
一輪：私に挑もうなんて良い度胸ね。
布都：この辺の奪いやすそうなところから攻めることにした。
布都：準備運動ってところかの。
布都：簡単なもんだ。
布都：オカルトボールは貰っていくぞ。
一輪：くそう。
一輪：こんな時代遅れの奴に負けたー。
布都：何を言うか。
布都：お菊さんじゃて十分ハイカラじゃ無いか。
一輪：私の姿を見た者は生きては帰れない……ってね。

布都：強そうな奴は太子様が相手にしている筈だから……次は誰からボールを奪おうかな。
布都：おや？
布都：霊夢殿じゃないか。
布都：丁度良い。
布都：オカルトボールを賭けて勝負していかんか？
霊夢：ああ……いいわ。
霊夢：丁度オカルトボールの事を調べてたから。
布都：よーし、新たにボールを手に入れたぞ！
布都：もしかして手加減したりしてなかったか？
霊夢：そ、そんなことないわよ。
霊夢：それより、残りのボールの所有者を全て知りたくない？
布都：ほう。
布都：何でそんな事を教えてくれるんだ？
霊夢：ボールは自分で蒐集よりも観察したほうが良さそうでね……。
霊夢：また手に入れちゃったなぁ。
霊夢：今度は手放したかったのに。

妹紅：今日もまた迷子が一人……何者だ？
布都：頼もう。
布都：ボールを賭けて闘え！
妹紅：ふー。
布都：何だ？
妹紅：またオカルトボールの話か。
妹紅：最近寄こせって言う奴が多すぎる。
妹紅：全部返り討ちにしてやったがな。
妹紅：不死者に勝負を挑もうなど正気の沙汰では無いぞ。
布都：ほほう。
布都：お主もまた不死者であったか。
妹紅：何？
妹紅：まさかお前……。
布都：我も一度死を経験した者である。
妹紅：ふっふっふ。
妹紅：こいつは驚いたぞ、面白い。
妹紅：受けて立とう！
妹紅：どっちが先に死ねるか勝負だ！
布都：い、いや、賭けるのはオカルトボールだけで良いぞ。
布都：よーし、ボールを頂いたぞ！
布都：……てこんなに大量に持ってたの？
妹紅：あー、バッタバッタ返り討ちにしてたからな。
妹紅：全部手放せて清々したしたよ。
布都：簡単だったのう。
布都：これでもう六個か。
布都：霊夢は残りの所有者は四人だけだと言ってたな。
布都：二人は自分とこいつだとすると後残りは二人……でもそのうち一人は太子様だから……。
布都：よし決めた。
布都：そろそろ邪魔するぞ！
妹紅：次の対戦相手の所に行くのか。
妹紅：気を付けろよ。
妹紅：ここは迷いの竹林だ。
妹紅：空を飛んだって簡単には抜けられないぞ。
布都：ぐぐぐ。
布都：先ほどは失礼しました。
布都：道案内をお願いしますぅ。
妹紅：ボールなど要らんと言うのにどんどん集まってしまう。

布都：頼もーう！
布都：我とボールを賭けて闘えー！
白蓮：おやまあ、お布施の方ですね。
白蓮：ボールの方からやってくるなんて手間が省けたわ。
布都：どうです？
布都：このボール。
布都：この様な瑕疵の無い珠は徳のあるこのお寺に寄贈するに限る……って、そんな訳あるかーい！
布都：お主の持つオカルトボールを奪いに来たのだ。
白蓮：おやまぁご苦労様。
白蓮：でもよりによって私なんて。
白蓮：他に奪いやすい人だって居るでしょう？
布都：自分だってお主と闘うのは気が進まぬのだが仕方が無い。
布都：もう他に持っている人は太子様だけなのじゃ。
白蓮：あら私の方が簡単だとでも。
白蓮：で、貴方は何で集めたいと思っているの？
布都：え？
布都：だって七つ集めると願いが叶うって言うし、願いが叶ったら念願の……いやなんでも無い。
布都：勝った気でいてはいかんな。
白蓮：まあいいわ。
白蓮：七つ集めたら本当に願いが叶うのか、貴方のボールを奪って試してみましょう。
白蓮：私は願いが叶うとは絶対に思わないけどね！
白蓮：何を願おうかな。
白蓮：やっぱり豪華な精進料理かねぇ。

