小町：ふふふ。
小町：また面白い暇つぶしを見つけてしまった。
小町：天気はそいつの気質の現れだったんだね。
小町：気質、即ち幽霊。
小町：つまり、そいつの周りの天気を見れば死後の姿が判るって事だい。
魔理沙：うわ、死神。
魔理沙：もうお迎えが来ちまったんかよ。
小町：ほほうお前さんは霧雨の気を持つのか。
魔理沙：何だと？
小町：霧雨は薄く、暗く目立たないが、優しさを持っている。
魔理沙：えへ、照れるな。
小町：決して主役にはなり得ない幽霊になるだろう。
小町：成仏も転生も出来ず、ただひたすら彼岸で裁かれるのを待ち続ける幽霊。
魔理沙：……やっぱりお迎えに来たのか？
小町：ああ、そこまで期待してるのなら仕方があるまい。

小町：あっはっは、冗談だよ。
小町：ちょっと遊びに来ただけさ。
魔理沙：お迎えに来たときにお前を倒せば、やっぱり死なないのか？
小町：まず、私は船頭なんでお迎えに行ったりはしないが……お迎えに来た死神に勝てば暫くは寿命が延びるな。
小町：仙人や天人なんか大抵、勝ち続けた人間だよ。
小町：ただ、普通の人間じゃまず勝てん。
小町：心の隙間をついた精神攻撃だからねぇ。
魔理沙：天人って……今、霊夢の処で神社を直している奴か。
魔理沙：彼奴みたいになるのは嫌だな。
小町：え？
小町：何で天人が神社の修復……？
小町：あの巫女も顔が広いんだねぇ。

小町：ここにも人間がいた様な。
咲夜：あらら、死神のお迎え？
咲夜：あいにくですが間に合っています。
小町：曇ってきたね。
小町：それに風も出てきた……。
小町：お前さんは曇っている。
咲夜：何か失礼な事言っている気がする。
小町：いいんだ、曇りってのは華やかさも豊かさも無いが、有害な光を避け、生活のし易さでは抜群。
小町：根っから器用な気質を持ってるって事だねぇ。
咲夜：あら、褒めているのかしら？
小町：器用な幽霊の殆どは、生きていた時は処世術に長け、何一つ不自由なく暮らしている。
小町：だが、彼岸に渡り裁判を受ける時に、そのテクニックが徒となって良い判決が出ないんだなぁ。
咲夜：随分と未来の話ね……って、死神は間に合っていますから。
小町：まあまあ、そういわずにここはお一つ。

小町：大丈夫、誰も魂取ったりしないよ。
咲夜：じゃあ何で……もしかしていつものアレですか？
小町：ん？
小町：いつもの？
小町：ああ、いやまぁ、休憩だって仕事のうちさ。
小町：処世術に長けたお前さんなら判るだろう？

小町：確かここにも面白い奴がいたねぇ。
妖夢：あれ？
妖夢：お疲れ様です。
妖夢：幽霊の事で何かあったりしたんですか？
小町：そういえば、幽霊が斬られたりする事は大分減ったみたい。
小町：何故かは知らんが、お前さんの仕業じゃなかったんだよねぇ？
妖夢：ええ、あれはどうやら天人の仕業だったらしいですよ？
小町：なんだそれは。
妖夢：今、神社に天人が来て直してたりするんですけど色々聞きました。
妖夢：斬る事で天に気を巻き上げ、身の回りの天気を変えるのだとか。
妖夢：今はもう止めたので天気も次第に戻っていくらしいです。
小町：なんだって！？
妖夢：？
小町：あ、いや関係ない。
小町：そ、それは良かった良かった。
小町：で、お前さんの天気は見事なまでの蒼い空だね。
妖夢：暑くて嫌なんですよねぇ。
小町：こう蒼いと一暴れしたくなるねぇ。
妖夢：そうでもないですが。

小町：蒼天は活動の象徴にして空虚。
小町：生きたままその気質を得るのは大変だが、死んだ者には多い気質だ。
小町：心にぽっかりと穴の空いた幽霊になるかもねぇ。
妖夢：勝手に幽霊診断しないで下さいよ。
小町：おっと、もうすぐこの遊びも出来なくなってしまうんだろうなぁ。

小町：人が生きるという事は即ち迷う事である。
小町：迷いの竹林だなんて名前を付けちゃって、生きる事を象徴させたいのかね。
小町：ここには不老不死の輩が居るってね。
鈴仙：道に迷ったのかしら？
鈴仙：って、貴方は死神？
鈴仙：仕事しないことで有名の。
小町：ここで仕事してやろうかい？
鈴仙：遠慮しておきます。
小町：ほう、晴れているというのに風が出てきたねぇ。
鈴仙：？
小町：風は心のバランスが悪い者に現れる気質。
小町：相手によって態度を変えたりする幽霊だな。
小町：世渡りが上手ではあるが、反面心の病にも冒されやすい。
鈴仙：何の話かしら？
小町：しかし、お前さんの空は晴れている。
小町：迷いは特に無いという訳か。
鈴仙：何だか知らないけど、迷ってるんじゃないのならさっさと帰って下さい。
小町：まあまあそういわずに……。
小町：少しぐらい遊んでいってもいいじゃないか。

小町：風が弱まってきたね。
小町：もう時間切れかな？
小町：それにしても、お前さんは死んだら何処へ行くつもりかね。
鈴仙：なんで死んだ後の事を考えないといけないのよ。
小町：私の仕事だからね。
鈴仙：ま、普通に三途の河を渡ってのんびりしたいわ。
小町：へえそうかい。
小町：……ま、夢は持っておくんだな。

小町：何だ、まだ全然直している気配もないじゃないか。
小町：これは時間が掛かりそうだねぇ。
霊夢：あ、サボさん。
霊夢：参拝に来てくれたの？
小町：……あー暑いねぇ。
小町：雲一つ無い快晴ねぇ。
霊夢：時間が経てば天気は元に戻るって言ってたけど、まだみたい。
小町：快晴って事は有害な日光も地上の生気も全て素通り。
小町：昼は暑く、夜は冷える。
小町：曲がった事をしないが、融通も利かないし、無慈悲で優しさの欠片もない。
霊夢：うるさいわね。
霊夢：邪魔しに来たのなら出てってよ。
霊夢：って、サボリに来たのね？
小町：よく判ってるじゃないか。

小町：さて、そろそろ仕事に戻るとするか。
霊夢：いいなぁ。
霊夢：自由に勤務時間を決められて。
小町：その分仕事が多いのさ。
天子：あら、何楽しそうな事をやってるの？
小町：おや、お前さんは誰だい？
天子：この神社の復興を頼まれてね。
天子：今、計画を立てている処。
小町：という事はお前さんが……天人だね？
天子：貴方は……？
天子：ひぇ！
天子：もしかして死神！
小町：そうだ、泣く子も黙る死神さ。
天子：死神なら天人の私には用はないでしょう？
小町：天人だって、人間と同じ寿命はあるさ。
小町：ただ、寿命通りに死なないだけ。
小町：そんなこと、判っているんだろう？
小町：私から見れば、お前さんはもう何回も寿命を迎えている。
小町：その都度、お迎えに来た死神を迎え討って来たって訳だねぇ。
天子：うふふ。
天子：そうね。
天子：またお迎えに来たって言うの？
天子：無駄な事を。

天子：死神のお迎えに惑わされる様な迷いはない。
小町：ま、お迎えは管轄外なんだけどねー。
小町：あたいはただのしがない船頭で。
天子：船頭？
天子：もしかして三途の渡し？
小町：そそ、あたいは勝手に人を殺したりはしないよ。
小町：でもね。
小町：気質を……幽霊を斬ったりされると困るんだなぁ。
天子：ほう。
小町：聞いたよ、お前さんの仕業だって？
小町：幽霊を天の気に変えていたのは。
小町：幽霊が河を渡らないと、あたいが目を付けられるんだ。
小町：困るんだよねぇ。
天子：これは面白いわ。
天子：たたでさえ定期的に迎えに来る死神と闘うのが数少ない楽しみだったのに。
天子：船頭とも闘えるなんて。
小町：死神（あたい）
小町：を舐めない方が身の為だ。
小町：天人は死神を恐れているんだろう？
天子：天人が恐れるのは五衰を与えられる事。
死神はそのうちの一つ頭上華萎：ずじょうかい。
すなわち頭上の花を萎れさせてくる。でも、五衰の一つ、不楽本座：いまをたのしめないこと。
すなわち頭上の花を萎れさせてくる。でも、五衰の一つ、不楽本座：は死神のお陰で私には効きそうもない！」

