霊夢：受けて立つわよ！
霊夢：どちらの宗教が好かれてるか勝負しましょう！
神子：強い者が正義。
神子：それが幻想郷の流儀なら簡単な話です！

神子：よし。
神子：私を慕う者の為にも負ける訳にはいかぬ。

霊夢：神道に勝る宗教無し！

魔理沙：霊夢を倒したそうだな。
魔理沙：私とも勝負しろ！
神子：弱い者イジメに見えない自信があるのなら、拒む理由など無い。
魔理沙：やったぜ。
魔理沙：これで倒せばついでに霊夢も倒したことになるぜ。

神子：さあ、我を崇めよ！
魔理沙：まあ、良いように利用されただけか。
神子：君とは信念の強さが違うよ。

魔理沙：もしかして私、宗教を開くべき？

一輪：初めまして、かな？
一輪：古代の力がどんな物か試させて貰うわよ。
神子：仏教は殺生を好まぬと聞いたが？
一輪：邪教との闘いはいつでも許されているのさ！

神子：死者に念仏でも何でも唱えていればいい。
神子：最初から敗者しか見てない宗教など要らんよ。

一輪：不老不死を教義とする宗教など、邪教以外の何物でも無い。

白蓮：ついに来たわね。
白蓮：先ほどは弟子がお世話になったそうで。
神子：仏教というものは予想通り二面性のある宗教になったね。
神子：厳しい戒律で無欲を装いつつ、その実、政治まで権力を伸ばすしたたかさ！
白蓮：ふっ。
白蓮：悔しいんでしょ？
白蓮：僧侶と道士の評価が段違いで。

神子：お経だけでは人間は強くなれない。
神子：修行不足が敗因よ！
白蓮：これで……幻想郷の心は貴方のものですね。
神子：任せるが良い。
神子：すぐに皆の心を取り戻せるだろう！

白蓮：南無阿弥陀仏南無阿弥陀仏。

神子：邪魔な宗教は排除したし、これで全ての準備は整った。
神子：後は里に私の手で希望を与えれば良い。
神子：少し簡単すぎた気がする位だな。
神子：何！？
神子：どういうまやかしだ？
神子：ふぉっふぉっふぉ。
神子：まだ闘ってない宗教家もおろうて。
神子：……何という面妖な。
神子：お手合わせ願えるかのう。
神子：どういうまやかしか判らんが、術の腕まで真似出来る訳ではあるまい！

勝利時神子：勝負あった！
勝利時神子：私はその様な邪悪な術は使わぬ！
勝利時神子：姿を現せい、偽者め！

神子：残念じゃ。
神子：術の腕は儂の方が上じゃったのう。

マミゾウ：どうじゃ、これぞ妖怪の術じゃ。
神子：なる程、狐狸妖怪の仕業だったか。
マミゾウ：どうじゃ？
マミゾウ：儂がお主の姿で暴れたりすればどうなる？
マミゾウ：折角集めた信頼も一瞬で無駄になるじゃろうて。
神子：貴様……！
マミゾウ：宗教なぞ砂上の楼閣に過ぎん。
マミゾウ：蜃気楼の様な物じゃ。
神子：ほほう、私を怒らせたいのだな？
マミゾウ：さっそく闘いの匂いを嗅ぎつけて集まって来たぞい。
神子：二度と私の真似など出来ぬ様にしてやろう！

勝利時マミゾウ：降参じゃ！
勝利時マミゾウ：これ以上は明日に響く。
神子：ふん私に化けるなどふざけた事はやらぬ事だな。
マミゾウ：なーに。
マミゾウ：お前さんの覚悟を試しただけじゃ。
マミゾウ：そう怒るな。
神子：何だと？
マミゾウ：知ってるかい？
マミゾウ：今の人間の里は丑三つ時を過ぎると、感情が存在しない最悪の場所となる。
マミゾウ：そこには希望どころか何も感情を持たない人間が居るぞい。
神子：感情が存在しない……か。
マミゾウ：昼間しか見てないお主に伝えたくてのう。
神子：そうか。
神子：他にも私の知らない情報があるなら教えてくれ。
神子：それで先ほどの非礼は水に流そう。
マミゾウ：そうじゃな……。

マミゾウ：さーて、明日は誰に化けてやろうかな。

神子：なる程、あの化け狸の言う通りだな。
神子：決闘を見て一喜一憂する昼の里と同じ場所とは思えぬ。
神子：これは私の予想より事は単純ではない……？
神子：誰だ？
？？？：……。
神子：お前は……。
？？？：私の希望の面……。
神子：そのお面には……見覚えがあるぞ。
こころ：何だって？
神子：秦河勝（はたのかわかつ）
神子：のお面じゃないか。
それが時代を経て付喪神：つくもがみ。
化したというのか？」こころ：その口ぶり……お前！
化したというのか？」こころ：希望の面の行方を知ってるな？
神子：希望の面？
神子：そんな物は知らぬ。
神子：……そうか、読めてきたぞ？
神子：優れた道具は人だけで無く霊も呼び寄せる。
神子：河勝のお面は長年放置されて、人の心を操作する妖怪になったと。
こころ：……妖怪化？
こころ：そうよ妖怪化したんだわ。
こころ：やったね。
神子：哀れな道具だ。
神子：自分の感情すら持てないとは。
こころ：違う違う。
こころ：今は面の一つが失われて暴走しているだけなの。
こころ：本来の私は……もっと自由に感情を……。
神子：失われた面。
神子：それが希望の面か。
神子：……。
神子：良いだろう。
神子：私が新しい希望の面を作ってやろう。
こころ：え？
神子：そもそも河勝のお面は、元をただせば私が作った物だからな。
こころ：え？
こころ：え？
神子：その前にお面に付いたお前を倒さねばならぬ。
神子：今のままでは感情が暴走してお前も辛いだろう。
こころ：つべこべ言わず希望の面を作りやがれ！
こころ：さもないと永久に失われる事になるぞ！
こころ：人間の里から全ての感情がな！

勝利時→エンディングへこころ：そこが絶望という名のゴールだ！

