鈴仙：湖の上なら、少しは妖精が少ないみたいね。
？？？：そうは問屋が、。
チルノ：凍死するよ！
鈴仙：そうでもないみたい。
鈴仙：結局、妖精は騒ぎ放題ね。
チルノ：こんなに花が咲いているんだもん。
チルノ：６０年に一度のお祭りさ！

鈴仙：妖精が暴れ回るのも仕方がないわ。
鈴仙：この異変は恐怖も感じないし、おかしいもの。

鈴仙：何処に向かえばよいのやら、この辺は人攫いが多いって聞いたけど……。
？？？：すすめ～
？？？：すすめ～
ミスティア：兵隊すすめ～♪
鈴仙：人攫いの正体は貴方ね。
ミスティア：兎は攫っても面白くな～
ミスティア：い。

鈴仙：音の波長を調整すれば……ほら貴方の声なんて聞こえなくなりました。

鈴仙：風が気持ちいいわ。
鈴仙：体に染みついた花の匂いも取れそう。
？？？：ああ、聞き慣れない音が～
リリカ：あなたが発する音は波長が独特すぎて頭が痛くなりそうよ。
鈴仙：なんかよく分からないけど失礼ね。
リリカ：光の波長を弄れば幻視。
リリカ：音の波長を弄れば幻聴なのよ～

鈴仙：あー、五月蠅かった。
鈴仙：雲の上なら妖精も少なくて静かだと思ったのに。

鈴仙：ここに来るのは初めてね……。
？？？：誰かしら。
妖夢：あら、随分と早くお亡くなりになったことで。
鈴仙：死んでないってば。
妖夢：死にに来たのかしら。
鈴仙：ここの花は普通なんですね……何か意味があるのかしら。

鈴仙：折角だから倒してみたけど、深い意味は無いですよ。

鈴仙：あの子は何処に行ったのかしら？
鈴仙：良く勝手にどっかに行っちゃうんだから。
？？？：兎西向きゃ尾は東～
てゐ：って、ああ！
鈴仙：見つけたわ。
鈴仙：勝手にほっつき歩いて何をしていたの！
てゐ：いやまぁほら……逃げ出した兎を追っていたの。
鈴仙：嘘おっしゃい。
鈴仙：どうせ花を見て浮かれていたんでしょ？

鈴仙：花のことは私に任せて、貴方はお家で大人しくしていなさい。

鈴仙：竹林ですら花だらけね。
？？？：そうやって花を見ているところを見ると、。
霊夢：どうやらあんたも探っているみたいね。
鈴仙：何を？
鈴仙：花の異変の事？
鈴仙：さっぱり見当付かないからねぇ。
霊夢：でも、私はもしかしたら判ったかも知れない。

鈴仙：そう、私が勝ったから貴方の情報を頂くわ。

鈴仙：竹の花かぁ、そういえば前に咲いたのは何時の話だったかしら。
鈴仙：思い出せない……。
？？？：竹の花かぁ。
魔理沙：天然物が一斉に咲いたのは初めて見るぜ。
鈴仙：それは、６０年に一度と言われているのですから。
魔理沙：長生きしないとな。

鈴仙：ここは私達の土地。
鈴仙：地の利がある私に勝てるはずが無い。

鈴仙：花も一斉に咲くと、風流でも何でもないわね。
？？？：あら、これはこれで面白いのよ。
咲夜：植物を使ったお菓子やお茶なんかも作り放題だし。
鈴仙：そう、植物を使った毒薬も作り放題ね。
咲夜：そうそう、使い放題ね。

鈴仙：毒性のある花も少なくないわね。
鈴仙：これは異変とは関係ないと思うけど。

鈴仙：あらこんなところに鈴蘭が咲いているなんて、家に帰ったら師匠に教えるわ。
？？？：鈴蘭の毒は心の毒。
メディスン：毒薬でも作るつもりなのかしら？
鈴仙：誰？
鈴仙：毒薬も作ると思うけど。
メディスン：私はメディスン。
メディスン：ここに住んでいるの。
鈴仙：こんな毒の強いところに住んでいるなんて、そういうマニアかなんかなのね。
メディスン：肉体に何で毒が効くか判る？
メディスン：それはね。
メディスン：躰は毒の命令で動いているからよ。
メディスン：毒も少量のうちは、命令通りに動く。
メディスン：でも大量の毒を喰らうと、命令が暴走して自滅していく。
メディスン：躰は毒で出来ていると言っても過言ではないわ。
鈴仙：そうなんですか。
鈴仙：その辺は私の師匠の方が詳しそうですが。
メディスン：生きているだけで罪だとよく言われるのは、躰が毒で出来ているからなのよ。
メディスン：だから私は穢れのない生を手に入れた！
鈴仙：はあ、それはどういう事でしょう？
鈴仙：……ってどんどん具合が悪くなってきたかも。
メディスン：私は捨てられた人形。
メディスン：ここは毒が充満した丘。
メディスン：毒の躰を持っていない人形に毒は効かないのさ！

鈴仙：早くここから脱出しないと……。
メディスン：あいたたた、もー。
メディスン：貴方は何をしにここに来たの？
鈴仙：さあ、花の咲いている場所を順に辿っていただけなんですけど。
メディスン：ここの鈴蘭は渡しませんよ？
鈴仙：色々花を見ているうちに、異変なんてどうでも良くなってきたわ……。

鈴仙：ここもまた……毒のある花が咲いているわね。
鈴仙：さっきの人形が言っていたように躰が毒ならば、毒のある花は躰を意味する……のかもしれないわ。
？？？：こら！
？？？：まだまだ死ぬには早すぎる！
鈴仙：誰か居たの？
小町：あたいは三途の川の一級案内人、小野塚の小町。
小町：ここ無縁塚は、お前みたいな自ら命を絶とうという愚か者が良く来て困るよ。
鈴仙：誰が死にたがりですか。
鈴仙：私は花が咲いている場所を辿っているだけです。
小町：無縁塚の花なんて……って、彼岸花が咲いている？
小町：あー？
小町：何でー？
小町：季節はどうなっちゃったのー。
鈴仙：今は一応春です。
鈴仙：貴方は異変に気が付いてなかったのですか？
小町：そ、そう。
小町：じゃ、あたいは忙しいのでこれにて。
鈴仙：待て、なんか知ってそうね。
小町：いや、あたいは仕事に戻らないと……花が見つかると怒られるので。
鈴仙：怪しすぎる……仕事に戻るのも説明してからにしてよ。
小町：生きている妖怪の癖にうだうだ五月蠅い！
小町：花は死んだ外の人間の苟且の躰。
小町：私の仕事は、死んだ人間を彼岸に送ること。
小町：つまり、お前が私の仕事を邪魔する事が花の異変に繋がるんだよ！
鈴仙：自分から出てきた癖に逆ギレされてもねぇ。

鈴仙：仕事の邪魔って、貴方の方から出てきたんでしょう？
鈴仙：貴方は自分でサボっているだけじゃないの。
？？？：何サボってるの！
？？？：小町！
小町：きゃん！
鈴仙：ほら、お偉いさんがサボっている貴方を叱りに来たみたいよ？

？？？：小町が何時まで経っても霊を運んでこないから様子を見に来れば……妖怪とお戯れで、全く仕事をしていない。
？？？：それにこんな花が咲いてしまっている。
映姫：あ～
映姫：あ。
映姫：小町を最初に見たときはもっと真面目な奴だと思ってたのに。
鈴仙：って、貴方は何者ですか？
映姫：私は罪を裁く者、地獄の閻魔様よ。
鈴仙：なんと閻魔様！
鈴仙：閻魔様がわざわざ此岸まで来るなんて……もしかして非常事態ですか？
映姫：非常事態？
映姫：そんな大層なものじゃないわ。
映姫：小町から新しい霊が送られてこないから暇だったの。
映姫：小町は私の元に来る霊の案内担当よ。
映姫：そしたら幻想郷は幽霊だらけじゃないの。
映姫：ああ、小町がサボっていたのね、と。
鈴仙：幽霊……ですか？
鈴仙：そういえば花だけでなく幽霊も多いのかな？
映姫：後で小町にはお仕置きを与えるから、そうすれば幻想郷は元通りになるでしょう。
鈴仙：そうですか、では私はこれで……。
映姫：うふふ、ちょっと待ちなさい。
映姫：貴方には言いたいことがあるわ。
鈴仙：あー、やっぱり閻魔様は……。
映姫：何かしら？
映姫：説教ばっかりとでも言うの？
鈴仙：判りました。
鈴仙：聞きますって。
映姫：貴方は大きな罪を負っている。
映姫：仲間を見捨て、見殺しにし、貴方は一人だけのほほんと暮らしている。
映姫：そう、貴方は少し自分勝手過ぎる。
鈴仙：……。
映姫：今のまま過去の罪を清算せずに亡くなると……貴方は確実に地獄に堕ちるでしょう。
映姫：もし私が裁きを担当したとしても、貴方を地獄に落とします。
鈴仙：地獄ですって！
鈴仙：今は真面目に頑張っているって言うのに！
映姫：今頑張っても、過去の罪と向き合って居なければ全く意味がないのです。
映姫：時間だけでは罪を清算しない。
映姫：罪は裁かれて初めて精算できるのです。
映姫：その為に、私が居るのですよ。
鈴仙：地獄には行きたくありません！
鈴仙：何とかならないものでしょうか。
映姫：反省だけでは駄目、後悔なんて以ての外。
映姫：罪を犯すとは、そんな生易しい物ではない。
映姫：罪は裁き以外では制裁出来ないのよ。
映姫：でも今からでも地獄に行かないようにする方法もあるわ。
映姫：その為にはまずここで裁かれよ！
映姫：月に置いてきた仲間の恨みと共に！

