早苗：確かこの辺にあったのよ。
早苗：探査機みたいなのが。
清蘭：ためらいなく撃つぞ！
清蘭：『こちら清蘭、好戦的な地上人と接触した』『これから浄化活動に入る』
早苗：んー？
早苗：その耳……兎なの？
清蘭：我々は月の兎の調査部隊（イーグルラヴィ）。
清蘭：邪魔する者は消滅せよ！
清蘭：やだー、何で援軍が誰も来ないのよー。
清蘭：これだから今の兎は命令を守らない屑だって言われるのよー。
早苗：そういえばこの辺で探査……、機械の蜘蛛っぽいの見ませんでした？
清蘭：地上探査機の事ですかね。
清蘭：それなら今は基地に帰っていますよー。
清蘭：ってそんな事私が言ったなんてみんなには内緒だよ！
早苗：はあはあ、じゃあ内緒ついでに基地の場所も教えて頂けないかと……。

早苗：こんなに家の近くに基地があったなんて盲点でした。
鈴瑚：お待ちしておりましたー。
鈴瑚：清蘭から話を聞いたわ。
鈴瑚：面白い奴と交戦したって……。
早苗：ここの湖はうちの管理区域なの。
早苗：勝手なことしないでくれる？
鈴瑚：貴方、私達が何者なのか判っているの？
鈴瑚：私達は月の兎の調査部隊（イーグルラヴィ）。
鈴瑚：穢れた地上の指図など受けないわ。
鈴瑚：へーやるじゃん。
鈴瑚：強いわね。
早苗：月の兎……永遠亭のお仲間ね。
鈴瑚：私達は現役の兎兵士であり、残念ながら彼女らは敵なのよ。
早苗：うーん……するってぇと私にとって貴方達は敵なのね？
鈴瑚：敵では無い。
鈴瑚：味方ですら無い。
鈴瑚：地上人は浄化の過程において非常に良い働きをしてくれた……らしいよ。
鈴瑚：うちら下っ端（うさぎ）にはよく判らないけれど。
早苗：よく判らない……ね。
鈴瑚：さあどうする？
鈴瑚：貴方が望むならこの先に進んでも良いわよ。
鈴瑚：私は地上（ここ）が気に入ったので残るけどね。

早苗：ああ、宙（そら）を飛んでいるわ。
早苗：今まさに飛んでいるわ。
ドレミー：あらあら、随分と悪夢にうなされているみたいね。
ドレミー：私が食べてあげよう……って生身じゃないの！？
ドレミー：肉体付き悪夢！？
早苗：私は念願の宙を飛んでいるんです。
早苗：これが悪夢なら何が吉夢になるんです？
ドレミー：生身で悪夢の欠片（スペースデブリ）に被弾すると大変な事になるわ。
ドレミー：今すぐ肉体だけでも現（うつつ）に戻さないと。
早苗：えーっと、よく判らないんですが、兎に月の都に行けるって言われたんで。
ドレミー：月の都……ははぁんそういう事ね。
ドレミー：良いでしょう。
ドレミー：その狂夢、私が処理しましょう。
ドレミー：今は眠りなさい。
ドレミー：貴方の槐安（かいあん）は今作られる。
ドレミー：貴方の悪夢は私が美味しく頂きました。
ドレミー：ですがこのまま月の都に向かうというのなら、今までの何倍もの悪夢となって貴方の精神を蝕むでしょう。
ドレミー：月の狂夢（ルナティックドリーム）と呼ばれる悪夢です。
ドレミー：今ならまだ『目が覚めたら夢だった』って事にできますが……それでも進みますか？
早苗：私はその問いかけを知っている。
早苗：その答えを知っている。
早苗：イイエを選んでも永遠に質問を繰り返す奴でしょう？
早苗：答えはイエス！
早苗：このまま月の都に突入よ！
ドレミー：そうですか……それでは貴方に吉夢が訪れん事を。
早苗：アポロ１７号が降り立ってから４０年以上成し得ていない有人探査。
早苗：そのチャンスが目の前にあるというのに、ここで夢オチにさせられてたまるもんですか！

早苗：月には高度な文明が存在した。
早苗：ＮＡＳＡは知っていたが隠蔽している。
早苗：なーんてそんな都市伝説あったわよね。
早苗：これを見ると、あながち都市伝説と言えなくも無いかもなぁ。
サグメ：…………。
早苗：もしかして月の民ですか？
サグメ：…………。
早苗：すみませーん。
早苗：もしもーし。
サグメ：ふむ、それはそうだけど……。
早苗：（もしかして耳が悪いのかな）
サグメ：……そうでは無い。
早苗：わあビックリした。
サグメ：何故人間がここに居るのか考えていただけよ。
早苗：貴方は月の民ですよねぇ。
早苗：色々お聞きしたいことがあるのですが。
サグメ：……。
早苗：（もしかして無視されている？）
サグメ：……そうでは無い。
サグメ：まだ確定してないから何も話す訳にはいかないのよ！
早苗：いきなり襲いかかってくるなんて随分ですね！
サグメ：試すような形になってしまって申し訳ない。
サグメ：もう私は決めたわ。
サグメ：全てお話ししましょう。
早苗：はあ、では幻想郷に何をしようとしているのですか？
サグメ：見ての通り、月の都は現在凍結されています。
サグメ：これはある敵の侵略からの防御策なのですが……。
サグメ：生命の源を牛耳る敵の策に手も足も出ない状況なのです。
サグメ：我々月の民は、生死を拒絶しますので……。
早苗：はあはあ。
サグメ：このまま凍結させ続ける訳にもいかないので、あくまでも保険としてですが幻想郷遷都計画が持ち上がりました。
早苗：せんと？
早苗：って何でしたっけ。
サグメ：お引っ越しの事よ。
サグメ：しないに越した事は無いんですが。
早苗：はあ、なる程。
早苗：月の都も大変なんですね。
早苗：まあ幻想郷は良いところですので引っ越しちゃっても良いかも。
サグメ：そうでしたか……。
サグメ：ちょっと見込み違いだったのかな。
サグメ：てっきり八意様の差し金かと思ったのですが。
早苗：いやまあその。
サグメ：しかしもう遅い。
サグメ：私はサグメ。
サグメ：言葉で世界の行く末を変える存在です。
サグメ：私が喋ってしまったから運命はまた変わる。
サグメ：遷都は実現しないでしょう月の都の命運は貴方に賭けるしかない。
サグメ：もう逃れられないわよ。
サグメ：ついに運命は逆さに動き始めた。
サグメ：いざ敵の本拠地、静かの海に向かえ！

クラウンピース：きゃはははは！
クラウンピース：面白い事が起こっているわー！
クラウンピース：妖精達よ、もっとスピードあげていこうよ！
クラウンピース：イッツ、ルナティックターイム！
クラウンピース：狂気の世界へようこそ！
早苗：流されるがままにとんでもないところにいる気がするー！
早苗：それは置いておいてさっきの話はつまり……月の都を救えるのは貴方しかいない！
早苗：って事で良いのかな。
早苗：もしかして頼りにされちゃってる？
クラウンピース：松明を浴びた妖精達を抜けてくるなんて中々やるじゃ無い。
早苗：私は負けません！
早苗：月の都を救う運命なんです！
クラウンピース：あたいは地獄の妖精クラウンピース。
クラウンピース：月の民は友人様の敵。
クラウンピース：友人様の敵はご主人様の敵。
クラウンピース：ご主人様の敵はあたいの敵だ！
クラウンピース：容赦しないぞ。
早苗：あ、いえ、私は月の民では……。
クラウンピース：もう遅ーい。
クラウンピース：月の都から出てくる奴がいたら何をしても良いって言われてるもーん。
クラウンピース：あたいの松明はねぇ、光を浴びた者が狂うんだ。
クラウンピース：狂うというのは本来の力を出し切ると言う事。
クラウンピース：とてつもないパワーでお前をやっつけちゃうぞー！
クラウンピース：はあはあはあ。
クラウンピース：な、なんで……。
クラウンピース：生命の象徴である我々妖精族がここを支配している限り、月の民は手も足も出せないって聞いたのに。
早苗：ですから私は月の民では……。
クラウンピース：あんた……いや、貴方様はもしかして地上人！？
早苗：そうよ。
早苗：地球人よ。
クラウンピース：何で地上人がこんな所に……？
クラウンピース：話が違うわよー。
早苗：そうねぇ。
早苗：私としても不思議に思っているんです。
早苗：ここは月面のように見えるんですが……空気とかどうなってるんでしょう。
早苗：何で声が通るんでしょう？
クラウンピース：んー、何の話か良く判らないや。
早苗：本当の月面はこういう所なのか、それともまだ夢の中なのか。
早苗：それとも、妖精がいる事が何かしら影響しているのか……は、そうか妖精は自然の権化だから……妖精のお陰で空気が存在する？
クラウンピース：ところで何をしに来たんだっけ？
早苗：私はさっきのサグメって方に言われて月の都を救いに来ました！
クラウンピース：月の民は敵って言ってたんだけど地上人は敵なのかなぁ。
クラウンピース：よくわかんなくなっちゃったけど、もう疲れちゃった。
クラウンピース：眠いよう。
クラウンピース：もう帰っていい？
早苗：（妖精が空気を生んでいるとすると私が生きていられるの妖精のお陰……）
早苗：寝たら駄目だ！
早苗：寝たら（私が）死ぬぞ！
クラウンピース：もう友人様の所に連れていってあげるから許してよー。

純狐：いかに策を練ろうとも、相手はそれを乗り越えて来る。
純狐：口惜しや。
純狐：もう少しで宿敵に手が届くというのに。
早苗：貴方が月の都を侵略している奴ねー！
早苗：いざ尋常に勝負せーい！
純狐：……貴方には一片の瑕疵も無い。
純狐：私の負けね。
早苗：お、おにょい？
純狐：まさか月面に地上人を送り込むなんて、頭の片隅にも無かったわ。
純狐：私の読みが甘かった。
純狐：既に勝負は決したのです……。
早苗：なっ、にっ、のっ……もうっ！
早苗：何なのよそれ！
早苗：そもそも貴方は何者なのよ！
純狐：私の名は純狐。
純狐：月の民に仇なす仙霊である。
純狐：さあ、掃討戦を始めましょう？
早苗：何かしら、このやり場の無い憤り。
早苗：既に私が勝ちってどういう事なの？
純狐：ここに無傷の人間がやってきた時点で今回の作戦は失敗したのです。
早苗：何か納得いかないなぁ。
純狐：人間を甘く見てました。
純狐：アポロ１１号の船員だって傷だらけだったと言うのに。
早苗：え？
早苗：その話詳しく。
純狐：それはともかく貴方は私に勝つでしょう。
純狐：誰かの手によってそういうシナリオが用意されているはずです。
純狐：ですが、その勝利には悪夢が付きまとうでしょう。
純狐：彼女とは倶に天を戴かずとも憎しみだけが純化する。
純狐：その憎しみを彼女に当てられないのが悔しくて仕方が無い！
純狐：かわりにお前にぶつけてやろう。
純狐：熾烈な運命の結果であるお前の勝利の為に！
純狐：いかに策を練ろうとも、相手はそれを乗り越えて来る。
純狐：しかし、その愚策は失敗に終わったようね。
早苗：貴方が月の都を侵略している奴ねー！
早苗：いざ尋常に勝負せーい！
純狐：そう、私と勝負になると思っているとは片腹痛い。
純狐：月の民を夢の中に避難させ地上人を送り込む。
純狐：大胆不敵な策だったけど詰めが甘かった様ね。
早苗：どいうこと？
純狐：そんなに死穢の匂いを身に纏った人間では私を倒せない。
純狐：私の名は純狐。
純狐：私の純化の力で無条件に貴方を殺す事が出来てしまう。
純狐：貴方はここまで何回ミスを冒して来たのです？
早苗：ミスってのは被弾の事ですか？
早苗：それならえーっと……。
純狐：数え切れないのですね。
早苗：そりゃそうよ、たまに当たったって良いじゃない。
早苗：人間だもの。
純狐：月の民も随分と愚かなミスをした。
純狐：この地上人はお前らが考えるよりも遥かに弱かった様ですね。
純狐：ただ月の民との交戦は硬直状態が続いて飽き飽きしていたところです。
純狐：不倶戴天の敵、嫦娥よ。
純狐：見てるか！？
純狐：月の民が弄した愚策を！
純狐：穢れた人間を！

ドレミー：また来てしまったのですね……だから言ったでしょう？
ドレミー：あの時、夢という事にしておけば、こんな狂夢を見る事は無かったのに……。
純狐：この答えに辿り着くまで思ったより時間が掛ったわね。
純狐：人間を使うという奇策を打ったのだから、すぐに気付くと思ったのですが……。
早苗：また会ったわねー！
早苗：今度こそ決着を付けるとき！
純狐：……月の民は夢の世界に逃げ込んだ。
純狐：月の都に居られなくなった月の民はそうするだろうと私は読んでいた。
純狐：勿論、私は先手を打った。
純狐：夢の世界に刺客を送り込んでいたのです。
純狐：さあ出ておいで！
純狐：地獄の女神、ヘカーティアよ。
ヘカーティア：んもう。
ヘカーティア：待ちくたびれたわよん。
早苗：むむ、敵が二人？
ヘカーティア：二人に見えるかしら？
ヘカーティア：ふふふ、まあ良いでしょう。
ヘカーティア：この人間が純狐を手こずらせてるの？
純狐：手こずるなんてもんじゃ無い。
純狐：この人間のおかげで我々の敗北が半分だけ決定した。
ヘカーティア：ええええ？
ヘカーティア：それほどまで……。
純狐：月の民は滑稽だわ。
純狐：こんな人間を送り込んでくるなんて。
ヘカーティア：ふーん、面白い。
ヘカーティア：純狐がそこまで言うんなら本物ね。
早苗：何かヤバイ雰囲気……。
早苗：ひとまず退散して味方を呼んでこようかしら。
ヘカーティア：そーんなに怖がらなくてもいいわよ？
ヘカーティア：何も本気で戦ったりはしないわよぉ。
ヘカーティア：どうやら純狐も敗北を覚悟しているみたいだし……もう勝ち負けは重要じゃ無いみたい。
ヘカーティア：だから私達も正々堂々一人ずつ戦うわ。
ヘカーティア：これは余興みたいなもんよ。
早苗：そうですか、安心しました。
早苗：では改めて……さっさと勝負しろ！
早苗：この変なＴシャツヤロー！
ヘカーティア：よーし、可愛いねぇ。
ヘカーティア：ちょっと遊んでやるわ。
ヘカーティア：本来なら、人間など相手にしないんだけど、『貴方は私に暴言を吐いた』それだけの理由で貴方を地獄へ堕とす。
ヘカーティア：ただそれだけの理由だ！
ヘカーティア：死んでも悔しがれ！
早苗：約束破ったわねー！
早苗：二人がかりで来るなんて！
ヘカーティア：あらあらごめんなさいね。
ヘカーティア：もう勝負あったわ、私の負けよ。
ヘカーティア：純狐が言うだけあって素晴らしい人間だわ。
ヘカーティア：こんな素晴らしい人間がいる幻想郷に攻め入るなんて、月の民達は許しがたいわね。
早苗：今はその許しがたい月の民を解放して欲しいの。
ヘカーティア：ねえ、純狐。
ヘカーティア：良いかしら？
純狐：……良いわ、月の民を都へ戻しても。
純狐：この人間に出会えたおかげで戦意喪失したから。
ヘカーティア：オーケーオーケー。
ヘカーティア：じゃあ、月の民は解放しよう。
ヘカーティア：これであいつ等は幻想郷からも手を引くでしょう。
早苗：ほんとに？
早苗：一回、そっちの奴に騙されたから信用できないんだけど。
純狐：騙してなんかないわ。
純狐：まさか月の民が幻想郷全体を人質にとるなんて思って無かったから、結果として間接的に幻想郷への攻撃になってしまっただけで、我々の敵は月の民だけなんです。
早苗：なら……良いけど。
早苗：あ、そういえば幻想郷に月の民が住んでいますよ。
ヘカーティア：知ってるわ。
ヘカーティア：それがどうかしたの？
早苗：その人に抗議してみたら如何でしょう？
早苗：月の民代表として。
純狐：それもアリかもね。
早苗：勿論、対話で、ですよ？
早苗：暴力はいけませんよ！
ヘカーティア：うーん、相手が暴力を使って来たらどうするの？
早苗：その時は戦ってください。
早苗：さっきみたいに！
ヘカーティア：あははは。
ヘカーティア：おもしろーい。
純狐：ふふふ、今はもう復讐心は無いわ。
純狐：次の復讐劇まで長い時間が掛りそうね。
純狐：貴方のお陰でね。
ヘカーティア：ほんじゃまあ、我々も戻りましょうか。
早苗：戻るって、何処に？
ヘカーティア：地球にです。
ヘカーティア：我々は月の民ではないですから。

