魔理沙：なんで、私がこんなとこにいるんだ？
魔理沙：冬の雪山は遭難しやすいんだぜ。
レティ：なんで遭難しやすいか、知ってる？
魔理沙：冬の雪無し山が無いからだな。
レティ：やっぱり、あんたも遭難者？
魔理沙：私は普通だぜ。
レティ：かわいそうに、寒さにやられたのね。
魔理沙：そうだな。
魔理沙：本来なら今ごろは、人間達が桜の木の下で眠る季節だしな。
レティ：今年は冬が長いわねぇ。
レティ：私もいい加減、春眠したくなってきたわ。
魔理沙：しっかりしろ、この寒さで寝たら殺すぜ。
魔理沙：こんな奴でも、倒せば、少しは春度が増えたかな？

魔理沙：ああもう。
魔理沙：ここは人間の様な何かが棲みそうな所だな。
魔理沙：猫とか、犬とか、狐とか。
橙：呼ばれて飛び出て……。
魔理沙：……出る杭は打たれる、か？
橙：で、何の用？
魔理沙：四本足の生き物に用などないぜ。
橙：迷い家にやってきたって事は、道に迷ったんでしょ〜？
魔理沙：道なんて無かったけどな。
橙：さっきから吹雪で視界悪いし、風向きもころころ変ってるから。
魔理沙：そうか、風向きが変っていたのか。
魔理沙：どうりで。
橙：もう帰り道も判らないでしょ。
魔理沙：どうりで。
魔理沙：どうりで……どうでもいい奴に遭うわけだぜ。

魔理沙：何だか……居心地がいいぜ。
アリス：こんな殺伐とした夜がいいのかしら？
魔理沙：いいんだよ。
アリス：所詮、あなたは野魔法使いね。
魔理沙：温室魔法使いよりはよくないか？
アリス：都会派魔法使いよ。
魔理沙：あー？
魔理沙：、辺境にようこそだな。
アリス：田舎の春は寒くて嫌ねぇ。
魔理沙：誰の所為で春なのにこんな吹雪にあってるんだよ。
アリス：ちなみに、私の所為ではないわ。
魔理沙：そうかい。
魔理沙：でも、なけなしの春くらいは持ってそうだな。
アリス：私も、あんたのなけなしの春くらいを頂こうかしら？
魔理沙：いつも冬ってこんなに騒がしかったのか？
魔理沙：大体、普通の人間は表に出ないからなぁ。
アリス：私を普通の人間と一緒にしないでよ。
魔理沙：異常な人間か？
アリス：普通の人間以外！！

魔理沙：この結界は凄いな。
魔理沙：素人にはさっぱり解き方が分らないぜ。
魔理沙：何を隠してあるんだか。
リリカ：えへへ〜。
リリカ：企業秘密。
魔理沙：オンパッキャラマド……。
リリカ：そんなんじゃ、この結界は開かないって。
魔理沙：どうでもいいけど、お前は誰だ？
リリカ：どうでもいいじゃん。
魔理沙：ああ、どうでもいいぜ。
魔理沙：どうせ、倒せば扉が開くんだろ？
ルナサ：リリカのお友達？
リリカ：お友達よ〜。
メルラン：それは良かったわ。
メルラン：ようやくリリカにもお友達が出来て。
魔理沙：で、早速だが。
魔理沙：友達のよしみで、この結界を解いて欲しい。
メルラン：その前に一曲聴いてからにしない？
メルラン：友達のよしみで。
ルナサ：お代は見てのお帰りよ。
ルナサ：友達のよしみの所為で。
リリカ：よしみ〜。
魔理沙：どうにも、あんたらじゃこの結界を解けそうに無いぜ。
リリカ：さぁ演奏開始よ〜。
リリカ：姉さん、やっちゃいな！
メルラン：お友達なんだから、たまにはソロでやりなさいよ。
リリカ：うぇ〜。
ルナサ：わかったよ、いつでも手助けする。
魔理沙：手助けは、無用だぜ。
魔理沙：さて、扉は開くのか？
リリカ：この扉は開かないわ。
魔理沙：お前達は、この中に入るんじゃないのか？
リリカ：私達は上を飛び越えて入るのよ。
魔理沙：……ほう。

妖夢：あなた、人間ね。
妖夢：ちょうどいい。
妖夢：あなたの持ってるなけなしの春をすべて頂くわ！
魔理沙：大分暖かくなってきたな。
妖夢：みんなが騒がしいと思ったら生きた人間だったのね。
魔理沙：私が死体なら騒がないのか？
妖夢：騒がない。
妖夢：人間がここ白玉楼に来ることはそれ自体が死のはずなのよ。
魔理沙：私はきっと生きてるぜ。
妖夢：あなたは、その結界を自分で越えてきた。
妖夢：その愚かさに霊が騒がしくもなろう。
魔理沙：で、ここは暖かくていいぜ。
妖夢：それはもう、幻想郷中の春が集まったからね。
妖夢：普通の桜は満開以上に満開だわ。
魔理沙：死体が優雅にお花見とは洒落てるな。
妖夢：それでも西行妖（さいぎょうあやかし）は満開には足りない……。
魔理沙：さいぎょうあやかし？
妖夢：うちの自慢の妖怪桜よ。
魔理沙：それはみてみたい気もするぜ。
妖夢：ともかく、あとほんの僅かの春が集まればこの西行妖も満開になる。
妖夢：あなたが持ってきたなけなしの春が、満開まであと一押しするってものよ。
魔理沙：しかし、折角集めた春を渡すつもりなどあるわけも無いぜ。
妖夢：満開まであと一押し！
魔理沙：いっそのこと、私がお前の集めた春を全て奪ってその妖怪桜を咲かせてやるぜ。
妖夢：私の集めた春は渡しやしない。
魔理沙：私もな。
妖夢：……妖怪が鍛えたこの楼観剣に斬れぬものなど、殆ど無い！
魔理沙：さぁ、その妖怪桜まで案内してもらおうか。
妖夢：どの道、西行妖が満開になるんだったらそれでもいいんだけど、なんか納得いかない。
魔理沙：誰が、満開にするなんていったんだ？
魔理沙：私は花見がしたいだけだぜ。

妖夢：これ以上踏み込んで、お嬢様に殺されても知らないわよ！
魔理沙：そもそも、この先に行かないとこの春は渡せないんだが。
魔理沙：どこに行っても満開だな。
幽々子：まだまだ……あと少しなのよ。
魔理沙：！
幽々子：もう少し春があれば西行妖（さいぎょうあやかし）も完全に咲くわ。
魔理沙：持ってきたぜ。
魔理沙：その、なけなしの春を。
幽々子：あら、あなたが妖夢の後継ぎかしら？
魔理沙：まさか、私はこんな辺鄙な処で一生を終えたくないぜ。
幽々子：じゃ、代用品？
魔理沙：話を聞いてるのか？
幽々子：聞いてるわよ。
幽々子：死ぬ時は桜の木の下で死にたいってことでしょ。
魔理沙：何を訳分らんことを言っているんだ？
幽々子：とにかく、どうしても西行妖の封印を解きたいのよ。
魔理沙：だから、させてやるぜ。
魔理沙：何か良い事あるのか？
幽々子：さぁ。
魔理沙：ただじゃ、渡せん。
幽々子：花見なんてどうかしら。
幽々子：うちの花見は賑やかで楽しいわよ。
魔理沙：ちょっと前に、賑やかそうな奴らを倒して来たような……。
幽々子：なんにしても、冥界の桜は人間には目の毒かしら？
魔理沙：ああ、この辺は死臭でいっぱいだな。
幽々子：あら、あなたは目で臭いを嗅ぐのね。
魔理沙：ああ、匂うな。
魔理沙：こんな辛気臭い春も初めてだぜ。
幽々子：失礼ね。
幽々子：そんなここ春は、あなた達の住む幻想郷の春よ。
魔理沙：失礼な。
魔理沙：誰が、目で匂いを嗅ぐ！
幽々子：会話がずれてるずれてる。
魔理沙：あの世は音速が遅い。
魔理沙：そんな音速の遅い処には、この春はやれねぇな。
幽々子：それは残念。
幽々子：今度から、空気の温度を上げて話ますわ。
魔理沙：ついでで良いが……。
幽々子：でも、折角だし。

橙：ここで遭ったが百年目。
橙：今日は憑きたてのほやほやだよ！
魔理沙：まだ、十日位だ。
魔理沙：あー。
魔理沙：本当に騒がしいな。
藍：今夜も、楽しい宴の準備〜。
藍：おおう、人間発見。
魔理沙：宴の準備が楽しいのか？
魔理沙：変った奴だな。
藍：何言ってるの。
藍：『楽しい宴』の準備さ。
魔理沙：物事は準備が一番楽しい。
魔理沙：いや、そういう奴も居るんでね。
藍：ところで、この辺で猫を見かけなかったか？
藍：準備はあいつの仕事なんだが。
魔理沙：橙の事なら見かけなかったぜ。
藍：やっぱりお前だな？
藍：橙を酷い目にあわせた奴は。
魔理沙：失礼な、酷い目に合わせたのではない。
魔理沙：目も当てられない状態にしただけだぜ。
藍：橙は私の式神。
藍：式神ったって、安くは無い。
魔理沙：式神が式神を使うのか。
魔理沙：共喰いか？
藍：誰が食べるなんて言ったのよ。
魔理沙：とりあえず、お前を使ってる奴が居るはずなんだよな。
魔理沙：それが橙とか。
藍：そんな訳無い。
藍：ご主人様は、ぐっすりお休みですわ。
魔理沙：『式神を使える式神』を使う奴にも興味があるが、呼び出して貰えないか？
藍：私は護衛でもあるわ。
藍：私の式神を目も当てられない状態にする人を、ご主人様に会わせる訳がない。
魔理沙：わかったぜ。
魔理沙：お前も目も当てられない状態にすれば良いんだな。
藍：何を分ったのか分らんが、目どころか、色々当てられない状態にしてやるよ。
魔理沙：さぁ、出て来い妖怪変化。
藍：げー、強い。
藍：これじゃ、橙が敵わないのも無理はないか。
魔理沙：お前の主は何処に居る？
藍：紫（ゆかり）様は、まだおやすみ中だ。
魔理沙：あー？
魔理沙：自分の式神が目も当てられない状態になっても、起きてこないのか？
魔理沙：起こせ。
藍：といっても、紫様はここにはいないし〜。
魔理沙：遠隔操作型か？
魔理沙：それにしてはパワーが高い気がするが。
藍：何の話よ。
藍：私は殆どの時間を式神の姿で暮らしている。
藍：そんじょそこらの妖怪よりは強いはず。
魔理沙：とりあえず、お前には意味が無いことが分った。
魔理沙：どうすれば、そいつは起きる？
藍：夜になれば目が覚める。
藍：私も殆ど寝てる姿しかみてないし。
魔理沙：夜まで待つか……。
魔理沙：とりあえず、楽しい宴の準備は続けてくれて構わないぜ。
藍：しくしく。

藍：また来たの？
藍：今日はもう疲れたし、そろそろ寝ようと思っていたのに。
魔理沙：それは良い心がけだ。
魔理沙：おかしい。
魔理沙：絶対におかしいぜ。
紫：何がでしょうか？
紫：今宵の月の色の事かしら？
紫：それとも。
魔理沙：月の明度だ。
魔理沙：明るすぎないか？
紫：月の光は、太陽の光の反射。
紫：夜と昼の境界を繋ぐ、唯一の鍵です。
魔理沙：明るいのは、今が昼とも夜ともつかない状態だというのか？
紫：ただ、ここが雲の上だからじゃないかしら。
魔理沙：で、誰だ？
紫：あなたの事は、藍から聞いたわ。
魔理沙：狐の親分か。
紫：どうも、うちの藍が迷惑をかけたようで。
魔理沙：私にというか、あの世の人にだが。
紫：私がもっと、暴れてみてもいいんですが。
魔理沙：迷惑の親分か。
紫：あなたは気がついていない。
魔理沙：？
紫：今宵は新月であったことに。
紫：すでに、昼と夜の境界は私の手の内にあることに。
魔理沙：夕方の妖怪か？
紫：そんなもん手の内にあっても……。
魔理沙：明け方？
紫：あなたは、すでに私の結界の内にいる。
紫：ここに居る内は夜も明ける事はない。
魔理沙：なんだ、夜桜の妖怪か。
紫：私の結界を見つける手段は無い！
魔理沙：お、夜も明けそうな時間だが。
紫：流石にもう疲れました〜。
魔理沙：大したことも無い。
紫：まだ、冬眠明けで体力不足なのよ。
魔理沙：冬眠前に蜂蜜でも大量に蓄えるのか？
紫：人。
魔理沙：そう。
紫：睡眠中は藍任せなんだけど、なんだか今年は目覚めが悪い。
魔理沙：冬が長すぎたんじゃない？
紫：ああ、そうか、それで人不足なのね。
魔理沙：人不足って、用途合ってるような……合ってないんだろうな。
紫：私なら、春と冬の境界を操る事くらい容易いのに、あなたなんかに任せたから遅れたのね。
魔理沙：誰も任されてなど居ない。
魔理沙：それに境界を弄られたら、春一番が北風になるぜ。
紫：ご名答。
魔理沙：あと、お前が寝ながら（冬眠しながら）起きる。
紫：夢遊病？
紫：あれも私の得意技なの。
魔理沙：得意技って……病ってついてるじゃないか。
紫：私がじゃなくて、人間を夢遊病にする。
紫：睡眠と覚醒の境界を弄るだけよ。
魔理沙：便利な奴だぜ。
魔理沙：それはそうと、そろそろ夜が明けても良いんじゃないか？
紫：時間はもうとっくに日の入りね。
紫：夜なのはこの辺りだけ……。
魔理沙：くそ、徹夜で目の下にクマが。
魔理沙：謀ったな！
紫：謀ってない。

