布都：巫女はいるか？
布都：先ほどは太子様と決闘をしたと思うのだが、その事について説明が必要と思いこうしてやって来た。
魔理沙：霊夢ならふて腐れてるぜ。
布都：おや、それは一体？
魔理沙：そりゃお前の親玉に負けたからだろ。
魔理沙：今から私がその雪辱戦を買って出ようと思っているんだ。
魔理沙：神子の後を付けてな。
布都：ほう、それは聞き捨てならんな。

魔理沙：くそ、コイツにやられても親玉さえ倒せば……。
布都：我に勝てぬ者が太子様に勝てるはずがないな。

魔理沙：さて次は神子だぜ。

布都：ここで太子様は決闘をしたと聞いたぞ。
布都：しかし誰と闘ったのだ？
布都：ちょいと宜しいか？
布都：先ほどの決闘についてじゃが。
こいし：私に話してるの？
布都：当たり前だ。
布都：他に誰が居る。
こいし：そうよねぇ、当たり前よねぇ。
布都：先ほどの決闘についてじゃが、太子様と誰が闘ったのだ？
こいし：そんなことより私達も闘おうよー。
布都：しまった、話しかける奴を間違えた。

布都：そうか、魔理沙殿が再戦をしていたのか。
布都：何というすばしっこい奴だ。
布都：これなら説明も要るまい。
こいし：誰も注目してくれなかったね、この試合。
布都：そんな事は無いぞ？
布都：皆、無意識の内に応援してたじゃないか。

こいし：こうやって人の気を集めるのね。

一輪：また来たか。
一輪：道教というのは随分とねちっこいんだね。
布都：待て、我は説明に来たのだ。
布都：お主も知っておろう。
布都：人々の心の叫びを。
布都：今は信仰の自由に頼っている場合では無い。
布都：一時的にでも宗教を統一し、心の復興をせねばならぬ。
一輪：その事に関しては聖様が対応に当たっている。
一輪：我らが仏教に任せるがいい。
一輪：原始宗教の使い手よ！
布都：やはり相容れぬか……。

布都：なかなかの見事な物理術じゃった。
布都：その怪しい術、とても仏教向きとは言えぬ。
布都：どうだ、改宗せぬか？
一輪：私はもう仏教を裏切ることは無い。
布都：酒が呑めるぞ？

一輪：なんだ、弱いじゃーん。

布都：もう太子様との決着は付いたようだな。
布都：教義とは関係無しに我と仏教は因縁の宗教。
布都：感慨深い物があるな。
布都：……火でもつけるか。
？？？：どいたどいた！
にとり：そこに居たら邪魔だよ！
にとり：屋台を解体するんだから。
布都：おお済まん。
布都：ところで先ほどの太子様と住職の試合だが、どのような試合だったのか聞かせて貰えぬか？
にとり：ああん？
にとり：私にとっては試合なんてどうでも良いんだよ。
にとり：宗教同士の覇権争いなんて。
にとり：それよりは屋台の方が大切なんだ。
にとり：機材レンタル料取ってるんだからね！
布都：何と。
布都：太子様、完全に掌握出来てませぬぞ？
布都：ここは微力ながら我も布教に協力しようぞ。

布都：どうだ？
布都：この美しき戦略は。
にとり：おお、これが宗教の力……。
布都：我が宗教、例え妖怪でも拒みはせぬぞ。
にとり：そうか面白い発想を生むには柔軟な考え方が必要だなぁ。
布都：そうそう。
にとり：でもどうせなら神道だなー。
にとり：今度神社に行ってみよう。
布都：何でそーなるのっ！

にとり：私のバールの様な物が火を噴くぜ！

布都：おっと、もうこんな時間か。
布都：太子様はもうお帰りになっているだろう。
布都：本番は明日だな。
神子：これ、何をしておる？
布都：あ、太子様。
神子：こんな所で何をしておるんじゃ？
布都：え？
布都：ええ、皆に決闘をする理由を伝えてましたが。
神子：ほう、そんな事頼んだかのう。
布都：ええ、本気で闘うために決闘前に理由は言わぬと。
神子：そうかそうか。
神子：決闘前に理由は言わぬか……それは簡単じゃのう！

勝利時布都：待て。
勝利時布都：何かおかしいぞ？
神子：どうした？
神子：もう降参か？
神子：お前の師匠はもっと強かったぞい？
布都：なんだ？
布都：どういう事だ？
神子：ふぉっふぉっふぉ。

神子：なんじゃ、その腰抜けは。

布都：き、貴様は。
布都：化け狸の仕業だったか！
マミゾウ：簡単に騙されおって。
マミゾウ：これで如何に人気が無力なのか判るかな？
布都：貴様、もしかして……。
マミゾウ：そうじゃ、積み重ねた人気など偽物の悪意で失う。
マミゾウ：宗教なんてまさに蜃気楼のような物じゃ。
布都：許さんぞ。
布都：何が偽物の悪意だ。
布都：だいたいな。
布都：悪意を持って化けるお前が一方的に悪いだけじゃ無いか。
マミゾウ：ふぉっふぉっふぉ。
マミゾウ：皆も戦闘の匂いを嗅ぎつけてきたわい。
布都：二度と悪意の変化（へんげ）
布都：が出来ぬようにしてやる！

勝利時マミゾウ：参った参った、降参じゃ。
勝利時マミゾウ：挑発してすまんかった。
勝利時マミゾウ：別に悪意など無いて。
布都：そう言えばお前は言ったな。
布都：『お前の師匠はもっと強かったゾイ？
布都：』太子様と闘ったのか？
マミゾウ：なんじゃその似てないモノマネは。
布都：モノマネは突っ込むな。
布都：で、闘ったのだろう？
マミゾウ：そうじゃ、いかにもじゃ。
布都：何故なんだ？
布都：お前は何を企んでいる？
マミゾウ：儂も荒廃した人々の心が気になってのう。
マミゾウ：何か裏が無いか様子を見てるんじゃ。
お前も彼奴：あいつ。
の後を追うと良い。もしかしたら、もう解決したかも知れんがな」布都：え？

マミゾウ：その程度じゃ化ける気にもならん。

布都：何だこの有様は……。
布都：我の知らぬ所で何が起こっているのだ？
布都：誰だ？
？？？：……。
こころ：やったね。
こころ：新しい希望の面が手に入るよ。
こころ：これで里のみんなも私も助かるわ。
布都：ちょっといいか？
布都：この辺で太子様を見なかったか？
こころ：でも……希望の面はいつ手に入る？
こころ：それまで私はどうすれば……。
布都：おーい、聞いてるかー。
布都：また話しかける奴を間違えたか。
こころ：貴方……さっきの神様と同じ匂いがする！
布都：神様だー？
布都：まあ太子様ならそう間違えても仕方が無い。
こころ：お前、何をぐずぐずしている。
こころ：さっさと希望の面をよこしやがれ！
布都：あーあ。
布都：話しかける人を間違えると大変だー。
こころ：まだ暴走し足りない！
こころ：貴様も全ての感情を爆発させるが良い！
こころ：くらえ！
我が奥義、暗黒能楽：モンキーポゼッション。
！」	勝利時→エンディングへ	こころ：まだかな、まだかなー、希望のお面、まだかなー。

