魔理沙：動物霊が多いな。
魔理沙：河の向こうからやって来たって事は間違いなさそうだな。
瓔花：そこのお前！
瓔花：こんなところで暴れるから積み石がみんな崩れちゃったよ。
魔理沙：積み石？
魔理沙：そんなもん崩れる為にあるもんだ。
魔理沙：小鬼が崩す手間が省けて良かったじゃないか。
瓔花：小鬼だって一つずつ崩さないのに……。
瓔花：鬼よりも酷い！
瓔花：この鬼が！
瓔花：ぐぐぐ……強い。
魔理沙：もうおしまいか？
魔理沙：骨のない奴だな。
瓔花：骨……。
瓔花：骨の事を言ったー！
魔理沙：な、なんだ？
瓔花：骨なんて……無くたって問題ないもん。

魔理沙：相変わらず不気味な河だ……。
潤美：三途の河（こんなところ）に生身の人間とは、迷い込んだのかい？
潤美：ここは生きた人間が来るところじゃないぞ。
魔理沙：丁度良いところに面白そうな奴がいるじゃないか。
魔理沙：目的地の方角がわからなくてイライラしてたんだ。
魔理沙：お前を倒して、気持ちを入れ替えてやる！
潤美：なんと、自暴自棄な……。
潤美：私も久しく人を襲っていないんでねぇ……。
潤美：望むところだ！
潤美：お前を古代魚の餌にしてやろう！
潤美：むぐぐ、強いな。
魔理沙：さあ教えな。
魔理沙：彼岸の方向はどっちだ？
潤美：心配するな。
潤美：ここは彼岸の近くだ。
潤美：でも彼岸に行きたいなら、死神に連れて行ってもらえば良かったんじゃないか？
魔理沙：緊急事態なんだ。
魔理沙：あんな暢気な船旅は御免だね。

久侘歌：閻魔様から話は聞いています。
久侘歌：容赦無く、貴方を試しなさいってね！
久侘歌：地獄へ行こうとしているだけありますね。
久侘歌：中々の腕前でございます。
魔理沙：お前は何者だ？
久侘歌：私は、久侘歌（くたか）。
久侘歌：地獄の関所を見張っています。
久侘歌：貴方が地獄で耐えられるのか試していました。
魔理沙：ほう、じゃあもう十分だろ。
魔理沙：地獄に行かせてくれ。
久侘歌：うーん、まだまだとてもとても……。
久侘歌：その程度では地獄の一丁目にも辿り着けないと思いますよ。
魔理沙：じゃあさっきまでみたいな奴じゃなくて、地獄レベルの攻撃をしてきなよ。
魔理沙：全部いなしてやるからさ！
久侘歌：勿論そのつもりです。
久侘歌：地獄に行く前に地獄を見せましょう！
久侘歌：お、お見事です。
久侘歌：何故、閻魔様が貴方に許可を出す様に仰ってたのか判りました。
魔理沙：その昔、閻魔様（そいつ）もやっつけたことがあるからな。
魔理沙：さーて、次はいよいよ地獄か……。
魔理沙：どんな強い奴がいるんだろうな！
魔理沙：全部蹴散らせてやるぜ！
久侘歌：そうそう、思い出しました。
久侘歌：貴方に一つ大切な忠告がありました。
久侘歌：閻魔様曰く、貴方に憑依している動物霊を信用しない方が良いそうです。
久侘歌：それでは地獄をお楽しみ下さい。

八千慧：生身の人間ですね。
八千慧：地獄は絶望的に広いですよ。
八千慧：私が案内しましょう。
八千慧：よく付いて来られたね。
魔理沙：はあはあ。
魔理沙：地獄の風はこたえるなぁ。
魔理沙：でもやっと追い詰めたぜ！
魔理沙：地上を支配しようとする動物霊はお前だな！
八千慧：貴方は動物霊を征伐に来たのですね。
八千慧：でも貴方が倒すべき動物霊は私ではないですし。
八千慧：貴方の敵となる動物霊は、地獄（ここ）にはいません。
魔理沙：え？
魔理沙：だ、だって実際に地獄から動物霊が現れて……。
八千慧：動物霊が人間界に行くのに地獄を経由するしかなかったのでしょう。
八千慧：敵のところまで案内してやりましょうか？
魔理沙：そ、その話をもっと詳しく聞きたいぜ。
八千慧：決まりですね。
八千慧：す、すばらしい。
八千慧：貴方のような人間なら大丈夫でしょう。
八千慧：では、倒すべき敵の下へ、貴方を案内します。
魔理沙：お前は一体何者だ？
八千慧：私は鬼傑組（きけつぐみ）の組長です。
八千慧：それ以上に説明が必要でしょうか？
魔理沙：鬼傑組、組長……！？
魔理沙：何でだろう、初めて聞いた筈なのに、何故か知っているような……。
八千慧：貴方は動物霊の侵略を止めに来ただけの人間です。
八千慧：私が敵がいる場所を教えます。
八千慧：貴方の役目はその敵を倒す事だけですからね……。
魔理沙：何か釈然としないが……まあ敵と戦えるなら何でもいいや。
八千慧：動物霊は地獄のお隣にある畜生界にいます。
八千慧： その畜生界の中心に一際目立つ建造物があって、そこが敵の本拠地なのです。
魔理沙：敵は畜生界の中心だな！？
魔理沙：何だかワクワクしてきたぜ！
八千慧：さすが心強いぞ！
八千慧：オオカミに選ばれし勁牙（けいが）の戦士よ！
八千慧：さあ行け！
八千慧：呪い極めた鬼形（きぎょう）の敵を滅せよ！

魔理沙：何だここは。
魔理沙：さっきまでの地獄とは大違いだな。
魔理沙：さっきの奴が言っていた畜生界の中心の建造物って、アレのことなのか……？
磨弓：人間？
磨弓：さっさと霊長園に戻らないと、飢えた畜生達に捕らわれるよ。
魔理沙：霊長園って何だ？
魔理沙：あそこに見える、古墳の事か？
魔理沙：確かに霊園だもんな。
磨弓：霊長園を知らないだって？
磨弓：と言うかお前……畜生界の人間霊じゃないな！
磨弓：生身の人間だ！
磨弓：どうやって、この究極の弱肉強食の畜生界で生き延びてきた？
魔理沙：私はここの住人じゃない。
魔理沙：動物霊達を退治しに地上からやってきたんだ……。
魔理沙：……（くっ、身体が動かない！？
魔理沙：……まさかオオカミ霊の仕業か！）
魔理沙：ふっふっふ。
魔理沙：私は、お前達を破壊する為だけに生身の人間を連れてきた！
磨弓：貴様から感じる霊気……まさか、オオカミ霊なのか？
磨弓：生身の人間に頼るなんて、オオカミにそんな頭脳があるとは……。
魔理沙：この為だけに、あのにっくき鬼傑組の奴らと同盟を結んだのだ！
魔理沙：お前達、呪われし偶像どもから人間霊（えさ）を解放する！
磨弓：つ、強い！
磨弓：生身の人間とはこの様な物だったのか……！
磨弓：なんと恐ろしい策……！
魔理沙：（よし！
魔理沙：これならば勝てる！
魔理沙：ありがとう！
魔理沙：人間の魔法使いよ！）

魔理沙：（すまなかった。
魔理沙：私だ、オオカミ霊だ。
魔理沙：しかし貴方のお陰で霊長園に入る事が出来る。
魔理沙：あと少しだ……！
魔理沙：あと少しで畜生界は動物霊の支配に戻る。
魔理沙：そうすれば、地上への動物霊の侵攻も止まるだろう。
魔理沙：安心するがよい。
魔理沙：貴方と目的は一致している）
磨弓：これは埴輪兵士が作られてから初めての緊急事態だわ！
磨弓：早くみんなに知らせないと！
魔理沙：変な話になってきたな。
魔理沙：でも、ここまで来たら後には退けなくなってきたぜ！
魔理沙： この畜生界で何が起こっているのか、この手で確かめてやる！

磨弓：生身の人間がこんなに強い生き物だなんて！
磨弓：夢のような現実だわ！
魔理沙：ここが、古墳内部か……。
魔理沙：異質さに異質さを重ねて来たな。
魔理沙：オオカミ霊、敵は何処だ？
魔理沙：（……な、何だこれは！？
魔理沙：自然豊かだった霊長園が……。
魔理沙：あいつ等、許さないぞ）
袿姫：来客とは珍しい。
袿姫：もう私達に敵う者などいないと悲しんでいたのに……。
魔理沙：ついに見つけたぞ！
魔理沙：畜生の理を破りし破壊神！
魔理沙：埴安神桂姫！
魔理沙：お前の偶像を破壊する為に、生身の人間を連れてきたぞ！
袿姫：生身の人間だって！？
袿姫：そんな馬鹿な話……誰が信じるもんですか。
魔理沙：馬鹿な話ですまんな。
魔理沙：私は人間だぜ。
魔理沙：お前は何者なんだ？
魔理沙：私は動物霊に導かれてここまでやってきたんだが……。
袿姫：あっはっは。
袿姫：なる程、確かに人間のようね。
袿姫：でも、何も知らない愚かな人間を騙して連れてきて、一体、何になると思っているの？
袿姫：オオカミ霊さん。
魔理沙：……。
袿姫：貴方、噛みつくしか能の無い勁牙組（けいがぐみ）のオオカミでしょ？
魔理沙：……なぜ判った。
袿姫：ふっふっふ。
袿姫：人間よ。
袿姫：動物霊に騙されるな。
魔理沙：えっ？
袿姫：私は畜生どもから人間霊を守る造形神（イドラデウス）よ。
袿姫：人間同士戦う必要なんてない。
袿姫：そう思わないかい？
魔理沙：え？
魔理沙：お前は人間なのか？
魔理沙：騙されるな、魔法使いよ。
魔理沙：こいつは自然の摂理を破壊する邪神だ！
魔理沙：こいつは動物の敵であり、人間の敵だ！
魔理沙：何だ何だ？
魔理沙：訳がわからないぞ。
魔理沙：どっちが嘘を吐いているんだ？
袿姫：動物と私のどっちを信じるか悩む方がどうかしているわ。
袿姫：私は迫害されていた人間霊を救った神なのよ。
袿姫：今、お前に憑いている動物霊こそが、人間の敵よ！
袿姫：どうだ……私の味方にならないか……？
魔理沙：（ま、まずい！
魔理沙：耳を傾けている場合じゃないぞ、人間！
魔理沙：こいつの造形術が来る！
魔理沙：動物霊達（われわれ）は、皆これにやられたんだ！）一旦退却だ！
魔理沙：逃げろ！
袿姫：何か策がありそうだったのに敵前逃亡とは……！
袿姫：失望したぞ。
袿姫：畜生は所詮、畜生だな。
袿姫：そうだ、人間の肉を滅して、土と水で美しく造り直してやる！
袿姫： 折角の地上の人間だ！
袿姫：畜生界一の偶像（アイドル）にしてやろう！
魔理沙：人間よ、よく耐えた！
魔理沙：まもなく応援が来るぞ！
魔理沙： もうこっちが強者だ！
魔理沙：孤独な邪神にトドメを刺せ！

久侘歌：この先、最強の動物霊が占拠しています。
久侘歌：現在、地上に攻めてこないように水際作戦決行中です！
久侘歌：今すぐ引き返してください！
魔理沙：こんな大荒れの地獄で一体誰が暴れているんだ？
魔理沙：（……クックック）
早鬼：あっはっは！
早鬼：笑いが止まらないな！
早鬼：吉弔の奴が袿姫を倒したお陰で、我らが自由に動ける様になった。
早鬼：見事だ！
早鬼：吉弔に使われたフリをした甲斐が有ったな。
早鬼：オオカミ霊よ！
魔理沙：……はっ！
魔理沙：驪駒（くろこま）様。
魔理沙：もったいなきお言葉で。
魔理沙：ちょ、ちょっと待て。
魔理沙：私はお前なんて知らないぞ！
早鬼：……人間には私の事を伝えてないんだね。
早鬼：失礼した、私は勁牙組（けいがぐみ）組長、驪駒早鬼である。
魔理沙：勁牙組……？
魔理沙：（この方は、私の親分だ。
魔理沙：勁牙組は強大な腕力、俊敏な脚力、無限の勇気を自慢とする動物霊の集団である。
魔理沙：畜生界最強の組織だぞ）
魔理沙：オオカミ霊の親分、か。
魔理沙：なる程。
早鬼：袿姫を倒すための吉弔との苟且（かりそめ）の協力はもう終わった。
早鬼：お前があの袿姫を倒してくれたお陰で、畜生界は再び競争社会へと戻ったのだよ。
早鬼：となれば、我ら最強最速軍団勁牙組の天下だ。
早鬼：程なくして畜生界は我ら勁牙組の物になるだろう。
早鬼：いや畜生界どころか地獄界も人間界も……？
早鬼：夢は広がるわ。
魔理沙：なる程判った。
魔理沙：ここまで判りやすい侵略者なら、戦うのに躊躇しない。
魔理沙：元々、地上に侵略しようとしていたのはお前だったのか！
魔理沙：今すぐ叩きのめしてやる！
早鬼：ふっふっふ、心地良いな。
早鬼：吉弔みたいないけ好かない奴と違って、好戦的で気持ちいいぞ！
魔理沙：……。
早鬼：判っているな？
早鬼：オオカミ霊よ。
早鬼：お前は人間に全力で協力してかかってこい。
早鬼：あの袿姫を倒した時と同じ力じゃないと面白くない。
早鬼：さあ、邪神を打ち破る人間の力。
早鬼：この漆黒の天馬（ペガサス）に見せよ！

