魔理沙：何という事だ。
魔理沙：地上スレスレを飛んでいたら空飛ぶ船に追いつけない事を知った。
ナズーリン：この辺に宝の反応が……なんだ、さっきの人間か。
ナズーリン：つまらん。
魔理沙：宝の反応だと？
魔理沙：この辺に宝があるのか？
ナズーリン：ハズレさ、ハズレ。
ナズーリン：どうやら宝の反応は君だったみたいだ。
ナズーリン：人間はレア度０だからわざわざ拾わないよ。
魔理沙：私は比較的、ナマのつもりだったんだがな。
ナズーリン：さて、次の宝を探さないと、あのお方の小言を聞くはめになるな。
魔理沙：宝を集めているのか？
魔理沙：あの宝船と何か関係があるのか？
ナズーリン：宝船？
ナズーリン：空に浮かぶアレの事か？
ナズーリン：見ようによっては宝船かも知れないが今は違う。
ナズーリン：ま、人間には用はないが……可哀想だが、私の小ネズミ達が食欲を抑えきれない様子だよ。
魔理沙：今のネズミは一体なんだったんだ？
魔理沙：まさか、宝船がネズミに荒らされたとか。
魔理沙：何にしても自分で確かめるしかないか。

小傘：ちょっと待ってよ〜。
魔理沙：待ってられん。
魔理沙：船が私を呼んでいるんだ。
小傘：あらら、先を急いでいるのね？
小傘：じゃあ私はこの辺で。
魔理沙：……待て。
魔理沙：大人しく帰るたあ、怪しい奴だ。
小傘：じゃあ帰らない。
小傘：暇だもん。
魔理沙：なんだお前？
魔理沙：あの船からの回し者か？
小傘：船？
小傘：関係ないよ。
小傘：私は人間を驚かす事を生き甲斐とする愉快な妖怪。
小傘：と言うわけで驚けー。
魔理沙：知るか。
小傘：ぐすん。
魔理沙：船と関係がないのなら邪魔をしないでくれ。
魔理沙：私は忙しいんだ。
小傘：じゃあ、こうしたら驚いてくれるかな？
小傘：うらめしやー。
小傘：驚いた？
魔理沙：驚かないなぁ。
魔理沙：街の妖怪、みんなお前みたいな芸のない奴らばかりだ。
小傘：ぐすん。
小傘：妖怪の存在意義って……。
魔理沙：雨を凌げるようになれば驚くかもしれんな。
魔理沙：その手に持っている奴で。
小傘：なんと、原点回帰しろって事ね！
小傘：確かにいいかも……。
魔理沙：そんじゃ、目的の船に追いついたから私はここで。

一輪：妖精やら人間やら有象無象が寄ってたかって……宝物庫狙いなの？
魔理沙：宝物庫だと？
魔理沙：なんという魅力的な響き。
一輪：問答無用！
一輪：賊の類に掛ける情けは無し。
一輪：いやはや、あの拳を見て逃げ出さない人間がおったとは……。
魔理沙：お前を締め上げれば宝が手に入るという物語だったのか。
魔理沙：……逃げたな。
一輪：何が目的なのかしら。
一輪：宝物？
一輪：それとも姐さんの力が目的？
魔理沙：姐御、だと？
魔理沙：……それよりは宝だな。
魔理沙：うん。
一輪：やはりただの賊ね！
一輪：私は姐御の代わりに宝物の番をしている一輪。
一輪：賊は生かしておけないよ！
魔理沙：あっはっは、賊だって？
魔理沙：私を誰だと思っている！
魔理沙：ただの賊じゃない。
魔理沙：普通の魔法使いさまだ！
一輪：で？
魔理沙：まぁそのなんだ。
魔理沙：そんな事だから気にしないでくれ。
一輪：……え？
一輪：何だって、この黒いのが……？
魔理沙：何？
魔理沙：どうした？
魔理沙：突然独り言を始めて。
一輪：貴方が飛宝の破片を集めているって雲山が言っているわ。
魔理沙：秘宝の破片だと……？
魔理沙：妖精達を狂わせていた変な物体なら拾ったがな。
一輪：ネズミに捜させても埒が空かなかったのに……。
一輪：集めてくれて有難う！
一輪：これでやっと姐御が復活出来るわ！
一輪：素晴らしいわ。
一輪：今の世にもこんな人間が居たなんて。
魔理沙：その辺の妖怪にゃ負けないよ。
一輪：飛宝を集めてるって事は、貴方も姐さんの復活を望んでいるのでしょう？
魔理沙：なんだ秘宝って。
魔理沙：もしかして、妖精が落とす変な飛行物体か？
一輪：良いんです良いんです。
一輪：貴方も同胞の様ですから。
魔理沙：……なんだ？
魔理沙：この変な飛行物体。
魔理沙：高価なのか……？

魔理沙：つかまされたぜ。
魔理沙：何にも無いじゃないか、この船は。
魔理沙：となると、この秘宝とかいう飛行物体でも持ち帰って調べてみるか。
村紗：誰か居るの？
村紗：人間……？
村紗：それとも貴方も人間を辞めた者？
魔理沙：……妖怪か。
魔理沙：この船は一体なんなんだ？
村紗：あら貴方、良い物を持ってるわね。
魔理沙：うん？
魔理沙：やっぱりこれが気になるのか？
村紗：ええ、それさえあればこの船は目的地に向かう事が出来ます。
魔理沙：目的地だと？
村紗：申し遅れました。
村紗：私は村紗、この聖輦船（せいれんせん）の船長です。
村紗：この船は、聖（ひじり）が封印された法界に向かっています。
魔理沙：法界だと？
魔理沙：なんだそれは。
村紗：無限の広さを持つ魔界の、ほんの一角です。
村紗：そこに聖が封印されているのです。
魔理沙：魔界……。
村紗：恐れをなしましたか？
魔理沙：いや、魔界には行きたかったんだ。
魔理沙：魔法使いとして。
村紗：魔法使い？
村紗：もしかして人間じゃ無かったのかしら？
魔理沙：さあな。
魔理沙：ま、連れて行って貰おうか。
村紗：ふふ、残念ながら力無き者の乗船は認めておりません。
村紗：さ、その宝を置いて地上に戻りなさい！
村紗：強いわ……仕方が無い、乗船を認めるわ。
魔理沙：もう乗船してたがな。
魔理沙：それで魔界……法界に向かうって言ってたが、乗っていれば着くのか？
村紗：ええ、貴方が宝を持ってきたので、もう向かっています。
魔理沙：いつもは瘴気が酷くて入れないが、魔界には色々面白い物が落ちているからな。
魔理沙：この際だから瘴気は我慢して、珍しい物をいっぱい拾ってコレクションしてやるぜ！
村紗：ちなみに、この船は片道運航です。
村紗：法界から戻ってくるつもりは無いですが……よろしかったでしょうか？
魔理沙：いやちょっと待て。
魔理沙：船を止めろ。

ナズーリン：おや？
ナズーリン：君も魔界まで来たのかい？
魔理沙：おや、いつぞやのネズミじゃないか。
魔理沙：やっぱり、魔界に宝の匂いでもするのか。
ナズーリン：宝はもう見つけたよ。
魔理沙：なんだと？
魔理沙：狡いな、私は結界に拒まれて魔界に降り立てないんだが。
ナズーリン：いや、私の探していた宝は魔界の物ではない。
ナズーリン：法の光を放つこの宝塔さ。
ナズーリン：丁度良い。
ナズーリン：この宝、君に試してみよう。
魔理沙：うーん。
魔理沙：おいおい。
魔理沙：魔界に放り出されたのは良いとしても、地面に降り立てないじゃないか。
魔理沙：何なんだ？
魔理沙：この不可解な封印は。
魔理沙：これじゃあ、お宝も何も拾えないぜ。
星：貴方が飛宝を集めてくれた人間ね。
星：さあ、早速始めましょうか。
魔理沙：おお？
魔理沙：もしかして、ここの中に入れる様になるのか？
星：ええ、そうです。
星：その為に持ってきたのですよね？
星：その飛倉（とびくら）の破片。
魔理沙：ん？
魔理沙：あ、ああ、まあな。
星：私は毘沙門天の代理。
星：聖の信仰を一身に受けていた者です。
星：ナズーリンが持ってきたこの宝塔と、貴方の持ってきた飛倉の破片が揃えば、ここの封印を解く事が出来ます。
星：聖への恩を返す事が出来るのです。
魔理沙：ほうほう、で、この封印を解くと何が出てくるんだ？
星：あれ？
星：知らないで集めていたんですか？
星：飛宝。
魔理沙：あ、いや、その、ちょっとど忘れしただけで。
星：ふむ、その様子だと、最初から知らなかったみたいですね。
魔理沙：てへ。
星：貴方がここに導かれてきたのも、聖が残した飛宝の力かも知れない。
星：しかし、聖の復活を拒む者かも知れないし、ただの賊かも知れぬ……。
魔理沙：いやいや、私はただこの中に入りたいだけで。
星：ただの賊か……。
星：ただ、賊であろうとも飛宝が選んだ人間には間違い無い。
星：もし貴方が道を誤っているのであれば──この毘沙門天の宝塔の前にひれ伏す事になるでしょう！
星：貴方の道は間違ってはいなかった。
魔理沙：負け惜しみか？
星：さあ、封印を解く準備をしましょう。
魔理沙：あ、ああ、そうだな。
魔理沙：その前に聞きたい事がある。
魔理沙：ここの封印を解くとどうなるんだ？
星：その後は、聖の考える事です。
星：私達の考えの及ぶ事ではありません。
魔理沙：何か、まずったかも知れないな。
魔理沙：大事になったら私が事態を収拾させるしかないか。

魔理沙：うえーい。
魔理沙：何にもないぜー。
魔理沙：この世界。
魔理沙：ただ、流石魔界だな。
魔理沙：ここに居るだけで魔法の力が湧いてくるというか。
白蓮：ああ、法の世界に光が満ちる。
白蓮：貴方がこの世界を解放してくれたの？
魔理沙：お前か……探したぜ。
白蓮：貴方は一体？
魔理沙：私は魔法使いの魔理沙だ。
魔理沙：ちょっと興味があってこんな処まで来ちゃったぜ。
白蓮：そうですか、魔法使いですか……。
魔理沙：お前は何者だ？
白蓮：私の名は白蓮。
白蓮：遠い昔の僧侶です。
白蓮：いや、魔法使いと言った方が通りがいいかしら？
魔理沙：何だと？
魔理沙：魔法使いだと？
魔理沙：お前も同業者なのか？
白蓮：ええ、そういう事になるのかしらね。
白蓮：だから私を助けてくれたのね？
魔理沙：いや、そんなつもりじゃなかったんだがな……。
白蓮：それにしても、もう魔法を使っても大丈夫な世界になったのね？
白蓮：私は人間であった頃に不思議な力を使った事で、人から忌み嫌われ、挙げ句の果てに封印されてしまった。
魔理沙：何だと？
魔理沙：魔法を使ったが為に封印だと？
白蓮：ええ、それで私は妖怪の存在を認めて平等を訴えたの。
白蓮：貴方は私の考えを支持してくれますか？
魔理沙：今の世界は……魔法を使っても大丈夫だと思うが、妖怪と人間は平等ではない！
魔理沙：人間の方が弱いんだから、もっと優遇されるべきだ！
魔理沙：大体、妖怪が平等と言って平等であった試しがないぜ。
魔理沙：お前みたいな妖怪がな。
白蓮：そうですか、私は既に人間を辞めた者。
白蓮：人間じゃない私が平等を訴えても無駄と言う事ね。
魔理沙：そういう事だ。
白蓮：私が寺にいた頃と人間は変わっていないな。
白蓮：誠に浅く、大欲非道であるッ！
白蓮：いざ、南無三──！

小傘：うらめしやー！
小傘：この間は失敗したわ。
小傘：人間を驚かすには、やっぱり夜じゃないとね！
魔理沙：何処に消えた？
魔理沙：鳥に姿を変えたり、獣になったり……ＵＦＯに乗っていたアレはなんなんだ？
魔理沙：どうも、白蓮達とは関係のない妖怪の仕業って感じがするぜ。
魔理沙：ん？
魔理沙：なんだ、この不気味な鳴き声は……獣とも鳥とも赤ん坊とも取れる様なこの鳴き声……まさか！
ぬえ：聖救出、おめでとう！
ぬえ：まさか、飛倉が妖怪退治を専門とする人間の手によって集まるなんてね。
魔理沙：初めて聞いたぜ、正体不明の妖怪の鳴き声。
魔理沙：鵺（ぬえ）！
魔理沙：光の玉の正体はお前だったのか。
ぬえ：ご名答。
ぬえ：いや、魔界まで行ってあの僧侶を助けたかと思ったら、まさか、有りもしない幻のＵＦＯをこじ開けて私を追ってくるなんて驚いたわ。
魔理沙：あれ？
魔理沙：鵺って、頭は猿で体は狸、手足は虎で尾は蛇じゃ無かったのか？
ぬえ：さっき、貴方も言っていたじゃない。
ぬえ：正体不明の妖怪だって。
魔理沙：ああ言ってたな。
ぬえ：正体不明ならなんで姿が判るのよ。
魔理沙：それは昔からの言い伝えで……。
ぬえ：私は滅多に人間の前に姿を現したりしない。
ぬえ：正体不明が、人間を怖がらせる事に一番有効だと知っているからね。
魔理沙：正体知っちまったぜ。
魔理沙：私。
ぬえ：飛倉に仕込んだ正体不明のタネに付いて貴方が嗅ぎ回るから、私の正体不明にキズが付く前に何とかしないとと思ってね。
魔理沙：む、やる気か？
魔理沙：ＵＦＯがなんだったのか、倒してからじっくり聞いてやるぜ！
ぬえ：知識に頼り、想像する事をやめた人間よ！
ぬえ：正体不明の飛行物体（だんまく）に怯えて死ね！！
ぬえ：ま、まさか、こんな正体不明の人間にぃ！
魔理沙：おお、正体不明に怯えるのはお前の方だったみたいだな。
ぬえ：で、貴方の目的は何？
ぬえ：また私を閉じ込めるつもり？
魔理沙：閉じ込める？
魔理沙：ああ、そんな趣味はないぜ。
魔理沙：それより、このＵＦＯだよ、ＵＦＯ。
魔理沙：どうやら白蓮達にはＵＦＯに見えないらしいが、なんなんだ？
魔理沙：一体。
ぬえ：それは、正体不明のタネを仕込んだ飛倉の破片よ。
ぬえ：正体不明のタネは、その物体の定義を否定して、見た者の知識の中から、それに似合った形として認識させる私の分身。
魔理沙：どういう事だ？
ぬえ：貴方は未定義の飛行物体を見て、それを円盤ＵＦＯと認識したの。
ぬえ：だから、ＵＦＯに見えただけ。
魔理沙：ほほう？
魔理沙：私はＵＦＯは地球に来ていると信じているがな。
ぬえ：その心が、ＵＦＯに見せたのよ。
ぬえ：人によっては木片、人によっては鳥、獣もしかしたら、弾幕に見えた者もいるかもね。
魔理沙：そんな事して、何が目的だ？
ぬえ：ムラサ達の邪魔をしたかったのよ。
ぬえ：混乱させて、何事も失敗するようにと。
ぬえ：そしたら貴方の大活躍によって飛倉は集められてしまった。
ぬえ：私は逆に貴方に興味を持ったわ。
ぬえ：だから手助けもした。
魔理沙：手助け、だと？
ぬえ：ま、結局その人間にこうやって倒されてしまった訳だけど。
ぬえ：さあ、人間よ。
ぬえ：私を煮るなり焼くなり好きにしなさい！
ぬえ：あ、でも地底に閉じ込めるのは勘弁ね。
魔理沙：煮ても焼いても食えそうにないな、こいつ。
魔理沙：ま、楽しかったし、今日はこの辺にしておいてやるよ。
魔理沙：その代わり、その正体不明のタネとやらを分けて貰おうか。
ぬえ：ええ？
ぬえ：まあ良いけどー。
魔理沙：やったぜ、って蛇じゃ無いんだな。
魔理沙：こんな光の玉なのか、タネって。
魔理沙：てっきりＵＦＯの中に入っていた蛇かと。
ぬえ：同じ物ですよ。
ぬえ：貴方は、それを正体不明のタネと認識したから姿が変わって見えたの。
魔理沙：ふーん、面白いぜ。
魔理沙：あと、霊夢にはまだＵＦＯの正体を内緒にしておこう。
魔理沙：この正体不明のタネ。
魔理沙：暫くはこれで遊べるな。

