魔理沙：夜の冥界は相変わらず不気味だなぁ。
幽々子：あらあらお客様？
幽々子：ちょっとまってね。
幽々子：お茶の用意をしてくるから。
魔理沙：待った、そんなに手間は取らせないぜ。
魔理沙：この変わった霊の事について何か知りたいだけだ。
幽々子：霊？
幽々子：私の事かしら？
幽々子：私の事について調べたければ、私を倒してからにしなさい！
魔理沙：さて、約束通り教えてもらうぜ。
魔理沙：この纏わり付いている霊は何なんだ？
幽々子：それは神霊の子供ね。
幽々子：人間の欲の塊よ。
幽々子：霊は霊でも幽霊とは関係無いわ。
魔理沙：欲かー、ま、そんな気もしてたぜ。
魔理沙：邪魔したな。
幽々子：これからどこに行くの？
幽々子：お寺の裏の墓地とかに行くの？
魔理沙：ほほう？

魔理沙：ここのお寺は完全に妖怪向けだな。
魔理沙：さっきも妖怪が掃除してたしな。
響子：おはよーございます。
響子：おはよーございます！
魔理沙：ああ、おはよう。
響子：声が小さい！
魔理沙：お前がうるさいんだよ。
魔理沙：朝っぱらから。
響子：へへへ、私の存在を全否定するのね？
響子：こう見えても私は幽谷響（ヤマビコ）。
響子：取り柄の大声を否定されたままじゃ妖怪がすたるわ！
魔理沙：妖怪にいちゃもん付けられるとは、今日はツイてないぜ。
響子：「今日はツイてないぜ」
魔理沙：ヤマビコ、か。
魔理沙：ただオウム返しするだけだろ？
響子：するだけだよ。
響子：だからイジメないでね。
響子：で、どこに行くの？
魔理沙：お寺の裏の墓地とか言ってたな……。
魔理沙：お墓で暴れるのは何か気が引けるぜ。

魔理沙：む、お前は確か。
小傘：あ、良いところに来たわね。
小傘：この先に見た事のない奴が番をしているのー。
小傘：そいつにいくら撃ち込んでも、いつもタイムオーバーで負けるんだ。
小傘：ねえ、何とかしてよ〜。
小傘：お願い。
魔理沙：ほほう、妖怪も手を焼く奴だと？
魔理沙：面白いじゃないか。
魔理沙：お前もろとも消してやるぜ！
魔理沙：小傘が言っていた奴ってのは、何処に居るんだ？
魔理沙：む、生温かい風が……。
芳香：ちーかよーるなー！
芳香：これから先はお前達が入って良い場所ではない！
魔理沙：そうなのか？
魔理沙：誰だったら良いんだ？
芳香：えーっと……誰だったら良いんだろう？
魔理沙：何を守っているんだ？
芳香：えーっと……何を護って……。
魔理沙：話にならんな。
魔理沙：脳みそ腐ってるのか？
芳香：腐ってもキョンシーだ。
芳香：そうだ！
芳香：思い出したぞ。
芳香：我々は霊廟を護るために蘇ったのだ！
魔理沙：キョンシーだと？
魔理沙：ああ、本当に腐っていたのか。
芳香：お前はここに立ち入ってはならない！
芳香：その理由は思い出せないが……我々の仲間になるのなら、それを許そう！
芳香：うぉのれー！
芳香：やーらーれーたー。
魔理沙：あーやだやだ。
魔理沙：墓場でゾンビと戦うなんて、どこの三流映画なんだか。
芳香：映画じゃないよ？
芳香：ゾンビだよ？
魔理沙：で、この神霊について何か知っているんだろ？
芳香：神霊？
芳香：何それ栄養あるの？
魔理沙：（死体と会話できると思った私が馬鹿だった）
魔理沙：安らかに眠るんだな。
魔理沙：アーメン。
芳香：２２時になったら起こしてね。
魔理沙：起こさねぇよ！

魔理沙：おお、こんな所に意味ありげな扉が。
魔理沙：入らざるを得ないぜ。
青娥：いらっしゃい。
青娥：貴方も導かれて？
魔理沙：導かれたぜ。
魔理沙：変な霊と死体にな。
青娥：先ほどは私の可愛い部下がお世話になったみたいで……。
魔理沙：さっきのアレのボスかい？
魔理沙：死体遺棄は感心しないな。
青娥：遺棄ですか？
青娥：いやいやそれが遺棄じゃないんですねー。
芳香：呼んだ？
青娥：一度死体になってしまえば、もう死なないのよ。
芳香：うぉお、お前は誰だ？
芳香：今何時だ？
魔理沙：……まだ朝だぜ。
青娥：早起き、早起き。
青娥：いいこ、いいこ。
青娥：さあさあ、もう一戦交えます？
青娥：廟に集まる神霊を吸収したこの娘と。
魔理沙：しょうが無いな。
魔理沙：将を射んと欲すればまず馬を射よ！
魔理沙：覚悟するんだな！
青娥：見事だわ。
青娥：貴方、普通の人間じゃ無いわね？
魔理沙：普通の魔法使いだぜ。
青娥：いえいえ、謙遜しなくても。
青娥：生身で私と戦えるなんて凄いわ。
魔理沙：じゃあ凄く普通な魔法使いで。
青娥：で、貴方の目的は？
魔理沙：えーっとなんだったっけ？
魔理沙：そうだ盗撮、いや遺跡調査だ。
魔理沙：アカデミックな目的だった。
魔理沙：集まっている神霊にも興味があるな。
魔理沙：アカデミック的に。
青娥：神霊、ねえ。
青娥：あのお方の力で本物の神霊になりたいと願う低俗霊がねぇ。
魔理沙：あん？

魔理沙：何じゃここは。
魔理沙：何処に入り口があるんだ？
布都：ああ、ついにこの日が来たのか。
布都：我が復活を祝福する者よ、何者ぞ。
魔理沙：おめでとう？
布都：我が名は物部布都（もののべのふと）我が復活したと言う事は、太子様の復活を拒む者が現れた。
布都：と言う事だな？
魔理沙：そうなのか？
魔理沙：よく判らんが。
布都：そうに決まっておる。
布都：私はこの霊廟を護る為に眠っていたのだからな。
魔理沙：ふーん。
魔理沙：よく判らんがお宝が眠ってそうだな。
魔理沙：この霊廟。
布都：馬脚を露（あらわ）したな。
布都：我が復活したのはお前のような盗掘家から護る為だろう！
布都：物部の秘術と道教の融合、その身に刻むがいい！
布都：くっ。
布都：おぬし、鍛えているな？
魔理沙：ああ、健康の為にな。
布都：そうか、復活したてで、まだ力が上手く使えないな。
布都：これでは負けても仕方が無い。
魔理沙：（ベタな言い訳だ……嫌いじゃないが）
魔理沙：じゃそういう事で、この中、調べさせてもらうぜ。
布都：いや、ちょっと待って。
布都：む、おぬしの周りを漂っているのは……低俗霊か！？
布都：これはもしや……太子様が復活なされているのだな！
布都：こうしてはおられまい。
布都：失礼するぞ。
魔理沙：おいおい。
魔理沙：置いてけぼりかよ。
魔理沙：まあいいか、中に入って良いって事だな。

魔理沙：思ったより広いな。
魔理沙：さてと、何かめぼしい物はあるか？
神子：あるわよ。
神子：ここにはかけがえのない物が詰まっています。
魔理沙：おおっと、出やがったな。
神子：周りを見なさい。
神子：星空の様な儚い光。
神子：これら全てが人間の欲なのです。
神子：この欲を見ればその人間の全てが判るわ。
神子：過去も今も、未来も。
神子：この霊廟は言うなれば幻想郷のアカシックレコード……。
魔理沙：欲で全てが判る？
魔理沙：ようやく理解したぜ。
魔理沙：神霊はお前が集めていたんだな？
神子：そうですわ。
神子：いや、正確に言うと少し違うけど。
魔理沙：あん？
神子：私の復活を本能で感じて、欲の方が自ら集まって来たのです。
魔理沙：そんな都合の良い事が……。
神子：君の十ある欲を全て見た私には、君の過去も未来も見えます。
神子：君は私を倒してこの霊廟を調べる事になるでしょう。
魔理沙：ほう、倒しちゃって良いんだな？
神子：この欲達はどうせ君には扱えません。
神子：十の欲を同時に聴き、理解できる私の能力が必要なのです！
神子：さあ私を倒して見せよ。
神子：そしてお前の欲望も全てさらけ出せ！

ぬえ：あーあ、あんな奴ら復活させちゃってさ。
ぬえ：今、妖怪界隈は大騒ぎだよ。
ぬえ：だから妖怪の切り札を呼び寄せた。
ぬえ：お前はここで終わりだがな！
魔理沙：何だと？
魔理沙：妖怪の助っ人を呼んだだと？
魔理沙：嫌な予感しかしないぜ。
マミゾウ：おやおや、おぬしは何者じゃ？
魔理沙：お前が妖怪の助っ人か？
マミゾウ：いかにもそうじゃ。
マミゾウ：儂は佐渡の二ッ岩じゃ。
マミゾウ：何でも、とんでもない聖人が復活したから、妖怪が震え上がってしまったって聞いたぞい。
魔理沙：ほう、彼奴そんなに凄かったのか。
マミゾウ：何、おぬし知っておるのか？
魔理沙：ああ、私が復活させたからね（大嘘）
マミゾウ：ほほう。
マミゾウ：それは面白い冗談じゃ。
魔理沙：冗談じゃないと言ったら？
魔理沙：（冗談です）
マミゾウ：おぬしは敵じゃな。
マミゾウ：そもそも人間（カモ）じゃないか。
マミゾウ：丁度よい。
マミゾウ：うぉーみんぐあっぷじゃ。
マミゾウ：さあ、弾幕変化十番勝負！
マミゾウ：何番目で根を上げるかな？
マミゾウ：おほん、ぅおっほん。
マミゾウ：ちょっと休憩させてくれんかのう。
魔理沙：させるか。
マミゾウ：いやん。
マミゾウ：動物虐待はんたーい！
魔理沙：まあいいや。
魔理沙：何だよ、妖怪の切り札って言うから、何かもっと凄い奴かと思ったら化け狸かい。
マミゾウ：む、化け狸を馬鹿にするのか？
マミゾウ：化け狸は妖怪の中でも一大勢力を誇るいわばエリートじゃ。
魔理沙：エリート？
マミゾウ：その中でも儂は日本で三本指に入る位の化け力を持っているんじゃ。
魔理沙：いやでも狸は狸だろ？
魔理沙：満月の夜に腹鼓を打つあの狸だろ？
マミゾウ：馬鹿にしているのかい？
マミゾウ：おぬし、名を何という。
魔理沙：博麗霊夢だ！
マミゾウ：霧雨魔理沙、と。
マミゾウ：判った覚えておこう。
マミゾウ：必ず復讐に行くからな。
マミゾウ：満月の夜に気を付けるんじゃな。
魔理沙：私じゃなくて神子をやれよ……。

