ミスティア：生水飲むと～
ミスティア：おなかを壊す～♪
ミスティア：湖飲むと～
ミスティア：三途河～♪
？？？：なんだなんだ？
チルノ：騒がしいのがやって来たね。
ミスティア：もしかして妖精？
ミスティア：私の歌は人間を呼ぶ為にあるのよ！
チルノ：湖の上で誰を呼ぼうとしたの！

ミスティア：ここはハズレ。
ミスティア：人間居ないし、余り楽しくない。

ミスティア：お空の上はマッハの時代～♪
ミスティア：文明開化の味がする～♪
？？？：珍しいねぇ。
リリカ：こんな小鳥が雲の上までやってくるなんて。
ミスティア：あれ？
ミスティア：妙に晴れてると思ったら雲の上じゃん。
ミスティア：通りで羽が冷たいと思ったわ～♪
リリカ：音楽で勝負して負けたいのね？

ミスティア：こんな雲の上じゃあ、人間が通りそうも無いじゃないの。

ミスティア：もういーくつねるとー、おーしょうがつー♪
？？？：気の早い歌が聞こえてくる……。
妖夢：まだ春だから、結構寝ないと正月は来ないわ、ってどこから歌が聞こえるのかしら？
ミスティア：いいや、人間は一回寝ればお正月！
妖夢：む。
妖夢：化け物のたぐいね！

ミスティア：この道で一回眠れば、もう次の正月まで眼を覚ますことはないわー。

ミスティア：何をおっしゃる、うっさぎさん～♪
？？？：誰……？
鈴仙：何か、歌声のような会話の様な声が聞こえたけど……。
ミスティア：地上を這う生き物は、空を飛ぶ生き物には敵わないよ。
鈴仙：小鳥の襲撃！？

ミスティア：人間通らないなぁ……。

ミスティア：ヒトッ、ヒトッ、ヒトをッ！
ミスティア：人間を～
ミスティア：さらえぇ♪
？？？：春よねぇ。
咲夜：妖怪もおかしな妖怪ばっかね。
ミスティア：人間を喰うのは妖怪の務め！
ミスティア：さてはあんた人間ね？
咲夜：残念、妖怪を退治するメイドでした。

ミスティア：メイドかぁ、残念。
ミスティア：さらうなら人間が良いなぁ。

ミスティア：タラッタラッタラッタ、うさぎのダンス～♪
？？？：タラッタラッタラッタ、可愛いダンス～♪
てゐ：えらく陽気な化け鳥が現れたもんね。
ミスティア：兎はお呼びでない。
てゐ：兎の歌を歌ってたじゃないの。

ミスティア：何処まで飛んでも景色が変わらなーい。

ミスティア：悲しみに包まれて妖精郷はぁ～
ミスティア：、肥沃な黒土で覆われた～♪
？？？：ロックだな。
魔理沙：でも、少し五月蠅いぜ。
ミスティア：五月蠅い五月蠅いも静かなうちよ～
魔理沙：五月蠅い黙れ！

ミスティア：歌が静かじゃ、お経の方がマシってもんよ！

ミスティア：この辺も行き飽きたわね～♪
？？？：おかしいわ。
霊夢：何処に行っても異変に大差ないなんて……って、鳥？
ミスティア：そう、何処に行っても大差ないのか～
霊夢：もう、鳥とか妖精とか兎とか……そんなんばっかだわ！

ミスティア：何処に行っても大差ないのなら、普段は行かない所に行っても面白そうね～。
ミスティア：普段は人間は居ないから行かないんだけど。

ミスティア：翼が傷つき倒れても～♪
ミスティア：ここでは寝るな～
ミスティア：鈴蘭の夢～♪
？？？：騒々しいわね。
メディスン：お花畑に歌いながらやってくる奴なんて、変態か変質者位よね。
ミスティア：歌の邪魔をする奴が多すぎるぅ。
ミスティア：歌い続けないと死んじゃうんだから仕方がない。
メディスン：嘘ばっかり。
メディスン：そんな訳ないじゃん。
メディスン：それに、そういう事言う奴はもっと儚い歌を歌うもんよ。
メディスン：何よその激しい歌は。
メディスン：何よその元気な歌は。
ミスティア：歌は元気の元。
ミスティア：悲しい歌なんか歌って感傷的になってるんじゃないわよ。
ミスティア：自殺したくなる様な歌なんて以ての外！
メディスン：でもー疲れるわー貴方の歌。
ミスティア：じゃ、元気が回復する歌を歌うわ。
ミスティア：鈴蘭の毒が～♪
メディスン：歌うな！
ミスティア：傷ついた翼にまわる～
ミスティア：……って、あ、あれー……。
メディスン：ふふふ、ようやく毒がまわってきたようね。
メディスン：毒を受けやすい大きな翼と、ちょこまか動く無鉄砲さがあだとなる。
メディスン：さぁ、鈴蘭の丘で毒の優しさに包まれて眠りなさい！

ミスティア：ささ、早く脱出しないとー！
ミスティア：ここは毒だらけで危険よー！
メディスン：貴方は、何しに来たのかしら？
メディスン：私が誰かも関係無いのかしら？
ミスティア：関係無い！

ミスティア：向日葵ぐるぐる向日葵ぐるぐる、向日葵ぐるぐる大当たり～♪
？？？：そこで鳥はスパイシーに焼き上がる～♪
ミスティア：誰よ！
ミスティア：人の歌の続きを取るなんて。
幽香：あらごめんなさい。
幽香：あまりにも気持ちよさそうに歌っていたから続きを歌っちゃったわ。
ミスティア：スパイシーに焼き上がるのは人間よー。
ミスティア：って何で続きがスパイスって判ったの？
幽香：うふふ。
幽香：古からの言い伝え。
幽香：貴方の歌う歌は、貴方の内から出るのではなく幽かな声を歌にしているだけ。
幽香：だから、続きくらいすぐに判ってしまうわ。
ミスティア：何をー？
ミスティア：これは私の作った歌よー？
幽香：その証拠の次の歌の続きも予想できるわよ？
幽香：向日葵ぐるぐる向日葵ぐるぐる……。
ミスティア：そりゃ、サビはループだからね。
幽香：ほら、周りを見て、向日葵はぐるぐると……。
ミスティア：うわぁ！
ミスティア：向日葵が向日葵がー。
幽香：さあ、もう一度歌の続きを思い出すのよ。
幽香：貴方の運命はそこに書いてある。

ミスティア：ここも駄目だ～
ミスティア：早く脱出しないと～！
幽香：貴方は、何しにここに来たのかしら？
ミスティア：気持ち良く歌って飛んでいるだけなのに～
幽香：どういう状態で歌っていると、霊の声を拾ってどんどんと……貴方の手に負えない相手に出くわすでしょう。
幽香：いってらっしゃいね。
ミスティア：脱出だ～

ミスティア：さくら～
ミスティア：、さくら～♪
ミスティア：じんじゃもつかもみわたすかぎり～♪
？？？：罪を憎んで人を憎まず。
映姫：紫の桜は果てしなく長い時間をかけて罪から人を解放するのでしょう。
映姫：降りしきる桜の花、これは、罪人が多すぎる、と桜が泣いているのです。
ミスティア：かすみかくもか～
ミスティア：彼岸ににおう♪
映姫：人の話も聞きなさい！
映姫：人が良いことを言っているのだから。
ミスティア：あれ？
ミスティア：誰か居たの？
映姫：ここの桜は普段なら今の季節には咲きません。
映姫：それに、ここは無縁の塚。
映姫：この桜はお花見に使われることは無いのです。
映姫：貴方の歌は、ここでは決して相容れない雑音なのですよ。
ミスティア：何よ。
ミスティア：何処に行ってもまともに歌えやしない。
ミスティア：陽気さが無くて何が花の異変なのよ。
映姫：貴方は、自分の歌が持つ力を理解していない。
映姫：歌は、時に霊を鎮め、時には活性化する。
映姫：そう、貴方は少し混沌を呼びすぎる。
ミスティア：……。
映姫：このまま何も考えず歌い続ければ、周りの霊達もおかしくなるでしょう。
映姫：それは、未曾有の大罪に繋がるかも知れない。
ミスティア：せ、説教って訳？
ミスティア：そんなの頭を素通りよ！
映姫：でしょうね。
映姫：貴方は鳥、鳥の頭は小さいのですから。
映姫：少しお灸を据えてあげましょう。
映姫：降りしきる紫の桜の下で、鎮魂歌の一つでも歌えるようになるがいい！

