魔理沙：なんだよ暑いじゃねーか。
魔理沙：このヤロー！
ラルバ：なんだなんだ？
ラルバ：夏が暑いのは当たり前じゃない。
ラルバ：妖精だって知ってるわ。
魔理沙：こんなに暑いと思わなかったから厚着して来ちゃったじゃねーか。
魔理沙：あー、暑くて死ぬぜー！
ラルバ：よくみたら貴方、馬鹿みたいな季節外れの格好ね。
ラルバ：もっと身体を動かして夏の暑さを全身で味わいましょ！
ラルバ：あつーい！
魔理沙：暑いぜー！
ラルバ：暑いならなんでそんな格好をしているの？
魔理沙：うちの周りは雪が降るくらいの真冬だったんだよ！
魔理沙：本当にどうなってるんだー？
ラルバ：またまたそんな冗談をー。
ラルバ：今は最高の真夏じゃないの。
魔理沙：見れば判る。
魔理沙：ここが夏である事は間違いない。
魔理沙：久しぶりにつかみ所の無い異変だな。
魔理沙：次は何処を調査すれば良いのか判らん。

ネムノ：なんだ？
ネムノ：ここはうちのなわばりだべ。
魔理沙：見た事のない奴だな。
魔理沙：何者だ？
ネムノ：それはこっちの台詞だなぁ。
ネムノ：うちはここにずっと住んでいる。
ネムノ：動いたことはない。
ネムノ：そしたらお前がやってきたんだべ。
魔理沙：おお、すまん。
魔理沙：私は魔法使いの魔理沙だ。
魔理沙：どうやらこの辺一帯だけ季節が秋になっているんだが。
ネムノ：そんな話はしらん。
ネムノ：それよりもここから出て行け。
ネムノ：これ以上ここに留まるというなら、お前を開きにして天日に干すぞ！
ネムノ：あんた強いな。
ネムノ：魔法使い、だっけ？
魔理沙：魔法使いと言っても人間だがな。
ネムノ：ほう、人間、ねぇ。
ネムノ：まるで伝説の金時みたいな人間じゃな。
ネムノ：気に入った！
ネムノ：何でも話を聞くぞ。
魔理沙：そうか、じゃあ訊くぞ。
魔理沙：この辺だけを秋にした奴について何か知っているか？
ネムノ：この辺だけ秋？
ネムノ：何の話だべ。
魔理沙：幻想郷のあちこちで異常気象が起きているのは知っているか？
ネムノ：知らん。
魔理沙：他におかしな気候になっている場所を教えてくれ。
ネムノ：うちはここから出ないから何にも知らんぞ。
魔理沙：……邪魔したな。

魔理沙：神社もおかしいんだよな。
魔理沙：ここだけ異常に桜が咲いている。
魔理沙：神社に異変を起こした奴がいるというのは考えにくいんだがな。
あうん：あら魔理沙さん。
あうん：いま霊夢さんは留守ですよ。
魔理沙：誰だお前。
あうん：嫌だなぁ。
あうん：コマ犬の高麗野（コマノ）ですよ。
あうん：初めましてですけど。
魔理沙：初めましてかい。
あうん：これでもこっそり神社やお寺の守護をしてきたんですよ。
魔理沙：コマ犬っつーのはアレか。
魔理沙：よく待ち合わせに使われる石像の。
あうん：まーそれですね。
あうん：こう見えても神社の守護神です。
魔理沙：あっはっは。
魔理沙：味方のフリをしたって騙されないぞ！
魔理沙：何が守護神だ。
魔理沙：現に、今の神社は異変まみれじゃ無いか！
魔理沙：お前を倒して神社の季節を戻してやろう！
あうん：負けたー。
あうん：神社に尽くしてきたのにボコボコにされたー。
魔理沙：お前から異変に繋がる妖気は感じなかったな。
魔理沙：まあ、何だ。
魔理沙：すまん。
あうん：最初から私は神社の味方だって言ってるでしょ。
魔理沙：じゃあこの異変調査の協力してくれるか？
あうん：勿論ですとも！
あうん：神社やお寺だけ見ているけど、変わった事があるとすれば妖精が暴走していることくらいかなぁ。
魔理沙：あいつ等、異変になるといつも暴走するけどな。
魔理沙：後は……いつも隠れて活動していたコマ犬（おまえ）が出しゃばっているのも変わった事と言えばそう見えるな。
魔理沙：一応、あと一つの季節の場所も調べてから結論付けるか。
あうん：頑張ってー。
あうん：影ながら応援してるわよ。
魔理沙：調子狂うから応援はいいや。

舞：もしかして君が選ばれた者なのかな？
舞：派手にやったつもりだったんだけど、出てくるの、思ったより遅かったねぇ。
魔理沙：お前が森をこんなにした奴か！？
成美：力がみなぎるわー！
成美：何故だろう、こんなに魔力が溢れ出てくるなんて……。
成美：これは目の前の人間に試さざるを得ない！
舞：あはははは。
舞：今度の相手はこいつよ。
舞：それじゃあ僕は帰るねー。
魔理沙：おい逃げるな！
成美：なんだか判らないけど、吹雪が私に力を与えているみたい！
魔理沙：お前は……何処かで見た事があるな。
魔理沙：思い出した、魔法地蔵の成子（なるこ）じゃないか。
成美：その声は、魔法人間の魔理沙？
成美：魔法吹雪が酷くてよく見えなかったわ。
魔理沙：さっきの奴を追うから、そこを退いてくれ。
成美：嫌だね。
成美：今日は魔法試ししたい気分なの。
魔理沙：引っ込み思案なお前が珍しいことを言うなぁ。
魔理沙：私に勝てると思ってるのか？
成美：今日は吹雪が後押ししている気分なの。
成美：だから負ける気がしない。
成美：理由は特にない！
成美：行くぞー！
成美：まだまだ力が有り余っているわ！
魔理沙：ちょっとたんま。
魔理沙：お前の魔法、ちょっとおかしいぜ？
魔理沙：何というか、普通じゃ無い魔力の溢れ方をしている。
魔理沙：後ろから魔力が溢れている感じだ。
魔理沙：自分では気が付いていないのか？
成美：そうなのよねー。
成美：背中が熱いというか。
魔理沙：そうか、それも気になるが……。
魔理沙：ちなみにさっきの奴、あれは誰だ？
成美：さっきの奴？
成美：何の話よ。
魔理沙：お前の後ろで踊っていた奴だよ。
魔理沙：気が付いていなかったのか？
成美：私はずっと一人だったと思うけど？
魔理沙：そういえばお前は独りが好きなタイプだったな。
成美：あーそれにしても背中が熱いわー。
魔理沙：吹雪に当たって凍傷してるかもな。
魔理沙：ちょっと見せてみろよ。
魔理沙：え？
魔理沙：ちょっとお前！？
魔理沙：背中に扉がある！
成美：え？
成美：何それ怖い。
魔理沙：間違いない、背中の扉から魔力が溢れているんだ……。
成美：何がどうなってるの？
成美：魔理沙、何とかしてよ！
魔理沙：ぐぐ、これはどう見ても罠だと思うんだが……。
魔理沙：これを逃すともう手掛かりも無い。
魔理沙：叩けよ、さらば開かれん！

魔理沙：なんだここは……。
魔理沙：成子の背中の奥にこんな世界が広がっているとはな。
舞：あれ！？
舞：さっきの人間、どうやってここに……？
舞：あー、もしかして、さっきの地蔵の背中扉を開きっぱなしにしてたかな。
里乃：もー、舞ったらおっちょこちょいなんだから。
里乃：まだ指令も出てないのに人間を引き入れちゃってー。
舞：まー、でも潮時だよ。
舞：随分派手にやったしさ。
舞：『よくやった、丁度良いんじゃない？
舞：』ってお師匠様も言うと思うよ。
魔理沙：お前達は一体？
魔理沙：それにここは何処なんだ？
舞：ふっ、僕は丁礼田舞。
里乃：私は爾子田里乃。
里乃：改めて、ようこそ後戸の国へ。
魔理沙：後戸の国？
魔理沙：聞いた事が無いな。
魔理沙：罠だと思ったが、もう後には退けん！
舞：安心しな。
舞：罠では無いよ。
舞：でも、君が選ばれた者なのか、これからテストする。
里乃：貴方が弱すぎるとお師匠様に怒られちゃうからねー。
舞：本気で行くよ！
舞：死んだらそれまでだ！
里乃：手加減はしないけど、死んだら殺すからねー！
魔理沙：中々手強いな！
舞：よーしそこまでで良いわ。
里乃：まあまあ、及第点かなぁ。
舞：よーし、おめでとう！
舞：ごーかーく！
魔理沙：ご、合格？
魔理沙：何の話だ。
里乃：私達は背後で踊ることで対象の潜在能力を無限に引き出せるの。
舞：僕達は普段隠れていた奴らの可能性を見つけだすと共に、君のようなアグレッシブな人材を探していたんだ。
魔理沙：潜在能力を引き出す……ははあ、成子の背中の扉はそれの影響か。
魔理沙：もしかして四季が狂っていたのは、妖精達の潜在能力を引き出したからか？
舞：まあ、それは副作用だね。
舞：妖精達が勝手に暴走しただけさ。
魔理沙：妖精を暴走させて幻想郷を混乱させてまで探したい人材……。
魔理沙：そうか、それが私か。
魔理沙：そうかそうか。
舞：さてと、テストも合格したし。
舞：君を招待しよう！
舞：背後の最高秘神の前に！

魔理沙：一体何処に居ると言うんだ？
魔理沙：その秘神とやらは。
魔理沙：それにこの世界は一体何なんだ？
魔理沙：何処に行っても扉ばかりで……。
隠岐奈：おお、よくぞ来られた。
隠岐奈：お前が二童子の言っていた人間だな。
魔理沙：そうだ、多分な。
隠岐奈：ふーむ。
隠岐奈：その格好は何だ。
隠岐奈：不思議な服だな。
魔理沙：魔法使いの正装だぞ。
魔理沙：不思議なのも魔法使いならではだ。
魔理沙：お前も大概だぞ？
魔理沙：一体何者なんだ？
隠岐奈：私は摩多羅隠岐奈。
隠岐奈：後戸の神であり、障碍の神であり、能楽の神であり、宿神であり、星神であり、この幻想郷を創った賢者の一人でもある。
隠岐奈：そろそろ、二童子（あいつら）の後任を見つけないといけない時期でな。
魔理沙：後任？
魔理沙：二童子って、さっきの奴らのことだな。
隠岐奈：そうだ、私の大切な両腕だからこそ、定期的に新しい人間に変えている。
魔理沙：普段は何をやる仕事なんだ？
隠岐奈：裏から幻想郷のバランスを取る仕事だ。
隠岐奈：フィクサーとでも言おうかな。
隠岐奈：まあ簡単なお仕事だよ。
魔理沙：簡単かどうか判らんが面白そうな仕事だな。
魔理沙：だが断る！
魔理沙：私は私の好きなように生きていく。
魔理沙：さっきの二人みたいになるなんてまっぴら御免だ。
隠岐奈：あっはっは、何を勘違いしている？
隠岐奈：最初からお前に選択肢など与えていないぞ。
魔理沙：何だと？
隠岐奈：誰を部下にするかは私が選ぶ。
隠岐奈：お前に是非など聞いておらん。
魔理沙：ふん、力ずくで来るか。
魔理沙：望むところだぜ！
隠岐奈：お前の背中に四季の扉がある限り、私の制御下から逃れる術は無い。
隠岐奈：それでは最終暗黒テストを行うぞ。
隠岐奈：失望させたら殺すからな！

舞：おお、君はこの前の。
里乃：お師匠様を怒らせたらしいわね。
舞：もうテストは終わりだよ。
舞：さっさと帰れ！
魔理沙：おーい、居ないのかー？
隠岐奈：また戻って来たのか。
隠岐奈：最終テスト途中で逃げたお前は残念ながら不採用だ。
隠岐奈：さっさと帰れ。
魔理沙：テスト途中で逃げた……か。
魔理沙：やはりそうなのか。
魔理沙：最初はお前が逃げたと思っていたが。
魔理沙：よく考えてみると、自分が逃げた可能性の方が高い気がしてな。
隠岐奈：そんな臆病なお前が何の用事だ？
魔理沙：今日は再戦しにやってきた。
魔理沙：別に採用されたいと思っている訳では無いが、心情的に負けたままにしておけなくてな！
隠岐奈：お前は人間だが魔法を使うんだよな。
隠岐奈：なら判る筈だ。
隠岐奈：何故お前が手も足も出なくなって逃げ出したのかを。
魔理沙：全ての背中の装備はお前の移動装置兼、魔力回収装置だな。
魔理沙：背中の装備を通じて、お前は動かずして全てを手に入れている。
魔理沙：そいつを使えばどんな人間からでも魔力を吸収できる。
魔理沙：そして要らない奴は扉からどっかへ飛ばすことも出来る。
隠岐奈：そうだ。
隠岐奈：つまりお前に勝ち目は無い。
隠岐奈：そこまで判っていてよく来たな。
魔理沙：そうはいっても負けたままで居るわけには行かない。
魔理沙：だから今度はお前の罠を逆に利用してやるぜ。
隠岐奈：利用……？
隠岐奈：ほう、それは何だ。
魔理沙：私の背中を見よ！
魔理沙：これが答えだ！
隠岐奈：ほう……今のお前の背中の扉は、もっとも生命力が失われる季節の境目、土用か……。
魔理沙：どうだ！
魔理沙：これならお前が強制解放しても退出先が存在しない！
隠岐奈：ふっふっふ、そう上手くいくとは思わないが、悪くない策だ。
魔理沙：今度は心置きなく戦わせて貰うぜ！
隠岐奈：気に入った！
隠岐奈：一度は不採用にしたが、やはり思い直そう。
隠岐奈：その聡明さと大胆さに惚れた。
隠岐奈：不採用取り消しだ。
隠岐奈：それでは再度、最終テストを行う。
隠岐奈：今度は季節の魔力は使わない！
隠岐奈：真なる秘神の秘術をしかと見よ！
魔理沙：もう私の勝ちだろ！
隠岐奈：お見事！
隠岐奈：テストは合格よ！
魔理沙：ふう、手強かったが何とかなった。
魔理沙：これで心置きなく安眠できる。
隠岐奈：と言うわけで、採用です！
隠岐奈：うちで働いてくれるんだよね？
隠岐奈：どっちが良い？
隠岐奈：生命担当の丁礼田と精神担当の爾子田。
隠岐奈：今ならどっちでも良いわよ。
魔理沙：働くつもりは無いって言ってるだろ。
魔理沙：って、もし私が働いたらさっきの二人はどうなるんだ？
隠岐奈：引き継ぎをしたら解放して人間に戻してあげるつもりよ。
隠岐奈：貴方が仕事を引き受けてくれないとずっとあのままだけど。
魔理沙：あの二人もお前の魔力で動く傀儡なのか……。
魔理沙：まあ、私が代わりになる気は毛頭無いな。
魔理沙：それはともかく、四季異変は辞めてくれないか？
魔理沙：森が冬のままだと暖房代も馬鹿にならないからな。
隠岐奈：四季異変は背中の扉の副作用よ。
隠岐奈：でも、幻想郷全域に背中の扉を使うのはこれっきりにしておくわ。
隠岐奈：もう、十分伝わったと思うし。
魔理沙：ん？
魔理沙：誰にだ？
隠岐奈：今の幻想郷のみんなと、別の賢者にね。
魔理沙：つまり自分の力凄いぞアピールか。
魔理沙：さもしい奴だなー。
隠岐奈：神様にはそれが必要なのよ。
隠岐奈：判ってくれる？
魔理沙：あー、確かにそういう奴一杯居るな。
魔理沙：まあいいや、四季異変は収まっていくんだろ？
魔理沙：大した被害も出てないし、今回は大目に見てやるよ。
魔理沙：その代わり、四季異変を解決したのは私だと言いふらそう。
隠岐奈：あー、自分の力凄いぞアピールだー。
魔理沙：そうだ。
魔理沙：何か悪いか？
隠岐奈：悪くは無い。
隠岐奈：悪くは無いが、何だかなぁ。
隠岐奈：ともかく、私は気長に待ってるよ。
隠岐奈：貴方の心変わりを。
魔理沙：そのつもりは無いって言っている。
魔理沙：それに勝負に負けたら突然口調が変わって気持ち悪いな。

