妖夢：報告通りだわ。
妖夢：次々と動物霊達が三途の河を渡ってきている……！
瓔花：そこのお前！
瓔花：こんなところで暴れるから積み石がみんな崩れちゃったよ。
妖夢：積み石……？
妖夢：ああ、ここは賽の河原だったわね。
妖夢：ごめんなさい。
妖夢：ちょっと先を急いでいて……。
瓔花：今日は積み石コンテストの日だったのよー。
瓔花：もう取り返しがつかないわ！
瓔花：お前の血で償え！
瓔花：ぐぐぐ……強い。
妖夢：こんなところで留まっていては困るの。
妖夢：それじゃあ先を急ぐわね。
瓔花：子供達の作品も崩されちゃった……。
瓔花：……嵐が来たと思うしかないか。
瓔花：しょうがない。
瓔花：今日は石の早積み競争にしよう。

妖夢：死神の舟を使わなかったのは失敗だったかもしれないなぁ。
潤美：はぐれた幽霊かと思ったら……生きているじゃないか。
妖夢：貴方は……もしや牛鬼？
妖夢：丁度良かったわ。
妖夢：私は冥府の使いよ。
妖夢：でもちょっと迷子になっちゃって……。
妖夢：彼岸の方角ってどっちだっけ？
潤美：ああ、冥府の暢気な庭師じゃないか……って、お前は偽物だろ？
潤美：冥府の使いが三途の河で道に迷う筈が無いだろ！
潤美：ぐぐぐ……強い。
潤美：偽物のくせに。
妖夢：いやその、本物なんですけど道に迷っちゃって……。
妖夢：いつもは死神に先導して貰うから良いんですけど、今日は急ぎで……ちょっと先走っちゃって。
潤美：ああ、そうだった。
潤美：思い出したよ。
潤美：冥界の庭師は、暢気で抜けているって。

久侘歌：閻魔様から話は聞いています。
久侘歌：容赦無く、貴方を試しなさいってね！
久侘歌：地獄へ行こうとしているだけありますね。
久侘歌：中々の腕前でございます。
妖夢：あ、ニワタリ様ですね。
妖夢：私は冥界の使いでございます。
妖夢：地獄へ行かなくちゃいけなくなっちゃって……。
久侘歌：私を知っているのですね。
久侘歌：ならば話は早いです。
久侘歌：地獄に耐えられるかどうかの試験はこれからです。
妖夢：やっぱり戦う事になるんですよね。
久侘歌：そんな弱気では地獄には耐えられませんよ。
久侘歌：地獄を目指すのなら本気でかかってきなさい！
久侘歌：お、お見事です。
久侘歌：貴方なら地獄に行っても瞬殺されることはないでしょう。
妖夢：良かったです。
妖夢：でもこれから地獄かー……。
妖夢：出来れば行きたくなかったんですがね。
久侘歌：随分と弱気ですね。
久侘歌：でもそれは危険かも知れないです。
久侘歌：地獄の霊達は、心の隙間を狙ってきます。
久侘歌：不安があるとそこに付け込む霊が現れるかも知れません。
久侘歌：すでに貴方にも取り込んでいる霊がいる様ですが……。

八千慧：生身の人間ですね。
八千慧：地獄は絶望的に広いですよ。
八千慧：私が案内しましょう。
八千慧：よく付いて来られたね。
妖夢：はあはあ。
妖夢：やっぱり本物の業風は息が詰まるわ。
妖夢：まさに地獄。
妖夢：ところで貴方は誰？
妖夢：地獄の鬼では無さそうねぇ。
八千慧：私は鬼傑組（きけつぐみ）の組長。
八千慧：吉弔八千慧である。
妖夢：鬼傑組というのは……あの精鋭部隊の揃った鬼傑組ですね！
妖夢：（えっ？
妖夢：鬼傑組なんて聞いたことが無いけど、私、何を言っているの？）
八千慧：やめなさい。
八千慧：それ以上お前が出しゃばるとボロが出る。
八千慧：まずは名を名乗りなさい。
妖夢：失礼しました。
妖夢：私は魂魄妖夢です。
妖夢：地上侵略している動物霊の調査で、冥界の白玉楼から来ました。
八千慧：貴方が探している動物霊は地獄（ここ）にはいません。
妖夢：え？
妖夢：そう、なんですか？
八千慧：私が本当の敵の居場所を教えましょう。
八千慧：付いて来なさい！
八千慧：素晴らしい腕前です。
八千慧：貴方のような人間なら大丈夫でしょう。
八千慧：では、倒すべき敵の下へ貴方を案内します。
妖夢：有難うございます。
妖夢：そのお言葉をお待ちしておりました。
妖夢：（えっ！？
妖夢：何で私が初対面の相手に、こんなにへりくだっているのかしら）
八千慧：私が敵がいる場所を教えます。
八千慧：貴方の役目はその敵を倒す事だけですからね……。
八千慧：動物霊は地獄のお隣にある畜生界にいます。
八千慧： その畜生界の中心に一際目立つ建造物があって、そこが敵の本拠地なのです。
妖夢：りょ、了解しました。
妖夢：必ずや、倒して見せます。
八千慧：カワウソに選ばれし伏兵よ！
八千慧：鬼傑組の鉄の掟を思い出せ！
八千慧：搦手（からめて）こそが最短最良だ！
八千慧：呪い極めた鬼形（きぎょう）の敵を滅せよ！

妖夢：畜生界は都会だって聞いてたけど、想像以上だったわ。
妖夢：目の前に見える鍵穴みたいなのが目的地なのかなぁ。
磨弓：人間？
磨弓：さっさと霊長園に戻らないと、飢えた畜生達に捕らわれるよ。
妖夢：霊長園？
妖夢：そこの池に囲まれた森かしら？
磨弓：霊長園を知らないだって？
磨弓：と言うかお前……畜生界の人間霊じゃないな！
磨弓：何者だ？
妖夢：私は冥界の住人よ。
妖夢：動物霊達を退治しにやってきたの……。
妖夢：……（えっ、身体が動かないわ！？
妖夢：……まさかカワウソ霊の仕業！？）
妖夢：ふっふっふ。
妖夢：私は、お前達を破壊する為だけに生身の人間を連れてきた！
磨弓：貴様から感じる霊気……まさか、カワウソ霊なのか？
妖夢：そうだ、我ら鬼傑組の必殺搦手の作戦を喰らえ！
磨弓：そうか、鬼傑組の吉弔の手先なのね。
妖夢：お前達、呪われし偶像どもから人間霊（どうぐ）を解放する！
妖夢： 覚悟しろ！
妖夢：弱肉強食こそ、畜生界の理（ことわり）だ！
磨弓：つ、強い！
磨弓：畜生界の人間霊とは訳が違う……！
磨弓：なんと恐ろしい策……！
妖夢：（よし！
妖夢：これならば勝てる！
妖夢：ありがとう！
妖夢：冥界の剣士よ！）

妖夢：（私だ、カワウソ霊だ。
妖夢：改めて礼を言う、ありがとう。
妖夢：貴方のお陰で偶像を破壊できそうだ。
妖夢：でも、あと少しだけ協力して欲しい。
妖夢：偶像を破壊すれば、畜生界は動物霊の支配に戻る。
妖夢：そうすれば、地上への動物霊の侵攻も止まるだろう。
妖夢：貴方と目的は一致している筈だ。
妖夢：協力して打ち勝とう！）
磨弓：これは埴輪兵士が作られてから初めての緊急事態だわ！
磨弓：早くみんなに知らせないと！
妖夢：話は判ったわ。
妖夢：私もさっきの奴が悪いと思う。
妖夢：何でか判らないけど。
妖夢：さあ、悪を斬りに行くよ。
妖夢：霊長園とやらに！

磨弓：生身の人間がこんなに強い生き物だなんて！
磨弓：夢のような現実だわ！
妖夢：見たことも無い世界だわ。
妖夢：あの外見からは想像も付かない内部ね。
妖夢：ここの何処かに敵がいるのよね？
妖夢：カワウソ霊さん。
妖夢：（……霊長園と言えば畜生界一美しい庭園だったのに……。
妖夢：噂には聞いていたが酷い有様だ）
袿姫：来客とは珍しい。
袿姫：もう私達に敵う者などいないと悲しんでいたのに……。
妖夢：ついに見つけたぞ！
妖夢：畜生の理を破りし破壊神！
妖夢：埴安神桂姫！
妖夢：お前の野望も潰えるときがきたぞ！
袿姫：良いわねぇ。
袿姫：やっぱり動物は活きが良くないとね。
袿姫：お前から鬼傑組特有の生臭い匂いがするわ。
妖夢：……！？
袿姫：でも、見た目は人間みたいだけど……。
袿姫：一体、どういう卑怯な策を持ってきたのかしら。
妖夢：見た目は人間だけど、半分は幽霊です。
袿姫：なる程ね、人間に取り憑いて騙して連れてきたのね。
妖夢：いやその、私は冥界の住人で、元々半分幽霊なのですが。
袿姫：鬼傑組の……お前はカワウソ霊かな？
袿姫：人間を連れてきたからといって、それが何？
妖夢：（……生身の人間を恐れない！？
妖夢：吉弔様ー！
妖夢：話が違うじゃないのー！）
袿姫：ふっふっふ。
袿姫：冥界の住人よ。
袿姫：動物霊に騙されるな。
妖夢：えっ？
袿姫：私は畜生どもから人間霊を守る造形神（イドラデウス）よ。
袿姫：動物霊達は霊長園を奪う為にお前を騙している。
妖夢：え？
妖夢：何だって？
妖夢：騙されるな、冥界の剣士よ。
妖夢：こいつは人間霊から信仰を吸い上げるだけの邪神だ！
妖夢：こいつは動物の敵であり、人間の敵だ！
妖夢：や、やっぱりそうよねぇ。
妖夢：ここまで来たら動物霊を信じないとおかしくなっちゃう。
袿姫：カワウソが本当のことを言っていると思う？
妖夢：そ、そりゃそうね。
妖夢：カワウソ霊！
妖夢：もう騙されないぞ。
妖夢：なんて優柔不断な奴だ……。
袿姫：ほんと、優柔不断なのは損よねぇ。
袿姫：一生後悔するわ……。
妖夢：（し、しまった！
妖夢：この会話は罠だ、人間！
妖夢：こいつの造形術が来る！
妖夢：動物霊達（われわれ）は、皆これにやられたんだ！）一旦退却だ！
妖夢：逃げろ！
袿姫：冥界から人間を連れてきておいて敵前逃亡とは……！
袿姫：失望したぞ。
袿姫：畜生は所詮、畜生だな。
袿姫：肉のお前を滅して、土と水で美しく造り直してやる！
袿姫： 半分幽霊、半分埴輪なんて、孤高の偶像（アイドル）になるぞ！
妖夢：人間よ、よく耐えた！
妖夢：まもなく応援が来るぞ！
妖夢： もうこっちが強者だ！
妖夢：孤独な邪神にトドメを刺せ！

久侘歌：この先、最強の動物霊が占拠しています。
久侘歌：現在、地上に攻めてこないように水際作戦決行中です！
久侘歌：今すぐ引き返してください！
妖夢：地獄の水際作戦、初めて見たわ。
妖夢：相当ヤバイ奴が出てくるんじゃ……。
妖夢：（……誰かと思ったけど、やっぱりそうか。
妖夢：この馬鹿みたいなオーラは、あのお方だ！）
早鬼：あっはっは！
早鬼：笑いが止まらないな！
早鬼：吉弔の奴が袿姫を倒したお陰で、我らが自由に動ける様になった。
早鬼：見事だ！
早鬼：人間よ！
早鬼：早速顔を見せよ。
妖夢：やっぱり、驪駒（くろこま）様！
妖夢：何でこんなことを！
妖夢：貴方が最強の動物霊……！
妖夢：一体何者なの？
早鬼：……なる程、動物霊に私のことを教えられていないんだね。
早鬼：失礼した、私は勁牙組（けいがぐみ）組長、驪駒早鬼である。
妖夢：勁牙組……？
妖夢：（この方は、我々の敵の親玉だ。
妖夢：勁牙組は獣らしい獣の集団で、力しか取り柄のない筋肉馬鹿組織だぞ）
妖夢：獣らしい獣……。
早鬼：お前に憑いているのは吉弔のところのカワウソ霊だな。
早鬼：袿姫を倒すための吉弔との苟且（かりそめ）の協力はもう終わった。
早鬼：お前があの袿姫を倒してくれたお陰で、畜生界は再び競争社会へと戻ったのだよ。
早鬼：となれば、我ら最強最速軍団勁牙組の天下だ。
早鬼：程なくして畜生界は我ら勁牙組の物になるだろう。
早鬼：いや畜生界どころか地獄界も人間界も……？
早鬼：夢は広がるわ。
妖夢：ど、どうしよう。
妖夢：驪駒様がそんな暴挙に……。
妖夢：今すぐ吉弔様に報告に行かないと！
妖夢：逃げるんじゃない、カワウソ霊！
妖夢：地獄の水際作戦中の今こそ、こいつを倒すには最良の時。
妖夢：このチャンスを逃す手はないよ！
妖夢：お前の野望を斬り崩してやる！
早鬼：ふっふっふ、心地良いな。
早鬼：吉弔みたいな裏がある奴と違って、覚悟があって美しい。
妖夢：冥界の剣士、……いや魂魄妖夢。
妖夢：その通りだ、今回は退く作戦ではない！
早鬼：鬼傑組のカワウソ霊よ！
早鬼：良い人間を見つけたな！
早鬼：しかし私は強いぞ。
早鬼：遠慮無く全力を出し切れよ！
早鬼：さあ、邪神を打ち破る人間の力。
早鬼：この漆黒の天馬（ペガサス）に見せよ！

