咲夜：これは一体……私の体から何かが抜けていく様に。
魔理沙：おーいどうした？
魔理沙：料理に使う雨水でも取りに来たのか？
咲夜：雨なんて降っていないでしょうに。

魔理沙：ん？
魔理沙：雨なら降ってるぜ？
咲夜：あら……雨が降ってきたわ。
魔理沙：そうなんだよ、最近雨続きで困るよな。
魔理沙：本を持ち帰ると湿気るし。
咲夜：勝手に持っていかないの。
咲夜：ま、最近天気が悪いのは確かだけど、それより何か感じない？
魔理沙：ああ？
魔理沙：全く感じないな。
咲夜：ほら、貴方の体からも……。
魔理沙：とにかく、私はお前には用がないぜ！

咲夜：私も貴方には用はないわ。
魔理沙：じゃあ戦うなよ。
咲夜：貴方が先に手を出してきたんでしょ？
咲夜：雨も止んできたし、ちょっと家を留守にしようかしら。

咲夜：体から吸い取られるように出ている気……体から出る気といえば幽霊よね。
妖夢：どうしたのです？
妖夢：険しい顔して。
咲夜：いや、またなんか不思議な現象が起きて……貴方の体からも出てるわよ。
妖夢：へ？
妖夢：な、何の話？
咲夜：幽霊の様な何かが体から。
妖夢：幽霊？
妖夢：それならまあ出てるとは思いますが。
咲夜：怪しいといえば怪しい。
咲夜：ここを通して貰うわよ。
妖夢：何だか判らないけど通すつもりは無いです。

咲夜：さあお屋敷まで通して。
妖夢：しょうがないですね。
妖夢：でも今、屋敷は変な事になっているのです。
咲夜：変な事……？
咲夜：それはますます行かないとね。

幽々子：変な事って何？
幽々子：妖夢。
妖夢：わわ、幽々子さま。
咲夜：……え？
咲夜：雪？
咲夜：今は夏だというのに……。
幽々子：私の周りに変な事なんて何一つ無いわ。
幽々子：さあ、私の屋敷に来たいのならどうぞどうぞ。
咲夜：いや、随分と変な事になっている気がする……。

咲夜：しかもこんなに積もっている……何処が変な事が何一つもないのかと。
幽々子：雪が降れば積もるのは当然です。
幽々子：さあ、貴方はこの冥界で避暑する事が出来ます。
咲夜：私の知らないところで雪が降ってるなんて……体から出る霧なんて大した異変でも無かったのかな。
咲夜：ここまでおかしな事を堂々としていると、貴方は何にも企んでいない気もする。
幽々子：そんな事ありませんよ。
咲夜：むむむ。
咲夜：一応問い詰めるだけ問い詰めておきましょう。

幽々子：あー涼しい夏だわ。
咲夜：というか寒いくらいよ。
咲夜：ところで訊きたいんだけど……貴方の体からも緋色の霧が立ち上っているわね。
咲夜：それは何かしら？
幽々子：そんな話？
幽々子：その話はもう解決したから良いの。
咲夜：はい？
幽々子：貴方も知りたければ霧の行方を追えばいいかもね。
咲夜：うーん……やっぱりあそこね。
咲夜：山は気が進まないですわ。

咲夜：これだけ曇っていれば快適ね。
咲夜：紫外線も強くないし、水分も奪われにくいし……まさに登山日和ね……。

咲夜：……山の天気は変わりやすい。
文：こらこら、『いつまで経っても入山禁止』の立て札が見えなかったの？
咲夜：見てなかった。
咲夜：そんなファニーな立て札。
文：さっさと帰れ。
文：山は私達の物だから。
咲夜：これだけ天気が悪いと帰りたくなるけど……ちょっと野暮用があって行きたい処があるの。
文：しょうがないわね。
文：何処に行きたいの？
咲夜：山。
文：ここが山。
咲夜：山の……上？
文：ここが山の五合目。
咲夜：いや、もっと上ね。
咲夜：山の上の上。
文：何だか判らないけど、貴方はここを通しては行けない気がする。
文：徘徊するのなら麓をうろつきなさい！

咲夜：風が止んだわ。
咲夜：今が山を登るチャンスね。
文：どうしたのですか？
文：何か変ですよ？
咲夜：さっき、冥界で変な光景を見ちゃったからねぇ。
咲夜：変なのが伝染ったかな？
咲夜：真夏の雪……。
文：え？
文：変な光景ですか？
文：冥界ですね？
文：行きます行きます！

咲夜：行ってらっしゃい。
咲夜：私はもっと上を目指しますから。
咲夜：天気も回復したし、天狗は追っ払ったし、今は時が私を味方しているわ。

咲夜：あの亡霊の言う事を真に受けていたらついに雲の中まで来てしまったわ。
咲夜：ここまで来て何にもなかったらどうしてくれましょう。
？？？：おや？
？？？：天狗ではない、河童でもない、幽霊でもない。
？？？：人間だなんて……山の上まで人間が来るなんて珍しいですわ。
咲夜：まあねぇ。
咲夜：私だって来たくはなかったわ。
衣玖：これより上は山では無くなり、天界が存在します。
咲夜：天界？
衣玖：本来普通の人間が立ち入ってはならない場所です。
衣玖：天女も気付いていない今のうちに戻った方が良いですよ。
咲夜：山の上にそんな場所があったなんて……行き先のない登山を始めて、初めての収穫ですわ。
衣玖：戻る気は無いのですか？
咲夜：そうね、残念ながら今の私は行け行けモードなの。
咲夜：って、貴方は誰？
衣玖：……私はただ忠告をするだけの龍宮の使い。
衣玖：永江衣玖です。
咲夜：番人か何かかしら？
咲夜：天界の。
衣玖：私達、龍宮の使いは天界とは特に関係はありません。
衣玖：ただある事を警告する為だけに雷雲を泳ぐのです。
衣玖：ですが、私は老婆心で言った忠告を無視される事がちょいと嫌いでしてね……。
咲夜：そう、でも今の私は、押せ押せモードだから。
衣玖：龍宮の使いの忠告は、近い未来の悲劇を回避する一つの妙計。
衣玖：残念ながら、貴方は優秀な選択肢を一つ失いました。

咲夜：さあ、いざ天界へ行こう。
衣玖：天界に住む者は地上の生き物に対して甘くありません。
衣玖：生き物とすら思っていないのかも知れません。
咲夜：むむむ。
咲夜：ちょっとだけ心して掛かりましょう。
衣玖：ところで、何故天界に？
咲夜：そういえば、最初は体から出る緋色の霧を追っていただけだったような……いつの間にか天界まで行く羽目になってしまいましたね。
咲夜：では、時が味方しているうちに失礼。

衣玖：……緋色の霧？
衣玖：体から出る？
衣玖：緋色の雲もその所為？
衣玖：という事はこれから起こるであろう地震は……むむむ、もしかして全てあのお方のお戯れなの？
衣玖：	

咲夜：ここが天界……？
咲夜：天気が悪くなる事のない雲上の地。
咲夜：何という贅沢な世界でしょう。
咲夜：地上の災禍から逃れ……え！？
咲夜：地震？
咲夜：天界で？
？？？：地震を起こす大ナマズは元々、天人が使役できる神であった。
？？？：天は大地を制す為に宙に浮いた。
？？？：何故なら。
天子：天は大きな要石だから。
咲夜：か、要石？
天子：そう、要石が宙に浮いているから地震は止まない。
天子：大地は生き続け、地上は豊かになるのです。
咲夜：地震は起こらないに越した事はないと思うけど。
天子：貴方は何をしに天界までやってきたのですか？
咲夜：えーっと。
咲夜：そ、そう。
咲夜：真夏の雪？
咲夜：いや、緋色の霧。
咲夜：そうだわ。
咲夜：緋色の霧に興味があってそのまま……。
天子：それではるばる天界まで？
咲夜：そうです。
咲夜：今のところ手がかりも何も見つかっていないのですが。
天子：うーん。
天子：それでは満点はあげられないわ。
咲夜：え？
天子：まず、緋色の霧は私の剣で吸い上げた物よ。
天子：でも、私の目的がまだ見破られていないじゃない。
天子：それでは貴方に価値はない。
咲夜：一体何を言って……。
天子：私は地上の誰かに私の異変を見破られて、それから天界まで昇ってくる事を期待していたの。
天子：なのに貴方と来たら、ピクニック気分で私のもとまで来たって言うの？
咲夜：何だか知りませんけど……もの凄く腹が立ってきましたよ。
天子：貴方が腹を立てても、どうせ私の異変を解決する事なんて出来やしないんでしょ？
天子：さっさと帰って異変解決の専門家を呼んで来たら？
咲夜：あんた程腹立たしい奴も久しぶりね。
咲夜：でも、貴方は一つ残念な間違いを犯している。
咲夜：私はただの山登りではなく、異変解決を兼業としている幻想郷一のメイドなのよ！
天子：はっ！
天子：体から立ち上る緋色の霧に気付いたのは見事だわ。
天子：しかし緋色の雲が何を呼ぶのか気が付いていなかった。
天子：緋色の雲が呼ぶ物がなんだったのか……マグニチュード最大でその身に刻み込め！

