華扇：なる程。
華扇：その得体の知れない人物は気が付いたら消えていたと。
霊夢：もしかしたら夢だったのかなぁ。
華扇：ところでオカルトボールは？
霊夢：あんたと魔理沙から奪った奴？
霊夢：そう言えば消えたのよねぇ。
霊夢：折角七個集めようと思ったのに。
華扇：集めるのはやめて。
華扇：……今回は大人しくしてなさい今はまだ不味いわ。
霊夢：？
華扇：とにかく貴方が持っているオカルトボールも私が預かるわ。
霊夢：まあ良いけどさ。
霊夢：そんな気味の悪いボールあげても。
華扇：忠告するわ。
華扇：決して七個集めてはいけないよ。
霊夢：へ？
霊夢：なんで？
華扇：貴方の仕事が増えるだけだから。
霊夢：やっぱり七個集めようっと。

華扇：参ったわね。
華扇：魔理沙が何処にもいない。
華扇：きっと魔理沙は再びボール集めを始めている筈だけど。
布都：おや、これはこれは山の仙人様ですな。
布都：何かご用です？
華扇：人捜し中でね……ん？
華扇：貴方からオカルトオーラが？
華扇：最近、何か怪談っぽいものに触れたりしてない？
布都：特に無いな。
布都：最近お皿を数えるのが日課になっててそれどころじゃ無いんで、何度数えても一枚足りないのだ。
布都：九枚しかない見つからない。
華扇：それだ。
華扇：お菊さんとはこれまた古典的な。
布都：何じゃ？
布都：一体何が起きたのだ？
華扇：気にしなくて良いわ。
華扇：これは私の仕事だから。
布都：やっぱり一枚足りないぞー。

華扇：どうやらみんな無自覚のうちにボールを手にしている様ね。
華扇：ボールを所持している者の条件を考え直す必要があるか。
華扇：ここらで情報収集するか。
華扇：まあ私がボールを二つ所持している時点で七つ集まる心配は無いのだけど。
こころ：ねぇねぇ。
こころ：アタシ、キレイ？
華扇：あんたは何時ぞやの能楽師の……。
こころ：アタシ、キレイ？
こころ：って訊いてんのよ。
華扇：うーん。
華扇：悪くは無いんじゃ無い？
こころ：ふっふっふ。
こころ：これでもキレイなのかー！
華扇：こんな所にもボールがあるなんて。
こころ：アタシ、キレイじゃない……。
華扇：そんな事は口が裂けても言わない方が良いわね。
こころ：あー顎が疲れた。

華扇：そうか失敗したわー。
華扇：魔理沙の姿が見当たらないと思ったら、既に七つ集めきってたなんて。
華扇：ボールが七つ以上存在していたなんて想定外だった。
華扇：七つ集めろって時は七つしか無いもんだと。
マミゾウ：なんじゃいこりゃ。
華扇：しまった。
華扇：見つかった。
マミゾウ：お前さん。
マミゾウ：何をしようとしているんじゃ。
華扇：……。
マミゾウ：黙っていると言う事は良からぬ事を企んでいる様じゃな。
華扇：知れたこと。
華扇：見られたからには仕方が無い。
華扇：強制的に大人しくして貰おうか。
マミゾウ：まいったまいった。
マミゾウ：降参じゃ。
華扇：黙ってさえいれば、これ以上何もしない。
マミゾウ：この空間の感じ知ってるぞい。
マミゾウ：外の世界の風じゃ。
マミゾウ：お前さん結界に穴を空けただろ。
華扇：ほう……黙るつもりは無いと？
マミゾウ：おっと、そんなにいきらんでもいいじゃろ。
マミゾウ：幻想郷のルールが知っておるが儂は外の世界から来た妖怪じゃ。
マミゾウ：お前さんが何処の世界に行こうとも何とも思わん。
華扇：私はこれから外の世界に赴く……もちろん理由は秘密だ。
マミゾウ：ほうかほうか。
マミゾウ：何でもいいわい。
マミゾウ：じゃあ神社の後始末してやるぞい。
華扇：すぐに帰ってくる。
華扇：三日も掛らないだろうよ。
マミゾウ：お土産を楽しみに待ってるぞ。
マミゾウ：佐渡のイゴがええのう。
マミゾウ：ここに居ると懐かしい風を感じるな。

華扇：相変わらずこっちは肌に合わないね。
華扇：服が汚れるからさっさと用事を済ますか。
華扇：誰だ？
華扇：魔理沙か？
菫子：おおっと。
菫子：ついに人間じゃ無い奴が出てきたわね？
菫子：やったわ！
菫子：大成功だわ。
華扇：外の世界に空を飛べる奴が居るなんて。
菫子：ま、私は特別ね。
華扇：そうか。
華扇：お前がオカルトボールを仕込んだ張本人なのか？
華扇：あんな物で幻想郷の結界を破壊しようとしてたなんて怖い物知らずな。
菫子：流石にすぐバレたのね。
菫子：でも効果上々だわ。
菫子：噂に従って誰かがボールを七つ集めてくれれば、そっちの世界に自由に行き来出切る扉が出来る。
菫子：って手筈になってるわ。
華扇：……そんなことまで知っているなんて……一体何者？
菫子：改めて初めまして。
菫子：私は東深見高校一年、宇佐見菫子（すみれこ）。
菫子：泣く子も黙る本物の超能力者よ。
華扇：もしかして人間……だと？
華扇：外の人間が幻想郷の結界を破壊しようとするなんて、思ってもみなかったわ。
菫子：最近の人間を舐めない方が良いわ。
菫子：ネットで検索すれば何でも出てくるんだから。
華扇：それにしても、魔理沙より先に答えに辿り着いてしまったようね。
華扇：私は別件でこっちに来たんだけど……ついでだから幻想郷の危機も救っていくとしよう！
菫子：おっと知ってるわよ？
菫子：幻想郷の妖怪の事。
菫子：問題はみんな火力で解決するのよね。
華扇：ほう。
華扇：そこまで知っていて退かないとは。
菫子：時代遅れの古典的な妖怪が集合知を手に入れた現代の人間に敵うと思って？
華扇：人間は愚かになったもんだな。
華扇：妖怪の得体の知れぬ恐怖を忘れたか。
華扇：脳が痺れるような夜の暗さを忘れたのか。
菫子：不思議な物に恐れる事などない。
菫子：今や子供だって妖怪をコレクションする時代なのよ。
菫子：人間の叡智を喰らえ。
菫子：そして──狭い世界で閉じこもっていた事を後悔せよ！
菫子：あれー？
菫子：まだ扉は開かない？

