美鈴：パチュリー様！
パチェ：何よ、騒がしい。
美鈴：大変です！
美鈴：さっき、見てはいけない物を見てしまいました！
パチェ：見てはいけない物？
美鈴：太歳星君です。
美鈴：これは最悪の事態を想定しなければなりません！
パチェ：……で？
美鈴：つまり、地震か何かが起こると言うことです！
パチェ：……。
パチェ：地震って、時代遅れね。
美鈴：はい？
パチェ：何しても、私の研究の邪魔をしないの。
パチェ：さっさと持ち場に帰る！

美鈴：本当なんですよ。
パチェ：本当でもいいじゃないの。
パチェ：どうせ、地震でしょ？
美鈴：どうせって。
美鈴：地震を舐めちゃいけないです。

美鈴：こうなったら私が迎え撃つしかない！
美鈴：太歳星君は災禍をもたらす妖怪を送り込んでくる筈よ！

アリス：図書館に行きたいんだけど案内してくれる？
美鈴：む！
美鈴：早速現われたわね！
アリス：何よ。
アリス：私はただ図書館に行きたいだけ。
美鈴：ふふふ。
美鈴：私には全て判っている。
美鈴：お前は──お前は太歳星君が差し向けた妖怪だ！
アリス：あっはっは！
アリス：流石は紅魔館の門番ね！
アリス：この仮の姿、一発で見抜くとは！

美鈴：危なかった。
美鈴：この様な形で攻めてくるとは恐ろしい。
アリス：……。
美鈴：流石に無言か……。
美鈴：もう動きそうにないな。
美鈴：これだけで終わるとは思えない。
美鈴：まだまだ迎え撃ってやる！

魔理沙：さーて、今日も図書館通いだー。
魔理沙：文学少女だぜー。
美鈴：……。
魔理沙：お！？
魔理沙：止めないんだな。
魔理沙：行っちゃうぜ？
魔理沙：行っちゃうよ？
美鈴：お前も偽物だ！
美鈴：私には全て判っている！
魔理沙：偽物だと？
美鈴：いつもなら堂々と正面玄関から入るお前が、空からやってくるとは滑稽だ。
魔理沙：ふふ。
魔理沙：流石だな。
魔理沙：流石は紅魔館の防波堤、美鈴だ。
美鈴：そんな変装、誰でも判るわ。
魔理沙：だが、正体を見抜いたところで私には勝てまい！

美鈴：ふん。
美鈴：強さは元の人間と大差ないな。
魔理沙：……。
美鈴：こんなに凶悪な妖怪。
美鈴：太歳星君。
美鈴：私が居なかったら、今頃紅魔館を乗っ取られていたわ……。

霊夢：さーて、今日も妖怪退治よー。
霊夢：紅魔館の悪魔達をみんな消毒よー。
美鈴：ふん。
美鈴：来たね！
美鈴：災禍の化け物よ。
霊夢：化け物だって？
美鈴：いくらうまく人間に化けたって無駄よ！
美鈴：私の目は騙せない。
霊夢：ほほう。
霊夢：巫女の姿をした私を化け物と言うのかね。
霊夢：面白い事を言うじゃないか。
霊夢：お前が化け物の癖に。
美鈴：ふ。
美鈴：確かに私は妖怪だ。
美鈴：だがな。
霊夢：だが？
美鈴：私は、幻想郷を愛する妖怪なのだ！
美鈴：お前達みたいな破壊者ではない！
霊夢：素晴らしい！
霊夢：素晴らしいわ！
霊夢：あんたは妖怪の鏡だ。
霊夢：だが、きれい事だけで平和が守られると思うなよ？
霊夢：我々がこの幻想郷に災禍を持ち込んでやる。
霊夢：大地を揺るがす災厄をな！

美鈴：少々出来るようだが、私の力には及ばないね！
霊夢：むむむ。
霊夢：流石だな？
霊夢：お前。
霊夢：しかし、お前は過度な連戦で力を失っていると見える。
美鈴：くっ！
霊夢：さあ、今こそ真の姿を見せる時が来たようだな！
美鈴：ついに姿を表すというのだな……！

美鈴：何処だ！
美鈴：何処にいるというのか！
美鈴：幻想郷を蹂躙する太歳星君の僕。
美鈴：姿を現すが良い！

ナマズ：あっはっは。
ナマズ：ついにわしを復活させてしまったな。
ナマズ：お前に仕向けた刺客との戦いは楽しかったかね。
美鈴：？
ナマズ：彼奴らはお前から力を奪う為だけに仕向けたのじゃよ。
美鈴：！？
ナマズ：そう、わしを復活させる為の力を。
ナマズ：大地を揺るがす為の力を！
美鈴：なんだって！？
ナマズ：気付かないうちにお前はわしの為に働いて居たのじゃよ。
ナマズ：どうだ？
ナマズ：怒りで何も考えられないか？
ナマズ：それとも、悲しみで言葉を失ったか？
美鈴：ふっふっふ。
ナマズ：何故笑う。
美鈴：私の為にそこまで用意したなんてね。
ナマズ：なんじゃと？
美鈴：私の伝説を作るために。
ナマズ：ほう？
美鈴：この世界に来てはならないものを幻想郷一の門番が守るという話の為に！
ナマズ：舐めて貰っては困るな。
ナマズ：我はあの最凶最悪の妖怪、太歳星君の影の一つじゃ。
ナマズ：わしこそは伝説の大ナマズ様。
ナマズ：わしが動けば大地は揺れ、地上は崩壊。
ナマズ：お前如き、触れる事すら侭ならぬ！

