一輪：へいへーい、ボール持ってるんだろー？
一輪：よーこーせーよー。
布都：そういうお主もボールを持っているな？
布都：良いだろう。
布都：受けて立つぞ？
布都：儂の都市伝説（オカルト）はお菊さんだ。
布都：怖れ震えるが良い！
一輪：ぷぷっ、お菊さんー？
一輪：ふっるー！
一輪：貰ったも同然ね！
一輪：都市伝説（オカルト）だって新しい方が強いに決まってるでしょ。
布都：ぐぐ、今回は勝ちを譲ろうぞ。
布都：お菊さん……十分ハイカラだと思っとったが。

一輪：今度は何処に行こうかな。
一輪：あ、魔理沙さん。
一輪：あの戦いのお陰でボール集めの楽しさに目覚めましたよ。
一輪：もう四つも集まりました。
魔理沙：うーん、そうかー。
一輪：今日も勝負しますよねぇ？
一輪：奪われても暫くしたら何故か復活するみたいだし。
魔理沙：ボール遊びは程々にしておいた方が良いぞ。
魔理沙：今日はそれを言いに来たんだが……言っても無駄のようだな。
一輪：よく判ってるじゃない。
一輪：じゃあ行くよ！
一輪：何だか張り合いが無いですね。
一輪：貴方らしくも無い。
魔理沙：まあ今はそう言う気分なんだよ。
魔理沙：それにしてもあと二つか。
魔理沙：お前がねぇ。
一輪：残り二つは誰が持ってるんでしょう？
魔理沙：うーん空中にもう一つあるな。
魔理沙：私の鼻がそう言っている。
一輪：空中……？
一輪：何で教えてくれるの？
魔理沙：何でだろうなぁ。
魔理沙：お前が全部集めたらどうなるのか、見てみたい気がするからかな。
魔理沙：またボールを手に入れてしまった。

一輪：空中っていうと怪しいのはここよねぇ。
一輪：前々から気になってたんだけど、このお城、何で逆さのままなのかしら？
一輪：欠陥住宅？
針妙丸：あーお前、オカルトボールを沢山持ってるなー？
一輪：む、何やつ。
針妙丸：私は誇り高き小人族の末裔ぞ。
針妙丸：いざ神妙に勝負せい。
一輪：小人ー？
一輪：そんな種族いたんだー。
針妙丸：小さいと思って舐めてかかると本当に痛い目に遭うよ。
一輪：くすくす。
一輪：小人がどんな都市伝説（オカルト）を使うのかしら。
針妙丸：何がおかしい。
一輪：小さいって可愛いなーと思ってね。
一輪：なんせ私は八尺もある大きな都市伝説を使ってるから。
針妙丸：だ、大が小を兼ねると思ったら大間違いよ！
針妙丸：小さき者達に翻弄される恐怖を思い知れ！
一輪：ふう、やっと倒せたー。
一輪：やっぱり大は小を兼ねるのよ。
一輪：ボールは頂くね。
針妙丸：持ってけドロボー。
針妙丸：しくしく。
針妙丸：この私が敗れるなんてー。
針妙丸：噂ではボールを七つ集めれば大きくなれるって聞いたのに。
一輪：何そのピンポイントな噂。
一輪：と言うかオカルトボールって本当は何なのかしら？
針妙丸：誰かが六個まで集めるのを待ってから全部奪う作戦だったんだけど、どうやらボールを沢山持っている方が強いみたいねぇ。
針妙丸：計算が狂っちゃった。
一輪：そんな負け惜しみをねぇ。
一輪：敗者の言い訳って切ないねぇ。
針妙丸：実は他のボールの所有者を知ってるけど聞きたくないのね。
一輪：すみません。
一輪：貴方は身体は小さくても魂は偉大でした。
針妙丸：ふん。
針妙丸：ま、どっちが全て手に入れようが私には関係無いんでね。
針妙丸：教えてやろう！
針妙丸：残りのボールは尊大な仙人が持っている。
針妙丸：そして相手も六個揃っているよ。
一輪：え？
一輪：ボールって全部で七個じゃ無かったの？
針妙丸：彼奴は手強いぞ？
針妙丸：あんたじゃ敵わないかもなー。
針妙丸：弱！
針妙丸：大きいくせに弱！

神子：ほほう。
神子：お前もオカルトボールを集めているようだな。
一輪：よりによって最後は貴方かー。
一輪：きついなぁ。
一輪：絶対タチの悪い都市伝説（オカルト）だよ、もう。
神子：ところでお前、このボールが何なのか判っているのか？
一輪：七個集めると覚りが開けるんですよね。
一輪：僧侶垂涎のボールです。
神子：はっはっは、馬鹿みたいな噂に翻弄されてるな。
神子：愚か者め！
神子：こいつはそんな代物では無いぞ！
神子：集めたって覚りなんか開ける物か。
一輪：ええー？
神子：私は都市伝説が流行ってから、それぞれの噂の出所を探るようにした。
神子：するとどうだろう、殆どの都市伝説は神社近辺の連中が広めたもんだった。
一輪：そう、なんですか？
神子：実現する都市伝説を無力化するための措置だろう。
神子：噂を上手く操って危険を未然に防ぐという訳だ。
神子：だがな、オカルトボールだけは違う。
神子：これだけは噂の出所がようとして掴めなかったのだ。
神子：だが神社に張り込むこと数日、ついにそいつが正体を現した。
一輪：ほうほう。
神子：そいつは形しか見えなかったが間違い無い。
神子：あれは外の人間だ！
神子：このボールは外の世界の物だったのだ！
一輪：何だってー！
一輪：……ってそのくらい想像付くわよ。
一輪：大体私達が使っている都市伝説は外の世界の物ばかりじゃないの。
神子：ほう、なかなかどうして聡明だな。
神子：と言うことは知っていて集めているという訳か。
神子：ふっふっふ、良いだろう。
神子：不測の事態が怖くないのであれば相手をしてやろう。
神子：オカルトボールの全てを掛けて！
神子：手に入れた方が不幸になるかもしれんがな！
神子：ボールを手にするのは私の方が相応しい。

