霊夢：何これ。
霊夢：いつもの激しさではないわ。
清蘭：邪魔しなくても撃つぞ！
清蘭：『こちら清蘭、好戦的な地上人と接触した』『これから浄化活動に入る』
霊夢：独り言？
霊夢：気持ち悪。
清蘭：残念だったな、穢れ多き地上人よ。
清蘭：もうすぐ地上（このち）は浄化されるのだ！
清蘭：ぐうう、だから現地部隊は嫌だったのに。
霊夢：あんた、もしかして月の兎じゃないの？
霊夢：地上を浄化するって……もの凄く嫌な予感がする。
霊夢：あんたらの拠点を教えなさい！
霊夢：さもないと……。
清蘭：勘弁してくださいー、教えたら殺されるわー！
清蘭：山の湖に前線基地があるなんて教えたら殺されるわー！

霊夢：ここがさっきの月の兎の基地なのかな。
鈴瑚：お待ちしておりましたー。
鈴瑚：清蘭から話を聞いたわ。
鈴瑚：面白い奴と交戦したって……あれ？
鈴瑚：あんた見た事がある気が。
霊夢：私はあんたなんか知らないわ。
鈴瑚：昔、月の都に来た事あるでしょ？
霊夢：ま、まあね。
鈴瑚：そりゃ面白いや。
鈴瑚：手加減無しで遊べそうね！
鈴瑚：一回の被弾（ミス）でも許されない、月の流儀（ルナティック）
鈴瑚：に度肝を抜くが良い！
霊夢：まだ始まったばかりなのに、ちょっとは手加減して欲しいもんだわ。
鈴瑚：ああ、地上にもずいぶんと強い奴がいたもんね。
鈴瑚：食べ物も色々あるし私も地上に生まれたかったわぁ。
霊夢：えーっと、今ってどういう状況なのかしら。
鈴瑚：我々は幻想郷を浄化しに来たんだけど、我々、月の兎（したっぱ）にとってはどうでもいい話。
霊夢：はあ。
鈴瑚：行ってみて自分で判断するといいわ。
鈴瑚：いざ月の都（ルナティックキングダム）へ！

霊夢：月があんなに近くに……。
ドレミー：誰かと思いきや幻想郷の巫女じゃないの。
ドレミー：強い悪夢を見ているのねぇ……って、生身！？
ドレミー：もしかして生身！？
霊夢：えーっと、生身かな？
ドレミー：生身でこんな夢の世界へ飛び込んでくるなんて、何かの罠に嵌められたのかな。
霊夢：わ、罠だって？
霊夢：私は月の都に向かって……。
ドレミー：月の都……ははぁんそういう事ね。
ドレミー：良いでしょう。
ドレミー：その狂夢、私が処理しましょう。
ドレミー：今は眠りなさい。
ドレミー：貴方の槐安（かいあん）は今作られる。
ドレミー：ここまでの悪夢、全て処理させて頂きました。
ドレミー：肉体を乗っ取りかねない強い精神を持っているのですね。
霊夢：あんたは何者なの？
ドレミー：私は獏（バク）。
ドレミー：夢の世界の住人です。
ドレミー：貴方は月の都に向かうと言ってましたね、しかも生身で。
ドレミー：そこでは今までのとは比べものにならない悪夢が待ち受けている事でしょう。
ドレミー：それは狂夢（ルナティックドリーム）と呼ぶべきものです。
ドレミー：十分覚悟せよ。
ドレミー：現し世（うつしよ）から夢を見ている人間よ。
霊夢：……よく判らないけど、夢の世界を介して月の都と幻想郷が繋がっていたって事なのかしら？

霊夢：これが月の都……？
霊夢：昔に来た時と随分様子が違うわね。
霊夢：何というか都ごと凍り付いたかのようだわ。
サグメ：…………。
霊夢：えーっと。
サグメ：……ほう、人間？
サグメ：……。
霊夢：しゃべらんのかい！
霊夢：月の都が何でこうなっているのか判らないけど、どうせあんたが幻想郷への侵略を指揮してるんでしょ？
サグメ：ふむ、それはそうだけど……。
霊夢：自白した。
霊夢：簡単に自白した。
サグメ：……貴方の役目は一体？
サグメ：……おっと、余り喋っては作戦が失敗する。
サグメ：……。
霊夢：また黙るのね。
霊夢：まあいいわ、私のとる行動は一つしか無い。
霊夢：異変を解決する為にあんたを倒す！
サグメ：貴方が送り込まれた理由が判ったわ。
サグメ：きっと八意様の差し金ね。
サグメ：そんなに強いんですもの。
サグメ：貴方ならきっと……。
霊夢：攻撃したら急に喋るようになったわね。
サグメ：私はサグメ。
サグメ：言葉で世界を方向転換させる力を持っているの。
サグメ：だから上手くいってるときには余り喋ってはいけないのよ。
サグメ：口は禍の元ってね。
霊夢：へー、でも急に喋り出したって事は。
サグメ：これから破滅的な手段にて新しい展開が始まるでしょう。
サグメ：私は貴方に乗るわ。
サグメ：破壊者は貴方になる。
霊夢：はい？
霊夢：幻想郷に攻めてきたのは貴方達でしょ？
霊夢：破壊者は貴方達じゃ。
サグメ：本当に侵略を受けているのは月の都なの。
サグメ：それも我々月の民には手が出せない方法で。
サグメ：全滅を回避する為に幻想郷への移住を検討していたの。
サグメ：もっとも、月の民達はそんなこと知らないのですが。
霊夢：月の都が侵略されて、それで幻想郷を侵略？
霊夢：とんだご都合主義ね。
サグメ：ですが、その運命もたった今逆転し始めた。
サグメ：幻想郷への移住は成功しないでしょう。
サグメ：その代わり、地上人である貴方が月の都を救うのです！
サグメ：さあ、私が口にするわ。
サグメ：もう貴方は運命から逃れられないわよ。
サグメ：運命は逆転し始めた。
サグメ：いざ敵の本拠地、静かの海に向かえ！

クラウンピース：きゃはははは！
クラウンピース：面白い事が起こっているわー！
クラウンピース：妖精達よ、もっとスピードあげていこうよ！
クラウンピース：イッツ、ルナティックターイム！
クラウンピース：狂気の世界へようこそ！
霊夢：随分と荒涼としているところに来てしまったわ。
霊夢：ところで、私が月の都を救う？
霊夢：何だか変な話になってきたなぁ。
霊夢：それに何だか普段見かけない妖精達がハッスルしてたけど……あいつ等は何処にでもいるのね。
クラウンピース：それは違うなぁ。
クラウンピース：本来、表の月（サーフェスムーン）は無生命の世界。
クラウンピース：妖精だって生まれ得ないのさ。
霊夢：あ、さっきの奴。
霊夢：見たところあんたも妖精っぽいけど。
クラウンピース：そう、あたいが地獄の妖精クラウンピース！
クラウンピース：この大地を友人様に戴いてから貴方が初めての来客だわー！
霊夢：大地を頂いた？
霊夢：ここは一体何処なの？
クラウンピース：表の月さ、月の都の外側だね。
クラウンピース：地獄よりは居心地が良いわよ。
霊夢：そりゃまあ地獄に比べれば何処も極楽でしょうね。
クラウンピース：あ、そうだ。
クラウンピース：友人様に言いつかってるんだった。
クラウンピース：月の都から出てくる奴があったら容赦するなって。
霊夢：妖精風情の癖に。
霊夢：私を誰だと思ってるの？
クラウンピース：知ーらない。
霊夢：泣く子も黙る博麗神社の巫女よ！
クラウンピース：あたいが泣くわけないじゃん。
クラウンピース：地獄の妖精だよ？
クラウンピース：どちらかって言うと泣かせる側だよー？
クラウンピース：良いこと思いついたわ。
クラウンピース：あんたを泣かせて黙らせよっと。
クラウンピース：はあはあはあ。
霊夢：もう、勝負あった！
霊夢：あんたの負けよ！
クラウンピース：な、なんで……？
クラウンピース：生命の象徴である我々妖精族がここを支配している限り、月の民は手も足も出せないって聞いたのに。
霊夢：そう言えばさっきの奴も「月の民には手が出せない方法で」って言ってたわね。
クラウンピース：あんた……いや、貴方様は一体？
霊夢：さっきの話聞いてなかったの？
霊夢：黙る子も泣く地上人！
霊夢：博麗神社の巫女！
霊夢：二回目よ！
クラウンピース：うん覚えた。
クラウンピース：で、その巫女が何をしに来たの？
霊夢：う、それが、幻想郷に侵略に来ていた輩を探しに来ていたんだけど、いつの間にか月の都を救う事に。
クラウンピース：やっぱり月の民の仲間なのね！
クラウンピース：って事は友人様の敵だ。
クラウンピース：友人様の敵はご主人様の敵。
クラウンピース：ご主人様の敵はあたいの敵だ！
クラウンピース：……でも、どうすれば良いのかなぁ。
クラウンピース：もう力が残ってないや。
霊夢：取り敢えず、その友人？
霊夢：のいるところまで案内してくれるかな。
霊夢：私には目的が良く判らなくなって来ちゃった。

純狐：いかに策を練ろうとも、相手はそれを乗り越えて来る。
純狐：口惜しや。
純狐：もう少しで宿敵に手が届くというのに。
霊夢：貴方が月の都を侵略している張本人ね？
純狐：ひとまず私の負けを認めよう。
霊夢：ああん？
純狐：まさか月面に地上人を送り込むなんて、頭の片隅にも無かったわ。
純狐：僅かな瑕疵でも厭う月の民が、こんな姑息な手段を使うなんてね。
純狐：私の読みが甘かった。
純狐：既に勝負は決したって事よ。
霊夢：随分と余裕ね。
霊夢：闘いはこれからなのに。
純狐：私の名は純狐。
純狐：月の民に仇なす仙霊である。
純狐：正直、今回の戦意は喪失したが……ここまでやってきた貴方を持て成してやろう。
純狐：それが礼儀ってものでしょう。
霊夢：正直、月の都がどうなろうが知ったこっちゃないけど……私にここまで手こずらせた鬱憤を晴らさないと気が済まないわ！
霊夢：それにあんた、何かムカつくし。
純狐：彼女とはもう別の星に住み、会うことは出来ないが、倶に天を戴かずとも憎しみだけが純化する。
純狐：見せよ！
純狐：命を賭した地上人の可能性を！
純狐：そして見よ！
純狐：生死を拒絶した純粋なる霊力を！
純狐：いかに策を練ろうとも、相手はそれを乗り越えて来る。
純狐：しかし、その愚策は失敗に終わったようね。
霊夢：貴方が月の都を侵略している張本人ね？
純狐：いかにも。
霊夢：よーし、何だか知らんけど貴方を倒して月の都を救うわよ！
純狐：月の民を夢の中に避難させ、地上人を送り込む。
純狐：大胆不敵な策だったけど、詰めが甘かった様ね。
霊夢：あー？
純狐：そんなに死穢の匂いを身に纏った人間では私を倒せない。
純狐：私の名は純狐。
純狐：私の純化の力で無条件に貴方を殺す事が出来てしまう。
純狐：貴方はここまで何回ミスを冒して来たのです？
霊夢：ぐっ。
霊夢：でも、そんなに多くない筈……。
霊夢：（そう言えば永琳は薬を使わないと今回の敵に敵わないと言っていたけど……副作用が怖いから使わないで来ちゃったのよねぇ）
純狐：月の民も随分と愚かなミスをした。
純狐：この地上人はお前らが考えるよりも遥かに弱かった様ですね。
純狐：ただ月の民との交戦は硬直状態が続いて飽き飽きしていたところです。
純狐：不倶戴天の敵、嫦娥よ。
純狐：見てるか！？
純狐：この者が生死の狭間でもがく姿を！

ドレミー：また来てしまったのですね……覚悟は出来てますか？
ドレミー：もう貴方の狂夢は終わらない。
ドレミー：永遠に付きまとう現実と知れ！
純狐：この答えに辿り着くまで思ったより時間が掛ったわね。
純狐：人間を使うという奇策を打ったのだから、すぐに気付くと思ったのですが……。
霊夢：む、また出てきた！
霊夢：やっぱりこれもあんたの仕業なのね！
純狐：月の民は夢の世界に逃げ込んだ。
純狐：月の都に居られなくなった月の民はそうするだろうと私は読んでいた。
純狐：勿論、私は先手を打った。
純狐：夢の世界に刺客を送り込んでいたのです。
純狐：さあ出ておいで！
純狐：地獄の女神、ヘカーティアよ。
ヘカーティア：んもう。
ヘカーティア：待ちくたびれたわよん。
霊夢：め、女神？
霊夢：あんたが？
ヘカーティア：ようやく、嫦娥の奴に復讐出来るのね？
ヘカーティア：腕が鳴るわー。
純狐：いや、敵は月の民ではなくて、目の前の人間です。
ヘカーティア：人間？
ヘカーティア：ええ人間なの？
ヘカーティア：生身の？
ヘカーティア：ふーん……どれどれ。
霊夢：何か、良く判らないけど、月の民が都に戻れないのはあんたが原因なんでしょ？
霊夢：あいつ等が夢の世界に居座ると私達人間も困るの！
ヘカーティア：ごーかぁーく。
ヘカーティア：オーケーオーケー、相手にしてあげる。
ヘカーティア：良い素材を見つけたわね、純狐。
純狐：見つけたのは月の民だけど……まあお陰で陰鬱だった地上生活も楽しくなりそうだわ。
ヘカーティア：どうする？
ヘカーティア：二人でやるの？
ヘカーティア：それとも私の三体全てを使って四人で？
純狐：いや……流石にそれは勿体ない。
純狐：正々堂々、一人ずつ勝負しよう。
ヘカーティア：勿体ないって同感、どうかーん。
ヘカーティア：気が合うわね、私達。
霊夢：いつまで待たせるつもりよ！
霊夢：私はいつだって臨戦態勢よ！
ヘカーティア：ごめんごめん、お待たせしたね。
ヘカーティア：さっきの質問に答えるわ。
ヘカーティア：夢の世界にいる月の民を縛り付けているのは勿論私よ。
ヘカーティア：あいつ等、夢の中だと無防備なんですもの、簡単だったわ。
霊夢：今すぐ、月の民を解放しなさい！
霊夢：さもないとこの場で滅ぼしてみせる！
ヘカーティア：よーし、可愛いからちょっと遊んでやろう。
ヘカーティア：本来なら、人間など相手にしないんだけど、『貴方は私に汚い言葉を使った』それだけの理由で貴方を地獄へ堕とす。
ヘカーティア：ただそれだけの理由だ！
ヘカーティア：死んでも悔しがれ！
霊夢：二人がかりで来たでしょ！
霊夢：狡いわ！
ヘカーティア：ごめんごめん、ちょっと遊んでみただけよ。
ヘカーティア：勝負は私の負けね。
ヘカーティア：こんな素晴らしい人間が居る幻想郷に攻め入るなんて、月の民達は何を考えているのやら。
霊夢：さっさと月の民を解放しなさい。
ヘカーティア：ねえ、純狐。
ヘカーティア：良いかしら？
純狐：……良いわ、月の民を都へ戻しても。
純狐：この人間に出会えたおかげで戦意喪失したから。
ヘカーティア：オーケーオーケー。
ヘカーティア：じゃあ、月の民は解放しよう。
ヘカーティア：これであいつ等は幻想郷からも手を引くでしょう。
霊夢：……結果月の民を救う羽目になって、なんか釈然としないんだけど。
ヘカーティア：そりゃあねぇ……。
純狐：月の民は狡猾で無慈悲なのよ。
霊夢：ん？
純狐：幻想郷は人質に取られていたって考えられるでしょ？
純狐：幻想郷を救いたかったら月の都から手を引け、って非人道的な策よ。
霊夢：あ、そういう事。
霊夢：そう考えると何か腹が立ってきたわ。
霊夢：永琳達に会ったら一発殴らないと気が済まないわ。
純狐：永琳？
純狐：それが地上にいる月の賢者の名前？
霊夢：え、あ、ああ。
純狐：今度、案内して貰えるかしら？
純狐：その家まで。
霊夢：あ、う。
霊夢：良いのかな？
霊夢：会わせて。
純狐：別に争うつもりは無いから。
純狐：今はね。
ヘカーティア：いいね、私も連れて行ってよ。
ヘカーティア：貴方みたいな人間と会えたのもその賢者のお陰ですもんね。
霊夢：まあ、判ったわ。
霊夢：でもこれだけは肝に銘じておいてね。
霊夢：幻想郷で問題を起こすような事があったら、即刻私が退治するからね！
ヘカーティア：はーい。

