魔理沙：もう春だと言うのにちょっと冷えるな。
？？？：氷を食べ過ぎると～
チルノ：お腹を壊す～。
チルノ：って、どしたの？
魔理沙：おまえか、冷える原因は！
チルノ：腹巻きでも忘れたのね？

魔理沙：湖の上はただでさえ冷えるんだから、おまえは夏以外出没禁止。

魔理沙：桜だろうが桔梗だろうが菖蒲だろうが、全部同時に咲いてると気持ち悪いな。
？？？：全部同時に見るから、。
ミスティア：気持ち悪いのよ～
魔理沙：視野狭窄には陥りたくないからな。
ミスティア：時には近くを見ないと当たるよ？
ミスティア：鳥の襲撃にね！

魔理沙：鳥の下を歩くのは好きじゃないな。
魔理沙：所詮猛禽類だし。

魔理沙：さっきから色んな所をぐるぐる回っているだけだな。
？？？：今回ばかりは、。
てゐ：ふらふら飛んでいるだけじゃ何にも変わらないよ！
魔理沙：あ、ラッキーアイテムだ！
魔理沙：ラッキーだ。
てゐ：アイテムじゃないけどまあいいや。

魔理沙：ラッキーアイテムじゃ無ければレアアイテム。
魔理沙：きっと良いことが有るに違いない。

魔理沙：ここの家はいつも迷うんだよな。
？？？：また勝手に上がり込んで！
鈴仙：いつも用は無いくせに。
魔理沙：誤解だ。
魔理沙：今日は花の異変について調べに来ただけだ。
鈴仙：そんな事、私達に判るはずが無いじゃないの。

魔理沙：さっぱり要領を得ないな。
魔理沙：みんな花の事には気が付いている筈なのに。

魔理沙：雲の上は静かだな。
魔理沙：地上はあんなに騒々しいのに。
？？？：何を言っているの。
リリカ：騒々しくなるのはこれからよ。
魔理沙：ああ、騒がしそうだな。
魔理沙：でも一人だけじゃないか。
魔理沙：いつもの三分の一の騒音だな。
リリカ：三倍よ三倍。
リリカ：ソロの方が音が通るのよ。

魔理沙：あー判った判った。
魔理沙：確かにソロの方が喧しく聞こえるぜ。

魔理沙：ふーん。
魔理沙：思ったよりここは普通なんだな。
？？？：花が異常なのはこの世だけよ。
妖夢：ここの桜は普通に桜。
魔理沙：そういえば、この世が異常な冬の時はここだけ普通の春だったな。
妖夢：何が言いたいの。
妖夢：花を咲かせたのは私達は関係ないよ。

魔理沙：む、本当に関係なさそうだ。

魔理沙：何処まで行っても花だな。
？？？：そうでもないわよ。
咲夜：森と湖と外は花も避けるのよ。
魔理沙：外？
魔理沙：森はそんな軟弱な植物を受けつけんよ。
咲夜：貴方は弾を避けきれるのかしら？

魔理沙：弾は避けても、花は積極的に当たりに行くさ。

魔理沙：そろそろ花見の時間じゃないのか？
？？？：そろそろって、。
霊夢：とっくに花だらけじゃないの！
魔理沙：花だらけだからやるんじゃないか。
霊夢：騒ぎたいだけでしょうに、呑みたいだけでしょうに！

魔理沙：花見だからな、弾幕見でもいいんだがやっぱり花見だな。

魔理沙：おい何だよ。
？？？：何よ。
霊夢：私は忙しいんだから！
魔理沙：何で原因に辿り着かないんだよ。
魔理沙：お前もさっきからふらふら飛んでいるだけだし。
霊夢：しょうがないじゃないの！
霊夢：まんべんなく異変なんだから。
魔理沙：困ったな、もう行く当てがほとんど無いぜ。
霊夢：だからといって、私の仕事の邪魔をしないの。

魔理沙：そうだなぁ、そろそろ、今まで行ったことのない様な場所を探すべきか……。

魔理沙：全く行く当てのない犯人捜しはもう飽きたぜ。
？？？：飽きたら、。
咲夜：お家に帰って寝てればいいじゃないの。
魔理沙：こんなに花が咲いているのに、おちおち寝てなんかいられるか。
咲夜：でも、全く犯人も原因も判らないんでしょ？
咲夜：そんなんでふらふら出歩いても無駄よ。
魔理沙：そういうお前はなんでふらふら出歩いているんだよ。
咲夜：だって、犯人も原因も見当が付かないですから。

魔理沙：こんなふらふらじゃいけないぜ！
魔理沙：今まで行ったことのない様な場所を探そう。

魔理沙：どうしたもんかなぁ。
魔理沙：何処に行ってもまんべんなく異変の影響を受けているし、異変の流れも見えてこないぜ。
魔理沙：異変に危険を感じないのもその所為だな……。
？？？：こんな山奥の池でブツブツと、いつもの貴方らしくないですね。
魔理沙：何やつ！
文：何か事件が起こればすぐに駆けつけるわ、これでも新聞記者なの。
魔理沙：天狗か……この花の異変を記事にしてるのか？
文：花、ですか？
文：これは記事にする程の事では無い気もしますが……。
魔理沙：そうか？
魔理沙：幻想郷中花だらけだぜ？
文：花には何にも脅威を感じません。
文：それより貴方の行動の方が記事になりそうな気がします。
文：実は、これまでも貴方を記事にしてきました。
文：貴方の泥棒稼業の犯行現場とか。
魔理沙：そりゃ人違いだぜ。
文：激写してます。
文：もうその写真の入った新聞も発行済みです。
魔理沙：盗撮か……趣味悪いな。
魔理沙：天狗だろうが何だろうが、こっちは花に浮かれているんだ。
文：その様ですね。
魔理沙：だから、ここは戦って頭を冷やさないとな！
魔理沙：あとついでにネガも寄こせ。

魔理沙：どうだ。
魔理沙：デバガメ野郎なんかこうだ！
文：もう……。
文：善良な市民の味方を攻撃してどうするんですか。
魔理沙：ところで、ほんとに記者のくせに花の異変について何にも調べてないのか？
文：してないこともないですが、そもそも花が多いのは異変では無いと思います。
魔理沙：何だって？
文：どう考えたって、花よりも幽霊の方が多いじゃないですか。
文：しかもこの幽霊って……。
魔理沙：勿体ぶった言い方するんだな。
文：記事のネタになりますから、まだ誰にも教えませんよ？

魔理沙：そうか、幽霊か。
魔理沙：花に浮かれて油断してたよ。
魔理沙：花と妖精に紛れて幽霊だらけじゃないか。
魔理沙：この幽霊と花の関係も無さそうでありそうだ。
？？？：無縁塚に現れる人間なんざ、死にたがりしかいないよ。
魔理沙：誰が死にたがる！
小町：さあ、まだまだこの世には楽しいことがある。
小町：死ぬだなんて十年早い。
魔理沙：十年後も死ぬつもりはないな。
小町：あたいは三途の川の一級案内人、小野塚の小町。
小町：まだまだ川を渡らせる訳にはいかない。
小町：今無理に渡ろうとすると……川の途中で落としてやるから覚悟しな。
魔理沙：死ぬつもりもなければ、三途の川を渡るつもりもない。
魔理沙：落ちるつもりなんて以ての外だ。
魔理沙：今日は、取りあえず最も幽霊が集まる、ここ無縁塚に来てみただけだ。
魔理沙：幻想郷が幽霊だらけになってるからな。
小町：幽霊？
小町：ああ、幽霊、幽霊？
小町：幽霊が増えただって？
魔理沙：見ての通り花でも妖精でも、ちょいとつつけば幽霊が出てくる状態じゃないか。
小町：ああ、なんてこと。
小町：仕事量が増えて追っつかないというのに。
小町：どうもみんな三途の川を渡るのを待っている幽霊ね……。
魔理沙：三途の川を渡らせるのはお前の仕事じゃないのか？
魔理沙：行列が出来てるのにほったらかしだなんて怠慢だな。
小町：仕事だけどー、自分のペースで仕事させてよ！
魔理沙：逆ギレするな。
魔理沙：そもそも何で急に幽霊が増えたんだ？
魔理沙：この幽霊、外の世界の幽霊だろう？
小町：さあ？
小町：ただみんな死んだと思っていないかまだ死にたくないと思ってる人間の霊だ。
小町：無理に川を渡らせても可哀想だから待って。
魔理沙：良いから彼岸に送れ！
魔理沙：まずは幽霊の数を正常化しないと埒があかん。
小町：そんなに怒らないでよ、あたいだって頑張ってるんだから。
魔理沙：既に怠け癖がついていそうだな。
魔理沙：何処ぞの巫女みたいだぜ。
小町：判ったよ。
小町：のんびり仕事をするのを邪魔するのなら容赦はしない。
小町：さっさと帰れ。
小町：生きた人間にとって、三途の川は無限大の幅だ！
小町：渡らせない！

魔理沙：とにかく、幽霊は頑張って彼岸に送るんだな。
小町：て言ったって、こんなに大勢の幽霊なんか。
小町：無理よ～
魔理沙：一匹でも私には彼岸に送ることは出来ないぜ。
魔理沙：だからそれが出来るお前がやるしかない。
？？？：何サボってるの！
？？？：小町！
小町：きゃん！
魔理沙：ほら、上司がお怒りの様子だぜ。

？？？：小町が何時まで経っても霊を運んでこないから様子を見に来れば……此岸は幽霊だらけじゃないの。
？？？：おまけに花も大変なことに……小町、貴方は人間と戯れてる場合じゃないでしょう？
魔理沙：酒かっくらってサボってたぜ。
魔理沙：あんたが上司なら少しお灸を据えてやってくれ。
映姫：小町ったら、もっと真面目な娘だと思ってたのに……。
魔理沙：まあいいや。
魔理沙：で、幽霊はこいつがサボってたからとして……結局花は何だったんだ？
映姫：花はね。
映姫：死んだ人間の性格の花。
映姫：幽霊の性格の花ね。
映姫：幽霊も行き場を失って、花に憑依したのでしょう。
映姫：彼岸にもいけず、縁故も無く、死んだことさえ気が付かない人間が宿る無縁の花。
魔理沙：げげ、もしかして花一つ一つが人間のなれの果てか？
魔理沙：さっき摘んじゃったぜ。
魔理沙：大量に。
映姫：大量殺人ね。
魔理沙：いいや、これが成仏だ。
映姫：そんな事より、貴方。
映姫：そう、貴方は少し嘘を吐き過ぎる。
魔理沙：そんなこたぁ無い。
魔理沙：生まれて此の方、嘘一つ吐いたことが無い。
映姫：これからもそのままだと……貴方は舌を抜かれる事になる。
魔理沙：なんだ？
魔理沙：突然年寄りの説教みたいな事言うんだな。
映姫：普段の生活から見直す必要があるわ。
映姫：もし私が貴方の裁きを担当すれば、貴方は舌抜きの刑ね。
魔理沙：アレか？
魔理沙：最初から予備の舌を用意しておけばいいのか？
映姫：二枚舌は二枚とも抜きます。
映姫：その減らず口も今の内に直した方が良いわね。
魔理沙：そうか、舌を抜かれたくなければお前を倒せばいいんだな？
映姫：地獄の存在は、罰を与えるために有るわけではないのです。
映姫：最初から生者に罪を負わせない為に地獄はある。
映姫：それを生者に気付かせるために私が居る。
映姫：貴方は、少し痛い目にあってでも、自分の生活を見つめ直すがいい！

