霊夢：ほら何も無いじゃないの！
紫：まだ、夜は始まったばっかよ。
紫：焦らないの。
霊夢：焦って私を連れ出しておいて、焦らないも何も無いでしょ？
霊夢：報酬は高く付くから覚えときなさい。
リグル：って、さっきから何にも無いって……私が居たでしょ！
紫：心配しなくても……報酬は払うわよ。
紫：あなたじゃあるまいし。
リグル：ちょっとちょっとちょっと。
リグル：私を無視するとはいい度胸だわ。
リグル：それなりの覚悟が出来てるんでしょうね！
霊夢：洒落かしら？
紫：洒落なの？
霊夢：そう言えば、夜に出歩くのに、大事な物置いて来ちゃった。
霊夢：神社に。
リグル：？
紫：あなたの言いたい事は判ったわ。
紫：蚊取り線香でしょ？
リグル：蛍だってば！
紫：ほんと、夜は虫が多くて嫌よねぇ。
霊夢：夜しか起きていない奴が何を言うのよ。
紫：ええ、夜の方が自然が豊かってことよ。
霊夢：最近、蛍も増えたわね……何だか外の世界がちょっと心配だわ。
紫：判ってるじゃないの。
紫：でも、心配するなんてあなたらしくないわ。

ミスティア：ちょ、ちょっと待って〜！
霊夢：何？
ミスティア：久しぶりのヒトネギだと思ったのに。
ミスティア：あんた達、一体何者なのよ〜？
紫：ん、人間以外。
ミスティア：人間以外？
霊夢：まぁ、人間以外でもなんでもいいけど。
ミスティア：珍しいわね。
ミスティア：この道に以外が通るなんて。
紫：ふーん。
紫：あなたは夜雀のようね。
紫：あんまり人間ばっか襲ってると〜。
紫：この辺から人間が居なくなるわよ。
霊夢：だからといって、人間の代わりに妖怪を襲ったりはしないんじゃん？
ミスティア：ほっといてよ。
ミスティア：大体、とっくに夜の道から人間の姿は消えているし。
ミスティア：居たとしても、よっぽど急ぎか、訳ありか人間以外だけだわ。
紫：いい？
紫：もう一度言うわ。
紫：私達は、急ぎで訳ありで人間以外なの。
紫：こんな所で時間を潰している暇は無いわ。
紫：ここを通してくれる？
霊夢：この道の先って、あんまり紫の様な妖怪が行く場所じゃないんだけど……。
ミスティア：久しぶりの遊び相手なのに……。
ミスティア：そうだ、里に行って一緒に人間をからかわない？
霊夢：ああもう、私は前から言ってるでしょ！
紫：？
ミスティア：？？
霊夢：私は鳥目じゃ無いって。
ミスティア：あ、人間発見。
ミスティア：私が鳥目にしてあげる！
紫：全く、夜雀風情が。
紫：羽蟲の王気取りは、絶望的に早いわ。
霊夢：……今の奴、本当に雀だったの？
霊夢：暗くてよく見えなかったけ。
紫：夜の小鳥は大体夜雀よ。
紫：取り扱いに気を付けないと、暗い所では目が見えなくなってしまうわ。
霊夢：（……雀ってあんなだったかなぁ。
霊夢：良く見えなかったけど）ああ、人間の里が見えてきたわ。
霊夢：あんたと一緒に来たくなかったんだけどなぁ……。

慧音：お前達か。
慧音：こんな真夜中に里を襲おうとする奴は。
霊夢：この惨状はあんたの仕業ね？
霊夢：人間と人間の里を何処にやったの？
慧音：お前達妖怪には、人間を渡しはしない。
慧音：今夜を無かった事にしてやる！
慧音：あー、お前達何もんだ？
霊夢：ちょっと、里を元に戻しなさい！
慧音：しつこいな。
霊夢：あんたなんかどうでもいいのよ。
霊夢：ここは人間の里だった筈でしょ？
霊夢：なのに、何も無いじゃない。
霊夢：人間達や家とかどうしたのよ！
慧音：どうもしてない。
慧音：お前達には見えないようにしてやっただけだ。
紫：霊夢、こんな所でしっぽりしている暇は無いわ。
紫：こうしている間にも月はどんどん沈んでいるの。
霊夢：しっぽりはしてないけど、ちょっと待って。
霊夢：人間を里ごと消している妖怪を見逃す訳にはいかない。
慧音：ここには、元々人間は住んでいなかった。
慧音：と言う風に見える様にしただけだ。
慧音：私が、この不吉な夜から人間を守る。
紫：ねぇねぇ。
紫：私には普通に人間の姿が見えるんだけどさぁ。
紫：この程度のまやかしなんて、全然役に立たないじゃない？
慧音：！
慧音：お前達、本当に何もんだ？
霊夢：大丈夫。
霊夢：私には里は見えないわ。
慧音：うう。
慧音：そんな情けかけられても。
紫：それにあんた。
紫：半獣なんでしょ？
慧音：満月じゃなければ人間だ。
紫：人面犬とか人面岩とかと大差ないわね。
慧音：何で顔だけ残して変身する必要があるんだよ。
慧音：変身は全身だ。
紫：牛頭馬頭とか、頭だけ獣に変身。
慧音：……まぁいい。
慧音：そこまで言うなら、もう後には引かせない。
慧音：今夜は、お前達の歴史で満漢全席だ！
紫：私はともかく、こいつの歴史は点心位にしかならないわ。
霊夢：うるさいなぁ。
霊夢：それだけ毎日が飲茶なのよ。
霊夢：さぁ、人間の里を元に戻しなさい！
紫：戻しても大丈夫よ。
紫：元々ここの人間とあんたなんか眼中に無いわ。
慧音：じゃぁ、何処に行こうとしてるんだ？
紫：あっち。
霊夢：こっち。
慧音：……昨今の異常な月の原因を作った奴なら、そっち。
霊夢：ほら言ったとおりじゃない。
紫：霊夢の指先と70度は違う向きね。
霊夢：あんたは110度違う。
霊夢：ってあんた、良く私達の目的が判ったわね。
紫：判らない方がおかしいのよ。

魔理沙：動くと撃つ！
魔理沙：間違えた。
魔理沙：撃つと動くだ。
魔理沙：今すぐ動く。
霊夢：何？
霊夢：何でこんな所に魔理沙がいるの？
魔理沙：さぁな。
魔理沙：私はいつも通り、迷惑な妖怪を退治しているだけだぜ。
霊夢：へぇ、奇遇ね。
霊夢：私も迷惑な妖怪退治をしているの。
魔理沙：私が言ってるのは「迷惑な妖怪」を退治だ。
魔理沙：お前の場合は、迷惑な「妖怪退治」だろ？
霊夢：そうでもないわ。
紫：へぇ、こんな夜に、あなた一人で何が出来るかしら。
魔理沙：迷惑な妖怪退治だ。
魔理沙：今日の月なんてもう見飽きた。
魔理沙：そろそろ、明日にしてもらうぜ。
紫：で、迷惑な妖怪って？
魔理沙：お前の事だよ。
魔理沙：また、夜と昼の境界をいじっただろ？
霊夢：夜を止めているのは私達。
霊夢：でも今はそれどころじゃないのよ！
紫：そう。
紫：あなたは、後ろに目が無いのかしら？
魔理沙：あー？
霊夢：まぁ、多分無いけど。
霊夢：そういうことよ。
魔理沙：日本語を話せ。
魔理沙：ここは幻想郷だ。
霊夢：魔理沙に何言っても無駄ね。
紫：あの歪な月は危険なのに……。
霊夢：人間には大して害は無いの。
魔理沙：あー？
魔理沙：何だか知らないけど。
魔理沙：夜が終らない方が害だらけだぜ。
魔理沙：妖怪は夜に人を喰う。
魔理沙：夜が続けば、喰い過ぎで妖怪は自滅する。
紫：する訳無いじゃない。
魔理沙：自滅する前に退治してやらないとな。
霊夢：あ、逃げた？
紫：さぁ、地の果てまで追うのよ。
魔理沙：あれ、霊夢じゃないか？
魔理沙：どうしたんだ？
霊夢：白々しいにも程があるわ。
魔理沙：さっきのは紫分。
魔理沙：今度はお前分だ！
霊夢：魔理沙を追っているうちに、目的地に着いたみたいね。
紫：ほんと、あなたって幸運ねぇ。
紫：うちの藍にも分けてあげたいくらいだわ。
魔理沙：くそ。
魔理沙：一体、何だと言うんだ？
紫：お陰で犯人がわかったのよ。
紫：あなたは無駄じゃなかったの。
霊夢：いや、犯人は判らないけど。
霊夢：取り合えず、あの屋敷の中にいる。
魔理沙：まぁ負けたんだから仕様が無い。
魔理沙：帰って寝る。
魔理沙：起きたら朝になっている事を祈るぜ。
紫：永遠にお休みなさい。
霊夢：まぁ、風邪ひかないようにね。

鈴仙：遅かったわね。
鈴仙：全ての扉は封印したわ。
鈴仙：もう、姫は連れ出せないでしょう？
霊夢：犯人はこいつかしら？
紫：さぁねぇ。
紫：取り敢えず倒してみたら？
紫：ここに居るはずだし。
鈴仙：何だ、妖怪か。
鈴仙：そうよね、ここまで来れるはずが無いし。
鈴仙：心配して損したわ。
霊夢：私はまだ人間よ。
鈴仙：人間ならなおさらだわ。
紫：一体、何を心配していたのかしら？
紫：こんな悪さしておいて。
鈴仙：悪さ？
鈴仙：んー、地上の密室のこと？
霊夢：なの？
霊夢：よく分からないけど。
紫：満月の事よ。
紫：よく分からないけど。
鈴仙：ああ月の事？
鈴仙：それはね、私の師匠、永琳の取っておきの秘術。
鈴仙：この地上を密室化する秘術なの。
鈴仙：判るかしら？
霊夢：判る訳が無いわ。
永琳：ううん。
永琳：そんなんじゃ人間には判らないわ。
永琳：それに、満月を無くす程度の術。
永琳：取っておきでも何でもない。
紫：霊夢。
紫：こいつが犯人よ。
紫：匂いがする。
霊夢：そう？
霊夢：私の勘はなんだか……。
紫：さぁ、この歪な月を元に戻してもらいましょうか！
永琳：……それは、まだ早いわ。
永琳：今、この術を解く訳にはいかないの。
永琳：ウドンゲ。
永琳：荒事と狂気は全てお前の仕事でしょ？
永琳：ここは任せたわ。
鈴仙：お任せください。
鈴仙：閉ざされた扉は一つも空かせません。
霊夢：逃げたって一緒よ。
霊夢：どうせ、こいつを倒して追う事になるんだから。
紫：そうねぇ。
紫：それにこいつ倒しても満月は戻らなさそうねぇ。
鈴仙：ふん。
鈴仙：最近、戦える相手が居なかったから丁度いいわ。
鈴仙：あなた達に全て見せてあげるわ。
鈴仙：月の狂気を！
霊夢：月の狂気？
鈴仙：月に来た人間を狂わせた催眠術。
鈴仙：あの人間は弱かったわ。
紫：こいつ、危なそうね。
鈴仙：月は人を狂わすの。
鈴仙：そう、月の兎である私の目を見て狂わずに居られるかしら？
霊夢：さぁ、さっきのを追うわよ。
紫：さっきのは何処に入っていったのかしら？
紫：扉が多すぎて判らないわ。
鈴仙：さっきの、……って、師匠をさっきの呼ばわりしないで。
紫：犯人はこの奥に居るわ。
霊夢：犯人が自殺する前に捕まえるのよ。
鈴仙：自殺しないし、犯人って……。
霊夢：うるさい白兎。
霊夢：その辺で皮引ん剥くわよ。
霊夢：さぁ、さっきのを追うわよ。
紫：さっきのは何処に入っていったのかしら？
紫：扉が多すぎて判らないわ。
霊夢：紫。
霊夢：ほら、あそこの扉……。
鈴仙：ああまずい！
鈴仙：封印が間に合わなかったわ。
紫：犯人はそこかしら？
霊夢：私の勘がそこだって言ってるわ。
霊夢：いくわよ。
鈴仙：ああ、師匠にしかられるぅ。

永琳：ふふふ。
永琳：無事ついて来てるようね。
紫：この廊下はおかしいわ。
紫：いくらなんでもこんなに長い筈がない。
霊夢：外も見たことが無い世界になってる！
霊夢：長い廊下ももう終った見たいね。
霊夢：そろそろ観念したらどう？
永琳：あはははは。
永琳：貴方達は愚かねぇ。
紫：ほら、馬鹿だって。
紫：神社で巫女なんかやってるから。
永琳：もうすぐ朝になる。
永琳：そうなれば、もう満月は返すわ。
霊夢：あら、聞き分けいいじゃない。
永琳：もう術は完成しているの。
永琳：何人たりとも姫を連れ出す事は出来ない。
紫：姫？
紫：姫なんて最初から興味は無いわ。
霊夢：私達は満月さえ戻ればそれでいいの。
永琳：心配しなくても、朝が来れば元に戻すわよ。
霊夢：そうはいかない。
霊夢：私達は、朝が来る前に満月を取り戻しに来たんだから。
永琳：せっかちねぇ。
永琳：でも、私達が今居る場所。
永琳：何処だか判るかしら？
霊夢：？？
永琳：ここは偽の月と地上の間。
永琳：さっきの永い廊下は、偽の月と地上を結ぶ偽物の通路。
永琳：貴方達は偽満月が生み出した幻像に騙されてここまで来たのよ。
霊夢：で？
霊夢：だから何よ。
永琳：貴方達には戻る術があるのかしら？
紫：そうねぇ。
紫：それは貴方を倒してから考える事。
紫：焦る事はないわ。
永琳：まんまと私の術に嵌る奴が、どうして私に敵うと思うのか不思議だわ。
永琳：まぁ、私も鬼じゃないし。
永琳：まぁ、朝までなら遊んであげるわよ。
霊夢：よく分からないけど。
霊夢：こいつを倒せば万事解決？
紫：そんなだから馬鹿って言われるのよ。
紫：でも大正解。
紫：博麗霊夢の言う事は全て正解よ。
永琳：今頃、地上人も月に辿りつけないで永遠に彷徨っていることでしょう。
永琳：月の民も同じ。
永琳：これで月の民も地上に来れないはず。
永琳：これが私の最大の秘術の一つ。
永琳：地上は大きな密室と化したのよ。
紫：さっきの兎といい。
紫：狂ってる奴が多すぎね。
霊夢：さぁ、紫。
霊夢：こんな奴さっさと倒して、地上に帰るわよ。
永琳：あら、遊んでいく気になったみたいね。
永琳：あいにく私は、永遠に遊ぶ力は持っていないけど……。
永琳：それでも、朝まで遊ぶこと位は出来るわ。
紫：永遠に遊んでみたい物ね。
紫：でも、それはまたの機会にでも……。
永琳：さぁ、幻想郷の世明けはもう目の前にある！

永琳：ああもう。
永琳：こっちに来させちゃ駄目だって言ってるのに。
紫：霊夢。
紫：こいつの言っている意味、わかる？
霊夢：ええ、こっちが正解って事でしょ？
紫：久々の満月が……。
輝夜：そう、地上から見た本物の満月よ。
輝夜：それにしても人間と妖怪……。
輝夜：今日は珍しい客が来ているわね。
紫：あんたは……。
紫：一体何者よ。
輝夜：私は輝夜。
輝夜：でも、あなたが先に名乗ってないのに、質問してきた事には怒らない。
紫：その程度で恩を着せようなんてのは甘いわ。
輝夜：誰もそんな事言っていない。
輝夜：最近、永琳が屋敷の外に出させてくれないのよ。
輝夜：だから、たまのお客様は大切に扱うわ。
霊夢：弾のお客様？
紫：弾幕馬鹿みたいな言い方しないの。
輝夜：人間に宿るは儚い霊（たま）。
輝夜：その人間が住むのは大きな球。
輝夜：そして、貴き民が住むのは……、後ろに見える狂おしい珠。
紫：で、私達が避けるのは、
霊夢：美しき弾、っと。
輝夜：人の台詞を取らないの。
輝夜：こっちの方は怒るわよ。
霊夢：ほら、先が読める台詞は、言わなくても伝わるからいいの。
霊夢：何せ、私達は弾のお客様だもんねぇ。
輝夜：全くもう、せっかちねぇ。
輝夜：焦らなくても見せてあげるわよ。
輝夜：本当の月が持つ毒気を！
輝夜：それと、私からの美しき難題を！
紫：本当に暇そうね……待ち構えて遊び相手を探していたの？
輝夜：って、折角決まった所で水をさす〜。
輝夜：今まで身を隠していたから余り外に出れなかっただけよ。
輝夜：でも、今日はその分遊ばさせてもらう。
霊夢：まぁいいけどね。
霊夢：もう満月は元に戻った見たいだし。
霊夢：後はけじめとして、犯人を懲らしめればいいだけよ。
輝夜：あいにく、本物の満月はここでしか見えないよ。
霊夢：なんだってー！
霊夢：って言うほどでもないけど。
霊夢：どうせ懲らしめるし。
輝夜：さぁそろそろ、心の準備は出来たかしら。
紫：出来てない。
霊夢：出来てない。
輝夜：今まで、何人もの人間が敗れ去っていった五つの難題。
輝夜：貴方達に幾つ解けるかしら？

慧音：待っていたぞ。
慧音：満月の夜にやってくるとはいい度胸だ。
霊夢：これが肝試しの肝？
慧音：あの人間には指一本触れさせない！
霊夢：なんだったのかしら。
霊夢：確かに妖精たちが騒いでいる様だけど……。
妹紅：今夜の月は、また一段と強い。
妹紅：妖の者が騒ぐのも無理が無いわね。
妹紅：こんな夜に出かける馬鹿者も居るんだねぇ。
霊夢：誰？
妹紅：お前だよ。
霊夢：いや馬鹿者の事じゃなくて。
紫：馬鹿者ってところは認めるのね。
妹紅：私はずっとここに住んでいる人間。
妹紅：今ここに居るのは馬鹿だからじゃないよ。
紫：人間？
紫：人間ねぇ。
霊夢：この竹林の持ち主か何かかしら。
妹紅：で、目的は何？
妹紅：お馬鹿さん。
霊夢：肝試し。
紫：肝とか色々試し。
妹紅：なんと肝試し！
妹紅：ああ、何時から人間はこんなに馬鹿になったのかしら？
妹紅：こんなに狂おしい満月の丑三つ時に、こんなに妖怪が沢山出る処まで来て、事もあろうか肝試し！
妹紅：妖怪に殺されなかったのが不思議ね。
妹紅：それに死んだら、妖怪達に生き肝を喰われる肝試しなんて……。
紫：言われ放題よ。
紫：霊夢、何か反撃しないの？
霊夢：いやまぁねぇ。
霊夢：肝試しったって、輝夜がほれいけ、やれいけって言うからさぁ。
妹紅：今なんて？
妹紅：輝夜って言った？
霊夢：言ったっけ？
紫：か・ぐ・や、言ったわ。
妹紅：むきー！
妹紅：肝試しなんておかしいと思ったら、やっぱりあいつの仕業なのね。
妹紅：そうか、今度はこいつ等をけしかけて私を始末しようとしているな？
妹紅：あいつったら、いっつもいっつも私を始末しようとして！
妹紅：全く、こんな不便な体にしたのはあいつじゃないの！
霊夢：なんか、一人で盛り上がってるわね。
紫：ほら貴方も便乗しないと損よ。
妹紅：ふん、輝夜の使いがどれほどのもんなのか見せて貰おうか。
妹紅：あいつが遣したって事は、あいつよりは強いんでしょ？
紫：強気な人間ね。
紫：私みたいな妖怪相手にそこまで強気な人間なんて、３人位しか知らないわ。
霊夢：でも、人間相手に戦うのはちょっと気乗りしないわね……。
紫：何言ってるの。
紫：魔理沙は余裕でのして来たじゃないの。
妹紅：私を普通の人間だと思うな。
妹紅：私は死なない。
妹紅：絶対に死ぬ事が無い。
妹紅：あのにっくき輝夜の所為で。
妹紅：そうよ、いくらあいつが私を始末しようとしても、どだい無理な事。
妹紅：あいつはそれが判ってて使いを遣して来る。
妹紅：腹立たしいにも程があるわ。
紫：ほら、霊夢。
紫：また乗り遅れてるわよ。
霊夢：よく分からないけど。
霊夢：死なないって事は、思いっきりやってもいいって事？
紫：中正解ね。
紫：絶対に死なないのが自慢みたいだし。
妹紅：思いっきりやらなきゃ、貴方の人生ゲームオーバー。
妹紅：もう戻り橋にも戻れない、一方通行の丑三つ時。
妹紅：お望みどおり。
妹紅：貴方達の肝、試させて貰うわよ。
妹紅：あーれー。
妹紅：強すぎるぅぅ。
紫：あらほんと、まだ生きているわ。
紫：ほんとに死なないのね。
霊夢：最初は何度も死にかけて頼りないからびっくりしたわよ。
霊夢：ほんと。
妹紅：痛い痛い、死なないけど痛い〜。
紫：霊夢、この娘面白いわ。
霊夢：いや、痛がってるのを見て面白い言うのは、ちょっと。
妹紅：こんなに強いんじゃ、肝試しもへったくれも無いじゃない。
紫：	そう？
紫：私だって怖い物も色々あるわよ。
霊夢：まんじゅうとかでしょ？
紫：そう、あの丸いフォルムが大きな蟲の卵を彷彿させて、そして中のあんが……。
妹紅：いやぁぁ。
妹紅：まんじゅう怖い。
霊夢：それはともかく、肝試しはこれで終了かしら？
紫：あれ？
紫：そう言えばまだ肝を試していないわね。
霊夢：？
紫：ほら、目の前の人間の生き肝。
紫：霊夢、貴方が掻っ捌いて確認しなさい。
妹紅：ひぇぇ。
妹紅：死なないけど怖い。
霊夢：なんで私がそんな妖怪じみたことしなきゃいけないのかしら？
紫：あら、不老不死の人間の生き肝を食せば、貴方も不老不死になれるわよ。
霊夢：というか、人間やめるのはちょっとねぇ……。
妹紅：あら酷い。
妹紅：私は人間じゃないって言うの？
霊夢：人間……、なのかな？
霊夢：よく分からないわね。
霊夢：まぁどうせ、今の幻想郷は人間なのか違うのか判らないような連中ばかりよ。
霊夢：いまさら、魂を入れる器の違いなんて大したもんじゃないのかな？
紫：でも博麗の仕事は妖怪退治。
紫：それは妖怪差別かしら？
霊夢：前言撤回。
霊夢：妖怪は退治されるもの。
霊夢：人間は退治するもの。
霊夢：これは動かせない約束事ね。
霊夢：これからも私は、妖怪を退治するわ。
紫：大・正・解。

