布都：良いぞ。
布都：準備は万端じゃ。
霊夢：なんだ、河童が相手かー。
霊夢：大して練習にもならないわ。
にとり：ほほう、珍しい組み合わせだな。
にとり：まあ良い、行くぞ！
にとり：よーし、良いサンプルが手に入った。
布都：悔しい。
布都：別のスレイブで再挑戦したいぞ。
霊夢：やっぱり、スレイブは苦手だなぁ。
霊夢：もっと色んな相手で練習しないと。
にとり：どうだ？
にとり：何か判ったか？
こころ：判ります。
こころ：二人は悔しいという感情がシンクロしています。

一輪：完全憑依戦の練習ね。
一輪：望むところよ！
にとり：みんなノリが良くて助かるぜ。
魔理沙：こいつは、人工完全憑依を研究しているような外道だぜ。
魔理沙：気を付けた方が良い。
一輪：人工？
一輪：河童なのに？
にとり：そうだ。
にとり：間もなくテクノロジーが解明するはずだ。
にとり：お前達もサンプルの一つとなれ！
魔理沙：うーん上手くいかないぜ。
魔理沙：一輪と組んだら入道と合わせて三人になる。
魔理沙：そのイレギュラーが何か突破口になるかも知れないのに、勝てないんじゃあ話にならない。
一輪：もしかして最凶の二人の話をしている？
一輪：私も、その攻略の為に努力しているのよ。
魔理沙：なんだと、お前もか。
魔理沙：情報を共有したいぜ。
にとり：どうだ？
こころ：勝負に負けたことで逆に連帯感が生まれています。

にとり：やはり、完全憑依を行うと一部の感情が共有化される。
にとり：これは精神の一部共有が行われていると思われる。
にとり：これも、あんたの感情眼に目を付けた私が凄い。
こころ：感情を論理的に覚えた結果、他人の感情が読めるようになったわ。
にとり：感情を操るあんたの力が完全憑依解析の肝となる。
針妙丸：良いところに練習相手がいるぞ。
針妙丸：完全憑依で戦おうぜー。
にとり：みんな、新しい力を使いたくてうずうずしているな。
にとり：実験が簡単過ぎて笑いが止まらないな。
こころ：あはははは。
針妙丸：もう勝ったつもりか？
針妙丸：今日は最強の助っ人をスレイブにした！
針妙丸：負ける気がしない！
針妙丸：狸とは相性良さそうだったけど、案外しっくりこないなぁ。
マミゾウ：そうじゃのう。
マミゾウ：もっと強くなれそうじゃったが、期待外れじゃな。
マミゾウ：これでは最凶の二人には到底敵いそうにないのう。
針妙丸：私をもっと引き立たせる組み合わせがある筈だ！
針妙丸：一足す一が二じゃ勿体ないよ。
こころ：二人は強欲さで結びついています。
こころ：この場合は、感情の共有が完全憑依を脆弱な物にしています。
にとり：なるほどな。
にとり：感情の共有が徒となる事もあると。

菫子：貴方は河童？
にとり：ああ、外来人か。
にとり：さすがに外の世界まで完全憑依の噂は広がっていないよな。
菫子：完全憑依って何？
こころ：こうやって。
にとり：こうする遊びだよ。
菫子：わあ、一瞬別人になった！
菫子：変身能力？
にとり：完全憑依という現象だ。
にとり：通常の憑依は精神のみだが、完全憑依は肉体ごと乗り移れる。
菫子：肉体ごと憑依するってテレポーテーションって事かしら。
菫子：もう一回見せてー。
こころ：はーい。
にとり：こんな感じだな。
にとり：興味があるようなら、お前も……って、お前、既に何かに完全憑依されていないか？
菫子：ふっふっふ、異変に気が付いたか……。
菫子：しかし、完全憑依ではない。
菫子：我は完全憑依で夢の世界から追い出されたもう一人の菫子。
菫子：ドリーム菫子だ！
にとり：夢の世界の菫子？
にとり：何言ってるんだ？
ドレミー：そのままの意味よ。
ドレミー：完全憑依は夢の世界を支配して行われています。
ドレミー：完全憑依を続けると、抑圧されたもう一人の自分、夢の世界の自分が暴走しかねない。
こころ：大変です。
こころ：この人の感情が読めません。
こころ：シンクロした感情が存在しない可能性があります。
にとり：お前は一体何者だ？
ドレミー：私はドレミースイート。
ドレミー：夢の支配者です。
ドレミー：完全憑依の乱用は、夢の世界からみて控えた方が良いと思いますよ。

にとり：完全憑依は夢の世界を支配する、か。
にとり：なる程、入れ替わっている時は何処に居るのか不明だったが、夢の世界にいると考えれば不思議は無い。
こころ：感情が共有化されるのも、そこに秘密がありそうです。
こころ：夢の中で怖い思いをすれば目覚めても怖いですし。
にとり：ほほう、確かに全てが繋がったな。
にとり：これで、人工完全憑依の実現になんの障壁もなくなった。
こころ：夢の支配者の警告は無視して良いんです？
にとり：犠牲なき進歩などない！
にとり：ただ前進あるのみだ！
にとり：夢の世界など知った事か。
針妙丸：お、いたいた。
針妙丸：こいつらなら練習相手にピッタリよ。
天子：崖の下とは、これはまた惨めな場所に住んでいるねぇ。
天子：よーし、サクッとやっちゃおう。
にとり：なんだお前ら。
針妙丸：お前達と戦った後、最強の相棒を見つけたよ！
天子：私は比那名居天子。
天子：高貴な高貴な天人だよ。
天子：河童風情が、私の戦闘練習相手になれる事を誇りに思えー。
にとり：あー天人だと？
にとり：なんとも不愉快な奴だな。
こころ：判りました。
こころ：この二人は脳みそ空っぽ気持ちいいぃぃ、という感情で結びついています。
天子：生まれつきの天才だけど、奢らずにちゃんと練習する謙虚さも持っている。
天子：この私に敵う者など無し！
天子：さあ、さっさと練習相手になれ！
にとり：笑わせんな。
にとり：何処が謙虚なんだよ。
にとり：まあいい、さっくりと倒して天人の開きにしてやるぞ！

