こいし：ふーん、みんな格好いいなぁ。
こいし：私も闘いたいなぁ。
神子：おや、君は人間じゃ無いな。
神子：その気配の消しよう……ただ者では無いな。
こいし：ねー、私も闘いたいよー。
神子：一戦終わったばかりだが……まあ、構わぬよ。
こいし：わーい。

こいし：私も格好良く見えたかな？
神子：心が読めないなんて……。

神子：我を崇めよ！

布都：太子様が何者かに敗れただと？
布都：しかも対戦相手は不明……どういうことだ？
こいし：もしもーし！
こいし：私と対戦しませんかー。
布都：む、どこから声がしてる？
こいし：見えてないのかな。
こいし：これでも喰らえい！

こいし：わーい、楽しーい。
布都：暖簾に腕押しされど……負けているのは何故こちらとは。
こいし：こりゃやみつきになっちゃうね。

布都：ビックリした。
布都：なんだったんだ？

こいし：さーて、次は誰と闘おうかな。
魔理沙：そこのお前！
魔理沙：私と勝負しろ。
こいし：え？
こいし：私が判るの？
魔理沙：どういう意味だ？
こいし：今まで話しかけられる事なんて殆ど無かったから。
魔理沙：そうか。
魔理沙：でも今やお前は道教一味を倒した新戦力として知名度が上がりつつある。
魔理沙：もっとも、これから私に倒される予定だがな。

こいし：また勝っちゃった。
こいし：何だろう。
こいし：この違和感。
こいし：みんなが私を見ている？
魔理沙：そりゃそうだ。
魔理沙：決闘に勝ちゃあ注目も受けるさ。
こいし：わーい、かいかーん。

魔理沙：闘いにくい相手だったぜ。

こいし：次の対戦相手は居ないかなー。
こいし：注目を受けてると移動も気恥ずかしいね。
一輪：お前か、最近注目を浴びている妖怪とは。
こいし：そうですよー。
一輪：誰にも気付かれないままのし上がってきたと聞いた。
一輪：その見事な気配の断ちよう、見事だ。
一輪：しかし最近、邪念が入りつつあると聞く。
一輪：残念な話です。
こいし：邪念ー？
こいし：よく判らないけど、貴方が次の対戦者ね！
こいし：勝ってもっと注目を浴びたい！

こいし：わーい、また勝ったー。
こいし：この調子でいけば、みんな私に話しかけてくれるようになるね。
一輪：話しかけるどころか……みんな貴方に影響を受けるようになるでしょう。
こいし：何でも命令通りに動いてくれるのねー。
こいし：自分の体も自由が効くようになるかな？

一輪：やはり無我の境地は成しがたい……か。

こいし：次の対戦相手は誰が良いかなー。
霊夢：ふぉっふぉっふぉ。
霊夢：儂はどうじゃ？
こいし：いいねいいね、次々と相手がいるって。
霊夢：お手合わせ願えるかの。
こいし：ふぉっふぉっふぉ。
こいし：も・ち・ろ・ん、じゃ。
霊夢：モ、モノマネじゃと！？

勝利時霊夢：やるな？
勝利時霊夢：儂も本気を出すとするかのう。
こいし：もう終わり？
霊夢：どうかな？

霊夢：出る杭は腐るんじゃよ。

こいし：よーし、巫女の次は貴方ね！
マミゾウ：お、おう。
こいし：今度も勝っちゃうよ！
マミゾウ：何という化かし甲斐の無い奴じゃ。
マミゾウ：こいつの目には何が映っとるんじゃろな。
こいし：どうしたの？
こいし：怖じ気づいたの？
マミゾウ：まさかまさか。
マミゾウ：さあ、本番じゃて。
マミゾウ：さっきの巫女のようには行かんぞ？

勝利時マミゾウ：勝負あった！
勝利時マミゾウ：明日もあるんでこの位にしてくれ。
こいし：わーい、また勝ったー。
こいし：次の対戦相手は誰かなー。
マミゾウ：タフじゃのう。
マミゾウ：お前さんには疲れというもんは無いのかい。
こいし：疲れ？
こいし：意識したことないなー。
マミゾウ：不思議な奴じゃ。
マミゾウ：お前からは表面的な物以外の感情が感じられぬ。
こいし：えへへー、でも楽しいもん。
マミゾウ：それも本気かどうか。
マミゾウ：しかし、里にいる人間のように無感情な物とも異なる。
マミゾウ：不思議と希望には満ちあふれているようじゃが……。

マミゾウ：謎の妖怪には負けんぞい。

こいし：次の対戦相手は居ないかなー。
こいし：あれ？
こいし：静かねー。
こいし：もしかして丑三つ時ってやつー？
？？？：……。
こころ：私の希望の面……希望の面はどこだぁ！
こいし：わーい、次の対戦相手だー。
こころ：早く希望の面を取り戻さないと……。
こいし：希望の面？
こいし：あー、貴方のお面のようなやつ見た事あるわー。
こころ：何だって？
こいし：真っ白い面が地割れで落ちてきてねー。
こいし：不気味だったからよく覚えているわー。
こころ：何だと！
こころ：そのお面はどんな表情だ？
こいし：真っ白い子供の顔だった。
こいし：何処かしらお地蔵さんを彷彿とさせるような……。
こころ：それは……まさしく希望の面！
こころ：今は一体何処にある？
こいし：内緒。
こいし：もう私の宝物だもん。
こいし：ってあれ？
こいし：何でも忘れる私が、何でその事だけ覚えているのかな？
こころ：貴様、希望の面を返さないと言うのか。
こいし：うん、返すつもりは無いよ。
こころ：偏ったお面の持ち主は必ず感情を破綻させる。
こころ：そのままではお前の感情も暴走するぞ！
こいし：構わないもん。
こいし：感情なんてもとより持ち合わせていないもん。
こころ：哀れな奴め！
こころ：私のようになりたくなければ、今すぐ希望の面を手放すことだ！

勝利時→エンディングへこころ：何処だ？
勝利時→エンディングへこころ：私の希望の面は。

