幽々子：さあ、こんな暑い夏はもうおしまいよー。
霊夢：はあ、暑いからねぇ。
霊夢：みんなこうなっちゃうのかな。
幽々子：さあ、これを見てもそんな台詞を吐けるかしら？
霊夢：え？
霊夢：ちょっとちょっと！
幽々子：さあ、暑い夏のある世界とはおさらばよ。
霊夢：何か危険な気がするわー！

幽々子：涼しくなったかしら？
霊夢：寒いってばさー。
幽々子：それは良かったわ。
幽々子：少し頭を冷やせば冷静で楽しい夏が過ごせるでしょう。

魔理沙：何だか今日は冷えるなぁ……って、雪！？
幽々子：おはようございます。
魔理沙：やっちまった～。
魔理沙：寝過ぎたと思ったが……まさか冬になるまで目が覚めないとはな。
幽々子：あらあら、お憑かれの様子ね。
魔理沙：憑かれてないぜ。
幽々子：では憑かれましょう。
魔理沙：止めてくれー。
魔理沙：もう頭が混乱して何が何だか！

幽々子：涼しくなったでしょう？
魔理沙：え？
魔理沙：な、夏だよな？
魔理沙：今。
幽々子：こんなに雪が降っても冷静になれないの？
魔理沙：なれるもんか！

幽々子：山には雪が一番美しい。
小町：おや、これはこれは西行寺の……。
幽々子：あらどうも。
幽々子：この河は三途の河じゃないわよ？
小町：ギクッ。
小町：まあそういう事もままありますわなぁ。
小町：って、何だ？
小町：雪だって？
幽々子：世の中にはまだまだ不思議がいっぱいです。
小町：って、貴方が雪を降らせてるんじゃ？
幽々子：そうですが何か。
小町：やっぱり変わったお方だ。
小町：そうでも無ければ冥界の管理なんて出来ないって事かもねぇ。
幽々子：で、この河は三途の河（貴方の仕事場）
幽々子：じゃないわよ？

幽々子：冷静になれば天気を変える事だって簡単です。
小町：いやぁ、流石にそんな真似は出来ないねぇ。
幽々子：ただ、好きな天気に変える為にはちょっとだけ工夫が必要ですわ。

幽々子：ここも雪で涼しくしましょう。
文：あれ？
文：何故貴方がここに？
幽々子：あやや、雪が……。
文：何があったのか判りませんが……何人たりとも入山禁止です。
幽々子：おやおや、雪が吹き飛ばされてしまいました。
文：雪？
幽々子：ええ、山を魅力的に変える私の雪が。

幽々子：残念、私の力不足ね。
文：はい？
幽々子：私の儚い雪では貴方の嵐には勝てないわ。
文：いえ、負けました。
幽々子：もっと、意識を捨てないと、ね。

幽々子：流石に雲の中は寒いわー。
幽々子：ここは一つ、頑張って快晴でも……。
？？？：緋色の雲が出来はじめている。
？？？：雲の動向に気を付けろ。
衣玖：数十年ぶりに悲劇の再来か。
幽々子：や、貴方はもしや……。
衣玖：そう、龍宮の使いです。
幽々子：あの蒲焼や白焼きで有名な。
衣玖：きっと違いますがね。
幽々子：何？
幽々子：地震でも起こるのかしら？
衣玖：まだ判りませんが要観察って処です。
幽々子：あらあら、しょうがないわねぇ。
幽々子：家の補強でもしておきましょう。
衣玖：貴方は何者です？
幽々子：皆に涼しさを分けてまわるしがない亡霊なのです。
衣玖：亡霊？
衣玖：ははーん、この雲の上は天界があります。
衣玖：天界まで自分で成仏に来たって訳ね？
衣玖：成仏にはいくつもの試練がありますが……貴方はそれを越えられる？

幽々子：さて、と、次は天界ねー。
衣玖：強いですねぇ。
衣玖：貴方なら成仏しても大丈夫な気がします。
幽々子：あら残念。
幽々子：未練たらたらですわ。

幽々子：天界は冥界よりも広い。
幽々子：天界といっても、いくつもの世界に別れています。
幽々子：ここは……非想天かしら？
？？？：天地の道は、極まれば則ち返り。
天子：盈つれば則ち損ず！
天子：夏の暑さも、時間が経てば涼しくなりそして冬になるのです。
天子：貴方は何故夏に雪を降らす？
幽々子：同じ雪でも、夏のほうが数倍魅力的だからです。
天子：しかし、どうやって雪を？
幽々子：さあね。
幽々子：人間、精進すれば何だって出来るって事ね。
幽々子：そう、心を澄ませ、何も考えずに自由に生きる。
幽々子：いや。
幽々子：私は死んでいたわね。
天子：あはははは。
天子：降参降参、まさかそんなに早く見つかるなんてね。
天子：そう、地上にもこんな奴がいたなんて。
幽々子：？？
幽々子：何の話？
天子：貴方の目的は、私を倒して天気を元に戻すって事でしょ？
幽々子：いやいや、とんでもない。
幽々子：まだ戻されても困るわ。
天子：え？
幽々子：折角の夏の雪。
幽々子：もっと楽しんでからでも良いじゃない。
天子：何と……もしかして馬鹿にされているのかしら？
幽々子：いえいえそんな……有頂天の貴方にそんな事。
天子：まあいいや。
天子：お前は、これから起こるだろう地上の者どもとの戦いの前座を務めて貰う！

