魔理沙：洞窟の中なのに風が凄いぜ。
パチュリー：（……それは地中に大きな空間が存在する証拠）
魔理沙：……耳鳴りが聞こえるな。
パチュリー：（……聞こえるかしら？
パチュリー：私の声）
魔理沙：何だ？
魔理沙：何処から聞こえてくるんだ？
パチュリー：（貴方の周りにいるソレから……）
ヤマメ：おお？
ヤマメ：人間とは珍しい。
ヤマメ：やっぱり地底のお祭りが目当てなの？
ヤマメ：そんな顔しているし。
パチュリー：（気を付けて。
パチュリー：地底の妖怪は私達とは異なるから）
魔理沙：何だ？
魔理沙：見た感じは同じだけど……。
ヤマメ：行くんだったら行く、帰るんだったら帰る。
ヤマメ：はっきりしてくれないと私も手出しし難いよ。
パチュリー：（地底の妖怪は、体に悪い）
魔理沙：食べないぜ。
魔理沙：こんな奴。
ヤマメ：食べなくても体に悪い。
ヤマメ：どれ、久しぶりに人間を病で苦しめるとしようかな。
魔理沙：ほんとだ、体に悪そうだな。
パチュリー：（地底には忌み嫌われた妖怪ばかり。
パチュリー：心してかかりなさい）
魔理沙：それで自分で行かないで私に行かせたのか？
魔理沙：ずるい奴だな。

魔理沙：地底の妖怪は体に悪いって、地底そのものが体に悪そうだが。
パチュリー：（さっきの妖怪の事を調べたわ。
パチュリー：さっきのは土蜘蛛。
パチュリー：人間を病に冒す困った妖怪）
魔理沙：病気たぁ勘弁だな。
魔理沙：で、妖怪の弱点とかも判るのか？
パルスィ：もしかして人間？
パルスィ：人間が地底の調査に来たって言うの？
魔理沙：ああそうだ。
魔理沙：きっとそうに違いない。
パルスィ：悪い事は言わないわ。
パルスィ：ここで大人しく帰った方が良い。
魔理沙：帰る気はさらさらないな。
魔理沙：で、こいつの特徴はなんだ？
魔理沙：能力とか弱点とか。
パチュリー：（そんなにすぐには判らないわよ）
パルスィ：折角忠告したのに……本当に人間は愚かね。
パチュリー：（けしかけたのは貴方だから、自分で何とかしなさいよ）
魔理沙：しょうがないな。
魔理沙：じゃ、倒している間に倒し方を調べてくれ。
魔理沙：おっと、倒してしまった。
パチュリー：（……嫉妬に駆られたペルシャ人かな。
パチュリー：よく判らない）
魔理沙：何でペルシャ人が土の下にいるんだよ。
パチュリー：（あくまでも推測よ推測。
パチュリー：メモメモ）
魔理沙：ふむ。
魔理沙：何か地底の妖怪の調査に利用されている気がしてきたぞ？

勇儀：あんた、なかなかやるね。
勇儀：何者か知らんけど、暴れる奴には暴れて迎えるのが礼儀ってね！
勇儀：気に入った！
勇儀：もっと愉しませてあげるから、駄目になるまでついてきなよ！
魔理沙：お？
魔理沙：付いていくのは気が進まんが。
魔理沙：何なんだ？
魔理沙：こいつ。
パチュリー：（さっきの妖怪の事を調べたわ。
パチュリー：さっきのは橋姫。
パチュリー：橋を守っている嫉妬狂いの妖怪）
魔理沙：おい、さっきの妖怪より目の前の妖怪の事調べてくれよ。
勇儀：どうした、息が上がっているよ？
勇儀：もう降参かい？
パチュリー：（……そんなにすぐには調べられない）
魔理沙：役に立たないな。
勇儀：どうした？
勇儀：私が何者か調べたいのか？
魔理沙：おう！
魔理沙：よく判ったな。
魔理沙：その通りだ、ついでに弱点も教えてくれ。
勇儀：私は山の四天王の一人、力の勇儀。
勇儀：弱点は、煎った豆だね。
魔理沙：ふむ、最初からこうすれば良かったんだ。
魔理沙：ま、煎った豆なんて持ってないがな。
パチュリー：（……煎った豆が弱点……？
パチュリー：煎った豆……うーん、まさかね）
勇儀：お前、何をしにこんな処まで来たんだい？
魔理沙：それが困った事に私にもさっぱりだ。
パチュリー：（目的地はここではない。
パチュリー：邪魔する者は蹴散らして進んで）
魔理沙：乱暴だな。
勇儀：乱暴だね。
勇儀：乱暴な者は大好きだ。
勇儀：でも、口だけの奴はここで死ぬ！
勇儀：しっかりと試させて貰うよ。
勇儀：お見事！
勇儀：その腕っ節、流石にここまで一人で降りてくるだけあるね。
パチュリー：（……さ、次に行くよ。
パチュリー：そいつは……放っておこう）
魔理沙：って、行き先判ってるのか？
魔理沙：私はここがどこだかすら判らんのに。
勇儀：ここは旧地獄。
勇儀：地上の妖怪が干渉できない監獄さ。
勇儀：お前は私に勝った。
勇儀：お望みならば、何処にだって案内してやるよ。
パチュリー：（……じゃあ、間欠泉を出している奴の居る処に案内して）
勇儀：間欠泉か……そうだね、この先の地霊殿に行ってみな？
勇儀：人間にはちときついかも知れんが……ま、十分腕は立つようだしね。
魔理沙：お前に勝ったぐらいじゃ自慢にもならん。
パチュリー：（良く見て、そいつは戦いの最中、お酒を一滴も零さず飲み干した。
パチュリー：それに煎った豆が苦手……貴方は腕を試されただけよ）

魔理沙：変な屋敷だな。
魔理沙：地面が眩しくて気持ち悪いぜ。
パチュリー：（ここに……間欠泉に仕掛けをした奴がいるのかな）
魔理沙：そうだ、間欠泉がどうかしたのか？
パチュリー：（あれは止めなければならない）
魔理沙：そうなのか？
魔理沙：よく判らんが。
魔理沙：それにしても、この館には猫と妖精しかいないのかな。
さとり：……来客？
さとり：もしかして人間？
さとり：まさかね、こんな所まで来られる筈がない。
魔理沙：む、いたぜ。
魔理沙：家の人っぽい奴が。
パチュリー：（うむ、では早速間欠泉の事を）
魔理沙：ちょっと良いかな。
魔理沙：間欠泉の事を訊きたいんだ。
さとり：……間欠泉？
さとり：……。
さとり：……貴方は本心からそれを言っている？
魔理沙：あん？
さとり：貴方の心の中には間欠泉に関する情報は殆ど無い。
魔理沙：何を言っている？
パチュリー：（……ちょっと待って。
パチュリー：嫌な予感がする）
魔理沙：……お前は何者だ？
さとり：私はさとり、この地霊殿の主です。
パチュリー：（え！？）
さとり：貴方は人間のようだけど、私に何か用ですか？
魔理沙：だから、間欠泉をだなぁ……どうするんだっけ？
パチュリー：（……間欠泉を止める方法を訊くの）
魔理沙：余り止めたくはないんだが……まあ止める方法はないのか？
さとり：間欠泉を止める、ねぇ。
さとり：確かに私のペットにそんな事出来るのも居るわ。
さとり：「そいつに会って温泉をもっと出させてやる」ですって？
魔理沙：あん？
魔理沙：なんだ？
さとり：「何で考えている事がばれたんだ？
さとり：」ですか。
パチュリー：（魔理沙、そいつはお前の手に余る相手。
パチュリー：さっさとペットの元へ行くよ）
さとり：私が許可を出していないのに、どうやって行くつもりなのかしら？
魔理沙：あん？
魔理沙：何とか探し出してやるぜ。
さとり：「最悪、気持ち悪いこいつを倒して聞けばいいか」
魔理沙：おい、何で私の考えてる事が判るんだよ。
パチュリー：（さとり……聞いた事がある。
パチュリー：地底で最も嫌われている妖怪だと。
パチュリー：心が読める妖怪。
パチュリー：その能力により言葉を持たない怨霊を従え……言葉を持たない動物にのみ好かれる。
パチュリー：動物は成長し強力な妖怪になると）
魔理沙：……。
さとり：さあどうしたの？
さとり：間欠泉を止めに行かないの？
魔理沙：何か心を読まれるってのは居心地が悪いな。
さとり：私には見える。
さとり：心を読む第三の目が貴方の心象を映し出す！
さとり：貴方の心の中にある美しい弾幕が、貴方を苦しめるでしょう！
さとり：さあ、これからが本番よ！
さとり：眠りを覚ます恐怖の記憶（トラウマ）で眠るがいい！
さとり：なかなか強かったわ。
さとり：やっぱり人間を襲うのは良いわね。
パチュリー：（……ではさっき言っていたペットの元へ案内して欲しいわ）
さとり：良いでしょう。
さとり：ただ……私も長い間会っていないペットなんで、今頃どんな妖怪に成長しているか判らないけど。
魔理沙：飼育放棄だな。
魔理沙：無責任な飼い主が増えて腹が立つぜ。
さとり：私のペットは色んな怨霊や妖怪を吸収して育つから、放し飼いが一番ストレスが溜まらなくて良いのよ。
パチュリー：（さっき途中で会った猫も放し飼い……うちの猫と同じね）
魔理沙：お前、猫なんて飼っていたか？
パチュリー：（……飼っていたのは人間だったかも。
パチュリー：誤差の範囲）
さとり：それでは中庭に案内しましょう。
さとり：そこに地底最深部に通ずる穴があります。
魔理沙：まだ潜るのかよ。

魔理沙：中庭って暑いもんなんだなー。
パチュリー：（中庭だから暑いって訳じゃない。
パチュリー：貴方が厚着だから暑いのよ）
魔理沙：……猫だぜ。
魔理沙：猫に好かれるようになったのか？
パチュリー：（……地獄に炎に黒い猫。
パチュリー：不吉な）
お燐：じゃじゃーん。
お燐：お姉さん、やーるねー。
お燐：ほれぼれする強さだね！
魔理沙：なんと！
魔理沙：猫が人になったぜ。
パチュリー：（猫と人……誤差の範囲ね）
お燐：そうそうお姉さん、間欠泉を調べてるんだって？
お燐：さっき聞いていたよ！
お燐：止めときな止めときな。
お燐：間欠泉は最悪の鳥に会わなきゃいけない。
お燐：触れただけで溶解し、目を見たら狂う。
お燐：そもそも眩しすぎて何にも見えないかな。
魔理沙：だってさパチュリー。
魔理沙：どうする？
パチュリー：（行くしかないでしょ？
パチュリー：そいつの元に。
パチュリー：間欠泉は止めないともっと大変な事になるんだから）
魔理沙：しょうがないなー。
魔理沙：お前は地上で見てるだけだろうけど、こっちは暑いんだからな。
パチュリー：（見てるだけじゃないよ。
パチュリー：紅茶を飲みながら見ている）
お燐：お姉さん、この先に行くのかい？
お燐：それとも行かないのかい？
魔理沙：行きたくない！
お燐：ほう、生きたくないって？
お燐：そりゃ嬉しいねぇ！
お燐：お姉さんの強い死体、魂。
お燐：あたいがじっくり運んであげる！
お燐：くー、お姉さんやるねぇ。
お燐：あたい、いたく感動したよ！
パチュリー：（魔理沙。
パチュリー：この先に行かないの？
パチュリー：散々人の家から本を盗っておいて）
魔理沙：しょうがないなー。
魔理沙：今回だけは行ってやるよ。
魔理沙：で、間欠泉？
魔理沙：そいつを止めるにはどうすればいい？
お燐：行くんだね行くんだね！
お燐：もう止めやしないよ。
お燐：あー嬉しいねぇ。
お燐：お姉さんみたいに強い死体があいつにやっつけられてしまうなんて。
魔理沙：生きてるけどな。
パチュリー：（調べたわ。
パチュリー：こいつは火車という妖怪で……）
魔理沙：だから、倒した後の妖怪の情報は要らないぜ。

お燐：そうそう、一つ忘れてたよ。
魔理沙：？
お燐：地獄の底（ここら）で死ぬとみんな焼けて灰すら残らない。
お燐：死体が欲しけりゃ、やっぱりあたいがお姉さんを仕留めないとね！
魔理沙：何だよ、進めば進むほどに暑いじゃないか！
パチュリー：（そういうもんね。
パチュリー：山を登ると気温が下がるんだから、逆に地下に潜れば気温が上がる。
パチュリー：簡単に推測できるじゃない）
魔理沙：さっきの街は雪が降っていて寒かったがな。
空：見つけたわ！
空：お燐から話は聞いたわ。
空：間欠泉を止めたいんだって？
魔理沙：来たぜ！
魔理沙：間欠泉を止めな！
パチュリー：（間欠泉を止めて）
空：間欠泉がどうしたのかしら？
空：何で止めなきゃいけないのかしら？
魔理沙：そうだ、何で止めなきゃいけないんだ？
パチュリー：（……あの間欠泉は、怨霊の通路となっている。
パチュリー：こうしている今も怨霊が次々と湧いているの。
パチュリー：怨霊は生き物、いや生き物以外にも取り憑き恨みを生む）
空：怨霊……？
空：間欠泉と一緒に怨霊ですって？
空：変な話ねぇ。
空：私は怨霊なんか知らないわよ？
空：怨霊はお燐の管轄の筈……。
パチュリー：（出ている物は出ているの！
パチュリー：だから間欠泉ごと止めればいいの）
魔理沙：ふーん。
魔理沙：そんな話なら最初から言ってくれれば良いのに。
魔理沙：私がこいつをとっちめて間欠泉を止めて、今夜は鳥で一杯だ！
空：うーん。
空：ちょっと釈然としない所があるけど、私は怨霊なんか送り込む気はないわ。
空：私自らが地上に行くつもりだったのに。
空：そして地上は核の炎で溶かし尽くされる。
空：貴方は、その前哨戦を担える器を持っているの？
空：核融合に見合った強大な力を！

早苗：あら、この寒い中参拝に来たのですか？
早苗：うふふ。
早苗：私もここでの挨拶の仕方を学びました。
早苗：この幻想郷では常識に囚われてはいけないのですね！
魔理沙：やっぱ冬山は寒いぜ。
魔理沙：冬はこうでないとな。
パチュリー：（あー暖かい家の中で暖かい紅茶を飲む午後は最高ね）
魔理沙：お前、喧嘩売ってるな。
魔理沙：大体、何で地上なのにお前と通信しないといけないんだよ。
パチュリー：（冬山は素人には危険だから無闇に登らない方がいい）
魔理沙：はん。
魔理沙：灼熱地獄の方が遥かに危険だったぜ。
パチュリー：（何にしても、あの地獄鴉の言う事が本当なら、核融合の力は山の神様に頂いたという事になる）
こいし：あのーちょっと良いですか？
こいし：この神社の人を誰か見ませんでしたか？
魔理沙：見たっけ？
パチュリー：（さあね、私は本を読んでたわ）
魔理沙：そっか、見てないな。
魔理沙：悪いけど他当たりな。
魔理沙：私はこの神社は詳しくないんでね。
こいし：そっか、それは失礼しました。
こいし：もしかして留守なのかなぁ。
魔理沙：本殿の方も見てきたのかい？
こいし：うん。
こいし：もぬけの殻だったわ。
魔理沙：だってさ、パチュリー。
魔理沙：どうする？
パチュリー：（ふーん、居ないなら仕方が無いねぇ）
こいし：貴方も山の神様に何か用事があって？
魔理沙：ああ、ちょっとな。
こいし：もしかして、貴方も力が欲しくてこの神社に来たの？
魔理沙：力だと？
こいし：山の神様に会えば、究極の力が手に入るって聞いたわ。
パチュリー：（およ？
パチュリー：何でそんな話が広まってるの？）
こいし：お姉ちゃんのペットに聞いたもの。
こいし：おくうは、山の神に強くして貰ったって。
魔理沙：おくう？
魔理沙：お姉ちゃん？
魔理沙：何か嫌な予感がするぜ。
パチュリー：（……嫌な予感。
パチュリー：魔理沙。
パチュリー：私は少し午後の休憩を取るわ。
パチュリー：後は頑張って）
魔理沙：おいおい。
こいし：貴方達も山の神様の力が欲しいの？
魔理沙：ああ、成り行きだがそういう事になった。
こいし：だとしたらライバルね。
こいし：ライバルは全て潰さないと自分の望みは叶えられないってお姉ちゃんが言ってた。
こいし：貴方には恨みはないけど、ここで野垂れ死ぬ未来をあげるわ。
こいし：大丈夫大丈夫、死体は猫に運ばせるから。
こいし：一生私の家で暮らせるよ！
こいし：うへぇ、強いわー。
こいし：てっきり人間だと思ってたら違ったのね。
魔理沙：人間だぜ。
こいし：うっそーん。
こいし：そんなに強くて人間だなんて……あっ、もしかして貴方最近、地霊殿に遊びに来なかった？
魔理沙：地霊殿？
魔理沙：ああ、そんなとこも行ったかもな。
こいし：やっぱり？
こいし：貴方みたいな強い人間が何人もいる訳ないものね。
こいし：私は古明地こいし。
こいし：その地霊殿に住んでいる者よ。
パチュリー：（何だって？
パチュリー：……てっきりただの人間の参拝客だと思ってた）
魔理沙：お前の勘も鈍いねぇ。
魔理沙：私には妖怪にしか見えないぜ。
パチュリー：（……貴方から妖怪の気配が感じられない。
パチュリー：それどころか……何の気配も感じられない）
こいし：私は無意識で動くもん。
こいし：心を読む力を閉ざした事で、何も考えないで行動する力を得たわ。
パチュリー：（無の境地……坊さんが聞いたら泣いて喜びそうね）
魔理沙：でも勝ってしまった訳だが。
こいし：貴方、本当に強いわね。
こいし：どう？
こいし：家に遊びに来ない？
魔理沙：まあ、行ってやらん事もない。
魔理沙：地底は遠いがな。
パチュリー：（貴方、さとりの妹？）
こいし：そうよ。
パチュリー：（まさか妹がいるとは……。
パチュリー：聞いてなかったわ）
早苗：あら、まだ帰ってなかったのですか。
魔理沙：おや、早苗じゃないか。
魔理沙：何処で何をしてたんだ？
早苗：さっき会ったでしょう？
早苗：それで何の用件でしょう？
早苗：今、神奈子様も諏訪子様も出かけてますが。
魔理沙：えーっと何だっけ。
魔理沙：おい、パチュリー。
魔理沙：神様に何か訊くことがあったんだろ？
パチュリー：（さとりの妹……えーっと、どっかに資料が無かったかな。
パチュリー：え？
パチュリー：神様に訊くこと？
パチュリー：うーん、核融合の話？）
早苗：核融合……？
早苗：ええ、計画は順調に進行していますよ。
魔理沙：あん？
早苗：聞いてませんか？
早苗：地底の灼熱地獄跡を利用して河童達に産業革命を起こさせるのです。
早苗：成功すれば、今の何倍も生活水準が上がりますよ。
早苗：核融合は、外の世界でも実用まで至っていないクリーンなエネルギー源です。
早苗：私もこの目で地上の太陽の実現が見られると思うとワクワクしますよ。
魔理沙：判らん。
魔理沙：何を言ってるのか全く。
パチュリー：（核融合は河童達の産業革命の礎ってことかしら？）
魔理沙：何にしても危険は無いんだな？
早苗：勿論ですよ。
早苗：神奈子様はちゃんと説明してなかったのですね。
早苗：ちょっと間欠泉が湧いたり、温泉が出やすくなるといった変化は出るかも知れませんが。
パチュリー：（結局今回の異変って、山の神様の説明不足に振り回されただけ？
パチュリー：私は疲れたわ……。
パチュリー：もう休む）
こいし：じゃ、私は帰るけど、遊びに来てねー。
こいし：約束だからねー。
魔理沙：ま、良いじゃないか。
魔理沙：これで自由に地底世界に行く口実が出来たんだ。
魔理沙：それでよしとしてやろう。

