魔理沙：何か見慣れない奴がウロチョロしてるな。
清蘭：しょうがないから撃つぞ！
清蘭：『こちら清蘭、好戦的な地上人と接触した』『これから浄化活動に入る』
魔理沙：何だお前。
魔理沙：誰と話しているんだ？
清蘭：答える必要は無い。
清蘭：お前はもうすぐ消滅するんだからな！
清蘭：地上人強いじゃーん。
清蘭：やだー。
清蘭：ジャンケンで負けた私が運が無かったんだけど。
魔理沙：地上人って言い方、もしかしてお前、月の兎じゃないか？
清蘭：そうよ。
清蘭：地上を浄化する命を受けて来たの。
魔理沙：ははあ、それであの永琳が私達に仕事を依頼してきたのか。

魔理沙：何だか妖精の攻撃がいつもより激しいな。
魔理沙：こりゃあ素直に永琳の言う事を聞いた方が良さそうだな。
鈴瑚：お待ちしておりましたー。
鈴瑚：清蘭から話を聞いたわ。
鈴瑚：面白い奴と交戦したって……。
魔理沙：お前も月の兎だな？
魔理沙：永琳から聞いてたぜ。
魔理沙：月から攻めてくる奴がいるって。
鈴瑚：そうねぇ。
鈴瑚：でもまあ攻めにきたって言うか浄化しに来たんだけど。
鈴瑚：まあいいや。
鈴瑚：さっさと仕事して休憩しようかな。
鈴瑚：ミスの許される地上人には我々の苦労は判らないよねー。
鈴瑚：あら強い。
魔理沙：おおう、いきなり激しいな。
魔理沙：こりゃ先が思いやられるぜ。
鈴瑚：これからどうするつもり？
魔理沙：え？
魔理沙：意味が判らんな。
鈴瑚：だって地上はもうすぐ浄化される筈だし……。
魔理沙：私は月の都の侵略を阻止しようと思うだけだが。
鈴瑚：それだけ強いのなら行ってみるといいわ。
鈴瑚：狂った極楽浄土、月の都（ルナティックキングダム）へ。

魔理沙：さっきまで湖に居た筈だが……何だここは。
ドレミー：あらあら、幻想郷の魔法使いね。
ドレミー：今日はどんな夢を……って生身！？
ドレミー：もしかして生身！？
魔理沙：まだ生身だが。
ドレミー：生身でこんな夢の世界へ飛び込んでくるなんて、何かの罠に嵌められたのかな。
魔理沙：罠だって？
魔理沙：やっぱり罠だったのか。
魔理沙：すぐ目の前にあんな大きな月が見えているというのに。
ドレミー：月が見えている？
ドレミー：ははぁんそういう事ね。
ドレミー：良いでしょう。
ドレミー：その狂夢、私が処理しましょう。
ドレミー：今は眠りなさい。
ドレミー：貴方の槐安（かいあん）は今作られる。
ドレミー：あらあら、眠らないのです？
ドレミー：それではいつまで経っても夢の中ですよ。
魔理沙：んー、夢の中なのか、ここは。
ドレミー：そうですよ。
ドレミー：貴方は今、夢の中に生身で居るのです。
魔理沙：月の都に行くって話は一体どうなっちまったんだ……。
ドレミー：確かに貴方の夢は月の都に向かってるようです。
ドレミー：そのままならもうすぐ到着するでしょう。
魔理沙：そうか。
魔理沙：それなら良いんだ。
ドレミー：ですがその悪夢を覚まさないというのは、お薦めできませんが……。
ドレミー：夢は現実以上に精神を侵します。
ドレミー：不自然に用意された夢は危険です。
ドレミー：前みたいに学校の怪談の夢とか見ていた方が精神的には良いんですけどねぇ。
魔理沙：なっ。
ドレミー：夢は具現化するんですよ。
ドレミー：貴方も体感したんじゃ無いですか？
ドレミー：都市伝説（オカルトボール）で、ね。

魔理沙：月の都……なのか？
魔理沙：何だか生きている物の姿が殆ど無い。
魔理沙：さっき出会った奴くらいだな。
魔理沙：もしかしたらまだ夢の中かも知れんが。
サグメ：…………。
魔理沙：噂をすれば。
サグメ：……ほう、人間？
サグメ：……。
魔理沙：なんだ、愛想の無い奴だな。
魔理沙：地上から来た人間なんだ。
魔理沙：もっと驚いても良いんだぜ？
サグメ：……。
魔理沙：幻想郷に何をしようとしているんだ？
魔理沙：何で月の都にお前くらいしか見当たらないんだ？
サグメ：……まだ喋るには早い。
魔理沙：そうか、喋らないならこっちから行くぜ。
魔理沙：色々知ってそうな顔をしてるもんな。
サグメ：貴方が送り込まれた理由が判ったわ。
サグメ：きっと八意様の差し金ね。
サグメ：そんなに強いんですもの。
サグメ：貴方ならきっと……。
魔理沙：なんだ、喋れるんじゃ無いか。
魔理沙：幻想郷に攻め込んできたのはお前の仕業なのか？。
サグメ：そうですね。
サグメ：幻想郷遷都計画に関してはあくまでも保険としてですが。
魔理沙：遷都、だと？
サグメ：しないに越した事は無いんですけどねぇ。
サグメ：月の都をこのまま凍結させ続けるわけにも行かないし。
サグメ：ま、仕方が無いのよね。
魔理沙：話がまるで読めないな。
サグメ：本当に侵略を受けているのは月の都なの。
サグメ：それも我々月の民には手が出せない方法で。
サグメ：全滅を回避する為に幻想郷への移住を検討していた。
魔理沙：月の都が侵略されているだと？
サグメ：ええそうです。
サグメ：もっとも、月の民達はそんなこと知らないのですが。
サグメ：私は言葉で世界の行く末を変える存在です。
サグメ：あの都市伝説が広まったとき遷都は現実化し、危機は回避できる。
魔理沙：判ったような判らんような。
魔理沙：だが、幻想郷を巻き込まないでくれ。
魔理沙：迷惑だ。
サグメ：もう心配は要らないわ。
サグメ：私が喋ってしまったから運命はまた変わる。
サグメ：遷都は実現しないでしょう。
サグメ：だから私は貴方に賭けるわ。
サグメ：もう逃れられないわよ。
サグメ：ついに運命は逆さに動き始めた。
サグメ：いざ敵の本拠地、静かの海に向かえ！

クラウンピース：きゃはははは！
クラウンピース：面白い事が起こっているわー！
クラウンピース：妖精達よ、もっとスピードあげていこうよ！
クラウンピース：イッツ、ルナティックターイム！
クラウンピース：狂気の世界へようこそ！
魔理沙：ちょっと情報を整理しよう。
魔理沙：月の都は凍結状態だったが、それはさっきの奴か誰かが防御のためにやったとして、それとは別に月の都を侵略している奴がいるって言ってたな。
魔理沙：それも、月の民には手が出せない方法で侵略されている、って……。
魔理沙：つまり私を使って月の都を救おう、って事なのか？
魔理沙：総合すると、どうやら最初から永琳（あいつ）に担がれていたみたいだな……。
クラウンピース：松明を浴びた妖精達を抜けてくるなんて中々やるじゃ無い。
魔理沙：誰だお前。
クラウンピース：あたいは地獄の妖精クラウンピース！
クラウンピース：この大地を友人様に戴いてから貴方が初めての来客だわー！
魔理沙：妖精か……月の民はこんな奴に手を焼いているとはな。
クラウンピース：おや、あたいを怖がらない？
クラウンピース：あ、そうだ。
クラウンピース：友人様に言いつかってるんだった。
クラウンピース：月の都から出てくる奴があったら何をしても良いって。
魔理沙：月の民が言う敵とはお前だと言う事は判った。
魔理沙：さくっと倒して報告するか。
魔理沙：月の都を救えば幻想郷も救われる筈だ。
クラウンピース：あれー、あたいが怖くないのかな？
クラウンピース：いや、月の民ならあたいの存在が怖いはずだ。
クラウンピース：もうどうなっても良いよね。
クラウンピース：穢れて地獄に堕ちてしまえ！
クラウンピース：はあはあはあ。
クラウンピース：な、なんで……。
クラウンピース：生命の象徴である我々妖精族がここを支配している限り、月の民は手も足も出せないって聞いたのに。
魔理沙：それはだなぁ。
魔理沙：私が月の民じゃ無いからだろうな。
クラウンピース：あんた……いや、貴方様はもしかして地上人！？
魔理沙：そうだ。
魔理沙：地面に這い蹲って生きているぜ。
クラウンピース：何で地上人がこんな所に……？
クラウンピース：話が違うわ。
魔理沙：ところで、何でお前ら妖精の所為で月の民が手出せないんだか判らん。
クラウンピース：月の民は生死を拒絶するからね。
クラウンピース：生まれる事、死ぬ事、それは穢れるという事。
クラウンピース：我々は生命エネルギーの塊だから月の民は触れたくないのよ。
魔理沙：人間だって死ぬぞ？
クラウンピース：勿論、普段は完全に拒絶するようなことは無いんだけれど、今は純化して貰ってるからね。
クラウンピース：友人様の力で。
クラウンピース：ちょっと触れただけで穢れて嫌なんじゃない？
クラウンピース：月の民的に。
魔理沙：……幾つか判らんが、お前が月の都を侵略している真犯人って訳では無さそうだ。
魔理沙：裏でお前を利用している奴がいるって事は明白だな。
魔理沙：……私みたいにな。

純狐：いかに策を練ろうとも、相手はそれを乗り越えて来る。
純狐：口惜しや。
純狐：もう少しで宿敵に手が届くというのに。
魔理沙：何だお前……。
魔理沙：魔力では無い、感じた事の無い力を持っている。
純狐：まさか月面に地上人を送り込むなんて、頭の片隅にも無かったわ。
純狐：それに貴方は一度たりともミスせずにここまで来たようね。
純狐：ひとまず私の負けを認めよう。
魔理沙：どういう事？
純狐：僅かな瑕疵でも厭う月の民が、こんな綱渡りの手段を使うなんてね。
純狐：私の読みが甘かった。
純狐：既に勝負は決したのです……。
魔理沙：何か良く判らんが私が勝った、って事で良いんだな。
魔理沙：本当に良いんだな。
魔理沙：って何かムカつくな。
魔理沙：お前は何なんだよ。
純狐：私の名は純狐。
純狐：月の民に仇なす仙霊である。
魔理沙：理由は判らんが私がここに来た時点で、お前の負けというルールだったんだな。
純狐：そうですね。
純狐：だけど……ここまでやってきた貴方を称えて、勝負してやろう。
純狐：それが礼儀ってものでしょう。
魔理沙：あーくそう！
魔理沙：私は最初から永琳の駒の一つでしか無かったって言うのか、こんちくしょう！
魔理沙：こんなやり場の無い怒り、全てお前にぶつけてやる！
純狐：そう、私も怒りだけが原動力なのです。
純狐：彼女とは倶に天を戴かずとも憎しみだけが純化する。
純狐：見せよ！
純狐：命を賭した地上人の可能性を！
純狐：そして見よ！
純狐：生死を拒絶した純粋なる霊力を！
純狐：いかに策を練ろうとも、相手はそれを乗り越えて来る。
純狐：しかし、その愚策は失敗に終わったようね。
魔理沙：何だお前……。
魔理沙：魔力では無い、感じた事の無い力を持っている。
純狐：いかにも。
純狐：貴方達人間が持ち得ない純粋な力なり。
魔理沙：ほほう、面白そうだ。
魔理沙：その力、見せてもらおう！
純狐：月の民を夢の中に避難させ、地上人を送り込む。
純狐：大胆不敵な策だったけど、詰めが甘かった様ね。
魔理沙：なんだと？
純狐：そんなに死穢の匂いを身に纏った人間では私を倒せない。
純狐：私の名は純狐。
純狐：私の純化の力で無条件に貴方を殺す事が出来てしまう。
純狐：貴方はここまで何回ミスを冒して来たのです？
魔理沙：ミスなどしていないぜ！
純狐：下らぬ嘘の言葉も、一つのミスとして数えましょう。
魔理沙：判った、嘘だ。
魔理沙：大体強すぎなんだよ、今回の敵は！
魔理沙：ミスだってするだろうよ！
純狐：月の民も随分と愚かなミスをした。
純狐：この地上人はお前らが考えるよりも遥かに弱かった様ですね。
純狐：ただ月の民との交戦は硬直状態が続いて飽き飽きしていたところです。
純狐：不倶戴天の敵、嫦娥よ。
純狐：見てるか！？
純狐：この者が運ぶ数多の生死を！
純狐：榛穢（しんわい）を！

ドレミー：また来てしまったのですね……だから言ったでしょう？
ドレミー：夢は現実以上に精神を侵すって。
ドレミー：もう貴方の狂夢は終わらないわ！
純狐：この答えに辿り着くまで思ったより時間が掛ったわね。
純狐：人間を使うという奇策を打ったのだから、すぐに気付くと思ったのですが……。
魔理沙：お、やっぱりお前だったのか。
魔理沙：月の民が幻想郷から手を引かないんだ。
魔理沙：お前がまだ何かしてるんだろ？
純狐：月の民は夢の世界に逃げ込んだ。
純狐：月の都に居られなくなった月の民はそうするだろうと私は読んでいた。
純狐：勿論、私は先手を打った。
純狐：夢の世界に刺客を送り込んでいたのです。
純狐：さあ出ておいで！
純狐：地獄の女神、ヘカーティアよ。
ヘカーティア：んもう。
ヘカーティア：待ちくたびれたわよん。
魔理沙：な、何だ？
魔理沙：一人じゃないだと？
ヘカーティア：ようやく、嫦娥の奴に復讐出来るのね？
ヘカーティア：腕が鳴るわー。
純狐：いや、敵は月の民ではなくて、目の前の人間です。
ヘカーティア：人間？
ヘカーティア：ええ人間なの？
ヘカーティア：生身の？
ヘカーティア：ふーん……どれどれ。
魔理沙：な、何だよ。
魔理沙：ジロジロ見るなよ。
ヘカーティア：まあ良いでしょう。
ヘカーティア：この人間が純狐を手こずらせてるの？
純狐：手こずるなんてもんじゃ無い。
純狐：この人間のおかげで我々の敗北が半分だけ決定した。
ヘカーティア：ええええ？
ヘカーティア：それほどまで……。
純狐：月の民は滑稽だわ。
純狐：こんな人間を送り込んでくるなんて。
ヘカーティア：ふーん、面白い。
ヘカーティア：純狐がそこまで言うんなら本物ね。
魔理沙：まあ、良く判らんが、本物だ！
魔理沙：このまま月の民が夢の世界に閉じ込められていると幻想郷が危ないんだ。
魔理沙：お前達の仕業に間違い無い！
魔理沙：倒してやる！
ヘカーティア：夢の世界にいる月の民を縛り付けているのは勿論私よ。
ヘカーティア：あいつ等、夢の中だと無防備なんですもの、簡単だったわ。
ヘカーティア：よし決めた！
ヘカーティア：本来なら、人間など相手にしないんだけど、『貴方は私の友人に楯突いた』それだけの理由で貴方を地獄へ堕とす。
ヘカーティア：ただそれだけの理由だ！
ヘカーティア：死んでも悔しがれ！
魔理沙：二人がかりだなんて卑怯だ！
ヘカーティア：あはは、少し遊んでみただけよ。
ヘカーティア：勝負は私の負けね。
ヘカーティア：純狐が言うだけあって素晴らしい人間だわ。
ヘカーティア：こんな素晴らしい人間がいる幻想郷に攻め入るなんて、月の民達は許しがたいわね。
魔理沙：まあ同感だが……今は月の民を解放して欲しいんだ。
魔理沙：そうしないと幻想郷が危ない。
ヘカーティア：ねえ、純狐。
ヘカーティア：良いかしら？
純狐：……良いわ、月の民を都へ戻しても。
純狐：この人間に出会えたおかげで戦意喪失したから。
ヘカーティア：オーケーオーケー。
ヘカーティア：じゃあ、月の民は解放しよう。
ヘカーティア：これであいつ等は幻想郷からも手を引くでしょう。
魔理沙：それにしてもお前達は何者なんだ？
魔理沙：月の民を敵視しているって事は、今の我々と利害が一致しているんだが。
純狐：私達の敵は嫦娥。
純狐：月の兎のリーダーよ。
純狐：彼奴は私の息子の命を奪った奴の妻である。
ヘカーティア：私の星を殺した奴の妻でもあるわ。
魔理沙：ほう……ガチの復讐って話だったのか。
魔理沙：（星を殺したってのは良く判らないけど、触れないでおくか）
魔理沙：まあ、なんだ。
魔理沙：悪かったな。
魔理沙：私達の為に復讐を諦めさせて。
純狐：良いのよ、私達にチャンスは無限に存在するもの。
純狐：そう、この復讐劇も永遠に繰り返されるのよ。
魔理沙：ならいいや。
魔理沙：月が絡むと何でも永遠になるもんな。
ヘカーティア：ねえ今度貴方の所に遊び行ってもいいかしら？
ヘカーティア：これだけの力を身に付けた人間、興味が尽きないわ。
魔理沙：あんた、地獄の女神じゃなかったっけ？
魔理沙：地獄がやってくる、だなんてぞっとしないな。
ヘカーティア：大丈夫よ、地上では地上の女神だから。
魔理沙：そうなのか……。

