霊夢：何でこんなじめじめした所に来なきゃいけないの？
文：（……あーあーあー、本日は晴天なり……）
霊夢：晴天って洞窟の中よ。
霊夢：って、ついに幻聴が？
文：（……私です。
文：清く正しい射命丸です。
文：その陰陽玉｛オプション｝は交信が出来るのですよ）
霊夢：へぇ、紫（あいつ）の仕業かな。
霊夢：便利なような邪魔なような。
文：（貴方には地底の闇を暴いて貰おうと思っています）
ヤマメ：おお？
ヤマメ：腹話術？
ヤマメ：何処から声を出していたの？
文：（何か変なのが来ましたね）
霊夢：陰陽玉の向こうからワクワクしている様子が伝わってくるわ。
文：（ワクワク）
ヤマメ：へえ、地上では流行っているの？
ヤマメ：ワクワクって独り言を言う事と、人を無視する事。
霊夢：ああ、無視はしないわよ。
霊夢：やり場のない私の憤りをあんたにあげる。
ヤマメ：地下に落とされた妖怪の力がどれほどの物か、良く見るが良いわ。
霊夢：はいはい、良く見ましたよ。
霊夢：地下に落とされた妖怪の力。
文：（……今のは土蜘蛛ですね。
文：夜見ると泥棒に入られると噂の）
霊夢：あんたが嗾けたから降りてきているけど、地下に何があるのかしら。

霊夢：この穴、何処まで続いているのよ！
文：（……深いですね。
文：地下にこんな穴が空いていては地上の強度が心配です）
パルスィ：地上の心配って、地震の心配の事？
パルスィ：地下に降りてきたって地震の事は判らないわよ。
霊夢：ん？
霊夢：地震ならもう心配は要らないわ。
霊夢：神社さえ守れば。
パルスィ：そうなの？
パルスィ：ふーん、へぇー、ま、良いけどね。
文：（何かでましたよ？
文：……ってさっき見た雑魚ですね。
文：何か面白い事をしてくれるのでしょうか？）
パルスィ：面白い事？
パルスィ：面白い事は貴方がしてくれるんでしょ？
霊夢：面白い事をしたくてこんな地下深くに降りてきている訳じゃない。
霊夢：大体、面白い事なんていつでもみられるじゃないの。
パルスィ：他に面白い事があるって言うの？
パルスィ：妬ましいわね。
パルスィ：そんな妬ましい貴方は、退屈な私に面白い事を見せる必要がある！
霊夢：私は取材に来た訳じゃないの。
文：（取材はついでですよ。
文：目的は貴方に巨悪を叩いて貰う事）
霊夢：大体、あんたが自分でやればいいのに。
文：（妖怪には苦手な力もあるって事ですよ）
霊夢：人間だって、地下は苦手よ。

勇儀：あんた、なかなかやるね。
勇儀：何者か知らんけど、暴れる奴には暴れて迎えるのが礼儀ってね！
勇儀：気に入った！
勇儀：もっと愉しませてあげるから、駄目になるまでついてきなよ！
文：（や、これは不味い事になりましたね）
霊夢：うぎぎ。
霊夢：目の前をうろちょろと邪魔よ！
勇儀：あらあら、つれないねぇ。
勇儀：地上の奴らが降りてくる事なんて殆ど無いのに。
文：（どうもどうも。
文：初めまして、天狗の射命丸です）
勇儀：あん？
勇儀：……天狗だってー？
勇儀：ふーん、見た感じ天狗だとは思えんが……。
霊夢：いや私は天狗じゃない。
霊夢：人間よ。
勇儀：あーん？
勇儀：さっきから何言ってるのさ？
文：（いえいえ人間の振りをした天狗なのです。
文：ちょっと調べ事がありまして……）
霊夢：ちょっ。
文：（天狗のままでは不味いと思いまして、こうやって潜入させて頂きました）
勇儀：ほう、天狗がここに降りてくるなんて……。
勇儀：我々と出会うのを嫌がって避けているかと思ったよ。
文：（いえいえそんな。
文：いつか挨拶に伺いたいと）
勇儀：へぇ、それで人間の振りして？
勇儀：私はそういう天狗の調子の良い嘘が大嫌いなんだよ。
文：（滅相もない。
文：嘘を吐いているつもりは無いんですが）
霊夢：ふーん、文（あんた）が自分で動かないで私を地下に向かわせたのって、苦手な奴が居るから？
勇儀：ふふん。
勇儀：ま、天狗（めいゆう）の事だし、許してやってもいいんだけど……条件がある。
勇儀：許せるのは強い奴と勇気のある奴だけだ！
勇儀：お見事！
勇儀：その腕に免じて用件を聞いてやろう！
文：（へへぇ。
文：有難うございます。
文：端的に用件を言いますが……地上に怨霊が出ようとしています。
文：勿論、鬼の貴方の仕業とは思いませんが）
霊夢：え？
霊夢：怨霊だって？
霊夢：初耳よ、初耳！
勇儀：え？
勇儀：何だって？
文：（放っておけば貴方達にとっても不都合でしょう？）
勇儀：ふーむ。
勇儀：そうか、それは嘘じゃないんだね？
文：（どうして私が嘘を吐きましょう。
文：とにかく、その怨霊の調査をしたくて）
勇儀：そうか、ま、今回はその強さと酒に免じて信用してやるよ。
文：（へへへ、有難きお言葉で）
霊夢：あんたら、徹底的に私を無視して進行するつもりなのね。

霊夢：この家が怪しいって言うの？
文：（はい、ネタの臭いがプンプンします）
霊夢：地上まで臭いが伝わるのかしらね。
霊夢：ところでさっきの話なんだけど、怨霊がどうとかって。
文：（ああ、怨霊ですか……間欠泉から怨霊が湧いて出てきているのは確かですが、地底で貴方が自由に動けるように利用したに過ぎません）
霊夢：はい？
文：（ま、気にせず……この不思議な館を隈無く調査しましょう）
さとり：……珍しく騒がしいわ。
さとり：この地霊殿に訪客なんていつ以来かしら？
霊夢：おっと、何かいたわよ？
さとり：そりゃいますよ。
さとり：私の家だもの。
文：（一応挨拶した方が良くありませんか？）
霊夢：およよ、地上からきました巫女の霊夢です。
さとり：私はさとり、この地霊殿の主です。
さとり：……ふーん。
さとり：……随分と私を警戒してるわね。
さとり：押しかけてきたのは貴方の方なのに。
霊夢：いや別に警戒なんてしてないけど。
文：（貴方の屋敷が見事でしたのでちょっと取材させて頂きたく）
さとり：……ん？
さとり：心にも思っていない事を喋るのね。
文：（え？）
さとり：私には一切隠し事は出来ません。
さとり：貴方の考えている事は口から出る言葉より物を伝えます。
霊夢：どゆこと？
さとり：……「面倒だから温泉を諦めようかなぁ」
霊夢：ギク。
さとり：……「何で考えている事が判るのかしら？
さとり：」
霊夢：ひえー。
さとり：……「気持ち悪いから口を封じよう」ですって？
霊夢：心が読めるって言うのね？
霊夢：喋る手間が省けて楽だわ。
文：（何と言うことでしょう。
文：心を読む妖怪がいたなんて。
文：……ふむふむ。
文：面白い記事が書けそうです）
霊夢：……ニヤニヤ。
さとり：……「さーてどうやって退治しようかな」
霊夢：もっと心を読んで。
さとり：……「こんな弾幕が良いのかなー」……「それともあんな弾幕が」
文：（一体何を想像してるのでしょうか？）
さとり：愚かな人間ね。
さとり：無駄な考えが自らの心象に苦しめられる事になると言うのに。
さとり：さあ、これからが本番よ！
さとり：眠りを覚ます恐怖の記憶（トラウマ）で眠るがいい！
さとり：出来るわね。
さとり：地上の人間だと思って舐めてたわ。
霊夢：こんな大きな館に住んでるからどんな奴と思いきや、大した事なかったわね。
文：（今の技は……）
さとり：貴方は何故こんな地底深くまで降りてきたのでしょう？
さとり：心の中にはまだ迷いが多すぎて目的がよく見えないのです。
文：（あ、んーそうですね。
文：地上に間欠泉と共に怨霊が出てきているのです。
文：いくつか訊ねてみましたが、今のところそれに関わる者は見つかりませんでした）
さとり：間欠泉？
さとり：怨霊？
さとり：うーむ……もしかしたら心当たりがあるかも知れない。
霊夢：え？
さとり：そんな事が出来るのは私のペットぐらいですから。
文：（ペット……さっきの猫ですかね）
さとり：調べたいのなら中庭を開けてあげましょう。
霊夢：中庭？
さとり：中庭から、さらに地下深くへ潜れます。
さとり：そこに私のペットがいます。
霊夢：乗りかかった船ね。
霊夢：仕様が無いわ。
さとり：「面倒な事言わなくても良いのに」ですか……済みませんね。
さとり：心が読めて。

霊夢：さっきから猫がちょろちょろ出てくるけど、なかなか仕留められないわ。
文：（ふむ。
文：もしかしたらあの猫、普通の猫じゃ無いのかも知れませんね）
霊夢：ま、最低でも普通の猫じゃ無いと思うけどね。
霊夢：弾幕を張るなんて。
文：（さっきのさとりさんの話だと、その猫が何か鍵を握っていると）
霊夢：次に現れたら確実に仕留めるわ。
霊夢：でた！
霊夢：今度こそ逃がさないわ！
お燐：願ったり叶ったりよ！
お燐：お姉さん、強いねぇ。
お燐：さとり様を倒しちゃうなんて。
霊夢：！？
霊夢：妖怪変化ね！
文：（妖怪です！
文：退治しましょう！
文：であえ、であえ）
霊夢：文（あんた）が言うとどうも調子が狂うわね。
お燐：あはは、妖怪変化って。
お燐：ここじゃあ人間の方がずっと珍しいよ。
お燐：それで何かい？
お燐：間欠泉の事を調べてるんだって？
お燐：さっき聞いてたよ。
霊夢：話が早いわ。
文：（……ふむ。
文：貴方……ではないのですね）
霊夢：？
お燐：間欠泉だとしたらもっと地下深くだね。
お燐：そこに最悪の鳥がいるさ。
霊夢：鳥？
霊夢：あんたは関係無いのね？
お燐：でも、行かせはしない。
お燐：お姉さんはここで怨霊になるのさ。
お燐：くー、お姉さんやるねぇ。
お燐：地上にはこんな強い人間がいるのかぁ。
霊夢：地底に人間がいるのかしら？
お燐：さて、その強さならもしかしてあいつに少しでもダメージ与えられるかもね。
霊夢：そんなに強いの？
霊夢：その鳥。
お燐：うちら動物は長く生きながらえたり、怨霊や魑魅魍魎を飲み込んだりする事で力を得るの。
お燐：でもあいつは何処で見つけたのかしらねぇ。
お燐：神様の力なんて飲み込んで、とんでもない力を手に入れたのさ。
お燐：お姉さんも気を付けな。
霊夢：ふーん。
霊夢：ま、もう何が来たって驚かないよ。
文：（神様の力……？
文：やっぱりね、おかしいと思った）
霊夢：それにしても暑いわー。
霊夢：文（あんた）の団扇借りて来れば良かったわ。

お燐：そうそう、一つ忘れてたよ。
霊夢：？
お燐：地獄の底（ここら）で死ぬとみんな焼けて灰すら残らない。
お燐：死体が欲しけりゃ、やっぱりあたいがお姉さんを仕留めないとね！
霊夢：だー、もう駄目！
霊夢：よく考えたらどんな奴かも聞いてないのに探せるわけがないじゃん。
霊夢：暑いし。
文：（さっきの猫が言ってましたよ。
文：神の力を飲み込んだって。
文：そんな雰囲気のある方向を目指せばいいんじゃないですか？）
霊夢：そんな雰囲気ってねぇ。
霊夢：神を飲み込んだって言われても何の神かも判らないし。
文：（実は私、その神様に思い当たる節があるのです）
霊夢：え？
空：今は誰も訊ねて来ない地獄の底の底にようこそ。
空：お燐から話は聞いたわ。
空：間欠泉と止めたいって言う人間と妖怪の二人組が……って人間一人しかいない。
空：姿の見えない妖怪かな？
霊夢：おっと、また妖怪変化よ！
文：（であえであえ）
空：であえ、って貴方一人じゃないの。
空：いや、二人なのかなぁ。
霊夢：一人でも二人でも百人力よ。
霊夢：そんでもって、さっき間欠泉って言ってたけど。
空：私がこの灼熱地獄跡を守っている空（うつほ）。
空：みんな『おくう』って呼ぶわ。
空：間欠泉の事だけどねー。
空：昔ならまだしも、今はもう止められないわ。
文：（これは……体から漏れる力が見えるわ。
文：貴方が唆されて神を飲み込んだ者ですね）
霊夢：ん？
霊夢：何を言ってるの？
文：（貴方は地上進出を企んでるのですか？
文：山の神の口車に乗って）
空：え？
空：何を言ってるの？
空：山の神の口車？
文：（そうです。
文：山の神様が不穏な行動を取っていたので潜入捜査をしてました。
文：どうやら強大な力を地底世界に送り込んでいて、その後間欠泉が湧いてきて）
霊夢：何を言ってるのか、全く話が見えてこないんですけどー。
空：ふふーん。
空：いかにも、神の力を飲み込んだのは私。
空：この神の力を持って地上に侵略しようと企んでいるのも私。
空：それで何？
空：私を始末したいって言うの。
文：（いえいえ、面白そうなので独占密着取材させて頂きたいと交渉に伺った次第で）
霊夢：なっ！？
文：（『密着！
文：地獄の鴉の七日間地上侵略戦争』久しぶりに大スクープの予感です）
霊夢：ちょっと待ってよ！
霊夢：私は許可しないわよ？
霊夢：そんなの。
空：良いですわ。
空：思う存分私を取材して記事にして、私の恐ろしさを世に広めてくださる？
霊夢：良いんですか。
霊夢：なら、邪魔するのは野暮ってものね……って言うとでも思ったの？
霊夢：地上侵略なんて駄目よ。
空：あら、空気の読めない人間ねぇ。
空：地上侵略の手始めに貴方を倒そうかしら。
文：（む、巫女vs地獄鴉、新しいスクープの予感。
文：であえー、であえー）
空：私が飲み込んだ神の炎！
空：核エネルギーで跡形もなく溶けきるがいいわ！

早苗：あら、この寒い中参拝に来たのですか？
早苗：うふふ。
早苗：私もここでの挨拶の仕方を学びました。
早苗：この幻想郷では常識に囚われてはいけないのですね！
霊夢：何処に居るのかしら、あの馬鹿。
霊夢：あの地獄鴉の言う事が本当なら、今回の一連の騒動は神奈子の仕業に決まっているわ。
文：（くんくん）
霊夢：ああ記事にしたいなら別にしても良いけどー。
文：（しますします。
文：記事の焦点は、何故山の神が地底に干渉したのか）
霊夢：そうそう、やれば出来るじゃないの。
こいし：あ、丁度良いところに巫女を見つけたわ。
こいし：ここの神様が何処に行ったのか知らない？
霊夢：おん？
霊夢：私も捜していた所よ。
こいし：え？
こいし：神社の巫女さんが神様を捜しているなんて滑稽だわ。
こいし：本当は隠してるんでしょ？
文：（誰でしょう……天狗が山にこの様な妖怪の進入を許すとは思えないんですが）
こいし：あれー？
こいし：神社まで誰にも会わなかったよ？
文：（さっきも全く気配を感じなかったです。
文：貴方はいったい……）
こいし：私は古明地こいし。
こいし：遥々地底世界から山の上まで訪ねて来ちゃった。
霊夢：地底からだって？
霊夢：地底と地上の行き来が簡単に成り過ぎてる気もするなー。
文：（何にしても、勝手に山に進入されては困ります。
文：今ここで追い返しましょう）
霊夢：というか何で私を介してやってるのよ。
霊夢：ここは地上なんだからあんたが自分でやってよね。
文：（いやまぁ、遠隔操作もちょっと癖になってしまいまして）
こいし：で、神様は居るの？
こいし：居ないの？
霊夢：知らん。
こいし：あらー困ったわねぇ。
こいし：折角来たのに何の手土産も無しで帰れないわ。
こいし：貴方、私と遊んで行かない？
霊夢：へ？
こいし：少しは暇潰しにでもなるかなと思って言ってみたんだけど……駄目？
文：（望むところ！
文：いざ尋常に勝負！）
こいし：あ、良いね！
こいし：威勢が良いのは良いことよ。
こいし：地上にも強い奴居るみたいだし……この間、お姉ちゃんが言ってたよ。
霊夢：お姉ちゃん？
こいし：めでたい色した人間にやられたってね。
こいし：でも、めでたい色って何色かしら？
霊夢：ま、自信ないけどめでたい色って赤とか白とかかなー多分。
こいし：うふふ。
こいし：じゃあ決まりね。
こいし：貴方、最近地底に降りてきた人間でしょ？
こいし：お姉ちゃんが言ってたよ。
こいし：「あの人間の力は活用できる」って。
霊夢：お姉ちゃんって誰よ？
こいし：生け捕りすれば、余分な怨霊の掃除をやってくれるいいペットになる筈だってね！
こいし：強ーい！
こいし：生け捕りどころの騒ぎじゃないわ。
こいし：貴方、本当に人間なの？
霊夢：言うまでもなく人間。
文：（ちょっとちょっと、そこの貴方！）
こいし：私？
文：（凄いじゃないですか。
文：凄い力の持ち主じゃないですか。
文：是非、今度貴方の取材をお願いしたいと思います）
こいし：私を取材？
文：（出来れば貴方の家までお伺いしたいのですが、如何でしょう？）
諏訪子：およよ？
諏訪子：私の居ない間に何があったのかしら？
霊夢：あ、やっと見つけたわ。
霊夢：私はあんたを捜してたのよ。
諏訪子：私に用事？
諏訪子：珍しいわね。
こいし：私の家まで取材ですか、旧都にある地霊殿まで来て頂ければ取材しても良いですよ？
文：（旧都……うーん。
文：こに私はちょっと行けないなー）
諏訪子：地霊殿？
諏訪子：霊夢、誰なの？
諏訪子：この娘。
霊夢：知らない。
霊夢：何か地底の住人みたいよ。
諏訪子：そうそう地霊殿と言えば……この間お訪ねしたわ、神奈子と。
霊夢：何だって？
諏訪子：河童達にエネルギー革命を起こそうと、丁度良い高温高圧な炉を捜してね。
諏訪子：ほら、地底世界には不要になった灼熱地獄跡が眠っているって言うから探しに行ったの。
諏訪子：そこで灼熱地獄跡は地霊殿というお屋敷の真下にあるって聞いたわ。
こいし：え？
こいし：もしかして私の家に来ておくうに力を与えた山の神様って、貴方？
諏訪子：正確には神奈子だけどね。
諏訪子：貴方は地霊殿の人なのね。
諏訪子：この間は無断で灼熱の地獄鴉をお借りして申し訳ないわ。
諏訪子：でもそのお陰で無事に核融合炉は動き始めそうよ。
こいし：いやー、おくうは強くなりましたし、良い事ですわ。
こいし：どんどんとやってくださいまし。
霊夢：何それ。
霊夢：何かよく判らないけど、地下で何かの計画が動いていたって事？
文：（そういえば、河童達が色めき立っていたけど……何か関係が）
こいし：山の神様といい、めでたい人間といい、いやぁ、地上にも強い奴が一杯いるのね。
こいし：貴方も地底の地霊殿にいつでもどうぞ。
こいし：手厚くお持てなし致しますわ。
霊夢：地霊殿だって？
霊夢：あそこはさとりが居るからやだ。
こいし：あら、お姉ちゃんが苦手なの？
霊夢：だって、あいつは心を読むんでしょ？
霊夢：ってお姉ちゃんだって！？

