霊夢：落ち葉で視界が良くないわね。
霊夢：こんな調子で山に立ち入って大丈夫かしら？
霊夢：あれ？
霊夢：何だか美味しそうな匂いが……。
穣子：巫女の癖に神を喰べようだなんて。
穣子：笑止千万、不届き千万！
霊夢：誰が食べるって言ったのよ。
霊夢：でも、美味しそうな匂いは貴方の匂い？
穣子：神様たる物、身に纏う香りも気をつけないと。
穣子：あ、ちなみに私は豊穣の神ね。
霊夢：うーん、生焼き芋の香り。
穣子：収穫したてのお芋は私の香水。
穣子：巫女に喰べられてたまるもんですか！
霊夢：いやはや、神様はピンキリねぇ。
霊夢：うちの神はこんなのよりも力がないのかしら？
霊夢：おっと、こんな所で芋焼いている場合じゃないわ。
霊夢：先を急ごうっと。

霊夢：しょっぱなから気持ち悪いなぁ。
霊夢：ここら辺の空気が重い……昼なのに光も届かないし。
雛：あらあらまだ居たの？
雛：さっき追い返したつもりだったのに。
霊夢：いつ？
雛：まぁいつだって良いんだけど……。
雛：私は迷い込んだ人間を追い返しているの。
霊夢：迷い込んではいないわよ。
霊夢：私は山へ行きたいんだから。
雛：人間が山に入ってどうするのよ。
雛：危ないわよ？
霊夢：邪魔をするなら敵と見なすわよ。
雛：私は人間の味方。
雛：人間の厄を受けて、神々に渡しているの。
雛：なんなら、貴方の厄災も全て引き受けましょうか？
霊夢：妖怪は私の敵。
霊夢：あんたは妖怪。
雛：あっ、そう！
雛：私は親切に追い返そうとしただけなのに……。
霊夢：追い返されること自体が親切じゃないのよ。
雛：これから先は神々の住む世界。
雛：後悔するよ。
雛：人間の行く所じゃないわ。
霊夢：あっそう。
霊夢：次はやっと妖怪の山に入るのね。

にとり：げげ、人間！？
霊夢：あ、あれ？
霊夢：何処行くの？
にとり：あーあ、私の光学迷彩スーツが壊れちった。
霊夢：何よそれ。
にとり：人間の癖に私の姿がよく見えたわね。
霊夢：目が良いからね。
霊夢：もしくは、あんたが隠れてなかったかも。
にとり：じゃあねー人間。
にとり：ちなみにこれ以上来ると危険だよー。
霊夢：これ以上行くけどね。
にとり：お、さっきの人間。
にとり：奥には進むなって言ったでしょ？
霊夢：さっきはよくも邪魔してくれたわね。
にとり：邪魔？
にとり：貴方が何をしているのか知らないのに邪魔なんて出来る訳がないな。
霊夢：私は山の上に住む神様に緊急の用事があるの。
霊夢：通してくれる？
にとり：山の上の神様だって？
にとり：そんなもん何人もいるけど……。
にとり：悪いこたぁ言わない。
にとり：引き返した方が良い。
にとり：私は河城にとり。
にとり：通称、谷カッパのにとり。
にとり：さあさあ、里へ帰った帰った。
にとり：この先、人間に対して排他的な奴も多いよ。
霊夢：そんなの判ってるわ。
霊夢：それでも行かなきゃ行けない時もあるの。
にとり：あらあら、久しぶりに盟友である人間に出会ったと言うのに残念ね……。
にとり：仕方がない、これ以上山に入るというのならその本気、確かめさせて貰うよ！
にとり：つ、強い。
にとり：私の兵器で倒せないなんて……人間とは思えない強さだわ。
霊夢：さあ、先に進むわよ。
にとり：人間よ。
にとり：河童と人間は古来からの盟友だから教えてやるよ。
霊夢：盟友？
霊夢：古来からの宿敵の間違いじゃない？
にとり：最近、山の上に不穏な神が居着いたのは事実。
にとり：貴方はそれを倒しに行くんだろ？
霊夢：おっと、思わぬところで情報得たわ。
霊夢：何が目的で山に入っているのか忘れかけてたしね
にとり：ああ、頼りない。
にとり：人間は頼りない。
にとり：やっぱり天狗様に相談した方がよかったかな。
にとり：まぁ、この辺の河童には伝えておくからこの先に行きなさいな。
霊夢：滝が見えてきた……これからが本番ね！

文：あやややや。
文：侵入者の報告で来てみれば、まさか貴方とは……。
霊夢：別にあんたら天狗に用事がある訳じゃないわ。
霊夢：どいてよ。
文：侵入者の報告を受けて何故か私が呼び出されたのよ。
文：私はただの新聞記者なのにねぇ。
霊夢：何が言いたいの？
文：貴方の事を一番良く知っているのが私だから。
文：貴方の相談事にも乗れるかもしれないって上司の粋な計らいね。
霊夢：さっきも言ったけど天狗には用事はないわ。
霊夢：山に居る神様に会いたいの。
文：山の神様？
文：はは〜
文：ん、さてはあの神様の事かな？
霊夢：何か知ってるの？
文：最近、天狗も手を焼く神様が住み着いたのよ。
文：どんどんと山を自分の物にしようとするし……。
文：最近は麓にまで降りて信仰を集めようとしている、って言う話だし……。
霊夢：……信仰を集めている。
霊夢：きっと、そいつだわ。
霊夢：そいつに会いたいの。
霊夢：何処にいる？
文：調子に乗るようだったら、天狗達が倒すつもりだったので、貴方が行く必要はないわ。
霊夢：折角ここまで来たんだから、良いじゃないの。
霊夢：その神様の居る所まで連れて行ってよ。
文：でも、私は貴方を通す訳に行かないの。
文：私があっさり通しちゃったら、見回り天狗達も納得がいかないからね。
霊夢：面倒な種族ね。
霊夢：天狗って。
文：組織に属するってのは自分の意思だけでは動けなくなるって事よ。
文：さあ、手加減してあげるから本気で掛かってきなさい！
霊夢：手加減はありがたいけど……だったら通してくれれば良いのに。
文：まじめに戦った事って殆ど無かったけど、予想以上の強さだったわ。
文：これなら、あの厄介な神様も倒せるかもね。
霊夢：さあ、その神様の所まで案内して！
文：その神様は、少し前に神社と湖ごと引越してきたの。
文：この先に新しい神社が出来ているのよ。
文：そこに居るはずだわ。
霊夢：山の上に神社？
霊夢：神社はうちだけじゃ無かったのかなぁ……。

早苗：巫女の貴方の方から山に入るとは……今すぐうちの神様を勧請したいのかしら。
霊夢：ここは神社みたいだけど……うち以外にも神社はあったのね。
早苗：ここは守矢の神社。
早苗：忘れ去られた過去の神社。
早苗：外の世界から神社と湖ごと幻想郷に移動してきたのよ。
霊夢：神社と湖ごと移動って派手な事したわね。
早苗：ここの山は私と私の神様が頂くわ。
早苗：そして貴方の神社を頂けば……幻想郷の信仰心は、全て私達の物……。
霊夢：そんな事したら、幻想郷におわす八百万の神が黙ってはいないわよ。
早苗：これは幻想郷の為でもあるのですよ。
早苗：今の信仰心が失われた状態が続けば、幻想郷は力を失います。
早苗：奇跡を起こす力を失うのです。
霊夢：冗談じゃない。
霊夢：信仰心くらい、私の力で何とか戻すわよ！
早苗：私は風祝（かぜはふり）の早苗。
早苗：外の世界では絶え果てた現人神の末裔。
早苗：神を祀る人間が祀られる事もある。
早苗：巫女が神になる事もある。
早苗：貴方にはそのぐらいの覚悟が出来て巫女をしているの？
霊夢：別に神になってもならなくても関係ないわ。
霊夢：やるって言ったら、やる時もまぁまぁあるの！
早苗：そう。
早苗：では現人神の力を見て考えなさい。
早苗：奇跡を起こす神の力を！
早苗：強い……。
早苗：こんなに力があるのに何で貴方の神社に信仰心が集まらないの？
霊夢：それは私が知りたい。
早苗：私の神様の分社を置いておくだけでも、信仰心は大分回復すると思うんだけど。
霊夢：うーん、それは考えておくけど、まずは、その神様に会わないと……。
早苗：え！？
早苗：貴方の目的って、もしかして……。
霊夢：悪い事する神様を懲らしめるのよ。

霊夢：湖に着いたわ。
霊夢：ここに居るはずね。
霊夢：何だろう、この気持ち悪い柱の山は……。
霊夢：ま、とにかく出てきなさい！
神奈子：我を呼ぶのは何処の人ぞ。
神奈子：おや？
神奈子：なーんだ、麓の巫女じゃないの。
神奈子：私に何か用？
霊夢：随分とフランクな神様ね。
神奈子：最近は、厳かな雰囲気を見せるよりも友達感覚の方が信仰が集まりやすいのよ。
霊夢：まあいいや、うちの神社を乗っ取ろうとするの、あれ困るからやめてくれない？
神奈子：乗っ取ろうとなんてしていないわよ。
神奈子：私は貴方の神社を助けたいだけ。
神奈子：貴方の神社に人が集まるようにしたいだけ。
神奈子：妖怪の魔の手から救いたいだけ。
霊夢：余計なお世話よ。
霊夢：大体ねぇ、例えあんた祀っても信仰が増えるかどうか判らないじゃん。
神奈子：信仰は０よりも減ることは有り得ない。
神奈子：幻想郷に足りない物は神様を信じる心。
神奈子：巫女の貴方なら判るでしょう？
霊夢：私だって、神社に参拝客が来たらいいなあと思ってるわよ。
霊夢：でも、それは私の力で何とかするから……。
霊夢：貴方の力なんか借りないから……。
神奈子：神社は巫女の為にあるのではない。
神奈子：神社は神の宿る場所。
神奈子：そろそろ──神社の意味を真剣に考え直す時期よ！

神奈子：あら、もしかしてこの先に進むつもり？
神奈子：駄目よ。
神奈子：永遠に眠り続ける私の友人が居るんだから。
霊夢：神奈子が言ってた友達って……やっぱり神様なんだろうなぁ。
諏訪子：誰が友達ですって？
諏訪子：私の神社を勝手に幻想郷に送り込んでおいてよくもまぁ、いけしゃあしゃあとそんな事言えたもんだ。
諏訪子：あんな女、敵よ敵。
霊夢：この神社は神奈子の神社じゃないの？
諏訪子：あーうー。
諏訪子：まあ、私の神社だったんだけどねぇ。
霊夢：だった？
諏訪子：昔、神奈子に敗れてからはあいつの神社ね。
諏訪子：仕方がない。
諏訪子：でもまあ、神社は自由にさせてくれるし私への信仰も増えたしまあ、感謝はして無くもないけど。
諏訪子：それより何よ。
諏訪子：貴方は麓の巫女でしょ？
霊夢：いやまあ、この神社の秘密を探りに来ただけなんだけどね。
霊夢： 何だかんだ言って二人とも仲良さそうだし。
霊夢：ま、帰ろうかな？
諏訪子：何言ってるのよ。
諏訪子：早苗とも神奈子とも遊んだんでしょ？
諏訪子：私だけ無視して巫女が務まるとでも思ってるの？
霊夢：思ってますが。
諏訪子：もー！
諏訪子：巫女なら知っておきなさい！
諏訪子：『お祭り』は別名『神遊び』と言って神様が人間と遊ぶ事なの！
霊夢：もしかして、前に早苗や神奈子と戦ったりしたのって……。
諏訪子：そう、ただの神遊び、つまりお祭り。
諏訪子：今日は私の弾幕お祭りの番よ！
諏訪子：あはははは。
諏訪子：天晴れだわ。
諏訪子：一王国を築いたこの私が、人間に負けるとは。
霊夢：何がお祭りなのかしら。
霊夢：ただの弾幕じゃないの。
諏訪子：だから、お祭りとは神様が遊ぶ事。
諏訪子：日常感覚を離れた晴れの日の事よ。
霊夢：ふーん。
霊夢：割と弾幕は日常感覚だけどね。
諏訪子：これだけ強い人間が居るのなら、幻想郷に住むのも悪くはないわね。
霊夢：あら私、余計な事したかしら？
諏訪子：もう住み込む事に決めたから。
諏訪子：そうだ、貴方の神社でもお祭りを始めればいいんじゃないの？
諏訪子：そうすればきっと人間も集まるよ。
霊夢：弾幕祭り？
霊夢：集まるかなぁ。
諏訪子：集まるってば。
諏訪子：日にち決めて例大祭とかやれば良いのよ。
霊夢：まあ良いけどね。
霊夢：この神社の秘密が少し判ったから今日はもう帰るわよ？
諏訪子：貴方の神社の参拝客が増えなかったり、神奈子が変な事をしていたら、私に相談してね。
霊夢：はいはい。
諏訪子：神奈子が持っている神徳も信仰心も殆どが、私の力なんだから。
霊夢：今なんと？
諏訪子：私は実務。
諏訪子：神奈子は営業。
諏訪子：ま、そんな所かしら？
霊夢：神様の世界も世知辛いのねぇ……。

