女苑：完全憑依が夢の世界に干渉するなんて、姉さん知ってたの？
紫苑：まあ、気付いていたわよ。
紫苑：私が取り憑くときは普段から夢の世界を介してたもん。
紫苑：完全憑依も同じ方法みたいだからねぇ。
女苑：それ、早く言ってよー。
女苑：そのせいで面倒なことになっちゃったじゃない。
魔理沙：見つけたぜ！
魔理沙：お前達！
魔理沙：よくもやってくれたな！
女苑：魔法使いの人間……あんたはどっちだ？
紫苑：うーん、まだどっちか判らないわね。
魔理沙：どっち、って何だよ。
女苑：あんたは現の住人か夢の住人かって事よ。
女苑：私達はね、暴走した夢の世界の住人を捕まえろって言われてるの。
女苑：見た目は全く同じだけど、夢の住人は本音丸出しで情緒が不安定だって……。
魔理沙：ほほう、夢の住人を捕まえろ、か。
魔理沙：霊夢か紫の差し金だな？
魔理沙：彼奴はいつも私より主人公っぽくて目障りなんだよ。
魔理沙：折角、現の世界で暴れられるというのに、お前達なんかに捕まってたまるか！
魔理沙：思う存分、暴走魔法を試してやるぜー！
女苑：見つけたぞ！
女苑：殺せー！
女苑：こいつは夢の世界の魔理沙だー！
女苑：まずは一人ゲット！
女苑：こいつを紫に引き渡せば良いんだよね。
魔理沙：くそー、もっと暴れたかったぜー。
紫苑：この調子で、暴走した夢の住人を探して行こうねー。

マミゾウ：ほほう、儂が夢の住人じゃと。
女苑：噂になってたよ。
女苑：狸の大将がおかしくなったって。
マミゾウ：よく判ったのう。
マミゾウ：いかにも儂は夢の住人じゃ。
マミゾウ：じゃが、おかしいことなんかあるもんか。
マミゾウ：現の儂が、方々に気を使いすぎているだけじゃ。
マミゾウ：おかしいのは現の儂じゃて。
マミゾウ：大体な、こんな狭い世界の奴らに遠慮なんてする必要はないじゃろ。
マミゾウ：儂に従う奴だけ残して理想の幻想郷にしてやろうって言ってるだけじゃ。
紫苑：いかにも夢の住人らしい言いぶり、誠に有難うございますぅ。
紫苑：どうして夢の住人はこうも根拠ない自信に満ちあふれているんだろ。
マミゾウ：ふぉっふぉっふぉ、根拠がないとな。
マミゾウ：根拠がないかどうか見せてやる。
マミゾウ：化け狸の頭領直々、化かし殺してやろう！
女苑：はっ、何が理想の幻想郷よ。
女苑：その程度の腕ならお山のボスが精々ね。
マミゾウ：くっ、今日は寝不足だっただけじゃ。
紫苑：何はともあれ、夢の住人ゲット！
紫苑：順調順調！
女苑：姉さんと一緒なのに何故か順調ね。
女苑：夢みたいー。
紫苑：そんな嫌みを言う妹なんて欲しくなかったわ。

神子：ほう、お前達自ら死にに来たのだな。
神子：安楽死など決してさせぬぞ。
女苑：いきなり乱暴だなぁ。
紫苑：でもこれだけじゃ夢の住人か判らないわねぇ。
紫苑：いつもこういう奴かもしれない。
神子：貧すれば鈍する。
神子：お前達の存在はこの世の害悪である。
神子：いまここで消滅させてやろう。
女苑：排他的な奴だなー。
女苑：和を以て貴しとなすんじゃなかったのかよ。
紫苑：夢の住人だろうが違おうが、こんなやつ構わないよ。
紫苑：やっつけちゃえ！
神子：お前達みたいな心の底から貧しい奴らを認める和など持ち合わせていない。
神子：即刻この世界から消え失せよ！
女苑：やっぱり夢の住人だったねー。
女苑：よーし、ゲットだー。
神子：悔しいな。
神子：現の私ならお前達を活かそうとするだろう。
神子：ここでこの世の悪を滅せないのが無念である。
神子：それが口惜しい。
紫苑：はいはい、あんたは本気で私達の事を嫌っているんだね。
紫苑：もう慣れっこよ。
神子：嫌っているのではない。
神子：この世から消さなければいけない使命に駆られているのだ。
神子：それが幻想郷の和である。

白蓮：女苑、庭の掃除は終わったのかしら。
女苑：べー！
女苑：いつまでも寺の掃除なんかしみったれた事やってられっか！
白蓮：逃げるのですか？
白蓮：では、貴方を消滅させます。
女苑：はあ？
女苑：消滅？
女苑：出来るもんならやってみろよ。
白蓮：気が付かなかったのですか？
白蓮：貴方の脳内には消滅爆弾が埋め込まれているのです。
女苑：ん？
女苑：消滅爆弾？
女苑：なんじゃそりゃ。
白蓮：私の呪文で発動しますよ。
白蓮：貴方が反抗する場合は、唱えます。
女苑：え、そんな冗談をー。
紫苑：嘘かどうか判らないわ。
紫苑：どうする？
女苑：決まってるじゃない！
女苑：呪文を唱えさせないように攻め続けるまでよ！
女苑：なーんだ、こいつも夢の住人じゃん。
女苑：消滅爆弾って嘘でしょ？
女苑：ビビって損したー。
白蓮：バレちゃった。
白蓮：嫌な奴を簡単に消滅できる呪文はないかなー、って思ったの。
女苑：人には苦労を強いるくせに随分横着な考えを持ってるのねぇ。
白蓮：楽をするのは悪ではないわ。
白蓮：修行しなくても悟れればそれに越したことはないじゃない。
白蓮：ところで貴方、逃げないでね。
白蓮：弟子達に修行だというていで掃除、炊事、洗濯をやらせてるんだからね。
白蓮：私が楽をするために。
女苑：これがぐうたら坊主の本音かしら。
女苑：……変ね、何か急に親近感が湧いてきた。
女苑：もうちょっとお寺で居候してみようかな。
紫苑：じょ、女苑！？

華扇：最凶最悪の二人か。
華扇：素性が割れてからというもの、幻想郷一の嫌われ者と言っても過言じゃない人気ね。
女苑：はいはい、お陰様でね。
女苑：私達はこんなんだから嫌われるのには慣れているわよ。
華扇：紫の命令でしょ？
華扇：ここにお前達が来たのは。
女苑：そう、幻想郷のあちこちに夢の住人がいるって言われてね。
女苑：そいつらを全部捕まえたら完全憑依異変の件は不問に付すって。
華扇：それ、紫に誑かされているよ。
華扇：彼奴は大物そうに偉ぶってるけど、本当は酷く小心者で内心はいつも穏やかではない。
華扇：不穏分子を放って置くことも出来ないし、自らが動くのも怖くて出来ない、って奴なの。
華扇：夢の住人と戦うのも嫌。
華扇：お前達と戦うのも嫌。
華扇：お互い潰し合ってくれないかなーって考えて依頼したんじゃないかな。
女苑：それは確かにそういう節があるけど。
華扇：ねえ、そこで相談なんだけど。
華扇：夢の住人と手を組んで幻想郷を支配しない？
女苑：手を組むだって！？
華扇：完全憑依異変があれば貴方達はもっと強くなれる。
華扇：異変を終わらせては勿体ないわ。
華扇：異変を終わらせないように、私達、夢の住人は全力でサポートしてあげるから。
紫苑：騙されないで。
紫苑：こいつは、自分が現の世界に出たいからそう言っているだけよ。
紫苑：夢の住人の誑誘（きょうゆう）に耳を貸さないで！
女苑：姉さんに言われなくても判ってるよ！
女苑：でも……。
華扇：完全憑依さえあれば間違いなく貴方達は最強ですよ。
華扇：何を悩んでいるの。
女苑：確かに、完全憑依は私達の為にあるようなものだけど……。
女苑：いや、過去の自分を捨てるんだ！
女苑：もう他人の財で着飾る生活を捨てて、心の豊かな人生を送りたい！
紫苑：ええー。
紫苑：女苑どうしたの？
紫苑：私は他人の財でも良いから着飾りたいわ……。
女苑：姉さんは黙ってて。
女苑：お金も宝石もこんなもの何にも幸せには結びつかなかったわ。
女苑：真の幸せを掴む為に、過去の自分と決別する！
女苑：夢の住人め！
女苑：私を誑かそうとしているのはお前だー！
華扇：チッ！
華扇：お寺で修業させてるって聞いてたけど、これが目的だったのね。
華扇：じゃあ、お前達は要らないわ。
華扇：幻想郷から永久追放よ！
女苑：勝った！
女苑：夢の住人ゲットだぜー！
紫苑：ねえ女苑。
紫苑：さっき言ってたのって本音？
女苑：さあね、お寺で修業してたからなのか、何となくお金や宝石のきらめきが減ったように見えたの。
華扇：お前達、夢の住人を全て捕まえるつもりなの？
女苑：そのつもりだわ。
女苑：でもね、それももう終わりかな。
女苑：紫に、貴方が最後の夢の住人かもって聞いてるからね。
女苑：やっとこの苦行から抜けだせるわー。
華扇：私で最後だって？
華扇：そんなことはない。
華扇：夢の世界で最凶最悪の暴れん坊が残っているよ。
女苑：最凶最悪だって？
女苑：私達を差し置いてその称号を語るのは気にくわないねぇ。
華扇：その最凶最悪の夢の住人に会いに行きたい？
女苑：勿論よ！
女苑：あるというのならば、私が怖がるものを見せて欲しいわ！
華扇：いい度胸ね！
華扇：気に入った、現実の私が貴方達を受け入れる理由が判ったわ。
紫苑：夢の世界の最凶最悪は何処にいる？
華扇：最悪最凶は宙（そら）にいる！
華扇：捕まえたければ飛べ！
華扇：果てしない天の高みに！

天子：あはははは！
天子：私を追放するなんて愚かな奴らだ。
天子：もう怖いもんなんてない！
天子：こんな愚かで退屈な天界なんか、みんな壊れてしまえ！
天子：誰だ？
女苑：お前か。
女苑：最凶最悪の夢の暴れん坊は。
天子：ん？
天子：何だお前達。
女苑：私は依神女苑。
女苑：泣く子も黙る疫病神。
紫苑：私は依神紫苑。
紫苑：泣く子も貧する貧乏神。
紫苑：完全憑依異変は私達が起こしたものよ。
紫苑：貴方は夢の住人でしょ？
天子：完全憑依異変、だと？
天子：なる程、お前達が私を自由にしてくれたのか。
天子：感謝するぞ！
天子：私は、比那名居天子。
天子：泣く子も昇天する天人だ！
天子：ひれ伏せい！
女苑：こいつ、やばすぎる。
女苑：天界を震わすこんな出鱈目なパワー。
女苑：今まで感じたことがないわ。
紫苑：落ち着いて女苑。
紫苑：抑圧された夢のパワーが暴走しているだけよ。
紫苑：長くは持たない筈よ。
天子：ふっ馬鹿め。
天子：私は全人類の気質を利用できる。
天子：そのパワーは無尽蔵だ！
女苑：無尽蔵だってよ！
女苑：どうするの？
紫苑：まさか私が再び本気を出す時が来るとはね。
紫苑：私は貧乏神。
紫苑：全人類の不幸を一身に背負うわ。
紫苑：その負のオーラも無尽蔵だ！！
天子：負のオーラ？
天子：む、確かにこいつは酷い。
天子：酷すぎる……。
女苑：ああ、なんて不憫な姉さん。
女苑：でも頼りになるわー！
女苑：もう、最凶最悪は姉さん一人で決まりだわー！
女苑：そこの暴走天人！
女苑：姉さんの不運に敵うと思うなよ！
天子：迂闊に近寄ると不運の巻き添えを喰らうかも知れないな。
天子：ふん、ならば近づかせないで倒すまでだ！
天子：天界に住む天人の戦い方を見せてやろう！
天子：お前達を倒したら、天界を滅ぼし、地上を滅ぼし、人類を滅ぼし、地をならし、美しい四季を作り、新しい生命を造り、悲しむ事のない心を創り、貧する事のない社会を作り、この世界全てを創り直してやろう！
天子：死に腐れ！
天子：外道の神々よ！

