魔理沙：おいおい、凄い事になってるぜ。
魔理沙：あの船が、私を追いかけて方向転換してきたぞ。
ナズーリン：違う違う。
ナズーリン：君を追いかけてなんかいないよ。
ナズーリン：アレは私をここに置いていってくれただけ。
魔理沙：なんだ？
魔理沙：ネズミだと？
魔理沙：さっきもいたが。
ナズーリン：ちょっと捜し物があるだけさ。
ナズーリン：宝の反応があったから降りてきたんだが、どうやら、君に反応しただけのようだ。
ナズーリン：がっかりだよ。
魔理沙：船からネズミ……もしかして、既に船倉を食い荒らしたとか！
ナズーリン：アレは船なんかじゃない。
ナズーリン：まぁ、そう見えるかも知れんがね。
魔理沙：そう見えるぜ。
魔理沙：目が良いからな。
ナズーリン：さてと、人間よ。
ナズーリン：私は仕事があるのでこの辺で。
魔理沙：逃がすか！
魔理沙：何か逃がすと勿体ない気がするぜ！
ナズーリン：あんまり戦いたくないが……しょうがないな。
魔理沙：さあ！
魔理沙：お前が何者か、答えよ！
魔理沙：って、あれ？
魔理沙：もしかして逃げたか？
魔理沙：逃げ足の速いネズミだ。
魔理沙：まあ、ネズミだからなぁ。

小傘：ちょっと待ってよ〜。
小傘：そんなに急いで何処に行こうって言うの？
魔理沙：お前、前方から出てきたじゃないか。
魔理沙：これじゃあ私がお前を追いかけているように見える。
小傘：そこはそれ。
魔理沙：で、なんだ？
魔理沙：忙しい私に何か用か？
魔理沙：仕事か？
小傘：いやさぁ、最近暇でねぇ。
魔理沙：ほう、それは自慢かね。
魔理沙：忙しい私に対して。
小傘：人間を脅かしても誰も驚いてくれないし、つまんないの。
魔理沙：化け傘に驚くような人間はおらんよ。
魔理沙：風で飛ばされているただの傘の方が怖い。
魔理沙：ぶつかるかも知れんからな。
小傘：なるほど！
小傘：ぶつかれば驚いてくれるのね？
魔理沙：いやそういう意味で言った訳じゃ……。
小傘：当って砕け、うらめしやー！
小傘：当って砕けたー。
魔理沙：普通の傘に比べて唐傘お化けは柔らかいからな。
魔理沙：あれ？
魔理沙：柔らかい方が砕け難いんだったっけ？
小傘：柔らかい……そうか、こんにゃくね。
魔理沙：あん？
小傘：人間を驚かすのならこんにゃくを用意すれば、完璧！
魔理沙：……時代遅れな妖怪だな。
魔理沙：お前。

一輪：妖精やら人間やら有象無象が寄ってたかって……宝物庫狙いなの？
魔理沙：宝物庫だと？
魔理沙：宝物庫が何故空を飛ぶ。
一輪：問答無用！
一輪：賊の類に掛ける情けは無し。
一輪：いやはや、あの拳を見て逃げ出さない人間がおったとは……。
魔理沙：この船、入り口が一切見つからないんだが連れて行ってくれないか？
魔理沙：……逃げたな。
一輪：何が目的なのかしら。
一輪：宝物？
一輪：それとも姐さんの力が目的？
魔理沙：宝物なんて見あたらないじゃないか。
一輪：そう、見ての通り宝は全て失われてしまった。
一輪：多くの宝は、欲深き賊に奪われ、姐御を復活させる為の最後の飛宝も妖精達に持ち去られてしまったよ。
魔理沙：それは残念だ。
魔理沙：だが、宝物より面白そうなもんが眠ってそうだねぇ。
一輪：そう眠っているわ。
一輪：まだ。
一輪：姐さんの飛宝が全て集まらないと復活は出来ないの。
魔理沙：ふーん、手伝ってやろうか？
魔理沙：面白そうだし。
一輪：……え？
一輪：何だって、この黒いのが……？
魔理沙：何？
魔理沙：どうした？
魔理沙：突然独り言を始めて。
一輪：貴方が飛宝の破片を集めているって雲山が言っているわ。
一輪：ネズミに捜させても埒が空かなかったのに……。
魔理沙：なんと、既に手伝っていたと言うのか？
魔理沙：何なんだ、秘宝って……。
一輪：集めてくれて有難う！
一輪：後は、それを渡してくれれば良いのよ！
一輪：素晴らしいわ。
一輪：今の世にもこんな人間が居たなんて。
魔理沙：それで秘宝って何なんだ？
一輪：飛宝は、姐さんの力が一番篭もった宝なの。
一輪：貴方も見てきたでしょう？
魔理沙：何か見たっけなぁ。
一輪：妖精達がたまに持っていた飛行する破片を。
魔理沙：もしかして、円盤ＵＦＯの事かなぁ。

魔理沙：ほう……これはこれは。
魔理沙：見事に何にも無い。
魔理沙：見事に誰も居ないじゃないか。
魔理沙：妖精の巣窟となった廃墟ってところか。
魔理沙：こんなのが空に浮いているなんて、何かの事故かもしれんな。
魔理沙：幽霊船って感じしかしないぜ。
村紗：誰か居るの？
魔理沙：お、見落としていたぜ。
魔理沙：乗っている奴がいたか。
村紗：どちら様？
魔理沙：泣く子だけが黙る魔法使いだ。
魔理沙：お前は？
村紗：申し遅れました。
村紗：私は村紗、この聖輦船（せいれんせん）の船長です。
魔理沙：船長が来たか！
魔理沙：この船、ただ浮遊しているだけじゃないって事だな。
魔理沙：で、この船は「せいれんせん」っていうのか？
村紗：ええ、そうです。
村紗：聖（ひじり）をお乗せする為に作られた船だから聖輦船。
村紗：尤も、今は私と貴方、それと一部の妖怪しか乗っておりませんが。
魔理沙：そうか、確かにガランとしているな。
魔理沙：で、この船は何処に向かっているんだ？
魔理沙：何の為に飛んでいるんだ？
村紗：この船は法界（ほっかい）に向かっています。
村紗：聖を助けて、新たな世界を作る為にです。
魔理沙：ほう。
魔理沙：全く判らん。
村紗：実は貴方に黙っていた事があります。
村紗：貴方が持ってきた宝さえあれば、この船は目的を達成できるのです。
村紗：目的地まで移動する間、時間を稼がせて貰いました。
魔理沙：……なんだと？
村紗：さあ、もうすぐ目的地ですよ。
村紗：逃がしません！
村紗：強い……ただ、時間は十分稼がせて貰いました。
魔理沙：最初から逃げる気など無い。
魔理沙：この船についてまだ判っている事が殆どないからな。
村紗：そうですか、では安心して運行を続けましょう。
村紗：もうすぐ目的地です。
魔理沙：何だろう、何か魔法が使いやすくなって来たような。
村紗：もうすぐ魔界に突入しますからその影響でしょう。
魔理沙：ま、魔界だと？
村紗：ええ、法界は魔界の一角ですから、どうしても魔界に行く必要があるのです。
村紗：肉体には厳しい瘴気が漂っていますが、その分魔法は強くなります。
村紗：その為、聖の封印も強力なのですよ。
魔理沙：ほほう、そんな処に封印されていたなんて一体全体どんな奴なんだろうか。

ナズーリン：おや？
ナズーリン：君も魔界まで来たのかい？
魔理沙：あ、あの時のネズミ！
魔理沙：ここに居るって事は、やっぱりお前もあの船と関係有ったんだな。
ナズーリン：どうやら探していた物の一つはお前が集めていたと聞いたよ。
ナズーリン：私は船長達に内緒で、別の宝を探していたんだ。
ナズーリン：ご主人様もうっかり無くしてた、だなんて恥ずかしくて私以外に言えなかったんだろうね。
ナズーリン：この毘沙門天の宝塔。
ナズーリン：ちょっとだけ使わせて貰おうかね。
魔理沙：ほうほう。
魔理沙：見た事無い封印だな。
魔理沙：これは一筋縄ではいかないだろう。
魔理沙：この封印を解くには私の持っている宝？
魔理沙：が必要らしいんだが……宝って、本当にこのＵＦＯの事なのか？
星：そう、待っていたわ。
星：貴方の持っているその飛宝。
星：それがあれば、ここの封印は解けます。
魔理沙：誰だ？
星：私は毘沙門天の代理。
星：聖の信仰を一身に受けていた者です。
星：ナズーリンが持ってきたこの宝塔と、貴方の持ってきた飛倉の破片が揃えば、ここの封印を解く事が出来ます。
星：聖への恩を返す事が出来るのです。
魔理沙：このＵＦＯが……飛倉の破片？
魔理沙：飛倉って何だ？
星：あれ？
星：知らないで集めていたんですか？
星：飛宝。
魔理沙：気が付いたら集めていたな。
星：飛倉とはその名の通り、空を飛ぶ穀倉です。
星：弟様の霊妙な力が込められた倉でした。
星：その霊力は、倉に触れるだけで空を飛んだり、身体能力をあげる程だったのです。
魔理沙：ほう？
星：その倉は数百年もの間、我々と共に地底世界に封じ込められていました。
星：ですが、今冬、突然の間欠泉により解放されたのです。
星：そして飛倉の破片は間欠泉と共に地上に散らばったのです。
魔理沙：間欠泉か、そう言えば去年の冬から頻繁に出るようになったな、何故か。
星：我々も地底から目覚めた時には、既に破片は妖精達によって散り散りとなっていました。
星：聖の封印が解けるのは弟様の法力だけです。
星：しかし、弟様の霊力が残っている物は、もうその飛倉の破片しか有りませんでした。
魔理沙：よく判らんがこのＵＦＯ、大切な物なんだな？
魔理沙：貴重品なんだな？
魔理沙：妖精を狂わせていたのもこのＵＦＯだし、何か家に持ち帰って調べたいぜ。
星：今、飛宝を持ち帰ってはいけません。
星：ここで、封印を解く為に無くてはならないのです。
星：ましてや、貴方がその飛宝の力を悪用する様な事があっては、困ります。
星：こうしたくなかったのですが、仕方有りません。
星：毘沙門天の宝塔が照らす法の光が、貴方から邪心を奪うでしょう！
星：流石、飛宝を集めていただけの事がありますね。
星：かくなる上は……。
魔理沙：まて、心配しなくても大丈夫だ。
魔理沙：封印を解く事には協力するつもりだ。
星：そうですか、では貴方も同胞ですね。
魔理沙：その代わり、無事に封印を解いたらこの飛宝、ちょっと分けて貰うぜ。
星：うむ……約束しましょう。
星：ただし、一つだけですよ？
星：貴重品なので。
魔理沙：やったぜ！

魔理沙：うわー。
魔理沙：ビックリする程、何にもないぜー。
魔理沙：さっさと帰って、この飛倉の破片とやらを調べるとするかなー。
魔理沙：何か出てくる前にトンズラするか。
白蓮：ああ、法の世界に光が満ちる。
白蓮：貴方がこの世界を解放してくれたの？
魔理沙：む、見つかっちまったぜ。
魔理沙：こうなったら腹を括るか。
白蓮：久しぶりに力が湧いてきたわ。
白蓮：有難うございます。
白蓮：是非、お礼がしたいと思うのですが……生憎、法界（ここ）には何も無くて。
魔理沙：お礼だと？
魔理沙：ところで、お前は何者だ？
白蓮：私の名は白蓮。
白蓮：遠い昔の僧侶です。
白蓮：いや、魔法使いと言った方が通りがいいかしら？
魔理沙：なんと、同業者か……。
魔理沙：そんな事よりお礼が欲しいぜ。
白蓮：同業者？
白蓮：貴方も魔法を使うのね？
魔理沙：ああ、そうだぜ。
白蓮：じゃあ、お礼はちょっと考えないとね。
白蓮：貴方にも出来る事じゃ仕方が無いし……。
白蓮：ちなみに、もう魔法は大っぴらに使える時代になったのね？
白蓮：私は人間であった頃に不思議な力を使った事で、人から忌み嫌われ、挙げ句の果てに封印されてしまった。
魔理沙：何だと？
魔理沙：魔法を使ったが為に封印だと？
魔理沙：今の世界は……魔法を使っても大丈夫だと思うが。
白蓮：良かったわ。
白蓮：これで私も解放される。
白蓮：今から元の世界に戻って、色々頑張らないとね。
魔理沙：ちょっと待て、お前は何をするつもりだ？
魔理沙：何が目的なんだ？
白蓮：私は人間と妖怪の平等を訴え、世界に平穏をもたらすのです。
魔理沙：平等……だと？
白蓮：虐げられた妖怪達を救うのです。
白蓮：それが魔法使いの私に与えられた使命。
魔理沙：いや待て。
魔理沙：そんな事はさせんぞ。
魔理沙：今の世は、人間が虐げられているんだ。
魔理沙：妖怪の方が大手を振って道を歩いている。
魔理沙：お前みたいな妖怪がな。
魔理沙：さっさと、私にお礼をくれて大人しくしていろ。
白蓮：そうですか、私は既に人間を辞めた者。
白蓮：人間じゃない私が平等を訴えても無駄と言う事ね。
魔理沙：そういう事だ。
白蓮：私が寺にいた頃と人間は変わっていないな。
白蓮：誠に狭く、田夫野人であるッ！
白蓮：いざ、南無三──！

小傘：うらめしやー！
小傘：この間は失敗したわ。
小傘：人間を驚かすには、やっぱり夜じゃないとね！
魔理沙：何処に消えた？
魔理沙：あんな小さな生き物を追うのは無理があったか。
魔理沙：ま、この辺はＵＦＯ多発地帯だし、いざとなればまたこじ開ければ良いか。
魔理沙：ん？
魔理沙：なんだ、この不気味な鳴き声は……鳥……じゃないな、獣でもない。
魔理沙：なんだ？
ぬえ：聖救出、おめでとう！
ぬえ：まさか、飛倉が妖怪退治を専門とする人間の手によって集まるなんてね。
魔理沙：お前は……船の中でも魔界でも現われたな。
魔理沙：その正体が判らない飛行妖怪。
魔理沙：そういう妖怪をなんていうか知ってるか？
魔理沙：鵺的妖怪って言うんだぜ？
ぬえ：ご名答。
ぬえ：いや、魔界まで行ってあの僧侶を助けたかと思ったら、まさか、有りもしない幻のＵＦＯをこじ開けて私を追ってくるなんて驚いたわ。
魔理沙：お、おお？
魔理沙：本当に鵺なのか。
ぬえ：貴方は面白い人間ね。
ぬえ：正体不明な物が怖くないのかしら？
魔理沙：怖く？
魔理沙：正体不明の物を見つけたらワクワクするじゃないか。
ぬえ：ふーん。
ぬえ：若いって良いわね。
魔理沙：えへ、それほどでも。
ぬえ：これじゃあ、私が正体不明のタネをばらまいたのも逆効果だったのか。
魔理沙：正体不明のタネ？
ぬえ：飛倉の破片を地上にばらまいて、ついでに貴方達人間も怖がらせようと思ったのに。
魔理沙：あ、ＵＦＯの事か？
魔理沙：正体不明のタネって。
ぬえ：飛倉がＵＦＯに見えていたのは、貴方達、一部の人間だけよ。
ぬえ：本当は姿の判らない正体不明の物体だっただけ。
ぬえ：それを何と認識するかは、その人の知識によるの。
魔理沙：ほー。
魔理沙：よく判らんが。
ぬえ：さてさて、貴方は何をしに私を捜したの？
ぬえ：どうしてＵＦＯの後を追ったの？
魔理沙：ああ、ただの好奇心だ。
魔理沙：正体不明に対する、な。
ぬえ：これじゃあ、私の存在意義がない。
ぬえ：私は正体不明の妖怪、鵺。
ぬえ：正体不明こそが私の力の源。
魔理沙：む、やる気か？
魔理沙：何だか判らん鵺的な者に負けたくはないぜ。
ぬえ：好奇心で動く幼き者よ！
ぬえ：正体不明の飛行物体（だんまく）に踊らされて死ね！！
ぬえ：ま、まさか、幾ら長い間眠っていたからといって、こんな小娘にやられるとは……。
魔理沙：おお、勝ってしまった。
魔理沙：まだ私には話が読めんが、お前は何をしたんだ？
ぬえ：私は……ずっと長い間地底に閉じ込められていたの。
魔理沙：悪い事したんだな。
ぬえ：今年の初めになって何故か解放されたわ。
ぬえ：地底世界自体が。
ぬえ：そこで、私と一緒に閉じ込められていたムラサ達が何やら活気づいていたのよ。
ぬえ：飛倉も地底から解放されれば、聖を復活させることが出来るかも、ってね。
魔理沙：もう復活したな。
ぬえ：私は仲間はずれだったし、何より、ムラサ達が楽しそうだったのが許せなかった。
ぬえ：だから、先に飛倉の破片を地上にばらまいたの。
ぬえ：姿のない正体不明の飛行物体としてね。
魔理沙：それがＵＦＯに見えていたって訳だ。
ぬえ：さあ、話はおしまい。
ぬえ：貴方も私を封印するんでしょう？
魔理沙：封印？
ぬえ：昔、人間に正体がばれたら、すぐに捕まって地底に閉じ込められたの。
魔理沙：ああ、私はそんな気はさらさら無いぜ。
魔理沙：封印するのが大好きな人間もいるがね。
魔理沙：しかし、お前があの白蓮達と仲が悪い理由が判らん。
ぬえ：仲が悪い？
ぬえ：いや、ムラサ達は良い奴だったよ。
ぬえ：ただ、人間側に付くなんて言い始めなきゃね。
ぬえ：それが気にくわなかったんだ。
魔理沙：人間側ねぇ。
魔理沙：あの白蓮側が、かぁ？
ぬえ：ムラサ達も長い間地底に閉じ込められていたから、日和ったのさ。
魔理沙：きっとお前は勘違いしている。
魔理沙：いや、あの白蓮って僧侶、とんだ喰わせもんだぜ。
魔理沙：人間より妖怪の方が救うべき対象だ、って言って人間と戦っているぜ。
魔理沙：挙げ句の果てに、妖怪御用達のお寺なんか建てちゃってさ。
ぬえ：え？
ぬえ：僧侶が？
ぬえ：どういう事？
魔理沙：お前みたいな妖怪を救うんだってさ。
魔理沙：たまったもんじゃないぜ。
ぬえ：なんだって……。
ぬえ：私はそんな人間の邪魔をしてきたと。
魔理沙：ああ、一度会ってみるのも良いと思うぜ。
魔理沙：人間の里の近くに居るから。
ぬえ：いや、私は会うことが出来ない。
ぬえ：ムラサ達に合えば邪魔してきたのもばれるだろうし、それに私の正体不明にキズが付く。
魔理沙：そうかい、取り敢えず私がみんなに言いふらすつもりだけどな。
魔理沙：鵺の正体。
ぬえ：ああん。

