魔理沙：何だろう。
魔理沙：久しぶりなんで調子がそこそこだぜ。
魔理沙：いきなり強い奴とか出てきてくれないかねぇ。
穣子：随分と余裕だ事。
穣子：妖怪に怯えながら行動する人間の癖に。
魔理沙：妖怪以外にも怯えるぜ。
穣子：あんたが向かおうとしている場所にいる妖怪は、今までの妖怪とは訳が違うわよ。
魔理沙：それは楽しみだな。
魔理沙：お前も妖怪より強いんだろう？
穣子：私はただの八百万分の一の神。
穣子：この先は、神様がごろごろしているんだから。
魔理沙：こいつみたいな奴がごろごろしているのか。
魔理沙：余り期待できないな。

魔理沙：こうやって闘いながら進むと山は遠いんだな。
魔理沙：山に辿り着く前に円周率を暗唱出来そうだ。
雛：あらあらまだ居たの？
魔理沙：産医師異国に向こう……御社に蟲さんざん。
雛：何の呪文よ。
魔理沙：誰だ？
魔理沙：見ない顔だな。
雛：さっきも会ったけど。
雛：私はここで厄を集めているの。
魔理沙：それはえんがちょだな。
雛：えんがちょの向こう側に私が居るから、人間は平和に暮らせるのよ。
雛：山は人間の立ち入る所じゃない。
魔理沙：これから盛大に盛り上がってくる所だぜ。
魔理沙：邪魔するな。
雛：あらゆる厄災が降りかかるわよ。
雛：人間を守る為にも行かせるものか！
雛：うーん。
魔理沙：……御社に蟲さんざん……この続き、何だっけ？
雛：何言ってるのか判らないわよ。
雛：山に行きたいってあんた本当に人間なの？
魔理沙：神社が蟲だらけになって……。
魔理沙：ま、そうやって円周率を憶えるのが人間だ。
魔理沙：故に人間だぜ。

にとり：げげ、人間！？
魔理沙：おお？
魔理沙：逃げられた。
にとり：あーあ、私の光学迷彩スーツが壊れちった。
魔理沙：壊したんだよ。
魔理沙：何もんだ？
にとり：人間の癖に私の姿がよく見えたわね。
魔理沙：全然隠れてなかったぜ。
魔理沙：むしろ目立ってた。
にとり：じゃあねー人間。
にとり：ちなみにこれ以上来ると危険だよー。
魔理沙：人の話を聞けよ。
にとり：お、さっきの人間。
にとり：奥には進むなって言ったでしょ？
魔理沙：何なんだ？
魔理沙：山の妖怪はお前みたいな奴ばかりなのか？
にとり：ごめんごめん。
にとり：人間を実際に見たのは久しぶりだから。
にとり：新作の光学迷彩スーツの実験をしてみたかっただけよ。
魔理沙：実験台にしようったあ、光栄だ。
魔理沙：どんどん実験台にしてくれ。
にとり：それと、これ以上山に入るのは危険だから追い返そうと思ってね。
にとり：悪いこたぁ言わない。
にとり：引き返せ。
魔理沙：引き返せって言われたら進みたくなるな。
魔理沙：お前だって、立ち入り禁止の立て札を見たら入りたくなるだろう？
にとり：ならないよ。
にとり：ならないからさっさと帰れ。
魔理沙：みんなで追い返そうとするんだもんな。
魔理沙：こうなったら行ける所まで行くぜ。
にとり：つ、強い……。
にとり：こんな奴に負けるなんて……。
魔理沙：さあ行くぜ。
魔理沙：山の上まで。
にとり：元気な人間よ。
にとり：河童と人間は古来からの盟友だから教えてやる。
魔理沙：負けた奴が盟友とか言うのはちゃんちゃらおかしいぜ。
にとり：最近、山の上に不穏な神が居着いている。
にとり：そのお陰で、我々河童も天狗様も何か腹の収まりが悪いんだ。
魔理沙：それは何か？
魔理沙：調べて解決して欲しいって言うフリか？
にとり：おっと、話しすぎたね。
にとり：後はお好きにしてねぇ。
魔理沙：ふん。
魔理沙：滝が見えてきたな。
魔理沙：これからが本番だぜ。

文：あやややや。
文：侵入者の報告で来てみれば、まさか貴方とは……。
魔理沙：お、いつぞやの天狗。
魔理沙：丁度いいぜ、この先を案内してくれ。
文：残念、私は侵入者を追い返しに来たのよ。
文：そもそも、何処に案内すれば良いのやら。
魔理沙：聞いたぜ、山の上に変な神様が住み始めたんだって？
魔理沙：私はそいつを倒しに来た勇者だ。
魔理沙：ガンガン行く勇者だぜ。
文：うふふ。
文：私は貴方の自由にさせてあげたいわ。
文：でも、私は貴方を通す訳に行かないの。
文：私があっさり通しちゃったら、見回り天狗達も納得がいかないからね。
魔理沙：何でだよ。
魔理沙：良いじゃないか、天狗には迷惑かけないぜ。
文：私は上司の命令でここを通すなと言われてるの。
文：組織に属するってのは、自分の意思だけでは動けなくなるって事よ。
文：さあ、手加減してあげるから本気で掛かってきなさい！
魔理沙：手加減なんてしけた事言わなくても良いぜ。
魔理沙：どうせなら不戦敗で良いじゃん。
文：まじめに戦った事って殆ど無かったけど、予想以上の強さだったわ。
文：これなら、あの厄介な神様も倒せるかもね。
魔理沙：ああ、お前らの代わりに倒してきてやるよ。
魔理沙：でも、その神様は何をして天狗や河童に嫌がられてるんだ？
文：……河童？
文：もしかしてその話、河童に聞いたのね？
文：簡単に言うと、山を自分の物にしようとしているから、古参の私達にはうざいだけ。
魔理沙：何だよ、お前ら天狗だって勝手に山を自分の物にしてるじゃん。
魔理沙：そのお陰で人間が近づけないしさ。
文：それでも、新しく入ってきても天狗に敬意も払わないのよ？
魔理沙：なんだかなぁ。
魔理沙：ま、良いぜ、とりあえずその神様の所まで案内しな。

早苗：神社に来て暴れるとは何事なの！
魔理沙：神社だって！？
魔理沙：こんな山の上に？
魔理沙：そう言えば、そんな雰囲気だけど……。
早苗：ここは守矢の神社。
早苗：忘れ去られた過去の神社。
早苗：外の世界から神社と湖ごと幻想郷に移動してきたのよ。
魔理沙：あんた、誰？
魔理沙：まさか巫女？
早苗：私は風祝（かぜはふり）の早苗。
早苗：外の世界では絶え果てた現人神の末裔。
早苗：まぁ巫女と言えば巫女みたいなもんね。
魔理沙：そうか、巫女って職業みたいなもんだったな。
魔理沙：霊夢の事かと勘違いする所だったぜ。
早苗：それで、貴方は何者ですか？
早苗：参拝客には見えないのですが……。
魔理沙：私は魔法使いの魔理沙。
魔理沙：悪の神様を懲らしめる麓のヒーロー。
魔理沙：河童や天狗達も纏めて懲らしめる何でも屋さ。
早苗：麓には変な人間がいた物ね。
早苗：それで、私も懲らしめるって言うの？
魔理沙：懲らしめるぜ。
魔理沙：悪い神様みたいだからな。
早苗：いいわ。
早苗：貴方に代わって私が懲らしめましょう。
魔理沙：私はあんたを懲らしめるんだぜ？
魔理沙：誰を懲らしめるんだよ。
早苗：貴方に決まってるじゃない。
早苗：現人神の力で懲らしめてあげましょう。
早苗：奇跡を起こす神の力で！
早苗：強い……。
早苗：何でも屋なんて油断させておいて実は本物のヒーローか何か？
魔理沙：だから、何でも屋だぜ。
魔理沙：天狗や河童達もあんたらを嫌っていたぜ。
早苗：私はただ、山の神様である八坂様にこの山を御神体にして頂きたかっただけ。
早苗：それが、この地に棲む妖怪や人間にとって幸せな事になると……。
魔理沙：そんなこたぁ無いから、さ、最後の親玉に会わせるんだな。
早苗：え！？
早苗：もしかして八坂様にも会われるつもりなの？
魔理沙：悪い事する神様を懲らしめないとな。

魔理沙：山の上にこんな大きな湖とはな……。
魔理沙：出てきな。
魔理沙：空気の読めない神様よ。
神奈子：我を呼ぶのは何処の人ぞ。
魔理沙：お前か？
魔理沙：山を我が物にしようとしたり麓の神社を乗っ取ろうとしている神様は。
魔理沙：懲らしめに来たぜ。
神奈子：……へぇ、面白いわね。
神奈子：幻想郷には変わった人間も居るのね。
魔理沙：そんな訳で、山に居座るには天狗や河童達とも仲良くしてやってくれないと──誰かが困るんだ！
魔理沙：きっと。
神奈子：山は私自身であり、山は私への信仰の対象です。
神奈子：幻想郷にはめぼしい山がここしか無かったのですから。
神奈子：この山に住んでいる者が私を信仰しないのなら仕方がありません。
魔理沙：お、幻想郷から立ち退く気か？
神奈子：神の信仰を邪魔する者は一つ一つ排除しなければいけません
魔理沙：そこまでして信仰に拘るのは何故なんだ？
魔理沙：今の幻想郷に神様なんて必要ないぜ。
神奈子：信仰が失われると、幻想郷は混沌とし始めるでしょう。
神奈子：信仰の意味は、信仰していない人には判らない。
魔理沙：神社なら毎日の様に行ってるがな。
神奈子：信仰が失われた神社はただの小屋。
神奈子：貴方は毎日の様に小屋に通っているだけ。
神奈子：貴方は一度──神の荒ぶる御魂を味わうと良い！

神奈子：あら、もしかしてこの先に進むつもり？
神奈子：駄目よ。
神奈子：永遠に眠り続ける私の友人が居るんだから。
魔理沙：途中、神奈子が言っていたな。
魔理沙：やはりこの神社には何か別の神様が居るんだ。
諏訪子：*おおっと*これは珍しい。
諏訪子：神奈子が本殿まで人間を通すなんて。
魔理沙：いやまあ勝手に通ってきただけだけど……お前は誰だ？
諏訪子：この神社の本当の神様よ。
魔理沙：本当の、だ？
魔理沙：またなんかドロドロしてそうだな。
諏訪子：表向きは神奈子の神社。
諏訪子：でも、実質は私の神社。
諏訪子：表向きには私の名前は殆ど出てこないけど、実際に神社で働いているのはこの私。
魔理沙：それって……言い換えれば、働いた分、全部神奈子に持って行かれているって事じゃないのか？
諏訪子：う。
魔理沙：神社与えられて喜んでいたら美味しいところ持って行かれたとか？
諏訪子：そうじゃないの。
諏訪子：この神社は元々私の神社。
諏訪子：ただ昔、神奈子に侵略戦争を仕掛けられて神社を乗っ取られただけよ。
魔理沙：乗っ取られただけって。
諏訪子：今では、私への信仰心も増えたし、結果として感謝しているけど。
魔理沙：神様の世界も大変そうだな。
魔理沙：じゃ、この神社の秘密が少し判ったから、わたしゃこの辺で。
諏訪子：何言ってるのよ。
諏訪子：わざわざ本殿まで訪れた参拝客、只で帰す訳にもいかないでしょう？
魔理沙：お、何か手みやげでもあるのか？
諏訪子：貴方は神社に踏み込んだのだから、早苗と神奈子にもしたように、私とも弾幕祭りを行う必要があるわ！
諏訪子：あはははは。
諏訪子：天晴れだわ。
諏訪子：一王国を築いたこの私が、人間に負けるとは。
魔理沙：弾幕においては私が先輩だからな。
魔理沙：勝たない訳にいくまい。
諏訪子：人間でも神様と同等の強さを発揮できる弾幕ごっこ……。
諏訪子：幻想郷には賢い事を考えた人がいるのね。
魔理沙：基本的にみんな頭が良いからな。
魔理沙：一部を除いて。
諏訪子：よし決めた！
諏訪子：私もこのまま幻想郷に住もうっと。
魔理沙：そのつもりで幻想郷に来たんじゃないのかよ。
魔理沙：また帰るつもりだったのか？
諏訪子：神奈子が勝手に神社ごとこっちに持ってきただけよ。
魔理沙：ああそうかい。
諏訪子：でも、神奈子には見えていたのかもね。
諏訪子：幻想郷に、神様のセカンドライフが眠っている事を。
魔理沙：おおっと、外の世界の現役の神様がみんなこっちに来られたらたまらんぜ？
諏訪子：そんなに広くないし、外の世界で現役の神様は来ないと思うけど。
魔理沙：まあいいや。
魔理沙：幻想郷に住むのなら宴会の一つでも開宴するんだな。
魔理沙：そうでもしないと、妖怪達が納得しないぜ。
魔理沙：後、私とか。
諏訪子：まあ怖い。
諏訪子：それでは早速大宴会を企画しましょう。
諏訪子：４４本の筒粥を準備しますわ。
魔理沙：お粥で宴会とは……外の世界の酒事情はカオスだな。

