布都：頼もう！
布都：寺の看板を賭けて尋常に勝負せい！
白蓮：いいでしょう。
白蓮：看板は賭けませんが。
布都：逃げるつもりなのか？
白蓮：貴方の看板は要らないからです。

白蓮：ふむ。
白蓮：皆の心が荒んでいるわ。
白蓮：私が皆の道徳を取り戻しましょう。

布都：看板を賭けないなら火を付けよっと。

魔理沙：何だ？
魔理沙：百戦錬磨の私と勝負したいのか？
白蓮：ええ、別に貴方に直接怨みは無いのですが……ここに居る皆に仏の教えの大切さを伝えたいと思っています。
白蓮：丁度、簡単に倒されないやられ役が居ましたので。
魔理沙：な、やられ役だと？
魔理沙：舐めやがって。
魔理沙：いっそ簡単にやられてやるぞ！

白蓮：まずは人心を掴む所からです。
魔理沙：くそ、人前で恥をかいちまった。
白蓮：大丈夫です。
白蓮：私に破れた事は恥に値しないですよ。

魔理沙：酒の席の話にもならんな。
魔理沙：お前は呑まないかもしれんが。

霊夢：親玉自ら敵地に乗り込んで来るなんて、余程自信があるのか、それとも馬鹿なのか。
白蓮：体系化された我が仏教が原始的な宗教に敗れる気はしないのですが、幻想郷で一番信仰を集めているのは、この原始的な神道らしいので、どうしても倒しておかないと。
白蓮：ほんのついで……ですが。
霊夢：神の力を舐めると祟られるわよ！

白蓮：神の力って、別に貴方が神では無いのですよ。
霊夢：今日は声が聞こえなかっただけだもん。
白蓮：これで不良神社も少しは静かになるかな。

霊夢：八百万回呪われよ！

神子：よく来たな。
神子：我が本拠地で最強の術者を決めようという訳か。
白蓮：ええ、この様な事態じゃなくても、いずれ決着を付ける必要があると思ってました。
白蓮：邪悪な術を扱う貴方とは。
神子：笑止千万！
神子：私から見れば人間を御しやすくするだけのお前の宗教の方がよっぽど邪悪である！

白蓮：何事も一睡の夢。
白蓮：南無三南無三宝。
白蓮：不老不死など全てまやかしなのかも知れないわね。
神子：私の負けね。
神子：見事な体術だった。
神子：気付いているか？
神子：荒廃した人の心に。
白蓮：ええ、もちろん。
白蓮：それを救う為にあえて闘っているのですから。
神子：悔しいが……その役は貴方に譲るとしよう。

神子：私でなければ今の人間は救えない。

白蓮：あら、どうしたの？
霊夢：もう一度お手合わせを願えないものかのう。
白蓮：もう一度……って、もう人気を競う勝負は決したわ。
白蓮：貴方もこれ以上恥の上塗りをしたくはないでしょう？
霊夢：それはどうかな？
霊夢：ほれ、観客を見てみい。
白蓮：！？
白蓮：どういうことかしら。
白蓮：みんな、貴方を応援している？
霊夢：そうじゃ、お前さんの味方はもうおらんて。
白蓮：これはどういう事か聞き出さないとね。

勝利時白蓮：ふっふっふ、変だと思ったらそういう事か。
霊夢：ほう、気付いたかね。
霊夢：じゃあもうこの姿で居る必要はあるまい。
白蓮：見事に化けたものね。

霊夢：お祓いしてやろうかの。
霊夢：ほれほれ。

マミゾウ：あっはっは。
マミゾウ：まんまと騙されおったわい。
白蓮：全く本物と区別が付かなかったわ。
白蓮：恐ろしい変化能力……。
マミゾウ：どうもどうも。
白蓮：ちょっとだけ霊夢さんが年老いた様に感じましたが。
マミゾウ：さあ改めてやるぞい。
白蓮：もう幻想郷の人気はあらかた集め終わったと思ってましたが、こんなにもまつろわぬ狸が居たなんてね！

勝利時マミゾウ：降参じゃ！
勝利時マミゾウ：これ以上は明日に響く。
白蓮：無益な殺生はしたくない。
白蓮：私は人の心を救えればそれで良いのです。
マミゾウ：……。
マミゾウ：人の心……か。
マミゾウ：お前さんに救いきれるかのう。
白蓮：……どういうことです？
マミゾウ：知ってるかい？
マミゾウ：今の人間の里は丑三つ時を過ぎると、感情が存在しない最悪の場所となる。
マミゾウ：そこには希望どころか何も感情を持たない人間が居るぞい。
白蓮：感情が存在しない？
白蓮：いくら希望を失ったとしても、感情を全て失うなんて考えられないわ。
白蓮：もしかして……人々の心が荒んだ原因に、黒幕がいる……？

マミゾウ：儂が住職になってやるわい。

白蓮：これは……昼間の活気が嘘のようね。
白蓮：まるで心が感じられない。
白蓮：誰？
？？？：……。
白蓮：人間じゃ無いわね。
？？？：私の希望……。
白蓮：？
？？？：希望の面を何処にやった！
白蓮：き、希望の面？
白蓮：えーっと存じませんが……。
？？？：あれ、人が居た。
？？？：誰ですかすみません。
白蓮：私は聖白蓮。
白蓮：命蓮寺の僧侶ですが……貴方は？
こころ：私の名は秦（はたの）
こころ：こころ。
こころ：全ての感情を司る者だ！
白蓮：感情……ですか。
白蓮：つまり今の里の現状は……。
こころ：……希望の面が失われて、感情が……暴走してる……の。
白蓮：お面？
白蓮：貴方のお面は飾りじゃ無さそうね？
白蓮：つまり希望を司るお面を失って人間の心が荒んだ……と。
こころ：ご名答！
こころ：それで希望の面を何処にやったのかと聞いている！
白蓮：知らないわよ。
白蓮：そんなこと。
こころ：そんなこと言っても私には判るわ。
こころ：この感情が暴走した世界で唯一希望を保っている貴方。
こころ：貴方が私の希望の面を盗んだんだろ！
白蓮：仏教には不偸盗戒（ぬすんではいけない）
白蓮：という戒律があります。
白蓮：盗人扱いされては黙っていられないわ。
こころ：信じられるもんか！
こころ：返して貰えないでしょうか？
こころ：私の感情も暴走してしまい困っているのです……このままでは……幻想郷から全ての感情が失われてしまう……。
白蓮：……。
白蓮：私は決して盗んでなどいないですが、困っている妖怪を見捨てる訳にもいきません。
こころ：さっさと希望を返しやがれこのやろう！
白蓮：救うにしても、まずは大人しくなって貰いましょうか！
こころ：希望は私の元で平等に管理されなければならない！
こころ：さあ返して貰おう！
こころ：私の希望……いや全ての人間の希望を！

勝利時→エンディングへこころ：希望のかけらも無い弱さだ……。

