霊夢：何でこんなじめじめした所に来なきゃいけないの？
萃香：（……おーい……）
霊夢：うぇ？
霊夢：ついに幻聴が。
萃香：（お、ほんとに聞こえた。
萃香：その陰陽玉｛オプション｝、会話が出来るんだって。
萃香：紫が用意したんだよ）
霊夢：へぇ、うるさい陰陽玉ねぇ。
霊夢：それは何？
霊夢：私を監視しようっていうの？
ヤマメ：おお？
ヤマメ：人間とは珍しいねぇ。
ヤマメ：地底に遊びに来たのかい？
ヤマメ：あそこは今お祭り騒ぎよ。
ヤマメ：誰も拒みゃしないから楽しんでおいき。
萃香：（……紫が用意したテレビ付き携帯電話みたいなもんだって。
萃香：……でも、携帯電話って何？）
霊夢：今、目の前に敵らしき節足動物がいるんだけどー。
霊夢：無視なの？
霊夢：ただの雑談だけなら喋らないでくれる？
ヤマメ：独り言の多い人間ねぇ。
ヤマメ：ストレス？
萃香：（……お、土蜘蛛じゃん。
萃香：懐かしいねぇ）
ヤマメ：私が懐かしい？
ヤマメ：あんた、何者？
ヤマメ：まあいいわ。
ヤマメ：胡散臭いからこの場で倒してあげる。
霊夢：懐かしいって何？
萃香：（……ぐー……ぐー……）
霊夢：寝ているのか、お腹が空いているのか……。

霊夢：この穴、何処まで続いているのよ！
萃香：（……もうついたかえ）
霊夢：知らないわよ。
霊夢：何処に向かっているのかもよく判らないのに。
パルスィ：もしかして人間？
パルスィ：人間が旧都に何の用？
霊夢：旧都？
パルスィ：まさか私達の呪われた力を目当てに？
萃香：（うんにゃ、そんなの興味ないよ。
萃香：あんたは橋姫かい？）
パルスィ：私を知っているって、貴方は何者？
霊夢：私はあんたの事なんて知らん。
萃香：（嫉妬心に駆られる下賤な妖怪。
萃香：ここで地底との橋を守ってるのかい？）
パルスィ：ふん。
パルスィ：舐められたもんね。
パルスィ：その下賤な力が人間には身近で恐ろしいのに。
霊夢：いやだから私はあんたの事なんて知らんけど。
パルスィ：封じた筈の恐怖の妖怪。
パルスィ：今一度味わうと良い！
霊夢：勝手に話を進めないでよ。
萃香：（そろそろ着くよ）
霊夢：へ、何処へ？
萃香：（我々が住む世界へ）
霊夢：ああん？
霊夢：一体何処に向かっているのよ……。

勇儀：あんた、なかなかやるね。
勇儀：何者か知らんけど、暴れる奴には暴れて迎えるのが礼儀ってね！
勇儀：気に入った！
勇儀：もっと愉しませてあげるから、駄目になるまでついてきなよ！
霊夢：あんたと酒呑んでく気は無いんだけど。
霊夢：うぎぎ。
霊夢：目の前をうろちょろと邪魔よ！
勇儀：あらあら、つれないねぇ。
勇儀：地上の奴らが降りてくる事なんて殆ど無いのに。
萃香：（おう！
萃香：誰かと思ったら勇儀じゃないか。
萃香：久しぶり）
勇儀：あん？
勇儀：私を知ってるって、貴方……何者？
萃香：（私だよ私。
萃香：暫く地上に遊びに行ってたからって忘れて貰っちゃ困るねぇ）
勇儀：その酔っぱらった声……もしかして萃香！？
萃香：（また、あんたらと四人で山登りたいねぇ）
勇儀：あれまぁ、随分と様変わりしちゃって……まるで人間の巫女の様よ？
勇儀：いつからそんな趣味になっちゃったのさ。
霊夢：知るか。
霊夢：あんたが話している相手は私じゃないわ。
勇儀：うん？
勇儀：萃香は何処に行った？
霊夢：あいつは地上にいるよ。
霊夢：何？
霊夢：あいつと知り合いなの？
勇儀：地上？
勇儀：ああ、その珠（たま）から聞こえてきているのか。
霊夢：知り合いって事は、あんたも鬼なのね？
勇儀：もちろん。
勇儀：私は萃香と同じ山の四天王の一人、力の勇儀。
勇儀：ま、山っていっても今は山に居ないけどね。
霊夢：ふーん。
霊夢：で、あんたらが地上を攻めようっていうの？
勇儀：あはははは！
勇儀：何で今更地上を攻める必要があるのよ。
勇儀：地獄だったここも今や我々の楽園。
勇儀：地上の賢者達にも感謝しているよ。
勇儀：邪魔も入らないしね。
勇儀：それより、あんた！
勇儀：人間の癖に強いし、萃香とも知り合いみたいだし、久しぶりにわくわくしてきたよ！
勇儀：お見事！
勇儀：流石、萃香の知り合いだけあるね！
霊夢：で、本当に地上を攻める気はないの？
勇儀：ないない。
勇儀：鬼の約束さ。
勇儀：地下に堕とされた怨霊達を鎮める代わりに地底世界は私達の物になったんだ。
勇儀：地底世界は私達の楽園。
勇儀：今更地上に興味は無いよ。
萃香：（それがさぁ、何か最近おかしいんだよ。
萃香：温泉と一緒に怨霊も出てきちゃってさ）
勇儀：お、萃香。
勇儀：って怨霊だって？
萃香：（そう、地霊達と混じって怨霊がね。
萃香：このまま放って置くと不味い事になるよ）
勇儀：……うーむ？
勇儀：おかしいなぁ、ちゃんと見張ってる奴がいる筈。
霊夢：何の話？
霊夢：怨霊だなんて私は説明受けてないわよ？
萃香：（説明してないもん。
萃香：ま、そんな訳でこの人間に調査をお願いしたわけさ。
萃香：我々じゃあ、内密に動けないしね）
勇儀：おお、そうかい！
勇儀：じゃよろしく頼むよ！
勇儀：そこの人間。
霊夢：何処に行って何を調査すりゃ良いのか、全く判らんっちゅーに。

霊夢：このお屋敷に怨霊を操っている敵がいるって言うの？
萃香：（うん、恐らくね）
霊夢：勝手に忍び込んじゃったけど……まぁどうせ妖怪の住処だしどうでも良いか。
萃香：（ここは地底一の嫌われ者の館なんだ。
萃香：ここの主は数多くの怨霊を従えている）
霊夢：地底一の嫌われ者ねぇ。
霊夢：よっぽど性格が悪いのかな。
萃香：（うんにゃ。
萃香：性格は大人しいし、物腰は柔らかくて良い奴なんだけど……）
さとり：……来客なんて珍しい。
さとり：……なるほど、私の猫（ペット）が迷惑を掛けてしまったようね。
霊夢：お、嫌われ者かしら？
さとり：酷い言われようね。
さとり：……ふーん。
さとり：……私と戦う気があるようね。
さとり：しかし大した理由も持っていない、と。
霊夢：よく判ったわね。
霊夢：確かに大した理由も持っていないわ。
さとり：……今、慌てて理由を考えているね。
さとり：……怨霊、鬼？
さとり：温泉？
さとり：強盗！？
霊夢：な！
霊夢：何故考えている事を。
さとり：私には隠し事は一切出来ませんよ。
さとり：申し遅れましたが私はさとり、この地霊殿の主です。
さとり：私の三つ目の目は、貴方の考えている事を嫌でも教えてくれるのよ。
霊夢：考えている事が判るって？
霊夢：げげげ、そりゃ嫌われるわね。
萃香：（だろ？
萃香：一緒にいたくはないわな。
萃香：さ、頑張れ）
霊夢：萃香（あんた）がここに連れてきたんでしょ？
霊夢：何とかしなさいよ。
さとり：一体、誰と話しているの……？
さとり：……そう、地上に鬼がいるのね。
さとり：知らなかったわ。
萃香：（流石に私の考えている事までは判るまい。
萃香：遠いもんね。
萃香：安全地帯だ）
霊夢：ずるいわねぇ、仕様が無い。
霊夢：心を読まれる前に倒すしかないのかな。
さとり：「怨霊を操っている私を倒せば鬼も満足するわ」ふーん。
さとり：残念ながら、私を倒したところで何も変わらないと思うけど。
萃香：（こいつ相手に長期戦はやばいね。
萃香：心を丸裸にされる前にやっちゃいなよ！）
さとり：「うーん、本当にこいつが黒幕かしら？
さとり：」と考えているのね。
さとり：え？
さとり：「どっちでもいいや、倒しちゃえ」ですって？
霊夢：ついでに早く地上に帰って温泉に入ろうと考えてるわ！
さとり：貴方には平和的に解決するという心は持っていないようね。
さとり：私には見えるわ。
さとり：貴方の心の中に思い描いている弾幕が！
さとり：さあ、これからが本番よ！
さとり：眠りを覚ます恐怖の記憶（トラウマ）で眠るがいい！
さとり：出来るわね。
さとり：地上の人間だと思って舐めてたわ。
霊夢：うーん。
霊夢：どっかで見た事のある弾幕だったけど……。
萃香：（おいおい、さっきのは私の技だよ。
萃香：覚えておいて欲しいねぇ）
さとり：貴方の心の奥底にあった技から強そうなのを選んだの。
霊夢：え？
さとり：あ、今もっと強い技を思い出したわね？
さとり：ふむふむ、参考にしておくわ。
萃香：（そうだ、かくかくしかじかって伝えてよ）
霊夢：かくかくしかじか。
霊夢：で、良いの？
さとり：言葉は不要ですわ。
さとり：そう、怨霊の湧く間欠泉ですか……。
さとり：それなら私のペットの管轄ね。
さとり：中庭を開けてあげるわ。
霊夢：中庭？
さとり：中庭から、さらに地下深くへ潜れます。
霊夢：うへぇ。
霊夢：もうこれ以上地下に潜るのは嫌ねぇ。
さとり：「温泉に入るのがさらに遠くなる」ですか……。

霊夢：何よここ。
霊夢：暑いなんてもんじゃないわ！
萃香：（あの地霊殿はね。
萃香：旧都が地獄でなくなった時に灼熱地獄があった場所に建てられたんだ。
萃香：灼熱地獄は怨霊と間欠泉の両方を扱える場所だからここに来たんだよ）
霊夢：なんだって灼熱地獄だって？
霊夢：このまま深く降りていって大丈夫なのかな。
霊夢：……また猫だ。
霊夢：あの猫、地霊殿からずっと付いてくるんだけど何か嫌ねぇ。
萃香：（怪しいねぇ）
お燐：じゃじゃーん。
お燐：お姉さん、灼熱地獄を楽しんでるかい？
お燐：躰も魂も焦がれる業火。
霊夢：ありゃ。
霊夢：猫じゃなかったのか。
萃香：（いや、十分猫のままだと思うよ）
お燐：猫は猫でも、そんじょそこらの猫と一緒にしてもらっちゃぁ困る。
お燐：ここが本当の地獄であった時代から細々と生きながらえて、ようやく死体や怨霊を捕まえて操れるようになったのさ。
お燐：くー、涙ぐましい努力の甲斐があった。
霊夢：何だって？
霊夢：怨霊？
霊夢：つまりこいつはここで仕留めておいた方がいいって事ね。
萃香：（ほう、あんたは火の車って訳ね。
萃香：ほうほう）
霊夢：え？
霊夢：まぁ確かにうちの神社は火の車だけど何で今？
お燐：お姉さん。
お燐：火の車はあたいだよ。
お燐：死体を見つけちゃこの猫車で運ぶんだ。
お燐：地獄までね！
お燐：お姉さんの死体も運んであげるよ！
お燐：くー、お姉さんしびれるねぇ。
お燐：その強さ、堪らないわぁ。
霊夢：何よこいつ。
霊夢：変な猫ね。
霊夢：でも、こいつを倒したから間欠泉は元に戻るのかな？
お燐：いやいや、間欠泉はあたいの管轄ではないね。
霊夢：じゃ、案内して。
霊夢：その管轄の奴がいるところまで。
お燐：あいつの所ねぇ。
お燐：地底の核にいると思うけど……うーん……お勧めしないけどまぁ、お姉さんの強さならあるいは！
お燐：じゃんじゃん当って砕けて♪
霊夢：何か自信が付くような不安になるような。
萃香：（大丈夫だよ。
萃香：負けやしないって）
霊夢：そりゃあんた。
霊夢：あんたは地底をよく知ってるかも知れないけどさぁ。
お燐：ささ、心配要らないわ。
お燐：お姉さんの骨と魂は拾ってあげるから。
萃香：（こいつに死体拾われたら、もうあの世にも行けないよ。
萃香：怨霊として地底を彷徨い続ける事になる。
萃香：こりゃぁ負けられないねぇ）
霊夢：いいよもう。
霊夢：何が来ても負ける筈がないわ。

お燐：そうそう、一つ忘れてたよ。
霊夢：？
お燐：地獄の底（ここら）で死ぬとみんな焼けて灰すら残らない。
お燐：死体が欲しけりゃ、やっぱりあたいがお姉さんを仕留めないとね！
霊夢：だー、もう駄目！
霊夢：こんな場所、数分と居られないわよ。
霊夢：肺が焼けるわ。
萃香：（そりゃ、灼熱地獄だった場所の底の底だからねぇ。
萃香：多くの罪人が二度と行きたくない地獄にこの地獄を選んだ位さ）
霊夢：昔の人は大変だったのね。
霊夢：死んだ後もこんな場所へ行かされるなんて。
空：久しぶりの罪人ね。
空：忘れられた灼熱地獄へ落とされるなんて相当なうっかりさん？
霊夢：落とされた訳じゃない。
霊夢：小旅行みたいなもんよ。
萃香：（こいつは地獄鴉。
萃香：灼熱地獄で死者の肉を啄む下賤な鳥さ）
霊夢：焼き肉が主食なのね。
霊夢：いつか成人病になるよ。
萃香：（間欠泉が湧くのも怨霊が湧くのも、全てはここ灼熱地獄跡に原因がある。
萃香：だから来てみたんだけど……でも、どうやらこいつ厄介なもん飲み込んだみたいだねぇ）
霊夢：あん？
霊夢：厄介なもん？
空：何をごちゃごちゃ言ってるの？
空：貴方は食べられる為に小旅行に来たんでしょ？
萃香：（何か、地獄には不釣り合いな力を感じるよ。
萃香：こいつ……神を飲み込んだね）
空：こうしている間にも、貴方の躰はじっくり焼けていく。
空：今すぐ食べたいけど焦りは禁物。
空：美味しく頂く為には時間をかけて焼かないと。
霊夢：ふん、その前にあんたが飛べなくなるよ。
霊夢：今の人間は灼熱地獄なんか怖がらない。
霊夢：ましてやそこに住む鴉なんて。
霊夢：地上で生ゴミを漁る鴉の方が怖いわ。
空：ふふふ。
空：そう、灼熱地獄は怖くないの。
空：じゃあ、もっと恐ろしい高温高圧の世界ならどうかしら？
萃香：（あちゃー。
萃香：こいつは拙い）
霊夢：ん？
霊夢：どうしたの？
萃香：（こいつの体の中から感じる力。
萃香：これは八咫烏の力だよ）
霊夢：八咫烏？
霊夢：カラスの中にヤタガラス？
霊夢：ロシアの人形みたいね。
萃香：（八咫烏は究極のエネルギーを操る神様だ。
萃香：霊夢も逃げた方がいいよ）
空：残念でした。
空：もう地獄の釜から逃げ出せない。
空：時間すら歪む超高温、超高圧の世界は地上の姿を大きく変貌させるでしょう。
空：その究極のエネルギーこそ核融合！
空：貴方も私とフュージョンしましょ？

早苗：あら、この寒い中参拝に来たのですか？
早苗：うふふ。
早苗：私もここでの挨拶の仕方を学びました。
早苗：この幻想郷では常識に囚われてはいけないのですね！
霊夢：何処に居るのかしら、あの馬鹿。
霊夢：あの地獄鴉の言う事が本当なら、今回の一連の騒動は神奈子の仕業に決まっているわ。
萃香：（うぃーっす。
萃香：今日はどこで遊ぶのさ）
霊夢：ここは地上なのに何でこの珠で鬼と通信してるんだろ？
こいし：あ、丁度良いところに巫女を見つけたわ。
こいし：ここの神様が何処に行ったのか知らない？
霊夢：おん？
霊夢：私も捜していた所よ。
こいし：え？
こいし：神社の巫女さんが神様を捜しているなんて滑稽だわ。
こいし：本当は隠してるんでしょ？
萃香：（あれ？
萃香：その声、その姿……古明地んとこのこいしちゃんじゃ？
萃香：なんでこんな山の上に？）
こいし：あれ？
こいし：どっかで会った事あったっけ？
霊夢：あれ？
霊夢：会ったっけ？
萃香：（ほら、地霊殿に最悪の主がいたじゃん？
萃香：その妹だよ）
霊夢：え？
霊夢：さとりの妹？
こいし：ふーん、もしかして貴方！
こいし：お姉ちゃんとおくうを倒したという人間？
霊夢：そんな事もあったねぇ。
こいし：山の神様には会えなかったけど、こんな所でそんな人と会えるなんて。
こいし：なんてついているのかしら！
こいし：もしかして、ここの神社の巫女さんなの？
霊夢：違う違う。
霊夢：こんな辺鄙な所で寂れた神社がうちの訳が無い。
こいし：そうなの。
こいし：まあ何でも良いわ。
こいし：お姉ちゃんを負かせた貴方の力。
こいし：私が確かめるわ。
霊夢：何処行っても似たような奴ばかり。
霊夢：何で戦う羽目になるのかなぁ。
萃香：（霊夢、こいしは姉の弱点を補った力を持ってるよ）
霊夢：さとりの弱点？
萃香：（さとりの弱点は心を読めてしまう事さ。
萃香：こいしは心の眼を自ら閉ざしたんだ）
こいし：何を独り言してるの？
こいし：私は姉と違って心は読めないのよ。
こいし：ちゃんと聞こえる言葉でお願い。
霊夢：心が読める事が弱点で、それを補う為に眼を閉じた？
霊夢：それじゃあ、ただの妹妖怪じゃないの。
霊夢：楽勝ね！
こいし：何だか判らないけど準備できた？
こいし：良いこと教えてあげる。
こいし：お姉ちゃんは絶対に私には勝てないの。
こいし：何故なら、私は「読む事の出来ない無意識」で行動できるから。
こいし：無意識に潜む弾幕。
こいし：それはお姉ちゃんも見た事ない弾幕よ！
こいし：凄い凄い！
こいし：貴方、ただもんじゃないわね。
霊夢：この程度、痛くはないけど痒いわ！
こいし：こりゃ、お姉ちゃんもおくうもお燐も敵わないわけだ。
こいし：全く弾に当らないんですもの。
萃香：（ぐーぐー……はっ。
萃香：終わったねぇ）
霊夢：終わったわよ。
霊夢：あんたが酒呑んで寝ている間にね。
こいし：ところで貴方、何の為にその強い力を持っているの？
霊夢：そりゃあんた。
霊夢：あんたみたいな迷惑な妖怪を退治する為よ。
こいし：勿体ないわー。
こいし：私ならもっと面白い事に使うのにー。
霊夢：まぁ、確かに妖怪退治は面白くないけど。
こいし：私なら恋い焦がれるような殺戮とかー、平和な人間から殺掠とかー。
萃香：（まぁ妖怪だしね。
萃香：今度一緒に地上でそれをやろうかい？）
こいし：わーい、貴方やさしいね。
こいし：地上も楽しそうだわぁ。
霊夢：こらこら私の姿で変な約束しないの。
霊夢：そういう話は私のいない場所でしてよ。
萃香：（ところで、霊夢？）
霊夢：何？
萃香：（何でこの神社まで来たの？）
霊夢：あ、そうだ。
霊夢：神奈子か諏訪子に聞きたい事があったんだ。
早苗：二人とも留守ですよ。
早苗：それで私はお留守番です。
霊夢：あ、そう。
霊夢：やっぱり居なかったのね。
早苗：何の用件でしょう？
早苗：伝えておきましょうか？
霊夢：地底の鴉の話なんだけど……って言っても判るのかな？
早苗：判ります判ります。
早苗：地獄鴉の八咫烏の件ですね？
霊夢：え？
霊夢：何で知ってるの？
早苗：それは山の産業に革命を起こさせる為の神奈子様の秘策だと聞いております。
早苗：クリーンなエネルギーが得られて成功すれば、神社の信仰も集まると。
霊夢：何それ。
早苗：この間、地獄鴉の餌付けも成功してまず第一段階成功と言ったところみたいですよ。
早苗：地獄鴉が思ったより大人しくて、何故か良く言うこと聞いてくれるって。
早苗：もっと地上で暴れると思っていたので、何だか拍子抜けみたいですよ。
霊夢：もしかして私が地底に潜らされてやったことって？
霊夢：河童の産業革命の手助けになっただけ？
早苗：え？
早苗：地底に行ったんですか？
早苗：何の為に？
霊夢：もういいや。
霊夢：めっぽう疲れたから温泉に入って寝る！

