霊夢：動物霊だらけね。
霊夢：でもこんなところで手こずっている場合じゃないわ。
瓔花：そこのお前！
瓔花：こんなところで暴れるから積み石がみんな崩れちゃったよ。
霊夢：なんだって？
霊夢：こんな河原で石を積んでいるお前が悪いんだよ。
瓔花：こ、こいつ……！
瓔花：石を積むことを馬鹿にしたなー！
瓔花：許さん、死ねい！
瓔花：ぐぐぐ……強い。
霊夢：喜びなさいよ。
霊夢：私が動物霊達を集めたから、思う存分に石が積めるのよ。
瓔花：お前が来てなければ最初から石は積めてたんだ。
瓔花：今日の積み石コンテストは台無しだわ！

霊夢：いつになったら向こう岸に着くのかな。
潤美：三途の河（こんなところ）に生身の人間とは、凶暴な魚に引きずり込まれたいのか？
霊夢：おお、丁度良いところに現れた。
霊夢：この河、無駄に広いんで方角がわからなくなっちゃって。
潤美：私に道案内をさせようと言うのか。
潤美：……ふっふっふ、良いだろう。
潤美：行き先は私が決めてやろう。
潤美：幻想郷か？
潤美：それとも……やはりあの世に送ってやろうか。
潤美：おお、何という強さ。
霊夢：何があの世送りだって？
霊夢：私が行きたいのは、あの世の先の地獄よ！
潤美：地獄だって？
潤美：何と恐ろしいことを言う……。
霊夢：地獄まで行く勇気の無い奴はお呼びでないわ。

久侘歌：閻魔様から話は聞いています。
久侘歌：容赦無く、貴方を試しなさいってね！
久侘歌：地獄へ行こうとしているだけありますね。
久侘歌：中々の腕前でございます。
霊夢：もしかして私を試しているの？
霊夢：あんたは一体誰よ。
久侘歌：私は、久侘歌（くたか）。
久侘歌：地獄の関所を見張っています。
久侘歌：閻魔様は地獄に通しても良いと言っていましたが、私は貴方が地獄に耐えられると思っていないので……。
霊夢：ふふふ、ふざけた真似を。
霊夢：この私が地獄に耐えられるかどうか、思う存分に試してみてから言って！
久侘歌：威勢は良いですね。
久侘歌：さすが、地獄に行くと言うだけある。
久侘歌：では、お望み通り、存分に試してみましょう！
久侘歌：お、お見事です。
久侘歌：それだけの腕前があれば、地獄の鬼にも渡り合えるかも知れません。
霊夢：あら、ありがとう。
霊夢：最初から判っていた事を教えてくれて。
久侘歌：そうそう、思い出しました。
久侘歌：貴方に一つ大切な忠告がありました。
久侘歌：閻魔様曰く、貴方に憑依している動物霊を信用しない方が良いそうです。
霊夢：え？
霊夢：それはどういう事？
久侘歌：さあ、どういう意味でそうねぇ。
久侘歌：私が聞いてもすぐに忘れてしまうので。
霊夢：あ、あんた、その見た目……もしや鳥頭だね？
久侘歌：ニワトリの神様ですからね。
久侘歌：鳥頭は貴重な能力です。
久侘歌：それでは地獄をお楽しみ下さい。

八千慧：生身の人間ですね。
八千慧：地獄は絶望的に広いですよ。
八千慧：私が案内しましょう。
八千慧：よく付いて来られたね。
霊夢：はあはあ。
霊夢：風が強すぎる……。
霊夢：でも、ようやく見つけた動物霊なんだから逃すわけに行かないでしょ。
霊夢：私は地上を支配しようとする動物霊を探して地獄（ここ）まできたの。
霊夢：その動物霊ってあんたなの？
八千慧：貴方は動物霊を征伐に来たのですね。
八千慧：でもあなたが倒すべき動物霊がいる場所は……地獄（ここ）ではないのです。
霊夢：え？
霊夢：そんなわけないでしょ。
霊夢：人を騙そうとしているね？
八千慧：信じないというのなら良いですよ。
八千慧：この無限に広い地獄で永遠に彷徨い続ければいい。
霊夢：あ、う。
霊夢：ちょっとだけ話を聞いてやろうかな？
八千慧：ふふふ、では決まりですね。
八千慧：私に勝てたら、本当の敵の居場所を教えましょう。
八千慧：す、すばらしい。
八千慧：貴方のような人間なら大丈夫でしょう。
八千慧：では、倒すべき敵の下へ、貴方を案内します。
霊夢：貴方は一体何者なの？
八千慧：私は鬼傑組（きけつぐみ）の組長です。
八千慧：それ以上に説明が必要でしょうか？
霊夢：ん？
霊夢：あれ？
霊夢：そういえば疑問なんて無かったような……。
八千慧：その筈です。
八千慧：貴方は動物霊の侵略を止めに来ただけの人間です。
八千慧：私が敵がいる場所を教えます。
八千慧：貴方の役目はその敵を倒す事だけですからね……。
霊夢：早く敵の場所を教えてよ。
霊夢：何か急いで敵の下に行きたいからさ。
八千慧：動物霊は地獄のお隣にある畜生界にいます。
八千慧： その畜生界の中心に一際目立つ建造物があって、そこが敵の本拠地なのです。
霊夢：敵は畜生界の中心にいるのね！
霊夢：最初からそれだけ教えてくれれば良かったのに。
八千慧：口先だけでないと信じているぞ。
八千慧：オオワシに選ばれし剛欲の騎士よ！
八千慧：さあ行け！
八千慧：呪い極めた鬼形（きぎょう）の敵を滅せよ！

霊夢：ここが畜生界……。
霊夢：地獄とはまた異質の息苦しさがあるわね。
霊夢：それで畜生界の中心の建造物って、アレのことかしら……？
磨弓：人間？
磨弓：さっさと霊長園に戻らないと、飢えた畜生達に捕らわれるよ。
霊夢：霊長園？
霊夢：後ろの鍵穴みたいな奴かしら。
磨弓：霊長園を知らないだって？
磨弓：と言うかお前……畜生界の人間霊じゃないな！
磨弓：生身の人間だ！
磨弓：どうやって、この究極の弱肉強食の畜生界で生き延びてきた？
霊夢：私はここの住人じゃなくて動物霊達を退治しに地上からやって……。
霊夢：……（くっ、意識が乗っ取られる！
霊夢：……もしやオオワシ霊の仕業か！？）
霊夢：ふっふっふ。
霊夢：私は、お前達を破壊する為だけに生身の人間を連れてきた！
磨弓：貴様から感じる霊気……まさか、オオワシ霊なのか？
磨弓：生身の人間に頼るなんて、オオワシにそんな謙虚さがあるとは……。
霊夢：この為だけに、あのにっくき鬼傑組の奴らと同盟を結んだのだ！
霊夢：お前達、呪われし偶像どもから人間霊（どれい）を解放する！
霊夢：覚悟しろ！
霊夢：弱肉強食こそ、畜生界の理（ことわり）だ！
磨弓：つ、強い！
磨弓：生身の人間とはこの様な物だったのか……！
磨弓：なんと恐ろしい策……！
霊夢：（よし！
霊夢：これならば勝てる！
霊夢：ありがとう！
霊夢：人間の巫女よ！）
霊夢：……意識が動物霊に乗っ取られている！？
霊夢：一体何が起こって……。
霊夢：（私だ、オオワシ霊だ。
霊夢：貴方と私の二人ならば、畜生界を取り戻す事が出来る。
霊夢：そうすれば、地上への動物霊の侵攻も止まるだろう。
霊夢：貴方にも悪くない話の筈だ）
磨弓：これは埴輪兵士が作られてから初めての緊急事態だわ！
磨弓：早くみんなに知らせないと！
霊夢：私は一体何と戦っているのかしら。
霊夢：でも、この先から感じたことのない不気味な宗教オーラを感じるわ！
霊夢：行こう！
霊夢：霊長園とやらに！

磨弓：生身の人間がこんなに強い生き物だなんて！
磨弓：夢のような現実だわ！
霊夢：気持ち悪いところねぇ。
霊夢：お目当ての敵は何処に居るの？
霊夢：私に取り憑いているオオワシ霊さん。
霊夢：（……これがあの霊長園の内部か……。
霊夢：人工物ばかりになって……。
霊夢：美しい自然は何処に！）
袿姫：来客とは珍しい。
袿姫：もう私達に敵う者などいないと悲しんでいたのに……。
霊夢：出てきたか。
霊夢：畜生の理を破りし破壊神！
霊夢：埴安神桂姫！
霊夢：お前の天下はもう終わりだ。
袿姫：破壊神だって？
袿姫：酷いわねぇ。
袿姫：この食うか食われるかの畜生界で、私ほど物を生み出している者もいないわよ。
霊夢：あのー、えっと。
霊夢：貴方は何者なの？
袿姫：へっ？
袿姫：さっきは私を知っているような素振りを……。
袿姫：……って、もしかしてお前、人間！？
霊夢：そうよ、人間よ。
霊夢：動物霊達を退治しようと思っていたら、こんなところまで来ちゃった。
霊夢：貴方は黙ってて！
霊夢：今は目の前の邪神を倒すチャンスなんだぞ。
霊夢：今だけは、このオオワシ様が博麗霊夢になる！
袿姫：なる程……取り憑いて人間をここまで連れてきたのか。
袿姫：でも、何も知らない愚かな人間を騙して連れてきて、一体、何になると思っているの？
袿姫：オオワシ霊さん。
霊夢：……。
袿姫：お前は剛欲同盟だっけ？
袿姫：プライドだけ高くて実力は他に劣る事で有名な……。
霊夢：ふん、しかしお前を倒せば畜生界一の座を奪えるさ。
霊夢：生身の人間が苦手だって聞いたぞ！
霊夢：さあ、勝負しろ！
袿姫：ふっふっふ。
袿姫：人間よ。
袿姫：動物霊に騙されるな。
霊夢：えっ？
袿姫：私は畜生どもから人間霊を守る造形神（イドラデウス）よ。
袿姫：人間同士戦う必要なんてない。
袿姫：そう思わないかい？
霊夢：に、人間同士……！？
霊夢：騙されるでないぞ、巫女よ。
霊夢：こいつは人間の味方なんかじゃない。
霊夢：自分を喚び出した人間霊を破滅に追い込んだ邪神だぞ！
霊夢：う、うう……何か面倒なことに巻き込まれているような。
霊夢：しかし、お前からは邪悪なオーラが見える！
霊夢：取り敢えず倒してから考える！
袿姫：そう、勘が鈍いのねぇ。
袿姫：今なら見逃してあげると言っているのに気が付かないなんて。
袿姫：しかたがない。
袿姫：しかたがないねぇ……。
霊夢：（ま、まずい！
霊夢：時間をかけすぎた、人間！
霊夢：こいつの造形術が来る！
霊夢：動物霊達（われわれ）は、皆これにやられたんだ！）一旦退却だ！
霊夢：逃げろ！
袿姫：策を練ってきて敵前逃亡とは……！
袿姫：愚の骨頂だな。
袿姫：神域を冒して乗り込んできておいて逃げられると思うなよ？
袿姫：肉のお前を滅して、土と水で美しく造り直してやる！
袿姫： お前は一点の瑕もなき偶像（アイドル）として、未来永劫語り継がれるだろう！
霊夢：人間よ、よく耐えた！
霊夢：まもなく応援が来るぞ！
霊夢： もうこっちが強者だ！
霊夢：孤独な邪神にトドメを刺せ！

久侘歌：この先、最強の動物霊が占拠しています。
久侘歌：現在、地上に攻めてこないように水際作戦決行中です！
久侘歌：今すぐ引き返してください！
霊夢：畜生界から本当の侵略者が出てきたって！
霊夢：私が地上に出てくるきっかけを与えてしまったのなら倒さないと。
霊夢：（……誰かと思ったけど、やっぱりそうか。
霊夢：この隠す気のないオーラは、あいつしかない）
早鬼：あっはっは！
早鬼：笑いが止まらないな！
早鬼：吉弔の奴が袿姫を倒したお陰で、我らが自由に動ける様になった。
早鬼：見事だ！
早鬼：人間よ！
早鬼：早速顔を見せよ。
霊夢：やっぱり、驪駒（くろこま）だ！
霊夢：こいつ偉そうで腹が立つんだよな。
霊夢：ああ！？
霊夢：誰だ、お前？
早鬼：……なる程、動物霊に私のことを教えられていないんだね。
早鬼：失礼した、私は勁牙組（けいがぐみ）組長、驪駒早鬼である。
霊夢：勁牙組……？
霊夢：（こいつは、剛欲同盟の宿敵だ。
霊夢：生き方に誇りも何も持っていない、暴力集団の長だよ）
霊夢：（暴力集団……？）
早鬼：お前に憑いているのは饕餮（とうてつ）のところのオオワシ霊だな。
早鬼：まさかプライドの高い剛欲同盟が鬼傑組の作戦に協力するとは思わなかったが、お前があの袿姫を倒してくれたお陰で、畜生界は再び競争社会へと戻ったのだよ。
早鬼：となれば、我ら最強最速軍団勁牙組の天下だ。
早鬼：程なくして畜生界は我ら勁牙組の物になるだろう。
早鬼：いや畜生界どころか地獄界も人間界も……？
早鬼：夢は広がるわ。
霊夢：馬鹿な。
霊夢：そんなこと出来る訳無い！
霊夢：いや、勁牙組の暴力組長ならやりかねない。
霊夢：大丈夫よ、オオワシ霊。
霊夢：そんな侵略行為は許されない。
霊夢：私を畜生界の争乱に巻き込んだのは失敗だったわね。
霊夢：今ここであんたを倒して、獣の野望をたたき切ってやるから！
早鬼：ふっふっふ、心地良いな。
早鬼：吉弔みたいないけ好かない奴と違って、好戦的で気持ちいいぞ！
霊夢：人間……力を貸すぞ！
霊夢：共に暴力組長の暴走を止めよう。
早鬼：剛欲同盟のオオワシ霊よ！！
早鬼：良い人間を見つけたな！
早鬼：しかし私は強いぞ。
早鬼：遠慮無く全力を出し切れよ！
早鬼：さあ、邪神を打ち破る人間の力。
早鬼：この漆黒の天馬（ペガサス）に見せよ！

