魔理沙：それで、どうなったんだ？
魔理沙：そのオカルトオーラにまみれた影の人は。
霊夢：うーん、それがよく覚えてないのよね。
魔理沙：なんだ夢なんじゃないのか？
霊夢：うーん？
魔理沙：しかし惜しいな。
魔理沙：私なら生け捕りしてたのに。
霊夢：あー？
魔理沙：とにかくだ。
魔理沙：私のボールを返せ。
霊夢：なんだってボールの事を……。
魔理沙：とぼけるな。
魔理沙：その影響で影人が現われたんだろ！
魔理沙：私が調べてやるよ！
魔理沙：おかしいな。
魔理沙：お前が七つ全部持っていると思ったんだが。
霊夢：持ってないわよ。
霊夢：そう言えばあんたから奪った分もいつの間にか無くなってたのよね。
魔理沙：ふむ……何がどうなっているんだ。
霊夢：影の人に出会ってからの記憶が曖昧なのよねぇ。

魔理沙：私の鼻がここにオカルトボールがあると言っている。
魔理沙：……ボール以外にもお宝の匂いがするぜー。
魔理沙：宝船だけに。
一輪：何かご用ですか？
魔理沙：おっと、邪魔が入った。
一輪：やっぱ稼業の泥棒ですか。
魔理沙：……ん？
魔理沙：お前なんか雰囲気変わったか？
一輪：あら、にじみ出る覚者の風格が出てきました？
魔理沙：違うな。
魔理沙：不気味なオーラを纏ってるぜ。
魔理沙：オカルト臭いんだよ、お前。
魔理沙：やっぱりボールを持っていたか。
一輪：あいたたたー。
一輪：なんかに取り憑かれていると思ったら、さっきのボールは何なの？
魔理沙：気にするな。
魔理沙：私にも判っていない。
一輪：最近新しい入道が憑いてるみたい。

魔理沙：地上はあらかた探せたようだし、残りは地底世界にあるかもな。
こいし：もしもーし。
魔理沙：だがしかし、都市伝説は地下まで広まってるもんかねぇ。
こいし：もしもーし。
こいし：私は今何処にいると思いますー？
魔理沙：人間の往来がないから噂なんて広まらないか……。
魔理沙：そもそも地底の奴らに都市伝説なんてハイカラなもんは似合わないしな。
こいし：もしもーし。
魔理沙：さっきから何か聞こえるな。
魔理沙：何の音だ？
魔理沙：もしかしてこれも都市伝説の一種なのか？
こいし：もしもーし。
こいし：私今ねぇ、貴方の目の前に居るの。
魔理沙：あービックリした。
魔理沙：急に出てくんなよ。
魔理沙：妖怪だけなら何ともないが、今は何が起こるか判らないからな。
こいし：さっきのボールは何？
魔理沙：気にしなくて良いぜ。
魔理沙：私にも判らんし。
魔理沙：これで一応七個集まった筈だが……何が起こるんだ？
こいし：いつの間にそんなの持ってたのかしら、私。
こいし：ところで何しに来たの？

魔理沙：使い方が判らないまま夜になってしまったな。
魔理沙：予想が外れたな。
魔理沙：噂通りなら集めれば何かが起こると思ったのだが。
魔理沙：やっぱり呪文とかかな。
魔理沙：オカルト神よ！
魔理沙：なんか願いを叶えておくれ！
魔理沙：……。
華扇：こんな夜分に何をしている。
魔理沙：あ、いや、これはその。
魔理沙：ボールを集めても何も起きないんで、呪文か何か必要なのかなと。
華扇：って、もしかしてオカルトボールを全て集めたな？
魔理沙：あ、ああ。
魔理沙：でも使い道が判らないんだ。
華扇：馬鹿な。
華扇：霊夢がやられてから昨日の今日よ？
華扇：貴方はオカルトボールを見分ける力でも持っているの？
魔理沙：鼻が利くんでね。
華扇：……。
華扇：予定は狂ったが始めるか。
魔理沙：あー？
華扇：『賢者××××の名において命ず、１３０年の禁を解け』！
華扇：さあ、カウントダウンは始まった。
華扇：何をすれば良いのか判らないほど愚かでもあるまい。
魔理沙：判らん判らん。
魔理沙：一体何が起きてるんだ？
華扇：理解する気が無いのなら貴方だって余裕で消すのみよ。
魔理沙：本気なんだな？
魔理沙：何が何だか判らんけど。
華扇：これは試験よ。
華扇：もちろん貴方が弱いとただ死ぬだけの。
魔理沙：判った。
魔理沙：じゃあ怖い物は何も無い。
魔理沙：今取る行動だけは理解したぜ。
華扇：もう十分。
華扇：貴方で大丈夫でしょう。
魔理沙：おい、説明しろよ。
魔理沙：何が起こっているんだ？
華扇：貴方は罠にはまってしまった。
華扇：それも昨日完成したばかりの。
魔理沙：オカルトボールの事か？
華扇：調べた結果、オカルトボールは結界を解く為の鍵の様な物で、科学的で人工的な物質だった。
華扇：外の世界の物質で出来ていて外のエネルギーを持つ。
魔理沙：ふ、ふむ。
魔理沙：それで集めると何が？
華扇：全て集めた者は結界を内側から破壊する新たな鍵となり、結界を破壊しながら外に向かう。
華扇：ボールを集めるという噂は誰かが流した禁断の噂だった。
魔理沙：ほうほう、って何だってー！？
華扇：貴方はその罠にはまったのよ。
華扇：ボールは未知の力だし私の力だけではどうにもならない。
魔理沙：……って事は、私はもうじき幻想郷からおさらばか？
魔理沙：それでさっきから視界が歪んで……。
華扇：そう。
華扇：心配するな。
華扇：さっき先手を打った。
華扇：貴方の強さを試したのもそれよ。
魔理沙：というと？
華扇：完全に罠にはまって結界が壊される前に貴方を外の世界に送り込む！
華扇：敵は自分で見つけて倒しなさい！
華扇：失敗したら死あるのみと心得よ！
華扇：こんなもんだったのか。
華扇：じゃあ私が行くしかないか。

菫子：流石に昨日の今日だし、まだ何も起きてないわよね？
菫子：昨日はビックリしたなぁ。
菫子：まさかいきなり巫女に攻撃されるなんて……。
魔理沙：あいたたた。
魔理沙：こりゃ眩しくて目が痛いな。
魔理沙：外の世界（こっち）に居られるのは半時くらいだって言ってたな……ん？
菫子：わー、釣れた釣れた！
菫子：空を飛んでいるって事はやっぱり人間じゃ無いわよね。
魔理沙：まごう事なき人間だ。
菫子：人間……？
魔理沙：お前こそ……何者だ？
魔理沙：外の人間だよな？
魔理沙：というかお前だろ。
魔理沙：私を罠に嵌めた奴は。
菫子：いかにも。
菫子：自己紹介が遅れたわ。
菫子：東深見高校一年、宇佐見菫子（うさみすみれこ）。
菫子：泣く子も黙る本物の超能力者よ。
魔理沙：こ、高校って言うとアレだよな。
魔理沙：学校だよな。
菫子：そうよ？
菫子：そうかそっちにはないのかな？
魔理沙：学校の怪談とかあるんだよな？
魔理沙：興奮するなぁ。
菫子：あるけど……そんなことより貴方の話をもっと聞きたいわ。
菫子：幻想郷の事が知りたくて呼び込んだんだから。
魔理沙：呼び込んだ、だと？
菫子：私はね、少しだけならそっちの世界に入れるの。
菫子：美しい世界だったわ。
菫子：だから秘密を曝きたいのよ。
菫子：多少危険な目に遭っても。
魔理沙：……そうか、結界は外からでも危険にさらされているんだな。
魔理沙：色々訊きたい事があるが私にはもう時間が無い。
魔理沙：私は霧雨魔理沙だ。
魔理沙：本物の魔法使いだ。
魔理沙：自分の仕事だけでもしていくよ。
菫子：……知ってるわ。
菫子：幻想郷の妖怪の仕事。
魔理沙：人間だ。
菫子：あなたの仕事、こういうことでしょ？
魔理沙：そうだ、察しが良いな。
魔理沙：ただ普通の人間とやり合うのはフェアじゃ無い気がするが……。
菫子：貴方こそ、気を付けた方が良いわね。
菫子：今は女子高生にだって武器が作れる時代だから……。
魔理沙：じょしこうせーってなんだ？
菫子：異世界の貴方に教えてあげる。
菫子：外の世界で唯一無二の最強無敵の種族の事よ！
菫子：さーて。
菫子：お友達から始めましょう？

