妖夢：報告通りだわ。
妖夢：次々と動物霊達が三途の河を渡ってきている……！
瓔花：そこのお前！
瓔花：こんなところで暴れるから積み石がみんな崩れちゃったよ。
妖夢：水子の霊……。
妖夢：こんなところで石を積んでいてもしょうがない。
妖夢：冥界に来られるように口利きしてあげようか？
瓔花：謝るのが先じゃないの？
瓔花：それに私達水子はこの河原が良いの！
瓔花：河原こそが私達の王国なんだから！
瓔花：ぐぐぐ……強い。
妖夢：そうなのねぇ。
妖夢：水子の王国ねぇ。
妖夢：弱者が集まっても弱いままだと思うけど。
瓔花：強さなんて興味ない。
瓔花：石を積むという単純作業が楽しいからここにいるのよ。

妖夢：死神の舟を使わなかったのは失敗だったかもしれないなぁ。
潤美：はぐれた幽霊かと思ったら……生きているじゃないか。
妖夢：貴方は……もしや牛鬼？
妖夢：人間を襲うのを禁止されてから、三途の河で漁業を営んでいるそうねぇ。
妖夢：血の代わりに呑む三途の河の水は美味しいかい？
潤美：なんだお前は。
潤美：挑発しているつもりか？
潤美：私を牛鬼と知って挑発しているのなら、私も遠慮せずにお前を川に沈めてやるぞ。
潤美：ぐぐぐ……思い出した。
潤美：お前さん、冥界のいつも暢気な庭師じゃ……。
妖夢：そうよ、今頃思い出したの？
妖夢：牛はトロいなぁ。
潤美：いやなんか、そんな嫌な性格だったかなぁと……。
妖夢：ところで、お願いがあるんだけど……。
潤美：何だ？
妖夢：彼岸の方向ってどっちだっけ？
妖夢：い、いや、迷子になったわけじゃないぞ？
妖夢：念のため、念のため……。
潤美：思い過ごしか……。
潤美：いつもの暢気な庭師じゃな。

久侘歌：閻魔様から話は聞いています。
久侘歌：容赦無く、貴方を試しなさいってね！
久侘歌：地獄へ行こうとしているだけありますね。
久侘歌：中々の腕前でございます。
妖夢：あ、ニワタリ様ですね。
妖夢：私は冥界の使いであります。
妖夢：今すぐ扉を開けることは出来ますよね？
久侘歌：私を知っているのですね。
久侘歌：地獄に耐えられるのかどうかの試験はこれからです。
久侘歌：地獄に行きたければ私を倒してみせなさい。
妖夢：良いでしょう。
妖夢：思う存分かかってきなさい。
妖夢：私が地獄で通用するのか、試してみると良い！
妖夢：このぐらいやれば十分でしょう。
久侘歌：え、あ、まあそうですねぇ。
妖夢：そろそろ、地獄の門を開いても良いですよ。
久侘歌：えーっと、どっちが試験をしていたのか判らなくなりますね……。
久侘歌：でもこれだけは忘れないで下さい。
久侘歌：地獄の霊達は、心の隙間を狙ってきます。
久侘歌：慢心するとそこに付け込む霊が現れるかも知れません。
久侘歌：冥府の使いである貴方に言う事では無いかも知れませんが……。

八千慧：生身の人間ですね。
八千慧：地獄は絶望的に広いですよ。
八千慧：私が案内しましょう。
八千慧：よく付いて来られたね。
妖夢：はあはあ。
妖夢：やっぱり本物の業風は息が詰まるわ。
妖夢：まさに地獄。
妖夢：ところで貴方は誰？
妖夢：地獄の鬼では無さそうねぇ。
八千慧：私は鬼傑組（きけつぐみ）の組長。
八千慧：吉弔八千慧である。
八千慧：お前こそ、名を名乗れ。
妖夢：ああ？
妖夢：それは失礼。
妖夢：私は魂魄妖夢。
妖夢：地上侵略している動物霊を退治しに来たんですけど、どう見ても貴方は怪しい。
妖夢：何か企んでいるのなら、白状しなさい！
八千慧：私は貴方の探している敵ではない。
八千慧：それに敵は地獄（ここ）にはいないよ。
八千慧：残念ね。
妖夢：そんな話、信じられるもんですか。
妖夢：倒してから、細かい話を聞きだしてやる！
八千慧：最初からそれでいいのです、私に勝てたら本当の敵の居場所を教えましょう。
八千慧：素晴らしい腕前です。
八千慧：貴方のような人間なら勝てるかも知れません。
八千慧：では、倒すべき敵の下へ貴方を案内します。
妖夢：あれ？
妖夢：本当に貴方は敵ではないの？
妖夢：言われてみればそんなにヤバそうな奴じゃ無い気もしてきたわ。
八千慧：やっと判って頂けましたか。
八千慧：私が敵のいる場所を教えます。
八千慧：貴方の役目はその敵を倒す事だけですからね……。
妖夢：早く敵の場所を教えて。
妖夢：急いで敵を倒しに行きたいから。
八千慧：動物霊は地獄のお隣にある畜生界にいます。
八千慧： その畜生界の中心に一際目立つ建造物があって、そこが敵の本拠地なのです。
妖夢：畜生界の中心！
妖夢：教えてくれて感謝するわ。
妖夢：よーし、極悪な畜生どもを壊滅させてやる！
八千慧：口先だけでないと信じているぞ。
八千慧：オオワシに選ばれし剛欲の騎士よ！
八千慧：さあ行け！
八千慧：呪い極めた鬼形（きぎょう）の敵を滅せよ！

妖夢：畜生界は都会だって聞いてたけど、想像以上だったわ。
妖夢：目の前に見える鍵穴みたいなのが目的地なのかなぁ。
磨弓：人間？
磨弓：さっさと霊長園に戻らないと、飢えた畜生達に捕らわれるよ。
妖夢：霊長園？
妖夢：そこの池に囲まれた森かしら？
磨弓：霊長園を知らないだって？
磨弓：と言うかお前……畜生界の人間霊じゃないな！
磨弓：何者だ？
妖夢：私は冥界の住人よ。
妖夢：動物霊達を退治しにやってきたの……。
妖夢：……（えっ、身体が動かないわ！？
妖夢：……まさかカワウソ霊の仕業！？）
妖夢：ふっふっふ。
妖夢：私は、お前達を破壊する為だけに生身の人間を連れてきた！
磨弓：貴様から感じる霊気……まさか、オオワシ霊なのか？
磨弓：生身の人間に頼るなんて、オオワシにそんな謙虚さがあるとは……。
妖夢：この為だけに、あのにっくき鬼傑組の奴らと同盟を結んだのだ！
妖夢：お前達、呪われし偶像どもから人間霊（どれい）を解放する！
妖夢：覚悟しろ！
妖夢：弱肉強食こそ、畜生界の理（ことわり）だ！
磨弓：つ、強い！
磨弓：畜生界の人間霊とは訳が違う……！
磨弓：なんと恐ろしい策……！
妖夢：（よし！
妖夢：これならば勝てる！
妖夢：ありがとう！
妖夢：冥界の剣士よ！）

妖夢：（私だ、オオワシ霊だ。
妖夢：貴方と私の二人ならば、畜生界を取り戻す事が出来る。
妖夢：そうすれば、地上への動物霊の侵攻も止まるだろう。
妖夢：貴方にも悪くない話の筈だ）
磨弓：これは埴輪兵士が作られてから初めての緊急事態だわ！
磨弓：早くみんなに知らせないと！
妖夢：話は判ったわ。
妖夢：私を連れて来ないと倒せない敵がいるのね？
妖夢：ここまで来たら全て斬ってやるわ！

磨弓：生身の人間がこんなに強い生き物だなんて！
磨弓：夢のような現実だわ！
妖夢：見たことも無い世界だわ。
妖夢：あの外見からは想像も付かない内部ね。
妖夢：ここの何処かに敵がいるのよね？
妖夢：オオワシ霊さん。
妖夢：（……これがあの霊長園の内部か……。
妖夢：人工物ばかりになって……。
妖夢：美しい自然は何処に！）
袿姫：来客とは珍しい。
袿姫：もう私達に敵う者などいないと悲しんでいたのに……。
妖夢：出てきたか。
妖夢：畜生の理を破りし破壊神！
妖夢：埴安神桂姫！
妖夢：お前の天下はもう終わりだ。
袿姫：破壊神だって？
袿姫：酷いわねぇ。
袿姫：この食うか食われるかの畜生界で、私ほど物を生み出している者もいないわよ。
妖夢：あのー、えっと。
妖夢：貴方は誰なんでしょう？
袿姫：へっ？
袿姫：さっきは私を知っているような素振りを……。
妖夢：えーっと、それは私に憑いているオオワシ霊が喋ってまして。
妖夢：私は冥界から動物霊の調査に来ました魂魄妖夢です。
妖夢：貴方は黙ってて！
妖夢：今は目の前の邪神を倒すチャンスなんだぞ。
妖夢：今だけは、このオオワシ様が魂魄妖夢になる！
妖夢：（ええー、そんなー）
袿姫：なる程……取り憑いて人間をここまで連れてきたのか。
袿姫：でも、何も知らない愚かな人間を騙して連れてきて、一体、何になると思っているの？
袿姫：オオワシ霊さん。
妖夢：……。
袿姫：お前は剛欲同盟だっけ？
袿姫：プライドだけ高くて実力は他に劣る事で有名な……。
妖夢：ふん、しかしお前を倒せば畜生界一の座を奪えるさ。
妖夢：生身の人間が苦手だって聞いたぞ！
妖夢：さあ、勝負しろ！
袿姫：ふっふっふ。
袿姫：冥界の住人よ。
袿姫：動物霊に騙されるな。
妖夢：えっ？
袿姫：私は畜生どもから人間霊を守る造形神（イドラデウス）よ。
袿姫：動物霊達は霊長園を奪う為にお前を騙している。
妖夢：え？
妖夢：何だって？
妖夢：騙されるでないぞ、冥界の剣士よ。
妖夢：こいつは人間の味方なんかじゃない。
妖夢：自分を喚び出した人間霊を破滅に追い込んだ邪神だぞ！
妖夢：や、やっぱりそうよねぇ。
妖夢：ここまで来たら動物霊を信じないとおかしくなっちゃう。
袿姫：やれやれ、そのオオワシの言う事なんて信じられるのかい？
妖夢：た、たしかに……。
妖夢：オオワシ霊！
妖夢：もう騙されないぞ。
妖夢：ふざけるな！
妖夢：私が嘘を吐いていると抜かすか？
妖夢：色々と騙されてここまで来た気がするけど……。
袿姫：ほんと、優柔不断なのは損よねぇ。
袿姫：一生後悔するわ……。
妖夢：（し、しまった！
妖夢：これは時間稼ぎだ、人間！
妖夢：こいつの造形術が来る！
妖夢：動物霊達（われわれ）は、皆これにやられたんだ！）一旦退却だ！
妖夢：逃げろ！
袿姫：冥界から人間を連れてきておいて敵前逃亡とは……！
袿姫：失望したぞ。
袿姫：畜生は所詮、畜生だな。
袿姫：肉のお前を滅して、土と水で美しく造り直してやる！
袿姫： 半分幽霊、半分埴輪なんて、孤高の偶像（アイドル）になるぞ！
妖夢：人間よ、よく耐えた！
妖夢：まもなく応援が来るぞ！
妖夢： もうこっちが強者だ！
妖夢：孤独な邪神にトドメを刺せ！

久侘歌：この先、最強の動物霊が占拠しています。
久侘歌：現在、地上に攻めてこないように水際作戦決行中です！
久侘歌：今すぐ引き返してください！
妖夢：地獄の水際作戦、初めて見たわ。
妖夢：相当ヤバイ奴が出てくるんじゃ……。
妖夢：（……誰かと思ったけど、やっぱりそうか。
妖夢：この隠す気のないオーラは、あいつしかない）
早鬼：あっはっは！
早鬼：笑いが止まらないな！
早鬼：吉弔の奴が袿姫を倒したお陰で、我らが自由に動ける様になった。
早鬼：見事だ！
早鬼：人間よ！
早鬼：早速顔を見せよ。
妖夢：やっぱり、驪駒（くろこま）だ！
妖夢：こいつ偉そうで腹が立つんだよな。
妖夢：貴方が最強の動物霊……！
妖夢：一体何者なの？
早鬼：……なる程、動物霊に私のことを教えられていないんだね。
早鬼：失礼した、私は勁牙組（けいがぐみ）組長、驪駒早鬼である。
妖夢：勁牙組……？
妖夢：（こいつは、剛欲同盟の宿敵だ。
妖夢：生き方に誇りも何も持っていない、暴力集団の長だよ）
妖夢：ふえー、畜生界には色んな組織があるんですねぇ。
早鬼：お前に憑いているのは饕餮（とうてつ）のところのオオワシ霊だな。
早鬼：まさかプライドの高い剛欲同盟が鬼傑組の作戦に協力するとは思わなかったが、お前があの袿姫を倒してくれたお陰で、畜生界は再び競争社会へと戻ったのだよ。
早鬼：となれば、我ら最強最速軍団勁牙組の天下だ。
早鬼：程なくして畜生界は我ら勁牙組の物になるだろう。
早鬼：いや畜生界どころか地獄界も人間界も……？
早鬼：夢は広がるわ。
妖夢：馬鹿な。
妖夢：そんなこと出来る訳無い！
妖夢：いや、勁牙組の暴力組長ならやりかねない。
妖夢：オオワシ霊、慌てる必要は無いわ。
妖夢：元々私は動物霊の侵略を止めに来ていたのを思いだしたわ。
妖夢：つまり、本来の敵が目の前に現れただけ。
妖夢：これを倒すために私は動いていたんだわ！
早鬼：ふっふっふ、心地良いな。
早鬼：吉弔みたいな裏がある奴と違って、覚悟があって美しい。
妖夢：人間……力を貸すぞ！
妖夢：共に暴力組長の暴走を止めよう。
早鬼：剛欲同盟のオオワシ霊よ！！
早鬼：良い人間を見つけたな！
早鬼：しかし私は強いぞ。
早鬼：遠慮無く全力を出し切れよ！
早鬼：さあ、邪神を打ち破る人間の力。
早鬼：この漆黒の天馬（ペガサス）に見せよ！

