霊夢：こんな湖に暴れるような妖怪がいたっけなぁ。
わかさぎ姫：あなたは！
わかさぎ姫：かの高名な巫女じゃありませんか。
わかさぎ姫：あれ？
わかさぎ姫：武器を持っていないって事は、私を退治しに来た訳ではないの？
霊夢：退治に来たんだけど、お祓い棒は……ちょっとね。
わかさぎ姫：「舐めきってるわね！
わかさぎ姫：私達（ようかい）の恐ろしさを再確認すると良いわ！
霊夢：人魚は大人しい妖怪だと思ってたんだけどねぇ。
霊夢：やっぱり何か起きてるのかな。

霊夢：こんな人里近くで妖怪騒ぎだって！？
霊夢：これは本格的に異変が起こっているんだわ。
赤蛮奇：早速現れたわね。
赤蛮奇：私を退治しに来たというの？
霊夢：探す手間が省けたわ。
霊夢：そっちから出て来てくれるなんて。
霊夢：さっさと片付けるわよ！
赤蛮奇：……本当ね。
赤蛮奇：大人しくしてたら人間が増長したって。
霊夢：ってあんた……ろくろ首ね？
赤蛮奇：そうよ。
赤蛮奇：人間は誰だって私を怖がるわ！
赤蛮奇：な、なによあんた。
赤蛮奇：強いじゃないのよ。
霊夢：妖怪退治は専門だもん。
赤蛮奇：もしかして、あなたは……。
霊夢：今頃気付いたの？
赤蛮奇：これはこれは、神社の巫女じゃありませんか。
赤蛮奇：妖怪に乗っ取られたと評判の神社の。

影狼：私を退治しに来たのね？
霊夢：何か……今日倒して来た妖怪って、みんな退治されたがっていたような。
影狼：そう見えるのかしら？
影狼：ただ単にみんなちょっと嬉しいだけだと思うけど。
霊夢：嬉しいだって！？
影狼：妖怪退治の専門家だって謳っていてもさ、私達みたいな単独行動の妖怪は、いつも相手にされてなかったから。
霊夢：私だって暇じゃ無いのよ。
霊夢：かまって貰いたい為だけで暴れないで欲しいなぁ。
影狼：調子に乗ると痛い目に遭うわよ？
影狼：よりにもよってこんな満月の夜にね。
霊夢：何の妖怪かと思ったら、狼女だったのね。
影狼：あーあ、満月なのに負けちゃった。
霊夢：最近普段大人しい筈の妖怪が暴れているみたいだけど、何故なの？
影狼：さあ、偶然じゃ無いかしら？
影狼：最低でも私は自分の意思よ？
影狼：……たぶん。
霊夢：むむむ。
霊夢：そんな妙な事あるかなぁ。
影狼：本当は満月の日に出たくなかったんだけどなぁ。
霊夢：なんで？
霊夢：さっきまで嬉々としてたじゃない。
影狼：ほら……抜け毛の処理が面倒だから。
霊夢：あー、うん。

霊夢：この不気味な嵐は一体……。
霊夢：こういう所に何らかの敵がいる！
霊夢：私の経験上！
八橋：ちょっとまって。
八橋：私の相手をしてくれない？
霊夢：ほら妖怪がいた。
霊夢：こうなりゃ何でも相手になるわよ。
弁々：こらこらそいつは私の得物だぞ？
弁々：横取りとは感心しないねぇ。
八橋：ふーんだ、逃す方が悪いんだから。
八橋：それにさっきの戦いを見てたけど、こいつは姉さんの直線的な音楽じゃあ駄目よ。
霊夢：えーっと。
霊夢：何でも良いから始めてくれない？
八橋：そうね。
八橋：やるわよー？
八橋：私は人間と闘って倒すのが夢だったんだから。
弁々：まあいいや。
弁々：私は他の相手を探そうっと。
弁々：じゃあ後はよろしく。
霊夢：あ、ちょっ……。
八橋：どっちをみてるのよ。
八橋：貴方の相手は私よ。
八橋：大人しき者が力を得るこの下克上の世界。
八橋：道具だって世界を支配できる！
八橋：貴方はその礎となるのよ！
八橋：ありゃりゃ、強いのねー。
霊夢：ちょっとちょっと、下克上の世界ってどういうこと？
八橋：だって……私みたいな道具でも力が持てる。
八橋：最高じゃない。
八橋：大人しくしている場合じゃないわ。
霊夢：道具が力を……だって？
八橋：それに今まで大人しかった妖怪達ほど強い力が貰えるのよ？
八橋：これは下克上の流れだわ！
霊夢：え？
霊夢：力が貰える？
霊夢：何を言って……。
八橋：空中に浮かぶ逆さ城……あそこから力が溢れ出てるのよ。

正邪：何だ？
正邪：お前は。
正邪：ここはお前達のような人間が来る場所ではない。
正邪：即刻立ち去れい！
霊夢：はいそうですか……って立ち去る訳がないでしょ？
霊夢：空中にこんなお城を建てて何考えているのよ。
正邪：聞きたいか？
正邪：聞きたいよな？
正邪：何を隠そう我らは下克上を企んでいるのだ！
正邪：まあ関係無い話だがな、どのみち被支配者の人間には。
霊夢：本気で下克上を考えている奴がいたのね。
正邪：なんだ？
正邪：驚かないな。
霊夢：だってさっきお琴の付喪神がそんな話してたもん。
正邪：何だと？
正邪：お琴の付喪神だと……？
正邪：そうか、それも代償の一つだな。
霊夢：……？
正邪：まあいい、それも味方に付くだろう！
正邪：これからは強者が力を失い、弱者がこの世を統べるのだ！
霊夢：呆れたわ。
霊夢：そんな誰も得をしない事をする妖怪がいるなんて。
正邪：誰も得をしない……だとぉ？
正邪：我ら力弱き者達が如何に虐げられていたかお前達人間には判るまい。
正邪：何もかもひっくり返る逆さ城で念願の挫折を味わうがいい！
正邪：くう、なんてこった。
正邪：時期尚早だったか。
霊夢：下克上だなんて……幻想郷を混乱に貶める行動は許さないわ！
正邪：混乱だと？
正邪：だから人間に何が判る。
正邪：ただ力が無いだけで悪の汚名を着せられ虐げられてきた私の歴史。
正邪：今こそ復讐の時だ！
霊夢：あ、ちょっ！
霊夢：まあ追えば良いんでしょ？
霊夢：追えば。

霊夢：すっかり夜が明けたみたいね。
霊夢：もう闘いのお膳立ては整ったわ。
霊夢：さあ出てきなさい！
霊夢：幻想郷の平穏を破る者よ！
針妙丸：だーれ？
針妙丸：あら博麗神社の巫女じゃない。
針妙丸：来るべき時が来たのね。
霊夢：あんたが誰なのか知らないけど、下克上を企んでるんだって？
霊夢：悪いけど、その企みはここでお仕舞いよ！
針妙丸：ついに巫女に気付かれちゃったのかー。
針妙丸：でも私は諦めない！
針妙丸：小人の一族がどのような屈辱を味わって来たのか、貴方達に判らせるまで！
霊夢：小人だって！？
霊夢：そんなの居たんだ。
針妙丸：ほらそれよ！
針妙丸：小人はいつも無視されてきたんだわ。
針妙丸：貴方達には弱者の気持ちがわからない。
針妙丸：だから下克上するの！
霊夢：弱いって判ってるんなら、大人しくしてないとね。
霊夢：それが幻想郷の理（ことわり）よ！
霊夢：大体、弱者がどうやって私に勝つつもりなのかしら？
針妙丸：あはははは、やはり強者と弱者は相容れない……か。
針妙丸：だが私の手には夢幻の力がある。
針妙丸：それが秘宝『打ち出の小槌（こづち）』！
霊夢：打ち出の……小槌だって！？
霊夢：もしかしてその手にあるのは……。
針妙丸：あわてふためくがいい。
針妙丸：私には逃げ惑う強者の姿が見える。
針妙丸：さあ、秘宝（こづち）よ！
針妙丸：身体小さき者に夢幻の力を与え給え！

弁々：悪いけどここで足止めさせてもらうよ。
八橋：鎮魂ライブの始まり始まりー！
霊夢：この不思議な嵐も、打ち出の小槌の影響かな？
霊夢：なんて禍々しい魔力なのかしら。
雷鼓：ようやく来たわね。
雷鼓：博麗神社の巫女よ。
雷鼓：今頃来ても、もう遅いけどね。
霊夢：遅いって……何が？
雷鼓：私は自立した魔力を手に入れたのよ。
雷鼓：もう打ち出の小槌の魔力など必要ない。
霊夢：なんだって？
雷鼓：だから誰にも縛られないわ。
雷鼓：私達は自由よ！
霊夢：その力とやらも気になるけど、何でもいいや。
霊夢：あんたも暴れるというのなら、ここで成敗してくれる！
雷鼓：噂は本当だったのね。
雷鼓：巫女は妖怪なら問答無用で襲いかかってくるって。
雷鼓：それはつまり道具（わたし）が妖怪として認められた証拠でもある。
雷鼓：さあ外の世界の使役者（ドラマー）よ！
雷鼓：今こそ闘いのビートを刻むのだ！
雷鼓：あらららら。
雷鼓：降参よー。
霊夢：道具の割には中々やるじゃない。
霊夢：それにしてもお祓い棒といい、道具が暴れる世界って困るわね。
雷鼓：困る……だって？
霊夢：そりゃ困るわよ。
霊夢：お祓い棒抜きでは大変だったんだから。
霊夢：道具はただ使われていればいいの。
霊夢：それが出来なきゃただのゴミよ。
雷鼓：……そう。
雷鼓：道具って切ないわー。
霊夢：あんたも道具でしょ？
雷鼓：そうでした。
霊夢：付喪神化した道具は供養するのが習わしだけど……お祓い棒の件もあるしー。
霊夢：今回は原因が特殊だしー。
霊夢：……まあ大人しくしていれば見逃してあげなくもないわ。
雷鼓：あら嬉しいわ。
雷鼓：絶対に巫女（あなた）の前では暴れません。
霊夢：……他の人間の前でもね。
雷鼓：あ、でも。
霊夢：何？
雷鼓：コンサートの時だけは暴れさせて下さいね。
雷鼓：外の世界の魔力（ドラマー）がこう囁くんです。
雷鼓：太鼓を叩くに頭脳は要らぬ。
雷鼓：猿人時代の魂を呼び覚ませ！
雷鼓：と。
霊夢：へー……外の世界は野蛮ねぇ。

