鈴仙：……波長が良くないな。
鈴仙：今夜の月は一段と狂気の光を放っている。
鈴仙：こんな日は悪い事が起こるんだよねぇ。
霊夢：やっぱりあんたね？
霊夢：竹林で狂気の兎が暴れているって聞いたけど。
鈴仙：げー、予感的中の予感。
霊夢：狂気って言ったらあんただもん。
鈴仙：はいはい、暴れていたつもりはないけど。
霊夢：あれー？
霊夢：あんた、なんかいつもと違う？
鈴仙：ほほう。
鈴仙：流石は巫女、よく判ったねぇ。
鈴仙：私は夢の世界の鈴仙・優曇華院・イナバ。
鈴仙：貴方の知っている鈴仙とは異なる、もう一人の鈴仙だ！
霊夢：そのつまらない冗談……いつもの鈴仙かもしれない。
鈴仙：冗談かどうか、勝負してみる？
鈴仙：夢の支配者とコンビを組んでいるなんて、どうして……。
ドレミー：ここにいる鈴仙は貴方の知っている鈴仙ではありません。
ドレミー：本当に夢の世界から出てきた鈴仙なのです。
霊夢：ふーん、全然意味がわからないけど。
霊夢：あんたが出てきたって事は満更でもないのか。
ドレミー：完全憑依には副作用がある、と言う事です。
ドレミー：貴方も気に留めておいて。
鈴仙：ふっふっふ、初めての現の世界よ。
鈴仙：何が待ち受けているのか楽しみね。

鈴仙：出ておいでー！
白蓮：あら、月の兎ね。
白蓮：あれから都市伝説異変の事も調べて調査結果が出たわ。
白蓮：異変を起こした張本人らしき人を見かけたという噂を聞いたの。
白蓮：それは確かに月の民でしたね。
白蓮：永遠亭と都市伝説異変の関わりが明らかになって来たのですが、それについてどう思っています？
鈴仙：そんな話はどうでも良いわ。
白蓮：はい？
鈴仙：潜在意識で私は貴方にイラついているらしい。
鈴仙：このイラつきは戦わないと晴れないわ。
白蓮：どうしたの？
白蓮：完全憑依戦をしたいの？
鈴仙：完全憑依。
鈴仙：それには感謝しているよ。
鈴仙：それがなければ私が現の世界に出てこられなかったからね。
白蓮：会話が成り立たない。
白蓮：どうも別の世界の人と会話しているような。
ドレミー：ご名答。
ドレミー：ここにいるのは夢の世界の鈴仙。
ドレミー：貴方の知っている鈴仙ではないわ。
白蓮：あら、完全憑依してたのね。
白蓮：貴方は誰かしら？
ドレミー：私はドレミースイート。
ドレミー：夢の世界の支配者です。
ドレミー：以後お見知りおきを。
鈴仙：さあ、もう良いわね。
鈴仙：折角の現の世界、普段は言えない事を言わせて貰うよ！
鈴仙：偽善珍走坊主め！
鈴仙：後から出てきた癖に上から見やがって！
鈴仙：いつも冷静なその顔を狂気に歪めてやる！
鈴仙：よし、スッキリした。
鈴仙：楽しかったわー。
白蓮：なんかモヤモヤするわー。
白蓮：戦う前に変な事言われたような。
ドレミー：夢の世界の住人は感受性が豊かです。
ドレミー：普段思っている事が何倍にも増幅して表現される事があります。
白蓮：普段思っているのね。
鈴仙：よーし、次はあいつだね！

神子：ほほう、正々堂々と勝負を挑みに来る者を邪険に扱えん。
鈴仙：その上から目線がいけ好かないのよね。
鈴仙：威張っている割には何にも活躍してないし。
神子：な、なんだと。
神子：言うようになったな。
神子：気弱な月の兎よ。
鈴仙：事実を言ってるだけよ。
神子：オドオドしているだけだと思っていたが一皮剥けたようだな。
神子：では私も事実を言おう。
神子：調査の結果、都市伝説異変の首謀者が判明した。
神子：幻想郷が月の都の下らない騒乱に巻き込まれたんだな。
神子：しかし、今は都市伝説異変を悪用した完全憑依異変の方が脅威である。
神子：話題になるのは遠くの戦争より身近な痴話げんかさ。
神子：月の兎のお前には悔しい話かもしれんが。
鈴仙：そんな話はどうでも良いよ！
鈴仙：私はただ、貴方をコテンパンにしたいだけよ。
鈴仙：イライラの解消のためにね！
ドレミー：真に受けないで下さいね。
神子：ん？
神子：お前は誰だ？
ドレミー：私はドレミースイート。
ドレミー：夢の世界の支配者です。
ドレミー：以後お見知りおきを。
ドレミー：ここにいる鈴仙は夢の世界の鈴仙なのです。
神子：夢の世界の鈴仙だと？
神子：何を言っておる。
ドレミー：夢の世界の住人は感情豊かで素直なんですよ。
鈴仙：ゴチャゴチャうるさい。
鈴仙：口から生まれた邪仙よ。
鈴仙：さっさと戦うよ！
鈴仙：この幻想郷はお前が消えれば喜ぶような奴らばかりだよ。
鈴仙：私は正義のヒーローさ！
神子：人心を惑わす者に取り憑かれているようだな。
神子：宜しい、目を覚まさせてやろう！
鈴仙：あー、すっきりした。
鈴仙：これで目覚めはバッチリね。
神子：夢の世界の鈴仙という話は本当なのか？
鈴仙：そうよ。
鈴仙：現の世界はやりたい放題で気持ちいいわー。
神子：こちらは完全憑依の真相を追うのに忙しいんだ。
神子：お前の戯言には付き合ってられん。
ドレミー：その完全憑依なのですが……それが、夢の世界に影響を与えているのです。
神子：ほほう、話せ。
ドレミー：完全憑依されている間、パートナーは夢の世界に潜みます。
ドレミー：その影響で夢の住人が住居を追い出されてしまうのです。
ドレミー：目の前の鈴仙はその一人ですよ。
神子：なんと、夢の世界にも影響が及ぶとは……。
神子：それが本当なら一刻も早く完全憑依異変を解決させないとな。

ドレミー：タイムリミット。
ドレミー：夢の世界に戻る時間です。
鈴仙：えー、まだ暴れ足りないわ。
ドレミー：暴走を防ぐために現で発散する事も大切ですが、現の世界の滞在が長くなり過ぎてもバランスを失います。
鈴仙：あと一戦だけいいでしょう？
鈴仙：折角の現なんだから。
ドレミー：うーん、危険は危険だけど……貴方を見ていると苦労しているようだし……判りました。
ドレミー：次を最後の一戦とします。
鈴仙：やったあ！
鈴仙：話がわかるー。
妹紅：見つけたぞ。
妹紅：お前が噂の変な鈴仙だな。
鈴仙：丁度良い。
鈴仙：最後の相手は貴方、不死人で決まりよ！
鈴仙：さあ、勝負だ！
妹紅：嬉しいな。
妹紅：鈴仙ちゃんの方から勝負を挑んでくるなんて。
鈴仙：ふふふ、前々から不満が溜まっていたのよ。
鈴仙：貴方の様な不穏分子を竹林に放置している事が！
妹紅：思えば、霊夢と入れ替わり、お前と戦ったのが完全憑依異変の始まりだった。
妹紅：その時とは見違えるように成長したな。
妹紅：私は完全憑依を使いこなし、あれから何倍も強くなったが、お前はどうだ？
妹紅：威勢の良さは口だけではないか。
妹紅：実際に見せてみよ！

