チルノ：天狗情報によると、この辺に花見が終わって暇そうにしている人間が居るってさ。
チルノ：どんな奴だって楽勝さ！
チルノ：最強より強い者などない！
？？？：どうした？
？？？：もの凄く殺気立ってるぞ？
チルノ：楽勝、楽勝、泰河勝！
チルノ：さあ、勝負だ！
魔理沙：何か変なもんでも食べたか？
チルノ：食べたよ！
チルノ：もう妖精界では向かうところ敵なしなんでね。
チルノ：次の相手は妖怪だよ！
チルノ：妖怪を倒して最強になるよ！
魔理沙：それで私の後を付けてきたのか。
魔理沙：人間の私の後を……。
チルノ：さあ、勝負しろ！
魔理沙：まあいい、退屈していたところだ。
魔理沙：遊んでやっても良いぜ。
チルノ：その余裕も今だけさ。
チルノ：あたいには弾幕を凍らす力がある。
魔理沙：ほう、面白いね。
チルノ：レーザーは凍らなかったけど。
魔理沙：ふーん、じゃあ、レーザー持ちの私が相手じゃ不利じゃないか？
チルノ：がんばる。
魔理沙：ま、いいさ。
魔理沙：手加減してやるよ。
魔理沙：当たっても死なない程度のレーザーで攻撃してやる。
魔理沙：やる気は削がれるだろうがね。
チルノ：ふん、氷で防いでみせるよ！
チルノ：思いっきり来い！
魔理沙：妖精相手にどこまで楽しめるのか。
魔理沙：話の種にもならなかったら責任取ってお前が種になれ！

魔理沙：やるな！
魔理沙：お前、どこでそんな力を……。
チルノ：まだまだ平気だよ！
チルノ：楽勝だね！
チルノ：さっさと倒れろってんだい！
魔理沙：まあいいさ、なめてかかって悪かったな。
魔理沙：ここからが本当の弾幕ごっこだ！

魔理沙：なんと……こんなに強かったなんて、これはやばいな。
チルノ：く、も、もうそろそろかんべんしてー。
魔理沙：ふん、これで最後にしてやる。
魔理沙：人知れず砕けちれ！

チルノ：どうだ！
魔理沙：な、中々やるじゃないか。
魔理沙：ま、手加減してやったんだがな。
魔理沙：死なない程度のレーザーで。
チルノ：あいたたた、今日はこの位にしてやる！
魔理沙：それはこっちの台詞だが。
魔理沙：（それにしても妖精も馬鹿に出来ないな）
魔理沙：（妖精（バカ）
を馬鹿にしないってのも変な話だが）：レーザーを最大出力にしても危なかったかも……。
チルノ：どうしたの？
魔理沙：なんでもない。
魔理沙：ちょっと疲れただけだ。
魔理沙：話を戻そう、なんでお前は私に攻撃してきたんだ？
チルノ：えーと、カクカクがシカジカだったから。
魔理沙：かくかくしかじかがそうやって使うものではない。
チルノ：かくかくしかじか。
魔理沙：妖精同士の戦争？
魔理沙：それで自信を持って妖怪に挑もうと？？
チルノ：そうそう。
魔理沙：私が人間だがな。
チルノ：でも、もう力を使い果たしたー。
チルノ：帰って寝る！
チルノ：あたいの勝利だ！
チルノ：妖精に最強あれ！

魔理沙：妖精同士の戦争か……花見の裏で楽しそうな事してたんだな。
魔理沙：今度、花見の席に呼び出して詳細を語って貰うか。
魔理沙：あいたたた、結構やられたな。
魔理沙：私も帰って寝るとするか。

