魔理沙：洞窟の中なのに風が凄いぜ。
にとり：（……おーい、聞こえるかねぇ）
魔理沙：……聞こえていないかもしれない。
にとり：（……聞こえているな、私よ）
魔理沙：姿が見えないのに私とだけ言われても判らん。
ヤマメ：おお？
ヤマメ：人間とは珍しい。
ヤマメ：やっぱり地底のお祭りが目当てなの？
ヤマメ：そんな顔しているし。
にとり：（出た！
にとり：蜘蛛だよ、土蜘蛛だよ）
魔理沙：蜘蛛……？
魔理沙：そうか？
ヤマメ：一発でばれちゃったみたいね。
ヤマメ：折角、久しぶりの獲物だと思ったのに。
ヤマメ：あんた、ただ者じゃないね。
にとり：（やい土蜘蛛！
にとり：これからお前をぎったんぎたんにしてやる！）
ヤマメ：面白い人間ね。
ヤマメ：気に入ったよ、相手をしてやる！
にとり：（はいどうぞ。
にとり：頑張って）
魔理沙：おいおい。
魔理沙：お前が嗾けるから無用な争い事をしてしまったじゃないか。
にとり：（だって、彼奴らいつも河を汚すんだもん）
魔理沙：先が思いやられるぜ。

魔理沙：この穴は何処まで続いているのかねぇ。
にとり：（あとちょっとで旧都だね）
魔理沙：旧都？
にとり：（我々の仲間だった奴らが住んでいる地底都市の事だよ）
魔理沙：何だって？
パルスィ：もしかして人間？
パルスィ：人間が旧都に何の用？
魔理沙：あ、いや。
魔理沙：特に用はないと言いたいところだが。
パルスィ：迷い込んできたの？
パルスィ：だったら上を目指して帰った方が良いわ。
パルスィ：輝かしい光の注ぐ地上にね。
にとり：（みんなが忌み嫌う力を持った奴らが都市ごと隔離されたんだ。
にとり：こいつは嫉妬心を操る妖怪。
にとり：ちゃっちゃと倒しちゃって）
魔理沙：いやまぁ、倒す事は吝かでもないのだが、何だか話が読めないぜ。
魔理沙：何で私が地下を目指してるんだっけ？
にとり：（温泉でしょ？
にとり：温泉が欲しければ地下を目指せ）
パルスィ：独り言が多いね。
パルスィ：ま、一人ぐらい勝手に倒しちゃっても誰も文句を言うまい。
魔理沙：何だか判らんが、温泉が出るのならいいか。
にとり：（さあ、もうすぐ旧都だあね）
魔理沙：旧都にはどんな妖怪が棲んでいるんだ？
にとり：（忌み嫌われて封印された奴、その身を厭い自ら土の下に封じた奴、人付き合いが苦手で籠もっている奴、それから……）
魔理沙：何か行きたくなくなってきたぜ。

勇儀：あんた、なかなかやるね。
勇儀：何者か知らんけど、暴れる奴には暴れて迎えるのが礼儀ってね！
勇儀：気に入った！
勇儀：もっと愉しませてあげるから、駄目になるまでついてきなよ！
にとり：（こいつは厄介な相手に気にいられたもんだね……）
魔理沙：何なんだ？
魔理沙：こいつもその忌み嫌われた妖怪なんだろ？
にとり：（……）
勇儀：どうした？
勇儀：もう降参かい？
にとり：（どうも、まさか貴方みたいな人に目を付けられるなんてねぇ）
魔理沙：うん？
魔理沙：知り合いか？
にとり：（この方は、私達｛かっぱ｝や天狗の大ボスの鬼）
勇儀：なんだ？
勇儀：独り言かと思ったらその珠と会話しているのか。
にとり：（山は鬼が留守の間だけ、私達と天狗が預かっている事になってるのさ。
にとり：もう、長い間留守だったんで平和だったんだけど……）
魔理沙：鬼なら既に一匹幻想郷に居るじゃないか。
にとり：（あの方にも頭が上がらないのよ。
にとり：もう上司が増えるのは懲り懲り）
勇儀：いかにも、私は山の四天王の一人、力の勇儀。
勇儀：といっても、もう地底に降りて来ちゃったので山には行ってないけどね。
にとり：（どうかそのまま地上には出てこないでください、って言ってよ）
魔理沙：あはは、お前はボスに見つかるのが嫌だから私に行かせたって事か？
魔理沙：とんだお笑いぐさだぜ。
魔理沙：こんな奴倒しちゃえばいいじゃん。
勇儀：……話が読めないな。
勇儀：どうやら、その珠は私を知っているようね。
魔理沙：いいんだ、ここから先は私の出番。
魔理沙：さあ、そこを通して貰おうか！
勇儀：その珠の正体が気になるけど……まずは、売られた喧嘩を買わないとね！
勇儀：お見事！
勇儀：何かと不思議な奴だが、腕っ節が強い奴には悪い奴はいない。
にとり：（さ、次に行こう次に）
魔理沙：次って行き先判ってるのか？
魔理沙：そもそもお前の目的もよく判らん。
にとり：（目的は温泉で相違ない。
にとり：地上に間欠泉を出してる奴を探せ）
魔理沙：うん？
魔理沙：お前もやっぱり温泉が目当てなんだな。
魔理沙：河童が温泉で酒呑んでるのは絵になるからなぁ。
勇儀：その珠からの声……河童の声なのか。
勇儀：おーい、聞こえるかい？
勇儀：珠の河童よ。
にとり：（ひゅい！？）
勇儀：山では平和に楽しくやってるかねぇ。
にとり：（へえへえ、全くお変わりなく）
勇儀：心配するな。
勇儀：別に山を取り返そうとか思ってないさ。
にとり：（……たまにはお酒呑みにでも遊びに来てやってください。
にとり：みんな忙しくしてますがね）

魔理沙：間欠泉を出してる奴ねぇ。
魔理沙：この屋敷で合ってるのか？
にとり：（地底はこの旧都で終わりではない筈。
にとり：もっと地下深くに降りる手段がある筈なんだ）
魔理沙：詳しいんだな。
魔理沙：何か私に隠してないか？
にとり：（どうもこの屋敷の下から熱風が吹いている。
にとり：どこかに地下に降りる穴か何かがありそうだ）
魔理沙：ふむ、お前は何か知っているな？
魔理沙：ま、家捜しなら協力をしてやってもいいんだが。
さとり：……来客？
さとり：もしかして人間？
さとり：まさかね、こんな所まで来られる筈がない。
魔理沙：おっと家人に見つかっちまった。
魔理沙：こうなったら口封じをするしかないぜ。
にとり：（頑張れ〜
にとり：、何か強そうだけど）
魔理沙：地底の底で眠る覚悟は出来たか？
さとり：……強盗ね。
さとり：愚かな。
さとり：……間欠泉？
さとり：地下へ潜る穴？
さとり：なんだ、そんな物を探しているの？
魔理沙：あん？
魔理沙：私が何か言ったっけ？
さとり：温泉が欲しいのね？
さとり：河童と協力する振りをして。
にとり：（おん？）
魔理沙：……お前は何者だ？
さとり：私はさとり、この地霊殿の主です。
さとり：貴方の考えている事は全て筒抜けなのですよ。
さとり：私の第三の目で……魔理沙さん。
魔理沙：なんだって？
魔理沙：まだ何も言っていないのに。
にとり：（おい、さっさとやっちまいなよ）
魔理沙：あ、あー？
魔理沙：まあそうだな。
魔理沙：倒してこの家を捜索するしかないな。
さとり：「心が読めるだと？
さとり：何かのインチキに違いない」「本当だったら今から考える事も判る筈だ」「かっぱっぱー、かっぱっぱー、きゅうりのキュウちゃん丸かじりー」
魔理沙：お、本当なのかよ！
魔理沙：心が読めるってのは。
魔理沙：こんな奴に勝てるのか？
にとり：（心を無にして戦えばいいんじゃん？）
魔理沙：そ、そうだな。
さとり：心の中で「無心、無心」って唱えてもねぇ。
さとり：まあ、人間と会うのは本当に久しぶりだから戦うのも悪くはないわね。
さとり：貴方の心の中には美しい弾幕があるわね。
さとり：貴方の心の中にある美しい弾幕で生ぬるい地上へ逃げ帰れ！
さとり：さあ、これからが本番よ！
さとり：眠りを覚ます恐怖の記憶（トラウマ）で眠るがいい！
さとり：なかなか強かったわ。
さとり：やっぱり人間を襲うのは良いわね。
にとり：（……お、私の弾幕じゃないの。
にとり：細部は違うけど）
魔理沙：たまたま頭の中に浮かんだ攻撃をやられるとはな……。
さとり：さあ、貴方の望みはなんでしたっけ？
さとり：……ああ、間欠泉の話ね。
さとり：それでは中庭に案内しましょう。
さとり：そこに地底最深部に通ずる穴があります。
魔理沙：あいよ。
魔理沙：あ、そうだにとり、お前の企みが知りたいんだが。
にとり：（……そうねぇ。
にとり：間欠泉の根元にいる妖怪に興味があってね）
魔理沙：間欠泉の根元にいる妖怪？
にとり：（ま、あんたには関係無い話さ。
にとり：個人的な用事だよ）
魔理沙：話の通じない奴だな。
魔理沙：折角、二人で山分けで手を打ってやるつもりなのに。
さとり：「宝があったら独り占めしてやるがな」ですって、気を付けて珠の向こうの河童さん。
魔理沙：うひょ。
魔理沙：ここは早く立ち去ろうぜ！

魔理沙：あー暑い暑い！
魔理沙：なんじゃここは。
にとり：（ここは……？
にとり：本物の地獄の様な場所だね。
にとり：ふっふっふ。
にとり：見えて来たよ見えて来たよー）
魔理沙：いいなお前は。
魔理沙：この暑さを体験しないで済むんだもんな。
魔理沙：……またあの猫だ。
魔理沙：お前の珠が魚臭いんじゃないのか？
魔理沙：その臭いにつられて猫がさー。
にとり：（そうかな？
にとり：くんくん）
お燐：じゃじゃーん。
お燐：別に魚の臭いがした訳じゃない。
お燐：人間の死体の臭いがしただけさ！
魔理沙：おお？
魔理沙：猫が大きくなったぞ……って死体の臭い、だと？
お燐：強い人間の死体の臭い。
お燐：運び甲斐がありそうな死体！
にとり：（なんだこいつ。
にとり：不気味だね）
お燐：さっきのさとり様の所で聞いたよ。
お燐：間欠泉の根元にいる妖怪を探しているんだって？
お燐：止めときな止めときな。
お燐：その妖怪は最悪の鳥の事だ。
お燐：お姉さん、相当腕が立つようだけど危険極まりないよ！
にとり：（最悪の鳥……？
にとり：それだ！
にとり：それに会うんだ魔理沙）
魔理沙：あん？
魔理沙：誰に命令してるんだ？
魔理沙：お前の目的がよく判らないが、何か宝の匂いがするぜ。
にとり：（判ったよ。
にとり：無事に目的の物が手に入ったら少し分けてやるよ）
魔理沙：話が早いねぇ。
魔理沙：じゃ決まりだ、行くぜ！
お燐：あらららら、強い死体のお姉さん。
お燐：行っちゃうのかい？
魔理沙：猫とじゃれている暇は無くなったぜ。
お燐：嬉しいねぇ。
お燐：そんなに死に急ぐなんてね。
お燐：お姉さんの強い死体、魂。
お燐：さぞかし車が重くなるだろうねぇ。
お燐：素晴らしい！
お燐：強くて感動したよ。
にとり：（さ、行こう行こう！
にとり：お望みの力はもうすぐだ！）
魔理沙：お望みの力ってどんなのなんだ？
にとり：（噂によると、今のエレキテルの何倍ものエネルギーを持ち、全ての機械技術が革命的に進化するという）
お燐：あいつの力の事ね？
お燐：お姉さん、それが目当てかい？
お燐：あはははは、楽しいねぇ。
お燐：私が止める必要なんて無かったね。
お燐：ここだけの話、あいつが持っている強大な力ってのは、神様の力なんだって。
お燐：うちら地底の動物は怨霊や魑魅魍魎を喰らって強くなるんだけど、あいつは何故か神様を喰らったんだな。
魔理沙：なるほどな。
魔理沙：どういう力か判らんが、私の魔法の研究にも少しは足しになるといいんだが。

お燐：そうそう、一つ忘れてたよ。
魔理沙：？
お燐：地獄の底（ここら）で死ぬとみんな焼けて灰すら残らない。
お燐：死体が欲しけりゃ、やっぱりあたいがお姉さんを仕留めないとね！
魔理沙：何だよ、進めば進むほどに暑いじゃないか！
魔理沙：お前の望みはこの灼熱の力なのか？
にとり：（噂ではその力は相当高温高圧になると言われている。
にとり：究極にして最後のエネルギーだと言われているのに、こんな地熱レベルである筈がない）
魔理沙：こんなって、わたしゃこんがり焼けそうだよほんとに……。
空：話はお燐から全て聞いたわ。
空：私の力の素晴らしさを認めに人間がやってきたって。
にとり：（来たー。
にとり：こいつこいつ！）
魔理沙：お前、楽しそうだな。
魔理沙：お酒でも呑んでいるのか？
にとり：（だって一番乗りよ？
にとり：我々河童の仲間でこの力に嗅ぎつけたのは）
空：ふふふ、あら地上でも私の話題で持ちきりだったのね？
空：嬉しいわ。
空：でもどうやって私の事を調べたの？
にとり：（山の神様に教えて貰ったんだ。
にとり：河童の技術水準を上げられる、って）
空：え？
空：山の神が何で……？
魔理沙：おい、盛り上がってるところすまんが。
魔理沙：その、お前の力って何なんだ？
魔理沙：何で河童の技術水準が上がるんだ？
空：私は、ある神様の力を取り込んだわ。
空：黒い太陽、八咫烏様。
空：この力は、太陽の力と同じ。
魔理沙：太陽の力ってなんだ？
魔理沙：光合成か？
魔理沙：日焼けか？
にとり：（馬鹿だなぁ。
にとり：魔法使いなのに勉強不足だよ。
にとり：太陽のエネルギー。
にとり：それは超高温、超高圧の世界）
空：核融合ですわ。
空：核エネルギーは超高温を半恒久的に産み出す究極の力、八咫烏様の神徳よ。
にとり：（核融合は超高温故に扱いが難しいと言われてるが……ここに制御できる鴉が居ると）
魔理沙：凄いな。
魔理沙：太陽と同じ力かー。
魔理沙：私も欲しいぜ。
にとり：（だろう？
にとり：だから魔理沙、こいつを生け捕りにして！）
魔理沙：うぉーいマジかよ！
魔理沙：究極の熱を操るんだろ？
空：核融合の力をどう使うかは、その人次第。
空：貴方は持ち帰って何に使うのでしょう。
空：究極の乗り物？
空：究極の武器？
空：それとも究極の魔法？
空：でも、私は再び灼熱地獄を生み出したいの。
空：地上を溶かし尽くしてね！

早苗：あら、この寒い中参拝に来たのですか？
早苗：うふふ。
早苗：私もここでの挨拶の仕方を学びました。
早苗：この幻想郷では常識に囚われてはいけないのですね！
魔理沙：やっぱ冬山は寒いぜ。
魔理沙：冬はこうでないとな。
にとり：（冬は河が凍って生活しやすいんだ）
魔理沙：凍って生活しやすい？
魔理沙：何でだ？
にとり：（凍った水面の下って実は暖かいんだよ）
魔理沙：というか突っ込んでいいか？
魔理沙：何で私は山でもお前と交信続けてるんだ？
にとり：（癖になっちゃった。
にとり：それに氷の河から出たくない）
魔理沙：ま、良いけどさ。
魔理沙：別に。
にとり：（核融合のエネルギーを分けて欲しければ文句を言わない事。
にとり：制御鴉｛うつほ｝は手懐けたから、後は山の神様に報告して使わせて貰うだけさ）
こいし：あのーちょっと良いですか？
こいし：この神社の人を誰か見ませんでしたか？
魔理沙：見てないぜ。
にとり：（嘘吐け、さっきいたじゃんか）
魔理沙：ああ、さっき見たぜ。
魔理沙：倒しちゃったが。
こいし：倒しちゃった？
こいし：何で？
魔理沙：挨拶だってさ。
魔理沙：ま、そんなもんだよ。
にとり：（うーん神様達、今日は居ないみたいだ。
にとり：また今度にしよう）
こいし：え？
こいし：居ないんですか？
こいし：神様。
こいし：困りましたね。
こいし：地下深くからわざわざ山の上まで来たというのに
魔理沙：何だと？
魔理沙：地下深くだと？
こいし：山の神様が留守なんじゃ、骨折り損ね。
こいし：骨折り損で……何が儲かるんだっけ？
魔理沙：ああ、くたびれが儲かるんだな。
こいし：えー、まだくたびれてないわ。
にとり：（魔理沙、こいつも核融合の力を欲しがってるのかも知れない。
にとり：要注意だ）
こいし：核融合？
こいし：貴方、何で核融合の事知ってるの？
こいし：でもまぁ、山の神様ってこの神社で良かったのね。
魔理沙：お前……お前も核融合の力が目当てなのか！
にとり：（渡さん、渡さんぞー！
にとり：やっちまいな！
にとり：魔理沙）
魔理沙：まあ落ち着け。
魔理沙：ただの参拝客かも知れぬ。
こいし：ふーん、貴方。
こいし：この間地底に降りてきた人間でしょ？
こいし：お姉ちゃんが言ってたもん。
こいし：変な珠を持った人間が家を荒らしていったって。
魔理沙：お姉ちゃんだと？
こいし：お姉ちゃんやおくうを倒したように、私も倒したいならどうぞ。
こいし：折角地底から出てきたんだから、くたびれ以外の何かを儲けたいもの。
にとり：（おい魔理沙。
にとり：何をしている？
にとり：さっさと追い返しな）
魔理沙：そ、そうだな。
魔理沙：核融合の力は誰にも渡さん。
魔理沙：ここから去って貰おうか。
こいし：良いわ、追い返したいなら私を倒してみる事ね。
こいし：でもね、お姉ちゃんを倒したからっていい気になってちゃいけないよ。
こいし：貴方の死体は地霊殿のエントランスに飾ってあげる！
魔理沙：お姉ちゃんって誰だろうな。
こいし：うへぇ、強いわー。
こいし：こりゃお姉ちゃんが負ける訳だ。
魔理沙：お姉ちゃんってもしかして。
こいし：うん？
こいし：判らないの？
こいし：貴方、地霊殿に来た人じゃなくて？
魔理沙：やっぱり、あのさとりの妹かー。
こいし：うん。
こいし：神様も居なくて骨折り損だけど、くたびれ以外の何かは見つけたわ。
にとり：（お前は何しにここに来たんだ？）
こいし：ほら、おくうに核融合の力を授けた神様が山に居るって聞いて、私のペットにも何か力を与えて貰えないかなーと。
にとり：（残念だったね。
にとり：多分、神様は山の為にならない事はしないよ。
にとり：核融合は山の発展に役立つと思って、お前の所のペットを利用したに過ぎん）
こいし：えーそうなの？
こいし：つまんないのー。
こいし：でもまあいいや。
こいし：面白い人間に会えたし。
魔理沙：面白いぜ。
こいし：今度、家に遊びに来てよ。
こいし：面白い怨霊とか用意しておくから。
魔理沙：ふむ、行ってやっても良いんだがな。
魔理沙：行く途中に障碍が多い気もする。
こいし：大丈夫だよ。
こいし：地霊殿の人と知り合いだって言えば、大抵の妖怪は避けるから。
にとり：（……相当嫌われてるんだね）
こいし：お姉ちゃんは戦いは弱いけど、どんな妖怪にも恐れられているの。
こいし：お姉ちゃんの名前を出せば、地底は自由に動けるわ。
魔理沙：だってさ。
魔理沙：これで自由に地底に行けるな。
にとり：（いや、私はちょっと……）
魔理沙：おおそうか。
魔理沙：お前は他にも苦手な奴がいたな。
こいし：誰のことー？
にとり：（何にしても私はいいや。
にとり：また地底に行きたければ一人で行って）
こいし：一人でって、あれ？
こいし：貴方一人じゃ……。
こいし：もしかして多重人格者なの？
魔理沙：今を以て、別人格は廃業だぜ。

