てゐ：湖の上はちょっと肌寒いわね。
？？？：水の上にうさぎー？
チルノ：異変もここまで来たか。
てゐ：肌寒いと言うより、冷たいのね。
てゐ：花の咲かない湖は。
チルノ：湖に花が咲くわけ無いじゃん。

てゐ：花が咲かないのは、あんたみたいな冷えるのがいるからよ。

てゐ：タラッタラッタラッタ、可愛いダンス～♪
？？？：私の前に歌いながらやってくるなんて、。
ミスティア：なんという挑発。
ミスティア：なんといううさぎのダンス。
てゐ：何を。
てゐ：これだけ花が咲いていれば歌っても良いじゃないの。
ミスティア：この辺で歌を歌って良いのは私だけよ！

てゐ：驕りね、驕り。
てゐ：この辺にはもっと強い妖怪は居ないのかしら？

てゐ：面白い。
てゐ：面白いよ！
？？？：また浮かれた何かが居るわね。
咲夜：こんなに花が咲いていたらしょうがないわね。
てゐ：私の足下、全部四つ葉のクローバー！
咲夜：わ、本当だわ！

てゐ：四つ葉のクローバーも、十万分の一の確率もあるんだから、レアでもなんでもないわね。

てゐ：あんまり高いところまで飛ぶと、流石にくらくらするね。
？？？：兎は昔、。
リリカ：空を飛んでいたんじゃなかったっけ？
てゐ：それは昔の話。
てゐ：今は、地に足がついた生活を送れるまでに進化したの。
リリカ：ああそう。
リリカ：じゃ、何でいま空を飛んでるのかなー。

てゐ：前後左右に行く場所が無くなったら、上しか無いでしょうに。

てゐ：あの世かー。
てゐ：ここは静かで良いわねー。
？？？：あの世が良いって言う動物も珍しい。
妖夢：単純な生き物ほど死を無条件で恐れる物なのに。
てゐ：兎は高等よ？
てゐ：昔はあまたの神々と交流もあったもんよ。
妖夢：まぁ月にも居たりするし……何で今は食料に甘んじているのかしら？

てゐ：でも花が大して咲いていないからつまんない。
てゐ：やっぱりこの世が良いなぁ。

てゐ：竹林にも来訪者が途絶えないね。
？？？：確かこの辺だったような……。
魔理沙：ああ丁度良いところに。
魔理沙：この辺に光る竹があったような気がしたんだが。
てゐ：光る竹は昼間見ても判らないよ。
魔理沙：でも夜は探しにくいからなぁ。

てゐ：竹林は人を迷わす竹の迷路。
てゐ：迷うと言う事は、生きた人間らしい行為よね。

てゐ：竹林にも来訪者が途絶えないのよ。
？？？：あ、いたいた。
霊夢：って兎かー。
霊夢：もっと珍しい者を探しているのに。
てゐ：そーですか。
てゐ：なら、光る竹でも探したら？
霊夢：光る竹なら、さっき見つけたわよ？

てゐ：あっそう。
てゐ：そんな珍しいものばかり探してるんなら、光る竹を割ってみなさいよ。

てゐ：竹林にも来訪者が途絶えないんだってば。
？？？：あー、やっと見つけたわー！
鈴仙：勝手にほっつき歩いて、花に浮かれてないで家に戻りなさい！
てゐ：げげ！
てゐ：見つかったわー。
鈴仙：まだまだ仕事が一杯残っているんだからね。

てゐ：いいや、まだまだ！
てゐ：もっともっと珍しい花を見つけて来るまで、捕まる訳にはいかないわー。

てゐ：うーわー。
てゐ：鈴蘭？
てゐ：こんなのの臭いを体に付けて帰ったら怒られるわ～
？？？：兎なんて珍しい。
メディスン：鈴蘭の香りに誘われたのね。
てゐ：いや、心臓は悪くないしー。
メディスン：それは見るからに想像付くわよ。
メディスン：でも、毒は効きそうね。
てゐ：ここらへんの毒は凄いわね。
てゐ：もしかして全部貴方が作った毒？
メディスン：殆どが花の毒だけど、私がもっと使い出のある毒にしたの。
てゐ：凄い凄い。
メディスン：えへへ。
てゐ：でもね、私の知り合いにも薬の達人が居るの。
てゐ：毒薬だけと言わず、ありとあらゆる薬の。
てゐ：貴方はこの鈴蘭の毒を使って、もっと効き目のある毒を作りたいと思わない？
メディスン：へえ～。
メディスン：私より毒を扱うのが上手い人なんて居ないと思うけど。
メディスン：それで、どちらが毒を扱うのが上手いのか勝負したいのかしら？
てゐ：ううん。
てゐ：そんなんじゃないの。
てゐ：この辺の鈴蘭畑の一角を少しだけでも私に預けるだけで……毒は何倍にもなって貴方の元に返るでしょう。
てゐ：いい話だと思わない？
てゐ：貴方は、この広大な土地の一部を貸すだけ。
メディスン：とたんに胡散臭くなってきたわね。
メディスン：私の大切な鈴蘭畑は渡せない。
メディスン：私の作った毒が弱いかどうか味わうと良いわ。
てゐ：じゃあ、味わっても無事なら契約成立ね♪

てゐ：じゃあ、あの辺の一角は私のもの……って、息苦しくなってきたわね。
メディスン：遅効性の香りは心を直撃する。
メディスン：一角は貸してあげるから、ここを離れてから私の毒の本当の恐ろしさを感じるのよ。
てゐ：まあいいや。
てゐ：うちの兎を騙して毒を集めさせれば。

てゐ：ふう。
てゐ：案外毒が回ってるかも知れない……って、ここら辺も毒の花で一杯だー……一体幻想郷に何が起こっているのかしら。
？？？：また自殺願望者のお出ましか！
てゐ：誰！？
小町：お前は兎か……それも全身に毒が回っている。
小町：兎ですら死にたがるのか。
小町：何が起こっているのだ？
てゐ：それは私が聞きたいわ！
てゐ：休憩できるかと思ったら、ここも毒だらけだし。
小町：毒だらけ？
小町：ここは無縁の塚……って、あれ？
小町：彼岸花？
小町：何で今の時期に彼岸花が咲く？
てゐ：こんな所で倒れればますます弱りそうよ。
てゐ：だからといって死にに来た訳じゃないからね！
小町：うむ。
小町：死にたい奴とは思えない元気さだ。
小町：でも、私を騙しても無駄。
小町：本当は死にたいんだろう？
てゐ：ちょっとちょっと。
てゐ：私が人を騙すような兎に見えます～？
小町：凄く見えるな。
小町：兎は河を渡るのに、騙してフカの背を渡ると言われている。
てゐ：川に鮫は居ないでしょうに。
小町：三途の川は普通の川ではない。
小町：勿論、淡水でも海水でもない。
小町：外の世界で絶滅した水の生き物が棲む滅亡の河だ。
小町：そこに棲む生き物も過去の生き物。
小町：海竜からゴンベッサまでと幅広く棲む。
小町：お前は川の上に連れて行っても、お前に騙されたフカに喰われるのが関の山だろう。

てゐ：適当な事ばっかり言って、私は最初から嘘なんて吐いていないわよ。
てゐ：ああもう、そろそろ休みたいわ。
小町：ほら、死ぬ気。
てゐ：違うってば。

てゐ：桜だー……静かだし、この辺ならやっと休めそうね。
てゐ：ちょっとこの桜の色は気持ち悪いけど……。
？？？：この桜は紫色に咲く桜。
？？？：許される事のない罪の色。
？？？：静かに眠るは後悔の念。
映姫：貴方もこの紫の桜の下で眠ると言うの？
てゐ：もー。
てゐ：ちょっと休ませてよ。
てゐ：鈴蘭と彼岸花の毒にやられたんだってばさー。
映姫：花の乱れは、私の部下の責任だけど……毒は貴方の軽率な行動の所為。
てゐ：偉そうね。
てゐ：私と貴方、どういう関係があるっていうのよ。
映姫：私は死後に罪を裁く者。
映姫：生前の悪行は全て私が管理してますがゆえ。
てゐ：あ、これはこれは閻魔様では無いですか。
てゐ：失礼しました～。
てゐ：いま、誰も弔わない無縁塚で、私一人だけでもと思ってお参りに来ていたところです。
てゐ：それでわたくしめに何の用でしょうか？
映姫：調子の良い妖怪兎だこと。
てゐ：まさか～。
てゐ：私は何時だって人の言うことを良く聞く、幻想郷で最も賢くて可愛い兎、って呼ばれてるんです。
映姫：狡賢くて空世辞を言う兎の聞き間違いです。
映姫：妖精の悪戯とは異なり、貴方の場合は程度の低い詐欺なのです。
映姫：そう、貴方は少し人を騙しすぎる。
てゐ：……。
映姫：このままでは、貴方は私が裁く前に誰かに皮をひん剥かれるでしょう。
映姫：そうでなくても、貴方は裁判では非常に不利になる。
てゐ：えぇそんなー。
てゐ：何とかならないのですかぁ閻魔様～
映姫：少しでも反省する気があるのならば、これから私の裁きを素直な気持ちで受け入れるのです。
映姫：天国か地獄か。
映姫：貴方が行きたいのは、さあ、どっち？

