魔理沙：ちょっと肌寒いな。
わかさぎ姫：あなたは！
わかさぎ姫：私を退治しに来たのですね？
魔理沙：ん？
魔理沙：ああ、まあそうかな。
魔理沙：それにしても人魚か。
魔理沙：刺身……。
わかさぎ姫：よし！
わかさぎ姫：こいつを倒してのし上がるよ！
わかさぎ姫：そろそろ私達（ようかい）の天下が来るんだから！
魔理沙：ああ所詮は半分魚だ。
魔理沙：大したことは無かったな。
魔理沙：刺身……天ぷら……、いやいや、それはないな。

魔理沙：こんなところにも妖怪が出たか。
魔理沙：柳の下なんて幽霊の旦那の指定席だと思ってたが。
赤蛮奇：意外と沢山居るのよ。
赤蛮奇：人里近くに住む妖怪も。
魔理沙：おっと、さっきも会ったな。
赤蛮奇：私を見ても怖がらないなんて許さない。
魔理沙：お前程度の妖怪なんてもう倒し飽きたからな。
赤蛮奇：そんな傲慢が妖怪の反逆を生む。
赤蛮奇：夜も昼も恐怖で歩けなくしてやる！
赤蛮奇：な、なによあんた。
赤蛮奇：強いじゃないのよ。
魔理沙：当たり前だ。
魔理沙：弱かったら寝てる。
魔理沙：さてと……悪い子には死のお仕置きをしないとな。
赤蛮奇：あーいや、うん。
赤蛮奇：最近の人間はバンカラなのねー！
魔理沙：逃げたか……。
魔理沙：八卦炉で炙ってやろうと思ったのだが。

影狼：私を退治しに来たのね？
魔理沙：あー、退治されたいようだな。
影狼：貴方に私が倒せるかしら？
魔理沙：うーん、そうだな。
魔理沙：そのツヤの良い髪の毛、引火しやすそうだな。
影狼：え？
影狼：引火？
魔理沙：跡形も無く丸焼きにしてやるぜ、この八卦炉でな！
影狼：ふふふ、当たるもんなら当ててみな！
影狼：この月に祝福されたこの地で闘う不幸を悔やむがいい！
魔理沙：狼女か……、何故本気を出さなかった？
影狼：え？
影狼：本気を出したつもりだけど……。
魔理沙：その動きにくそうな服を脱げばもっと強いだろうに。
影狼：だって……満月の夜は毛深いから……。
魔理沙：狼の癖に？
魔理沙：毛深い？
魔理沙：まあいいや。
魔理沙：半分獣なら思う存分炙れるな。
影狼：ひー、私のキューティクルが。
魔理沙：全身アフロにしてやるぜ、って（そこまでする必要は無いか……、無い……よな？）

魔理沙：急に雲が現れたと思ったら、こりゃあすげえな。
魔理沙：確実にこの中に悪い奴がいる。
弁々：みーつけた。
弁々：私の相手になってくれそうな人。
魔理沙：さっそく見つけたぜぇ。
魔理沙：好戦的な妖怪がいるところを探して行けば良い。
八橋：ちょっと待ってよ。
八橋：そいつは私が先に見つけたのよ。
八橋：後から来て横取りだなんて狡いわ。
八橋：姉さん。
弁々：良いじゃないの。
弁々：それにさっきの戦いをみてたけど、あんたの手ぬるい音楽じゃあ無理よ。
弁々：この付喪神使いを倒すのは。
魔理沙：おっと、何だ？
魔理沙：付喪神が二人だと？
魔理沙：上等だ、纏めてかかってこい！
弁々：最強の付喪神は二人も要らない。
弁々：あんたは下がってなさい。
八橋：ふーん、まあいいや。
八橋：こいつは姉さんに任せるわ。
八橋：じゃあねー。
魔理沙：む、逃がすか！
弁々：待ちな！
弁々：あんたの相手はこの私だよ！
弁々：何もかも逆さまな下克上のこの世界。
弁々：最強の道具が誰なのか今ここで決めるわよ！
弁々：うーん、まいったまいった。
弁々：降参よー。
魔理沙：大口叩いて弱いときたもんだ。
魔理沙：そんなチンケな道具で私のミニ八卦炉に敵うと思うな。
弁々：残念だけど仕方が無い。
弁々：最強の付喪神は貴方に譲るわ。
魔理沙：付喪神……だったんだっけ？
魔理沙：私って。
弁々：さあ、先に行っていいわよ。
弁々：あそこに。
魔理沙：あそこ？
魔理沙：一体何処に向かえと……。
弁々：え？
弁々：逆さ城に決まっているじゃない。
弁々：私達の力はあそこから溢れ出た力なんだから。

正邪：何だ？
正邪：お前は。
正邪：ここはお前達のような人間が来る場所ではない。
正邪：即刻立ち去れい！
魔理沙：いやだ。
魔理沙：こんな面白そうなもん見つけて手ぶらで帰れるもんか。
正邪：……ほう、その手持ちの道具。
正邪：自我を持っている様だな。
正邪：お前も我々の仲間になるか？
魔理沙：仲間……だと？
魔理沙：何を企んでいる？
正邪：我々はひっくり返す者（レジスタンス）だ。
正邪：姫の秘宝を使い、幻想郷をひっくり返すのだ。
魔理沙：お、おおう。
魔理沙：そうか、それは大変だな。
正邪：お前はまだ生まれて間もない力無き妖怪だろう？
魔理沙：よ、妖怪だってぇ？
魔理沙：馬鹿にするな。
魔理沙：私は人間だ。
正邪：まあよい。
正邪：味方になるなら人間でも構わぬ。
魔理沙：幻想郷をひっくり返すなんて賛同するわけがない。
正邪：そうか残念だな……その八卦炉（つくもがみ）が泣いているぞ？
正邪：持ち主が天に落ちていく姿が、最後に見るものだなんてな！
正邪：くう、なんてこった。
正邪：時期尚早だったか。
魔理沙：何だよ、拍子抜けだぜ。
魔理沙：もっと熱い闘いが繰り広げられると思ったのに。
正邪：ますます仲間に欲しくなった。
正邪：お前の力。
正邪：我らの手に秘宝がある限り、お前もいくらでも強くなれるだろう。
魔理沙：秘宝……だと？
正邪：次の一振り（おねがい）はお前の心変わりにするかな。
魔理沙：あっ、待て！
魔理沙：（秘宝……か）
魔理沙：そういえば私の目的は秘宝の発見だった。
魔理沙：そうだ、そういう事にして追いかけるぜ。

魔理沙：外はすっかり晴れたようだな。
魔理沙：清々しいぜ。
魔理沙：……何だか気が大きくなるな。
魔理沙：今なら幻想郷も支配できる気がする。
針妙丸：だーれ？
針妙丸：あら巷で有名な魔法使いさん。
針妙丸：もしかして私と一緒に世界をひっくり返しに来たの？
魔理沙：いや、あー。
魔理沙：そうだ思い出した。
魔理沙：ひ、秘宝を頂きに来たんだぜ。
針妙丸：あはははは、やっぱりね！
針妙丸：貴方の心が渇望しているのが見えるもの。
魔理沙：なん……だと？
針妙丸：人間の味方がいるって、なんて心強いのかしら。
針妙丸：我々小人の一族はその身体的特徴から、どうしても力は弱かった。
針妙丸：味方する者も殆どいない。
針妙丸：利用するだけして後はポイッだ。
魔理沙：お前は小人だったのか……小さくは見えないが。
針妙丸：大きくなる力を得た今こそ世界をひっくり返す好機（チャンス）なのよ！
針妙丸：もちろん貴方も賛同してくれるよね？
魔理沙：うーん、ひっくり返す……か。
魔理沙：面白そうだが、家の中が散らかるから協力したくないな。
針妙丸：では何故秘宝の力を望む？
魔理沙：そもそも秘宝が何なのか、実は知らなかったり……。
針妙丸：面白い事を言うね。
針妙丸：その道具に更なる力が欲しいんでしょ？
針妙丸：それが出来るのが、この秘宝『打ち出の小槌（こづち）』！
魔理沙：打ち出の……小槌だと！？
魔理沙：あの何でも願いを叶えるという……！？
針妙丸：そうだ！
針妙丸：全ての力弱き者に夢幻の力を与える秘宝だ！
針妙丸：さあ、秘宝（こづち）よ！
針妙丸：人間、霧雨魔理沙の心を動かし給え！

弁々：悪いけどここで足止めさせてもらうよ。
八橋：鎮魂ライブの始まり始まりー！
魔理沙：いやー、やっと魔力が抜け始めてきたけど、今回は参ったぜ。
魔理沙：まさか私がミニ八卦炉に影響を受けてたとはな。
雷鼓：ようやく来たわね。
雷鼓：魔法使いの人間よ。
雷鼓：私を封じに来たというのなら、もう手遅れよ。
魔理沙：手遅れだと？
雷鼓：私は自立した魔力を手に入れたのよ。
雷鼓：もう打ち出の小槌の魔力など必要ない。
魔理沙：なんだって？
魔理沙：確かに……お前から感じる魔力はミニ八卦炉のそれとは異なるな。
雷鼓：魔力を取り替えたのよ。
雷鼓：呪われた小槌の魔力を抜いてね。
魔理沙：取り替えた……だと？
魔理沙：付喪神風情にそんな高度な術が……。
雷鼓：あらあら、付喪神だから簡単に出来るのよ？
雷鼓：何故なら道具は使用者を変えれば魔力が変わるんだからね。
雷鼓：さあ試すとするか、私の新しい魔力を。
雷鼓：さあ外の世界の使役者（ドラマー）よ！
雷鼓：空前絶後のビートを響かせよ！
雷鼓：あらららら。
雷鼓：降参よー。
魔理沙：ふっ、やるじゃないか。
魔理沙：恐ろしい魔力だったぜしかし何だその魔力は……外の世界の魔力か。
雷鼓：外の世界には優れた太鼓叩きが多いのよ。
雷鼓：そういう道具使いを太鼓の達人って呼ぶくらい。
魔理沙：ほう、外の世界には色んな魔法があるんだろうなぁ。
魔理沙：何にしても気に入ったぜ、お前のビート。
魔理沙：人間に危害を与えないと約束すれば、ここで退治するのは止めてやる。
雷鼓：ほんと？
雷鼓：するする、約束しますー。
魔理沙：……軽いな。
雷鼓：だって……ただの道具には戻りたくないしー。
雷鼓：それに自分で動ければ良いだけで暴れるのは本来の目的では無いしね。
魔理沙：自分で動ければ良い……か。
魔理沙：私のミニ八卦炉ももしかしてそう思っているのか？
魔理沙：危ない危ない。
魔理沙：さっさと魔力を抜いちまおう。

