チルノ：わーい！
チルノ：夏はサイコーだぜー！
ラルバ：わーい、サイコーだー！
ラルバ：お、日焼けしたねぇ。
ラルバ：夏をエンジョイしているかい？
チルノ：あたぼーよ！
チルノ：氷の妖精様は夏に本領発揮されるのさ！
ラルバ：アゲハ蝶の妖精だって負けてないよ！
ラルバ：力が無限に湧いてくるわ！
ラルバ：夏はどっちの物か、勝負だよ！
チルノ：勝った！
チルノ：夏はもらったぜ！
ラルバ：負けたー。
ラルバ：あんた、なかなかやるね！
チルノ：こんなに力が出てくるのは初めてだぜー。
チルノ：このまま幻想郷を支配してやんよ！
ラルバ：私の分も頑張ってきてね！
ラルバ：期待してるわ！
チルノ：任せとけ！
チルノ：妖精（われら）の未来はあたいが創る！

ネムノ：なんだ？
ネムノ：ここはうちのなわばりだべ。
チルノ：知るもんか！
チルノ：あたいは幻想郷の支配者になる妖精だぞー！
チルノ：どこに行って何をしようが、あたいの自由だー！
ネムノ：支配者？
ネムノ：そうかい、支配だろうが何だろうが勝手にしてな。
ネムノ：それはともかく、ここから出ていってくんろ。
チルノ：くそー、その目はバカにしているだろー？
チルノ：こうなりゃ実力行使だ！
ネムノ：威勢がいい妖精だな。
ネムノ：いいだろう。
ネムノ：お望み通り掻っ捌いてやるぞ。
ネムノ：お前、本当に妖精か？
ネムノ：やるじゃないか。
チルノ：何だか力が湧いて仕方がないんだ。
チルノ：きっと真夏の太陽がそうさせるに違いない。
ネムノ：真夏だと？
ネムノ：何を言ってる？
ネムノ：今は真秋だべ。
チルノ：まあき？
チルノ：あ、確かにー。
チルノ：いつの間にか寒い！
チルノ：ど、どうなってんだ？
チルノ：お昼まで確かに真夏だったはず……。
ネムノ：そんなんで大丈夫なんかな。
ネムノ：幻想郷の支配者って……。
ネムノ：ま、取り敢えず出ていってくんろ。
ネムノ：小さい支配者さん。
チルノ：ま、いいか。
チルノ：涼しい今こそあたいの本領発揮よー！

チルノ：おお、神社は紅葉真っ盛りだなー。
あうん：紅葉だってー？
あうん：アンタは桜と紅葉の区別も付かないのね。
チルノ：桜だって？
チルノ：馬鹿言っちゃいけねぇ、秋に桜なんて……おー！？
チルノ：桜だったー！
あうん：こんな馬鹿だけど妖力だけは一人前ねぇ。
チルノ：なんだこりゃあ。
チルノ：すげー、一日だなぁ。
チルノ：たった一日で真夏に真秋に真春になった。
あうん：まあき、まはるってそんな言い方しないわよ。
チルノ：え、そうなの？
チルノ：でもいいや、あたいが支配したらそう言わせるから！
あうん：周りの妖精達もそうなんだけど、いつもより力を持っているみたい。
あうん：こりゃあ、残念だけど追い出さないと行けないわぁ。
あうん：神社の守護神としてね！
あうん：つ、強いー。
あうん：妖精達が力を持っていることには気が付いていたけど、ここまでとは。
チルノ：よーし、また支配者に一歩近づいたぞー。
あうん：私だって本気を出せば勝てる気がするけど……これ以上、力を出すと暴走してしまいそうで。
チルノ：負け惜しみって奴ー？
チルノ：かっこわるーい。
あうん：ぐぬぬ。
チルノ：さーて、次は何処に向かおうかなー。
チルノ：今なら誰にも負ける気がしないぜー。
あうん：まあ、神社（ここ）から出て行ってくれるのなら、なんにも文句は言わないけどね。
あうん：でも、気を付けた方が良いわ。
あうん：荀且の力には絶対何か裏があるんだから。
あうん：私はその力に悪意を感じて……って、もう居ない！
あうん：ありゃあ、痛い目に遭うだろうな。

舞：ん？
舞：そこの妖精、どうしたの？
チルノ：今度の相手はお前かー！
チルノ：最強の名を賭けて戦え！
舞：ぷぷぷー。
舞：妖精（おまえ）が力を得ているのは誰のお陰だと思ってるんだか。
成美：力がみなぎるわー！
成美：何故だろう、こんなに魔力が溢れ出てくるなんて……。
成美：妖精で試し打ちしてみたい！
舞：あはははは。
舞：そこで二人でつぶし合ってなー。
舞：それじゃあ僕は帰るねー。
チルノ：む、何言ってるんだか全然判らなかったけど、より強い奴が現れたってことで良いんだよね。
成美：季節外れの吹雪で見えないかも知れないけど、ここは魔法の森なのよ。
チルノ：だから？
成美：誰であろうとも、魔法を専門とする私に敵う筈が無い。
チルノ：馬鹿め！
チルノ：頭カサカサの馬鹿め！
チルノ：勝負は強い方が勝つに決まってる。
チルノ：だから勝つ！
成美：もの凄い自信ねぇ。
成美：地蔵（わたし）は無仏の時代に衆生を救済する為にこの世に居るんだけど、妖精はその対象じゃ無かったね。
成美：残念無念、また来世ー！
成美：こ、この妖精、出来る！
チルノ：よっわ。
チルノ：力が次から次へと溢れ出るぜー。
成美：そうか、私にいつも以上の力が宿っていると思っていたけれど、貴方にも同じように不思議な力が宿っているのね。
成美：ドーピング同士の戦いなら妖精のその力も頷けるわ。
チルノ：そんなこたぁない。
チルノ：これは正真正銘本来の実力だ。
成美：本当を言うとね。
成美：私の魔法は生命操作なの。
成美：本気を出せば生命力の塊である妖精を無力化できたはずなのに、何故か貴方には効かなかったわ。
チルノ：何が言いたいの？
成美：つまり、今の貴方は妖精の力以外で動いている……。
成美：んっ！？
成美：貴方の背中に扉があるわ！？
チルノ：あたいの背中がどうしたって？
チルノ：……あっ！？
成美：妖精が消えた……！？
成美：背中を触ったら吸い込まれるように……。
成美：……。
成美：……ま、妖精は救済対象じゃ無いしね。
成美：見て見ぬ振り、見て見ぬ振り。

チルノ：ここは何処だ？
チルノ：薄暗くてつまらん場所だな─
舞：あれ！？
舞：さっきの妖精？
舞：まさか、この妖精がさっきの地蔵に勝ったのかー。
舞：意外だな。
チルノ：誰だ？
チルノ：何であたいのことを知っている。
舞：あれ？
舞：さっき会ったのは気のせいか？
里乃：もー、舞ったらおっちょこちょいなんだから。
里乃：妖精なんて引き入れてどうするのよ。
舞：僕の予定では魔法地蔵の奴を選んだつもりだったんだけどねぇ。
舞：予想外のことが起きているみたい。
チルノ：何をごちゃごちゃ言っているんだ。
チルノ：こっちはいつでもＯＫだよ！
舞：予想外は人生の最高のスパイスさ。
里乃：もー舞ったら、それでいつも苦労するんじゃない。
舞：予想外の妖精が選ばれたって良いじゃないか。
里乃：それには実力が無いとねぇー。
里乃：だからテストするよ！
里乃：貴方の実力を！
チルノ：どっちの奴が先に勝負するのか、さっさと決めい！
舞：予想外は人生の最高のスパイスさ。
舞：君もそう思うだろ？
舞：喜べ戦闘民族よ！
舞：君の相手は二人同時だ！
チルノ：ま、まだやるか！
舞：このぐらいで良いか。
里乃：へー、まあまあね。
里乃：妖精にしては……だけど。
舞：残念だけど不合格。
チルノ：ああん？
チルノ：何か馬鹿にされてる？
舞：所詮、僕たちが与えた力の上で戦っているだけで。
里乃：貴方本来の力は大した物では無い。
チルノ：何をゴチャゴチャ言っているんだ？
チルノ：現に今、あたいが勝ったじゃ無いか。
舞：これはテストだからね。
里乃：今、貴方は私達の力によって強くなっているだけ。
里乃：戦う振りをして本来の力を見ていたのよ。
チルノ：ふざけんな！
チルノ：お前らがあたいに何かしたって！？
チルノ：なる程判った！
チルノ：本来の力はもっと凄いってことだな！
里乃：ごめんちょっと待って。
里乃：……え？
里乃：……判りました。
舞：何？
舞：お師匠様から連絡？
里乃：お師匠様が私達を呼んでるわ。
里乃：多分怒られると思う。
舞：げー！
舞：嫌だなぁ。
チルノ：ちょっと待って、と言われたまま誰も居なくなった。
チルノ：……んー、えーっと？
チルノ：この場合はどうすれば。
チルノ：それに、何だあいつ等。
チルノ：あたいの事なんて眼中にないって感じで。
チルノ：……。
チルノ：丁度いいや。
チルノ：勝手に暴れても良いって事だな！

チルノ：さっきの奴ら、どこに行っちまったんだ？
チルノ：それにしても、こんな暗い場所つまんない。
チルノ：帰ろ帰ろ。
隠岐奈：何だお前は。
隠岐奈：二童子の奴何をしてるんだ？
隠岐奈：変な妖精が紛れ込んでおるぞ。
チルノ：何だお前は！
チルノ：何か強そうだな！
チルノ：あたいと戦えー！
チルノ：最強の称号を賭けて！
隠岐奈：お前、気が付いていないのか？
隠岐奈：それ以上暴走したら、妖精とはいえ持たないかもしれんぞ。
隠岐奈：証拠に肌が黒くなってきているじゃないか。
チルノ：ああん？
チルノ：これは日焼けだぜ！
チルノ：夏の勲章だ！
隠岐奈：それは違うな。
隠岐奈：暴走の影響が見た目に現れているだけだ。
隠岐奈：完全に自我を失う前にここから去るがよい。
隠岐奈：お前に与えられた背中の力は解いてやるように言っておくぞ。
隠岐奈：無事に弱くなるし、肌も元通りに戻るだろう。
チルノ：背中の力って何だよう。
隠岐奈：お前の後ろについて来ている季節武器（それ）の事だよ。
隠岐奈：その影響力無しではお前の力など見る影も無いぞ。
チルノ：ああん？
チルノ：これはあたいの力だ！
チルノ：最強が怖くてしょうがないんだろ？
チルノ：いっちょ揉んでやるぜ！
隠岐奈：お前の力を制御している私とお前が勝負するなんて愚の骨頂だ。
隠岐奈：だが……良いだろう。
隠岐奈：妖精の力も気になっていたからな。
隠岐奈：たまには部下に妖精を選ぶのも面白いのかもしれん。
隠岐奈：それもお前の力が見るに足る物だったらの話だがな。
隠岐奈：思う存分力を発揮せよ。
隠岐奈：そして私に見せてみよ！
隠岐奈：妖精が跳ね踊る暗黒能楽を！

舞：おお、君はこの前の。
里乃：お師匠様は気に入っていたみたいよ。
里乃：意外だわー。
舞：だから君の快進撃はここまでだ！
チルノ：とびらとびらとびら……。
チルノ：この景色、なんか前に見た事がある気がするなぁ。
チルノ：デジャブってやつ？
隠岐奈：おお、お前はこの間のおもしろ妖精じゃないか。
隠岐奈：よく来たね。
チルノ：お前は誰だ？
隠岐奈：おっとっと。
隠岐奈：あれ？
隠岐奈：忘れているの？
隠岐奈：お前に集めさせていた魔力を頂いた時に、一緒に記憶も失ったのかな？
チルノ：うーん……そうだ！
隠岐奈：思い出したかな。
隠岐奈：改めてようこそ。
チルノ：記憶を取り戻しにこの世界に来たのを忘れてた。
チルノ：ところでお前は誰だ？
隠岐奈：こりゃ話にならんな。
隠岐奈：所詮、妖精（バカ）は妖精（バカ）
隠岐奈：か。
隠岐奈：惜しいな、前の時は覇気が感じられて妖精の新時代を見た気がしたんだが。
チルノ：お、馬鹿にされている気がするぞ？
隠岐奈：気のせいではないぞ。
隠岐奈：目の前のコイツはただの残念な奴だ。
隠岐奈：さっさと背中の扉の魔力を頂いて、元の世界に強制帰還させるか。
チルノ：やるきだな！
チルノ：いつでもかかってこい！
隠岐奈：ん？
隠岐奈：……なんだと。
隠岐奈：お前の背中の季節は……。
隠岐奈：どの四季にも属していないだと？
隠岐奈：もっとも妖精の生命力が失われる季節の境目、土用……。
隠岐奈：ふっふっふ、お前の愚劣な演技に騙されるところだった。
隠岐奈：やはりおもしろい妖精だな。
隠岐奈：一戦交えていくか？
チルノ：あー、思い出したぞー！
チルノ：あたいが再戦したいのは、椅子に坐っていた奴だ！
チルノ：お前は関係無い、邪魔だよ。
隠岐奈：その時椅子に坐っていたのは私だ！
隠岐奈：見てわからんか。
隠岐奈：私と再戦したがっていたのなら、やってやろう。
隠岐奈：真なる秘神の力、全て味わい尽くすが良い！
チルノ：勝った！
チルノ：長かった最強の旅も終わりだ！
隠岐奈：見事だ！
隠岐奈：素晴らしすぎる！
隠岐奈：ここまで背中の扉を使いこなせた妖精は初めてだ。
隠岐奈：しかしお前の戦い方には疑問も残る。
隠岐奈：私の裏をかいて季節の隙間の魔力を集めたというのに、それを余り意識していないようにも見受けられる。
チルノ：背中の扉？
チルノ：季節の隙間？
チルノ：何言ってんのお前。
チルノ：あたいが勝った、お前は負けた、ただそれだけだ！
隠岐奈：ふっ、演技には見えないな。
隠岐奈：本当にお前はただの妖精（バカ）だ。
隠岐奈：お前が季節の隙間を使ってやってきたのはただの偶然か、それとも……？
チルノ：だから季節の隙間って何だよ。
隠岐奈：それぞれの季節と季節の間には、春夏秋冬のどの季節にも属さない瞬間というのがある。
隠岐奈：その瞬間は自然の力が衰え、精神が生命を凌駕するのだ。
隠岐奈：何故かお前は、妖精の苦手な瞬間を選んで私に挑んできたのだ。
隠岐奈：偶然か必然か、それが原因で、その力を奪って強制退出出来なくなった。
隠岐奈：その事に私は驚いたんだよ。
隠岐奈：そして気に入った。
チルノ：選んでって……あたいは何もしていないけど。
隠岐奈：ちなみに、どの扉から入ってきたの？
チルノ：ラルバんところの背中の扉からだ。
チルノ：アゲハチョウの妖精だよ。
隠岐奈：アゲハチョウの妖精。
隠岐奈：なるほど……そこは本来なら夏の扉の筈だが、そいつはアゲハチョウの妖精では無く常夜神なのかもしれんな。
隠岐奈：私に敵対する神の一つだ。
隠岐奈：こうなると偶然とは思えないな。
隠岐奈：まあいい、とにかく面白い妖精を見つけた事には変わらん。
隠岐奈：どうだ？
隠岐奈：私の元で働いてみないか？
チルノ：働く？
チルノ：なんで？
隠岐奈：私は二童子の後継者を探していたんだよ。
隠岐奈：踊って馬鹿騒ぎするだけの仕事だよ。
隠岐奈：前例は無いが妖精だって出来るかもしれん。
チルノ：仕事かぁ。
チルノ：余り興味が無いなぁ。
チルノ：妖精の仕事って、奴隷の様にこき使わされてるのしか見た事無いしねぇ。
隠岐奈：まあ、考えて置いてくれ。
隠岐奈：時間は無限にある。

