レミリア：咲夜、別に付いて来いとは言ってないわ。
咲夜：何言ってるのですか、私は心配してるのですよ。
咲夜：また、さっきみたいな虫が現れたら……。
リグル：現れたら、って時は現れるのよ！
リグル：さぁ、現れたわ。
リグル：そのお嬢様を渡して貰おうかしら！
咲夜：現れたら……、虫が可哀相でしょ？
咲夜：五分の虫にも一分の魂でしたっけ？
レミリア：八割減ね。
リグル：もしかして、物騒な話？
咲夜：いえ、殺生な話。
レミリア：良いのよ、私は人間以外には興味が無いから。
咲夜：興味が無いから心配なのですよ。
咲夜：人間なら食料で済むかも知れないけど、それ以下だと……。
咲夜：はぁ、無慈悲にも程があります。
リグル：ひぇぇ。
咲夜：あーあ。
咲夜：最近、蛍も増えてきて綺麗ですね。
レミリア：咲夜、その感嘆符と内容が合っていないわ。
咲夜：途中で話題を変えたのですよ。
咲夜：お嬢様。
レミリア：後半しか伝わらなかったわ。
レミリア：何が言いたかったのかしらね。

ミスティア：ちょ、ちょっと待って〜！
咲夜：急いでるのよ。
咲夜：動きながらなら聞いてあげるわ。
ミスティア：言っても止まらないくせに。
ミスティア：でも、人間と蝙蝠。
ミスティア：不思議な組み合わせね。
ミスティア：人間は欲しいけど、そいつはいらない。
レミリア：ふん。
レミリア：餓鬼が夜遊びか？
ミスティア：勿論、夜遊びよ。
ミスティア：良い子の昼間はおねむの時間。
ミスティア：夜は人狩りサービスタイムよ。
レミリア：悪いけど急いでるんだ。
レミリア：さっさとやられてくれないか？
ミスティア：ちょっと待って、って言ってるでしょ？
咲夜：お嬢様。
咲夜：この程度の奴相手にしていると、きりが無いですわ。
レミリア：そうね。
ミスティア：まったく、ふざけてるわね！
ミスティア：夜に飛ぶ鳥を恐れた事は無いのかしら？
レミリア：フライドチキン、でしょ？
レミリア：私は人間がいいわ。
咲夜：（何が良いのかしら？）
咲夜：お嬢様、flyはフライドに変形しません。
ミスティア：なんでもいいわ。
ミスティア：私が本当の闇夜の恐怖を教えてあげる！
咲夜：闇夜の恐怖、ねぇ……。
レミリア：さぁ、咲夜。
レミリア：そいつをフライにするか、それとも先に進むか、どっちが良い？
咲夜：フライは後にして、先に進みましょう。
咲夜：夜は短いのですよ。
咲夜：そういえば、なんでこっちに向ってるんでしょうか？
レミリア：ん？
レミリア：、燃料補給。
咲夜：……。

慧音：お前達か。
慧音：こんな真夜中に里を襲おうとする奴は。
咲夜：お嬢様。
咲夜：こんなところ、さっさと通り抜けましょう。
レミリア：まぁ、別に餓えてはいないけど……。
慧音：まったく、ここの人間が居なくなったら、残るは妖怪と変な人間だけになるじゃないか！
慧音：むむ、お前達何もんだ？
レミリア：ふん。
レミリア：もう後が無いんじゃないかい？
咲夜：お嬢様！
咲夜：少々お戯れが過ぎますよ。
慧音：よく見てみな。
慧音：悪魔達よ。
咲夜：違って、ねぇ。
慧音：ここには何も無かった。
慧音：そう見えるだろう？
咲夜：って、ここは人間の里でしょ？
レミリア：ああ、私はあんまり来る事は無いけど、咲夜はよく来ているのかしら？
咲夜：ええ、うちのお屋敷の道具は人間製のものも結構有りますわ。
慧音：よく見て……。
慧音：見ての通り、ここには何も無かったんだよ。
慧音：いいから、さっさと通り過ぎな。
咲夜：なんか嫌な態度ね。
咲夜：里と人間をどこやったのかしら？
慧音：判らんのか？
慧音：そもそも、人間は居なかった事にした。
慧音：今、ここの里の歴史は全て私が保護している。
レミリア：咲夜。
レミリア：妹の家庭教師に良いんじゃない？
レミリア：郷土歴史学の先生って感じで。
咲夜：うちにはもう知識人は要りませんわ……。
慧音：いいか、もう一度言う。
慧音：ここには元々何も無かった。
慧音：人間も人間の里もだ。
咲夜：どうも、その言い方がひっかかるのよね。
咲夜：お嬢様。
咲夜：少々時間を頂けますか？
レミリア：急いでるんだけどね。
レミリア：物凄く。
慧音：そこの悪魔の歴史も私が頂こうか？
レミリア：ふん、偉そうね。
レミリア：ワーハクタクの癖に。
レミリア：歴史ばっかり見ているお前には、運命は変えられないよ。
咲夜：お嬢様。
咲夜：時間を頂いてもいいのですね？
レミリア：しょうがないわねぇ。
レミリア：ちょっとなら、私の時間も使っても良いわ。
咲夜：さぁ、すっきりしたところで先を急ぎましょう。
レミリア：まだ、里は元に戻ってないけどもうすっきりしたの？
咲夜：もうすっきりしたわ。
咲夜：きれいさっぱり。
レミリア：まぁいいけど、こいつのお陰ですっかり妖気の上流の方向を見失ったわ。
レミリア：咲夜は、行き先が分かってるのかしら。
咲夜：きれいさっぱりですわ。
咲夜：でもほら、こんなときに便利な奴がいます。
慧音：あー？
慧音：満月の異変の原因？
慧音：それは、あいつの仕業だろう。
慧音：こんな事出来る奴なんてそうそう居ないしな。
咲夜：知識人は役に立つわね。
咲夜：家にはもう要らないけど。
レミリア：家の知識人は本ばっかり読んでて、あんまり役に立っていない気が……。
咲夜：ムダ知識が豊富なのですよ。
咲夜：もう要らないけど。

霊夢：そこまでよ！
霊夢：やっぱりあんたね。
霊夢：どうりで、時間の流れがおかしいと思ったよ。
咲夜：何の事かしら？
レミリア：ほら、普段からおかしな事してるんでしょ？
レミリア：咲夜って、そうだもんねぇ。
咲夜：まぁ、酷いですわ。
霊夢：まぁ、いつもおかしな事はしてるけど。
霊夢：今日は一段と大きな事をしてるわね。
霊夢：まるで、紅い霧のあの時みたいだわ。
レミリア：おかしな事をしているのは咲夜だけど、大きな事をしているのは私達じゃないわ。
咲夜：今は、その犯人を懲らしめに動いているのですわ。
霊夢：鳥の目はごまかせても。
霊夢：私の目はごまかせないわ。
霊夢：あんたらが動くたびに、時刻が止まる。
霊夢：夜が延びる。
霊夢：夜を止めている犯人は、あんたらだ！
レミリア：そりゃ、そうよ。
レミリア：悪いかしら？
咲夜：お嬢様。
咲夜：今は、夜を止める事が目的ではありません。
咲夜：霊夢の後ろの月を見て下さい。
咲夜：ほらもうこんなに……。
霊夢：あの月と、終らない夜は関係無いでしょ？
霊夢：夜を止めて、そんでもって吸血鬼が跋扈して、これほど危険な夜もないわ！
レミリア：もう、私は夜の王なんだからその位許してよぉ。
咲夜：おっしゃってる意味があまり……。
霊夢：とにかく、この場で時刻の進みを正常に戻させる。
霊夢：妖怪を退治するのが私の仕事よ！
咲夜：あなたにはまだ判っていないようね。
咲夜：私たちが夜を止めている理由が。
レミリア：咲夜、ここは急がなくてもいいわ。
レミリア：あなたが時刻を調整してくれるのなら。
レミリア：私は誤解のままでもかまわない。
レミリア：何時ぞやの借りを返すチャンスなの。
咲夜：お嬢様がそうおっしゃるのなら……。
霊夢：さぁ、棺桶に戻る覚悟はいい？
レミリア：棺桶は死人の入るものだって、前に言ったじゃない。
霊夢：紅くて冥くて窓の少ない棺桶よ！
レミリア：逃げたわ！
レミリア：そっち。
咲夜：私のナイフから逃げられると思って？
霊夢：この竹林で迷わないなんて……。
咲夜：あなたの後を追ってきたの。
咲夜：逃さないわ。
霊夢：さっきは、いきなり二人で驚いただけ。
霊夢：もう準備は出来たわ。
霊夢：あんたらを、結界のすきまに落とし込む！
レミリア：借りは返したわ。
レミリア：血は飲まないでおいてあげるから、さっさとお帰り。
霊夢：うーん。
霊夢：夜を止めたりして、一体何が目的なのよ。
咲夜：そういう質問は、闘う前にするものよ。
咲夜： 今は、私たちの勝った後なので、答える必要は無いわ。
レミリア：永遠の満月の復元（ボソ）
咲夜：永遠は付かせません！
霊夢：明日になっても夜のままだったら嫌だなぁ。
レミリア：咲夜、あれ。
レミリア：あの屋敷……。

鈴仙：遅かったわね。
鈴仙：全ての扉は封印したわ。
鈴仙：もう、姫は連れ出せないでしょう？
咲夜：貴方の仕業かしら？
咲夜：この月の異変は。
レミリア：怪しい感じね。
レミリア：特にその挑戦的な見た目とか。
鈴仙：あら、羽付きのあなた程ではないわ。
鈴仙：ところで、こんな夜中に何の用？
咲夜：それはもう凄い用よ。
咲夜：この月の異変は、貴方近辺の仕業でしょう？
咲夜：嫌な臭いは元から断て、ってね。
咲夜：私は掃除が得意なのよ。
鈴仙：月の異変？
鈴仙：うーん、この術によく気が付いたわね。
鈴仙：地上に這いつくばって生きるだけの、穢き民のくせにね。
レミリア：あいにく、空に月と星しか見たことが無い汚れた生き物なんでねぇ。
レミリア：月に変化があれば嫌でもわかる。
咲夜：お嬢様は夜型、ですものねぇ。
レミリア：さっさと地上に満月を戻すのよ。
鈴仙：まだ、術を解くわけに行かないの。
永琳：あら、お迎えかと思ったら、ただの迷い妖怪？
永琳：まぁ、お迎えが来れる筈が無いけど。
咲夜：誰？
レミリア：咲夜、悪いのはこいつよ。
レミリア：一発で判ったわ。
レミリア：この悪党面で。
永琳：酷い言われ様だわ。
永琳：確かに、この地上の密室は私が作ったわ。
永琳：でも、これも姫とこの娘の為。
咲夜：そうと決まれば、倒さないわけには行かないですわ。
永琳：うーん、でもまだ駄目。
永琳：ウドンゲ、ここはお前に任せたわ。
永琳：間違っても姫を連れ出されないようにね。
鈴仙：お任せください。
鈴仙：閉ざされた扉は一つも空かせません。
咲夜：何事にも順路という物があるって訳ね。
レミリア：面倒ね。
レミリア：いつもの咲夜みたいに、道を外れて見ない？
咲夜：順路通りに進んで、尚且つ力で圧倒する。
咲夜：これが文句を言わせないコツですわ。
鈴仙：ふふふ。
鈴仙：順路は貴方の後ろ方向。
鈴仙：でも、引き返すのも出来ない。
レミリア：引き返さないわよ。
鈴仙：月の兎の罠に嵌っているのに気が付いていないのかしら？
鈴仙：そう、右も左も、上も下も……。
鈴仙：貴方はもう方向が狂って見えている。
鈴仙：貴方は、真っ直ぐに飛んでいるつもりでも、フラフラに飛んでいる。
鈴仙：私の目を見て、もっと狂うが良いわ！
咲夜：お嬢様、順路通り進みましょう。
咲夜：出口はもうすぐですよ。
レミリア：咲夜、さっきの奴はこの先に居る。
レミリア：でも、ちょっと……気をつけた方が良いわね。
レミリア：咲夜とだから大丈夫だと思うけど。
鈴仙：師匠は私なんか比べ物にならない程強いのよ。
鈴仙：私に勝ったからって、師匠に敵うと思ってるの？
レミリア：圧倒的に。
咲夜：さぁ、夜が明ける前には決着を付けましょう。
鈴仙：そうか、夜を延ばしていたのはあなた達だったのね。
鈴仙：私はてっきり……。
咲夜：？
咲夜：お嬢様、順路通り進みましょう。
咲夜：出口はもうすぐですよ。
レミリア：咲夜、さっきの奴はこの先に居る。
レミリア：でも、その前に。
レミリア：あそこに見える扉に入るのよ。
咲夜：何かあるんですか？
鈴仙：ああ、しまった。
鈴仙：まだ封印が間に合ってない扉があったのか。
レミリア：あそこの先に本命が居るわ。
レミリア：私の目はごまかせないわ。
鈴仙：ああ、師匠にしかられるぅ。

永琳：ふふふ。
永琳：無事ついて来てるようね。
レミリア：ほらほら。
レミリア：もう後が無いんじゃないのか？
咲夜：でも、さっきから大分進んでいるけど……。
咲夜：この廊下、終わりが見えません！
咲夜：廊下は終ったみたいだけど、ここは一体……。
永琳：この位でいいわね。
永琳：ここまで来ても気が付かないのかしら？
レミリア：しまった！
レミリア：嵌められたわ、咲夜。
レミリア：アレは月じゃない！
咲夜：確かに、ちょっと大き過ぎますわねぇ。
レミリア：いや、大きいのは近い所為だと思うけど。
永琳：そう、貴方達は偽者の月と永い廊下に導かれてここまで来た。
永琳：満月は、月と地上を結ぶ唯一の鍵なの。
永琳：その鍵を壊せば、月と地上は行き来出来なくなる。
永琳：ほら、こんな風に偽の幻影に惑わされてね。
咲夜：あら、幻影ですって。
咲夜：さっきの無茶苦茶長い廊下も幻影かしら。
レミリア：幻影かもね。
レミリア：あんなに長いんじゃ、掃除用のモップが持たなさそうだし。
咲夜：あら、恐らくモップじゃなくて雑巾掛けじゃないかしら。
咲夜：腰痛めそうね。
永琳：そんなとこ、気にしなくてもいいじゃない。
永琳：幻影よ幻影。
レミリア：それにしても、こんな大掛かりな事をしてどうしようっての？
レミリア：誰も月に行こうとなんてしてないよ。
永琳：幻想郷の外には地上から月に向う愚か者も居るけど……。
永琳：それより今は、月からの追手から姫を守る事だけを考えている。
永琳：今夜はこのまま朝を迎えれば、もう月から使者がやってこないでしょう。
咲夜：ああ、さっきから兎ばっかり出てきたのは月の兎だったのね。
永琳：いや、殆どは地上で捕まえた兎。
永琳：生粋の月の兎はさっきの鈴仙だけよ。
レミリア：どうでもいいよ。
レミリア：満月を奪った奴がわかっただけで良いの。
レミリア：理由なんてどうでもいい。
レミリア：ここに来るまで、犯人を見つけたらどう痛みつけてやろうか、だけを考えてきたわ。
レミリア：咲夜、ここは手加減無しよ。
咲夜：今まで出会ってきた敵も手加減してないですよ。
レミリア：……じゃぁ、死ぬ気で。
咲夜：死にませんよ。
永琳：随分と余裕ねぇ。
永琳：ここまで誘い出したのも、思う存分遊ぶ為。
永琳：安心していいわ。
永琳：朝になれば満月は元に戻してあげるから。
永琳：後は、朝まで遊ぶだけでいいのよ。
咲夜：お嬢様、良かったですわね。
咲夜：勝っても負けても満月は元に戻るようで。
レミリア：何を甘い事言ってるの？
レミリア：なめられたお返しをしないと、幻想郷での威厳が保てないじゃないの。
レミリア：もはや満月なんてどうでも良いの。
永琳：ふん、ガキの癖に。
永琳：貴方みたいな幼い子供が永遠の民である私に敵うはずが無いじゃない。
永琳：貴方の積み重ねてきた紅い歴史。
永琳：私の歴史で割れば、ゼロよ。
永琳：永久からみれば貴方は須臾。
咲夜：ほら、お嬢様。
咲夜：年長者は敬わないといけませんよ。
レミリア：あんたは一番若い。
永琳：あと、夜を止めていたのは貴方達でしょう？
永琳：そんなことして、姫の逆鱗に触れてなければいいけど……。
レミリア：ほれ私を敬いなさい、咲夜。
レミリア：存分に。
永琳：話を聞いていない。
永琳：最近の若い者はこれだから困るよ。
永琳：貴方達には、話よりこの弾幕の薬の方が必要みたいね！

永琳：ああもう。
永琳：こっちに来させちゃ駄目だって言ってるのに。
レミリア：咲夜。
レミリア：こいつはフェイクよ。
咲夜：では、速攻で倒させて頂きますわ。
咲夜：お嬢様。
咲夜：お怪我はないですか？
輝夜：有るわ。
レミリア：無いよ。
レミリア：って、あんた誰？
輝夜：鈴仙と永琳を倒してここまで来るなんて……。
輝夜：怪我の一つでも負って貰わないと、割に合わないわ。
レミリア：あいにく、満月の夜は無敵なんでねぇ。
咲夜：初めて聞きましたわ。
咲夜：そんな事。
咲夜：……っていつの間にか満月ですわ。
咲夜：お嬢様。
レミリア：判ってるから言ったんだけどね。
輝夜：これが真実の満月よ。
輝夜：いつ頃だったかしら、この満月が地上から消えたのは。
輝夜：満月から人を狂わす力が失われたのは。
レミリア：この満月は……。
レミリア：咲夜が危ない！
輝夜：そう、直に見た人間を狂わす真実の満月。
咲夜：いや別に何にも有りませんが？
レミリア：……咲夜は危なくなかったわね。
レミリア：鍛えてあるし。
レミリア：まぁ、咲夜がいなくてもこの満月下なら無敵だけど。
咲夜：あら、それは酷いじゃないですか。
咲夜：どんな場面でも、私は力になりますよ。
咲夜：頼りにしてください。
レミリア：あら、咲夜、ちょっと狂い始めてない？
輝夜：月は地上に様々な力を与えた。
輝夜：魔法の様な力の殆どが、元々は月の力。
輝夜：貴方のお仲間にも満月頼りの者も居るんじゃない？
輝夜：そこな吸血鬼さん。
レミリア：だから何よ。
咲夜：満月となった今。
咲夜：無敵ってことですよ。
咲夜：素敵。
輝夜：ふふ。
輝夜：我々月の民は、地上人を魔物に変えて、地上人の穢れを調節してきた。
輝夜：でも、もうそれもお終い。
輝夜：地上人は自ら魔物を封印してしまった。
輝夜：今の魔物は、ただのお約束として人を襲うだけの良く判らない生き物になってしまったわ。
レミリア：今の紅茶を飲む毎日の方が楽しいんだよ。
レミリア：それが何が悪い。
咲夜：……。
輝夜：地上人は次第に月を、夜を恐れなくなった。
輝夜：地上人は益々増長したわ。
輝夜：月の光が必要で無くなった夜。
輝夜：潮の満ち干きが無関係な海岸。
輝夜：終いには月にまで攻め込んだって言うじゃない。
レミリア：ふん、そんな下賎な人間の事なんて知らんな。
レミリア：大体、あんた、月の民なんだろう？
レミリア：月に帰って地上人と戦えばいいじゃないか。
輝夜：私は……。
輝夜：月には帰れない理由があるの。
輝夜：それに、月の民の味方でもないわ。
輝夜：地上でもおおっぴらには動けないけど。
咲夜：月には帰れない、地上でも居場所がない。
咲夜：よっぽど悪い事したんでしょうね。
輝夜：地上人にも迷惑をかけない様に、力のない者には会わない様にしていたのよ。
咲夜：無敵のお嬢様と無敵の人間。
咲夜：私たちに力がないのか試す？
輝夜：今まで、何人もの地上人が敗れ去っていった五つの問題。
輝夜：この難題をクリア出来るのかしら？

慧音：待っていたぞ。
慧音：満月の夜にやってくるとはいい度胸だ。
咲夜：あら、すっかりお変わりになって。
慧音：あの人間には指一本触れさせない！
咲夜：尋常じゃない攻撃だったけど、この程度じゃ肝試しにもならないわ。
妹紅：人間以外の者達同士で討ちあう丑三つ時。
妹紅：人間も妖怪も無い殺伐とした夜。
妹紅：こんな満月の夜だからかな？
咲夜：あいにく、私は人間よ。
妹紅：そう？
妹紅：でもね。
妹紅：あいにく私も人間なの。
レミリア：咲夜、丁度いいわ。
レミリア：こんな処で人間よ。
咲夜：丁度いいんですか？
咲夜：まだ、食事の時間には早いでしょう？
妹紅：そちらのお嬢さんは妖怪ね。
妹紅：そりゃその大きな羽を見れば判るけど。
レミリア：妖怪なんかと一緒にするな。
レミリア：私は誇り高き……。
咲夜：ここではそんなに誇り高く無い方がいいですよ。
妹紅：で、妖怪と人間の二人で何をしようとしていたのかしら？
咲夜：いやまぁ、肝試しを……。
妹紅：肝試しぃ？
妹紅：人間と妖怪の二人で？
妹紅：こんな真実の満月の下、さらに草木だけが眠る丑三つ時に？
レミリア：悪い？
レミリア：私達はちょっと季節はずれな納涼を楽しんでいただけよ。
レミリア：人間だったら大人しくお化けにでもなって私達を喜ばせればいいのよ。
咲夜：お嬢様。
咲夜：お化けになるんじゃなくて、お化けを演じるんですよ。
咲夜：人間は。
妹紅：魑魅魍魎の類なんて、沢山居るじゃない。
妹紅：何の為にわざわざ人間が演じる必要があるのよ。
レミリア：お前。
レミリア：人間って言ったよね。
レミリア：では、何故妖怪を恐れない。
レミリア：何故私を畏れない。
妹紅：肝試しに来てるんだか、肝試させに来てるんだか……。
妹紅：でも、もう私に恐れる物は何一つない。
妹紅：いくら、目にも止まらぬ矢で打ち抜かれようと、いくら、里を一瞬で消す神の火で焼かれたとしても、私は死ぬ事は無い。
妹紅：もう肝試しも出来ないのよ。
咲夜：良かったですね、お嬢様。
咲夜：血吸い放題ですよ。
咲夜：吸っても死なないんでしょう？
レミリア：駄目だわ、咲夜。
レミリア：こいつはもう人間じゃないよ。
レミリア：私は私を恐れる人間の血しか飲まない。
咲夜：あら残念。
咲夜：無限にお酒の湧く瓢箪みたいかな、と思ったのですが。
妹紅：貴方、本当に人間？
妹紅：そんな訳で、肝試しだったらもう帰りなさい。
妹紅：ここは貴方達が来るような処じゃないわ。
咲夜：でもあいつは、何かあるような口ぶりだったわよね。
レミリア：あら、私には何かあるように見えるわよ。
レミリア：今と、ほんの少し先の未来に。
レミリア：咲夜は、ナイフは鋭く切れる割には鈍いのよ。
レミリア：輝夜はこいつを見つけさせる為に、肝試しを仕込んだに決まってるじゃない。
レミリア：絶対に。
妹紅：んー。
妹紅：かぐやだって？
妹紅：やっぱりそうか。
妹紅：人間と妖怪が肝試しだなんておかしいと思ったよ。
妹紅：いつも私を始末しようとする。
妹紅：いつも刺客を遣わす。
妹紅：あいつは私が死なない事を知っているのに！
妹紅：蓬莱の薬を作ったのは輝夜でしょう？
妹紅：ふざけるのもいい加減にして欲しいわ。
レミリア：ほら、咲夜。
レミリア：私の言った通り、輝夜は私達を使ったのよ。
咲夜：ええ。
咲夜：つまり、お嬢様は面白そうだから話に乗ったと言う事ですね。
レミリア：ううん、暇だったからよ。
妹紅：肝試しの肝は富士の煙。
妹紅：月まで届く永遠の火山灰。
妹紅：不尽の火から生まれるは、何度でも甦る不死の鳥。
妹紅：甦るたびに強くなる伝説の火の鳥。
妹紅：今宵の弾は、お嬢ちゃんのトラウマになるよ。
妹紅：あーれー。
妹紅：もーだめだぁ。
レミリア：あれ？
レミリア：もう降参？
レミリア：口ほどにもないなぁ。
咲夜：私はもう十分ですよ〜。
咲夜：死なない人間を挑発しないで下さい。
レミリア：そっか、咲夜は死ぬ人間だもんね。
咲夜：不吉な言い方ですわね。
咲夜：お嬢様が言うと冗談に聴こえませんわ。
妹紅：死なないって言っても、闘い続けるのは無理だ〜。
レミリア：そう、咲夜も不老不死になってみない？
レミリア：そうすればずっと一緒に居られるよ。
咲夜：私は一生死ぬ人間ですよ。
咲夜：大丈夫、生きている間は一緒に居ますから。
妹紅：不老不死は止めた方がいいわよ。
妹紅：こう見えても、貴方に撃たれた体が物凄く痛いんだから。
妹紅：痛くても死ねないし。
レミリア：咲夜がそういうなら仕方が無い、残念ね。
レミリア：不老不死の……、蓬莱の薬はね、不老不死の人間の生き肝に溜まるのよ。
レミリア：目の前に不老不死になる薬が、疲れて痛がっているというのに。
咲夜：誰が人間の肝を食べるのですか。
咲夜：それに、誰からそんな事聞いたの？
咲夜：って聞かなくても判りそうなもんですが。
妹紅：人の肝がどうとか、なにやら物騒な会話をしているわね。
妹紅：これじゃぁ、私の肝試しじゃない。
レミリア：肝試しってそういう意味よね？
レミリア：ね、死ぬ咲夜。
咲夜：パチュリー様と一緒にいたら、変な覚え方ばっかして困りますわ。

