霊夢：さむ〜。
霊夢：いい加減にして欲しいわ。
霊夢：いつもならもう眠る季節だって言うのに。
レティ：春眠暁を覚えず、かい？
霊夢：どっちかつーと、あんたらの永眠かな？
レティ：ところで、人間は冬眠しないの？
レティ：哺乳類のくせに。
霊夢：する人もいるけど、私はしないの。
レティ：私が眠らせてあげるわ。
レティ：安らかな春眠。
霊夢：あ〜
霊夢：ぁ、春眠ももっと暖かくならないとねぇ。
レティ：暖かくなると眠るんなら、私達と同じだね。
レティ：あと、馬酔木の花とかも。
霊夢：うるさい、あんたみたいのが眠ればちったぁ暖かくなるのよ！
霊夢：あんま、暖かくならないわね。
霊夢：もう少し、激しい攻撃でもよかったのに。

霊夢：はて。
霊夢：こんなところに家があったっけ？
橙：ここに迷い込んだら最後！
霊夢：最後？
橙：それはさておき、迷い家にようこそ
霊夢：で、何が最後？
橙：迷い込んだら最後、２度と戻れないわ。
霊夢：そうですか。
霊夢：で、たしか、迷い家ってここにあるもの、持ち帰れば幸運になれるって……。
橙：なれるわよ。
霊夢：じゃぁ、略奪開始ー。
橙：なんだって？
橙：ここは私達の里よ。
橙：人間は出てってくれる？
霊夢：迷い込んだら、２度と戻れないわ。
霊夢：……は、どうなったのよ。
霊夢：とりあえず……軽くて身近な日常品を探さないと。

霊夢：夜は冷えるわね。
霊夢：視界も最悪だし。
アリス：冷えるのは、あなたの春度が足りないからじゃなくて？
霊夢：いや、足りないかも知れないけど。
アリス：しばらくぶりね。
霊夢：さっき遭ったばかりだってば。
アリス：いや、そういう意味じゃなくて。
霊夢：しばらく巨人？
アリス：私のこと覚えてないの？
アリス：まぁ、どうでもいいけど。
霊夢：それはともかく、春度って何？
アリス：どれだけ、あなたの頭が春なのかの度合いよ。
霊夢：あんまり、高くても嫌だなぁ。
霊夢：でも、どうしてこんなに冬が長くなったのよ？
アリス：春度を集めてる奴が居るからよ。
霊夢：あんたは関係無いわけ？
アリス：あるわけ無いわ。
霊夢：じゃ。
アリス：ちょっと！
アリス：折角、旧友と出あったと言うのに、手土産はあんたの命だけかい？
霊夢：誰があんたみたいな七色魔法莫迦と旧友なのよ。
アリス：所詮、巫女は二色。
アリス：その力は私の二割八分六厘にも満たない。
霊夢：春度っていうのは、この桜の花びらのことかしら？
アリス：判ってて集めてたんじゃないの？
霊夢：いや、まぁ、うん。

霊夢：それにしても……雲の上まで桜が舞ってるのは何故？
霊夢： ……。
霊夢：……。
霊夢：いつもだったらここで、誰かが答えてくれるんですけど
ルナサ：ああ、分ったよ。
ルナサ：ほら、それはアレだ。
ルナサ：この辺はこの季節になると気圧が……下がる。
霊夢：なんかテンションも下がりそうね。
ルナサ：……。
霊夢：おっと、用が無いわけじゃないので帰らないわよ。
ルナサ：誰もそんなこと言おうとしていない。
ルナサ：上昇気流と言いたかっただけ。
霊夢：ともかく、どう見てもこの門の先が目的地っぽいんだけど。
メルラン：姉さんってば早いって。
メルラン：それ、誰？
ルナサ：上昇気流。
リリカ：私達の天敵ねー。
霊夢：おそらく、それは違う。
霊夢：で、あんたら何者？
霊夢：ここはどこなのよ？
リリカ：私達は騒霊演奏隊〜。
リリカ：お呼ばれで来たの。
メルラン：これから、お屋敷でお花見よ。
メルラン：私達は音楽で盛り上げるの。
ルナサ：でも、あなたは演奏できない。
霊夢：私もお花見したいわ。
メルラン：あなたはお呼びでない。
霊夢：幽霊にお呼ばれ、ねぇ。
霊夢：あんまりされたくないなぁ。
ルナサ：雑音は、始末するまで。
リリカ：がんばってね〜。
ルナサ：手助け歓迎中よ。
霊夢：やった、お花見権確保！
ルナサ：で、目的はお花見ジャック？
霊夢：何か違った気もする……。

妖夢：あなた、人間ね。
妖夢：ちょうどいい。
妖夢：あなたの持ってるなけなしの春をすべて頂くわ！
霊夢：この不吉な感じ。
霊夢：あんまり喜ばしくないわね。
妖夢：みんなが騒がしいと思ったら生きた人間だったのね。
霊夢：……まさかと思ったけどここって……。
妖夢：昔は生きていた者が住む処よ。
霊夢：あの世？
霊夢：やっぱりお呼ばれしてたのかぁ。
妖夢：あなたは、まだお呼びではない。
霊夢：それにしても、こんな普通に、普通の人間があの世に入れたら、危ないじゃないの。
妖夢：あんたが、結界を破って入ってきたんでしょ！
霊夢：あんな結界、普通に破れたわよ。
妖夢：入ってくるな、の意思表示に結界が張ってあったわけでしょ。
妖夢：『のぼるな危険』の鉄塔にのぼる子供じゃないんだから。
妖夢：勝手に結界を破って、勝手に危険とか言ってるんじゃないよ。
霊夢：よく喋る幽霊だ。
妖夢：私は半分は幽霊ではない！
霊夢：そっちを訂正するの？
妖夢：ともかく、あとほんの僅かの春が集まればこの西行妖（さいぎょうあやかし）が満開になる。
妖夢：あなたが持ってきたなけなしの春が、満開まであと一押しするってものよ。
霊夢：良く喋る半分は幽霊。
妖夢：話を聞いてた？
妖夢：あなたはここで斬られておしまいなのよ。
霊夢：あの世で死んでも、あの世に逝くのかしら。
妖夢：あんたは地獄逝き。
霊夢：あ、ここは地獄じゃないの？
妖夢：……妖怪が鍛えたこの楼観剣に斬れぬものなど、あんまり無い！
霊夢：ここはもう十分に春じゃない。
霊夢：これ以上に何をしようっていうの？
妖夢：お嬢様が今年こそは桜を満開にするって……。
妖夢：西行妖が満開になるにはこの程度の春では……。
霊夢：満開になると良い事あるのかしら。

妖夢：これ以上踏み込んで、お嬢様に殺されても知らないわよ！
霊夢：殺されるのはあんたじゃなくて？
霊夢：ああもう！
霊夢：死霊ばっかでうんざりよ。
幽々子：勝手に人の庭に乗り込んできて、文句ばっか言ってるなんて。
霊夢：！？
幽々子：どうかしてるわ。
幽々子：まぁ、うちは死霊ばっかですけど。
霊夢：さて、用件はなんだっけ？
霊夢：見事な桜に見とれてたわよ。
幽々子：お花見かしら？
幽々子：割と場所は空いてるわよ。
霊夢：あ、そう？
霊夢：じゃ、お花見でもしていこうかしら。
幽々子：でも、あなたはお呼びではない。
霊夢：そうそう、思い出した。
幽々子：何かしら？
霊夢：私はうちの神社の桜で花見をするのよ。
幽々子：……。
霊夢：そんなわけで、見事な桜だけど。
霊夢：集めた春を返してくれる？
幽々子：もう少しなのよ。
幽々子：もう少しで、西行妖（さいぎょうあやかし）が満開になるの。
霊夢：なんなのよ、西行妖って。
幽々子：うちの妖怪桜。
幽々子：この程度の春じゃ、この桜の封印が解けないのよ。
霊夢：わざわざ封印してあるんだから、それは、解かない方がいいんじゃないの？
霊夢：なんの封印だか判らんし。
幽々子：結界乗り越えてきたあんたが言う事かしら。
霊夢：まぁいいや、封印解くとどうなるっていうの？
幽々子：すごく満開になる。
霊夢：……。
幽々子：と同時に、何者かが復活するらしいの。
霊夢：興味本位で復活させちゃダメでしょ。
霊夢：何者かわからんし。
幽々子：あら、私は興味本位で人も妖怪も死に誘えるわよ。
霊夢：反魂と死を同じに考えちゃダメでしょ。
霊夢：面倒なものが復活したらどうするのよ。
幽々子：試して見ないと判らないわ。
幽々子：なんにしても、お呼ばれしてないあなたがここにいる時点で死んだも同然。
幽々子：というか、ここに居る事自体が死んだと言うことよ。
霊夢：私は死んでもお花見が出来るのね。
幽々子：あなたが持っているなけなしの春があれば本当の桜が見れるわ……何者かのオマケつきでね。
霊夢：さて、冗談はそこまでにして……幻想郷の春を返して貰おうかしら。
幽々子：最初からそう言えばいいのに。
霊夢：最初から２番目位に言った。
幽々子：最後の詰めが肝心なのよ。

橙：ここで遭ったが百年目。
橙：今日は憑きたてのほやほやだよ！
霊夢：どの辺がほやほや？
霊夢：あの世くんだりまでやってきて、目標が居なかったら退屈だわ。
藍：おお？
藍：これは珍しい。
藍：こういう人間もこんな所にいるんだ。
霊夢：こういうって何よ。
藍：見てのとおり、赤かったり白かったりで目出度い人間。
霊夢：猫の次は狐……何時からここは畜生界になったんでしょ。
藍：あ、お前が橙に酷い目に遭わせた人間だな。
霊夢：そうだっけ？
藍：橙は私の式神。
藍：今は回復して、もっと強くなっているわ。
霊夢：……強かったっけ？
霊夢：って、あんたの式神？
霊夢：あんたが式神じゃないの？
藍：私も式神。
藍：ご主人様はまだお休みですわ。
霊夢：やっぱり、あんたが目標ね。
藍：何か用？
霊夢：冥界と顕界の境を修復……って、よく考えたら直接用があるのは、あんたの使い手のような気もしてきた。
藍：ご主人様は冬眠中ですが。
霊夢：起こして。
藍：私は護衛でもあるわ。
藍：私の式神に酷い目を負わすような人を、ご主人様に会わせる訳がない。
藍：ここは、今度は強くなった橙にやられるがいいわ。
霊夢：猫なら、さっき遭ったけど……。
藍：なんだって？
藍：それでどうなったのよ。
霊夢：特に何も無かったかの様だったわ。
藍：まぁ、橙は病み上がりだから。
霊夢：さっきは、回復したっていってた癖に。
藍：ここは、私が橙の仇を取らなきゃいけないみたいね。
霊夢：さすがに、式神を倒せば使い手も冬眠から目覚めるかしら。
藍：ご主人様は、春眠も暁を覚えずよ。
霊夢：まあ、取りあえずは目の前の障害から。
藍：私は橙とは桁が違くてよ、色々と。
霊夢：式神風情が巫女に敵うと思って。
藍：私の式が通用しないなんて、騙したわね〜。
霊夢：なにを？
藍：てっきり人間だと思っていたのに。
霊夢：人間だってば。
霊夢：ともかく、折角だからあなたの主に会わせて貰おうかしら。
藍：紫（ゆかり）様は、まだおやすみ中だわ。
霊夢：まだ、って何時になったら目が覚めるのよ。
霊夢：もう、十分に春じゃない。
藍：紫様は冬も昼間も寝ているの。
藍：こんな時間はまだ起きていない。
霊夢：もう夜の帳も落ちる頃の様な気がしてならないけど……。
藍：私達にとって、本当の宵闇はこんなもんじゃないの。
藍：人間が寝る時間が、本当の夜なのさ。
霊夢：いいから、起こしてよ。
藍：といっても、紫様はここにはいないし〜。
霊夢：こいつはただの倒し損？
藍：ただのやられ損？
藍：って、あなたの目的は何？
霊夢：えーと、冥界に迷惑な奴がいて、そいつが誰かの使い魔だから……あ、目的はあんたを倒す事ね。
藍：しゅ〜
藍：ん。

藍：また来たの？
藍：今日はもう疲れたし、そろそろ寝ようと思っていたのに。
霊夢：約束通り、夜に来たわ。
霊夢：そろそろ、本命が出てきてもいい頃だわ。
霊夢：こんなにも闇が深いし。
紫：出てきましょうか？
紫：ほら、出てきました。
霊夢：あ、丁度いいところに出てきた。
紫：あなたが、私の藍を倒した人間ね。
紫：あなたみたいな物騒な人間が居たら、おちおち寝ても居られないの。
霊夢：全然、起きてこなかったじゃない。
紫：今は起きているの。
紫：そんなことより、あなた……。
霊夢：はい？
紫：博麗神社のおめでたい人じゃないかしら。
霊夢：前半はそうで、後半はそうじゃない。
紫：博麗の結界は、北東側が薄くなっているわ。
紫：あのままだと、破れてしまうかも知れない。
霊夢：あらそう、それは危険だわ。
霊夢：わざわざ有難うございます。
紫：いえいえ、私が穴を空けてみただけです。
霊夢：って、引き直しておきなさい！
霊夢：所詮、妖怪は妖怪。
霊夢：妖怪の始末も後始末も、人間がやることになるのね。
紫：あら、あなたは気がついていない？
霊夢：？
紫：今、ここ白玉楼の私の周りは妖怪と人間の境界が薄くなっていることに。
紫：ここまで来た時点で、人間の境界を越していることに。
霊夢：いいから、その境界も引き直してもらうわ。
霊夢：元々、目的はあんたに冥界の境界を引き直させること。
霊夢：そこに来て、一つや二つ結界が増えても変らないでしょ？
紫：一つや二つ……結界は、そんなに少ないと思って？
霊夢：さーて、約束通り仕事して貰おうかしら。
紫：言われなくてもするつもりだったのに。
霊夢：嘘ばっかり。
霊夢：何時まで経っても、起きてこなかったじゃない。
紫：それは、寝ていたからだわ。
霊夢：それは当たり前。
紫：とにもかくにも、私がここにいる時点で、ちゃんと仕事しようとしている証拠じゃない。
霊夢：仕事をしようとしている、と仕事をしているは違う！
紫：神社にまるで居ないあなたより、よっぽど仕事していると思うけど。
霊夢：私の仕事は妖魔調伏。
霊夢：残虐行為手当が欲しいくらいだわ。
紫：あら、もうそろそろ夜が明けるわ。
紫：帰って寝ないと……。
霊夢：全然、仕事してないし。
霊夢：あんた、一体何処に住んでるのよ。
紫：私もあなたと同じ。
紫：幻想郷の境に住んでいるわ。
紫：艮（うしとら）の境に。
霊夢：まさに鬼門。
霊夢：勝手に結界に穴を空けたりしないでね。
紫：あら、闘う前に私が空けた、っていいませんでしたか？
霊夢：帰って寝てろ！

