妖夢：報告通りだわ。
妖夢：次々と動物霊達が三途の河を渡ってきている……！
瓔花：そこのお前！
瓔花：こんなところで暴れるから積み石がみんな崩れちゃったよ。
妖夢：積み石？
妖夢：全部崩したわ。
妖夢：何か貰えるの？
瓔花：酷い、酷いわー。
瓔花：積み石は子供達の大切な作品なのにー！
瓔花：私が仇を取ってやる！
瓔花：ぐぐぐ……強い。
妖夢：おっと、お前の座っている積み石を残していたわ。
妖夢：それを崩したらパーフェクト！
瓔花：鬼すぎる。
瓔花：お前なんて地獄に落ちてしまえー。

妖夢：死神の舟を使わなかったのは失敗だったかもしれないなぁ。
潤美：はぐれた幽霊かと思ったら……生きているじゃないか。
妖夢：貴方は……もしや牛鬼？
妖夢：人間を襲うのを禁止されてから、三途の河で漁業を営んでいると聞いたけど。
潤美：そうさ、河は静かなもんさ。
潤美：お前みたいな襲撃しても怒られない人間が来ない限りはね！
潤美：ぐぐぐ……思い出した。
潤美：お前さん、冥界のいつも暢気な庭師じゃ……。
妖夢：今はちょっと気が立っていてねぇ。
妖夢：地獄に行く前の良い準備運動になったわ。
潤美：ほう、地獄に行くのか……。
潤美：何が起こっているのか教えてくれないかねぇ。

久侘歌：閻魔様から話は聞いています。
久侘歌：容赦無く、貴方を試しなさいってね！
久侘歌：地獄へ行こうとしているだけありますね。
久侘歌：中々の腕前でございます。
妖夢：あ、ニワタリ様ですね。
妖夢：私は冥界の使いです。
妖夢：地獄に行くつもりなので門を開けて下さい。
久侘歌：私を知っているのですね。
久侘歌：ならば話は早いです。
久侘歌：地獄に耐えられるかどうかの試験はこれからです。
妖夢：望むところです。
妖夢：刀の錆びにしてやりましょう。
久侘歌：口先だけの輩なら地獄では通用しませんよ！
久侘歌：お、お見事です。
久侘歌：貴方なら地獄に行っても瞬殺されることはないでしょう。
妖夢：大丈夫に決まってます。
妖夢：瞬殺される前に斬殺してみせるわ。
久侘歌：随分な自信ですね。
久侘歌：でもこれだけは忘れないで下さい。
久侘歌：地獄の霊達は、心の隙間を狙ってきます。
久侘歌：力を過信するとそこに付け込む霊が現れるかも知れません。
久侘歌：冥府の使いである貴方に言う事では無いかも知れませんが……。

八千慧：生身の人間ですね。
八千慧：地獄は絶望的に広いですよ。
八千慧：私が案内しましょう。
八千慧：よく付いて来られたね。
妖夢：はあはあ。
妖夢：やっぱり本物の業風は息が詰まるわ。
妖夢：まさに地獄。
妖夢：ところで貴方は誰？
妖夢：地獄の鬼では無さそうねぇ。
八千慧：私は鬼傑組（きけつぐみ）の組長。
八千慧：吉弔八千慧である。
八千慧：お前こそ、名を名乗れ。
妖夢：失礼しました。
妖夢：私は魂魄妖夢です。
妖夢：地上侵略している動物霊の調査で、冥界の白玉楼から来ました。
妖夢：鬼傑組というのは……失礼ですが聞いたことが無いのですが。
八千慧：いえそんな筈がありません。
八千慧：貴方は知っている筈です。
妖夢：え、あれ？
妖夢：そういえば聞いたことある気がしてきた……。
八千慧：それに、貴方が探している動物霊が、地獄（ここ）にはいないことも知っている筈です。
妖夢：そう、だったかも？
八千慧：私が本当の敵の居場所を教えましょう。
八千慧：付いて来なさい！
八千慧：素晴らしい腕前です。
八千慧：貴方のような人間なら大丈夫でしょう。
八千慧：では、倒すべき敵の下へ貴方を案内します。
妖夢：あ、有難うございます…… 。
妖夢：しかし、貴方は初めて会ったはずなのに、何故かそんな気がしないのですが……。
八千慧：きっとそうでしょうね。
八千慧：しかし、貴方は動物霊の侵略を止めに来ただけの人間です。
八千慧：私が敵がいる場所を教えます。
八千慧：貴方の役目はその敵を倒す事だけですからね……。
妖夢：私の、役目……。
妖夢：そうだった、敵を倒すことだったわ！
八千慧：動物霊は地獄のお隣にある畜生界にいます。
八千慧： その畜生界の中心に一際目立つ建造物があって、そこが敵の本拠地なのです。
妖夢：敵は畜生界……。
妖夢：畜生界に行くのは初めてだけど、何だかワクワクしてきたわ。
妖夢：何でも叩き斬ってやる！
八千慧：さすが心強いぞ！
八千慧：オオカミに選ばれし勁牙（けいが）の戦士よ！
八千慧：さあ行け！
八千慧：呪い極めた鬼形（きぎょう）の敵を滅せよ！

妖夢：畜生界は都会だって聞いてたけど、想像以上だったわ。
妖夢：目の前に見える鍵穴みたいなのが目的地なのかなぁ。
磨弓：人間？
磨弓：さっさと霊長園に戻らないと、飢えた畜生達に捕らわれるよ。
妖夢：霊長園？
妖夢：そこの池に囲まれた森かしら？
磨弓：霊長園を知らないだって？
磨弓：と言うかお前……畜生界の人間霊じゃないな！
磨弓：何者だ？
妖夢：私は冥界の住人よ。
妖夢：動物霊達を退治しにやってきたの……。
妖夢：……（えっ、身体が動かないわ！？
妖夢：……まさかオオカミ霊の仕業！？）
妖夢：ふっふっふ。
妖夢：私は、お前達を破壊する為だけに生身の人間を連れてきた！
磨弓：貴様から感じる霊気……まさか、オオカミ霊なのか？
磨弓：冥界の人間に頼るなんて、オオカミにそんな頭脳があるとは……。
妖夢：この為だけに、あのにっくき鬼傑組の奴らと同盟を結んだのだ！
妖夢：お前達、呪われし偶像どもから人間霊（えさ）を解放する！
妖夢：覚悟しろ！
妖夢：弱肉強食こそ、畜生界の理（ことわり）だ！
磨弓：つ、強い！
磨弓：畜生界の人間霊とは訳が違う……！
磨弓：なんと恐ろしい策……！
妖夢：（よし！
妖夢：これならば勝てる！
妖夢：ありがとう！
妖夢：冥界の剣士よ！）

妖夢：（すまなかった。
妖夢：私だ、オオカミ霊だ。
妖夢：しかし貴方のお陰で霊長園に入る事が出来る。
妖夢：あと少しだ……！
妖夢：あと少しで畜生界は動物霊の支配に戻る。
妖夢：そうすれば、地上への動物霊の侵攻も止まるだろう。
妖夢：安心するがよい。
妖夢：貴方と目的は一致している）
磨弓：これは埴輪兵士が作られてから初めての緊急事態だわ！
磨弓：早くみんなに知らせないと！
妖夢：話は判ったわ。
妖夢：さっきの奴のボスを倒せば良いんだよね。
妖夢：刀が錆びる前に行こう。
妖夢：霊長園とやらに！

磨弓：生身の人間がこんなに強い生き物だなんて！
磨弓：夢のような現実だわ！
妖夢：見たことも無い世界だわ。
妖夢：あの外見からは想像も付かない内部ね。
妖夢：ここの何処かに敵がいるのよね？
妖夢：オオカミ霊さん。
妖夢：（……な、何だこれは！？
妖夢：自然豊かだった霊長園が……。
妖夢：あいつ等、許さないぞ）
袿姫：来客とは珍しい。
袿姫：もう私達に敵う者などいないと悲しんでいたのに……。
妖夢：ついに見つけたぞ！
妖夢：畜生の理を破りし破壊神！
妖夢：埴安神桂姫！
妖夢：お前の偶像を破壊する為に、生身の人間を連れてきたぞ！
袿姫：生身の人間だって！？
袿姫：そんな馬鹿な話……誰が信じるもんですか。
妖夢：すみません、生身の人間です……。
妖夢：でも半分は幽霊なのですが。
袿姫：冥界から、だって？
袿姫：これはまた遠いところからわざわざ。
袿姫：何か秘策でもあるのかしら？
袿姫：オオカミ霊さん。
妖夢：……。
袿姫：貴方、噛みつくしか能の無い勁牙組（けいがぐみ）のオオカミでしょ？
妖夢：……なぜ判った。
袿姫：ふっふっふ。
袿姫：冥界の住人よ。
袿姫：動物霊に騙されるな。
妖夢：えっ？
袿姫：私は畜生どもから人間霊を守る造形神（イドラデウス）よ。
袿姫：動物霊達は霊長園を奪う為にお前を騙している。
妖夢：え？
妖夢：何だって？
妖夢：騙されるな、冥界の剣士よ。
妖夢：こいつは自然の摂理を破壊する邪神だ！
妖夢：こいつは動物の敵であり、人間の敵だ！
妖夢：や、やっぱりそうよねぇ。
妖夢：ここまで来たら動物霊を信じないとおかしくなっちゃう。
袿姫：オオカミが本当のことを言っていると思う？
妖夢：そ、そりゃそうね。
妖夢：オオカミ霊！
妖夢：もう騙されないぞ。
妖夢：この優柔不断ヤロー！
妖夢：あいつが敵だー！
袿姫：ほんと、優柔不断なのは損よねぇ。
袿姫：一生後悔するわ……。
妖夢：（し、しまった！
妖夢：時間稼ぎされてたぞ、人間！
妖夢：こいつの造形術が来る！
妖夢：動物霊達（われわれ）は、皆これにやられたんだ！）一旦退却だ！
妖夢：逃げろ！
袿姫：冥界から人間を連れてきておいて敵前逃亡とは……！
袿姫：失望したぞ。
袿姫：畜生は所詮、畜生だな。
袿姫：肉のお前を滅して、土と水で美しく造り直してやる！
袿姫： 半分幽霊、半分埴輪なんて、孤高の偶像（アイドル）になるぞ！
妖夢：人間よ、よく耐えた！
妖夢：まもなく応援が来るぞ！
妖夢： もうこっちが強者だ！
妖夢：孤独な邪神にトドメを刺せ！

久侘歌：この先、最強の動物霊が占拠しています。
久侘歌：現在、地上に攻めてこないように水際作戦決行中です！
久侘歌：今すぐ引き返してください！
妖夢：地獄の水際作戦、初めて見たわ。
妖夢：相当ヤバイ奴が出てくるんじゃ……。
妖夢：（……クックック）
早鬼：あっはっは！
早鬼：笑いが止まらないな！
早鬼：吉弔の奴が袿姫を倒したお陰で、我らが自由に動ける様になった。
早鬼：見事だ！
早鬼：吉弔に使われたフリをした甲斐が有ったな。
早鬼：オオカミ霊よ！
妖夢：……はっ！
妖夢：驪駒（くろこま）様。
妖夢：もったいなきお言葉で。
妖夢：貴方が最強の動物霊……！
妖夢：一体何者なの？
早鬼：……その人間は私を知らないんだね。
早鬼：失礼した、私は勁牙組（けいがぐみ）組長、驪駒早鬼である。
妖夢：勁牙組……？
妖夢：（この方は、私の親分だ。
妖夢：勁牙組は強大な腕力、俊敏な脚力、無限の勇気を自慢とする動物霊の集団である。
妖夢：畜生界最強の組織だぞ）
妖夢：畜生界最強……！？
早鬼：袿姫を倒すための吉弔との苟且（かりそめ）の協力はもう終わった。
早鬼：お前があの袿姫を倒してくれたお陰で、畜生界は再び競争社会へと戻ったのだよ。
早鬼：となれば、我ら最強最速軍団勁牙組の天下だ。
早鬼：程なくして畜生界は我ら勁牙組の物になるだろう。
早鬼：いや畜生界どころか地獄界も人間界も……？
早鬼：夢は広がるわ。
妖夢：つまりは、私があの神様を倒したから貴方みたいなのが出てきた、と。
妖夢：責任を取らないといけないわね！
妖夢：私には貴方を止める責任がある。
妖夢：命を賭してでも！
早鬼：ふっふっふ、心地良いな。
早鬼：吉弔みたいな裏がある奴と違って、覚悟があって美しい。
妖夢：……。
早鬼：判っているな？
早鬼：オオカミ霊よ。
早鬼：お前は人間に全力で協力してかかってこい。
早鬼：あの袿姫を倒した時と同じ力じゃないと面白くない。
早鬼：さあ、邪神を打ち破る人間の力。
早鬼：この漆黒の天馬（ペガサス）に見せよ！

