レミリア：おーい、咲夜いるー？
咲夜：はい、何でしょうか？
レミリア：あのねぇ、この異変のさなかあんたは何やってるの？
咲夜：異変……ですか？
レミリア：もう、私が外を出歩かない理由が判らないの？
咲夜：突然、雨が降ったりするからですか？
咲夜：最近、天気が不安定ですからねぇ……。
レミリア：不安定なんてもんじゃない！
レミリア：もっとしっかりしてよね！

レミリア：ふん、きっと私を足止めしている奴が居るんだ。
咲夜：そうですか？
レミリア：咲夜、私は動けないからー。
咲夜：判りました、何か調べてきます。
レミリア：いや、私の下に容疑者をしょっ引いてきて！

パチェ：どしたの？
レミリア：ほらさぁ、何であんたも動かないのさ。
パチェ：ほよ？
パチェ：私は動いてるわよ。
パチェ：まだ。
レミリア：私は天気悪い中出かけたくないのよ。
パチェ：天気が良くても出かけたくないんじゃないの？
パチェ：雨でも晴れでも。
レミリア：晴れは天気悪いんじゃなくて？
パチェ：ま、何でも良いけどね。
パチェ：でも、私はちゃんと調べているわ。
パチェ：天気の事について……。
レミリア：パチェに任せてたらいつ解決するか判らないわ！

レミリア：今からここは私の仕事場にするよ。
パチェ：え？
レミリア：咲夜が容疑者を捕まえてきてくれるから私はここでそいつらから色々聞き出してやる。
パチェ：ええー？

レミリア：そろそろ咲夜が第一容疑者を捕まえてくる頃かな？
アリス：ちょっ、ちょっと何よ！
レミリア：あーコホン。
レミリア：君がアリス君かね？
アリス：何ふざけてるのよ！
アリス：そうに決まってるじゃない。
レミリア：犯人はみんなそう言うんだ。
アリス：貴方の遊びに付き合ってる暇はないわ。
レミリア：一体何に忙しいのかね。
レミリア：やっぱり悪い事しているのかね。

レミリア：君は……雨を降らせたりする為に人形を操って……。
アリス：何よ。
レミリア：ちょっと咲夜。
レミリア：こいつの訳が無いじゃない！
レミリア：次を呼んで！

レミリア：次は誰かなー。
鈴仙：聞きたい事があるの、いいかしら？
レミリア：あー、コホン。
レミリア：立場が逆だよ君。
鈴仙：あー？
レミリア：問い詰めるのは私の方だ。
レミリア：君は訊かれた事だけ答えればいい。
鈴仙：何をふざけているのかしら。
鈴仙：今は緊急事態なのよ！
レミリア：君は何故こんな事をしたのかね。
鈴仙：緊急事態だから藁をもすがる気持ちで貴方の処に来たの！
レミリア：そんな言い訳が通ると思いねぇ。

レミリア：君は……天気をおかしくして……それでお月見でもするつもりかね？
鈴仙：はいはい、じゃあ、私は忙しいのでこの辺で。
レミリア：咲夜ー！
レミリア：次！

レミリア：はい、次の方どうぞー！
妖夢：え？
妖夢：咲夜にパーティがあるって無理矢理連れてこられたんだけど……。
レミリア：甘い言葉に気を付けよう。
妖夢：無理矢理連れてこられたの。
レミリア：あー、私語は慎みたまえ。
レミリア：君は以前天候を弄った事があったよね？
妖夢：天候？
妖夢：いやあれは幽々子様が……。
レミリア：じゃあ決まりだね。
レミリア：今回のもお前が犯人だ！

レミリア：こんな事して何の得があるの？
妖夢：こんな事って……？
レミリア：天気をおかしな事にしたでしょ？
妖夢：天気……？
妖夢：あーもしかしてお屋敷で雪が降っている事ですか？
レミリア：え？
レミリア：雪？
妖夢：あれはもしかして幽々子様の仕業なんですかね。
レミリア：え？
レミリア：え？
レミリア：何の話？
妖夢：その調査をしているのでしたら、協力します。
レミリア：あ、うん。
レミリア：よろしく頼むよ。

レミリア：咲夜ー。
レミリア：もっとちゃんと犯人を選んでよー！
小町：犯人？
小町：これはまた不思議な二人称だね。
レミリア：おお、今度はそれっぽいよ、咲夜。
小町：何がそれっぽいんだい？
レミリア：その物騒な鎌といい犯人面した風貌。
レミリア：いかにもじゃないか。
小町：酷い言いようだねぇ。
小町：ま、死神なんて縁起の良いもんでもないしね。
レミリア：もう、犯行の動機なんてどうでもいいや。
レミリア：どうせ有罪判決なんだから。
小町：おや、裁判の真似事かい？
小町：それなら私の方が良く見てるからやり方は詳しいよ。
レミリア：へえ、習おうかしら。
レミリア：犯人の捕まえ方。
小町：裁判は犯人を捕まえたりしないんだ。
レミリア：え？
レミリア：じゃあ何をするの？
小町：そうだなぁ、舌を抜いたり焼いたりするんだ。
レミリア：いいねぇいいねぇ。
レミリア：じゃあ今回はそれにしよう！

レミリア：舌を抜く為に天気をおかしく……な、訳が無い。
小町：お前さんも退屈なんだねぇ。
小町：暇つぶしたければ遊びに来てやるよ。
レミリア：あんたは仕事しなくていいのかい？
小町：あ、仕事に戻らんとね。
レミリア：咲夜ー！
レミリア：次！

レミリア：沢山犯人を倒したような気がする。
レミリア：そろそろ異変も解決出来てるといいのだけど。
霊夢：何よ何よ。
レミリア：今度は君かね。
レミリア：犯人は。
霊夢：私は遊んでいる暇はないの。
霊夢：神社が壊れて大変なんだから！
レミリア：ほうほう。
レミリア：つまり神社を壊して天気の異変を……え？
レミリア：神社が壊れたって？
霊夢：そうよ、地震でね！
霊夢：そのやり場のない憤りをどうすれば！
レミリア：そんなん簡単じゃない。
レミリア：ここで私相手にぶちまけてみたらどう？
霊夢：言われなくてもそうするわよ！

レミリア：神社が壊れただって？
レミリア：もしかして今回の出来事って……私が思っていたよりも大きな。
霊夢：何か知ってるの？
レミリア：いや、今回は出歩かなかったらよく判らない。
霊夢：何で出歩かなかったのよ。
レミリア：不意に雨が降ってきたりするんだもん。
霊夢：雨って、ずっと日照り続きだけどね……。
レミリア：長い間晴れているのを見ていない気がする……むむむむむ？

レミリア：やっぱり私には向かないわ。
楽して出来る探偵：アームチェアディテクティブ。
は。咲夜ー！犯人捜しはもう良いわ……冥界は雪、神社は地震で倒壊、と色々起きているみたいだし、それを確認して貰おうかな」紫：貴方は何をしている。
レミリア：これはまた一番本命っぽいのを捕まえなかったもんね。
紫：そう、日光を遮る事が出来ないから動きたくないのね。
レミリア：え？
紫：そう、犯人は日光の避けようのない雲の上にいる。
紫：だから動きたくないのね。
レミリア：え？
レミリア：そうなの？
レミリア：何の話？
紫：安楽椅子探偵（アームチェアディテクティブ）
紫：とは、楽して出来る探偵の事ではない。
紫：何故、動かないで正確に推理できるのか。
紫：いったん現場を見てしまうと光景が焼き付いてしまう。
紫：何事も、心から思っている事を忘れる事が出来ないの。
紫：だったら見ない方が正しい判断が出来る。
レミリア：……。
紫：椅子に坐って全てを忘れよ。
レミリア：……天気を操作できるという事は地上の者ではないという事ね。
レミリア：雪も神社も地震も余分な情報だと。
レミリア：でも私はどのみち外を出歩けない。
レミリア：こういう時は人に行かせるしか無いって事ね。
紫：あら、私に行かせようって言うの？
レミリア：だって、その為に出てきたんでしょ？

