霊夢：何？
霊夢：あんたも信者が欲しいの？
魔理沙：ま、そうだな。
魔理沙：お前達だけ楽しそうだし。
霊夢：なら、あんたもライバルね。
霊夢：ここで負けて恥をかきなさい！

魔理沙：よし勝った！
魔理沙：見てろよ？
魔理沙：これが布教活動だというものを見せてやる。

霊夢：ちょっと弱すぎるわねぇ。

魔理沙：どうせ霊夢達は人間の集まる所にしか行かんだろ。
魔理沙：こういう辺鄙な場所は手つかずだったりするんだよなー。
にとり：何しに来た！
魔理沙：ちょっとこの辺でパフォーマンスでもしようかなと。
にとり：ほほう。
にとり：パフォーマンスとはこういう事かね。

魔理沙：どうだ。
魔理沙：少しは私の知名度も上がっただろ？
にとり：ううう、負けちった。
魔理沙：人心の掌握ってのはなぁ。
魔理沙：こうやって周りから固めていくんだよ。

にとり：あはは、ダッサいわねー。

魔理沙：流石に地底にはライバルは居ないだろう。
魔理沙：簡単に布教活動できるってもんだ。
魔理沙：って、敵がいないとどうやって布教活動すればいいのか判らんな……。
こいし：敵ならここにいるよ。
魔理沙：おや？
魔理沙：何か聞こえたような。
魔理沙：気のせいという事にしよう。
こいし：ふふふふ。
こいし：隙有り！

こいし：あらららら、負けちゃった。
魔理沙：ビックリしたぜ。
魔理沙：気配も無く近づくなよ。
魔理沙：気配を立てない……ってお前、人気をかけて闘う意味あるのか？
魔理沙：観客に何のアピールにもならないだろ？
こいし：えへへー。
魔理沙：そうか、良かったな。

こいし：また地上に遊びに行こうかなー。

魔理沙：調子に乗って来ちゃったが……こりゃ凄い熱気だな。
魔理沙：それも敵への声援で。
神子：おやおや。
神子：君もこの宗教戦争に参加しているのかい。
魔理沙：ま、成り行きでな。
神子：歓迎しよう！
神子：新たなライバルの出現を！
魔理沙：圧倒的なアウェイ感だな。
神子：君も宗教家なら判るでしょう？
神子：この闘いが意味する事は。
魔理沙：いやまあ宗教家というか。
神子：そんな弱気じゃ人心は掌握出来ないぞ！
神子：さあ美しく闘おう！
神子：皆の見てる前で！

魔理沙：よし、勝ったぜ！
神子：私の負けね。
神子：見事な弾幕だった。
神子：聞こえるでしょう？
神子：みなが君を称賛する声が。
魔理沙：おおおおお。
魔理沙：何たる快感！
神子：本当は私がこの世界の希望になる予定だったけど、ここは君に譲るとしよう。
魔理沙：いやー、褒められることがこんなに気持ちいいとは。
魔理沙：みんなの希望にでも何でもなっちゃうぜ。

神子：誰か、弔ってあげなさい。

白蓮：待ってたぞい。
魔理沙：今度の相手はお前か。
魔理沙：今や幻想郷中が私を味方している。
魔理沙：相手が誰だろうと負ける気がしないぜ！
白蓮：それはどうかのう……お前さんには周りの声が聞こえないのかい？
魔理沙：あ？
魔理沙：何だって？
魔理沙：お前への声援ばかりだ。
白蓮：ふぉっふぉっふぉ。
白蓮：どうじゃ、突然支持者を失った感想は。
魔理沙：何てこった。
魔理沙：また人気を集め直さないといけないなんて、案外……ワクワクするな。
白蓮：面白い奴じゃのう。
白蓮：ま、それも良かろうて。
魔理沙：人気なんて、ここでもう一度勝てば余裕で取り戻せるだろ。
白蓮：そう簡単に行くかのう。

勝利時魔理沙：ちょっと待った！
勝利時魔理沙：お前……誰だ？
勝利時魔理沙：聖じゃ無いだろ。
白蓮：ほう、気付いたかね。
白蓮：じゃあもうこの姿で居る必要はあるまい。
魔理沙：何だと？
魔理沙：まさかギャラリーも偽物だとか……！

白蓮：なんじゃ拍子抜けじゃ。

マミゾウ：あっはっは。
マミゾウ：儂じゃよ、儂。
魔理沙：何だ、化け狸の仕業か。
魔理沙：すっかり騙されたな。
魔理沙：って事は、私の人気が無くなったのも……フェイクって事だな。
魔理沙：安心したぜ。
マミゾウ：そうじゃ。
マミゾウ：儂らは人を化かすのが大好物じゃて……ついつい騙そうとしちゃうんじゃ。
魔理沙：じゃ、これから本戦って事だな？
マミゾウ：おう、ノリが良いのう。
マミゾウ：早速観客も戻ってきたぞい。
魔理沙：ついでだから狸の人気も貰っていくか。
マミゾウ：そう簡単にいくかな？
マミゾウ：今度は本当に人気を失う事になるかも知れないぞ。

勝利時魔理沙：決まった！
勝利時魔理沙：これで狸の支持も得られたぜ！
マミゾウ：……。
マミゾウ：どうかな。
マミゾウ：お前さんは何か変だと思ってないかい？
魔理沙：……何の話だ？
マミゾウ：闘って勝てば人気が得られる。
マミゾウ：もっと言うと派手に殴るだけで支持者が増える。
マミゾウ：そんなもんだったかのう？
マミゾウ：人間って。
魔理沙：あー、うーん。
魔理沙：幻想郷ではよくある事だが、今はちょっと異常だな。
マミゾウ：そうなった理由はただ一つ。
マミゾウ：幻想郷から希望が失われているという事じゃ。
マミゾウ：希望を失うと人は刹那的な快楽を支持するようになるもんじゃな。
マミゾウ：お前さんも聞いたじゃろ？
マミゾウ：ええじゃないか、の声を。
マミゾウ：あれが破滅への第一歩じゃ。
魔理沙：なる程……。
魔理沙：だから宗教家達が息巻いてたのか。
魔理沙：自分の教えこそが希望になれると。
マミゾウ：そうじゃよ。
マミゾウ：そして希望が破滅から救う鍵になる筈じゃった。
魔理沙：おっと、私が勝って支持を集めても何になるんだろうな。
マミゾウ：こうなったらお前さんが人間に希望を与えてやれば良い。
マミゾウ：お前さんは知らんかもしれんが、今の人間の里は丑三つ時を過ぎると、感情が存在しない最悪の場所となる。
マミゾウ：手遅れになる前に見に行った方がいいぞい。
魔理沙：感情が存在しない……だと？

マミゾウ：弱いのう弱いのう。

魔理沙：何だ……これは。
魔理沙：寝静まっているのとはわけが違う。
魔理沙：完全に抜け殻って感じだな。！
魔理沙：誰だ？
？？？：……。
魔理沙：お前も無表情だな。
魔理沙：何が起きているんだ？
？？？：私の希望……。
魔理沙：あー？
？？？：あらこんな所に希望を持った人間が♪
？？？：いやぁ、困ってたのよねぇ。
？？？：希望の面が失われてさ。
？？？：里から希望が消えちゃうしさー。
？？？：ねえ、判るー？
？？？：この気持ち。
魔理沙：何だお前？
魔理沙：急に馴れ馴れしくなりやがって。
魔理沙：気持ち悪い。
？？？：おっと、すみませんすみません。
？？？：決して怪しい者ではございません。
こころ：私の名は秦（はたの）
こころ：こころ。
こころ：全ての感情を司る面霊気ですわ♪
魔理沙：無表情かと思ったらコロコロ性格を変えるやっちゃな。
魔理沙：つまりあれか？
魔理沙：今の里の現状はお前が感情を吸い取ったから。
魔理沙：そういう事だろ？
こころ：感情を吸い取るだと？
こころ：そんなことするもんか！
こころ：私は全ての感情が平等に扱われる事を願うのです。
こころ：でも……今の里の状況は私には耐えがたい……。
魔理沙：ううーん、どういうことだってば。
こころ：えーっと、それは……私の希望の面が失われちゃって……そうだ！
こころ：私はそれを解決するために出てきたんだった！
こころ：全ての感情を正常化し、街を元通りにするには希望溢れる貴方を私の希望の面として加えればいいんだわ！
魔理沙：ああん？
魔理沙：やる気か？
魔理沙：私から希望を奪うつもりだな？
魔理沙：上等だぜ！
こころ：失った希望の面の替わりは、新しい希望（みらい）
こころ：なのだ。
こころ：貴方に怨みは無いが、幻想郷の希望、全て私が頂こう！
こころ：全ての人間の感情の為に！

勝利時→エンディングへこころ：まだだ……希望が足りない。

