萃香：あー山登り山登り。
萃香：妖怪の山も懐かしいねぇ。
萃香：もっとも、昔はこんなにきな臭くなかったけどねぇ。
文：あやややや。
文：ど、どうして貴方がここに？
萃香：たまには運動でもしないとねぇ。
文：またまたぁ。
文：貴方が山に来るとみんな混乱するんですよ。
文：ちょっと控えて貰えると嬉しいのですが。
萃香：別に天狗から山を取り戻そうとか思っていないから私が来ても気にせずお酒を飲んでていいよ。
文：仕事中ですけどね。
文：でも、そういう訳にも行かないのですよ。
文：貴方が誰かに見つかってしまうと誰かが貴方を追い出しに動かなければいけません。
萃香：誰が来たって負けないから大丈夫。
文：違うんですよ、貴方が勝ってしまうと大事になるのです。
文：組織ってものはメンツを大切にするので。
萃香：へぇ、面倒だねぇ。
萃香：そんなの辞めちゃったら？
文：ま、それがより心の安定をもたらしたりと、良いところでも有るのですが。
文：そんな訳で貴方は私に負けて戻るのが一番無難な選択肢なのです。
萃香：じゃあやってみ？

萃香：さて、勝ってしまった訳だけど。
文：えーと何処に向かってるのですか？
萃香：山の上の上のずーっと上。
文：奇妙な山登りですね。
萃香：さっきも言ったけど、天狗の生活を邪魔する気は無いよ。
文：しょうがないですね。
文：私が保証人になりますから、行っていいですよ。
文：その代わり、本当に天狗との接触は避けて下さいね。
萃香：嘘は吐かないよ。

萃香：なんだいこの雲は。
萃香：みんなから霧を萃めていると思ったら、随分と雑な萃め方だねぇ。
萃香：殆どの霧が天気となって洩れちゃってるよ。
萃香：心を萃めて何がしたいんだか判らんが、この程度じゃたかが知れてるねぇ。
？？？：緋色の雲の濃度は基準の三倍。
？？？：百倍までは誤差の範囲ね。
？？？：今日はまだ問題は無しっと。
萃香：お、龍宮の使いかい。
萃香：珍しいもん見たもんだ。
衣玖：おわっ。
衣玖：誰か居たのですか？
萃香：まあね。
萃香：龍宮の使いが出てくるなんて何か緊急事態かい？
衣玖：え？
衣玖：ええ、緋色の雲の濃度が心配でして。
衣玖：まあ今のところは心配ないレベルですが。
萃香：へぇ。
萃香：このまま雲が濃くなったら、地震が起こるって言うんだね？
衣玖：ま、そういう事です……って詳しいんですね？
萃香：まあね。
衣玖：正体も明かさないし、怪しいですね。
衣玖：これより上は天界です。
衣玖：行かない方が無難ですよ……って言っても行くんでしょうね。
衣玖：ちょっと試させて貰います。
萃香：ふん、龍宮の使いなんかじゃ話にならないね。

萃香：さて、と。
萃香：天界まで行ってみるかねぇ。
衣玖：一体……貴方は何者ですか？
萃香：そうそう、この雲の濃度、もっともっと濃くなるよ。
衣玖：え？
萃香：そうなったらあんたも忙しくなるだろうねぇ。

萃香：天界は広いねぇ。
萃香：我々は地上に住む場所を失ったというのに。
萃香：山ですら、我々の居場所が無いというのに。
萃香：おーい出てこいよー。
萃香：花も綺麗だし酒でも一杯やろうじゃん。
？？？：花は半開を見て、酒は微酔に呑む。
天子：それが天界に入る者の心得です。
萃香：まあまあそう言わずに。
天子：貴方はもしかして、鬼？
天子：まさかねぇ。
萃香：鬼で何が悪い。
萃香：鬼の酒は呑めないって言うのかい？
天子：いえいえ、まさか地上に鬼が居るなんて思っていなかったので。
天子：それで遙々天界まで何の用でしょう？
萃香：いやさあ、あんた。
萃香：みんなの心、萃めてるでしょ？
萃香：何が目的なのさ。
天子：流石、もう気付いたのですか……目的はというと特にないです。
萃香：ほう？
天子：貴方風に言えば、酒の肴、ですかね。
萃香：へぇそうかい、ならいいけどさ。
萃香：ただねぇ、萃め方が雑で、みんな洩れちゃってるんだが。
天子：洩れて天気にならないと魚は釣れないからね。
萃香：肴だけに魚、ねぇ。
萃香：本当、天人は魚釣りが好きだねぇ。
天子：それは昔からの風習ですからってそれで貴方は何が目的？
萃香：そうだねぇ、この広い天界の一部を貸してくれないかねぇ。
天子：はい？
萃香：のんびりひなたぼっこしたり……みんなでお酒を呑んだり……夢が広がるねぇ。
天子：ちょっとちょっとそんな事駄目に決まってるでしょ？
萃香：では力ずくで。
天子：ふん、こっちが下手に出たからって図に乗るんじゃないよ！
天子：その自信が何処から出てくるのか見極めてやる。

