魔理沙：洞窟の中なのに風が凄いぜ。
アリス：（……魔理沙？
アリス：聞こえるかしら……）
魔理沙：聞こえない聞こえない。
魔理沙：私はまだ正常だ。
アリス：（……あっそう。
アリス：人形を返して貰うわよ？）
魔理沙：へぇ、攻撃の支援だけじゃなくて会話も出来るんだな。
アリス：（紫が用意してくれたのよ）
ヤマメ：おお？
ヤマメ：人間とは珍しい。
ヤマメ：やっぱり地底のお祭りが目当てなの？
ヤマメ：そんな顔しているし。
アリス：（確かに）
魔理沙：土の下なんて別に興味は無いぜ。
魔理沙：折角地上に温泉が湧いたっていうのに、なんでこんなジメジメした陰湿な場所に来なければいけないんだよ。
アリス：（貴方に行って貰わないと困るのよ。
アリス：私達じゃ地底世界｛そっちのほう｝には手が出せないから）
ヤマメ：何をごちゃごちゃ言っている？
魔理沙：お前を倒す独り言だ。
ヤマメ：どうやら友好的な来訪者ではなさそうね。
魔理沙：ほら、関係ない奴を倒してしまったじゃないか。
アリス：（そんなのいつもの事でしょ？
アリス：つべこべ言わずに地下に潜りなさい）
魔理沙：まあいつもの事だけどな。

魔理沙：いま、地下何階だ？
アリス：（洞窟に階数は無いでしょ？）
魔理沙：そうか？
魔理沙：ダンジョンってもんは階数があるもんだと思ってたぜ。
パルスィ：現在、地下６６６階。
パルスィ：逆さ摩天楼の果てまでようこそ。
魔理沙：ほら、階数があるじゃないか。
魔理沙：大体階数が無いと深さが分かり難いんだよ。
アリス：（降りてきた時間で大体判るでしょうに。
アリス：って、敵が来てるわよ？）
魔理沙：はいはい、さっさと倒すぜ。
パルスィ：旧都を目指す独り言の多い人間。
パルスィ：気でも狂ったのか……。
魔理沙：そういえば、お前。
魔理沙：さっき会った奴だな？
魔理沙：ということはこのダンジョンのボスだろ？
アリス：（ボスね）
パルスィ：ゲーム気分で地下に潜るのはお勧めしない。
パルスィ：経験値稼ぎのつもりが、時間だけ潰れる事になるかもね。
魔理沙：時間が潰れたな。
魔理沙：得られた物は少なかった。
アリス：（さ、先を急ぐわよ。
アリス：もうすぐ目的地に着くから）
魔理沙：おお？
魔理沙：やっと目的地か……って何処へ向っているのか。
アリス：（封じられた妖怪達の住む旧都に）
魔理沙：ふむ。
魔理沙：ダンジョンが短いのは良い事だ。

勇儀：あんた、なかなかやるね。
勇儀：何者か知らんけど、暴れる奴には暴れて迎えるのが礼儀ってね！
勇儀：気に入った！
勇儀：もっと愉しませてあげるから、駄目になるまでついてきなよ！
魔理沙：お？
魔理沙：付いていくのは気が進まんが。

勇儀：お？
勇儀：なんだい？
勇儀：もう降参かい？
魔理沙：いや、ここって地下世界だろう？
魔理沙：なんで雪が降ってるのかと思って……。
勇儀：あん？
勇儀：まあ冬だから雪が降るのは当然だね。
魔理沙：なるほど。
アリス：（魔理沙、街に着いたからここでちょっと情報を仕入れるよ）
魔理沙：うむ、じゃあ、早速会話だな。
魔理沙：お前は誰だ？
勇儀：私は山の四天王の一人、力の勇儀。
勇儀：もっとも、もう地底に降りちゃったから山に入っちゃいないけどね。
アリス：（山の……？
アリス：四天王……？？）
魔理沙：うむ、質問タイム終わり。
魔理沙：街の人との会話なんてそんなもんだ。
勇儀：淡泊ね。
勇儀：私の方から質問してもいい？
魔理沙：どうぞ。
勇儀：人間が地底に降りてきたのは実に久しぶり。
勇儀：何故なら、地底には恐ろしい妖怪達が棲んでいるからね。
勇儀：普通、人間は怖がる訳だ。
勇儀：問おう、お前は勇者なのか？
勇儀：それとも愚か者なのか？
魔理沙：商人だ。
アリス：（盗賊｛シーフ｝でしょ？）
勇儀：ふふん。
勇儀：愚か者に質問は時間の無駄だったねぇ。
勇儀：お前が強ければ私は何も言うまい。
勇儀：どのような理由でここまで来たのだとしても。
アリス：（魔理沙、気を付けて！
アリス：調べたわ！
アリス：山の四天王って……）
勇儀：さあ、思いっきりかかってきな！
勇儀：さもないと、べそかいても知らないよ！
勇儀：お見事！
勇儀：その腕っ節、気に入ったよ！
勇儀：今日からお前は朋友だ。
アリス：（山の四天王って、妖怪の山の事だとしたら、鬼の四天王の事よ。
アリス：だとすれば、目の前の妖怪は鬼……）
魔理沙：鬼……？
魔理沙：萃香みたいなもんか？
勇儀：ところで、お前の用はなんだい？
魔理沙：それが私にもさっぱりだ……。
アリス：（そこの貴方にお願いです。
アリス：間欠泉を今すぐ止めて欲しいのです。
アリス：あの間欠泉からは禍々しい物を感じます。
アリス：何より……間欠泉の近くでは人形が狂うのです。
アリス：まるで何かを怨むように……）
勇儀：間欠泉か……何だろう、私にも判らないけど……この先の地霊殿に向かうと良いね。
勇儀：そこの奴らなら何か判るかも知れない。
魔理沙：やっと街の人らしくなってきたな。
魔理沙：だが、何だよ、アリス（おまえ）。
魔理沙：地下に向かう理由は間欠泉（おんせん）を止める為だったのかよ。
アリス：（そうよ。
アリス：あんたに言ったら反対しそうだから言わなかっただけ）
魔理沙：ふん、ここまで来たらその地霊殿とやらに行って、温泉をボコボコ湧かせるまでだ！

魔理沙：さあラストダンジョンも大詰めだぜ。
アリス：（そうね、ちゃんと準備した？）
魔理沙：あ、さっきの街で買い物すれば良かったな。
アリス：（でも、何か住人が見あたらないわ。
アリス：……猫はいたけど）
魔理沙：大丈夫だ。
魔理沙：誰もいない家の家捜しをするのは基本中の基本だ。
さとり：……誰かしら？
さとり：人間……？
さとり：まさかね、こんな所まで来られる筈がない。
魔理沙：大丈夫だ。
魔理沙：人がいる家の家捜しをするのは基本中の基本。
アリス：（話を聞いた方が良くない？）
魔理沙：ああ、もっと温泉を湧くようにして欲しいんだがどうすればいいんだ？
さとり：……貴方は考えている事と正反対の事を言っているのね。
魔理沙：あん？
さとり：貴方は今湧いている温泉に疑問を持ち始めている。
魔理沙：どういう事だ……？
さとり：私はさとり、この地霊殿の主です。
さとり：私には一切隠し事は出来ません。
さとり：私には貴方の心が丸見えなのです。
魔理沙：……え？
魔理沙：なんだって？
アリス：（……さとり！
アリス：地上から追放された妖怪よ。
アリス：心が読める危険極まりない能力の持ち主。
アリス：勝ち目はないわ）
魔理沙：うへぇ、それは嫌だな。
アリス：（間欠泉の調査でこんな所に来させられるなんて、もしかして、さっきの鬼に騙されたのかなぁ）
魔理沙：鬼は嘘吐かないと思ったが……多分、こいつが何かを知っているんだろ？
さとり：……「心が読めるなんて嘘っぽいな」
魔理沙：およよ。
さとり：……「どうせ倒せば解決するんだろ？
さとり：」ですか。
さとり：……「面倒だ、戦っちゃおうぜ」ですか、好戦的ね。
アリス：（魔理沙……あんたねぇ）
魔理沙：いいじゃねえか。
魔理沙：心が読めるのは本当みたいだな。
魔理沙：今はもう戦う事しか考えてないぜ！
さとり：ふん、私には見える。
さとり：心を読む第三の目が貴方の心象を映し出す！
さとり：戦いの心象。
さとり：それに貴方は苦しめられるといいわ。
さとり：さあ、これからが本番よ！
さとり：眠りを覚ます恐怖の記憶（トラウマ）で眠るがいい！
さとり：なかなか強かったわ。
さとり：でも、貴方の目的は私を倒す事ではない。
魔理沙：心が読めるのなら嘘を吐く必要もあるまい。
魔理沙：そうだ！
魔理沙：間欠泉の秘密を探りに来たんだ！
魔理沙：そうしたら鬼がこの屋敷に行けと……。
さとり：初めからそういえば良かったのに。
さとり：私は貴方と戦う必要なんて……。
さとり：……間欠泉が問題なら確かに私のペットの仕業かも知れません。
アリス：（ペット？
アリス：さっきの猫かしらね）
さとり：調べたいのなら中庭を開けてあげましょう。
魔理沙：中庭だと？
魔理沙：そこにペットがいるんだな。
さとり：いや、中庭からさらに地下深くへ潜れる穴があります。
魔理沙：おい、ここはラストダンジョンじゃ無かったみたいだぜ？
アリス：（まだまだ、地下深くに潜るのね。
アリス：頑張って）
さとり：「その前に家捜しを……」ですって。
さとり：それは許可しません。
さとり：さっさと中庭へ向かってくださいね。
魔理沙：ちえっ。

魔理沙：うひー。
魔理沙：これは暑い、暑くて死ぬぜ！
アリス：（人形は大丈夫かしら？）
魔理沙：そうだ、人形が燃えてもおかしくない暑さだぜ。
アリス：（人形自体は火に大丈夫だけど、中の火薬に引火したら大変）
魔理沙：何で火薬仕込んであるんだよ。
魔理沙：……また猫だ。
アリス：（魔理沙、何かエサとか撒いてない？）
魔理沙：人形にじゃれているんじゃないか？
お燐：じゃじゃーん。
お燐：お姉さん、強いねぇ。
お燐：さとり様を倒しちゃうなんて。
魔理沙：おおっと、来た！
魔理沙：いきなりボスだぜ。
アリス：（あんまりいきなりでもないね……）
お燐：お姉さん、間欠泉を調べてるんだって？
お燐：さとり様とのやりとり見ていたよー！
魔理沙：ラストダンジョンの中ボスお出ましって所かな。
アリス：（いや、間欠泉ならペットだってさっき言ってたわ。
アリス：こいつがラストじゃないかな？）
お燐：残念！
お燐：間欠泉はあたいの管轄じゃないのさー。
お燐：お姉さんが強かったからついて来ただけね。
魔理沙：間欠泉はこいつじゃないってさ。
魔理沙：じゃあ次行こうぜ？
魔理沙：体力が勿体ない。
アリス：（じゃあ、こいつは何の妖怪なのかしら……）
お燐：死体と怨霊ならあたいにお任せ！
お燐：地獄の死体運搬はお燐の猫車運送でってね。
お燐：お姉さんの強い死体、魂。
お燐：この灼熱地獄で良い怨霊に育つはずさ！
お燐：くー、お姉さんやるねぇ。
お燐：あたい、いたく感動したよ！
アリス：（怨霊？
アリス：怨霊って余り聞かないわね？）
魔理沙：怨霊って地上には余りいないよな。
魔理沙：幽霊と何が違うんだ？
お燐：怨霊は恨みだけが一人歩きした幽霊さ。
お燐：こいつが憑けば人間も妖怪もこの世を怨むようになる。
アリス：（怨むようになる？
アリス：もしかして間欠泉の異常って……。
アリス：間欠泉の近くで人形が狂う理由って……怨霊かしら？）
魔理沙：なんだって？
アリス：（間欠泉と一緒に怨霊が湧いている？
アリス：だとしたら納得できるわ）
魔理沙：そりゃ危ない。
魔理沙：さあ、間欠泉を止める冒険に出ようか！
魔理沙：おおっと、もう終盤だった。
魔理沙：このノリは間違っていたな。
お燐：お姉さん、間欠泉を止めるんだね？
お燐：止めときな。
お燐：間欠泉を管理しているあいつは危険さ。
アリス：（ふふふ、もう本当にラストみたいね。
アリス：街の人に止めろって言われるなんて）
魔理沙：そだな、じゃ、仕切り直して行くか！
魔理沙：最後の戦いはもう目の前だぜ！
お燐：そうかい、どうしても行くって言うのかい。
お燐：なら、骨は拾ってあげるから頑張ってね。
お燐：強い死体のお姉さん。

お燐：そうそう、一つ忘れてたよ。
魔理沙：？
お燐：地獄の底（ここら）で死ぬとみんな焼けて灰すら残らない。
お燐：死体が欲しけりゃ、やっぱりあたいがお姉さんを仕留めないとね！
魔理沙：何か汗が出すぎてげっそりしてきたぜ。
アリス：（自分の身は自分で守る。
アリス：魔法使いなら当然の事）
魔理沙：盗賊（シーフ）だからなぁ。
魔理沙：どうせ。
魔理沙：断言できる。
魔理沙：この辺には宝はない。
空：何をお探しで……久しぶりの人間さん。
魔理沙：来た！
魔理沙：今度こそ大ボスの予感。
アリス：（あら、この鳥がもしかしてさっきのさとりのペットかしら？）
空：……さとり様に会って来たのね？
アリス：（ええ、間欠泉の事ならペットが握っていると）
空：いかにも、私が火焔地獄跡の火力を調整している空（うつほ）です。
空：間欠泉はその副産物に過ぎませんが……。
空：それで間欠泉がどうしました？
魔理沙：あれを止めて欲しいんだとよ。
魔理沙：危ないから。
空：……間欠泉はそんなに危険ではない筈。
空：せいぜい火傷する程度かしら。
アリス：（お湯と一緒に何かが湧いてきてるの！
アリス：怨霊か何かが）
空：怨霊……？
空：不思議な話ねぇ。
空：怨霊ならお燐が管理している筈……。
空：怨霊の件は私じゃないわ。
空：それに、もう間欠泉は止められないのよ。
魔理沙：何だと？
空：私が余りに強い力を手にしてしまったから、火焔地獄の炎は強くなる一方。
空：それに伴い間欠泉も強くなるわ。
魔理沙：強い力だと？
空：ええ、究極の力。
空：地上を全て溶かし尽くす最後のエネルギー。
アリス：（何を言ってるのよ。
アリス：そんな力ある訳が無いよ）
魔理沙：ふん、そうだな。
魔理沙：それに間欠泉は止められるじゃないか。
魔理沙：お前の強い力をお前ごと葬り去れば間欠泉は止まる。
空：あら、盲点でした。
空：確かに私が居なければ火焔地獄は元通りになる。
空：でもね、もう一つ盲点があるわ。
空：私の究極の核エネルギーは全てを溶かし尽くす！
空：どうやって私を倒すつもりかしら？

早苗：あら、この寒い中参拝に来たのですか？
早苗：うふふ。
早苗：私もここでの挨拶の仕方を学びました。
早苗：この幻想郷では常識に囚われてはいけないのですね！
魔理沙：うおーい。
魔理沙：冬山は寒いぜー。
魔理沙：温泉も湧いたし怨霊も湧かなくなった。
魔理沙：もうそれだけで十分だったかもな。
アリス：（ほら、クリア後のおまけダンジョンよ。
アリス：頑張って！）
魔理沙：ったく、誰がそんなもん付け始めたんだ？
魔理沙：ゲームなんて一回クリアすればそれで十分じゃないか。
魔理沙：おまけがあるのが当たり前だと、そのうちラスボスは中ボスに成り下がるぜ。
アリス：（身も蓋も無いこと言わないの。
アリス：ほら、あの地獄鴉の話だと山の神様から核融合の力を授かったって言ってたでしょ？）
魔理沙：そうだったな。
魔理沙：私も御利益を受けようと来たんだった。
こいし：あのーすみません。
こいし：ここの神社の人は見ませんでしたか？
魔理沙：さっきあっちで倒したぜ。
こいし：倒した、ですって？
魔理沙：あっちから襲いかかってきたんだ。
魔理沙：正当防衛だぜ。
こいし：あらら、どおりで誰も居ない訳ねぇ。
こいし：困ったわ。
魔理沙：どうした？
魔理沙：学業成就祈願か？
魔理沙：何なら、麓の神社紹介してやるよ。
魔理沙：あそこならいつも暇してる巫女がいる。
こいし：麓じゃなくて山の神社が良いの。
こいし：この神社の御利益が欲しくて来たんだから。
アリス：（守矢神社のご利益って何？）
魔理沙：さあな、鴉に核融合の力を授ける様な御利益だろ？
こいし：鴉に核融合？
こいし：もしかして、おくうの事を言っているの？
魔理沙：おくうって誰だ？
アリス：（あの空っていう地獄鴉の事じゃない？）
魔理沙：ああ、空だからおくうか。
魔理沙：ラスボスから中ボスに成り下がる予定の奴だな。
こいし：貴方達、おくうの事を知っているって何者なの？
魔理沙：大魔法使いの霧雨魔理沙だ。
魔理沙：覚えておくがいい。
魔理沙：そういうお前は誰だ？
魔理沙：こんな場所にある神社に参拝って怪しいぜ。
こいし：おくうはお姉ちゃんのペットだもの。
こいし：私はおくうのパワーアップを見て羨ましかったわ。
こいし：ここに来たら私のペットだってもっと強くなれるって思ってね。
アリス：（もしかして、さとりさんの妹！？）
魔理沙：何だと？
魔理沙：あのさとりにこんな妹が居たのか？
こいし：あれー？
こいし：おくうだけじゃなくてお姉ちゃんの事も知っているの？
こいし：貴方達もしかして……。
魔理沙：だから大賢者の魔理沙。
こいし：この間家に来たっていう、人形を使うシーフ？
魔理沙：なっ。
アリス：（クスクス）
こいし：私は古明地こいし。
こいし：山の神様は見つからなかったけど良い遊び相手が見つかったわ。
こいし：泥棒はいけない事よ？
こいし：地上の人間さん。
魔理沙：しょうがないな。
魔理沙：私も神奈子か諏訪子を捜してたんだが、居ないみたいだし、遊んでやるか。
こいし：お姉ちゃんやおくうから話は聞いたわ。
こいし：そのシーフはまるで宙を舞う紙くずのようにひらりひらりと弾幕をかわし、背中を這う蚤のように生理的に気持ち悪い動きをしたとね。
こいし：貴方を倒して持ち帰れば、お姉ちゃん達との話の種になるに違いないわ！
こいし：強ーい！
こいし：こりゃお姉ちゃんが負けるのも無理はないわ。
魔理沙：余裕で撃破だぜ！
アリス：（本当に余裕だったのかなー？）
こいし：付き合ってくれてありがとう！
こいし：生け捕りは出来なかったけど、話の種にはなりそうだわ。
魔理沙：あ、そうだお前、さとりの妹って事は……そう、そのなんだ。
魔理沙：お前もやっぱり心を読んだりするのか？
こいし：ううん、もう閉ざしちゃったわ。
こいし：私の第三の眼。
魔理沙：第三の眼？
こいし：人の心を見抜く第三の眼。
こいし：あんなものがあるからお姉ちゃんは弱いのよ。
こいし：私は、人の心を読めるから無意識に負けるって事に気付いたわ。
こいし：だから、私は心を読まないの。
こいし：ううん、読めなくなった、かな。
魔理沙：よく判らんが安心したぜ。
アリス：（勿体ないわねぇ。
アリス：そんな力があれば余裕で人間を支配できるのに）
こいし：そんな甘くはないわ。
こいし：有意は無意に敵わないの。
こいし：生物は考えている事だけで行動してる訳じゃない。
こいし：意識と無意識の両方で行動しているのよ。
こいし：心が読めると無意識の行動が見えなくなるの。
魔理沙：ふーんそうかい。
魔理沙：ま、体も温まったし神奈子達も見つからんし、そろそろおいとまするか。
アリス：（あらら？
アリス：用事は良いの？）
魔理沙：山の神と地底の間で何があったのか、それを調べるのは霊夢がやってくれるさ。
魔理沙：後で聞けばいいや。
アリス：（なんて他力本願。
アリス：後で私が一人で調べようかしら？）
魔理沙：それよりも重大な事に気付いているか？
アリス：（……？
アリス：何よ）
魔理沙：今、神社はもぬけの殻なんだ。
魔理沙：あさるなら今だぜ。
こいし：あら、泥棒はいけない事よ？

