霊夢：動物霊だらけね。
霊夢：でもこんなところで手こずっている場合じゃないわ。
瓔花：そこのお前！
瓔花：こんなところで暴れるから積み石がみんな崩れちゃったよ。
霊夢：あら、ごめんなさい。
霊夢：気付かなかったわ。
瓔花：積み石コンテストが台無しだわ。
瓔花：それ以上暴れないようにしてやる！
瓔花：ぐぐぐ……強い。
霊夢：ごめんなさいね。
霊夢：ここはただの通り道なんで。
霊夢：貴方には興味ないです。
瓔花：それはそれで……なんか酷い……酷いわー。

霊夢：いつになったら向こう岸に着くのかな。
潤美：三途の河（こんなところ）に生身の人間とは、凶暴な魚に引きずり込まれたいのか？
霊夢：むむ、何やつ。
潤美：私は牛鬼。
潤美：河を塒（ねぐら）にしている者だ。
潤美：今なら安全に送り返してやっても良いんだが……。
霊夢：送り返すんじゃなくて、彼岸まで送って欲しいんだけど……。
潤美：そうか、それが望みなら仕方が無い。
潤美：お望み通り彼岸送り（ころ）してやろう！
潤美：なんだ強いじゃないか。
潤美：折角、古代魚達の餌にしてやろうと思ったのに。
霊夢：妖怪には負ける気がしないんでね。
潤美：彼岸まではあと僅かだよ。
潤美：渡しの代わりにそこまで送ってやろう。
潤美：その代わり、土産話を楽しみにしているぞ。
霊夢：わーい、ありがとう。

久侘歌：閻魔様から話は聞いています。
久侘歌：容赦無く、貴方を試しなさいってね！
久侘歌：地獄へ行こうとしているだけありますね。
久侘歌：中々の腕前でございます。
霊夢：あんたは一体……？
久侘歌：私は、久侘歌（くたか）。
久侘歌：地獄の関所を見張っています。
霊夢：門番……って事？
霊夢：地獄に行かなきゃいけないんだけど、どうすれば良いの？
久侘歌：閻魔様は地獄に通しても良いと言っていましたが、私ははなから通す気はありませんよ。
霊夢：ええー？
霊夢：そんなー。
霊夢：私だって半分行きたくないところを我慢していこうとしてるのに。
久侘歌：そんな弱気な人間はすぐに鬼に食べられてしまいます。
久侘歌：ここで大人しく帰るのが誰も不幸にならない選択肢です！
久侘歌：よ、弱気なくせに強いですね……。
霊夢：地獄に良い記憶が無いので、本当を言うと行きたくないのよねぇ。
霊夢：でもさあ、これも仕事だから仕方が無いんだよねぇ。
久侘歌：それだけ力を持っているのなら、簡単にはやられないと思いますが……。
久侘歌：でも、弱気なのはいただけません。
久侘歌：地獄の霊達は心の隙間に入り込むのです。
久侘歌：そういえば、貴方は既に心が動物霊に乗っ取られてますねぇ。
久侘歌：気を確かに持って下さいね。
久侘歌：長生きしたければ……。

八千慧：生身の人間ですね。
八千慧：地獄は絶望的に広いですよ。
八千慧：私が案内しましょう。
八千慧：よく付いて来られたね。
霊夢：はあはあ。
霊夢：風が強すぎる……。
霊夢：でも、ようやく見つけた動物霊なんだから逃すわけに行かないでしょ。
霊夢：私は地上を支配しようとする動物霊を探して地獄（ここ）まできたの。
霊夢：その動物霊ってあんたなの？
八千慧：貴方は動物霊を征伐に来たのですね。
八千慧：でもあなたが倒すべき動物霊がいる場所は……地獄（ここ）ではないのです。
霊夢：え？
霊夢：そ、そうなんです？
八千慧：そうですよ。
八千慧：敵のところまで案内してやりましょうか？
霊夢：（何故だろう……絶対嘘だと思うのに、信じなきゃいけない気になってきた）
八千慧：決まりですね。
八千慧：私に勝てたら、本当の敵の居場所を教えましょう。
八千慧：す、すばらしい。
八千慧：貴方のような人間なら大丈夫でしょう。
八千慧：では、倒すべき敵の下へ、貴方を案内します。
霊夢：貴方は一体何者なの？
八千慧：私は鬼傑組（きけつぐみ）の組長です。
八千慧：貴方にはそれが判らないはずがない。
霊夢：も、申し訳ございません。
霊夢：吉弔様！
霊夢：（ん？
霊夢：あれ？
霊夢：何で私が謝ってるんだろ）
八千慧：謝る必要なんてないですよ。
八千慧：貴方は動物霊の侵略を止めに来ただけの人間ですから。
八千慧：私が敵がいる場所を教えます。
八千慧：貴方の役目はその敵を倒す事だけですからね……。
霊夢：何故だろう。
霊夢：確かにそうだった気がする……。
八千慧：動物霊は地獄のお隣にある畜生界にいます。
八千慧： その畜生界の中心に一際目立つ建造物があって、そこが敵の本拠地なのです。
霊夢：畜生界の中心ね。
霊夢：よーし、敵の居場所が判ったわ！
八千慧：カワウソに選ばれし伏兵よ！
八千慧：鬼傑組の鉄の掟を思い出せ！！
八千慧：搦手（からめて）こそが最短最良だ！
八千慧：呪い極めた鬼形（きぎょう）の敵を滅せよ！

霊夢：ここが畜生界……。
霊夢：地獄とはまた異質の息苦しさがあるわね。
霊夢：それで畜生界の中心の建造物って、アレのことかしら……？
磨弓：人間？
磨弓：さっさと霊長園に戻らないと、飢えた畜生達に捕らわれるよ。
霊夢：霊長園？
霊夢：後ろの鍵穴みたいな奴かしら。
磨弓：霊長園を知らないだって？
磨弓：と言うかお前……畜生界の人間霊じゃないな！
磨弓：生身の人間だ！
磨弓：どうやって、この究極の弱肉強食の畜生界で生き延びてきた？
霊夢：私はここの住人じゃなくて動物霊達を退治しに地上からやって……。
霊夢：……（くっ、意識が乗っ取られる！
霊夢：……もしやカワウソ霊の仕業か！？）
霊夢：ふっふっふ。
霊夢：私は、お前達を破壊する為だけに生身の人間を連れてきた！
磨弓：貴様から感じる霊気……まさか、カワウソ霊なのか？
霊夢：そうだ、我ら鬼傑組の必殺搦手の作戦を喰らえ！
磨弓：そうか、鬼傑組の吉弔の手先なのね。
霊夢：お前達、呪われし偶像どもから人間霊（どうぐ）を解放する！
霊夢： 覚悟しろ！
霊夢：弱肉強食こそ、畜生界の理（ことわり）だ！
磨弓：つ、強い！
磨弓：生身の人間とはこの様な物だったのか……！
磨弓：なんと恐ろしい策……！
霊夢：（よし！
霊夢：これならば勝てる！
霊夢：ありがとう！
霊夢：人間の巫女よ！）
霊夢：……意識が動物霊に乗っ取られている！？
霊夢：一体何が起こって……。
霊夢：（私だ、カワウソ霊だ。
霊夢：改めて礼を言う、ありがとう。
霊夢：貴方のお陰で偶像を破壊できそうだ。
霊夢：でも、あと少しだけ協力して欲しい。
霊夢：偶像を破壊すれば、畜生界は動物霊の支配に戻る。
霊夢：そうすれば、地上への動物霊の侵攻も止まるだろう。
霊夢：貴方と目的は一致している筈だ。
霊夢：協力して打ち勝とう！）
磨弓：これは埴輪兵士が作られてから初めての緊急事態だわ！
磨弓：早くみんなに知らせないと！
霊夢：私は一体何と戦っているのかしら。
霊夢：まあ、カワウソ霊も嘘を吐いている感じじゃないし。
霊夢：いざ行こう！
霊夢：霊長園とやらに！

磨弓：生身の人間がこんなに強い生き物だなんて！
磨弓：夢のような現実だわ！
霊夢：気持ち悪いところねぇ。
霊夢：お目当ての敵は何処に居るの？
霊夢：私に取り憑いているカワウソ霊さん。
霊夢：（……霊長園と言えば畜生界一美しい庭園だったのに……。
霊夢：噂には聞いていたが酷い有様だ）
袿姫：来客とは珍しい。
袿姫：もう私達に敵う者などいないと悲しんでいたのに……。
霊夢：見つけたぞ！
霊夢：畜生の理を破りし破壊神！
霊夢：埴安神桂姫！
霊夢：お前の野望も潰えるときがきたぞ！
袿姫：良いわねぇ。
袿姫：やっぱり動物は活きが良くないとね。
袿姫：お前から鬼傑組特有の生臭い匂いがするわ。
霊夢：……！？
袿姫：でも、見た目は人間みたいだけど……。
袿姫：一体、どういう卑怯な策を持ってきたのかしら。
霊夢：ちょっとちょっと、私は人間よ！
霊夢：お前は一体何者なの？
霊夢：それにここは一体？
袿姫：……！？
袿姫：なる程……人間に憑依してきたと。
袿姫：でも、何も知らない愚かな人間を騙して連れてきて、一体、何になると思っているの？
袿姫：鬼傑組の……お前はカワウソ霊かしら？
霊夢：（……生身の人間を恐れない！？
霊夢：吉弔様ー！
霊夢：話が違うじゃないのー！）
袿姫：ふっふっふ。
袿姫：人間よ。
袿姫：動物霊に騙されるな。
霊夢：えっ？
袿姫：私は畜生どもから人間霊を守る造形神（イドラデウス）よ。
袿姫：人間同士戦う必要なんてない。
袿姫：そう思わないかい？
霊夢：に、人間同士……！？
霊夢：騙されるな、巫女よ。
霊夢：こいつは人間霊から信仰を吸い上げるだけの邪神だ！
霊夢：こいつは動物の敵であり、人間の敵だ！
霊夢：う、うう……何か面倒なことに巻き込まれているような。
霊夢：しかし、お前からは邪悪なオーラが見える！
霊夢：取り敢えず倒してから考える！
袿姫：そう、勘が鈍いのねぇ。
袿姫：今なら見逃してあげると言っているのに気が付かないなんて。
袿姫：しかたがない。
袿姫：しかたがないねぇ……。
霊夢：（ま、まずい！
霊夢：時間をかけすぎた、人間！
霊夢：こいつの造形術が来る！
霊夢：動物霊達（われわれ）は、皆これにやられたんだ！）一旦退却だ！
霊夢：逃げろ！
袿姫：策を練ってきて敵前逃亡とは……！
袿姫：愚の骨頂だな。
袿姫：神域を冒して乗り込んできておいて逃げられると思うなよ？
袿姫：肉のお前を滅して、土と水で美しく造り直してやる！
袿姫： お前は一点の瑕もなき偶像（アイドル）として、未来永劫語り継がれるだろう！
霊夢：人間よ、よく耐えた！
霊夢：まもなく応援が来るぞ！
霊夢： もうこっちが強者だ！
霊夢：孤独な邪神にトドメを刺せ！

久侘歌：この先、最強の動物霊が占拠しています。
久侘歌：現在、地上に攻めてこないように水際作戦決行中です！
久侘歌：今すぐ引き返してください！
霊夢：畜生界から本当の侵略者が出てきたって！
霊夢：私が地上に出てくるきっかけを与えてしまったのなら倒さないと。
霊夢：（……誰かと思ったけど、やっぱりそうか。
霊夢：この馬鹿みたいなオーラは、あのお方だ！）
早鬼：あっはっは！
早鬼：笑いが止まらないな！
早鬼：吉弔の奴が袿姫を倒したお陰で、我らが自由に動ける様になった。
早鬼：見事だ！
早鬼：人間よ！
早鬼：早速顔を見せよ。
霊夢：やっぱり、驪駒（くろこま）様！
霊夢：何でこんなことを！
霊夢：ああ！？
霊夢：誰だ、お前？
早鬼：……なる程、動物霊に私のことを教えられていないんだね。
早鬼：失礼した、私は勁牙組（けいがぐみ）組長、驪駒早鬼である。
霊夢：勁牙組……？
霊夢：（この方は、我々の敵の親玉だ。
霊夢：勁牙組は獣らしい獣の集団で、力しか取り柄のない筋肉馬鹿組織だぞ）
霊夢：（筋肉馬鹿組織……？）
早鬼：お前に憑いているのは吉弔のところのカワウソ霊だな。
早鬼：袿姫を倒すための吉弔との苟且（かりそめ）の協力はもう終わった。
早鬼：お前があの袿姫を倒してくれたお陰で、畜生界は再び競争社会へと戻ったのだよ。
早鬼：となれば、我ら最強最速軍団勁牙組の天下だ。
早鬼：程なくして畜生界は我ら勁牙組の物になるだろう。
早鬼：いや畜生界どころか地獄界も人間界も……？
早鬼：夢は広がるわ。
霊夢：ど、どうしよう。
霊夢：驪駒様がそんな暴挙に……。
霊夢：今すぐ吉弔様に報告に行かないと！
霊夢：大丈夫よ、カワウソ霊。
霊夢：報告は後でも良いわ。
霊夢：私を畜生界の争乱に巻き込んだのは失敗だったわね。
霊夢：今ここであんたを倒して、獣の野望をたたき切ってやるから！
早鬼：ふっふっふ、心地良いな。
早鬼：吉弔みたいないけ好かない奴と違って、好戦的で気持ちいいぞ！
霊夢：人間、……いや博麗霊夢よ。
霊夢：感謝するぞ。
早鬼：鬼傑組のカワウソ霊よ！
早鬼：良い人間を見つけたな！
早鬼：しかし私は強いぞ。
早鬼：遠慮無く全力を出し切れよ！
早鬼：さあ、邪神を打ち破る人間の力。
早鬼：この漆黒の天馬（ペガサス）に見せよ！

