霊夢：動物霊だらけね。
霊夢：でもこんなところで手こずっている場合じゃないわ。
瓔花：そこのお前！
瓔花：こんなところで暴れるから積み石がみんな崩れちゃったよ。
霊夢：積み石？
霊夢：そんなの邪魔だから崩したのよ。
瓔花：酷い。
瓔花：子供達が頑張って積んだのに……。
瓔花：お前なんて石に当たって死んじまえ！
瓔花：ぐぐぐ……強い。
霊夢：目的地はあの地獄よ。
霊夢：こんなあの世の入り口で手こずる訳にはいかないわ。
瓔花：おや？
瓔花：地獄に行くのね。
瓔花：あんたなんか地獄に行くのがお似合いだもんね。
霊夢：どうとでも言いな。

霊夢：いつになったら向こう岸に着くのかな。
潤美：三途の河（こんなところ）に生身の人間とは、凶暴な魚に引きずり込まれたいのか？
霊夢：その角は……鬼？
潤美：まあそんなようなもんだ。
潤美：今なら安全に送り返してやっても良いんだが……。
霊夢：結構よ。
霊夢：魚なんか、その場で捌いてやるから。
潤美：そうか、なら丁度良い。
潤美：遠慮無く愛しの古代魚達の餌にしてやろう。
潤美：道に迷ったわけではないのね。
霊夢：私の目的地は地獄なの。
霊夢：その為に河を渡っているだけよ。
潤美：生きたまま地獄に行くとは。
潤美：想像するだけで身震いがするよ。
霊夢：おや？
霊夢：あんた、てっきり地獄の鬼かと思ったわ。

久侘歌：閻魔様から話は聞いています。
久侘歌：容赦無く、貴方を試しなさいってね！
久侘歌：地獄へ行こうとしているだけありますね。
久侘歌：中々の腕前でございます。
霊夢：あんたは一体……？
久侘歌：私は、久侘歌（くたか）。
久侘歌：地獄の関所を見張っています。
霊夢：なるほど、地獄の門番ね。
霊夢：じゃあ話は簡単だわ。
霊夢：私はその地獄に行きたいのよ。
霊夢：通してくれる？
久侘歌：ふっふっふ。
久侘歌：閻魔様は地獄に通しても良いと言っていましたが、私はそんな残酷なことは好まないので……ここで大人しく帰って頂きたいと思います！
久侘歌：お、お見事です。
久侘歌：そこまでの覚悟があるのなら、もう止めません。
久侘歌：地獄の業火で焼かれようと、針のむしろに叩き付けられようとも、私は貴方のことを忘れます。
久侘歌：鳥頭ですから。
霊夢：貴方、もしかして正体はニワトリなんじゃ……。
久侘歌：そうですよ。
久侘歌：よく判りましたね。
霊夢：いやまあ、見た目で何となくね。
久侘歌：そうそう、思い出しました。
久侘歌：貴方に一つ大切な忠告がありました。
久侘歌：閻魔様曰く、貴方に憑依している動物霊を信用しない方が良いそうです。
久侘歌：それでは地獄をお楽しみ下さい。

八千慧：生身の人間ですね。
八千慧：地獄は絶望的に広いですよ。
八千慧：私が案内しましょう。
八千慧：よく付いて来られたね。
霊夢：はあはあ。
霊夢：風が強すぎる……。
霊夢：でも、ようやく見つけた動物霊なんだから逃すわけに行かないでしょ。
霊夢：私は地上を支配しようとする動物霊を探して地獄（ここ）まできたの。
霊夢：その動物霊ってあんたなの？
八千慧：貴方は動物霊を征伐に来たのですね。
八千慧：でもあなたが倒すべき動物霊がいる場所は……地獄（ここ）ではないのです。
霊夢：え？
霊夢：そ、そんな出鱈目言って。
霊夢：私は騙されないよ！
八千慧：ふふふ、冗談ではないですよ。
八千慧：敵のところまで案内してやりましょうか？
霊夢：（何故だろう……絶対嘘だと思うのに、信じなきゃいけない気になってきた）
八千慧：決まりですね。
八千慧：私に勝てたら、本当の敵の居場所を教えましょう。
八千慧：す、すばらしい。
八千慧：貴方のような人間なら大丈夫でしょう。
八千慧：では、倒すべき敵の下へ、貴方を案内します。
霊夢：貴方は一体何者なの？
八千慧：私は鬼傑組（きけつぐみ）の組長です。
八千慧：それ以上に説明が必要でしょうか？
霊夢：ん？
霊夢：あれ？
霊夢：そういえば疑問なんて無かったような……。
八千慧：その筈です。
八千慧：貴方は動物霊の侵略を止めに来ただけの人間です。
八千慧：私が敵がいる場所を教えます。
八千慧：貴方の役目はその敵を倒す事だけですからね……。
霊夢：何か釈然としないけど……早く敵の場所を教えてよ。
八千慧：動物霊は地獄のお隣にある畜生界にいます。
八千慧： その畜生界の中心に一際目立つ建造物があって、そこが敵の本拠地なのです。
霊夢：畜生界の中心！？
霊夢：……判ったわ！
霊夢：何でもやってやる！
八千慧：さすが心強いぞ！
八千慧：オオカミに選ばれし勁牙（けいが）の戦士よ！
八千慧：さあ行け！
八千慧：呪い極めた鬼形（きぎょう）の敵を滅せよ！

霊夢：ここが畜生界……。
霊夢：地獄とはまた異質の息苦しさがあるわね。
霊夢：それで畜生界の中心の建造物って、アレのことかしら……？
磨弓：人間？
磨弓：さっさと霊長園に戻らないと、飢えた畜生達に捕らわれるよ。
霊夢：霊長園？
霊夢：後ろの鍵穴みたいな奴かしら。
磨弓：霊長園を知らないだって？
磨弓：と言うかお前……畜生界の人間霊じゃないな！
磨弓：生身の人間だ！
磨弓：どうやって、この究極の弱肉強食の畜生界で生き延びてきた？
霊夢：私はここの住人じゃなくて動物霊達を退治しに地上からやって……。
霊夢：……（くっ、意識が乗っ取られる！
霊夢：……もしやオオカミ霊の仕業か！？）
霊夢：ふっふっふ。
霊夢：私は、お前達を破壊する為だけに生身の人間を連れてきた！
磨弓：貴様から感じる霊気……まさか、オオカミ霊なのか？
磨弓：生身の人間に頼るなんて、オオカミにそんな頭脳があるとは……。
霊夢：この為だけに、あのにっくき鬼傑組の奴らと同盟を結んだのだ！
霊夢：お前達、呪われし偶像どもから人間霊（えさ）を解放する！
霊夢：覚悟しろ！
霊夢：弱肉強食こそ、畜生界の理（ことわり）だ！
磨弓：つ、強い！
磨弓：生身の人間とはこの様な物だったのか……！
磨弓：なんと恐ろしい策……！
霊夢：（よし！
霊夢：これならば勝てる！
霊夢：ありがとう！
霊夢：人間の巫女よ！）
霊夢：……意識が動物霊に乗っ取られている！？
霊夢：一体何が起こって……。
霊夢：（すまなかった。
霊夢：私だ、オオカミ霊だ。
霊夢：しかし貴方のお陰で霊長園に入る事が出来る。
霊夢：あと少しだ……！
霊夢：あと少しで畜生界は動物霊の支配に戻る。
霊夢：そうすれば、地上への動物霊の侵攻も止まるだろう。
霊夢：安心するがよい。
霊夢：貴方と目的は一致している）
磨弓：これは埴輪兵士が作られてから初めての緊急事態だわ！
磨弓：早くみんなに知らせないと！
霊夢：私は一体何と戦っているのかしら。
霊夢：まあいいや。
霊夢：行こう！
霊夢：恐らく敵の本陣へ！

磨弓：生身の人間がこんなに強い生き物だなんて！
磨弓：夢のような現実だわ！
霊夢：気持ち悪いところねぇ。
霊夢：お目当ての敵は何処に居るの？
霊夢：私に取り憑いているオオカミ霊さん。
霊夢：（……な、何だこれは！？
霊夢：自然豊かだった霊長園が……。
霊夢：あいつ等、許さないぞ）
袿姫：来客とは珍しい。
袿姫：もう私達に敵う者などいないと悲しんでいたのに……。
霊夢：ついに見つけたぞ！
霊夢：畜生の理を破りし破壊神！
霊夢：埴安神桂姫！
霊夢：お前の偶像を破壊する為に、生身の人間を連れてきたぞ！
袿姫：生身の人間だって！？
袿姫：そんな馬鹿な話……誰が信じるもんですか。
霊夢：う、嘘じゃないわ！
霊夢：私は地上の人間よ！
霊夢：お前は何者なの？
霊夢：ここは一体？
袿姫：あっはっは。
袿姫：なる程、確かに人間のようね。
袿姫：でも、何も知らない愚かな人間を騙して連れてきて、一体、何になると思っているの？
袿姫：オオカミ霊さん。
霊夢：……。
袿姫：お前、噛みつくしか能の無い勁牙組（けいがぐみ）のオオカミでしょ？
霊夢：……なぜ判った。
袿姫：ふっふっふ。
袿姫：人間よ。
袿姫：動物霊に騙されるな。
霊夢：えっ？
袿姫：私は畜生どもから人間霊を守る造形神（イドラデウス）よ。
袿姫：人間同士戦う必要なんてない。
袿姫：そう思わないかい？
霊夢：に、人間同士……！？
霊夢：騙されるな、巫女よ。
霊夢：こいつは自然の摂理を破壊する邪神だ！
霊夢：こいつは動物の敵であり、人間の敵だ！
霊夢：う、うう……何か面倒なことに巻き込まれているような。
霊夢：しかし、お前からは邪悪なオーラが見える！
霊夢：取り敢えず倒してから考える！
袿姫：そう、勘が鈍いのねぇ。
袿姫：今なら見逃してあげると言っているのに気が付かないなんて。
袿姫：しかたがない。
袿姫：しかたがないねぇ……。
霊夢：（ま、まずい！
霊夢：時間をかけすぎた、人間！
霊夢：こいつの造形術が来る！
霊夢：動物霊達（われわれ）は、皆これにやられたんだ！）一旦退却だ！
霊夢：逃げろ！
袿姫：策を練ってきて敵前逃亡とは……！
袿姫：愚の骨頂だな。
袿姫：神域を冒して乗り込んできておいて逃げられると思うなよ？
袿姫：肉のお前を滅して、土と水で美しく造り直してやる！
袿姫： お前は一点の瑕もなき偶像（アイドル）として、未来永劫語り継がれるだろう！
霊夢：人間よ、よく耐えた！
霊夢：まもなく応援が来るぞ！
霊夢： もうこっちが強者だ！
霊夢：孤独な邪神にトドメを刺せ！

久侘歌：この先、最強の動物霊が占拠しています。
久侘歌：現在、地上に攻めてこないように水際作戦決行中です！
久侘歌：今すぐ引き返してください！
霊夢：畜生界から本当の侵略者が出てきたって！
霊夢：私が地上に出てくるきっかけを与えてしまったのなら倒さないと。
霊夢：（……クックック）
早鬼：あっはっは！
早鬼：笑いが止まらないな！
早鬼：吉弔の奴が袿姫を倒したお陰で、我らが自由に動ける様になった。
早鬼：見事だ！
早鬼：吉弔に使われたフリをした甲斐が有ったな。
早鬼：オオカミ霊よ！
霊夢：……はっ！
霊夢：驪駒（くろこま）様。
霊夢：もったいなきお言葉で。
霊夢：ああ！？
霊夢：誰だ、お前？
早鬼：……その人間は私を知らないんだね。
早鬼：失礼した、私は勁牙組（けいがぐみ）組長、驪駒早鬼である。
霊夢：勁牙組……？
霊夢：（この方は、私の親分だ。
霊夢：勁牙組は強大な腕力、俊敏な脚力、無限の勇気を自慢とする動物霊の集団である。
霊夢：畜生界最強の組織だぞ）
霊夢：オオカミ霊の親分だって？
霊夢：そんな……。
早鬼：袿姫を倒すための吉弔との苟且（かりそめ）の協力はもう終わった。
早鬼：お前があの袿姫を倒してくれたお陰で、畜生界は再び競争社会へと戻ったのだよ。
早鬼：となれば、我ら最強最速軍団勁牙組の天下だ。
早鬼：程なくして畜生界は我ら勁牙組の物になるだろう。
早鬼：いや畜生界どころか地獄界も人間界も……？
早鬼：夢は広がるわ。
霊夢：そう簡単にいくかしら？
霊夢：私を畜生界の争乱に巻き込んだのは失敗だったわね。
霊夢：今ここであんたを倒して畜生界に叩き戻してやる！
早鬼：ふっふっふ、心地良いな。
早鬼：吉弔みたいないけ好かない奴と違って、好戦的で気持ちいいぞ！
霊夢：……。
早鬼：判っているな？
早鬼：オオカミ霊よ。
早鬼：お前は人間に全力で協力してかかってこい。
早鬼：あの袿姫を倒した時と同じ力じゃないと面白くない。
早鬼：さあ、邪神を打ち破る人間の力。
早鬼：この漆黒の天馬（ペガサス）に見せよ！

