チルノ：何だか妖精界隈が騒がしいね。
チルノ：これは何かが殺気立っている感じ。
？？？：あ、いたいた。
？？？：ねえちょっと協力してくれない？
？？？：私達、誰かに宣戦布告されたの。
チルノ：あ、お前！
チルノ：騒がしいのはお前かー！
サニー：な、なによ。
チルノ：そうだ、忘れもしないぞ。
チルノ：この間、私の家を壊していっただろ？
チルノ：だから宣戦布告したんだ！
チルノ：いま思い出したけど。
サニー：もしかして私達に宣戦布告を出したのって……。
チルノ：あたいだよ！
チルノ：死ぬが良い！
サニー：なーんだ、魔理沙さんじゃなかったのか。
サニー：ざんねん。
チルノ：思い出したが吉日。
チルノ：今日があたいの開戦記念日だ！

チルノ：大したことないね。
チルノ：やっぱり、日の光はいつか凍り付くんだ。
チルノ：さーってと、他の二人も倒しに出かけるか。
チルノ：あたいの家を壊したことを後悔させてやる。

チルノ：あいつらのアジトはたしか森だったね。
チルノ：自慢だけど、この森で迷わなかったことなど無い！
？？？：一際大きな生体反応があると思ったら、あなただったのね。
？？？：サニーから聞いたわよ。
？？？：攻撃しかけられたって。
チルノ：見つけたぞ！
チルノ：覚悟しろ！
スター：妖精同士の闘いって訳？
スター：まあ、それも暇つぶしって事かしら？
チルノ：ふん、単なる暇つぶしだと思うなよ？
チルノ：これは戦争だ！
スター：戦争が暇つぶしじゃなければなんなのかしら？
チルノ：よ、妖精つぶし、かな？
スター：だいたい、妖怪が起こす異変だってみんな暇つぶし。
スター：だけど、あなた一人で奮起したって暇つぶしになるかしら。
チルノ：無敵の妖精ここにあり！
チルノ：あたいをなめると火傷するよ！

チルノ：これで残すは後一人。
チルノ：何処に行ったんだ？
スター：今日は、みんな別行動だったからねぇ。
スター：でも、今度会うときは……！
チルノ：別行動ではないってね。
チルノ：追いかけっこなんてやってられないよ。
チルノ：次こそは根絶やしだ！

ルナ：ふふふ、見つけたわ！
チルノ：よーしお前で、えーと、いち、にー……確か三人目だ！
チルノ：死ねい！
ルナ：残念だったね、夜は私の天下。
ルナ：貴方の快進撃もここまでよ！
チルノ：夜更かしだっておちゃのこさいさい！
チルノ：面白い事は睡魔も破るよ！

ルナ：これは手強い……。
チルノ：逃がすもんか！

チルノ：そろそろ観念しな！
チルノ：あたいを敵に回した事を後悔するがいい！
ルナ：おっと、もう追いついてきたの？
ルナ：でも、もう安心。
ルナ：あなたに勝ち目はないわ。
チルノ：負け惜しみは聞くにたえないねぇ。
サニー：待たせたね！
スター：さあさあ戦いましょう！
チルノ：や、やっと三人そろったか！
チルノ：これで思う存分戦えるってもんだね。
ルナ：ごめんなさいね。
ルナ：私達には仲間が居るの。
サニー：三人寄れば──。
スター：文殊も知恵のこぼれよ！
チルノ：二人が増えた程度、なんて事も無い。
チルノ：誰かが言ってたよ！
チルノ：五まではごさの範囲内だって。
サニー：私達の協力が誤差かどうか。
ルナ：満身で感じるがいいわ！
チルノ：面白くなってきたねぇ。
チルノ：あたいは、万年御神渡りのチルノだよ！
チルノ：まとめて相手してやる！
チルノ：かかってこい！

チルノ：えーっと、あいつ等の家って何処だっけ？
チルノ：忘れたって平気さ～
チルノ：、全ての道は何処かに通じるもん！
？？？：サニーから聞いたわよ。
？？？：突然ボコボコにされたって何のつもり？
チルノ：ほれいた！
チルノ：あたいの家を壊した怨み、凍り付く恐怖で返してやる。
サニー：あらら、壊したこと（そんなむかしのこと）
サニー：忘れてたわ。
サニー：ま、まあ、落ち着いて周りを見てみない？
サニー：ほら、こんなに桜が綺麗よ？
チルノ：ほんとだ！
サニー：そんな昔のこと忘れて今夜は夜桜なんてどう？
チルノ：こんなに桜が綺麗じゃ、気分が高揚するってもんよ！
チルノ：さあ、弾幕を手に取れい！

チルノ：楽勝だね！
サニー：サニーがやられるだけあるわね。
サニー：これは退散するしか……。
チルノ：こんな時、頭の良い奴はわざと逃してやるのさ。
チルノ：わざと逃して……えーっと、何をするんだろう？

スター：もうそろそろ来ると思ってたわ。
スター：氷の妖精さん。
チルノ：やっぱりそうだ！
チルノ：おまえらの本拠地は森だったね！
チルノ：知ってたよ！
スター：まあ、取り敢えず戦ってみたかったわ。
スター：取り敢えずね。

スター：あいやこれまで！
チルノ：逃がすもんか！

チルノ：この戦争、短いようで短かったね。
チルノ：お前を倒したら終戦宣言だよ！
スター：あなたの動きは手に取るように判る。
スター：ここまで誘き寄せられたことに気付かないなんて馬鹿ねぇ。
サニー：そうよそうよ。
ルナ：そうよそうよ。
ルナ：やってしまいましょう。
チルノ：おっと、もう倒したはずの……一対二でやろうっていうの？
チルノ：卑怯者～
スター：一対三よ。
サニー：でも、私達は三人で一つ。
ルナ：だから今までが一対三分の一だったのよ。
チルノ：えーと。
チルノ：つまり、今まではあたいが卑怯者だったの？
スター：そうよ！
スター：卑怯者め！
サニー：そうよそうよ！
ルナ：いやまあそうでもないと思うけど。
チルノ：じゃあ改めて一対一って事で宣戦布告するよ！
チルノ：あたいはバナナで釘が打てる氷の妖精！
チルノ：正々堂々がウリの天下無敵の妖精だい！

