霊夢：流石に湖の上は普段の春と変わらないのね。
？？？：来た来た！
チルノ：飛んで火に入るアレな虫が来たわ！
霊夢：夏じゃなくて春だし。
チルノ：火じゃなくて氷だろ、って言ってよ！

霊夢：何処に行っても妖精ばっかでうんざりだわ。

霊夢：ここまで、まんべんなく異変が起きているようじゃ……何処に行っても同じね。
？？？：鴨が葱しょって～♪
ミスティア：やってくる～
ミスティア：あ～
ミスティア：やってくる～♪
霊夢：鳥が唄う歌じゃないんじゃないの？
ミスティア：唄う歌を選ばないのがプロってもんよ。

霊夢：花を見るときは、歌を唄うのではなく、歌を詠う方が素敵だと思わない？

霊夢：早くも行く当てが無くなってきた……一体何処の誰がこんな事してるの？
？？？：さすがの巫女も～
てゐ：今回ばかりはお手上げの様ね！
霊夢：当てが無くても最後には真実に辿り着く、それが巫女よ！
てゐ：大した自信ね。
てゐ：ま、私の前に出てくるなんてまんざらでも無いかも知れないけど。

霊夢：兎の足でも持って行こうかしら？
霊夢：幸運のお守りとして。

霊夢：何時来ても暗い屋敷ねぇ。
？？？：月の明かりしか取り込まないからね。
鈴仙：今日は何用？
霊夢：取りあえず来てみただけ。
鈴仙：花の異変を調べに来たって顔に書いてあるわ！

霊夢：で？
霊夢：何も判らないって？
霊夢：あんたじゃ話にならないわ、あんたの師匠を呼んで頂戴。

霊夢：雲の上まで上がってきても……何にもヒントになる物はないわ。
？？？：ついに花の異変に……。
リリカ：巫女が動くのね。
リリカ：遅すぎるねぇ。
霊夢：ああ、こんなのにも言われる始末、ってあれ？
霊夢：今日は一人だけ？
リリカ：今はオフよオフ。

霊夢：オフでもそんな服着てるのね……しかも楽器持って。

霊夢：あれ？
霊夢：ここは普通の桜ね。
？？？：冥界まで花の異常は浸透していない、。
妖夢：だから、ここは平穏なままだ。
霊夢：桜も咲いているから……もしかしたらまたあんたらの仕業かと。
妖夢：見たら判るでしょう？
妖夢：違うから帰ってよ。

霊夢：手応えがない。
霊夢：本当に違うようね。

霊夢：何処に行っても花の香りが取れないわね。
？？？：ほんとほんと、。
咲夜：材料にも肴にも困らなくて良いわね。
霊夢：何のよ。
咲夜：ジャスミン茶……風のお茶。

霊夢：ところで……ジャスミン茶って、何？

霊夢：もしかして、竹の花も咲いてるの？
？？？：珍しいよな。
魔理沙：でも、やることは一緒だぜ。
霊夢：花見って事？

霊夢：私はあんたと違って原因を突き止めないといけないのよ。

霊夢：うーん。
霊夢：本格的に行く当てが無くなってきたわ……。
霊夢：これはもう、普段は近寄らない所に行くしか無さそうね……。
？？？：そんなこと、。
魔理沙：当たり前の話じゃないか。
魔理沙：この辺をうろうろしていれば犯人が落ちているとでも思ったか。
霊夢：いつもなら、適当に行って戦っていればそのうち犯人が居るのよ！
魔理沙：威張れる事じゃないがな。

霊夢：こんなんじゃ駄目だわ。
霊夢：次はいつもは行かない方を目指そう……。

霊夢：うーん。
霊夢：本格的に行く当てが無くなってきたわ……。
霊夢：これはもう、普段は近寄らない所に行くしか無さそうね……。
？？？：お困りのようね。
咲夜：珍しいじゃないの。
霊夢：適当に飛んで戦っていても、全く手掛かりが見つからないなんて……。
霊夢：こんな事って今まで無かったわよ。
咲夜：日和り過ぎたのよ。
咲夜：花見花見ってね！

霊夢：こんなんじゃ駄目だわ。
霊夢：次はいつもは行かない方を目指そう……。

霊夢：こんな所に池なんて有ったっけ？
霊夢：滅多に山の中には入らないしねぇ……。
霊夢：それにしても、蓮の花ですら満開ねぇ。
霊夢：ほんと、どうしちゃったのかしら。
？？？：神社に人影が無くなってから数時間、ついに巫女が動き始めたと思って探しても、なかなか見つからないから何処に向かっているのかと思いきや、やっと巫女を発見したわ！
？？？：こんな山奥で！
文：さ、記事にするわよー。
霊夢：やっとの事で、怪しい妖怪発見。
文：ほら、私のことは気にせず続けて良いですよ？
文：さあ。
霊夢：続けるって言っても……当ても無く飛んでいただけだし。
霊夢：どうして花がこんなに咲いてるのかなぁ、と思ってふらふらしていただけよ。
文：花ですか……それは記事にはなりそうにないです。
霊夢：って、あんたは誰？
文：遅すぎます……。
文：私はしがない天狗の新聞記者です。
文：今までも、貴方達の面白い行動は全て記事にして来ました。
文：ですから、我々天狗は貴方達の事を良く知っているのです。
霊夢：記事にって、最近存在すら見ていないわねぇ。
霊夢：新聞。
文：では、先ほども言いましたが続けて頂いた構いませんよ？
文：こっそり記事にしますので？
霊夢：そうね。
霊夢：思い出したわ。
霊夢：今、妖怪退治をしている途中だったの。
文：はあ、。
霊夢：妖怪を見つけたら理由もなく退治している途中だったのよ。

霊夢：妖怪退治を仕事としている私の前に、のこのこと現れる方が悪い。
文：うーん。
文：隠し撮りしてれば良かったです……。
霊夢：あ、そうだ、あんた、新聞記者なんでしょ？
霊夢：ってことは情報通なんでしょ？
霊夢：さあ、この花の異変について判っている事を教えなさい！
文：あ、はい。
文：花ですね。
文：それは花を見れば判ります。
文：貴方は花以外に別の異変を感じ取れませんか？
霊夢：言われなくてもうすうす気づいていたわ。
文：じゃ、訊かないでくださいよ。
霊夢：うん、ようやく目的地が見えてきたわね。
霊夢：私の勘で。

霊夢：そうよね。
霊夢：花の多さに惑わされてたけど……他にも二つ異常に増えているものがあるわね。
霊夢：妖精の異常な多さと……まぁそれは花に浮かれただけだと思うけど。
？？？：何を生きた人間が……。
小町：墓場でブツブツ言ってんのさ！
霊夢：それと、異常に幽霊が多い事よ！
小町：死に急ぐ人間に最初の警告だ。
小町：三途の渡し賃は法外だぞ、神社の賽銭ごときでは渡れない。
霊夢：渡らないわよ。
霊夢：お金もないし、ってあんた誰よ。
小町：あたいは三途の川の一級案内人、小野塚の小町。
小町：彼岸で、三途のタイタニックったあ、あたいの船の事さ。
小町：生きた人間は滅多に渡らせないが……渡し賃さえ払えば連れていってもいい、彼岸への豪華客船で。
霊夢：だから渡らないってば、お金もないし。
小町：今なら一割引。
霊夢：どうでも良い！
霊夢：私は、花と同時に幽霊の数が異常に増えていたので、調べに来ただけよ。
小町：幽霊？
小町：花？
小町：ああ、幽霊、幽霊？
小町：幽霊が増えただって？
霊夢：幽霊よ。
霊夢：花に惑わされてたけど、よく見たら幽霊だらけじゃないの。
小町：ああ、なんてこと！
小町：よく見ると彼岸花も咲いているし。
小町：それにあの紫の桜も……。
小町：いやまあ、見なかった事にする。
霊夢：するな、何か知ってそうね。
小町：じゃ、あたいはこれにて……仕事があるんでねぇ。
霊夢：もしかして……あんたが霊達をちゃんと彼岸に渡していない？
霊夢：あんたがサボっているから、幻想郷は幽霊だらけなんじゃないの？
小町：そんなに焦って何処に行く～
小町：って彼岸に行くんだけど。
霊夢：ちゃんと仕事をしなさいよ！
霊夢：サボってばかりいないで！
小町：判った。
小町：仕事の邪魔をすると言うのなら。
小町：私のタイタニックでお前さんを運んでやる。
小町：半額サービスだ。

霊夢：さあ、大型客船で幽霊を彼岸まで運びなさいよ。
小町：あたいを倒したって……こんな大量の幽霊、仕事の許容量がオーバーしてるから無理よ～
霊夢：どうやら落ちこぼれのようね。
霊夢：いいわ、あんたのボスを呼んで頂戴！
小町：ああ、それは困るわー。
？？？：何サボってるの！
？？？：小町！
小町：きゃん！
霊夢：来たわね。
霊夢：あんたのボスが。

？？？：小町が何時まで経っても霊を運んでこないから様子を見に来れば……此岸は幽霊だらけ花だらけ、挙げ句の果てに小町は巫女とお戯れ。
映姫：あ～
映姫：あ。
映姫：小町を最初に見たときはもっと真面目な奴だと思ってたのに。
霊夢：あんたは……さっきの死神のボスよね。
霊夢：この花の異常はあんたらがやったんでしょ？
映姫：今の無縁の霊達は、自分たちが死んだことに気が付いていない。
映姫：気が付きたくないの。
映姫：そういう霊は不安定だわ。
映姫：だからどうしても体を持ちたがる。
映姫：行き場を失った霊は花を拠り所にするの。
映姫：だから花が咲いたのね。
映姫：そう、今の幽霊は外の人。
映姫：死を予期できなかった無念の霊。
霊夢：もしかして、この花全てが……外の人間の霊って事？
映姫：花は性格、つまり魂の質を表す植物、だから霊とは相性が良いのよ。
映姫：向日葵には明るかった人間の霊が宿り、彼岸花には友人のいない寂しい霊が宿る。
映姫：そして、紫の桜は……。
霊夢：そう……判ったわ。
霊夢：花自体が何かする訳ではなく、行き場の失った幽霊が増えすぎた事が、この花の異変の原因なのね。
霊夢：そうと判れば、あんたらに何とかして貰わないと困るわ。
霊夢：私じゃどうにもならないし。
映姫：そう？
映姫：私達は困らないし、貴方もそんなに困らないでしょう？
映姫：それに、幽霊だって花さえ咲かせれば、まだ生きているつもりでいられるんだから……少しくらい放っておいても良いじゃない。
霊夢：そういう問題じゃないのよ！
霊夢：異変を放っておくと、私がサボっている様に見られるんだから！
霊夢：つべこべ言わずに、あんたらを倒せば元に戻るんでしょう？
映姫：貴方は大した理由もなく大勢の妖怪を退治してきた。
映姫：妖怪では無い者も退治した事も少なくない。
映姫：さらに巫女なのに神と交流をしない。
映姫：時には神に牙をむく事もある。
映姫：そう、貴方は少し業が深すぎる。
霊夢：ん……。
映姫：このままでは、死んでも地獄にすら行けない。
霊夢：そ、地獄に行けなければあの世に行くまでよ。
映姫：閻魔の裁きはそんな易しいものでは無い。
映姫：決定を覆すことは不可能よ。
映姫：もし私が裁きを担当すれば、貴方は非ね。
霊夢：失礼ね！
霊夢：妖怪退治は仕事だもの、仕方が無いじゃないの。
映姫：泥棒だって人殺しだって、戦争だって、それが仕事の人もいる。
映姫：仕事だから、は罪の免罪符にはならないのよ。
映姫：少しでも罪を減らすために、これから善行を積む必要がある。
霊夢：そう、貴方を倒して花を戻してから考えるわ。
映姫：紫の桜は、罪深い人間の霊が宿る花。
映姫：貴方はその紫の桜が降りしきる下で、断罪するがいい！

