こころ：ねー。
こころ：アタシ、キレイ？
一輪：わあビックリしたー！
一輪：何だー、口裂け女かあ。
一輪：はいポマードポマード。
こころ：ふっふっふ、我は整髪料を克服した真の口裂け女。
こころ：そんな呪文効かぬわー！
一輪：そんな馬鹿な……、伝説の呪文ポマードが効かないだなんて。
こころ：はっはっは、口裂け女はいくらでもパワーアップするぞ。
こころ：さあ噂するが良い。
こころ：我を強化するがよい。
一輪：何なんだ一体。

にとり：遅くなっちまったなー。
にとり：自営業には残業代も無いんだぜーちくしょー。
こころ：ねぇねぇ、そこの河童さん。
こころ：アタシ、キレイ？
にとり：ポマードだ！
こころ：はっはっはー！
こころ：いつまでも口裂け女に整髪料が効くと思うな！
にとり：！？
こころ：喰らえい！
にとり：ポマードが効かないだと？
こころ：口裂け女だって成長する。
にとり：と言うかお前、口裂け女じゃ無いだろ。
こころ：あれ？
にとり：お面のお化けじゃん。
こころ：そうでした。
こころ：あれ？
こころ：お面に傷が……。
にとり：さてと。
にとり：帰って寝よーっと。

こころ：すみませーん。
こころ：お面の修理をお願いしたいと思いまして。
布都：太子様なら今は留守だ。
布都：何やら重要な仕事があるそうで神社に……って、お主何故未だにボールを持っている？
布都：太子様が全て集めたと思ったのだが……。
こころ：ボール？
布都：もしかして太子様の作戦に何か変化があったのかも知れん。
布都：まあ、お主のボールを奪ってから向かうとしよう。
こころ：そうだ。
こころ：アタシ、キレイ？
布都：人をボコボコにしてから聞く質問では無いな。
こころ：口裂け女の本分を忘れてました。
こころ：さてと、お面を直して貰わないと。
布都：またボールが復活したのか……。

神子：誰だ？
神子：面霊気か……。
神子：何だ、今は邪魔するな。
こころ：何をしているの？
神子：お前には与り知らぬ事だ。
こころ：暇ならお面直してくれるー？
神子：暇じゃないと言っておる。
神子：このボールを中心とした騒動も今まさに正念場なのだ……ってお前、何でまだオカルトボールを持っている？
神子：危ないところだった。
神子：全て集めたつもりだったが、まだこんな所にもあったのか。
神子：おかしい……オカルトボールが多すぎる。
神子：どういう事だ？

