幽香：一言に桜と言っても、様々な色があるわ。
？？？：桜を切ったら叱られた～♪
ミスティア：正直に言ったら感動された～♪
幽香：こらこら、歌詞は間違えないの。
幽香：感動じゃなくて、勘当されたのよ？
ミスティア：え？
ミスティア：何が違うの～？

幽香：あら、言の葉じゃ違いが分からないわね。
幽香：でも、貴方の顔で間違いは判るわ。

幽香：私の手に掛かれば、こんな寂寥たる湖にも花が咲くわ。
？？？：湖のどこに、。
チルノ：花が咲くって言うのよ。
幽香：見てなさい。
幽香：すぐに貴方の目にも花が見えるでしょう。

幽香：うーん。
幽香：妖精を苛めたって仕方がないわねぇ。

幽香：普段は花の咲くことのない雲の上。
幽香：ここだって私の手に掛かれば……。
？？？：あ、何か来たー。
リリカ：何処に行くのかしら？
リリカ：花の妖怪さん。
幽香：勿論、花を咲かせに行くのです。
幽香：この世の全てに。
リリカ：あら、早くも異変の犯人発見だわー！

幽香：桜は、地上の雲と呼ばれる程、密度の高い花。
幽香：桜は雲が地上に降りてきた物なのです。
幽香：そして、桜が天に戻ると、次に訪れるのは雲の景色。
幽香：それが梅雨と呼ばれる季節なのですよ。

幽香：地上に咲く花はその鮮やかさから生の象徴であり、。
？？？：また誰かが来たわ。
妖夢：もー、地上の花が咲くと同時にみんな自分勝手に動き始めたわね。
幽香：同時に花の儚さより死の象徴でもある。
幽香：不思議よね。
妖夢：あの世は大して花は咲いていないわよ？

幽香：あの世に無くても、今の地上の花は、死の香りがぷんぷんするわ。

幽香：人間は死ぬと花を飾ったりするんだってね？
？？？：そうですねぇ。
咲夜：でも目出度いときにもお花を飾りますよ？
幽香：花が目出度いのに死の象徴でもある理由は判る？
咲夜：何でこんな所で妖怪と立ち話をしているのかしら？

幽香：それは人間と同じだから。
幽香：霊が宿り、花が咲き、霊が去ると花が散る。

幽香：花と、幽霊と……生と、死と……。
？？？：あ、もしや、。
鈴仙：そのお花っぽい気の持ち主は！
幽香：いかにも私は花を扱う者。
幽香：何か用かしら？
鈴仙：用って、言わなくても判るでしょうに！

幽香：言わないで用件が伝わると思ったら大間違いよ今夜は兎鍋だって言いたかったみたいね。

幽香：竹林を飛ぶと、傘が傷つくから嫌なのよね。
？？？：じゃ、飛ばなきゃいいんじゃん？
てゐ：雨も降っていないし、霧も出ているし、何で傘を差してるのかしら。
幽香：これは幽かな花の香りを集める曲線なの。
てゐ：へー、そうなんだ。

幽香：そんな訳ないじゃないの。
幽香：これは、幻想郷で唯一枯れない花なのよ。

幽香：こんなところばかり飛んでいても、事態は一向に良くならないわね。
？？？：おお？
魔理沙：そうか、お前の仕業だったのか。
魔理沙：最初から気が付いていたぜ。
幽香：貴方の方からやってこないから、こっちから出向いちゃった。
魔理沙：途中を省けるのは楽で良いな。

幽香：異変が起きても楽しそうね。

幽香：花と幽霊と……、うーん。
幽香：そう言えば、前にもこんな事があったわね。
幽香：何十年前だったかしら？
幽香：もう日常過ぎて忘れちゃったわね。
？？？：あ、いたいた！
霊夢：あんたが犯人でしょう？
幽香：あの時は放っておいたら元に戻ったんだったっけ？
霊夢：あの時は、あんたを倒したら元に戻ったのよ！

幽香：何を言っているのよ。
幽香：あの時って何十年も昔の話よ？
幽香：貴方の生まれるずっと前。
幽香：ああそう、丁度、六十年昔ね。
幽香：ああ……。
幽香：そうか、もうそんな時期なのね……。
幽香：六十年か。
幽香：回帰の時ね。

幽香：何処に行っても花、花。
幽香：こんな幻想郷は久しく見ていないわね。
幽香：最後にこんな事があってから丁度六十年。
？？？：じー。
幽香：じー。
文：いやまあ、隠れて観察していただけです。
幽香：私は隠れないで貴方を観察していたの。
幽香：貴方、天狗でしょう？
幽香：私なんかよりもっとネタになる人間が居ると思うけど。
文：私は主に妖怪向けの新聞記者なのですよ。
文：さっきからあちこちで暴れている妖怪が居ると風が言っていたので、後を付けました。
幽香：いくら欲しいの？
文：お金貰ったって、真実は記事にします。
幽香：そう、残念ね。
幽香：私は花を操る妖怪。
幽香：今の異変は私がやった事なのに。
文：え？
文：何が残念か判りませんが、本当だとすると大スクープです！
幽香：残念ながら、それが嘘だという事よ。

幽香：私に付きまとうなんて２～
幽香：３年早い。
文：記事になりそうなんですけど……凄く。
幽香：貴方は神社にでも行って巫女の醜態でも記事にしていなさい。

幽香：さてと……これで一通り幻想郷の花を見てきたし、これで最後ね。
幽香：あるんでしょう？
幽香：この辺にボトルネックが。
？？？：ボトルネック？
小町：何だそれは？
小町：無縁の塚に何があるというのだ？
幽香：出てきたわね。
幽香：ボトルネックの死神が。
小町：何？
小町：何の話？
小町：って、塚が凄いことになってる～！
幽香：ね？
幽香：季節外れの彼岸花よ。
幽香：死神の貴方が仕事をのんびりやりすぎたからね。
小町：そ、そんなこと無い。
小町：ほら、今幽霊が多すぎるんだ。
小町：外の世界でおかしい事が起こっている筈。
小町：だから少しぐらいあぶれたって、少しぐらい花に憑依したって許してよ。
幽香：何、寝言を言っているのよ！
幽香：それを商売繁盛と言うんじゃないの。
幽香：それに、何もしなくても花に咲かれれば、私の立場が無いじゃないの。
小町：うーん。
小町：善処します。
幽香：今すぐ善処せよ！

幽香：これで少しは早く元通りになるかな？
小町：善処しますって～
幽香：さてと、伝えることは伝えたし。
幽香：これでもう用事は無いわね……。

幽香：当然といえば当然だけど、彼岸桜も満開ね。
幽香：せっかくだから、帰る前にお花を楽しんでいこうかしら。
？？？：紫の桜は、軫念の花を咲かせ、追念の花びらを散らす。
？？？：散った花は長い時間を掛けて土に還り、再び花を咲かせるでしょう。
映姫：これは罪の輪廻なのです。
映姫：そう、六十年で一回りする運命。
幽香：でも、ずっと満開ね。
幽香：今の彼岸桜は。
映姫：それだけ罪人が多く死んでいるのです。
映姫：外はどうなっているのでしょうね。
幽香：なんでも良いわ。
幽香：この彼岸桜の下で少し昔を回想でもして休憩したいだけです。
映姫：こんな所で休んだら、それこそおかしくなってしまう。
映姫：いや、貴方は少しおかしくなっているのかもしれない。
映姫：人間であろうと妖怪であろうと、幽霊であろうと妖精であろうと、片端から攻撃してきた。
映姫：大した理由もなく。
幽香：虐めただけよ。
幽香：それは日課だもの。
映姫：生きる事はそれだけで罪な事なのです。
映姫：そう、貴方は少し長く生きすぎた。
幽香：……。
映姫：このまま生き続けてもろくな事にならない。
幽香：さっきから黙って聞いていれば巫山戯たことばかり。
幽香：自分は虐められないと高を括っているのかしら？
幽香：幻想郷で誰が一番強いか白黒はっきりつけてやる！
映姫：白黒つけるのは私の仕事です。
映姫：ですが、私は幻想郷の者ではない。
映姫：此岸の者でもない。
映姫：裁判は上から下へ、あちらからこちらへ、常に一方的に行われなければならない！
映姫：どう転んでも白黒つくのは貴方だけですよ！

