菫子：おや？
菫子：いつものように居眠りしたのに、ここは一体？
霊夢：菫子じゃない。
霊夢：こんなところで会うのは珍しいね。
菫子：あらレイムっち。
菫子：あんたがいるってことは、ここは幻想郷なのね。
霊夢：幻想郷に見える？
菫子：？
霊夢：あんたは現の菫子なのよ。
霊夢：ここに居るべき人間じゃあないわ。
霊夢：目を覚ませよ！
霊夢：あはは、あんた迷子になったみたいね。
菫子：なんか変なレイムね。
菫子：今日は香霖堂に行きたいんだけどー。
霊夢：ここから抜け出すには、もう一人の菫子を探す事ね。

菫子：おかしい、知っている場所に移動出来ない。
菫子：この不気味な世界からどうやっても抜け出せないわ。
魔理沙：迷っているな。
菫子：ああ、マリサっちー！
菫子：助かったわ。
菫子：ここから抜け出せなくてー。
魔理沙：ふふふ、抜け出せないか。
魔理沙：こんな自由な世界なのにな！
菫子：え？
菫子：一体何をー！
菫子：違う！
菫子：貴方はマリサじゃない！
魔理沙：あっはっは、私は魔理沙だ。
魔理沙：間違いない。
菫子：さっきのレイムもおかしかったわ。
菫子：見た目はそのままなのに中身だけ入れ替わっているみたい。
菫子：もしかして私が変な世界に迷い込んだの？
菫子：パラレルワールドかしら！
魔理沙：勘が良いのか悪いのか。
魔理沙：ここは夢の世界だ。
魔理沙：お前は眠っているんだよ。

菫子：ここは夢の世界だってー？
菫子：私の夢の世界は幻想郷の事じゃないのー？
ドレミー：説明しましょう。
菫子：うわあ、何か出てきた。
菫子：ってあれ？
菫子：貴方は何処かで見た様な。
ドレミー：さっきからずっと貴方に完全憑依しています。
ドレミー：盧生や荘子のように、現の人間が夢の世界に紛れ込むと皆、我を失いがちです。
ドレミー：私は貴方がそうならないように完全憑依して監視していました。
菫子：完全憑依……？
菫子：何それ。
ドレミー：完全憑依とは、精神、肉体全てを乗っ取る行為です。
菫子：つまり私に取り憑いているの？
菫子：貴方が？
ドレミー：そうです。
菫子：やだやだやだ！
菫子：今すぐに私の身体から出ていけ！
ドレミー：私を倒しても何も変わりませんよ。
菫子：貴方は一体。
ドレミー：私はドレミースイート。
ドレミー：夢の支配者です。
菫子：夢の支配者ですって……？
菫子：夢の世界というのは本当なのか。
ドレミー：貴方は、夢を見る度に幻想郷に来訪していました。
ドレミー：それは普段から夢の世界の貴方を追い出して現の貴方が乗っ取っていたのです。
ドレミー：夢の世界では貴方はイレギュラーな存在なのですよ。
菫子：うーむ、よく判らない。
菫子：結局私はどういう状況なのかしら。
ドレミー：抑圧され続けた夢の世界の貴方が暴走しています。
ドレミー：彼女は現の世界に行き、貴方の代わりに暴れていますよ。
ドレミー：今まで抑圧されていた分、派手に暴れているでしょうね。
ドレミー：その間、貴方は夢の世界から出ることは出来ないでしょう。
菫子：夢の世界から出られないって、それは困るー。
菫子：何とかする方法は無いの？
ドレミー：貴方が夢の世界の貴方にしてきた事を思えば、このくらい我慢するべきでしょう。
ドレミー：当然、何とも手段はありません。
ドレミー：ええ？
ドレミー：消えてしまった。
ドレミー：おかしいわねぇ。
ドレミー：夢の彼女に何かあったのかしら。
ドレミー：まあ、引き続き分身に完全憑依させて追跡を続けましょう。

菫子：あいたたた。
菫子：誰かに掴まれたような。
ドレミー：ここは、現の世界ね。
ドレミー：強制的に夢の中から引っ張り出されたようね。
菫子：え？
菫子：いつもの幻想郷？
菫子：やったあ。
紫：こんにちは。
菫子：こんばんは。
菫子：貴方は？
紫：私は八雲紫。
紫：貴方に救いの手を差しのばしに来ました。
菫子：不思議の世界から連れ出してくれたのね。
菫子：助かったわー、ありがとねー。
ドレミー：困ります。
ドレミー：夢の世界に無断で干渉するなんてルール違反です。
紫：あら、夢の住人が幻想郷で暴れるのはルール違反じゃなくて？
紫：夢の世界の菫子がこちらで大暴れしていたのにねぇ。
紫：私は、この暴れん坊を外の世界に送り返す為に夢の世界から連れ出したのよ。
菫子：ええ？
菫子：外の世界に？
菫子：折角幻想郷に戻って来たのにー。
紫：問答無用！
紫：さっさと消えよ！
ドレミー：どのような理由であれ、夢の世界に干渉されるのは困ります。
ドレミー：夢の菫子の暴走も大元は現の住人が原因です。
ドレミー：そっちを処理するのが先じゃないですか。
紫：え？
紫：それはどういう意味です？
ドレミー：夢の住人の暴走は完全憑依異変が原因なのです。
ドレミー：それを解決しない限り、夢の世界は現の世界に影響を及ぼし続けるでしょう。
紫：その話詳しく教えて下さい。
ドレミー：完全憑依している間、マスターの夢を追いだしてスレイブが夢の世界に留まります。
ドレミー：追い出された夢の住人が現の世界で暴走するのです。
紫：完全憑依にそんな副作用が……大変勉強になりました。
ドレミー：しかし菫子（このこ）の状況は殊更に複雑な様です。
ドレミー：完全憑依異変だけでなく、ある都市伝説も影響しているようです。
ドレミー：丁度良いです。
ドレミー：夢の世界の菫子は何処にいるか判りますか？
紫：それなら……。

菫子：あれー、現実の世界に戻って来ちゃった。
菫子：私の肉体は今、お家で寝ている筈なんだけど、これってどうなっちゃうの？
ドレミー：境界（さっき）の妖怪の仕業で、夢の世界の貴方も現の貴方もここにいるみたい。
ドレミー：嵌められた。
ドレミー：このままでは夢と現の狭間が曖昧になってしまうわ。
菫子：あっ、私？
菫子：あ、私だ！
菫子：どういうこと？
菫子：え？
菫子：偽物だー！
菫子：え？
菫子：私は菫子よ。
菫子：偽物は貴方じゃない？
ドレミー：目の前の菫子が夢の住人の筈ですが……。
ドレミー：でも、どうして……。
菫子：ふざけるな！
菫子：マスターもお前も二人とも偽物よ！
ドレミー：どうして菫子に菫子が完全憑依しているの？
菫子：えー？
菫子：私の偽物が二人いる？
菫子：偽者達がピーピーうるさい！
菫子：本物なら最強の超能力者の筈よ。
菫子：偽物どもが騒ぐな！
菫子：戦って勝った奴が本物だからね！
菫子：なんでこうなるの。
菫子：本物が負ける訳に行かない！
菫子：まとめてかかってきな！

