咲夜：こんなものですかね。
咲夜：湖掃除。
わかさぎ姫：あなたは！
わかさぎ姫：畔のお屋敷にいる……。
咲夜：半漁人！？
咲夜：この死の湖に妖精以外の生き物が居たなんて……。
わかさぎ姫：ほらほらそんな感じなんだもん。
わかさぎ姫：私達（ようかい）の存在を忘れて久しいんだわ！
咲夜：身近にも色んな生き物が居たんですね。
咲夜：これからは注意して観察するとしましょう。

咲夜：こんな人里の近くにも暴れる妖怪が……。
咲夜：幻想郷の平和なんて、砂上のバベルみたいなもんね。
赤蛮奇：早速現れたわね。
赤蛮奇：私を退治しに来たというの？
咲夜：ええ、まあ。
咲夜：暴れる妖怪を大人しくしろとの命を受けましたので。
赤蛮奇：無駄よ無駄。
赤蛮奇：いまさら来たってもう私達（ようかい）の逆襲は始まっているのよ！
赤蛮奇：な、なによあんた。
赤蛮奇：強いじゃないのよ。
咲夜：弱いだなんて一度でも言いました？
赤蛮奇：く、くやしいけど、ここは大人しく退くか……。
咲夜：そう……大人しくしていれば誰も危害を与えないはず。
咲夜：……巫女以外は。

影狼：私を退治しに来たのね？
咲夜：……何か。
咲夜：みんな退治されたがっているのかしら。
影狼：貴方に私が倒せるかしら？
咲夜：そう命じられましたので……。
影狼：ようやく私達のような妖怪も脚光を浴びる時が来たわ。
咲夜：脚光？
影狼：大人しくしてろと言われてはや幾年か。
影狼：もう我慢できないわ。
影狼：これからは私達の時代よ！
咲夜：なんと狼男でしたか。
影狼：狼女です！
咲夜：ああ失礼しました。
咲夜：よく屋敷でオオカミ男ごっこをするので。
影狼：あら注目を浴びてるのかしら。
影狼：貴方って……吸血鬼のメイドよね？
咲夜：よくモノマネをしますよ。
咲夜：『あっしは満月を見ると変身するでガンス』…………。
影狼：…………。
影狼：負けちゃったから、無条件で降伏するしかないのかー。
咲夜：その前に……他に暴れている妖怪が居ないか知りません？
影狼：他にって……私は単独で行動してるけど。
咲夜：え？
咲夜：人魚とかろくろ首とかと共謀していないの？
影狼：共謀だなんて……そんな事しないわよ。
咲夜：うーん？
咲夜：偶然同時多発的に暴れてた？
咲夜：そんな事有り得ないと思うんだけど……。

咲夜：急に不気味な雲が現れたと思ったら、やっぱり自然に出来た雲じゃないようね。
八橋：ちょっとまって。
八橋：私の相手をしてくれない？
咲夜：こんな上空に付喪神……？
咲夜：良いわ。
咲夜：何か怪しいので相手をしてあげる。
弁々：こらこらそいつは私の得物だぞ？
弁々：横取りとは感心しないねぇ。
八橋：ふーんだ、逃す方が悪いんだから。
八橋：それにさっきの戦いを見てたけど、こいつは姉さんの直線的な音楽じゃあ駄目よ。
咲夜：ねえねえ、内輪もめはやめてくださる？
咲夜：私は二人相手でも構わないから。
八橋：うーん、姉さんは黙ってて。
八橋：私は一人で人間と闘って倒すのが夢だったんだから。
弁々：あっそう、まあいいや。
弁々：私は他の相手を探そうっと。
弁々：じゃあ後はよろしく。
咲夜：あっさりしてるのね。
八橋：私達の最終目的は、貴方を倒す事じゃないからね。
八橋：大人しき者が力を得るこの下克上の世界。
八橋：道具だって世界を支配できる！
八橋：貴方はその礎となるのよ！
八橋：わっほーい。
八橋：この人、強かったー。
咲夜：最終目的は、世界を支配する事……？
八橋：そうよ、そのお膳立ては整っているんだから。
咲夜：へえ……？
八橋：何でか知らないけど、今まで大人しかった妖怪達ほど強い力が貰える。
八橋：そういう世界が出来つつあるの。
八橋：それなら大人しい道具が最強じゃない。
咲夜：（道具……？
咲夜：一体何が行われているの？）その話、もっと聞かせて？
八橋：空中に浮かぶ逆さ城……私達の力の源流はそこにあるわ。

正邪：何だ？
正邪：お前は。
正邪：ここはお前達のような人間が来る場所ではない。
正邪：即刻立ち去れい！
咲夜：ここに来たら道具が力を持てると聞きました。
咲夜：その話を詳しく聞きたいのですが……。
正邪：誰だ？
正邪：そんな適当な噂を流している奴は。
正邪：まあ当たらずとも遠からず……だが。
正邪：それはあくまでも代償の所為だ。
咲夜：今まで大人しかった妖怪に力を与えたり、道具にまで力を与えたりしているって聞いたけど。
正邪：そうか……地上でもそんな変化が起きているのか。
正邪：もっと調査が必要だな、代償の。
咲夜：ええい、じれったい！
咲夜：何を企んでいるのか言いなさい！
正邪：まあ人間になら話しても良いだろう。
正邪：我々はひっくり返す者（レジスタンス）だ。
正邪：幻想郷の勢力図を塗り替えてやる。
正邪：どのみち人間は被支配者だがな。
咲夜：レジスタンス！？
咲夜：さっきのお琴が言っていた、世界を支配するってのは本当だったのね。
正邪：どうだ？
正邪：理解したならここを去るが良い。
正邪：人間にとっては今より居心地の良い世界にしてやるよ。
咲夜：残念ね、私は支配者側にいる人間なの。
咲夜：レジスタンスという事は、私達に対しての反逆という事よ。
正邪：そうか……それは驚きだ。
正邪：我ら力弱き者達が如何に虐げられていたかお前達人間には判るまい……ならば、何もかもひっくり返る逆さ城で弱者の屈辱を味わうがいい！
正邪：くう、なんてこった。
正邪：時期尚早だったか。
咲夜：幻想郷を混乱に陥れるというなら容赦しないわ。
咲夜：まあ、その程度の腕では何も出来ないでしょうけど。
正邪：まだだ、まだ始まったばかりだ。
正邪：我らの手に秘宝がある限り、いくらでも強くなれるだろう。
正邪：……多少の代償に目を瞑れば。
咲夜：あっ……。
咲夜：ここでは一息置いて逃がすのが得策ね。
咲夜：我らって言ってたし、一人の仕業じゃない事は明白なんだから。

咲夜：いつの間にか夜が明けてるわ。
咲夜：嵐も去ったみたい。
咲夜：ここからなら幻想郷が見下ろせるわね……。
針妙丸：だーれ？
針妙丸：あら人間？
針妙丸：何か用？
咲夜：この辺にひっくり返す者（レジスタンス）が居ると聞きまして……。
針妙丸：あら……賛同者って訳？
針妙丸：人間の貴方が？
針妙丸：嬉しいわ！
針妙丸：我々小人の一族はその身体的特徴からどうしても力は弱かった。
針妙丸：味方する者も殆どいない。
針妙丸：利用するだけして後はポイッだ。
針妙丸：例え人間にも味方が居るって、こんなに嬉しい事なんだ。
咲夜：いやえーと、あの、私はその企みを止めようと……。
針妙丸：取り敢えず貴方にも力を与えないとね。
針妙丸：自分が良い？
針妙丸：そのナイフが良い？
咲夜：え？
咲夜：もしかして力って……道具を付喪神にするような力ですか？
針妙丸：そうよ、それが欲しくて来たんでしょ？
咲夜：ふーむ。
針妙丸：どのみち人間では居られなくなるでしょうけど。
咲夜：ハッキリと言った方が良いわね。
咲夜：私は支配者側の人間であり、レジスタンス行為は自分にとって反逆行為。
咲夜：私は貴方達と与する事は出来ません。
咲夜：むしろここで征伐します！
針妙丸：あはははは、そうか支配者側……か、残念だ。
針妙丸：だが私の手には夢幻の力がある。
針妙丸：それが秘宝『打ち出の小槌（こづち）』！
咲夜：打ち出の小槌ですか……。
咲夜：……えっ！？
咲夜：何ですって？
針妙丸：私には見える。
針妙丸：支配関係が逆転する未来が！
針妙丸：さあ、秘宝（こづち）よ！
針妙丸：社会的弱者に夢幻の力を与え給え！

弁々：悪いけどここで足止めさせてもらうよ。
八橋：鎮魂ライブの始まり始まりー！
咲夜：この嵐は自然の物ではないわ。
咲夜：強大な魔力が大気に干渉した魔力嵐（マジックストーム）……！
雷鼓：ようやく来たわね。
雷鼓：人間のメイドよ。
雷鼓：打ち出の小槌の件は、私の耳にも届いているわ。
咲夜：あらそうでしたか。
咲夜：この異常な魔力嵐の中、貴方も苦しいでしょう。
咲夜：小槌の魔力を回収して、ただの道具に戻してあげます。
雷鼓：ざーんねんね。
雷鼓：ただの道具に戻る気なんて毛頭無い。
雷鼓：それにもう手遅れよ。
咲夜：手遅れ？
雷鼓：私は呪われた小槌の魔力を抜いて、魔力を取り替えたのよ。
雷鼓：もう打ち出の小槌の魔力なんて必要ないの。
咲夜：取り替えた……ですって？
咲夜：そんなことが出来るの？
咲夜：付喪神に……。
雷鼓：あらあら、付喪神だから簡単に出来るのよ？
雷鼓：何故なら道具は使用者を変えれば魔力が変わるんだからね。
雷鼓：さあ試すとするか、私の新しい魔力を。
雷鼓：さあ外の世界の使役者（ドラマー）よ！
雷鼓：幻想郷に夢幻のビートを響かせよ！
雷鼓：あらららら。
雷鼓：降参よー。
咲夜：ふう、強かったわ。
咲夜：ちょっと気軽に退治するレベルじゃ無かったわね。
雷鼓：まだ新しい魔力が使いこなせてないのかな。
咲夜：ところで新しい魔力って……もしかして。
雷鼓：外の世界の魔力（ドラマー）よ。
雷鼓：未知の力が次々と流れ込んでくるわ。
咲夜：あら危険思想ね。
咲夜：外の世界に干渉するなんて……。
雷鼓：そうかな？
雷鼓：でも私達道具には結界なんて関係無いもん。
雷鼓：自然に行き来出来るのよ。
雷鼓：ほら勝手に流れ着いたりしているでしょ？
雷鼓：外の道具が。
咲夜：ふーん、って付喪神になったから、もうそういう訳にはいかないんじゃない？
雷鼓：あ、そうかも……。
咲夜：どうする？
咲夜：元の道具に戻るなら協力するけど。
雷鼓：……いやー、それだけは勘弁して下さい。
雷鼓：ただ叩かれ踏まれるだけの生活に戻りたくないわ。
咲夜：叩かれたくない……って貴方、太鼓でしょ？

