妖夢：うーむ。
妖夢：どうやら神霊達は里の方面に向かっているみたいね。
幽々子：あら妖夢？
幽々子：こんな時間にどこに行くの？
妖夢：あ、幽々子様。
妖夢：これからこの神霊の調査に行こうと思います。
幽々子：え？
幽々子：何を寝ぼけたことを言っているの？
妖夢：え？
妖夢：だって大変な事になっているじゃないですか。
幽々子：何の話？
幽々子：どっちにしても、ここから出て行くと言うのなら、私を倒してから行きなさい！
妖夢：理不尽なー。
幽々子：あら、やるじゃない。
幽々子：行っても良いわよ。
妖夢：（ええ、暇だったのですね）
幽々子：何か？
妖夢：幽々子様はこの神霊をどう考えていますか？
幽々子：何か、厄介な奴が復活しそうとか、お寺の裏の墓地に秘密があるとか考えていないわ。
妖夢：ん？
妖夢：と、とにかく行ってきます。
幽々子：お土産よろしくねー。

妖夢：このお寺は随分と妖怪が多いわね。
妖夢：この変な神霊も、お寺のお坊さんの仕業なのかな？
妖夢：なんか釈然としないけど。
響子：危ないわね！
響子：参道で刃物を振り回すなんて。
妖夢：別に良いじゃないの。
妖夢：妖怪や妖精相手だし。
響子：お寺では殺生禁止なのー！
妖夢：あ、いや、まあ、殺すまで斬るつもりはー。
響子：お寺で刃物を振り回して無用な殺生を行うような奴は、ここで死んでしまえ！
妖夢：貴方達、妖怪はいつも通り元気ねぇ。
妖夢：で、神霊について何か知っていることないかしら？
響子：神霊って何？
響子：食べやすいの？
妖夢：……そうよねぇ。
妖夢：神霊を集めて得をするのは神社くらいだし、妖怪の仕業って感じがしないわねぇ。
妖夢：しかし、本体無き神霊を具象化させても、そんなもの、すぐに消えてしまう。
妖夢：これじゃあ、ただ単に欲が見えるようになっただけじゃない。

妖夢：なにかしら？
小傘：あ、剣を振り回している人だ。
小傘：もう誰でも良いわ！
小傘：この先に見た事のない奴が番をしているのー。
小傘：そいつにいくら撃ち込んでも、いつもタイムオーバーで負けるんだ。
小傘：ねえ、何とかしてよ〜。
小傘：お願い。
妖夢：妖怪から助けを請われるなんて面妖な。
小傘：へっへっへー。
小傘：でも、私より強いのか試させて貰うよー！
妖夢：幽々子様は墓地に行けと言ってましたが、（言ってなかったかも知れないけど）何だか幽霊達が騒がしいわね。
芳香：ちーかよーるなー！
芳香：これから先はお前達が入って良い場所ではない！
妖夢：来たわね。
妖夢：……既に事切れている？
妖夢：もしやお前は腐……。
芳香：我々は崇高な霊廟を守るために生み出された戦士（キョンシー）である。
妖夢：え？
妖夢：キョ？
妖夢：ああ、キョンシーね。
芳香：そうだ、判ったらここから去れ。
芳香：もしくは仲間になれ。
妖夢：仲間ですか……残念ながら、既に私も似たようなものです。
妖夢：しかし死してなおこの世に未練を残し、この世をさまようなんてかわいそうね。
妖夢：（あれれ？
妖夢：何か違和感が）
芳香：我々は未練があってこの世に留まっているのではない！
芳香：全てはあのお方をお寺の連中に再び踏みにじられない為に！
芳香：なんだぁとぅー！
芳香：しーぬー！
妖夢：はいはい、死んでます死んでます。
妖夢：お札を貼ったキョンシーって事は、貴方を操っている親玉が居るって事ね。
芳香：そうだっけ？
妖夢：さっき自分でも親玉が居るって匂わせてたじゃないの。
芳香：え？
芳香：臭うだと？
芳香：これでもお肌ケアしているんだぞうぅ。
妖夢：（ゾンビギャグ……）
妖夢：まあ、貴方の操り主を探してみましょう。
妖夢：何か手掛かりがあるはずだわ。
芳香：私の主だと？？
芳香：なんだと……。
芳香：まさか、あの悲しき宗教戦争が再び起こるというのかぁ！
芳香：って誰だっけ？

妖夢：ここは……私の霊感レーダーが感じるわ！
妖夢：うん、ここはお墓ね。
青娥：いらっしゃい。
青娥：あら、貴方……。
妖夢：さっきも会いましたね。
妖夢：何者ですか？
青娥：私は霍青娥（かくせいが）。
青娥：今は仙人をやっています。
妖夢：仙人……んーと、それはつまり？
青娥：仙人は仙人ですよ。
青娥：不老長寿、頭脳明晰、金剛不壊。
青娥：貴方も同じような者みたいね。
青娥：生死を超越してるでしょ？
妖夢：いやまあ死にますけど。
芳香：死ぬ、だとぉ！
芳香：死ぬのはいかん。
芳香：あれだけはいかんのじゃ。
青娥：あら、おはやいお還りで。
妖夢：ありゃりゃ、復活が早いわね。
青娥：……なになに？
青娥：目の前のこいつに怨みがある？
青娥：じゃあ、もう一戦交えますか？
青娥：廟に集まる神霊を吸収したこの娘と。
妖夢：貴方が其奴の主だったのね！
妖夢：探す手間が省けたわ！
青娥：忠実なる我が僕（しもべ）よ。
青娥：復活を拒もうとする物を根絶やしにせよ！
青娥：あららら、お見事です。
青娥：流石、幻想郷の人達は腕が立ちますねー。
妖夢：まあ、私は強いですからね。
妖夢：で、貴方に聞きたい事があるの。
妖夢：ここに集まっている神霊の事だけど……。
青娥：大丈夫、大丈夫。
青娥：そろそろ準備が終わった頃かしら。
妖夢：準備？
妖夢：何の？
青娥：この神霊に見える霊は、ただの小市民の欲なの。
青娥：放って置いたらすぐに消えるし、何にも害はないわ。
妖夢：……。
青娥：もうすぐあのお方が復活するの。
青娥：それは異教の預言者が、処刑後三日目に復活した時より、盛大で神聖な物になるはずよ。
妖夢：何を企んでいるのか知らないけど、死者が復活するなんて、悪い事以外考えられない！
妖夢：……ような気します。

妖夢：随分と大きなお墓ね。
布都：ああ、ついにこの日が来たのか。
布都：我が復活を祝福する者よ、何者ぞ。
妖夢：おおっと、何かいた。
布都：おぬしは……人間では無いようだな。
妖夢：む、貴方の体から死の匂いがぷんぷんします。
布都：死んでたからな。
布都：おぬしも似たようなもんだろう？
布都：おぬしも尸解仙……だな？
妖夢：え、違いますけど。
布都：……え？
布都：そ、そうか、ならば勘違いだ。
布都：すまん。
妖夢：貴方は尸解仙ですか……さっきの邪仙と同じ仲間ね。
布都：だとしたら、何用か？
妖夢：自然の理に逆らう者を倒して土に還すのだ！
布都：そうか残念だ。
布都：おぬしも同類だと思ったのだがな。
布都：物部の秘術と道教の融合、還せるものなら還してみるが良い！
布都：何だと？
布都：おぬし、ただ者ではないな？
妖夢：はいはい、ただ者じゃないですよー。
布都：その余裕、余程高名な仙人だと心得る。
妖夢：だから、仙人じゃないって。
布都：ご謙遜なさるな。
布都：おぬしも太子様の復活を祝福しに来たのだろう？
妖夢：……（ここは合わせておいた方が得しそうね）そ、そうね。
妖夢：祝福しに来たのです。
布都：判った判った。
布都：おぬしの様な強い者に祝福されれば同慶の至りである。
布都：ではこちらに……。

妖夢：さっきの人に、「仙人だ」って騙して入ってきちゃった。
妖夢：それにしても、こんなに生気に満ちあふれたお墓は初めて見たわ。
妖夢：それにこの神霊、いやこれはただの欲が具現化したものらしいね。
妖夢：欲霊……生き霊の一種で低級な霊。
妖夢：こんなの集めて得する奴なんて……。
神子：違う、勝手に集まってきただけよ。
神子：欲望が私の元に集まって来るのです。
神子：いつの時代も、いつの時代も。
神子：毎日毎日、十の要望を同時に聞かされていたからでしょう。
妖夢：……。
神子：……あれ？
神子：君の欲望が二つ足りないわ。
神子：十ある欲望のうち、生への執着と、死への羨望が。
妖夢：あいにく、私は既に半分死んでいるのでして。
神子：そうですか、君も同朋ですね？
妖夢：え？
神子：不老不死を最終目標とする道士でしょう？
神子：いや、もう仙人、尸解仙なのかもしれないけど。
妖夢：いやいやいや。
妖夢：仙人である事はさっき否定しました。
神子：隠す必要は無いわ。
神子：私には全て判る。
神子：人間の欲を見れば判るもの。
神子：あいにく、君の欲が不足しているので完全ではないんだけど。
妖夢：いやだから、間違ってますよー。
神子：同朋ならばこれから何が起こるか判るわよね？
妖夢：判りません！
神子：不老不死として蘇った者同士、相手と競い合い、道（タオ）を学び合うのだ！
神子：さあ私を倒して見せよ！
神子：そして不老不死の為政者として復活して見せよう！

ぬえ：あーあ、あんな奴ら復活させちゃってさ。
ぬえ：今、妖怪界隈は大騒ぎだよ。
ぬえ：だから妖怪の切り札を呼び寄せた。
ぬえ：お前はここで終わりだがな！
妖夢：妖怪の切り札だって？
妖夢：そもそも神子さん達は妖怪じゃなかったのね。
マミゾウ：ほいほい。
マミゾウ：なんじゃおぬしは。
マミゾウ：妖怪か？
妖夢：えーっと、半分妖怪みたいな……。
マミゾウ：ふむ煮え切らぬな。
マミゾウ：何でも聖人の復活で妖怪達が怯えてしまっているそうじゃないか。
マミゾウ：儂が活を入れに来たぞい。
妖夢：私は大丈夫です。
マミゾウ：しかし、おぬしからは妖怪のオーラが感じられぬ。
マミゾウ：本当に妖怪なのか？
妖夢：半分幽霊で半分人間です。
妖夢：妖怪って言っていいのかよく判らないですが。
マミゾウ：訳判らんな。
マミゾウ：まあいい、どのみち一流の妖怪として儂が育て上げてやろう。
妖夢：遠慮します。
マミゾウ：聖人が復活して困っていると言ったのは、幻想郷の妖怪じゃないか。
マミゾウ：そんな煮え切らん姿勢では危機は乗り越えられん！
マミゾウ：儂の弾幕変化十番勝負で、みっちりと稽古を付けてやるぞ！
マミゾウ：おほん、ぅおっほん。
マミゾウ：う、うむ、もう十分じゃろ。
マミゾウ：もう十分強くなったな。
マミゾウ：免許皆伝じゃ。
妖夢：やれやれ。
マミゾウ：しかし、そんなに強いのに聖人を怖れるなんて何故じゃ？
妖夢：私は怖れていないですよ。
妖夢：もう戦って勝ちましたし。
マミゾウ：何じゃと？
マミゾウ：それでは儂はなんの為にわざわざ佐渡からやってきたというのか？
妖夢：さあ？
妖夢：ここのお寺の人に聞いてみたらどうです？
マミゾウ：お寺？
マミゾウ：しかし儂は化け狸じゃが……。
妖夢：ここの命蓮寺は妖怪寺なんです。
マミゾウ：なんと、面白い話じゃ。
マミゾウ：妖怪退治をする神社と、妖怪のお寺か。
マミゾウ：ここは面白い場所じゃな。
妖夢：ところで、さっき佐渡から来たって言ってましたね。
妖夢：佐渡って何処ですか？
妖夢：どんな場所ですか？
マミゾウ：ふぉっふぉっふぉ。
マミゾウ：儂の話が聞きたいかえ？
マミゾウ：少し長くなるが良いか？
妖夢：じゃあいいです。
マミゾウ：いやいやそう言わずに。
マミゾウ：取り敢えずお寺に入って休憩してから話して進ぜよう。

