文：麓の森の上空は真夏なのね。
文：山の上は秋だったのに……。
ラルバ：力が有り余るー。
ラルバ：ねえねえ、そこの黒い人ー。
ラルバ：夏を楽しんでるー？
ラルバ：暇ならその無駄に大きな団扇で私を涼ませてー。
文：季節もおかしいけど、妖精のテンションもおかしいわね。
文：事件に関係なさそうだから、一思いに吹き飛ばせてあげましょう。
ラルバ：わーい、戦いだ戦いだ！
ラルバ：真夏の戦争だ！
ラルバ：こうさーん。
文：事件と関係無いところでエネルギーを使ってしまった。
文：しかし……貴方妖精にしては強いのね。
ラルバ：力が有り余って仕方が無いの。
ラルバ：今なら新世界の神にでもなれそうだわ。
文：昆虫型妖精の暴走……まあ夏の暑さにやられた感じかな。
文：記事になるような事件じゃなさそうね。
文：異常気象の取材を続けましょう。

ネムノ：なんだ？
ネムノ：天狗がなんでここにいる？
ネムノ：ここには入ってこない約束だべ。
文：おっと申し訳ございません。
文：ここは貴方の縄張りでしたね。
ネムノ：判ってて入ってきたと言うのなら問題だなぁ。
文：ちょっと取材に来たのです。
文：この辺が秋の中心地みたいですので、是非お話をお聞かせ頂きたいと思いまして。
ネムノ：この山はあんたらのだけのもんじゃない。
ネムノ：不可侵条約を一方的に破棄するのが天狗達（あんたら）のやり方だって言うんだな。
ネムノ：じゃあ、うちはうちのやり方でお前を迎えてやるぞ。
ネムノ：山姥のやり方でな！
文：ちょっと止めましょう。
文：私は貴方に対し何の敵意もありません。
文：山姥（あなたたち）の脱依存主義も自然主義も尊重しております。
文：私が来た理由はお話を伺いたいだけなんですが……。
ネムノ：あっはっは、天狗という奴はやはり喰えない奴だな。
ネムノ：人を武力で脅しておいて何がお話を伺いたい、だ。
ネムノ：気に入った。
ネムノ：取材でも何でも受けてやる。
文：有難うございます。
文：私は知っていましたよ。
文：貴方達が本当は友好的な種族であることも。
ネムノ：それで、取材ってなんだべ。
文：今年の秋に関して、何か気付いたことはありませんか？
ネムノ：んー、何かあったのか？

文：見事な桜ね。
文：神社は暴走した妖精や妖怪に乗っ取られているようだけど。
文：霊夢は留守かな。
文：のんきなもんね。
あうん：天狗のブン屋ー？
あうん：暴力取材ならお断りだよ。
あうん：今すぐ出て行ってー。
文：あれ？
文：貴方はいったい……。
あうん：私は神社の守護神。
あうん：コマ犬の高麗野（コマノ）だよ。
あうん：巫女が留守の間は私が侵入者を追い払っているの。
文：コマ犬、ですか。
文：そんなの居ましたっけ。
文：まあ良いです。
文：お話をお聞かせ頂きたいのですが。
あうん：おーい、侵入者を追い払っているって言ってるでしょ。
あうん：それ以上神社に居るつもりなら、容赦しないよ！
文：では、この異常な桜についてお話をお聞かせ下さい。
あうん：暴力はんたーい。
文：暴力で追い返そうとした奴が何を言っているんですか。
あうん：しょうがないなぁ。
あうん：で、桜の話だっけ？
あうん：それとも暴走している妖精の話？
文：ええ、何か諸々の異常に関して気付いたことが無いかと。
あうん：残念ながら私が知っていることは何も無いの。
あうん：本当に無いわ。
文：そうですか……確かにそんな顔してますね。
文：先の山姥も何にも情報を持っていなかった。
文：こんな幻想郷を覆うくらいの異変なのに、全く首謀者の手掛かりが無いなんて。
文：思ったより陰湿で用意周到な奴の仕業かも知れないわね！
文：千年に一度の大スクープの予感だわ！

舞：ほー、天狗……？
文：はいそうです。
文：お話をお聞きしたいのですが、お時間宜しいでしょうか？
舞：だめだめだめ。
舞：アンタは同類だが天敵じゃないか。
舞：天狗が出てくることも想定していたが、驚いたわー。
成美：力がみなぎるわー！
成美：何故だろう、こんなに魔力が溢れ出てくるなんて……。
成美：誰でも良いから、この力を試したい！
舞：あはは、間に合った。
舞：お前の相手はこいつよ。
舞：それじゃあ僕は帰るねー。
文：あ……逃げやがった。
文：でも、目の前の貴方も気になります。
文：ついでにお時間宜しいでしょうか？
成美：良いよ！
成美：相手してくれるんだー！
文：相手？
文：インタビューですよね。
成美：そうじゃないわ。
成美：吹雪が私に力を与えてくれているみたいで、その力をぶつける相手よ！
成美：くたばれ天狗野郎！
文：この理由なく好戦的な感じ……嫌いじゃない！
文：むしろフェイバリット！
文：さて、インタビューに入ります。
成美：……しくしく。
成美：はい。
文：さっき貴方は、吹雪に力を得たと言ってましたが、どういう意味でしょう。
成美：悪いけど私も判らないわ。
成美：妙に力が湧いてくるというか。
成美：普段はこんな好戦的じゃあないのよ。
成美：ひっそり暮らしたい派なのよ。
成美：それに……なんだか背中が熱いわ。
文：……さっきいた竹を持っていた奴は誰？
文：知っている人？
成美：え？
成美：竹を持っていた奴？
成美：誰の事？
文：戦う前に貴方の後ろで踊っていた奴です。
成美：嘘だぁ、いくら吹雪が酷くても踊っていたら判りますよー。
文：……お地蔵さんは注意力が無い、と。
成美：さっきから背中が熱くて、後ろを何度も見たけど誰も居なかったし。
文：背中が熱いなら……医者に診せなさい。
文：それとも石工の方が良いのかな。
文：ん？
文：貴方、背中に扉があるわよ！？
成美：え？
成美：何それ怖い。
文：さっきの奴が、背中に取り憑いて力を与えていると見た！
文：もしかしたら、今まで戦った奴の背中にも潜んでいたのかな。
文：虎穴に入らずんば虎児を得ず！
文：中は……広そうね。

文：やっと重要参考人を見つけました！
文：それではインタビューをします。
舞：あれ！？
舞：さっきの天狗！？
舞：何故ここに……。
文：地蔵の背中からやってきました。
舞：あちゃー、扉開きっぱなしだったかー。
里乃：もー、舞ったらおっちょこちょいなんだから。
里乃：天狗なんて引き入れてどうするのよ。
里乃：絶対に怒られるわよ。
舞：いやー失敗したわー。
舞：でも僕は怒られるとは思わないよ。
舞：僕らの仕事は天狗を退く事だからね。
舞：ここでやっつけちゃえば良い。
文：天狗を退く仕事……？
文：貴方達は一体何者なの。
舞：僕は丁礼田舞。
里乃：私は爾子田里乃。
里乃：障碍神の二童子よ。
里乃：本質的には貴方と同類ね。
文：障碍神……何か聞いた事があったような。
里乃：障碍神……それは物事を妨げる神である。
舞：僕らは天狗と同じような行動を取って、天狗を退くのさ。
文：私はただ、四季異変のインタビューしたかっただけですが、戦うしかなさそうね。
舞：その場がここになるとは予想外だったが……。
舞：とくとみよ！
舞：僕らが二童子の秘儀「天狗怖（おど）し」だ！
文：ふん、口ほどにも無い。
舞：これは手強い。
舞：予想外だな。
里乃：舐めてかかってたわね。
文：私は貴方達と敵対する必要がありません。
文：四季異変の情報さえ手に入れば良いのですが。
舞：四季異変？
舞：あれは僕達がやったわけじゃ無いよ。
文：え？
文：そうなんですか？
里乃：私達は背後で踊ることで対象の潜在能力を無限に引き出せるの。
舞：僕達は普段隠れていた奴らの可能性を見つけだすと共に、天狗の様な障碍の妖怪を退くという使命を受けてやったのさ。
里乃：四季異変は私達の踊りの結果、暴走した妖精や精霊、神霊達の仕業よ。
文：メモメモ……つまり、まとめると、貴方達は使命を受けてあちこちの妖怪に力を与えていた。
文：その副作用で妖精達が暴走して自然がおかしくなった……と。
文：つまり四季異変の犯人は貴方達じゃないですか。
里乃：ごめんちょっと待って。
里乃：……え？
里乃：……判りました。
舞：何？
舞：お師匠様から連絡？
里乃：お師匠様が私達を呼んでるわ。
里乃：多分怒られると思う。
舞：げー！
舞：嫌だなぁ。
文：居なくなってしまった。
文：四季異変を起こしている犯人は見つけることが出来たけど……。
文：障碍神ねぇ……何か天狗の歴史で聞いた事がある気がするなぁ。

文：さっきの二人にもっと話を伺いたかったのですが、何とも不思議な世界ですねぇ。
文：地蔵の背中からこんなに世界が広がっているなんて……。
隠岐奈：あっはっは、これは面白い！
隠岐奈：後戸の国に天狗とはな！
隠岐奈：世も末か。
隠岐奈：本来、私達は天狗と同じ障碍を司る者だが、住むべき場所は違う。
文：天狗と同じ……？
文：貴方は一体何者ですか？
隠岐奈：私は摩多羅隠岐奈。
隠岐奈：後戸の神であり、障碍の神であり、能楽の神であり、宿神であり、星神である。
文：色んな二つ名があるんですねぇ。
隠岐奈：ふっふっふ、まあ天狗のお前なら判るだろう。
隠岐奈：こんなに多くの神格を持っている筈なんて無いと……。
文：と言いますと？
隠岐奈：嘘を吐いているはずだと思っているだろう？
文：ええ、まあ。
文：あるいは、嘘は吐いていないけど本質は隠されている匂いがします。
隠岐奈：まあ絶対の秘神、これが本質かも知れないね。
文：障碍の神……秘神……あ、思い出しました！
文：障碍の民の祖は二つに分かれ、一つは山に棲み、天狗となった。
文：もう一つは仏の後ろに潜み人里に棲んだ。
文：それが障碍の秘神……。
文：もしかして貴方は……！
隠岐奈：何度も言っている。
隠岐奈：私がその障碍の神そのものである。
隠岐奈：色々な二つ名が存在するが、一番本質を突いているのは何だと思う？
文：さっき、秘神が本質だと仰ってませんでした？
隠岐奈：障碍の神とは天狗除けの神という意味でもある。
隠岐奈：つまり私は天狗をこの世から消す神だ。
隠岐奈：だから最初に笑ったんだよ。
隠岐奈：天狗が、天狗除け（うしろど）の国に入ってきたんだから。
隠岐奈：まさに烏滸（おこ）の沙汰！
隠岐奈：愚直に退け！
隠岐奈：天狗改め天愚の記者よ！

舞：何だ、また来たのか。
里乃：貴方のせいで私達が怒られたわ。
舞：即刻立ち去れい！
舞：薄汚い天狗めが！
文：やあやあ、我こそは疾風の鴉天狗、射命丸文なり！
文：この度は天狗の未来を賭けて、再び勝負を挑みにきたものである！
文：障碍の神、隠岐奈よ！
文：出てくるがいい！
隠岐奈：この間の天狗か。
隠岐奈：再び姿を現すとは良い度胸だな。
文：この間は卑怯な罠で逃げられたけど、今度は逃がさない。
隠岐奈：逃がさない？
隠岐奈：何をいう、逃げ帰ったのはお前だぞ？
隠岐奈：背中の魔力を返して貰ったら、お前は手も足も出せない状態で、お前は季節の扉に入って元の世界に戻ったんだ。
隠岐奈：逃げたのはお前だよ。
文：……少しだけそんな気もしてました。
文：貴方と戦っていたはずが、いつの間にか幻想郷に居たんでね。
文：私が集めた季節の魔力は、貴方に全て奪われて強制解放された。
文：それ自体が強制退出の罠だと気付かずにね！
隠岐奈：そうだ、だからお前に勝ち目は無い！
隠岐奈：何度やっても同じだよ。
文：ふっ、そこまで判っていて、私が無策でここに来る訳が無いでしょう。
隠岐奈：ほう？
隠岐奈：策、とな。
文：私の背中の季節を見よ！
隠岐奈：ほう……なるほど！
隠岐奈：お前は季節の隙間の魔力を集めてきたのか！
文：そうです。
文：季節の変わり目の魔力だけを集めました。
文：四季の生命力がもっとも失われ、この世の魔が顕れる季節の隙間よ！
隠岐奈：ふふふ、それを私が吸収して解放すれば天狗の魔によって自滅すると。
隠岐奈：黙っていれば判らなかったかも知れないのに、何故教える？
文：神ともあろう方が気付かないわけがないと思ったからです。
文：それに貴方を滅しにきた訳ではございません。
文：卑怯な罠に掛けたいのではなく、貴方の罠を封じたいだけですから。
隠岐奈：ふっふっふ、正々堂々と勝負したいという訳か。
隠岐奈：良いだろう、その勇気に敬意を払って、季節の魔力は使わないでやる。
文：正々堂々と戦いたいというか取材をしたいだけなんです。
文：天狗と祖先を等しくする障碍の神に。
文：世間から疎外されてきた河原者の歴史と、これからを。
隠岐奈：良いだろう、お前が勝ったら取材でも何でも受けてやろう。
隠岐奈：幻想郷の縁起は我々、障碍の者を抜きにしては語れぬ。
隠岐奈：見よ！
隠岐奈：聞け！
隠岐奈：語れ！
隠岐奈：これが障碍の秘神の姿だ！
文：はあはあ。
文：まだやるか！
隠岐奈：見事だ！
隠岐奈：もう十分、お前の強さは判った。
隠岐奈：勝負は私の負けだ。
文：……いいえ、私の負けです。
文：背中の魔力無しでは到底勝つことは出来ませんでした。
文：そしてこの力は貴方の力です。
文：背中の魔力を使う事前提の戦闘を見て、最初から貴方の掌で踊らされているかのようでした。
隠岐奈：確かにいつだって背中の扉を封じたり、別の魔力を呼び出す事も出来た。
隠岐奈：だが、私がそれをしなかったのは、お前の勇気に敬意を払ってのことだ。
隠岐奈：私の掌の上だろうとお前の勝ちは変わらない。
隠岐奈：堂々とするが良い。
文：ですよねー。
文：私の勝ちでいいんですよねー。
文：じゃあ約束通り私の取材を受けてもらいます！
隠岐奈：う、うむ。
文：この度は何故こんな事をしたのですか？
文：あ、こんな事ってのは四季異変の事ね。
隠岐奈：うちの二童子もそろそろ解放してやりたくてね。
隠岐奈：その後継者を探していたんだ。
隠岐奈：可能性ありそうな奴らを広域で引っかけるために、ありとあらゆる奴の潜在能力を引き出させたのさ。
隠岐奈：妖精や精霊たちの潜在能力によって、季節が少しおかしく見えただけ。
文：なるほど、それで後継者は見つかったのですか？
隠岐奈：まだだね。
隠岐奈：いくつか候補はいるけど。
隠岐奈：でも、幻想郷全域に背中の扉を使うのはこれっきりにしておくよ。
隠岐奈：もう、十分伝わったと思うから。
文：？？
文：では次の質問です。
隠岐奈：ちょっと待って、質問ってどの位あるの？
文：いくらでも出てくるわよ。
隠岐奈：今は闘いの直後で疲れている。
隠岐奈：また今度にしてくれないか？
隠岐奈：そうだ、今度は天狗の元に行ってやる。
隠岐奈：お前を見ていたら、今の天狗に興味が湧いてきたよ。
隠岐奈：天狗さえ良ければ平和協定を結ぼうじゃないか。
文：はあ、良いですが、ただし約束してください。
文：私以外の取材を受けないでください。
文：こんな大きなネタ、他の人には渡しませんから。
隠岐奈：う、うむ。

