菫子：……よーし、今回も無事に幻想郷に辿り着いたぞー。
菫子：今まで一時的にしか入り込めなかったけど、化け狸から貰った幻想郷のパワーストーンさえあれば出入り自由ね。
華扇：ようこそ幻想郷へ。
菫子：あ、お前はあの時の。
華扇：貴方を正式に幻想郷にご招待するわ。
菫子：は、もしかして化け狸から貰ったこのパワーストーン……。
華扇：今更気が付いても遅い遅い。
華扇：狸に化かされたねぇ。
菫子：くそう、罠だったのか。
華扇：もう貴方に帰り道は無い。
華扇：幻想郷流の洗礼を存分に受けると良い！
菫子：なんてこった。
菫子：本当に帰れなくなるなんて。
華扇：逃げ回るが良い。
華扇：幻想郷に安住の地があるのならな！
菫子：くっ。
華扇：とまあ、この位脅せば十分ね。
華扇：ヘタに死なれて騒ぎになると、外の世界から調査が来たりするかも知れないしなぁ。
華扇：幻想郷の怖い夜を楽しんでらっしゃいな。
華扇：おっと死んでしまってはこっちが困るよ。

菫子：ここは？
菫子：映画村みたいなセットね。
一輪：ポッポッポポッポ。
菫子：む、女の人……。
一輪：誰？
一輪：見た事のない人間ね。
一輪：いいや脅かしちゃえ。
菫子：ドキドキ。
菫子：何の妖怪かしら……。
一輪：ポッポッポポッポ。
菫子：もしかしてその笑い方、八尺さま！？
菫子：ネット時代の都市伝説（つくりばなし）が実在するだなんてー！
菫子：本物の八尺さまなら逃げなきゃ取り殺されてしまう。
一輪：今の誰？
一輪：見た事のない人間ねぇ。
一輪：ネット時代ってどういう意味？

こころ：ねぇそこの人間さん、ちょっといいかしら。
こころ：アタシ、キレイ？
菫子：助かったー。
菫子：八尺さまに追われているんです。
菫子：助けて下さい。
菫子：……って貴方も大概な妖怪っぷりですね。
こころ：そうだった。
こころ：どうせ取り殺すんだから質問するのは止めにするんだった。
こころ：キレイじゃ無いから死ねい！
菫子：ええー？
菫子：容姿には自信が無かったけどそりゃあんまりだー。
菫子：はあはあ。
菫子：本物の口裂け女だあ！
菫子：伝説に聞いた都市伝説よね。
菫子：人間が居そうだったけどこの街は危険だわー。
こころ：やった。
こころ：ついに口裂け女で怖がってくれた。
こころ：ところで貴方、誰？

菫子：しかし……ここはあの街以外に人が住んでそうな所が無いわ。
菫子：ああ、どうにかして外の世界に帰りたい。
魔理沙：お、やっと見つけたぜ。
菫子：あー、あの時の人間！
魔理沙：霧雨魔理沙だ。
菫子：助かったー。
菫子：幻想郷（こっち）に閉じ込められて途方に暮れていたのよ。
魔理沙：ふふふふふ。
菫子：何がおかしいの？
菫子：人間なんでしょ助けてよー。
魔理沙：誰が助けるなんて言ったかい。
魔理沙：人間だからってみんな味方だと思うなよ。
魔理沙：私はあんたをコテンパンにするために探してたんだ。
魔理沙：幻想郷流の洗礼を受けるがいい！
菫子：ひえー。
菫子：何で攻撃してくるのー。
魔理沙：何でってお前、判らないのか？
魔理沙：騒ぎを起こしたのはお前の方からだぜ。
菫子：そんなのちょっとしたイタズラじゃないのー。
菫子：それをこんな卑劣な手で軟禁だなんてー。
魔理沙：まだまだ反省してないようだな。
魔理沙：もう少し痛い目に遭って貰うか。
魔理沙：おっとやり過ぎたかな？

菫子：地上は何処も妖怪だらけね。
菫子：妖怪なんて怖くないなんていって済みません。
菫子：やっぱり妖怪は怖かった……。
針妙丸：あー、誰？
菫子：あ、貴方は。
針妙丸：あー、あの時の変態！
針妙丸：何で私の根城に居る！
菫子：きゃー、やっぱり可愛いー！
菫子：癒されるー。
針妙丸：くそー。
針妙丸：こんな所まで追って来やがったかー。
菫子：こんな生き物が居るんなら幻想郷（こっち）も捨てたもんじゃないね。
菫子：って今はそんな余裕を言ってる場合じゃ無かったわー。
菫子：まだ家に帰る手段も見つかっていないのに。
針妙丸：家がバレてしまった。
針妙丸：もう殺すしかない。

菫子：うーん？
菫子：道に迷ったみたい。
妹紅：あ、お前はあの時の外の人間じゃないか！
菫子：あ、お久しぶりー！
菫子：良かったあ、知ってる人に出会ったわー。
妹紅：そうか勝負の続きをしたいのか？
菫子：あ、いや今は。
妹紅：お前もこっちに居られる時間は僅かだろう。
妹紅：さっさと始めるぞ！
菫子：ふえー、別に戦いとかもういいです。
菫子：もう帰りたいんですが帰り方が判らないんです。
妹紅：ははあ、そりゃそうだろうよ。
菫子：へ？
妹紅：ここ迷いの竹林は誰だって迷うように呪いが掛けられているんだ。
妹紅：道案内してやるよ。
妹紅：何処に向かえば良いんだい？
妹紅：手応えが無いな。
妹紅：幻想郷の空気が合わないか。

菫子：結局神社に戻って来てしまった……。
菫子：幻想郷に来るといつもここからだからねぇ。
菫子：何とかして戻る手段を考えないと……。
神子：遅かったな。
神子：お前が来るのを待っていたよ。
菫子：今度は一体何よ。
菫子：もう帰らせてよー。
神子：帰りたい？
神子：ほう面白い事を言うじゃないか。
神子：私はお前を外の世界に送り返す為に待っていたのだ。
神子：このオカルトボールと一緒にな。
菫子：は、オカルトボール？
菫子：そうだ、それがあれば一時的にでも帰る事が出来る筈。
菫子：何でそれに気が付かなかったんだろう。
神子：ボールの仕掛けは私が見抜いたよ。
神子：幻想郷に忍び込もうと思ったんだろうが当てが外れたな。
神子：お前、ボールをばらまきに何度も幻想郷に来ていただろ？
神子：その時はお前の影しか来てなかったから、殆どの輩には見えなかった様だがな。
神子：今度こそ、全てのオカルトボールと一緒に送り返してやろう。
神子：おいおい、負けてやるって言ってるのに。

