マミゾウ：やあ、調子はどうだい？
一輪：調子って？
マミゾウ：ほら面霊気の事じゃよ。
一輪：面霊気……、あー、こころさんの事か。
一輪：それでしたら……。
マミゾウ：ちょっと待て。
マミゾウ：その続きは決闘の後じゃな。
一輪：なんでやねん。

マミゾウ：ギャラリーが期待しておったからのう。
マミゾウ：闘わぬ訳にはいかんて。
一輪：まあ決闘癖が付いちゃいましたね。
一輪：で、こころさんですが……。

一輪：なんで負けるねん。

布都：おやお主は……。
マミゾウ：あれからどうなったのか知りたくてのう。
布都：どう……って。
マミゾウ：面霊気のことじゃよ。
布都：む、その話か。
布都：しかし、その前にやらねばならぬ事があるだろう？
マミゾウ：構わんぞい。

布都：強いな。
マミゾウ：なあにこれでも手加減してるぞい。
布都：面霊気の事だが……。
布都：太子様が新しい希望の面を与えたのだ。
布都：今頃は付喪神も取れて元の道具に戻っているだろう。
マミゾウ：ほう……？
マミゾウ：はて、さきの僧侶の話と合わんのう。

布都：面霊気の事だが……。

マミゾウ：さてさて、坊主は何を言うかのう。
白蓮：おや、貴方は。
マミゾウ：最近どうじゃ？
白蓮：信仰者も増えてまずまずですね。
マミゾウ：いやまあ面霊気の方じゃが……。
白蓮：ええだから彼女もですね……あらら観客から『早くしろ』コールが？
マミゾウ：人気者は辛いのう。

白蓮：まだ決闘を期待するファンが多くて大変ですよ。
マミゾウ：儂ぁ構わんよ。
白蓮：こころさんですが、最近命蓮寺に修業に来ています。
マミゾウ：修業じゃと？
白蓮：このお祭り騒ぎももうじき落ち着くでしょう。
マミゾウ：うーむ、解せんな。

白蓮：まあ上手いこといってますよ。

マミゾウ：ここに居るのかいな。
マミゾウ：新しい希望の面を作ったというのは。
神子：おお何時ぞやの媼か。
マミゾウ：お、おうなじゃと？
神子：決着をつけに来たのか。
マミゾウ：面霊気の件を聞きに来たんじゃが……この熱気……闘わぬ訳にいかんようじゃな。
神子：そうだ、流石よく判っているな！

神子：面霊気の話か。
神子：私が希望の面を作ったから大丈夫だろう。
マミゾウ：そうかのう。
神子：何か引っかかる事でもあるのか？
神子：何でも申せ。
マミゾウ：面霊気の奴、お寺で修業しているそうじゃ。
神子：何？
神子：お寺？
マミゾウ：お面に希望が回復するまでの空白期間だからなのかい？
神子：そう……だろうな。

神子：もうじきこのお祭り騒ぎも終わる。

マミゾウ：此奴にも聞いてみるか。
マミゾウ：一応宗教家だった筈じゃな。
霊夢：何？
霊夢：面霊気の話？
霊夢：こころだったら、よく神社に来るよ。
マミゾウ：ほう、何しにじゃ？
霊夢：ああもう、周りがうるさいなぁ。
霊夢：静かにさせるからちょっと待って。
霊夢：今日は決闘する気はー！
マミゾウ：ちょっとまて。
霊夢：何？
霊夢：何で止めるの？
マミゾウ：ふぉっふぉっふぉ。
マミゾウ：皆まで言うな。
マミゾウ：決闘する気、大ありじゃろ？

勝利時マミゾウ：手加減せんなぁ。
勝利時マミゾウ：他の人はみんな形だけの模擬戦だったぞい？
霊夢：そう？
霊夢：手加減したつもりよ。
マミゾウ：で、面霊気が神社に来るという話じゃが。
霊夢：そうそう、しょっちゅう来るのよね。
霊夢：希望の面を探しに。
マミゾウ：なんじゃと？
マミゾウ：面を探しにだと？
マミゾウ：どういうことじゃ？
霊夢：あ、ほら今日も来ているわ。
霊夢：テキ屋のお面に混じってないか探しに……。

霊夢：こころだったら、ほらあそこに……。

マミゾウ：丁度良かった。
マミゾウ：お初にお目にかかるのう。
マミゾウ：面霊気とやら。
こころ：誰？
マミゾウ：佐渡の二ッ岩じゃ。
マミゾウ：今後ともよろしゅう。
こころ：こちらともよろしゅう、秦こころです。
マミゾウ：聞くところによるとお前さんは、希望の面を作って貰ったそうじゃないか。
こころ：よく知ってるわね。
マミゾウ：なのに何をしているんじゃ？
こころ：希望の面を探しているの。
こころ：何処にあるのかなぁ。
マミゾウ：おかしな事いう奴じゃ。
マミゾウ：新しい希望の面が合わなかったのかのう。
こころ：違う。
こころ：あの希望の面は……確かに希望の面だが……。
マミゾウ：何か悩んでるようじゃのう。
マミゾウ：話を聞こうて。
こころ：あの希望の面は完璧すぎる。
こころ：道具として完璧な。
こころ：あのままでは我々は個別の自我を失い、ただのお面に戻るだろう。
こころ：六十六個のお面に。
こころ：我々にはただの物言わぬ道具に戻れというのか？
マミゾウ：なる程。
マミゾウ：折角妖怪としての自我に目覚めたというのに、自我が失われていくのを黙って見ていられないと。
こころ：お面に頼らないで独立する道も探したし、元のお面を取り戻す事も努力した。
こころ：しかしどれが正しい道なのか我々には判断付かぬまま……。
マミゾウ：我々……か、よし判った。
マミゾウ：安心せい。
マミゾウ：儂はお前の味方じゃ。
マミゾウ：付喪神のたぐいなぞにも詳しいぞい。
こころ：ほんとか！？
マミゾウ：だから安心して儂と闘うが良い。
こころ：何故そうなる？
マミゾウ：周りを見てみい？
マミゾウ：こんなにワクワクした観客を無視するなんて出来るかい？
こころ：こんな楽しそうな人間を見るのは久しぶり……。
マミゾウ：お前さんの自我の為じゃ。
マミゾウ：派手に決めてやるぞい！
こころ：それはこっちの台詞だ！
こころ：新生面霊気の華麗なる能楽を喰らうが良い！

勝利時→エンディングへこころ：よーし、頑張れる気がする！

