魔理沙：ちょっと肌寒いな。
わかさぎ姫：あなたは！
わかさぎ姫：私を退治しに来たのですね？
魔理沙：ん？
魔理沙：ああ、まあそうかな。
魔理沙：それにしても人魚か。
魔理沙：湖にいたんだな。
わかさぎ姫：いつも無視するんだもん。
わかさぎ姫：そろそろ私達（ようかい）の出番があってもいいでしょ？
魔理沙：ああ所詮は半分魚だ。
魔理沙：大したことは無かったな。
魔理沙：全部魚にした方が強かったんじゃないか？

魔理沙：こんなところにも妖怪が出たか。
魔理沙：柳の下なんて幽霊の旦那の指定席だと思ってたが。
赤蛮奇：意外と沢山居るのよ。
赤蛮奇：人里近くに住む妖怪も。
魔理沙：おっと、さっきも会ったな。
赤蛮奇：私を見ても怖がらないなんて許さない。
魔理沙：いやビックリしたぜ。
魔理沙：さっき生首を見たしな。
赤蛮奇：その生首。
赤蛮奇：もう一度見てみる？
赤蛮奇：怖がってくれたかしら？
魔理沙：いやまあ、そうでも無いな。
魔理沙：気持ち悪いけど。
赤蛮奇：がっくし。
赤蛮奇：最近の人間は肝が据わってるわね。
魔理沙：まあ私は特別だからな。
魔理沙：里で暴れるなよ？
魔理沙：子供が泣くぜ。

影狼：私を退治しに来たのね？
魔理沙：あー、退治されたいようだな。
影狼：貴方に私が倒せるかしら？
魔理沙：自信ありげだな。
魔理沙：何か罠でも張っているのか？
影狼：ふふふ、今日は満月だから……。
魔理沙：何の話だ？
魔理沙：はっ。
魔理沙：迷いの竹林で満月だと？
魔理沙：何か嫌な予感がするな。
影狼：そう、いまや竹林は月に祝福された地。
影狼：ここで私と闘うなんて気の毒だわ……。
魔理沙：狼女か……。
魔理沙：湖の人魚といい今日は半分人間の奴に会うな。
魔理沙：ろくろ首はどうか判らんが……あれも首から下は人間なのか？
影狼：湖の人魚って……わかさぎ姫の事？
魔理沙：そうだ。
魔理沙：知り合いか？
影狼：それなりにね。
影狼：草の根妖怪ネットワークで。
影狼：間違って食べようとした事はあるけど。
魔理沙：ふーんそうか。
魔理沙：やっぱり何か企んでるだろ？
魔理沙：普段大人しい妖怪同士でコソコソと……。
影狼：あの子が暴れるとは何かの間違いじゃない？
影狼：気弱で虫も殺せないような性格よ？
魔理沙：あー？
影狼：それに最低でも私は自分の意思で暴れてみただけよ。
魔理沙：うーん、嘘じゃ無さそうだな。
魔理沙：そうか……みんな気が立ってるんだな。

魔理沙：急に雲が現れたと思ったら、こりゃあすげえな。
魔理沙：確実にこの中に悪い奴がいる。
八橋：ちょっとまって。
八橋：私の相手をしてくれない？
魔理沙：付喪神だな？
魔理沙：丁度良い。
魔理沙：きっとこういう奴を辿っていけば、ミニ八卦炉がああなった理由が判る筈。
弁々：こらこらそいつは私の得物だぞ？
弁々：横取りとは感心しないねぇ。
八橋：ふーんだ、逃す方が悪いんだから。
八橋：それにさっきの戦いを見てたけど、こいつは姉さんの直線的な音楽じゃあ駄目よ。
魔理沙：お、おう。
魔理沙：二人相手でも構わないぞ？
八橋：うーん。
八橋：私は一人で人間と闘って倒すのが夢だったんだから。
弁々：あっそう、まあいいや。
弁々：私は他の相手を探そうっと。
弁々：じゃあ後はよろしく。
魔理沙：なんだ、結局お前一人か。
八橋：道具だからって甘く見ないでよね。
八橋：大人しき者が力を得るこの下克上の世界。
八橋：道具だって世界を支配できる！
八橋：貴方はその礎となるのよ！
八橋：わーお、こりゃ無理だー。
魔理沙：さっき変な事を言ってなかったか？
魔理沙：下克上の世界……とか。
八橋：だって……私みたいな道具でも力が持てる。
八橋：最高じゃない。
八橋：大人しくしている場合じゃないわ。
魔理沙：それで人間に逆襲したとでも？
八橋：人間だけじゃないわ。
八橋：いずれは世界を支配するつもりで。
魔理沙：はん！
魔理沙：道具風情が世界をだと……？
魔理沙：（いやまて……そうか……ミニ八卦炉が勝手に動き出したのも……？）
魔理沙：その話、詳しく教えてくれないか？
八橋：今まで大人しかった妖怪達ほど強い力が貰える。
八橋：そういう世界が出来つつあるの。
八橋：空中に浮かぶ逆さ城……全てはあそこから出る力によって。

正邪：何だ？
正邪：お前は。
正邪：ここはお前達のような人間が来る場所ではない。
正邪：即刻立ち去れい！
魔理沙：いやだ。
魔理沙：ミニ八卦炉がおかしくなった原因がここにある筈なんでね。
正邪：何の話だ？
魔理沙：お前は付喪神を操って何かを企んでいるんだろ？
魔理沙：さっきそう聞いたぜ。
魔理沙：琴だった付喪神にな。
正邪：付喪神……？
正邪：ははん、そうか代償の影響か。
魔理沙：ん？
正邪：付喪神などおまけでしかない。
正邪：私が望むのはただ一つ。
正邪：下克上だ！
正邪：強者が力を失い、弱者が統べる世界を望むのだ！
正邪：どのみち被支配者の人間には関係無い話だがな。
魔理沙：下克上だと？
魔理沙：それは困るな。
正邪：なあに、人間にとっては今より住みよい世になるだろう。
魔理沙：違う違う。
魔理沙：私は強者側だからな。
魔理沙：下克上は私にとっての反逆だ。
正邪：ほう……お前にも判らぬか。
正邪：我ら力弱き者達が如何に虐げられていたか気にも留めたことがないと言うのなら、何もかもひっくり返る逆さ城で、初めての挫折を味わうがいい！
正邪：くう、なんてこった。
正邪：時期尚早だったか。
魔理沙：ほら強者だろ？
魔理沙：その程度の力で世の中をひっくり返せると思っている事に驚きだ。
正邪：まだだ、まだ諦めないぞ！
正邪：我らの手に秘宝がある限り、いくらでも強くなれるのだ！
正邪：……多少の代償に目を瞑れば。
魔理沙：秘宝……だと？
正邪：次の一振り（おねがい）はお前の心変わりにするかな。
魔理沙：あっ、待て！
魔理沙：（いくらでも強くなれる……だと？）
魔理沙：面白いじゃないか。
魔理沙：ちょいと後を付けるか。

魔理沙：外はすっかり晴れたようだな。
魔理沙：清々しいぜ。
魔理沙：こんな所に居る奴が下克上とか考えるもんかな。
針妙丸：だーれ？
針妙丸：あら巷で有名な魔法使いさん。
針妙丸：来るべき時が来たのね。
魔理沙：お前が下克上を企んでいるのか。
魔理沙：そんなこと許さないぞ！
針妙丸：最初の障碍が百戦錬磨の貴方とはね。
針妙丸：だが諦めないよ！
針妙丸：小人の一族がどのような屈辱を味わって来たのか、貴方に判らせるまで！
魔理沙：お前は小人だったのか……小さくは見えないが。
針妙丸：大きくなる力を得た今こそ世界をひっくり返す好機（チャンス）なのよ！
魔理沙：ふん、小人になんて負ける筈が無い。
魔理沙：大体、自分が弱いって判ってるから下克上って言ってるんだよな。
魔理沙：かかってこい！
魔理沙：私は決して弱い者になんか負けないぜ！
針妙丸：あはははは、やはり強者と弱者は相容れない……か。
針妙丸：だが私の手には夢幻の力がある。
針妙丸：それが秘宝『打ち出の小槌（こづち）』！
魔理沙：打ち出の……小槌だと！？
魔理沙：あの何でも願いを叶えるという……！？
針妙丸：あわてふためくがいい。
針妙丸：私には逃げ惑う強者の姿が見える。
針妙丸：さあ、秘宝（こづち）よ！
針妙丸：哀れな弱者に夢幻の力を与え給え！

弁々：悪いけどここで足止めさせてもらうよ。
八橋：鎮魂ライブの始まり始まりー！
魔理沙：随分と禍々しい嵐だな。
魔理沙：この間より格段に強い魔力を感じるぜ。
雷鼓：ようやく来たわね。
雷鼓：魔法使いの人間よ。
雷鼓：私を封じに来たというのなら、もう手遅れよ。
魔理沙：手遅れだと？
魔理沙：もう打ち出の小槌の魔力は尽きているんだぜ。
雷鼓：ふふふ、私は自立した魔力を手に入れたのよ。
雷鼓：もう打ち出の小槌の魔力など必要ない。
魔理沙：なんだと？
魔理沙：別の魔力で動いている、だと？
魔理沙：そうか、それなら放っておけないな。
雷鼓：そうなの？
魔理沙：今回私のミニ八卦炉のお陰で大切なことが判った。
魔理沙：道具が勝手に動くと困る！
魔理沙：つまりお前らが勝手に動いているだけで迷惑という事だ！
雷鼓：つまりそれは何？
雷鼓：さっき言ったでしょ？
雷鼓：私を封じたいのなら手遅れだと。
魔理沙：どんな魔力で動いているのか知らんが、妖怪退治に手遅れはないぜ！
雷鼓：私のビートを聴いても、そう言えるかな？
雷鼓：さあ外の世界の使役者（ドラマー）よ！
雷鼓：今夜は未知の鼓動で敵を退けるのだ（ビートイット）！
雷鼓：あらららら。
雷鼓：降参よー。
魔理沙：手強い相手だった。
魔理沙：道具からこんなのが生まれるなんて、考えてみると恐ろしいな。
雷鼓：まだまだ使いこなせてないかなぁ。
雷鼓：外の世界の魔力。
魔理沙：……外の世界の魔力、か。
魔理沙：私でも使いこなせなかったが、何にしてもお前は退治しないでおいてやる。
魔理沙：……外の世界の魔力が目的じゃないぞ？
雷鼓：あらそう？
雷鼓：なら自由にさせて貰うわ。
雷鼓：そもそも私達付喪神は暴れるためにいる訳じゃないの。
雷鼓：怨みのある使用者に対しては暴れる事もあるけど……貴方に使われた記憶はないしー。
魔理沙：怨みのある使用者に対しては暴れる……か。
雷鼓：どうしたの？
雷鼓：何か思い当たる節でも？
魔理沙：あ、いやその。
魔理沙：まさか……ミニ八卦炉は大事に使わんとな。

