早苗：あの船はあちこち行ったり来たりしているみたいだけど……。
早苗：ただ遊弋しているだけとも言い難いですわね。
早苗：さっきは私を追っていたみたいだった。
ナズーリン：君を追いかけてなんていないよ。
ナズーリン：宝の反応を捜していたんだ。
早苗：きゃっ、ネズミネズミ。
ナズーリン：……ってどうやらがっかりな結果になったみたい。
ナズーリン：宝の反応は、君のようだ。
ナズーリン：こんな所に人間がいるもんだから。
早苗：どういう事？
早苗：もしかして、私を捜していたの？
ナズーリン：そんな事あるもんか。
ナズーリン：私の子ネズミ達が人間に反応して困るんだ。
ナズーリン：食欲旺盛だからね。
早苗：ネズミが人間を食べる？
早苗：あははは〜。
早苗：そんな馬鹿な話が。
ナズーリン：あるんだな。
ナズーリン：それが。
ナズーリン：君は、変わった人間だね。
ナズーリン：ネズミの恐怖を知らないなんて。
早苗：ふむふむ。
早苗：幻想郷のネズミは人間を食べる、と。
早苗：人間もネズミを食べるようになれば良いって事よね。
早苗：……。
早苗：無いなぁ。
早苗：それは微妙だよねぇ。

小傘：ちょっと待ってよ〜。
早苗：はい、何でしょう。
小傘：うらめしやー。
早苗：……人間は妖怪になめられていると言う事かしら。
小傘：うらめしや？
早苗：はいはい。
早苗：表は蕎麦屋。
小傘：……私を見て驚かないの？
早苗：今は、部屋の中で小さなヘリコプターを飛ばせる時代。
早苗：今更傘が飛んでいようが、そんなもんで今の人間が驚くもんですか。
小傘：なんと、わちきが時代遅れともうすか。
早苗：そのキャラ作ってるでしょ？
早苗：まぁ作ってなくても化け傘は時代遅れですけど。
早苗：大体、その傘何なのよ。
早苗：茄子みたいな色してさぁ。
小傘：しくしく。
小傘：頑張って妖怪らしくしようとしてるのにねぇ。
小傘：ちょっとデザインが悪かったからって捨てられて……。
小傘：頑張って捨てた人間に見返してやろうと妖怪にまでなって……。
早苗：あ、あの、もし？
早苗：何か気に障るような事を言いましたか？
小傘：いいのよ。
小傘：こうして妖怪は寂しく消えていくの。
早苗：あ、ああ、そんな意味で言ったんじゃなくて……ただ、私が友達からそんな傘を渡されたら、断って雨に濡れて帰るかな〜
早苗：なんて。
小傘：道具（ようかい）の気持ちが判らない人間なんて、酸性雨にうたれて溶けてしまえ！
小傘：ああ、うらめしい。
早苗：ネズミだけでなく傘にまでなめられているなんて末期的ねぇ。
早苗：人間の尊厳はどこに……。
小傘：ちくしょう！
小傘：こうなったら神社に降りて暴れてやる。
早苗：あら、自傷行為はいけないわ。
早苗：本格的に退治されてしまうわよ。

一輪：妖精やら人間やら有象無象が寄ってたかって……宝物庫狙いなの？
早苗：え？
早苗：宝物庫ですって？
一輪：問答無用！
一輪：賊の類に掛ける情けは無し。
一輪：いやはや、あの拳を見て逃げ出さない人間がおったとは……。
早苗：そうです、人間だってやるときはやるんです。
早苗：ああ、逃げないで。
一輪：何が目的なのかしら。
一輪：宝物？
一輪：それとも姐さんの力が目的？
早苗：調査です。
早苗：きっとアカデミックな。
一輪：あかでみっく？
一輪：ああ、学術的という名目で遺跡を荒らして廻る賊ね。
早苗：……まあ。
早苗：そうなのですか？
一輪：私はここの宝を守っているのです。
一輪：そういった輩から。
早苗：それはご苦労様です。
一輪：そういった輩に貴方も入っていますよ。
早苗：私はアカデミックな視点で調べたいだけで……。
一輪：同じだってばさ。
一輪：ただの賊の癖に。
一輪：……え？
一輪：何だって、この巫女が……？
一輪：貴方が飛宝の破片を集めているって雲山が言っているわ。
早苗：秘宝の破片？
一輪：ごめんなさい、貴方を見誤っていたわ。
一輪：妖精に持って行かれた破片を集めてくれたのね。
一輪：そうとは知らずご無礼を……。
早苗：え？
早苗：え？
早苗：どういう展開なの？
一輪：後は大人しく、その飛宝を渡してくれれば悲願が達成できる！
一輪：素晴らしいわ。
一輪：今の世にもこんな人間が居たなんて。
早苗：秘宝……？
早苗：もしかしてPとか点とか書いてあった札の事ですかね。
一輪：集めた飛宝を持ったまま中にお入りくださいませ。
一輪：それで、姐さんが復活するのです。
早苗：あれ？
早苗：入って良いの？
早苗：入っちゃおっと。

早苗：これは一体……？
早苗：空を飛ぶ船だからもっともメカメカしい内装を想像していたのですが……何か古くさい廃屋みたいね。
早苗：もっと準備して本格的に調査を開始しないと駄目そうだわ。
村紗：誰か居るの？
早苗：わ！
早苗：びっくりした。
村紗：あら、人間？
村紗：しかも飛宝を持ってきてくれたなんて。
早苗：飛宝？
早苗：さっきの妖怪もそんな事言ってたわね。
早苗：それって何なのですか？
村紗：封印された聖（ひじり）を復活させる為の宝物です。
村紗：ネズミに探させていたのですが……一体何処で何をしているのやら。
早苗：ネズミ……何処かで見たような……。
早苗：あ、人間を食べようとしたあの妖怪？
早苗：あー、人間を馬鹿にして腹立つ奴だったわねー。
村紗：あ、申し遅れました。
村紗：私は村紗、この聖輦船の船長です。
村紗：貴方の持ってきた飛宝は歓迎しますが、この世界に未練のある人間の乗船はお断りしています。
早苗：え？
早苗：私はただ調査に来ただけですが。
村紗：その飛宝を置いてさっさと下船するようお願いします。
早苗：もしかして、また人間が馬鹿にされているというのかしら？
早苗：これはいけないわ！
早苗：霊夢さん達がチャランポランやってるから舐められるんだわ！
村紗：もしかして……下船する気は無いとでも言うのでしょうか？
早苗：貴方を倒して人間の尊厳を取り戻すわ！
村紗：それは丁度良かったです。
村紗：私も、その飛宝を奪う為に戦うつもりでしたから。
村紗：強い……貴方は一体何者？
早苗：私は東風谷早苗。
早苗：人であり神である現人神です！
早苗：妖怪には負けませんよ。
村紗：そう……神様でしたか。
村紗：では強いのも理解できます。
村紗：下船しろだなんて……騙して申し訳ございませんでした。
早苗：へ？
村紗：本当は、飛宝を持って逃げられないように、挑発して時間稼ぎをしていただけなのです。
早苗：あ、そう？
村紗：もうすぐ、目的地に着きますよ。
村紗：無事に飛宝を持ったままね。
村紗：この船はもう戻れない。
村紗：さあ、貴方も魔の地の住人よ。

ナズーリン：おや？
ナズーリン：君も魔界まで来たのかい？
早苗：あ！
早苗：ネズミだわー！
早苗：船長が探していたわよ？
早苗：何処ほっつき歩いてるのかって。
ナズーリン：え？
ナズーリン：そう？
ナズーリン：実は船長達に内緒で別の探し物を頼まれてたんだ。
ナズーリン：探し物は、君が偶然手に入れた飛宝ともう一つは、この毘沙門天の宝塔。
ナズーリン：古道具屋で眠っていたのを、やっと見つけたよ。
ナズーリン：随分と吹っ掛けられたがね。
早苗：ふーん。
早苗：あ、思い出した。
早苗：貴方、人間を食べるとか言ってたわね。
早苗：ここで成敗してくれるわ！
ナズーリン：面白い人間だ。
ナズーリン：この宝塔はご主人様の物だが、どの位の光が出るのか試してみよう！
早苗：こんな世界があるのですね……。
早苗：船が何処を通ってきたのか判らないけど、何か、不穏な感じがする場所ね。
早苗：ここはもしかして、魔物の棲む世界……？
星：そうです。
星：ここは魔界です。
早苗：え？
早苗：魔界？
星：魔界は、その妖気の酷さから殆どの生き物が住むのに適さない世界です。
星：しかし、一部の妖怪はここで修行し、人間は魔法を覚えることが出来るのです。
早苗：貴方は一体？
星：私は毘沙門天の代理。
星：聖の信仰を一身に受けていた者です。
星：ナズーリンが持ってきたこの宝塔と、貴方の持ってきた飛倉の破片が揃えば、ここの封印を解く事が出来ます。
星：聖への恩を返す事が出来るのです。
早苗：聖ってのは誰なの？
星：聖は聖ですよ。
星：私の知る限り、最も慈愛の心を持ち、最も秀でた人間でした。
星：聖は魔界の力に手を出したが為に、愚かな人間達によって封印されてしまったのです。
星：さあ、私と一緒に封印を解きましょう。
早苗：むむ、このままなし崩し的に封印を解く事になるのかしら？
早苗：……。
早苗：ちょっと気になるわね〜。
早苗：その聖って人がどんな人か。
早苗：でも、その前に……貴方が信用出来る妖怪とは限らないわ。
早苗：封印を解くのは私がやるわ。
早苗：その宝塔とやらも、私が奪ってやる！
星：そうですか、封印が解ければそれでも良いでしょう。
星：ただ、もし貴方に邪心があるのであれば、魔界に有りてなお輝き続けるこの法の光――この毘沙門天の宝塔の前にひれ伏すことになるでしょう！
星：負けた……貴方は間違っていない。
早苗：よし！
早苗：貴方の宝塔を貸して！
星：一時的にですよ？
星：持っていったりしないでくださいよ？
早苗：これとこれでこうやって……。
早苗：……。
早苗：って、どうやって封印解けばいいの？
星：そこはですね〜。
星：ここをこう捻るのです。
早苗：わ、封印が消えていく……。
星：ああ、数百年ぶりに法界に風が吹くわ！

早苗：結局封印解いちゃった。
早苗：まあ調査目的だから良いわよね。
早苗：ここに封印されていた者をつぶさに調査して、帰れば諏訪子様も喜んでくれる筈。
白蓮：ああ、法の世界に光が満ちる。
白蓮：貴方がこの世界を解放してくれたの？
早苗：あ、もしかして貴方がここに封印されていたという？
白蓮：ええそうです。
早苗：貴方は一体何者なの？
白蓮：私の名は白蓮。
白蓮：遠い昔の僧侶です。
白蓮：貴方は見たところ巫女の様ね？
早苗：ええ、そうです。
早苗：実は巫女でもあり神様でもあります。
白蓮：神様……？
白蓮：神様が何故、こんな魔界の奥に？
早苗：空を飛ぶ船を調べていたら、気が付いたらこんな処にいたのです。
白蓮：はあ、こんな処って。
白蓮：ここの封印をどうやって解いたのです？
白蓮：ここの封印は特別な物でした。
白蓮：私の弟、命蓮が残した唯一の宝の力で封印されていたのです。
白蓮：その宝も地中に埋められ、もう手も足も出せなかった。
白蓮：貴方はどうやって封印を解いたの？
早苗：いやまあ、ちょっとした成り行きで。
白蓮：ただ者じゃないわね、貴方。
早苗：勿論、神様ですから。
早苗：それで妖怪達が貴方を復活させようとしていたのですが、それは何故ですか？
白蓮：妖怪ですか……もしかして虎だったり、船幽霊だったり、入道だったりしました？
早苗：んー多分。
白蓮：そうですか……あの方達はまだ私を慕ってくれていたのですね。
白蓮：もう、千年以上も力になってあげられなかったというのに。
早苗：妖怪の力に？
早苗：貴方は妖怪の味方なの？
白蓮：味方……と言えば味方ですが、人間の味方でもあります。
白蓮：私が目指すのは人間と妖怪の平等な世界。
白蓮：神様の貴方には判らないかも知れないですが、虐げられてきた妖怪の復権を望んでいるのです。
早苗：平等？
早苗：虐げられてきた？
早苗：どっちかというと、人間のほうが虐げられてきたわ！
早苗：私は人間の復権を望みます！
白蓮：そうですか、現人神と意見が合わず残念です。
白蓮：ただ、私は妖怪と神の区別をしていない。
早苗：健全な神様は妖怪を退治するのです！
白蓮：私が寺にいた頃と人間は変わっていないな。
白蓮：誠に独善で、土豪劣紳であるッ！
白蓮：いざ、南無三──！

小傘：うらめしやー！
小傘：この間は失敗したわ。
小傘：人間を驚かすには、やっぱり夜じゃないとね！
早苗：うーん、さっきまで鳥の形をしていたのに今は空飛ぶ獣……。
早苗：なんなのかしら？
早苗：あの生き物は。
早苗：ＵＦＯに乗っていたんだから、まず間違い無くエイリアンだと思うけど。
早苗：……。
早苗：何か聞こえる……理解できない声……。
早苗：もしかして、エイリアンの声かしら？
ぬえ：聖救出、おめでとう！
ぬえ：まさか、飛倉が妖怪退治を専門とする人間の手によって集まるなんてね。
早苗：あ、謎の発光物体発見！
早苗：これは本当に宇宙人と遭遇したかー。
ぬえ：エイリアンって何だっけ？
早苗：あれ、日本語でした。
早苗：最近のエイリアンはバイリンガルなのね。
早苗：エイリアンってのは余り見た事のない余所の国の人の事です。
早苗：でも、一般的には宇宙人の事を指しますね。
早苗：今じゃ、異質な人間なんて居ませんから。
ぬえ：ふーん、正体不明って事ね？
ぬえ：エイリアン。
早苗：いやいや、意外とエイリアンも正体が割れているらしいですよ？
早苗：リトルグレイとかオレンジとか、金星人とか、ちゃんと分類されて。
ぬえ：じゃあ、エイリアンも人間は怖がらないと。
早苗：ええ、会いたいと思っていますよ。
早苗：セチの成功を願っていますから。
ぬえ：セチ？
早苗：で、貴方は誰？
ぬえ：私は鵺（ぬえ）、正体不明がウリの妖怪よ。
ぬえ：正体不明は人間を怖がらせる事が出来る。
早苗：ぬえ……って、何かどっかで聞いた事あるような。
早苗：あ、もしかして、ゲームとかでも良く出てくる化け物だ。
早苗：確か……頭が虎、手足が蛇……だっけ？
ぬえ：蛇に手足は無いでしょ。
早苗：鵺の正体みたりエイリアン。
早苗：って事でいいかしら。
ぬえ：ふむ、エイリアンの方が通りが良いのならそれでいいわ。
早苗：やった！
早苗：エイリアンに会ったって自慢が出来る。
ぬえ：怖がらないの？
早苗：さあ、天狗を連れてきますので、一緒に記念撮影しましょ？
ぬえ：そう、どのみち怖がってくれないのね。
ぬえ：でも、怖がってくれないと私の心は餓える。
早苗：さあさあ、おめかしして。
ぬえ：不思議に憧れる人間よ！
ぬえ：正体不明の飛行物体（だんまく）に怯えて死ね！！
ぬえ：ま、まさか、幾ら長い間眠っていたからといって、こんな小娘にやられるとは……。
早苗：やっぱり、あのＵＦＯに乗ってこの幻想郷に来たんですか？
ぬえ：い、いや流石にそれは。
早苗：何処の星から来たのでしょう？
早苗：やっぱり、高度な文明を持っているのかしら？
ぬえ：いやまあ、それほどでも。
早苗：憧れます。
ぬえ：宇宙人に？
早苗：ええ、だって人間は月に行ってから４０年も経つというのに、火星にすら辿り着けないのですから。
早苗：ええ、二十一世紀は宇宙の世紀だなんて言われていたんですけどね。
早苗：今じゃ、外の世界は環境を守れだとか景気対策がどうだとか、ばっかみたい。
早苗：何の為に生まれてきたのか考えられない人ばかり。
ぬえ：へー。
早苗：それに比べて、幻想郷は夢が一杯だわ。
ぬえ：私みたいな妖怪が人間を喰らい尽すつもりでも？
早苗：そ・こ・よ、そこ。
早苗：そんなエキセントリックな出来事はここにしかない。
早苗：エイリアンに出会えるのも幻想郷ならではねー、さ、記念撮影しましょ？
早苗：さあ、付いて来てくださいな。
ぬえ：（まだ私をエイリアンだと思っているんだ）
ぬえ：ま、まあ良いけどね。
早苗：付いてこないと置いていきますよー？

