小町：この辺は変化は無いな。
？？？：あ、誰か来た！
チルノ：見かけない奴ね。
チルノ：この辺で墜落していく？
小町：そんなに暇はないんだけど……売られた喧嘩はこの世の華。
チルノ：お、やるかい？

小町：さてと、次の場所を見に行こう。

小町：あの世は普通か……。
？？？：あれ？
妖夢：この間、あの世が大変になる、とか言っていましたが、まだ全然ですよ？
小町：いや、あたいは頑張っている。
小町：頑張っているんだ。
妖夢：あの世が忙しくない分にはいいんですけどね。

小町：いかん。
小町：こんな所で油を売っている場合ではない。

小町：この辺ももうすぐ元に戻るはず……って、結構多いな。
小町：幽霊。
？？？：あー、。
咲夜：また仕事をさぼってからに。
咲夜：貴方がさぼっていたら幽霊は減らないでしょ？
小町：あ、自殺せずに頑張っているね？
咲夜：しませんよ。
咲夜：そんな勿体ないこと。

小町：あまりにも多すぎる仕事量を見ると、少し嫌になるな。

小町：あら、いつぞやの毒兎。
小町：自殺の念は失せたか？
？？？：だーかーらー。
てゐ：最初から自殺するなんて言ってないでしょ？
小町：竹の花ももうすぐ散る。
小町：まぁ、気長に待ってくれ。
てゐ：もうすぐじゃないの？

小町：花が元に戻れば、自殺したがる者も減るだろう。

小町：自殺する愚か者はいねーかねー。
？？？：って。
鈴仙：貴方はなまはげですか。
小町：ちょっと様子を見に来ただけよ。
鈴仙：そう言って、仕事をサボっているのがバレバレよ。

小町：少しくらい休憩しないと保たないじゃないか。
小町：死者の魂ばっか相手にしていると。

小町：竹の花も、もうすぐ見られなくなるんだ。
小町：今のうちに見ておこう。
？？？：あれ？
魔理沙：サボタージュの泰斗じゃないか。
魔理沙：どうした？
魔理沙：今日は。
小町：誰がそんな呼び名を付けたのよ。
魔理沙：私だ私。
魔理沙：今付けたよ。

小町：ま、どんなに巫山戯ていようとも、自らの気を鬱がないだけましだ。
小町：気を鬱げば、視野も塞がれる。
小町：それは、妬み、虚栄心を生み、さらにそれすらも正当化する、心の狭い人間になるだろう。
小町：気の鬱いだ人間は、いつの間にか孤立している事になるのだ。
小町：孤立を正当化するようになり、陰口を叩く様になったらもう手に負えない。
小町：私は見捨てるよ。
魔理沙：説教は別に良いけどさー、そんなに長時間サボっていて良いのか？
小町：おおっと、四季様の説教癖がうつってしまった。

小町：って、ここは幽霊も花も全然改善されてない……ま、少しづつ改善されるはず。
小町：マイペース。
小町：マイペース。
？？？：あら、まだサボっているのね。
幽香：こんな所にいたって、三途の川は遠いわよ？
小町：よ、様子を見に来ただけだ。
小町：幽霊と花の様子を。
幽香：様子を見ても仕事が進むわけではないでしょ？
小町：いや、仕事は慎重なほうが良いんだ。
幽香：だから、夏までには向日葵に憑いた霊も彼岸に帰さないと、向日葵も疲れちゃうでしょう？
小町：大丈夫。
小町：夏までにはきっと終わるよ。
幽香：なんだか、貴方を見ていると誰かとイメージが被るのよね。
幽香：その、暢気さと仕事にいい加減な所が。
小町：誰が巫女なんだよ！
幽香：ああ、そうね。
幽香：巫女と被るのよね。

小町：ここの向日葵に憑いた霊は陽気な霊ばかりだから、近いうちに死んだことに気付く。
幽香：あら、そう言うものなの？
幽香：陽気な方が死に気付きにくいかと思ったわ。
小町：気が鬱いでない者は、視野が広いんだ。
小町：だから順応性も高い。
小町：あ、俺死んでたんだ、あははー。
小町：って感じで死を受け入れるよ。
幽香：それは陽気っていうか、頭悪そうね。

小町：さ、幻想郷の現状を色々と見てきたが、まぁ何とかなるでしょ。
小町：マイペース。
小町：マイペース。
？？？：のんびりしてるわねぇ。
霊夢：幽霊の量は、全く減った感じがしないんだけどー。
小町：おお？
小町：また自殺しようってのか。
小町：何度も言うが、今自殺したって誰の気にも留めないよ。
小町：思い直せ。
霊夢：誰が自殺するのよ。
霊夢：あんたは私に自殺して欲しいの？
小町：しないならいいけど、仕事の邪魔をしないでくれよ。
霊夢：仕事しているように見えないけどねぇ。
霊夢：私は、あれから何時まで経っても花が元通りにならないから様子を見に来たの。
霊夢：いい加減にしないと、また私がサボっている様に見られちゃうんだから。
小町：それはお前さんが、サボタージュの泰斗だからな。
小町：そのツケだ。
霊夢：どっちがサボタージュなのよ。
霊夢：魔理沙みたいな事を言わないの！

霊夢：って、またサボっているんだから！
小町：おっと、流石に休みすぎたな。
小町：まあいい。
小町：この休暇が、仕事の効率を上げるんだ。
霊夢：サボる人の言い訳はみんな同じね。

小町：ふう。
小町：今日は良く働いたな。
小町：これだけ働けば、徐々に幽霊も減って、花も正常に戻るだろう。
？？？：どこが良く働いた、なのよ。
小町：きゃん！
映姫：さっきから全然川を渡って来ないじゃないの。
小町：あ、あー、いや、さっき送ろうとした霊が、。
映姫：霊が？
小町：霊がー、そう生前引きこもりで妬みだらけの気質だったので、川を渡りきる前に消滅しちゃったのです。
映姫：いい加減な言い訳を言わないの。
映姫：私の仲間の元には着々と霊が送られてくるのに私の所だけ来ないんだから。
映姫：暇だったんで花占いしちゃったわよ。
映姫：来る、来ない、来る、……。
小町：来ましたか？
映姫：来るわけ無いじゃない。
映姫：貴方がサボってるんだから。
映姫：いい？
映姫：私達は生前の罪を裁く者。
映姫：罪を裁く者は、常に公明正大に身を正していなければいけない。
映姫：そう、貴方は言い訳を付きすぎる。
小町：すみません！
小町：すみません！
映姫：このままでは、貴方を首にしないと示しが付かない。
映姫：貴方を放っておく事自体が、私の公明正大を傷つける。
小町：すみません！
小町：もうしません。
小町：真面目に働きますから～！
映姫：一度、私の裁きを受けてみる？
映姫：そうすれば、少しは身を正すでしょう。
映姫：貴方も裁きの恐怖を感じられるでしょう。

