にとり：ボールはいらんかねー。
魔理沙：オカルトボールを売っているのか。
にとり：はいそうです。
にとり：お安くしときますぜ。
魔理沙：買い取りはしてないのか？
にとり：ええ買い取りもＯＫですよ。
にとり：勿論お安くしときますぜ。
にとり：それでは買取価格はこちらになります。
魔理沙：そうか、お金になるなんて思ってもみなかったが、要らなかったんで丁度いいや。
魔理沙：って安！
魔理沙：おっと、買うつもりは無かったが。

一輪：良いところに現われたな。
一輪：ボールを賭けて勝負だ！
にとり：野蛮な奴め。
にとり：ボールは大切な商品だ。
にとり：どうせお前じゃお代を払うつもりないんだろ？
一輪：そりゃそうよ！
一輪：正当な理由で決闘できるから楽しいんじゃないの。
にとり：ならばボールは頂いていく。
にとり：お代は要らないよな。
一輪：ねぇあんたの都市伝説（オカルト）って作り物じゃない？
にとり：そうだよ。
にとり：でもそれが何か？
一輪：いや、それじゃあオカルトボールを持っていないんじゃ無いかと思って。
にとり：いやそれが持っているんだな。
一輪：作り物の都市伝説でもオカルトの影響を受けるのね。
一輪：ちょっと考え直さないとなぁ。
にとり：そうは言うけど、あんたらもみんな都市伝説（つくりばなし）じゃん。
一輪：そういえばそうねぇ。
一輪：ついでに尻子玉も貰っちゃえ。

にとり：ボールはいらんかねー。
妹紅：ここの主なら今は留守だ。
にとり：おや？
にとり：見慣れない顔が……。
妹紅：道案内のついでに立ち寄っただけだ。
妹紅：不死者はここに住んでいるって聞いたもんでね。
にとり：そうかー、留守なら仕方が無い。
にとり：オカルトボールを買ってくれる上客はここの奴くらいなのに。
妹紅：お前は河童か。
妹紅：河童もボールに翻弄されていると言うのか。
妹紅：まあ尻子玉も集めるもんな。
にとり：話変わって貴方はボール要りません？
妹紅：要らん。
妹紅：とちょっと前ならそう言ってたが、今は欲しいかもな。
にとり：お？
にとり：ならば是非是非。
妹紅：闘わないとやり取りできないんだろ？
妹紅：じゃあ遠慮せずにいくぞ！
にとり：あれ？
にとり：貴方もボール持ってんじゃん。
にとり：周りの奴らみたいに都市伝説を使ってないように見えたけど。
妹紅：ああ都市伝説って言われてもよく判らん。
妹紅：確かにみんな奇妙なお化けを見に付けているようだが……私には無い筈だ。
妹紅：お前のは作り物の怪獣だな？
妹紅：それでもボールは手に入るのか。
にとり：ふーむ、今まで売ってきて何だけど。
にとり：もう一度ボールの事を精査する必要があるのかも知れない。
妹紅：このボールは違うな。
妹紅：何処かに黄泉比良坂のボールがある筈だが。

マミゾウ：さーて、後は待つだけじゃな。
マミゾウ：ん？
マミゾウ：誰じゃ。
にとり：何だこれ？
にとり：何してるのさ。
マミゾウ：河童か……まあいい。
マミゾウ：天狗（スピーカー）じゃ無いだけマシじゃな。
マミゾウ：お前さんには関係の無い話じゃ、大人しく帰るが良い。
マミゾウ：帰って寝て忘れろ。
にとり：あ、ああ。
にとり：面倒なことには巻き込まれたくないからな。
にとり：見なかったことにする。
マミゾウ：ん？
マミゾウ：お前さん面白い奴連れているな。
にとり：面白い奴？
にとり：このネッシー号の事か？
にとり：これは自慢のＵＳＯマシンさ。
にとり：売りもんじゃないぜ。
マミゾウ：違う違う。
マミゾウ：気が付いて居ないのかい？
マミゾウ：お前の後ろには超巨大な何かが憑いておる。
にとり：へ？
にとり：な、何の冗談を。
マミゾウ：冗談なもんか。
マミゾウ：気が付いて居ないとしたら、お前さん、危ないぞ。
にとり：そ、そんな脅したって無駄だぞ。
にとり：何にも出てこないからな。
マミゾウ：ふー愚かなもんよのう。
マミゾウ：まあ良いじゃろ。
マミゾウ：お前に憑いている都市伝説（つくりばなし）を引き出してやるぞい。
マミゾウ：さてと、続き続き。

