早苗：冥界って生きた人間がホイホイ入って良かったのかしら。
幽々子：あらあらお客様？
幽々子：ちょっとまってね。
幽々子：お茶の用意をしてくるから。
早苗：いえいえお構いなく。
早苗：で、用件ですが。
幽々子：夜分失礼します、くらいは言っても良いんじゃないの？
早苗：突然、神霊が湧いて出るようになったのですが、それについて何か知っている事はありませんか？
幽々子：んー、神霊ねぇ。
幽々子：神霊について何か知りたいの？
早苗：よろしくお願いします。
幽々子：だったら勝負よ！
幽々子：私を倒してみせなさい！
幽々子：じゃあ、神霊の何について知りたいの？
早苗：（戦う必要があったのかしら？）
幽々子：何か？
早苗：いや、まあなんで急に現れたのか、霊に詳しい人なら判るかなと。
幽々子：神社で有効利用したいのね？
幽々子：私にも判らないわ。
幽々子：霊は霊でもお寺の墓地に集まっていく神霊の事なんて。
早苗：え？

早苗：さっき朝のおつとめをしている方を倒して来ちゃいましたが……まだみんな寝ているでしょうし問題ない、か！
響子：問題あるよ！
響子：人間だと思って油断してたわ。
早苗：あ、大丈夫だったんですね。
早苗：良かった良かった。
早苗：それにしてもお寺の朝は早いんですね。
響子：まあね。
響子：これも勤行（ごんぎょう）なのよ。
響子：お陰でそらでお経を唱える事が出来る様になったわ。
早苗：それは良かったですね。
響子：ついでに人間を襲うのも勤行のうち。
早苗：え？
響子：人間の悲鳴でお寺の朝を迎えるの！
響子：素敵ね！
響子：やーらーれーたー！
早苗：何という大声……！
響子：不肖ヤマビコ、まだまだ修行が足りないわ！
早苗：あのー。
響子：何？
早苗：もしかして妖怪さんでした？
響子：え？
早苗：良かったー。
早苗：僧侶と戦っているのかと思ってたから。
響子：（本気でこれがお坊さんの勤行だと思ってたのかしら？）
早苗：さてと、お寺の墓地って言ってたわよね。
早苗：行ってみましょう。

早苗：あら、貴方は……。
小傘：あ、良いところに来たわね。
小傘：この先に見た事のない奴が番をしているのー。
小傘：そいつにいくら撃ち込んでも、いつもタイムオーバーで負けるんだ。
小傘：ねえ、何とかしてよ〜。
小傘：お願い。
早苗：あら？
早苗：妖怪同士の喧嘩かしら。
早苗：丁度良いわ！
早苗：まとめて倒してあげる！
早苗：小傘さんが言っていた妖怪って何処に居るのかしら？
早苗：そもそも妖怪なのかしら？
早苗：相手が人間だったら嫌ねぇ。
芳香：ちーかよーるなー！
芳香：これから先はお前達が入って良い場所ではない！
早苗：来た！
芳香：我々は崇高な霊廟を守るために生み出された戦士（キョンシー）である。
早苗：キョ、キョンシー？
芳香：そうだ。
芳香：やんごとなき霊魂に命を吹き込まれたのだ。
早苗：知ってます見てました。
早苗：テンテン可愛かったですよね。
芳香：何の話だ？
早苗：そうかー、キョンシーって最近聞かないと思っていたら幻想郷（こんなところ）に居たのねー。
芳香：何の話か判らないが、我々を知っているのなら判るだろう！
芳香：我々の弾幕でやられれば、お前もキョンシーになるのだ！
芳香：ぐあぁぁあぁ！
芳香：やーらーれーたー。
早苗：（今日は断末魔を聞く事が多いわね）
芳香：しかし、この世に生がある限りゾンビは滅せぬ。
早苗：あー。
早苗：あーでもねー。
芳香：何？
早苗：キョンシーは既に幻想だけど、ゾンビは人気者ですよ？
芳香：それは良かった。
芳香：気分が良いぞ、何用だ？
早苗：ここを通してくださる？
芳香：仕方が無い。
芳香：ちょっとだけ眠りにつくぞ。
早苗：……さようなら。
早苗：今度こそ永遠の眠りになると良いですね。

早苗：出来たばっかのお寺の下から、こんな異教の施設が……？
早苗：不穏だわー。
青娥：いらっしゃい。
青娥：あら、貴方は人間のようね。
早苗：貴方はさっき……。
青娥：この先は大道士の霊廟です。
青娥：異教の人間が立ち入るような場所じゃないわ。
早苗：あらら、道士って事は、さっきのキョンシーは貴方の？
青娥：察しが良いですね。
青娥：あの娘、いま何処にいるのかしら？
早苗：（やっつけちゃった……どう報告しよう）
芳香：おはよう！
青娥：あら、すぐ隣に居たなんて。
早苗：あれ？
早苗：生きてたの？
青娥：死体は死なないのよ。
青娥：素敵でしょ？
青娥：さあさあ、もう一戦交えます？
青娥：廟に集まる神霊を吸収したこの娘と。
早苗：あ、え、出来れば遠慮したいのですが。
青娥：残念でした。
青娥：この娘も怨みがあるみたいですし。
青娥：見事だわ。
青娥：貴方、普通の人間じゃ無いわね。
早苗：判りますー？
青娥：で、貴方みたいな人間が大祀廟に何か用かしら？
早苗：んーと。
早苗：何が起こっているんですか？
青娥：え？
青娥：そ、そうね。
青娥：もうすぐ凄いお方が目を覚ますの。
青娥：この霊達は、そのお方の威光に惹かれて自ら集まってきてるのよ。
早苗：はあそうですか。
青娥：そんな話を聞きたいんじゃなくて？
早苗：よく呑み込めていないのですが。
早苗：取り敢えずこの扉の先に行ってみましょうか。
青娥：そう、改宗します？
青娥：貴方ならいい仙人になれますよ？
早苗：うーん、仙人にはなりたくないです。

早苗：幻想郷は不思議よねー。
早苗：まだまだこんな建物が埋もれているなんて。
布都：ああ、ついにこの日が来たのか。
布都：我が復活を祝福する者よ、何者ぞ。
早苗：あ、人が居た。
布都：何者かと訊いておる。
早苗：ええ、幻想郷で神様をしております傍ら、巫女の真似事もしております。
布都：神様だと？
布都：そうか、我を天界に迎え入れようというのだな？
布都：一度死んでみた甲斐があったというものだ。
早苗：いえ、そんなつもりはないですが。
布都：……では何用だ？。
早苗：それが私にもよく判らないのですが、何となく不穏な空気でしたので、ちょっと様子を見に……。
布都：迷い子という訳だな？
布都：良いだろう。
布都：その迷い断ち切ってやろう。
布都：物部の秘術と道教の融合、おぬしで試してみるか！
布都：くっ！
布都：おぬしは何者だ？
早苗：ですから、神様をしております傍ら……。
布都：まあいい。
布都：我が復活した理由が判ったよ。
布都：凶悪な敵の存在が近衛兵たる我を目覚めさせた。
布都：そういうことだろう？
早苗：凶悪な敵、って失礼ね。
早苗：というかさー、この神霊達は何なの？
早苗：それを調べてるのよ。
布都：神霊だと……？
布都：む、おぬしの周りを漂っているのは……低俗霊か！？
布都：これはもしや……太子様が復活なされているのだな！
布都：こうしてはおられまい。
布都：失礼するぞ。
早苗：あのー。
早苗：中に入っても良いんですかー？
早苗：入っちゃえ入っちゃえ。

早苗：凄い数の神霊が……。
早苗：さっきの人は低俗霊って言っていたわね。
早苗：……うーん。
早苗：さっきの人の名前が物部（もののべ）、ねぇ。
早苗：どっかで聞いた事があるような……。
神子：物部氏は滅んだわ。
神子：私はその場に立ち会ったことがあるもの。
早苗：！？
神子：昔、物部氏と私は宗教的な理由により対立していてね。
神子：それは神道と仏教の対立でした。
神子：表向きは……。
早苗：何の話？
神子：私は仏教派、と言われている筈ですが、それは私が用意した嘘の話。
早苗：あのー、どちら様でしょう？
神子：私は豊聡耳神子（とよさとみみのみこ）。
神子：人は私を聖徳王と呼ぶわ。
早苗：聖徳、王！？
早苗：あの旧一万円札の？
神子：（いつの時代の話かしら？）
早苗：……なる程、判ったわ！
早苗：この神霊は大きな信仰に繋がると思ってましたが、貴方みたいな伝説の人が復活すれば、そりゃ、勝手に集まりますよねー。
早苗：ってそれじゃあ、私の信仰に不利じゃん。
神子：君から欲が溢れ出ているわね。
神子：私は君と戦う理由は無い。
神子：『和を以て貴しと為す』です。
早苗：でもまあ折角ここまで来たのに、手ぶらで帰るのはちょっと……。
神子：判っています。
神子：君の心の欲を見れば言葉など無用。
神子：私と戦い、打ち勝って功績を上げたいのでしょう？
早苗：ええ、まあ、でも。
神子：気にしなくてよい。
神子：私の復活にもそれが有利になるのです。
早苗：？
神子：さあ私を倒して見せよ。
神子：それがこの世に和をもたらすのだ！

ぬえ：あーあ、あんな奴ら復活させちゃってさ。
ぬえ：今、妖怪界隈は大騒ぎだよ。
ぬえ：だから妖怪の切り札を呼び寄せた。
ぬえ：お前はここで終わりだがな！
早苗：妖怪の切り札ねぇ。
早苗：ガシャドクロかしら？
マミゾウ：そんな骨じゃないぞい。
マミゾウ：おぬしは何じゃ？
マミゾウ：博麗の巫女か？
早苗：違います。
早苗：一緒にしないで下さい。
マミゾウ：おおすまんのう。
マミゾウ：巫女っぽい格好に見えたんで。
早苗：貴方がぬえさんが呼んだという妖怪の切り札なの？
マミゾウ：いかにもそうじゃ。
マミゾウ：儂は佐渡の二ッ岩じゃ。
マミゾウ：儂が来たからには聖人の好きにはさせんて。
マミゾウ：って、だからおぬしは何じゃ。
早苗：えーっと、私は幻想郷で巫女をしています早苗を申します。
早苗：信仰を集めようと思って、妖怪退治をしています。
マミゾウ：変わった奴よのう。
マミゾウ：妖怪の前でそんな事言うなんて。
マミゾウ：ならばいっちょ揉んでやるか。
早苗：私もそのつもりでした。
早苗：化け狸さん。
マミゾウ：ふぉっふぉっふぉ。
マミゾウ：その余裕、いつまで持つかな。
マミゾウ：さあ、弾幕変化十番勝負！
マミゾウ：始めようじゃないか！
マミゾウ：おほん、ぅおっほん。
マミゾウ：ちょっと休憩させてくれんかのう。
早苗：私も休憩したいです。
マミゾウ：それにしても、おぬし強いのう。
早苗：そうでしょそうでしょ？
マミゾウ：儂は、この国の三分の一くらい（の狸）を統べる力を持っていたんじゃ。
マミゾウ：それももう昔話か。
マミゾウ：こんな人間に負けてしまうなんてのう。
マミゾウ：ぬえの奴は買いかぶっていたが本当はどんなもんだか……。
早苗：……。
早苗：あのー、ちょっといいですか？
マミゾウ：なんじゃ。
マミゾウ：捕まえて鍋にでもするのか？
早苗：いやそんな野蛮な料理は食べたくないですが、弱気になってどうするのですか！
早苗：そんな自分が年寄りだと思い込んでいるから駄目なんですよ。
早苗：ファイト！
マミゾウ：いや、まあその、しゃべり方は口癖であって年寄りだとは思っていないんじゃが。

