にとり：今日も儲かった。
にとり：お祭りは金になるなぁ。
白蓮：あのー。
にとり：何？
白蓮：貴方が用意した屋台ですが、悪徳なテキ屋に騙されたって苦情がチラホラと……。
にとり：縁日の屋台なんて騙される方が悪いんじゃん。
白蓮：流石に見逃すわけにも行きません。

にとり：うるさいね。
にとり：ちゃんとショバ代払ってるんだから文句いうなよ。
白蓮：まあ、観客を集める為に多少は目を瞑りましょう……。

白蓮：少し、寂しくなってしまいましたね。

にとり：さてと、キュウリでも採りに行くか。
？？？：待て！
一輪：何故寺で暴力沙汰を起こした。
にとり：向こうから手を出してきたんじゃん。
一輪：またあくどい事でもしてたな。
一輪：道徳を失った水の妖怪め、成敗してくれる！

にとり：どいつもこいつも頓珍漢な事ばかり言いやがって。
にとり：熱狂も決闘も宗教なんぞに利用するなよ。
一輪：貴方は宗教を勘違いしている。
にとり：ふん。

一輪：決まった！
一輪：成敗はしびれるなぁ。

にとり：お祭りには魚がよく売れる。
にとり：人間から漁業権を奪って占有すればぼろ儲けね！
魔理沙：お前だな？
魔理沙：最近、妙に人気を集めている河童は。
にとり：ああん？
にとり：人気？
魔理沙：人気を賭けて私と勝負しろ。
にとり：何で宗教家でも無い私達がそんな馬鹿げた事を。
魔理沙：判ってないな。
魔理沙：もう巻き込まれちまってるんだよ。
魔理沙：私も……お前もな。

にとり：面倒だな。
にとり：別に人気を集めたくて闘っているわけじゃないけど。
魔理沙：お前はいつも道具に頼ってるだろ？
魔理沙：道具を使う技術が教義で、道具は宗教そのものさ。
魔理沙：つまり他の人から見れば宗教家と大して変わらんぞ。
にとり：そんな事言ったら誰だって何かの信者じゃんか。
魔理沙：何を今更。

魔理沙：それとは別に漁業権は占有するなよ。

にとり：さてと商売の手を広めるか。
にとり：お祭り騒ぎの内に色々やらんとね。
にとり：ねー、霊夢さーん！
にとり：神社にうちの屋台を置いて一儲けしませんかー！
霊夢：断る。
にとり：えーなんでー？
霊夢：今は人気闘争中なのよ。
霊夢：あんたらみたいな妖怪テキ屋と連んだら命取りになるわ。
にとり：その程度で失うなんてチンケな人気だねぇ。
にとり：そんな宗教ならやめちゃえば良いのに。
霊夢：人の心は移ろいやすいのよ。
霊夢：あんたには理解できないかも知れないけど。
にとり：移ろいやすいなら失うが良いさ。
にとり：そんな人気！

にとり：あれ、この声援ってもしかして。
霊夢：もしかしなくても、あんたへの声援よ。
にとり：何てこった。
にとり：そんなつもりじゃ無かったのに。
にとり：ほんとに巻き込まれちまってるんだな。
にとり：人気闘争に。
霊夢：あんたが人気集めてどうするつもりなの？
にとり：まあ、商売には役に立つ。
にとり：そういう事にしとこう。

霊夢：布教活動のご協力有難うございます。

にとり：命蓮寺での収益が減ってるな。
にとり：ギャラリーが減っているのか。
神子：これ、そこの河童小僧。
神子：そんなに注目を集めて何をする気だ？
にとり：残念ながら決闘の注目度は下がっているみたいでねぇ……って、誰だ？
神子：儂は最強の宗教家じゃ。
神子：儂を倒さずしてこの祭りを制したと思うなよ。
にとり：知らんがな。
にとり：何が最強の宗教家だ。
にとり：プンプンするぜぇ。
にとり：お前から狸以下の獣の匂いがなぁ！

勝利時神子：ふぉっふぉっふぉ。
勝利時神子：中々やるのう。
勝利時神子：小僧の癖に。
にとり：小僧呼ばわりするな。
神子：こりゃ本気を出そうて。

神子：狸以下は無いじゃろ。
神子：狸以下は。

にとり：なんだ狸の仕業か。
にとり：何故宗教家なんかに化けたんだ？
マミゾウ：むしろお前さんみたいなただの一妖怪が何故人気を集めてるのかと思っての。
にとり：たまたまだよ。
にとり：たまたま。
マミゾウ：そうか尻子玉か。
マミゾウ：尻子玉を集める為にか。
にとり：何だ？
マミゾウ：宗教家でもない妖怪でもいいなら、儂にもチャンスがあろうて。

勝利時マミゾウ：参った参った、強いのう。
勝利時マミゾウ：これも人気のなせる業か。
にとり：強さに人気なんて関係あるのか？
マミゾウ：大ありじゃ。
マミゾウ：特に今はな。
にとり：？
マミゾウ：本当は誰かに犠牲になって貰ってこの事態を収めたかったんじゃが、よりにもよって信念の無い河童とはな。
マミゾウ：面白い事もあるもんじゃ。
にとり：何の話？
マミゾウ：夜のうちに里に行ってみるが良い。
マミゾウ：今やお前が最強の宗教家なのじゃからな。

マミゾウ：たまたまじゃよ、たまたま。

にとり：なんじゃこりゃ。
にとり：尻子玉取り放題だな。
にとり：何だ？
？？？：……。
こころ：私の希望の面……希望の面はどこだぁ！
にとり：知らんがな。
こころ：早く希望の面を取り戻さないと……。
にとり：希望の面？
にとり：あーそういえば、屋台の商品にお面がいっぱいあったな。
にとり：あの中にならあるかも知れないよ。
にとり：いる？
こころ：何だって！
こころ：希望の面が屋台に？
にとり：見てみる？
こころ：見るみるー。
にとり：じゃあお金出してくださいな。
こころ：金取るの？
にとり：当たり前だろ？
にとり：こちとら遊びじゃねえんだよ。
こころ：怖い……この人怖いよう。
にとり：さあ要るの、要らないの？
こころ：ちょっとまて、よく考えろ。
こころ：そもそも……希望の面は元々私の物じゃ無いか！
こころ：何を恐れているんだ。
こころ：コイツを殺して奪い取ればいい！
こころ：それが私の希望だ！

勝利時→エンディングへこころ：何だこのオモチャのお面は。

