鈴仙：ついにこの時が来たのね。
清蘭：あらあら。
清蘭：お久しぶりー！
清蘭：元気してたー？
鈴仙：随分と派手に攻撃されたけどね。
清蘭：まあこれも仕事なの。
清蘭：判るでしょ？
清蘭：だからここで大人しくやられて、ね？
清蘭：え？
清蘭：何で私がやられてるの？
鈴仙：残念ながら私は地上の兎になったのよ。
鈴仙：つまり貴方は私の敵……いや、貴方じゃ無くてその上に居る。
清蘭：『メーデーメーデー！
清蘭：緊急事態発生！
清蘭：』
鈴仙：そうそう、テレパシーでみんなに報告すると良いわ。
鈴仙：自分勝手な月の兎にね。

鈴仙：うーん、上の方から懐かしい風を感じるわ。
鈴瑚：裏切ったってマジですか？
鈴瑚：月の兎同士で争うだなんて。
鈴仙：まあね。
鈴仙：これも命令だけどねー。
鈴瑚：貴方も大変ねぇ。
鈴瑚：地上に行ったって仕事仕事。
鈴瑚：私達、兎の労働条件は一向に向上しないしねー。
鈴仙：でね、私のミッションは都に潜入する必要があるの。
鈴仙：まあそんな訳で、ちょっと通路使わせてよ。
鈴瑚：はいどうぞ、ってそんな訳にいかないでしょ？
鈴瑚：裏切り者は排除しろと就業規則に書いてあるしね。
鈴仙：地上の環境は過酷だけど、変化があってまあまあ楽しめるわよ。
鈴仙：まあ、住めば都ってね。
鈴瑚：そう、私も地上に住みたいなー。
鈴瑚：仕事も何もかもかなぐり捨てて。
鈴仙：さてさて久々に月の都に潜入するとしますか。
鈴瑚：そうそう、一つだけ忠告しておくわ。
鈴瑚：今、月の都は一人の狂人によっておかしくなり始めている。
鈴瑚：昔の極楽浄土はもう見る影も無いと思ってね。
鈴仙：ほほう……。

鈴仙：ここは第四槐安（かいあん）通路かな……久しぶりだから忘れかけてるけど。
ドレミー：おっとそこまでよ。
ドレミー：貴方はここを通すなって言われててねぇ。
ドレミー：貴方に何の怨みも無いけど私も仕事だからね。
鈴仙：ば、獏（バク）だって？
鈴仙：そんな馬鹿な……なんだって夢の中（ここ）で一番危険な妖怪が私の前に。
ドレミー：今回の件は私も少しかんでいるんでね。
ドレミー：この程度の仕事は義理で引き受けた形さ。
ドレミー：さあ、良い子だからぐっすり眠って全てを忘れちゃいましょう。
鈴仙：兎しか使わないはずの連絡通路にわざわざ敵を配置するだなんて、私が誰かを誘い込んでいるのが見え見えじゃないか……。
ドレミー：知っての通り、地上と月の都の連絡通路は精神世界である。
ドレミー：ここは夢の世界（ドリームワールド）。
ドレミー：夢を喰い、夢を創る私に敵うと思うなよ！
鈴仙：この先待ち受けているのが悪夢だとしても、それでも私は行くしかない。
鈴仙：それが仕事だからねぇ。
鈴仙：守らなきゃいけないのですよ！
ドレミー：そうですか……。
ドレミー：私の方は一応形だけでも仕事をしたのでもう十分です。
ドレミー：それにしても兎にしては珍しいですねぇ。
ドレミー：ちゃんと仕事をするなんて……。
ドレミー：なんか使命感があるというか。
鈴仙：まあ……私にもまだ狂いが残っているのかもね。
鈴仙：穢土（えど）は月の狂気を穏やかにさせてくれる筈なのにねぇ。
ドレミー：いやそういう月の狂気ではないわ。
ドレミー：貴方から感じたのはどちらかというと地上くさいというか……誰かが用意した夢を抱いて個性をひねり出す人間のような。
ドレミー：要は染まったのね。
ドレミー：穢れた大地に。
ドレミー：穢れた貴方には今の月の都は狂気の沙汰（ルナティック）にしか見えないでしょう。
ドレミー：必要以上に気を付けてね。
ドレミー：それでは貴方に吉夢が訪れん事を。

鈴仙：これは一体！？
鈴仙：何故こんなに冷え切っているのかしら。
鈴仙：それに誰もいないだなんて……。
鈴仙：あ、サグメ様……。
鈴仙：この現状は一体。
サグメ：……兎？
サグメ：今、月の民は全員仮の月の都に退避している筈なのに。
鈴仙：仮の……月の都？
鈴仙：もしかしてみんな夢の世界にいるとか。
サグメ：察しが良いわね。
サグメ：月の民はみな夢の世界を本物の都と勘違いしている。
サグメ：それこそ月の都の狂夢。
鈴仙：いつも喋らないサグメ様が饒舌になっているなんて、何か本当におかしな事が起きているんだわ。
サグメ：貴方は地上に堕ちた兎ね。
サグメ：八意様のところの。
サグメ：まさか獏がこちらへ通すとは思わなかったけど……もしかして可能性があるというのか……。
サグメ：試してみるわ。
サグメ：地上に堕ちた貴方の力を！
サグメ：判った判った。
サグメ：もう十分よ。
サグメ：八意様が貴方を遣った理由が判ったわ。
サグメ：貴方なら月の都を救えるかも知れない。
鈴仙：えええ？
鈴仙：月の都をー？
サグメ：今、月の都はある敵によって侵略されようとしている。
鈴仙：侵略だって？
サグメ：それも我々月の民には手が出せない生命の力でね。
サグメ：慌てて月の都を凍結停止させて全員を退避したけど、このままでは狂夢によって月の民の精神も持たない。
サグメ：だから早いうちに幻想郷へ遷都しようと考えていたの。
鈴仙：うひょっ！？
鈴仙：遷都！？
鈴仙：いやー、驚きすぎました。
鈴仙：その事は地上に来ている月の兎は……。
サグメ：勿論知らないわ。
サグメ：地上に月の都の別荘を作ろう程度にしか教えていない。
鈴仙：……月の民の上司はいつもそう。
鈴仙：隠蔽に隠蔽でもう嫌になっちゃう。
鈴仙：でもなんでそれを私に？
サグメ：貴方に教えたのは、貴方が敵を討つ条件を満たしていたからよ。
サグメ：敵は生命の源を牛耳る力を持っています。
サグメ：生死を拒絶する月の民（われわれ）を逆手にとった狡い敵なのですが……貴方はもう生死を拒絶しないのね。
サグメ：身も心も地上に堕ちていた貴方はもう穢れている。
サグメ：だから貴方なら敵のところに行ける。
鈴仙：ふー恐ろしい話、有難うございました。
鈴仙：永琳様も輝夜様も、最初から判って私や人間に行かせようとしたんだわ。
鈴仙：人の危険なんてどうでも良いのよね。
サグメ：私が計画を話してしまったので、もう幻想郷に遷都は出来ないでしょう。
サグメ：だからもう貴方しか頼りが無いの。
サグメ：判るでしょ？
鈴仙：はあ、サグメ様がそう仰るのなら、そういう事になっちゃうんでしょうね。
鈴仙：強制的に。
サグメ：判っているのなら行きなさい！
サグメ：いざ敵の本拠地、静かの海に向かえ！
サグメ：これはいわば勅命よ。
サグメ：私の天津神部分からの……。

クラウンピース：きゃはははは！
クラウンピース：面白い事が起こっているわー！
クラウンピース：妖精達よ、もっとスピードあげていこうよ！
クラウンピース：イッツ、ルナティックターイム！
クラウンピース：狂気の世界へようこそ！
鈴仙：都の外に妖精の大群……？
鈴仙：これがサグメ様の言っていた侵略者？
鈴仙：いや、確かに妖精は穢れの象徴だけど、あいつ等に侵略する知能は無いと思う。
鈴仙：それに月の民だって妖精程度の穢れは怖くないし……って疑問はそこじゃないわ。
鈴仙：そもそもなんで月面に妖精がいるのか、ってとこよね。
クラウンピース：それはねぇ。
クラウンピース：地上から連れて来られたのもいるけど、月面にも元々いたのよ、妖精は。
鈴仙：妖精の親玉ね。
鈴仙：確かに他の妖精とはひと味違うようだけど……こんな奴に月の民が手を焼くなんて……。
クラウンピース：あたいを誰だと思っているの。
クラウンピース：あたいは地獄の妖精クラウンピース。
クラウンピース：月の民は友人様の敵。
クラウンピース：友人様の敵はご主人様の敵。
クラウンピース：ご主人様の敵はあたいの敵だ！
クラウンピース：容赦しないぞ。
鈴仙：腑に落ちない処も在るけど……私も容赦しないよ！
クラウンピース：純化した妖精のエネルギーは鬼神を越えるって言われたもん。
クラウンピース：月の民の嫌う生死の穢れをたっぷり喰らって、初めての死で地獄に堕ちるがいい！
クラウンピース：はあはあはあ。
鈴仙：この圧倒的な力……普通の妖精ではない！？
クラウンピース：な、なんで……？
クラウンピース：生命の象徴である我々妖精族がここを支配している限り、月の民は手も足も出せないって聞いたのに。
鈴仙：ねえねえ、その話、誰に聞いたの？
クラウンピース：ご主人様の友人様よ。
クラウンピース：妖精達の力を純化してくれたのも、そのお方。
鈴仙：純化？
鈴仙：それって一体……。
クラウンピース：あたいにも良く判らないけど、凄いことらしいよ。
鈴仙：ふーん、そいつが妖精達を騙して何かをしているのか。
鈴仙：確かにここの妖精達は穢れまくっている。
鈴仙：いや、穢れその物といってもいいレベルだわ。
鈴仙：確かにこのレベルで攻められると都は榛穢（しんわい）化するかもしれないわね……。
クラウンピース：あのー、あんた、いや貴方様には何で私の穢れが平気だったのでしょう。
鈴仙：私はもう……、地上の兎だからね。
鈴仙：一度穢れてしまえば、もう戻る事は不可能でしょう。
鈴仙：でもこれで間違い無いわ。
鈴仙：お師匠様は月の都を救うために私を遣ったんだわ。
鈴仙：ただ、敵は月の民のクリティカルな弱点を熟知し、それを活かす能力を持っている。
鈴仙：何者なのかしら……。
鈴仙：お師匠様もサグメ様も知っている筈なのに教えてくれないからなぁ。
鈴仙：何にしてもここまで来たら最後までお師匠様の期待に添うのみよ！

純狐：万策尽きて暴挙に出たとでも言うのだろうか。
純狐：月の民のその様な姿を見たくは無かったですね。
鈴仙：……誰？
純狐：私の名は純狐。
純狐：月の民に仇なす仙霊である。
鈴仙：月の民にこんな敵がいたなんて聞いてないわ！
純狐：まさか月の兎（せんし）を送り込んでくるなんて、狂気の民が正気に堕ちたのかな。
鈴仙：さあね、私も命令（しごと）で来ただけだから。
鈴仙：何が狂気で何が正気か良く判らない。
鈴仙：ただこれだけは言える！
鈴仙：月の民は狂気のままだ！
鈴仙：まごう事なき狂気、絶対の狂気！
鈴仙：そうじゃなきゃ、こんな仕事振るわけが無いもん。
純狐：ほう……そこまで言うのなら、お前には秘密があるというのです？
純狐：私に気付いていない月の秘策が。
鈴仙：さあね。
鈴仙：でも気を付けた方が良いのは貴方よ。
鈴仙：私はサグメ様の命でここに居る運命は逆転し始めているのよ！
純狐：面白い……月の民が私を厭わないと言うのならかかって来なさい。
純狐：月の兎に何が出来るのか。
純狐：月の民は何を考えているのか。
純狐：見せよ！
純狐：穢れた月の民の成れの果てを！
純狐：そして見よ！
純狐：純粋なる瑕穢の向こう側を！
純狐：万策尽きて暴挙に出たとでも言うのだろうか。
純狐：月の民のその様な姿を見たくは無かったですね。
鈴仙：……誰？
純狐：私の名は純狐。
純狐：月の民に仇なす仙霊である。
鈴仙：月の民にこんな敵がいたなんて聞いてないわ！
純狐：まさか月の兎（せんし）を送り込んでくるなんて……ん？
純狐：どういうこと？
純狐：何故お前はそこまで穢れている？
純狐：何故お前はそこまでミスを受け入れているのです？
鈴仙：ああ、ミスを受け入れている訳じゃ無いけど……私はもう月の兎を止めたんだ。
鈴仙：今はもう地上の兎なのよ。
純狐：な、何だって？
純狐：そんな月の民に奇策が……月の兎を地上に堕として私にぶつけるだなんて、素直に感心したわ！
鈴仙：え、あ、そうなの？
純狐：でも奇策は奇策。
純狐：月の民も愚かなミスをしている。
純狐：この地上の兎は必要以上に穢れを負っているわ。
純狐：これでは私の力の前では無力！
純狐：絶対的無力！
純狐：だが、不倶戴天の敵、嫦娥よ。
純狐：見ているか？
純狐：お前が出てくるまで、こいつをいたぶり続けよう！

ドレミー：また来てしまったのですね……もう後戻りは出来ないわ。
ドレミー：月の民としての狂気は、貴方にはもはや毒でしかないのです！
純狐：この答えに辿り着くまで思ったより時間が掛ったわね。
純狐：人間を使うという奇策を打ったのだから、すぐに気付くと思ったのですが……。
鈴仙：聞きましたよ！
鈴仙：貴方が月の民を憎む理由を。
鈴仙：貴方の境遇には同情しますが……それでも大半の月の民は関係無いはず！
鈴仙：前回ので決着が付いたんじゃなかったの？
鈴仙：なんでまだ月の民はここに居るのよ！
純狐：……月の民は夢の世界に逃げ込んだ。
純狐：月の都に居られなくなった月の民はそうするだろうと私は読んでいた。
純狐：勿論、私は先手を打った。
純狐：夢の世界に刺客を送り込んでいたのです。
純狐：さあ出ておいで！
純狐：地獄の女神、ヘカーティアよ。
ヘカーティア：んもう。
ヘカーティア：待ちくたびれたわよん。
ヘカーティア：ようやく、嫦娥の奴に復讐出来るのね？
ヘカーティア：腕が鳴るわー。
純狐：いや、敵は嫦娥ではなくて、目の前の兎です。
ヘカーティア：兎？
ヘカーティア：もしかして月の兎？
ヘカーティア：嫦娥の部下の。
ヘカーティア：それなら見逃せないね。
鈴仙：だ、誰よ？
ヘカーティア：私は月と地球と異界の三つの身体を持つ地獄の女神。
ヘカーティア：純狐の策で夢の世界に罠を張っていたのよ。
鈴仙：そうか、月で見た妖精のご主人様って貴方の事ね。
鈴仙：変な格好してるからすぐに判ったわ。
ヘカーティア：でも純狐？
ヘカーティア：月の兎一匹の為に何でわざわざ私が？
純狐：ただの兎じゃない。
純狐：この兎こそが、月の民の切り札だった。
純狐：この兎のおかげで我々の敗北が半分だけ決定した。
ヘカーティア：ええええ？
ヘカーティア：何でそんな事が……。
ヘカーティア：まさかこんな兎一匹で我々の作戦が失敗するなんて。
ヘカーティア：しょうがない。
ヘカーティア：消すしか無いか。
鈴仙：やっぱりそうなるのね。
鈴仙：もう私は月の兎じゃ無いのに……。
ヘカーティア：月の兎は宿敵、嫦娥の部下。
ヘカーティア：この兎を生かして帰す訳にいかないね。
ヘカーティア：お前に楽しい選択肢をやろう！
ヘカーティア：月、地球、異界……殺されたい身体を自分で選べ！
鈴仙：二人がかりとは恥も外見もないね。
ヘカーティア：いやねぇ、ちょっとした冗談よ。
ヘカーティア：勝負は私の負けね。
ヘカーティア：……お前、途中から気が付いていたけど、月の兎じゃないね？
鈴仙：そうよ。
鈴仙：幻想郷の兎になったの。
鈴仙：もう月の兎に戻る事は出来ないわ。
ヘカーティア：面白い奴ね。
ヘカーティア：なる程ー、これが地上にいる月の賢者の秘策……。
ヘカーティア：ねえ、その賢者に会わせてほしいなー。
鈴仙：……私も貴方達に会いたいという旨を伝える為にやってきました。
鈴仙：ですがその条件として、夢の世界にいる月の民を解放して、二度と月の都を襲わないという約束が必要です。
ヘカーティア：ねえ、純狐？
ヘカーティア：良いかしら？
純狐：……良いわ。
純狐：月の民を都へ戻しても。
純狐：但し、飲む条件は半分だけです。
純狐：二度と月の都を襲わないのではなく、しばらく月の都を襲わない、なら飲みます。
鈴仙：……判ったわ。
鈴仙：それでいいわ。
ヘカーティア：オーケーオーケー。
ヘカーティア：じゃあ、月の民は解放しよう。
鈴仙：（永琳様の言ったとおりね。
鈴仙：必ず会いたがるから、条件を与えろ。
鈴仙：でも条件を一つ変えてくるから、それを受け入れろ……と）もしかしたらこいつ等と永琳様達はツーカーなんじゃ無いかしら。
ヘカーティア：ん？
ヘカーティア：何か言った？
鈴仙：しまった、声に出てたわ。
鈴仙：何でもないわよ。
純狐：心配することなんてないわ。
純狐：今はもう復讐心は無い。
純狐：そもそも幻想郷にいる月の民は、はなから敵では無いのよ。
純狐：勿論、貴方もね。
純狐：それに……。
ヘカーティア：良かったねぇ。
鈴仙：何が？
ヘカーティア：どうやら純狐は貴方の事が気に入ったみたいよ。
ヘカーティア：暫く復讐を止めるってのは、貴方のお陰さ。
鈴仙：そ、そうっすか。
鈴仙：これは光栄です……。
ヘカーティア：月の兎じゃなければ、もう憎む相手では無いからね。
ヘカーティア：私も幻想郷で面白そうな奴を探してみようかなぁ。
ヘカーティア：何か心当たりがあったら紹介してね。

