布都：え？
布都：オカルトボールを寄こせ、ですか？
布都：でも太子様はもうすでに沢山集めておいでの筈では。
神子：このボールに関して新事実が判明した。
神子：よって全てのボールを回収する。
神子：知っての通りボールは自ら手放すことが出来ないので覚悟せよ！
布都：新事実って何ですか？
神子：どうやら定期的にボールばらまいている奴が居るんだが、その時までにボールを余らすと良からぬ事が起こるようだ。
布都：そこで負ける？
布都：ふつー。

神子：お前がボールを持っていることは知っている。
神子：悪い事は言わない。
神子：大人しく渡すが良い。
一輪：出たな怪人赤青マント！
一輪：そんなんじゃ盛り上がらないわ。
一輪：ボールが欲しければもっと都市伝説っぽく振舞え！
神子：ほう確かにな。
神子：その方がボールの作者も喜ぶか。
神子：赤いマントと青いマント、どちらか欲しい方を叫べ！
一輪：よーし両方だ。
一輪：両方よこせー！
神子：赤いマントと青いマント。
神子：両方だと血まみれになってから血を抜かれるのだが……。
神子：まあ今回はボールだけで勘弁しておいてやる。
神子：時間がある時にやってやろう。
一輪：ひえー。
一輪：本当は青いマントの方が良いなぁ。

にとり：ボールをよこせだって？
神子：そうだ。
神子：残念ながら闘わないとやりとりは出来ないみたいだが。
にとり：良いだろうボールはやるわ。
にとり：それで？
神子：それで？
神子：とは？
にとり：判ってるんだろ。
にとり：いくら出すか、って訊いてんだよ。
神子：お、お金の話か？
神子：まあいい、言い値で構わん。
にとり：はい毎度ありー。
にとり：でも闘わないとボールがやりとり出来ないみたいなんで。
神子：知っておる。
神子：ではいくぞ。
にとり：毎度ありー。
にとり：ではお代はこちらで。
神子：この守銭奴が。
にとり：どうせ暫くしたらボールは復活するんだ。
にとり：こんなもんにお金を出すなんて愚の極みだね。
神子：拝物信者には判るまい。
神子：本当に価値ある物は速度だけなのだよ。
にとり：私が勝ってしまってはお金にならないぞー。

針妙丸：よーし止まれい！
針妙丸：そこのお前ー！
針妙丸：ボールを沢山持っているな？
針妙丸：誰かが沢山集めるまで様子を見て正解だった。
神子：お前……小さくて見落とす所だった。
針妙丸：小さいからって馬鹿にするなよー？
針妙丸：こう見えても誇り高き小人族だ。
神子：ほう。
神子：少彦名（スクナヒコナ）の血を継ぐ者という訳か。
神子：そんな者が利用する都市伝説とは一体。
針妙丸：これからたっぷり味わわせてやるよー！
針妙丸：小ささは強さだと言う事をな！
針妙丸：しくしく、もう少しでボールが七個集まりそうだったのに。
針妙丸：あんたが集めたって何にもならないでしょ？
神子：ボールを集めて何をするつもりだったの？
針妙丸：七個集めれば大きくなれるってみんな言ってたもん。
神子：一体何処からそんな噂を聞いたんだろう。
神子：まあいい、残りはあと一つだけだ。
神子：恐らくそれで全部の筈。
針妙丸：よーし大量ゲットだ！
針妙丸：これで大きくなれるぞー。

神子：さあ、残りはお前だけだ。
神子：大人しくボールを渡すが良い。
白蓮：そんなにボールを集めて何をしようと言うの？
神子：ボールの正体が掴めそうなんだ。
神子：どうやらこのボールは集まると、この空間を突き破る性質を持っているのだ。
白蓮：なんですって？
白蓮：空間転移の罠って事？
神子：まあ、それには早い内に気が付いていたのだが、問題は残りのボールだ。
神子：七つ以上集まったとき、残りのボールが分裂し、この地は再びオカルトに満ちる。
神子：つまりだ。
神子：全てのボールを集めないとこの騒ぎは終わらないのだ。
白蓮：私もそんな気がしてました。
白蓮：ですが集めただけでは何にも解決しないのでは？
白蓮：より騒ぎが大きくなるだけかと。
神子：私もそう考え最後まで慎重だったのだが、最近気が付いたのだよ。
神子：このボールの空間転移の力は幻想郷にしか及ばないんだ。
神子：私の道場では効果が出ない。
神子：つまりは私が所有している限り調べ放題だ。
白蓮：それは面白い仮説ね。
白蓮：でもそんな強大で未知の力を貴方一人に託すというのはちょっと出来ない相談です。
神子：そう言うと思ったよ。
神子：ボールのやりとりにはどのみち闘わないといけないんだ。
神子：温厚なお前をその気にさせる手間が省けたよ！
白蓮：私が封印して見せましょう。
白蓮：オカルトはオカルトに処すのが一番です。

