霊夢：気持ちいいわね。
霊夢：毎回、昼間に出発して悪霊が少ないから、夜に出てみたんだけど……どこに行っていいかわからないわ。
霊夢： 暗くて。
霊夢：でも……夜の境内裏はロマンティックね（←のんき）
ルーミア：そうなのよね〜。
ルーミア：お化けも出るし、たまんないわ。
霊夢：って、あんた誰？
ルーミア：さっき会ったじゃない。
ルーミア：あんた、もしかして鳥目？
霊夢：人は暗いところでは物が良く見えないのよ。
ルーミア：あら？
ルーミア：夜しか活動しない人も見たことある気がするわ。
霊夢：それは取って食べたりしてもいいのよ。
ルーミア：そーなのかー。
霊夢：で、邪魔なんですけど。
ルーミア：目の前が取って食べれる人類？
霊夢：良薬は口に苦しって言葉知ってる？
霊夢：良薬っていっても、飲んでみなけりゃわかんないけどね。

霊夢：この湖こんなに広かったかしら？
霊夢：霧で見通しが悪くて困ったわ。
霊夢：もしかして私って方向音痴？
チルノ：道に迷うは、妖精の所為なの。
霊夢：あらそう？
霊夢：じゃ、案内して？
霊夢：ここら辺に島があったでしょ？
チルノ：あんた、ちったぁ驚きなさいよ。
チルノ：目の前に強敵がいるのよ？
霊夢：標的？
霊夢：こいつはびっくりだぁね。
チルノ：ふざけやがって〜。
チルノ：あんたなんて、英吉利牛と一緒に冷凍保存してやるわ！！
霊夢：ああ、冷えてきたわ。
霊夢：冷房病になっちゃうわ。

美鈴：くそ、背水の陣だ！
霊夢：あんた一人で『陣』なのか？
美鈴：ついてくるなよ〜
霊夢：道案内ありがと〜。
美鈴：あら、私について来てもこっちには何もなくてよ？
霊夢：何もないところに逃げないでしょ？
美鈴：うーん、逃げるときは逃げると思うけどなぁ。
霊夢：ちなみに、あなた、何者？
美鈴：えー、普通の人よ。
霊夢：さっき攻撃仕掛けてきたでしょ？
美鈴：それは、普通に攻撃したの。
美鈴：でも、あんたが先に攻撃したのよ。
美鈴：あんたが、普通以外なのよ。
霊夢：私は巫女をしている普通の人よ。
美鈴：それはよかった。
美鈴：たしか……巫女は食べてもいい人類だって言い伝えが……。
霊夢：言い伝えるな！
霊夢：さぁて、道案内してもらいますよ。
美鈴：これ以上先は、無いの。
美鈴：体験版だから。
霊夢：まぁ、仕方ないわね。
霊夢：さぁて、道案内してもらいますよ。
美鈴：済みません、お嬢様〜。

霊夢：この家には窓が無いのかしら？
霊夢：それに外から見たときこんなに広かったっけ？
パチュリー：そこの紅白！
パチュリー：私の書斎で暴れない。
霊夢：書斎？
霊夢：（紅白？）
パチュリー：これらの本はあなたの神社の５年分の賽銭程度の価値があるわ。
霊夢：うちは年中無休で参拝客が無いわよ。
パチュリー：まぁその程度の価値しか無いんだよ。
霊夢：それにしてもこんな暗い部屋で本なんか読めるのか？
パチュリー：私はあなたみたいに鳥目じゃないわ。
霊夢：だから〜
霊夢：、私は鳥目じゃないって。
霊夢：って、そうじゃなくて、あなたが、ここのご主人？
パチュリー：お嬢様になんの用？
霊夢：霧の出しすぎで、困る。
パチュリー：じゃぁ、お嬢様には絶対会わせないわ。
霊夢：邪魔させないわ。
パチュリー：……ところで、あんた、誰？
霊夢：それにしてもこの館って、外から見て、こんなに広かったっけ？
パチュリー：家には空間をいじるのが好きな人がいるのよ。

咲夜：あー、お掃除が進まない！
咲夜：お嬢様に怒られるじゃない！！
咲夜：また、お掃除の邪魔する〜
霊夢：あなた……は、ここの主人じゃなさそうね。
咲夜：なんなの？
咲夜：お嬢様のお客様？
霊夢：（倒しに来たってっても通してくれないよな）
咲夜：通さないよ。
咲夜：お嬢様は滅多に人に会うようなことはないわ。
霊夢：軟禁されてるの？
咲夜：お嬢様は暗いところが好きなのよ
霊夢：暗くないあなたでもいいわ。
霊夢：ここら辺一帯に霧を出してるのあなた達でしょ？
霊夢：あれが迷惑なの。
霊夢：何が目的なの？
咲夜：日光が邪魔だからよ。
咲夜：お嬢様、冥い好きだし。
霊夢：私は好きじゃないわ。
霊夢：止めてくれる？
咲夜：それはお嬢様に言ってよ。
霊夢：じゃ呼んできて。
咲夜：って、ご主人様を危険な目に遭わせる訳無いでしょ？
霊夢：ここで騒ぎを起こせば出てくるかしら？
咲夜：でも、あなたはお嬢様には会えない。
咲夜：それこそ、時間を止めてでも時間稼ぎが出来るから。
霊夢：さぁ、どおだ！
咲夜：その程度で、なにいきがってんのよ。
咲夜：まだまだだわ。
咲夜：２時間前に出直してきな。
霊夢：さぁ、会わせてくれるかしら
咲夜：強い……でも、お嬢様ならあるいは。

咲夜：お嬢様の怒られる前にせめて１ボムでも潰させないと〜。
霊夢：黙って、お使いにでも出たら？
霊夢：そろそろ姿、見せてもいいんじゃない？
霊夢：お嬢さん？
レミリア：やっぱり、人間って使えないわね。
霊夢：さっきのメイドは人間だったのか。
レミリア：あなた、殺人犯ね。
霊夢：一人までなら大量殺人犯じゃないから大丈夫よ。
レミリア：で？
霊夢：そうそう、迷惑なの。
霊夢：あんたが。
レミリア：短絡ね。
レミリア：しかも理由が分からない。
霊夢：とにかく、ここから出ていってくれる？
レミリア：ここは、私の城よ？
レミリア：出ていくのはあなただわ。
霊夢：この世から出てってほしいのよ。
レミリア：しょうがないわね。
レミリア：今、お腹いっぱいだけど……。
霊夢：護衛にあのメイドを雇っていたんでしょ？
霊夢：そんな、箱入りお嬢様なんて一撃よ！
レミリア：咲夜は優秀な掃除係。
レミリア：おかげで、首一つ落ちてないわ。
霊夢：あなたはつよいの？
レミリア：さあね。
レミリア：あんまり外に出して貰えないの。
レミリア：私が日光に弱いから。
霊夢：……なかなか出来るわね。
レミリア：こんなに月も紅いから本気で殺すわよ。
霊夢：こんなに月も紅いのに。

パチュリー：なによ。
パチュリー：また来たの？
霊夢：また来たの。
パチュリー：今日は、喘息も調子良いから、とっておきの魔法。
パチュリー：見せてあげるわ！
霊夢：今日はいつにもまして暑いわね。
霊夢：こんなに攻撃が激しいのは、さっきの女の子がおかしくなっちゃったから？
フラン：甘いわ！
フラン：そこの紅白！
霊夢：他にもおかしい奴が居るのね？
フラン：おまたせ。
霊夢：誰？
霊夢：前来た時は居なかったような気がするけど……。
フラン：居たけど、見えなかったの。
フラン：で、あなたはもしかして人間？
霊夢：ああ、そうよ。
フラン：だましたりしてない？
フラン：人間って飲み物の形でしか見たこと無いの。
霊夢：ああ、人間だよ。
霊夢：人間は、紅茶よりは複雑なものなのよ。
霊夢：殆どの人はね。
フラン：ほら、鶏って。
霊夢：あー？
フラン：捌いたり出来ない人でも美味しく頂けるの。
霊夢：あんたんところは、人間を誰が捌くの？
フラン：さー？
フラン：お姉様がやってるわけ無いし……。
霊夢：お姉様？
霊夢：レプリカとかいう、悪魔のこと？
フラン：レミリア！
フラン：レミリアお姉様よ。
霊夢：あいつは絶対に、調理は出来ないと思うよ。
フラン：しないわ。
霊夢：妹君に言いたいけど、お姉様はいつも家の神社に入り浸って迷惑なの。
霊夢：何とか言ってやってよ。
フラン：知ってるわよ。
フラン：私も行こうとしたら……。
霊夢：するな。
フラン：止められた。
フラン：お外は豪雨で歩けない。
霊夢：要注意人物なんだね。
霊夢：過去になんかやらかしたの？
フラン：何も出来るはずがないわ。
フラン：私は４９５年間一回も、お外に出てないのよ。
霊夢：ほんとに、問題児なのね。
フラン：そこに飛び込む遊び道具……。
霊夢：何して遊ぶ？
フラン：弾幕ごっこ。
霊夢：ああ、パターン作りごっこね。
霊夢：それは私の得意分野だわ。
霊夢：見た？
霊夢：これが神に仕えるものの力なのよ！
フラン：そんなんで勝ったと思っちゃうんだ。
フラン：まだまだこれからよ！
霊夢：！？
霊夢：って、もうそんな余裕が無いくせに。
フラン：はい、もう、煙も出ません。
霊夢：いつでも遊びに来てあげるから。
霊夢：頼むから、神社に遊びに来ないで。
フラン：あら、お礼にケーキと紅茶を持って行こうと思ってたのに。
霊夢：あんたの所の食べ物は人間の所にもってきちゃだめだって。
フラン：甘さ控えめよ？
霊夢：ノンシュガーでも！
霊夢：良い子はおとなしく帰って寝てなさい。
フラン：……ここは私の家よ？
霊夢：じゃぁ帰らなくてもいいわ、悪い子は。
霊夢：私はそろそろ帰るけど。
霊夢：……神社にもう一人悪い子、置いてきたから。
フラン：悪い子って、誰のこと？
霊夢：あんたと姉さんだ！！

