妹紅：おや、どうした？
妹紅：久しぶりだな。
霊夢：元気してた？
妹紅：あいにく身体は弱くてな。
妹紅：動くとすぐダメージを負ってしまうんだ。
霊夢：あっそ。
霊夢：でもようやく見つけたわ。
霊夢：まさかあんたがボールを持ってたなんてね。
妹紅：またボールの話か。
妹紅：まあいい、欲しければ奪ってみな。
妹紅：またつまらぬボールを手に入れてしまった。
妹紅：ん？
妹紅：このボールは……、味わったことの無いオーラを持っているな。
霊夢：そのボールは確か黄泉比良坂のボールね。
霊夢：不老不死の癖に身体弱いとかいっちゃって、ちゃんちゃらおかしいね。

魔理沙：お、珍しい奴がいるな。
魔理沙：どうした迷子か？
妹紅：オカルトボールを持っているか？
魔理沙：へー、お前がねぇ。
魔理沙：ボール欲しがるんだ。
妹紅：みんなが集めたがってた理由が判ったからな。
魔理沙：ボールは闘わないと出てこない事は知ってるな？
妹紅：ああ勿論だ。
妹紅：さっさと死ねい。
魔理沙：そんな本気で闘わなくても良いのに……。
妹紅：生れてこの方手加減が必要ない生活してきたから。
魔理沙：まあいい。
魔理沙：このボールはお前の物だ。
妹紅：ふーむ、これは外れだな。
魔理沙：何だよう、それ。
妹紅：全部があの世に関係するボールって訳でも無いんだな。
魔理沙：こいつは都市伝説を使っている様に見えないんだが。

にとり：なんだ？
にとり：ボールが欲しいのか？
妹紅：ああ。
妹紅：売っていると聞いてな。
にとり：よーし良いでしょう。
にとり：いくらなら出せます？
妹紅：そうだな。
妹紅：出来るだけ安くして貰おう。
にとり：そんなご冗談を。
にとり：これは大層貴重品ですぜ。
妹紅：そう言えば河童は水が涸れると苦しいんだよな。
妹紅：自ら手放したくなる様に炙ってやるよ。
にとり：アッチッチ。
にとり：お客さん困りますぜー。
にとり：そんな乱暴働いちゃあ。
妹紅：このボールも外れか。
妹紅：霊夢が持っていたのが黄泉比良坂だったのはタマタマだったか。
にとり：珠（ボール）だけに？
妹紅：タマだけに。
にとり：うあ、乱暴な客だ。
にとり：塩撒いとけ！

妹紅：勘違いしてたかも知れんな。
妹紅：思ったよりあの世のボールは少ないみたいだ。
妹紅：みんなが血眼になって集めてたのはてっきり全部集めれば死ねるからだと思っていたが……。
妹紅：誰だ？
華扇：それはこっちの台詞よ。
妹紅：ああ見た事あるな。
妹紅：山の仙人か。
妹紅：私は竹林に住む人間だ。
華扇：人間だって？
華扇：その割にあっさりとボールを七つ集めちゃってるのね。
妹紅：集めるとどうなるんだ？
華扇：集まっちゃったんなら言うしかないか。
華扇：これを集めると所有者が外の世界に飛ばされる。
華扇：敵の居る場所が場所だけに今のところ有効な手が打ててないのが現状……。
妹紅：外の世界だって？
妹紅：そうなのか。
妹紅：そりゃあ久々に面白いな。
華扇：貴方みたいな人間が外に出るのは危険です。
華扇：残された時間はあと僅か。
華扇：私が代わりに罠に嵌まるから安心して！
華扇：そう、随分とあっさりボールを集めたと思ったけど十分強いのね。
華扇：人間の割に。
妹紅：永く生きすぎたからな。
華扇：それなら外の世界に行っても大丈夫かもねぇ。
妹紅：久しぶりの娑婆だ。
妹紅：少し生きる気力が湧いてきたな。
華扇：滞在時間は限られているけど、余り暴れないようにしてね。
華扇：どうにかして彼奴を幻想郷に引きずり込まないと。

妹紅：ほへー。
妹紅：私の知っていた世界と違う……。
妹紅：これが外の世界だと？
妹紅：仕方が無いか。
妹紅：あれから千年近くも経ってるもんなぁ。
菫子：また釣れた釣れた。
菫子：大量だー。
妹紅：しまった、外の人間に見られた。
妹紅：消すか？
菫子：おお怖。
菫子：大分好戦的な奴が釣れちゃった。
菫子：本当にあった洒落にならない話、なんちて。
妹紅：外の世界で暴れるなと言われたけれど、こういうぬるま湯に浸かってそうな奴を見てたらイライラしてくるな。
菫子：ぬるま湯だなんて失礼ね。
菫子：問題抱えまくる現代社会の息詰まる学校生活。
菫子：それらを経験してない奴に何が判る。
妹紅：こいつは十分強そうだし、ちょっと遊んでやっても良いんじゃないか？
菫子：やっぱり幻想郷の奴はみんな好戦的ね。
菫子：そしてみんなして相手を侮る。
菫子：人類の叡智か歪みが生んだ悪魔か。
菫子：どちらが優れているのか試さないと気が済まないわ！
菫子：不老不死ですって？
菫子：もしかして三ツ目の人とか出てこない？

