霊夢：さてと、何処から調査しようかしら。
華扇：誰がこんな噂を広めたのかを探るには内側に飛び込むしかないわね。
華扇：具体的には自ら完全憑依を行って戦う。
霊夢：手掛かりが無いしそれしか無いね。
霊夢：となるとやっぱり最初は……。
魔理沙：よう。
魔理沙：暇だから一戦交えようぜー！
霊夢：良いところに来たわね。
霊夢：完全憑依調査の最初の被検体として相応しいわ。
魔理沙：被検体？
魔理沙：何の話だ？
華扇：悪いけど今日は二対一で行かせて貰うわ。
魔理沙：わあ、入れ替わった！
魔理沙：完全憑依だな？
霊夢：実際に利用してみて真相を探る事にしたの！
華扇：ちょっと、待って。
華扇：魔理沙、既に……。
こいし：あら、ここは何処かしら？
霊夢：あんたも既に完全憑依されてたー！？
魔理沙：おい、これは一体何なんだ？
魔理沙：自分が別人と入れ替わったような。
霊夢：あんたは気が付いていなかったのね。
霊夢：肉体も精神も入れ替わることが完全憑依と呼ばれる物よ。
魔理沙：完全憑依の噂は聞いていたが、こんな簡単に入れ替われるのか。
魔理沙：これは面白……いや不思議な。

華扇：さっきの魔理沙で気付いたことがある。
霊夢：何？
華扇：私達がやっているような合意の元で完全憑依を実行する以外に、マスターが無自覚のまま完全憑依出来る場合もあると言うこと。
霊夢：そうね。
霊夢：私が初めて完全憑依されたときも無自覚だったわ。
華扇：と言うことは悪用すると一方的に身体を乗っ取れるという事にも繋がるのでは……。
霊夢：それは……厄介な予想ねぇ。
マミゾウ：おや、お前さんが出てきたと言う事は、早速調査を開始したって事かのう。
妹紅：もっとこの異変を長く楽しんでも良いんじゃないか？
妹紅：上手くすれば無尽蔵に暴れられるぜ。
霊夢：さすがの嗅覚ね。
霊夢：もう完全憑依を利用している奴らが居るとはね。
マミゾウ：ま、今更儂らを調べているところを見るに、この異変について全く判っていないようじゃがな。
妹紅：この異変、もっと楽しませて貰うぞ！
霊夢：完全憑依異変を既にもう悪用している奴がいたなんて。
マミゾウ：何を言っている。
マミゾウ：もうみんなに広まっているぞい。
マミゾウ：ある手順を踏めば簡単に憑依できるとな。
華扇：ある手順……それは瞑想ね。
マミゾウ：それもそうじゃが……。
マミゾウ：マスター側が合意しているか油断しているかすれば、瞑想状態に入るだけで憑依できるんじゃ。
マミゾウ：簡単すぎるじゃろ？

神子：なる程、お前も動き始めたか。
霊夢：今のところ何の見当も付かないけどね。
霊夢：まあ、そのうち何とかなるんじゃない？
白蓮：頼りにならない巫女ねぇ。
神子：我々もこの異変の調査にすでに動いておる。
神子：その為に今回コンビを組んだのだ。
神子：我々の邪魔をしないでくれるか。
霊夢：そんなわけに行くもんか。
霊夢：行き当たりばったりでも異変は私が解決するよ！
神子：なる程、完全憑依は使いこなすのにコツがいる様だな。
霊夢：あんたら二人じゃ、我が強すぎて強調できてないんじゃない？
神子：それもあるな。
神子：私一人でも良いのだが。
神子：この異変は完全憑依しないと調査は難しいと感じ、仕方が無く組んでいるだけだ。
神子：協調なんて無用である。
華扇：いつも和を尊べって言ってなかったっけ？
神子：それは我に逆らうなと言う意味だ。
華扇：ああ、そういう……。

華扇：みんな完全憑依の噂に振り回されているようね。
霊夢：今日の調査では大したことは判らなかったわ。
霊夢：調査は長期に及びそうね。
華扇：いや……まだ今日は終わらないみたいよ。
紫：完全憑依を利用しての調査……それは悪意で仕組まれた最悪の選択の一つよ。
霊夢：紫（あんた）……！
霊夢：このタイミングで出てくると言う事は、また、あんたが絡んでいるのね！
紫：強制的に身体を乗っ取れるようにするなんて、悪魔の所業……。
紫：いや、邪道の極みだわ。
紫：この私がそんな事をするように見えるのかしら。
霊夢：見えるよ！
霊夢：見えすぎる！
霊夢：異変に関係しているとしか考えられないわ！

