映姫：様子を見に来ましたよ。
？？？：ああ！
チルノ：また口うるさいのが来たね。
映姫：私の言ったこと、ちゃんと心がけているかしら？
チルノ：いや、良くわかんなかったし。

映姫：まあ、妖精は良いですか。
映姫：そんな高い精神を持っている訳でもないし。

映姫：騒々しい歌が聞こえてくるわ。
？？？：五人囃子の～♪
ミスティア：首取れた～♪
映姫：こら。
映姫：私の言ったことを忘れたの？
ミスティア：え？
ミスティア：何時何を言ったのよ！

映姫：鳥に教えを説いても時間の無駄ね。

映姫：この辺ね、幻想の音が聞こえてくるわ。
？？？：ああ貴方様は、。
リリカ：いつぞやの説教好きの……。
映姫：今日は、私の言いつけを守っているのか監視しにきました。
リリカ：なんだっけ言いつけって？

映姫：幽霊以上に儚いのが騒霊なのです。
映姫：吹けば消えてしまう位。

映姫：冥界は暢気ねぇ。
映姫：彼岸は大忙しだって言うのに。
？？？：これはこれは、。
妖夢：閻魔様では無いですか。
妖夢：わざわざ冥界まで来るって事は一大事ですか？
映姫：いいえ、貴方が私の教えを理解しているか見に来たのです。
妖夢：ええ、きっと理解しています。
妖夢：ほら、美味しいお茶を淹れる事も出来ます。

映姫：そんな事教えたかしら？
映姫：いい？
映姫：貴方の剣は迷いを断つ剣なの。
映姫：迷いのない人間は悟りを開いた人間。
映姫：それは成仏と同じなのです。
映姫：今の貴方の判断で容易に成仏させてはいけません。

映姫：小町ったら、まだまだ全然じゃない。
映姫：何があらかた幽霊は片付きました、よ。
？？？：あら、。
咲夜：もっと部下に言ってやってください。
咲夜：花が元に戻る気配が無いんだから。
映姫：言っておきますわ。
映姫：で、貴方は少しは優しくなりましたか？
咲夜：体に良いお茶を飲むようにしました。

映姫：体に優しいのも良いですが、もっと全体的に優しくなるようにしましょう。

映姫：私は竹林でも迷うことは一切無い。
？？？：あ！
てゐ：どっかで見たことのある顔。
映姫：貴方が私の言いつけを守っているか見に来ました。
てゐ：ああ、勿論ですとも。
てゐ：あれからまっとうに生きる事にしました。

映姫：まだ嘘ばっかり言うのね。
映姫：私に裁かれる前に誰かに報復を受けても知らないですよ？

映姫：この家に住んでいるのね。
？？？：ああこれは閻魔様。
鈴仙：どうしたのですか？
鈴仙：何かあったのですか？
映姫：貴方がきちんと私の教えを理解しているか見に来たのです。
鈴仙：教えって……抽象的すぎて良く判りません。

映姫：ふぅ、貴方は罪の念を持ち続けて生きるしかなさそうね……。

映姫：いつも動き回る人間を捕まえるのはやっかいよねぇ。
？？？：誰のことだ？
魔理沙：私もそれで苦労するんだが。
映姫：いたいた。
映姫：どうですか、私の教えを守っていますか？
魔理沙：だから、嘘なんて吐いてないってば。

映姫：嘘を吐かない人間なんて居ないのです。
映姫：ですから、嘘を吐かないなんて堂々と言える事自体が嘘つきの証拠です。

映姫：天狗がこの辺に居たはず。
？？？：あ、もしかして。
文：閻魔様ですか。
文：今度は何か起こったのでしょうか？
映姫：貴方が私の教えを理解しているか見に来たのです。
文：勿論です。
文：私なりに新聞について考えました。
映姫：そう。
映姫：では、改めて問います。
映姫：新聞とは何のために存在するか。
文：新聞の記事にすることで、真実が変わる。
文：変化した真実を記事にすると、また真実が変わる。
文：理解せずに記事を書く事は愚かなことですが、その事を理解さえしていれば、新聞は事実を変える力を持つ。
映姫：では、貴方はどう新聞を書いていくか。
文：世を正す様に新聞を書くのです。
文：事実を変え、この世を良くしていくのです。
映姫：惜しい、30点。
文：30点って惜しいのですか？
映姫：もうちょっと深く考える事ね。

映姫：新聞は、事件を起こすためにあるのです。
映姫：貴方は、自分の記事が引き起こした事件の罪も全て被る覚悟が必要です。
映姫：何故そんな事までして記事を書かないといけないのか。
映姫：それは、真実を変える力は、何よりも大きな力だからなのです。

映姫：小町ったら、全然じゃないの。
映姫：彼岸花も咲き放題じゃないの。
映姫：何が、もうすぐ終わります、かしら？
？？？：ああ済みません。
？？？：済みません。
小町：いますぐに片付けますんでー。
映姫：いま、色々な人間や妖怪相手に教えを説いてきたっていうのに。
映姫：自分の部下がこんなじゃ、説得力が無いじゃないの。
小町：いえいえ。
小町：これでも頑張っているのです。
小町：ただちょいと今年の幽霊の量が異常だっただけですんで。
映姫：減らず口もいい加減にしなさい？
映姫：船の速度だって他の死神より遅いし……どうせ幽霊と無駄話でもしてるんでしょう？
小町：いえいえ滅相もない。
小町：私は口数も少なくもっとも真面目な死神ですよ。
映姫：小町は欲が足りないのよ。
小町：はい？
映姫：死者を運ぶときに、渡し賃を貰うでしょう？
映姫：渡し賃が多そうな客、つまり徳の高そうな客を優先的に運べば……川を渡る時間も大して掛からないし、効率が良いし、儲かるし。
小町：あ、いや。
小町：儲ける気が無いわけではないですよ？
映姫：死神がお金を稼ぐことは、生前の行いの善い者を好待遇で迎える事にもなる。
映姫：つまり、お金を稼ぐこと、それが善行なのよ。
小町：はい、判ってはいるんですがー。
小町：まぁ、悪い奴の体験談も面白くてですねぇ。
映姫：無駄話をしちゃうと。
小町：いや、あ、まぁ。
映姫：貴方ももっと勉強しないとね。

映姫：お金を稼ぐことが善くない事の様によく言われるのは、徳のない人間が妬みで言うことなのです。
映姫：働かない事が善である事は無いのです。
映姫：お金の仕組みは、稼ぐことと使うことが善行になる様に出来ているのです。
小町：ええ、判っています。
小町：だから、神社にはお賽銭が入らないのですね？
映姫：頭で判っているなら実行しなさい。
映姫：不言実行です。

映姫：ここの桜が散るには、もうちょっと時間がかかりそうね。
映姫：なんだかんだ言っても、幻想郷の者達は、外の者に比べると悪いところは少ない。
映姫：ここの桜に宿る者の罪は、外の世界の犯罪とは無関係のものなのです。
映姫：法律は人間が決めた約束。
映姫：法で裁けない罪を私は裁くのです。
？？？：あら、まだ全然じゃないの。
霊夢：もうすぐ、もうすぐって言って。
霊夢：何時になったら桜が元通りになるのよ。
映姫：丁度良いところに来ましたね。
映姫：どうですか？
映姫：私の教えを理解して守っていますか？
霊夢：だから、焼いて食べるようにしているわよ。
霊夢：色々な物を。
映姫：紫の桜の下は罪を持った霊でいっぱいです。
映姫：徳のある霊から順番に彼岸に帰すので、ここの桜は一番最後になるでしょう。
映姫：いえ、ここに限らず最後まで残るのは桜の花。
霊夢：そうなの？
霊夢：桜の花が一番掃除が大変なのに。
映姫：桜だけが残ったとき、初めて幻想郷は新たな暦を読み始めるでしょう。
映姫：今年は六十年に一度訪れる『生れ変わり』の年なのです。
映姫：言うなれば、幻想郷の『還暦』そして桜の花は死と共に再生を意味します。
霊夢：何で六十年に一度そういう年が訪れるのかしら。
映姫：よく干支なんかで言われることがありますが、アレは後から人間が付けた当てずっぽうです。
映姫：六十年とは、本当は自然の状態を全て言い表す数字なのです。
映姫：日、月、星の三精。
映姫：春、夏、秋、冬の四季。
映姫：木、水、火、土、金の五行。
映姫：三精、四季、五行をかけると三×四×五＝六十となり、六十は自然の物を全て表す組み合わせの数となるのです。
映姫：つまり、自然は六十年で一度生まれ変わる。
映姫：幻想郷は今年で蘇生する。
霊夢：そうなのかしら？
霊夢：六十年前は生まれてなかったから確かめようがないわ。
映姫：洞察力があればすぐに判る筈よ？
映姫：六十年前にもこの異変を見た者は、余り大騒ぎをしていないでしょう。
霊夢：大騒ぎしている奴も居るけどね。
映姫：六十年は記憶も一巡してしまうのです。
映姫：それに、特殊な異変とかでは無いので記憶から失われやすいのでしょう。
霊夢：そうだったのね。
霊夢：どうも危険を感じない異変だと思ったわ。
霊夢：って、騙されないわよ？
霊夢：花が咲いている理由はあんたらがサボっているからでしょう。
映姫：幽霊が増えた理由が、六十年に一回くらい起こるのです。
映姫：花はその結果です。
映姫：地震、噴火、津波、戦争。
映姫：何かは判らないけど。
霊夢：何にしてもあんたらが頑張れば元に戻るはず！

