咲夜：こんなものですかね。
咲夜：湖掃除。
わかさぎ姫：あなたは！
わかさぎ姫：畔のお屋敷にいる……。
咲夜：半漁人！？
咲夜：この死の湖に妖精以外の生き物が居たなんて……。
わかさぎ姫：ほらほらそんな感じなんだもん。
わかさぎ姫：私達（ようかい）の存在を忘れて久しいんだわ！
咲夜：身近にも色んな生き物が居たんですね。
咲夜：うーん面白い。
咲夜：ちょっと見回りして、このナイフの錆びにしてあげましょう。

咲夜：こんな人里の近くにも暴れる妖怪が……。
咲夜：幻想郷の平和なんて、砂上のバベルみたいなもんね。
赤蛮奇：早速現れたわね。
赤蛮奇：私を退治しに来たというの？
咲夜：ええ、まあ。
咲夜：何か斬ってみたくなりまして。
咲夜：首とか……。
赤蛮奇：勇敢な人間もいたもんね。
赤蛮奇：その見返りは恐怖体験だけどな！
赤蛮奇：な、なによあんた。
赤蛮奇：強いじゃないのよ。
咲夜：弱いだなんて一度でも言いました？
咲夜：しかし……当てが外れたわ。
赤蛮奇：な、なんの？
咲夜：斬る必要が無かったから……あなたの首。
赤蛮奇：ぎゃー！

影狼：私を退治しに来たのね？
咲夜：……何か。
咲夜：みんな退治されたがっているのかしら。
影狼：貴方に私が倒せるかしら？
咲夜：ええ、倒せると思います。
影狼：そ、そう。
影狼：言い切ったわね。
咲夜：今日は何かこのナイフが抑えきれなくて……。
影狼：しかし残念ね。
影狼：この満月の夜に、私と闘うなんて……。
咲夜：なんと狼男でしたか。
影狼：狼女です！
咲夜：まあどっちでも……ナイフの錆びになって貰いましょう。
影狼：ひえー。
咲夜：あーいや、錆びちゃうのは困るわね。
咲夜：峰打ちで勘弁しておきましょう。
影狼：峰打ちって……そのナイフ、両刃じゃない。
咲夜：ふふふ、まあどっちでも……。
影狼：怖いわー。
影狼：人間怖いわー。
咲夜：（うーん。
咲夜：妖怪イジメをして、私は何がしたいのかしら？）

咲夜：急に不気味な雲が現れたと思ったら、やっぱり自然に出来た雲じゃないようね。
弁々：みーつけた。
弁々：私の相手になってくれそうな人。
咲夜：よし、敵だわ！
咲夜：そろそろナイフが乾く頃合いでしたわ。
八橋：ちょっと待ってよ。
八橋：そいつは私が先に見つけたのよ。
八橋：後から来て横取りだなんて狡いわ。
八橋：姉さん。
弁々：良いじゃないの。
弁々：それにさっきの戦いをみてたけど、あんたの手ぬるい音楽じゃあ無理よ。
弁々：この付喪神使いを倒すのは。
咲夜：付喪神使い……？
咲夜：そうね……この妖剣、付喪神みたいなもんね。
弁々：何を言っているの？
弁々：みたいなもんじゃなくて……どう見ても付喪神じゃない。
八橋：ふーん、まあいいや。
八橋：こいつは姉さんに任せるわ。
八橋：じゃあねー。
咲夜：逃がすもんですか！
弁々：待ちな！
弁々：あんたの相手はこの私だよ！
弁々：何もかも逆さまな下克上のこの世界。
弁々：最強の道具が誰なのか今ここで決めるわよ！
弁々：うーん、まいったまいった。
弁々：降参よー。
咲夜：切れ味鈍らないわねー、斬っても斬っても。
弁々：そりゃそうよ。
弁々：今や道具の天下だもの。
咲夜：道具の天下？
咲夜：どういうことかしら？
弁々：今や普段大人しい妖怪ほど力が持てる世界なのよ？
弁々：そんなんなら道具が最強に決まっているじゃない。
咲夜：何その世界。
咲夜：初めて聞いたわ。
弁々：貴方も恩恵を与りたいんでしょ？
弁々：だったら先に行くといいわ。
咲夜：行くって何処に？
弁々：逆さ城に決まっているじゃない。
弁々：私達の力の源流はそこなんだから。

正邪：何だ？
正邪：お前は。
正邪：ここはお前達のような人間が来る場所ではない。
正邪：即刻立ち去れい！
咲夜：ここに来たら道具が力を持てると聞きました。
咲夜：その話を詳しく聞きたいのですが……。
正邪：……ほう、その手持ちの剣は。
正邪：自我を持っている様だな。
正邪：アレの代償が大きすぎたか……こんな物まで影響を及ぼすのか。
咲夜：はい？
正邪：まあいい。
正邪：もっと強くありたいのか？
咲夜：まあ……そうですわね。
正邪：なら私の仲間になるがいい。
正邪：我々はひっくり返す者（レジスタンス）だ。
正邪：幻想郷の勢力図を塗り替えてやる。
咲夜：レジスタンス！？
咲夜：これはこれは……大変な話を聞いちゃった。
正邪：どうだ？
正邪：賛同するか？
咲夜：残念ながら私は既に別勢力に付いていますので。
咲夜：レジスタンスという事は、私達に対しての反逆という事。
咲夜：仲間になる選択肢は元より無い。
正邪：そうか……残念だな。
正邪：我ら力弱き者達が如何に虐げられていたかお前達には想像できないか……。
正邪：ならば、何もかもひっくり返る逆さ城で弱者の屈辱を味わうがいい！
正邪：くう、なんてこった。
正邪：時期尚早だったか。
咲夜：口ほどではなかったですね。
咲夜：この剣だけで倒せそう……。
正邪：くっ、その剣の力も代償の影響だ。
正邪：自分で首を絞めることになろうとはな。
正邪：まあいい。
正邪：我らの手に秘宝がある限り、いくらでも強くなれるだろう。
正邪：さらばだ。
咲夜：あっ……。
咲夜：これでハッキリしたわ。
咲夜：道具が動き出したり、大人しい妖怪が暴れたりしたのは天邪鬼（レジスタンス）の仕業ね。
咲夜：どういう手段を使ったのかまでは判らないけど。

咲夜：天邪鬼を倒したけど……何でしょう。
咲夜：この胸騒ぎ……。
咲夜：何か居るわね。
針妙丸：だーれ？
針妙丸：あら人間？
針妙丸：何か用？
咲夜：えーっと、ちょっと訊ねたい事がありまして。
針妙丸：あれ？
針妙丸：その剣は……間違い無いわ。
針妙丸：私が実験的に付喪神にした物だー。
咲夜：え？
咲夜：何ですって？
針妙丸：それをわざわざ持ってきてくれたの？
針妙丸：人間も捨てたもんじゃ無いわね。
咲夜：いやまあその。
針妙丸：我々小人の一族はその身体的特徴から、どうしても力は弱かった。
針妙丸：味方する者も殆どいない。
針妙丸：利用するだけして後はポイッだ。
針妙丸：そんな私にわざわざ会いに来るなんて……。
咲夜：えーっと盛り上がっているところ申し訳ございません。
咲夜：私がここに来たのは成り行きです。
針妙丸：そうよね。
針妙丸：道具に導かれて来たのよね。
針妙丸：さあ私と一緒に世界をひっくり返しましょ？
咲夜：……やはり天邪鬼（レジスタンス）の仲間なのね。
咲夜：貴方も。
咲夜：私は勢力者の下にいる。
咲夜：残念ながら私は反逆者に与するつもりはない。
針妙丸：では何故その剣に導かれるままにここにやってきたの？
咲夜：そ……それは、何となく妖怪を斬ってみたかっただけで。
針妙丸：道具が望むままに使用者を動かす。
針妙丸：そんな事が可能になるのも、この秘宝『打ち出の小槌（こづち）』の力！
咲夜：打ち出の小槌ですか……。
咲夜：……えっ！？
咲夜：何ですって？
針妙丸：そうだ！
針妙丸：全ての力弱き者に夢幻の力を与える秘宝だ！
針妙丸：さあ、秘宝（こづち）よ！
針妙丸：迷える子羊を我ら反逆者（レジスタンス）の下に導き給え！

弁々：悪いけどここで足止めさせてもらうよ。
八橋：鎮魂ライブの始まり始まりー！
咲夜：もうこの妖剣は使わないと決めたんだけど……小槌の魔力を受けた妖怪を退ける目的なら仕方が無いわね。
雷鼓：ようやく来たわね。
雷鼓：人間のメイドよ。
雷鼓：打ち出の小槌の件は、私の耳にも届いているわ。
咲夜：あらそうでしたか。
咲夜：なら何をしに来たのか判りますね？
雷鼓：小槌の魔力の後片付けに来たって事でしょう？
雷鼓：でももう手遅れよ。
咲夜：手遅れ？
雷鼓：もう私に打ち出の小槌の魔力なんて必要ないの。
雷鼓：呪われた小槌の魔力を抜いて、魔力を取り替えたのよ。
咲夜：取り替えた……ですって？
咲夜：そんなことが出来るの？
咲夜：付喪神に……。
雷鼓：あらあら、付喪神だから簡単に出来るのよ？
雷鼓：何故なら道具は使用者を変えれば魔力が変わるんだからね。
雷鼓：さあ試すとするか、私の新しい魔力を。
雷鼓：さあ外の世界の使役者（ドラマー）よ！
雷鼓：魂のビートで始原の感情を呼び覚ませ！
雷鼓：あらららら。
雷鼓：降参よー。
咲夜：ふう、強かったわ。
咲夜：ちょっと気軽に退治するレベルじゃ無かったわね。
雷鼓：まだ新しい魔力が使いこなせてないのかな。
咲夜：ところでさっき、魔力を取り替えたって言ってましたね。
雷鼓：そうよ道具の使用者を変えたって事だけど。
咲夜：例えばですけど、小槌の魔力に冒されて勝手に暴れる剣があったりして、その剣の使用者が変わった場合、魔力は入れ替わる……って事かしら？
雷鼓：うーんとねぇ……強靱な精神を持っていればそうなるわね。
雷鼓：ただし、入れ替わるんだから、小槌の魔力は使用者（あなた）に降りかかるわ。
咲夜：だ、誰も私の事だなんて言ってないわよ。
雷鼓：隠したって判るわよ。
雷鼓：その手の剣……苦しんでいるもの。
雷鼓：……魔力の解放のしかた、もっと詳しく聞く？
咲夜：うーん、どうしようかなぁ。
咲夜：やっぱ遠慮しておくわ。
雷鼓：あらなんで？
咲夜：私の魔力で付喪神化したら、強くなり過ぎるもの……。

