魔理沙：香霖堂に居たら面白いもん見つけちゃった。
魔理沙：この現象にはまだ誰も気付いてないみたいだな。
魔理沙：今のうちに自分の力（もの）にしてやるぜ！
魔理沙：お、おう、どうした？
魔理沙：こんな時間に。
霊夢：ちょっと面白い物見つけたもんでねー。
霊夢：魔理沙（あんた）相手に試そうかなと。
魔理沙：試そう、ったあ穏やかな話じゃ無いな。
魔理沙：だがな、私もだぜ。
魔理沙：丁度良いと思ってたんだ。
魔理沙：遠慮無く試させて貰うぜ！
魔理沙：この不思議（オカルト）な力を！
霊夢：あんたに試そう、ってのは毒味（きのこ）の事だったんだけど……。
霊夢：いきなり攻撃してくるなんて、何を見せてくれるのかしら？
霊夢：まさかもうお終いじゃ無いわよね？
魔理沙：当たり前だ。
魔理沙：味わわせてやるぜ！
魔理沙：都市伝説（オカルト）の新しい使い方をな！
魔理沙：ま、そんなもんか。
魔理沙：でも、面白くないか？
魔理沙：都市伝説は自由に操れるんだぜ？
霊夢：わ、私も気が付いていたわよ。
霊夢：でも、さっきの奇妙なボールは一体……？
魔理沙：さあな。
魔理沙：これが、これが！
魔理沙：学校の七不思議だ！

華扇：なるほどねぇ。
華扇：魔理沙も、玉をねぇ。
霊夢：魔理沙、も？
華扇：あ、うそうそごめん。
華扇：何の話でしたっけ？
霊夢：ふん。
霊夢：とぼけたって無駄よ。
霊夢：あんたならあの都市伝説（つくりばなし）について何か知ってるかもと思ったけど、やっぱりね。
華扇：あの都市伝説って……『七つのオカルトボールを集めると……』『願いが叶う』って奴？
霊夢：『大異変が起こる』って奴。
華扇：え？
霊夢：ん？
霊夢：まあいいや。
霊夢：でね、魔理沙が変な技使ったら出てきたのよ、変な玉が。
霊夢：私はあの玉が噂のオカルトボールだと思うのよねぇ。
霊夢：そもそも誰が都市伝説（つくりばなし）を利用して広めた噂なのか判らないけど。
華扇：貴方の魔理沙の話が本当だとすると、今オカルトボールを持っているのは貴方。
霊夢：ん？
華扇：悪いけど……今この場で頂くよ！
華扇：やっぱりすんなり渡してはくれないか。
華扇：（ここで本気を出すのは色々と危ないな。
華扇：せめて警告だけでも）
霊夢：何なのよ！
霊夢：あんたも変な玉だして！
霊夢：もしかして本当に噂どおりに……？
華扇：霊夢、このボールは危ないわ。
華扇：これは誰かが作った噂では無い。
華扇：ボールだけ都市伝説（つくりばなし）じゃ無いわ！
華扇：恐らく本物の大異変（オカルト）よ！
華扇：オカルトボールは何故か実在する。
華扇：霊夢が犯人とは思いがたいが……。
華扇：でも危ないところだった……。

霊夢：あいつったら変な事言うもんだから気になって眠れやしない。
霊夢：誰ッ？
霊夢：こんな夜に。
霊夢：…………。
霊夢：反応が無い。
霊夢：つまり目の前には誰も居ない。
霊夢：なぁんだ、やっぱり私は寝てたのか。
霊夢：これは夢ね…………ってそんな訳あるかい！
霊夢：このオカルトオーラ！
霊夢：やらねばやられるわ……！

