魔理沙：困ったもんだ。
魔理沙：雨続きで洗濯も出来やしない。
魔理沙：梅雨が明けてから一向に雨の止む気配がないぜ。
アリス：それでよく梅雨が明けたって判ったのね。
魔理沙：おお、いつの間にこんな所に。

アリス：あ、まただわ……最近雹が降ってばかりで洗濯も出来やしない。
魔理沙：これは珍しい、雹が降ってくるなんて。
アリス：本来ならね。
アリス：でも今年は梅雨が明けてから雹ばかり……。
魔理沙：それでよく梅雨が明けたって判ったな。
アリス：あんたみたいに馬鹿じゃないからね。
魔理沙：判ったぜ。
魔理沙：お前が森の湿度を上げてたんだろ？
アリス：何の為に？
魔理沙：知るか。
魔理沙：倒してからじっくりと聞いてやるぜ。

魔理沙：じゃないな。
魔理沙：雹より雨の方が問題だ。
アリス：雹だって問題よ。
魔理沙：また雨が降ってきたな……つまり私にお天道様を取り戻しに行けと、この雨は言っているんだな？

魔理沙：雨乞いはよく聞くけど、その反対はどうすればいいんだ？
魔理沙：まさか照る照る坊主なんて迷信を信じる訳にも行かないし。
霊夢：居るかしら？
魔理沙：今は居ないぜ。

霊夢：そう、って目の前に居るじゃない。
魔理沙：おお？
魔理沙：私はお天道様はここには居ないと言ったんだがお前が来たらあっさりと晴れたな。
霊夢：最近は日照り続きだからね。
霊夢：このままじゃ植物だって枯れちゃうわよ。
魔理沙：この森を見てみろよ。
魔理沙：雨続きでこのままじゃ森が腐っちまうぜ。
霊夢：そんな事知らないわよ。
魔理沙：そうか、判ったぜ。
魔理沙：お前がお天道様だろ。
魔理沙：お前がサボっているから天気が悪いんだな？

霊夢：何で闘うのか判らないけど……今朝の地震は大丈夫だったの？
魔理沙：地震？
魔理沙：特に何も感じなかったぜ。
霊夢：そんな筈は……だって神社が壊れる位の地震だったのに。

鈴仙：そこの魔法使いは何も判っていない。
魔理沙：なんだなんだ？
魔理沙：今日はこの店始めて以来の千客万来だな。
鈴仙：店なんてやってたの？
魔理沙：実はやっていたんだけどな。
魔理沙：最近は不景気でねぇ。
鈴仙：それはともかく、今恐ろしい事が起きようとしているのに、貴方と来たら。
魔理沙：さっきまで晴れてたのに天気がおかしくなってきたぜ。
魔理沙：恐ろしい事ってこれか？
鈴仙：違う違う、地震の事よ。
霊夢：地震ならもう起きたけどね。
霊夢：今日の朝一に。
鈴仙：え？
鈴仙：今朝は何にも感じなかったけど……ま、起きるとしたらそんなに小さな地震じゃないと思うんだけど。
魔理沙：何でそんな事が判るんだよ。
鈴仙：ふん、付いてきなさい。

鈴仙：ここならよく見えるでしょ？
鈴仙：妖怪の山に掛かった雲が。
魔理沙：余り天気が良くなくて良く見えないが。
鈴仙：不自然な色の雲、不自然な天候、これが何を意味するのかというと……。
魔理沙：ああもうどうでも良いぜ。
魔理沙：私は晴れて暑い夏を取り戻したいだけだ。

鈴仙：折角説明しようと思ったのに。
魔理沙：また雨が降ってきたな。
魔理沙：どうやら私一人だと雨が降るのかも知れん。
魔理沙：実は雨女だったのか……。

魔理沙：凄い事に気が付いたぜ。
魔理沙：雲の上まで行けば確実に晴れている筈だ。
魔理沙：このまま山を登れば必ずお天道様にあえるって訳だ。

魔理沙：……天気が荒れてきたけど負けるもんか。
魔理沙：目指せ雲の上。
文：誰かが山に入ってきたって報告があったと思ったら、またあんたなの？
魔理沙：嵐の中偵察ご苦労様。
文：何よ偉そうに。
文：天狗の私が言うのも何だけどここの所風が強くてねぇ。
文：どんな事しても収まらないのよこれが。
魔理沙：何処も天気に悩んでるのは同じなんだな。
魔理沙：でも、風の神様にお願いすればいいんじゃん？
文：それが、どうやら風が吹いているのは私の周りだけみたいで……。
魔理沙：ほほう。
魔理沙：ま、私はこれから雨のない世界へ旅立つつもりだがな。
文：どうやって？
魔理沙：山を登って雲の上まで行くんだよ。
文：それでどうやって？
文：どうやって天狗の目をかいくぐって登るのかしら？

魔理沙：さあ行くぜ。
魔理沙：そこに山があるんだからな。
文：しょうがないわね。
文：貴方はもう目を付けられてるんだから覚悟して山を登りなさい。
魔理沙：大丈夫だ、今回は山はただの通過点だからな。

魔理沙：雲の中は荒れてるが、これを越えれば……待ってろよ。
魔理沙：私の雨の無い世界！
？？？：鯉は滝を登り龍となり、龍は雷雲の中で成長する。
？？？：この雲を泳ぐ人間が居るなんて。
衣玖：そんな貴方は何者かしら？
魔理沙：おお？
魔理沙：何か障害物っぽい奴が現れたな。
衣玖：私は貴方に対して邪魔も何もしません。
衣玖：ただ幻想郷の未来を憂え、そして警告するだけです。
魔理沙：邪魔しないのならさよならだ。
魔理沙：邪魔したな。
衣玖：貴方は何故雲を越えようとしているのです？
魔理沙：いつまで経っても晴れないからだよ。
魔理沙：どうやら雨は私の周りだけらしいんだが。
衣玖：それで、雲を越えてどうしようというのです。
魔理沙：さあな。
魔理沙：ただ、雲の上なら雨は降らんだろう？
衣玖：驚くほど単純な思考……確かに雲の上なら雨は降らないでしょう。
衣玖：しかし、地上に戻ってくればそれも終わり。
衣玖：貴方はそのまま雲の上で暮らすつもり？
魔理沙：ふっ、私は馬鹿じゃないぜ。
魔理沙：天候を操る異変を起こしている奴がいるのだとしたら犯人は天候の変化のない場所にいる。
魔理沙：私はそいつを潰して、晴れた暑い夏を取り戻すつもりだぜ。
衣玖：そうですか、天候がそんなおかしな事になっているなんて知りませんでした。
衣玖：私はずっと雲の中にいるから天候は変化が無いですし。
魔理沙：……そして、犯人も見つけたぜ！

魔理沙：勝った！
魔理沙：これで晴れる！
衣玖：そんな訳がありません。
衣玖：私なんか倒したところで幻想郷の悲劇の未来は何も変わらないのです。
魔理沙：何だよ、さっきから未来未来って。
衣玖：幻想郷に、近いうちに壊滅的な地震が起こります。
魔理沙：……そういえば誰かもそんな事行ってたな。
魔理沙：……って！？
魔理沙：霊夢は今朝地震があったって言ってたぞ？
衣玖：もしかしたらそれも予兆かも知れませんね。
魔理沙：なんってこった。
魔理沙：地震が起きたら商売道具がめちゃくちゃになるぜ。
魔理沙：何とかならないのか？
衣玖：私には地震を鎮める力はありません。
衣玖：ただ。
魔理沙：ただ？
衣玖：この雲の上に地震を鎮める事の出来るお方がいます……。
魔理沙：間違いない、私の目的地は雲の上だ。
魔理沙：全てにおいて間違いは無かった。

魔理沙：ほれ見た事か。
魔理沙：雲の上はこんなにも天気が良い。
？？？：天にして大地を制し、地にして要を除き。
天子：人の緋色の心を映し出せ。
天子：やっと来てくれたのね。
魔理沙：誰だ？
天子：私は天界に住む比那名居の人。
魔理沙：お前か？
魔理沙：色々やってくれたのは。
天子：色々、じゃあよく判らないけど間違いない。
魔理沙：何をやったんだよ。
天子：貴方の気質は湿った重い物なのね。
天子：私はみんなの気質を緋色の霧にして集めてたわ。
天子：その霧は天へ昇り緋色の空を作り出した。
天子：狂おしく美しい夏だったでしょ？
魔理沙：趣味悪い奴が多すぎるぜ。
魔理沙：この世の中。
天子：緋色の雲は地異を起こす天の奇跡なの。
天子：この私の緋想の剣で人の気質の具現である緋色の霧を集めて……大地を揺るがすの。
魔理沙：わっ地震！？
魔理沙：何かよく判らんがお前が起こしたのか？
天子：何を聞いていたのよ。
魔理沙：何を言っているのかよく判らなかったよ。
魔理沙：でも地震は困る。
魔理沙：家が耐震構造になっていないからな。
天子：さて、別に私だって幻想郷に大地震を起こしたい訳じゃないの。
天子：天人の生活は退屈でねぇ。
天子：私だって地上のみんなみたいに遊びたいのよ。
天子：だから、こうやって地震の予兆を見せていれば誰かが私を止めに来ると思ってね。
天子：そこでやってきたのが貴方。
天子：でも、貴方が私を満足させてくれる人間？
天子：どうにもこうにも頼りがないわ。
魔理沙：ああ？
魔理沙：いちいち癪に触る奴だな。
魔理沙：私はお前の企み通りおびき寄せられたって言うのか？
魔理沙：残念だが、地震の事はついさっき聞いたばかりだ。
魔理沙：私の目的は。
天子：天気の事でしょ？
天子：貴方の周りばかりずっと雨だから。
魔理沙：うんにゃ。
魔理沙：そこに山があるから登ってきたのだ。
天子：まあいいや。
天子：でも、私を放っておくと貴方の家も倒壊するわよ？
魔理沙：でもな、登山中に人とすれ違ったら挨拶するのが決まりってもんだぜ！
天子：そう、それでいいのよ。
天子：貴方達は異変を見つけて解決していれば良いの。
天子：それが妖怪達にとっても嬉しい事なのだから。
魔理沙：そっちから来ないならこっちからも行かないぜ？
天子：ふふふ、貴方の湿った霧雨の天気。
天子：私の光り輝く天気と比べるが良いわ！

