妖夢：何処まで異変が及んでいるんだろう。
妖夢：空の上は特に変わった事は無いみたいだけど。
？？？：あら、。
リリカ：今日は一人で散歩ですか？
妖夢：ええ、ちょっと。
妖夢：って、どっちかって言うと、その台詞は私の台詞。
リリカ：今日はソロ活動記念日。
リリカ：貴方は最初の観客よー。

妖夢：そもそも、雲の上にも異変が有ったら、冥界まで届きそうな物よねぇ。

妖夢：さすがに湖の上には異変は見られないわ。
？？？：おっと、あたいを差し置いて、。
チルノ：何処に行こうっていうのかしら。
妖夢：いや別に、目的地を探して飛んでいるのです。
チルノ：変な人間ね。
チルノ：あんたの目的地は氷の中。

妖夢：花の異変が及ばないのはあの世と同じ、でも、湖はただ単に花が咲いていないだけね。

妖夢：この辺が異常なのは想像に難くないわね。
妖夢：花の咲く木も多いし。
？？？：いっちどっはおいでよ～♪
ミスティア：ほてるはなみずき～♪
妖夢：不穏な歌が聞こえた気がする。
妖夢：誰も居ないはずなのに……疲れてるのかなぁ。
ミスティア：後ろ後ろ！
ミスティア：鳥に憑かれているよ！

妖夢：はっ！
妖夢：私は一体何をしていたのかしら。
妖夢：って、何だ鳥か……。

妖夢：ここは広いし目印になる物が無いから、何処を飛んでいるのか判らないわね。
？？？：そうかしら？
てゐ：慣れてくると目印になる竹も有るもんよ。
てゐ：だから私は迷わない。
妖夢：竹なんて、成長が早いし姿も良く変わるし、目印にならないでしょう。
てゐ：毎日目印を覚えるのよ。
てゐ：これで間違いはない。
妖夢：それは多分、最初から迷っていないわ。

妖夢：戦っているうちにまた形が変わった気がする。
妖夢：ここは何処なんだろう。

妖夢：竹林は見通しが悪いから、何が居るか判らないわね。
？？？：珍しいな、。
魔理沙：今日は一人か？
妖夢：この程度の異変、私一人で十分です。
妖夢：わざわざ幽々子さまの手を煩わせる程の物でもありません。
魔理沙：じゃ、試してみるか。

妖夢：貴方を倒しても、何の手掛かりにすらなりゃしないわね。

妖夢：竹の花が咲いているわね。
？？？：珍しいじゃない、。
霊夢：こんな所に居るなんて。
妖夢：それは私の台詞、私は花の異変を調べているの。
霊夢：それは私の仕事だから、帰って寝てなさい。

妖夢：今回は巫女も腑抜けだし、私がやるしか無いのかしら？

妖夢：誰か居ないのかな。
？？？：また勝手に上がり込んで！
鈴仙：今日は何の用？
妖夢：あ、貴方じゃなくて、もうちょっと知識がありそうな方を探しているのです。
鈴仙：喧嘩を売りに来たのね。

妖夢：言い方が悪かったです。
妖夢：幻想郷に詳しい人を探していたのですが。
鈴仙：残念ながら、うちの人は花の異変に何故か無関心なんですよ。
妖夢：そういえば、妖怪みたいなずっと長く幻想郷に居る者は、今回全く動こうとしないですね……幽々子様もそうだし。
妖夢：もしかしてみんな何か知っているのかな？

妖夢：ああ参ったわ。
妖夢：行き先が全く見つからない。
？？？：貴方も花に誘われて？
咲夜：これらの花は何処に行っても咲いているわよ。
妖夢：そう、この世は花で浸食されているのね。
咲夜：あら、あの世は咲いていないのかしら。
妖夢：異常に咲いているのはこの世だけです。
妖夢：その辺に手掛かりがある気がするのですが。
咲夜：その話、詳しく聞きたいわね。

咲夜：あら、私が先に異変を解決したかったのに。
妖夢：駄目です、私が先に解決させますから、まず、貴方が知っていることを教えてください。
咲夜：うーん、そうねぇ。
咲夜：いつもよく行く場所には、何処にも手掛かりがなかったわ。
妖夢：そうですか。
妖夢：次は人間が足を踏み入れない領域を目指すしかなさそうね。

妖夢：やっぱりおかしいわ。
妖夢：ずっと花に気を取られていたけど……！？
妖夢：誰？
妖夢：さっきからコソコソ付いてくるのは！
？？？：あ、見つかっちゃいました？
？？？：でも怪しい者じゃありません。
妖夢：怪しくないですか。
妖夢：それは良かったです。
文：貴方に密着取材させていただいてます。
文：何か面白そうな事をしていたので。
妖夢：密着取材……って無許可で後ろから付いてくる物なのかしら？
文：先に言ったら面白い事をしないかも知れない。
文：じゃないですか。
文：だからこっそりと密着。
妖夢：そんなに面白いことはしないけど……今は花の異変について調査していたの。
文：花ですか。
文：確かにさっきからふらふらしているようですが。
文：でも核心をつこうとしないんですね？
妖夢：核心？
文：ほら、貴方なら既に気付いていると思いましたが……。
妖夢：何の話？
文：いや良いのです。
文：貴方はそのまま記事になりそうなことをしていただければ。
妖夢：巫山戯た奴も居たもんね！
妖夢：何か知ってそうな顔して。
妖夢：天狗ってみんなそうなの？
文：だれも巫山戯てませんってば。
文：我々天狗は、幻想郷をずっと見守って来たのです。
文：我々天狗程、幻想郷を見てきた者も居ない。
文：我々天狗程、幻想郷に詳しい者も居ない。
文：でも、私は真実を見る観察者なだけで、幻想郷を創るのは貴方達なのです。
文：では、再び密着取材の方に戻らせて頂きます。
文：後ろの方から見守ってますので。
妖夢：ちょっと待て！
妖夢：言いたいことだけ言って隠れないの！

妖夢：教えて欲しいの。
妖夢：この花について何か知っていることを。
文：うーん。
文：教えちゃうと記事になりそうも無いけど……。
妖夢：記事にしなくてもいいから。
文：貴方ならすぐに気が付くと思ったのですけど、咲いているのは花だけですか？
文：もっと増えているものに気が付きませんか？
妖夢：ああやっぱりそこなのね……面倒な事になりそうねぇ……。

妖夢：うーん。
妖夢：やっぱりそうだなぁ。
妖夢：花に惑わされていたけど……花より幽霊の方が圧倒的に多い！
妖夢：花だらけと言うより、幽霊だらけだ！
？？？：あら？
？？？：あの世の住人が何でこの世に？
妖夢：誰！？
小町：あたいは三途の川の一級案内人、小野塚の小町。
小町：普段は死んだ人間をあの世まで運ぶ仕事をしているんだけど……。
妖夢：あ、ご苦労様です。
妖夢：私は冥界で働いております魂魄です。
小町：そう。
小町：もう暫くしたら冥界も大変なことになるかもしれないな。
妖夢：え？
妖夢：何の話ですか？
小町：今は幻想郷の幽霊の量がパンク状態になって居るんだ。
小町：それも外の世界の幽霊で、みんな無縁の霊。
妖夢：確かに、異常に幽霊が多いです。
妖夢：これはどうしてなんですか？
小町：外の世界で何か起きたんだろうなぁ。
小町：何か大変な事が。
小町：まぁ、外のことは放っておいて……まずはこれらの霊を閻魔様の元へ送らないといけないんだけど。
小町：多すぎてにっちもさっちも行かないんだ、まず船が足らん。
妖夢：そうですか。
妖夢：って、この量の幽霊を冥界に送るのですか？
小町：そう。
妖夢：ええ～
妖夢：、これは冥界が騒がしくなりそうです。
妖夢：面倒だからここで少し斬って行こうかなぁ。
小町：ああ駄目！
小町：今ここらに居る幽霊は、まだ裁きを受けて居ない。
小町：正式には死んだことになっていないから、今斬ると、二度と輪廻転生することは出来なくなる。
小町：それの意味するところは、外の世界の子供の数が減ると言う事だ。
妖夢：すでに少し斬っちゃったかも。
小町：悪い奴だ。
小町：貴方は生まれつき半分幽霊だから、輪廻の仕組みが理解できていない。
小町：これは少し勉強させてやるか、人間の苦輪と言う物を！

妖夢：でも、冥界ではいつも幽霊を斬っているわよ？
小町：冥界の幽霊と、冥界に送られる前の幽霊は全然違う物だ。
小町：冥界に送られる前の幽霊は、まだ生きている様なもんなんだよ。
妖夢：でも、これだけの幽霊……斬らないでどう処理すればいいの？

妖夢：これは凄い桜だわ……幻想郷でもこれまで見事な桜があるなんて。
？？？：紫の桜。
？？？：これは罪を犯した者が咲かす花。
妖夢：誰！？
？？？：許されぬ罪は、赤い血を紫色に染め、そしてすぐに散る。
映姫：私は罪を裁く者。
映姫：紫の桜の霊を無間に落とす者。
映姫：うちの小町がお世話になったそうで、ちょっと挨拶に来たの。
妖夢：世話？
妖夢：特に何もしていませんが、ってもしかして貴方は……閻魔様ですか？
映姫：そうよ。
妖夢：それは失礼しました。
妖夢：わざわざ閻魔様が出てくると言うことは余程一大事なんでしょうか？
映姫：小町がサボっていたからお仕置きに来ただけです。
妖夢：この花の異変の件では無いのですか？
妖夢：この花は一体何なのですか？
妖夢：力のある者ほど動こうとしないし……。
映姫：花は……外の人間が見る幻の彼岸。
映姫：死んだことにさえ気が付いていない、哀れな霊の花。
映姫：行き場を失った幽霊が増えれば、結果としてこうなってしまうでしょう。
映姫：特に危険は有りません。
妖夢：そうなんですか……でも、何故そんなに幽霊が増えたんでしょう。
映姫：６０年に一度位、こういう事が繰り返されてきたのよ。
映姫：今までもずっと……。
映姫：危険は無いから放っておくと良いでしょう。
映姫：それはともかく、貴方。
映姫：そう、貴方は少しこの世に来すぎている。
妖夢：……。
映姫：貴方は半分幽霊なのです。
映姫：今のままこの世に来すぎると……私も貴方を裁かなければいけなくなる。
映姫：もし私が裁きを担当すれば、貴方を人間として地獄に落とします。
妖夢：地獄！
妖夢：って、私は冥界の者です。
妖夢：何で裁かれなければいけないのですか！
映姫：だから、貴方は冥界の者としての行動を取っていますか？
映姫：何にも考えずこの世の者と戯れてませんか？
映姫：それでは駄目なのです。
映姫：貴方は生きている者とは同じでは無いし、死者でも無い。
映姫：その不安定な位置に居るから、冥界に住め、幽霊も斬れるのです。
妖夢：今でも冥界に住んでるし……幽霊も斬れます！
映姫：貴方は少しこの世に馴染みすぎたわ。
映姫：野生の狼も飼えばペット。
映姫：幽霊もこの世で生活すれば生き物。
映姫：貴方はここで少し裁かれる必要がある。
映姫：紫の桜の下で今までの罪を顧みよ！

