霊夢：暑いわねぇ。
霊夢：ここだけ見ると何も異常は起きてないようにみえるけど……。
ラルバ：どしたの？
ラルバ：巫女が出てくるなんて、なんか異変でも起こったのかなー？
ラルバ：力が有り余ってるんで手伝ってあげようか。
霊夢：やれやれ、この四季異変で得しているのは能天気な妖精（バカ）たちだけね。
霊夢：妖精なんかに手伝ってもらうほど落ちぶれてはいないわよ。
ラルバ：そう？
ラルバ：じゃあ、思う存分あばれようっと。
ラルバ：血がたぎっているからね！
ラルバ：真夏の熱気で！
ラルバ：こうさーん。
霊夢：ふう、思ったよりも手強かったわ。
ラルバ：私だってここまで力が出せるとは思ってなかったわ。
ラルバ：夏の青空が私をそうさせたの。
ラルバ：今なら新世界の神にでもなれそうな気分よ！
霊夢：そう……。
霊夢：異常気象と共に妖精がおかしくなるのは偶然ではないよねぇ。

ネムノ：なんだ？
ネムノ：ここはうちのなわばりだべ。
霊夢：あー？
霊夢：なわばり？
ネムノ：そうだ、よそ者が勝手に入ってくるな。
霊夢：なわばり、ってこの辺は天狗の支配下だと思っていたけど……。
霊夢：あんた天狗じゃなさそうね。
霊夢：何者なの？
ネムノ：誰でもいいべ。
ネムノ：これ以上ここに止まるというなら、お前が越冬用の保存食になるだけだ。
ネムノ：あんた強いな。
ネムノ：何者なんだ？
霊夢：え、えーっと、博麗神社で巫女をやっています。
ネムノ：巫女？
ネムノ：ふーん、知らんな。
ネムノ：でも強いやつは嫌いではない。
ネムノ：うちに寄っていくか？
霊夢：そうか、聞いたことがあるわ。
霊夢：人知れず山の中に住んでいて、社会を持たず、他所とも関係を持たない超閉鎖的で生態不明の妖怪。
霊夢：もしかして、あなたは山姥でしょ。
ネムノ：そう呼ばれることもあるな。
ネムノ：で、秋の日は釣瓶落としだ。
ネムノ：山の秋はすぐに寒くなるぞ。
ネムノ：ささ、お茶でも飲んでいくべ。
霊夢：遠慮しておくわ。
霊夢：まだ長生きする予定なので……。

霊夢：こうしてみると、神社（うち）の上空も大概だったわね。
霊夢：少し春っぽいかなーとは思っていたけど、これは……異常よねぇ。
あうん：あれ？
あうん：神社で戦闘ですかー？
あうん：私が神社を見張っていましたが。
あうん：ちょっと妖精が興奮状態なくらいで、これといって危険な侵入者はなかったですよ。
霊夢：えーっと、あんた誰だっけ？
あうん：嫌だなぁ、コマ犬の高麗野（コマノ）ですよぉ。
霊夢：……コマ犬なんて居たっけ？
あうん：ええ、ひっそりと神社とかお寺とかを見守っていました。
あうん：というわけで神社（ここ）は私が見張ってますんで。
あうん：侵入者の心配はありませんから、安心して出かけてきてくださいな。
霊夢：っていうか、どう考えてもアンタが侵入者じゃない！
霊夢：アンタが何者なのか、じっくり調べてやるわ！
あうん：ひどーい。
あうん：私はただ、神社を守っていただけなのに。
霊夢：どうやら、嘘は吐いていないようね。
あうん：今までも簡単な敵から神社やお寺を守ってきたんですよ。
あうん：ボランティアって奴？
霊夢：そう、全然気が付かなかったわ。
霊夢：ごめんね。
あうん：いーえ、気付かれないように貢献するのが楽しいのよ。
あうん：でも、今回は何故か居ても立っても居られなくて表に出てきちゃった……。
あうん：桜に浮かれてたのかなぁ？
あうん：自分でも判らないや。
霊夢：……しかしコマ犬かぁ。
霊夢：アンタも四季異変とは関係なさそうねぇ。
霊夢：後、残った季節は一つしか無いんだけど、そこも期待できない気がする……。
霊夢：勘が鈍ったのかなぁ。
霊夢：ここまで全く異変の手掛かりがないなんて。
霊夢：それとも、今まで戦った奴らの何処かに何か重大な見落としが……？
あうん：これからまた出かけるんですね。
あうん：神社の留守はお任せ下さいなー。
霊夢：（妖精に山姥、コマ犬……）
霊夢：うーむ……まさかねぇ。
霊夢：いや、しかし……。

舞：もしかして君が選ばれた者なのかな？
舞：派手にやったつもりだったんだけど、出てくるの、思ったより遅かったねぇ。
霊夢：あんた、一体何者よ！
成美：力がみなぎるわー！
成美：何故だろう、こんなに魔力が溢れ出てくるなんて……。
成美：これは目の前の人間に試さざるを得ない！
舞：あはははは。
舞：今度の相手はこいつよ。
舞：それじゃあ僕は帰るねー。
霊夢：ちょっ、まっ！
成美：なんだか判らないけど、吹雪が私に力を与えているみたい！
霊夢：あんた、邪魔よ！
霊夢：やっと尻尾を掴みかけたんだから、そこを退いて！
成美：誰かと思ったら博麗神社の巫女じゃないの。
成美：単身で魔法の森に入ってくるなんて随分と無謀ね。
成美：巫女と闘えるこんな機会、逃す手は無いわー！
成美：あらら、負けちゃった。
霊夢：邪魔しないでよ。
霊夢：さっきの奴、見失っちゃうじゃない。
霊夢：唯でさえ視界が悪いと言うのに。
成美：さっきの奴……？
成美：何の話をしているの？
霊夢：さっき貴方の後ろにいた奴よ。
霊夢：気が付かなかったの？
成美：私はずっと一人だけど……。
成美：森にずっと一人……。
成美：う……。
霊夢：あ、いやその。
霊夢：ごめん。
霊夢：しかし、どういうことかしら。
霊夢：さっきの奴は一体？
霊夢：……春夏秋冬全ての場所に。
霊夢：普段は隠れている奴らが有り得ない力を持って現れた。
霊夢：これが偶然の訳が無い！
霊夢：糸を引いている奴は近くにいる！
成美：あー、なんだか背中が熱いわー。
成美：こんなに吹雪いているのに不思議ねぇ。
霊夢：背中……あっ！
霊夢：あんたの背中に何か扉があるわよ！？
成美：え？
成美：何それ怖い。
霊夢：尻尾を捕まえたわ！
霊夢：飛び込むよ！

霊夢：見つけたわ！
舞：あれ！？
舞：さっきの人間、どうやってここに……？
舞：あー、もしかして、さっきの地蔵の背中扉を開きっぱなしにしてたかな。
里乃：もー、舞ったらおっちょこちょいなんだから。
里乃：まだ指令も出てないのに人間を引き入れちゃってー。
舞：まー、でも潮時だよ。
舞：随分派手にやったしさ。
舞：『よくやった、丁度良いんじゃない？
舞：』ってお師匠様も言うと思うよ。
霊夢：ちょっと！
霊夢：あんたら何者なのよ！
舞：ふっ、僕は丁礼田舞。
里乃：私は爾子田里乃。
里乃：改めて、ようこそ後戸の国へ。
舞：早速だけどテストを開始するよ！
霊夢：テスト？
霊夢：一体何を言っているの。
里乃：貴方が弱すぎるとお師匠様に怒られちゃうからねー。
舞：本気で行くよ！
舞：死んだらそれまでだ！
里乃：手加減はしないけど、死んだら殺すからねー！
霊夢：よし勝った！
舞：まあまあね。
里乃：そうねぇ。
里乃：及第点、かなぁ。
舞：よーし、おめでとう！
舞：ごーかーく！
霊夢：何なのよ、いちいちイライラするなぁ。
霊夢：ボロボロのくせに。
霊夢：あんたらが異変を起こしたんでしょ？
霊夢：私はそれを止めに来たのよ！
舞：異変って四季異変のこと？
舞：あれは僕達がやったわけじゃ無いよ。
霊夢：え、マジ？
里乃：マジマジ。
里乃：やってないよ。
霊夢：そ、そんな馬鹿な話があるわけないわ！
霊夢：やっと尻尾を掴んだと思ったのに。
里乃：私達は背後で踊ることで対象の潜在能力を無限に引き出せるの。
舞：僕達は普段隠れていた奴らの可能性を見つけだすと共に、君のようなアグレッシブな人材を捕まえるという使命を受けてやったのさ。
里乃：四季異変は私達の踊りの結果、暴走した妖精や精霊、神霊達の仕業よ。
霊夢：……んー、えーっと？
霊夢：それってやっぱり四季異変は間接的にあんたらの仕業なんじゃ。
里乃：そうなのかなー？
舞：さてと、テストも合格したし。
舞：君を招待しよう！
舞：背後の最高秘神の前に！

霊夢：はあはあ……。
霊夢：背中の扉の先がこんなに広いなんて。
霊夢：世の中不思議な事だらけねぇ。
隠岐奈：おお、よくぞ来られた。
隠岐奈：お前が二童子の言っていた人間だな。
霊夢：出てきたわ！
霊夢：お前が異変の首謀者ねー！
隠岐奈：異変？
隠岐奈：四季が狂っていた事なら、それは暴走した妖精の所為であり、則ち自然現象である。
隠岐奈：誰の責任でもない。
霊夢：そんな言い訳なんて聞くつもりは無い！
霊夢：行くよ！
隠岐奈：まあ待て。
隠岐奈：どうせこの後お別れなんだ。
隠岐奈：もっと話をしても良いじゃないか。
隠岐奈：私は摩多羅隠岐奈。
隠岐奈：後戸の神であり、障碍の神であり、能楽の神であり、宿神であり、星神であり、この幻想郷を創った賢者の一人でもある。
隠岐奈：そろそろ、二童子（あいつら）の後任を見つけないといけない時期でな。
霊夢：後任？
霊夢：私をどうするつもり？
隠岐奈：しかし……あのポンコツ二人組は、随分と強力な人間を連れてきたわねぇ。
隠岐奈：博麗神社の巫女とはな。
隠岐奈：まあ勿論、不合格だ。
隠岐奈：表の世界に帰って宜しい。
霊夢：ああん？
霊夢：ふざけるんじゃないよ！
霊夢：アンタが用はなくても私にはある！
霊夢：異変の解決は私の仕事なのよ！
霊夢：アンタを倒して幻想郷を元に戻す！
隠岐奈：馬鹿だねぇ。
隠岐奈：断言しよう！
隠岐奈：今のお前が私に勝つことは不可能だ。
隠岐奈：お前の背中に四季の扉がある限り、勝負など茶番でしか無い。
霊夢：ふん、つべこべ言わずに行くよ！
隠岐奈：まあ良いだろう。
隠岐奈：そこまで言うなら私に見せてみろ！
隠岐奈：狂乱狂気の弾幕に踊る、暗黒能楽の舞をな！

舞：おお、君はこの前の。
里乃：不合格だったらしいわね。
里乃：意外だわー。
舞：だから君はここに居る資格は無い！
霊夢：そろそろ出てきなさいよ！
隠岐奈：まさかまたやってくるとはね。
隠岐奈：大した勇気だ。
隠岐奈：褒めて使わす。
隠岐奈：だが、お前も判った筈だ。
隠岐奈：私に勝つことは不可能だと。
霊夢：そりゃあんたが勝負の途中で逃げたからでしょ。
隠岐奈：何だと？
隠岐奈：記憶違いをしているな。
隠岐奈：逃げたのはお前だよ。
隠岐奈：お前に集めさせていた魔力を頂いたら、最後は手も足も出なくなって逃げていったんじゃないか。
霊夢：私が逃げた？
霊夢：そんな馬鹿なことあるわけ無いでしょ。
隠岐奈：覚えてないんだねぇ。
隠岐奈：私は鮮明に覚えているよ。
隠岐奈：全ての武器を封印されたお前が自分の扉から逃げ帰っていったんだよ。
隠岐奈：自分の持ってきた季節の扉からね。
隠岐奈：また同じ目に遭いたいのか？
霊夢：季節の扉……やっぱりそうか。
霊夢：私は逃げた記憶が無いけど、でも、もしかしたら……という思いもあった。
霊夢：気が付いたら、集めた季節の場所に戻らされてたからね。
霊夢：つまり、背中の扉は魔力回収と強制排出を兼ねている罠だった！
隠岐奈：そうだ、よく判ったな。
隠岐奈：だからお前に勝ち目は無い。
隠岐奈：最後はここから追い出されるのだから。
霊夢：ふっふっふ。
隠岐奈：ん？
隠岐奈：どうした？
隠岐奈：気でも触れたか？
霊夢：予想が当たったわ！
霊夢：これで勝った！
隠岐奈：何だと？
霊夢：私の背中を見て。
霊夢：今回集めてきたのは季節の境目よ！
霊夢：これなら強制的に戻される場所は存在しないはず！
隠岐奈：ほう……今のお前の背中の扉は、もっとも生命力が失われる季節の境目、土用か……。
隠岐奈：ふっふっふ、悪くない策だ。
隠岐奈：しかしそれは、自らの退路を断ったと言う事だ。
霊夢：今度はあんたを倒すまでこの場を去らないって事よ！
隠岐奈：気に入った！
隠岐奈：お前は博麗の巫女だから部下にすることは出来ないが、その聡明さに敬意を払って、集めた季節の魔力を使わずに戦ってやる。
隠岐奈：見よ！
隠岐奈：聞け！
隠岐奈：語れ！
隠岐奈：秘神の真なる魔力がお前の障碍となろう！
霊夢：やったか！？
隠岐奈：やられたー！
隠岐奈：さすが博麗の巫女ね。
隠岐奈：この私の攻撃を避けきるなんて。
霊夢：よし、今度こそ勝った。
霊夢：今すぐ、悪巧みは辞める事ね！
隠岐奈：うーん、どうしようかなー。
隠岐奈：まだ二童子の後継者が見つかってないんだけどなー。
隠岐奈：見つからないとあの二人もずっと解放出来ないし、可哀想よねー。
霊夢：派手に季節が狂わない方法で探してください。
霊夢：チラシ貼るとか面接とか……。
隠岐奈：秘神がそんな事するの？
隠岐奈：嫌だなー。
隠岐奈：ま、いっか。
隠岐奈：暫くはあの二人に頑張って貰おうかな。
霊夢：どうして妖怪達はいちいち派手な行動を取るのかしら。
霊夢：それに負けると急に馴れ馴れしくなるし。
隠岐奈：妖怪じゃなくて神様ですよー。
隠岐奈：ところで……背中の扉に季節の境目を使用するというテクニックだけど、本当は貴方が考えたんじゃ無いでしょ。
隠岐奈：その境界線を使う手法、よく知っている彼奴のやり方に似ているのよね。
霊夢：……まあね。
霊夢：正直言うと、理屈はよく判ってないしー。
霊夢：何なのよ、背中の扉って。
霊夢：季節装備って、生命力の暴走って……。
霊夢：そんな訳のわからない妖怪理論なんて理解しようって方が無理があるわ！
隠岐奈：妖怪じゃなくて神様ね。
隠岐奈：人智を超えてしまうのは仕方が無い。
霊夢：はいそうですか。
隠岐奈：でも、貴方もこちら側としか見えないけどね。
霊夢：どうでもいいや。
霊夢：そろそろ帰る。
霊夢：……帰りはどの扉から出れば良いの？
隠岐奈：博麗神社なら下から２番目、右から４０番目が良いね。
霊夢：ありがとう。
霊夢：じゃあ、季節の件は戻しておくようにね！
隠岐奈：……そうか。
隠岐奈：気付いているアピールしてくるか。
隠岐奈：二童子の後継探しなんていう嘘の口実で派手に動いた甲斐があった。
隠岐奈：私達が創った幻想郷は無事に機能しているようだな。
隠岐奈：機能しすぎて、もはや誰にも制御出来ないようだが。
隠岐奈：それも賢者達が望んだこと。
霊夢：あのー、右から４０番目の扉って何処から見て右なのよ？
霊夢：そもそも上下すら怪しいし。
隠岐奈：おお、すまんすまん。
隠岐奈：今は、私から見て左に１６番目の扉が良い……何なら付いていってやるよ？
霊夢：お願いします……。
隠岐奈：ついでに博麗神社で花見酒でもしていこうかな。
隠岐奈：これからが楽しみだねぇ。

