アリス：ああ、間に合わなかったわ。
アリス：私の予想は正しかったのだけど……。
？？？：誰！
霊夢：何だ、あんたか。
アリス：やっぱり地震、起きたのね？
霊夢：やっぱりって何よ。
アリス：最近良く見る緋色の雲。
アリス：それと大粒の雹。
アリス：これらは地震の宏観前兆なのよ。
霊夢：緋色の雲？
霊夢：雹だって？
アリス：あれ？
アリス：雹が止んだ……ここの処、降り続きだったのに。
霊夢：地震が起こるって判ってたのなら教えてくれても良かったのに！

アリス：私だってまだ調査中だったし、こんなに早く地震が起こるとは……。
霊夢：はあ。
アリス：でも、まだ予兆は消えていない。
アリス：地震はまだ起こるかも……油断は出来ないわ。

アリス：うひゃあ。
アリス：これはまた雹なんて比じゃない異常気象ねぇ。
妖夢：おっと、勝手に上がり込んで……。
アリス：神社だけでなく、白玉楼も大変な事になっているって聞いたから。
アリス：地震で倒壊したのかと思ったら……こんな大雪だなんて、真夏に……。
妖夢：だけど、無断進入はいけないよ？
アリス：貴方も地震には気を付けなさい。
アリス：これらの異変は地震の予兆かもしれないわ。
妖夢：地震？
アリス：ちょっと調査させて貰うわよ？
妖夢：いや駄目だって。
妖夢：どんな理由であれ屋敷には勝手に入らせないからね。

アリス：これもみんなの為だからね。
妖夢：何を見て地震が起こると……。
アリス：降り止まない雹、緋色の雲、異常な天候は地震の前触れだったりするの。
アリス：事実、神社は地震で倒壊していたわ。
妖夢：え？
妖夢：全く気付かなかったけど……神社が倒壊するような地震って大きい筈なのに。
アリス：ん？
アリス：それもそうねぇ……。

パチェ：何よ。
アリス：ちょっと調べ物がしたくてね。
パチェ：……貴方の気質は雹。
パチェ：雹は上昇気流で自らの重さを支えられなくなった氷塊が落ちてくる天気。
パチェ：貴方にぴったりね。
アリス：何の話？
パチェ：調べ物って、天気の話でしょ？
アリス：違うわよ、地震の事よ！
パチェ：地震……？
パチェ：何で今、地震の事なんか。
パチェ：今、調べなければいけないのは天気。
パチェ：貴方には判っていないようね。
アリス：何ですって？
アリス：良いわ、自分で調べるから！
パチェ：ふん、未熟者が。

アリス：さあ、勝手に調べるわ！
パチェ：もう、今はそれどころじゃないのにー。
咲夜：パチュリー様、お茶の時間です。
アリス：どうも。
咲夜：貴方の分はありません。
咲夜：っていつの間に入り込んでたのですか。
パチェ：咲夜、そいつを外につまみ出しておいて。
咲夜：判りました。

アリス：調べ物をしたかったのに。
咲夜：パチュリー様は何かお忙しい様です。
咲夜：毎日、天気が、雲が……って言ってましたし。
アリス：さっきも言っていたわね。
アリス：雲……って緋色の雲の事かしら？
アリス：うーん。
アリス：雲ねぇ……。
咲夜：貴方も何か悩んでいるようですが、貴方にはお仕置きが必要ですので……。
アリス：え、そうなの？
咲夜：一応、示しが付かないですから。

アリス：判ったわよ。
アリス：あいつの邪魔はしないわ。
咲夜：貴方の調べ物は何ですか？
アリス：地震が起こる宏観前兆を見つけたから調べたかったんだけど……どうもあの緋色の雲は不自然ね……もしかしたら自然の物ではないのかも。

アリス：雲の中は思ったより荒れているのね。
アリス：何か手掛かりがあるといいんだけど……。
？？？：空を緋色に染めるは大地のあくび。
？？？：大地のあくびは目覚めの兆し。
衣玖：まもなく幻想郷が目覚めるでしょう。
衣玖：激しく、残酷に。
アリス：こんな暗い雲の中を泳いでくるなんて……ただ者じゃないわね。
衣玖：私はただ危険を知らせるだけの龍宮の使い。
衣玖：緋色の雲を泳ぐ者です。
衣玖：わざわざ雲の中を昇ってきた貴方の方が私から見たら不思議ですわ。
アリス：龍宮の……使い？
衣玖：ええ、私達は緋色の雲を泳ぐだけの使い。
アリス：龍宮の使い……どっかで聞いた事が有るような。
アリス：龍宮の使い……あ、そうか！
アリス：龍宮の使いが現れるのは地震の宏観前兆だわ！
衣玖：そうです。
衣玖：残念ながら地震は起こります。
アリス：むむむ。
アリス：これはいよいよもって私の予想の裏付けが……。
衣玖：それは避けようのない、残酷な事実。
アリス：どうすれば…………そう、宏観前兆を全く無くせば逆に地震が無くなるって本に書いてあったわ。
衣玖：え？
アリス：貴方を居なかったことにして、緋色の雲もかき消せばあるいは！

アリス：取り敢えず勝った！
衣玖：残念ながら私を倒しても地震が起こる事実に変化はありません。
アリス：そんな事試してみないと判らないでしょ？
アリス：後は緋色の雲をかき消せば……ってこれは難問ね。
衣玖：緋色の雲ですか……もしかしたらこの雲は作られた物かも。
アリス：どういう意味？
衣玖：この雲の成分は水ではないみたいで……生き物の本質で構成されています。
衣玖：だから、おかしいとは思いつつ……でも緋色の雲が出来たら私達は動かないといけないし。
アリス：ほら、貴方も躍らされているのよ！
アリス：地震を起こそうとしている黒幕は絶対にいる！

アリス：と、意気込んだのは良いけど……緋色の雲を作っていた奴なんて何処にいるのかな。
アリス：って、地震！？
？？？：天にして大地を制し、地にして要を除き。
天子：人の緋色の心を映し出せ。
アリス：じ、地震がこんなにも……。
天子：地震を起こせる準備が整ったからね。
アリス：貴方は一体。
天子：私は比那名居天子。
天子：天界に住む歌と踊りが仕事の天の人よ。
アリス：そんなんじゃなくて、地震とか緋色の雲とかなんかそういう。
天子：地震は起こるよ。
アリス：やっぱり……って貴方……。
天子：だって地震を起こしているのは私だもん。
アリス：そんなこったろうと思ったわ。
アリス：何か不自然な予兆だったし。
アリス：じゃ、私が貴方を倒せば地震は収まるのね。
天子：どうかしらね。
天子：そこまでは私は保証できない。
アリス：あー？
天子：私は地上の生き物の気質を緋色の雲に変え、天気を変えたわ。
天子：その緋色の雲が、地震を引き起こす。
天子：その地震に気付いた者が私のもとまで来てくれればそれで良いの。
天子：手始めに神社に地震を起こしてみたわ。
天子：それで巫女が来るかと思ったけど……まあ誰でも良いわね。
天子：暇つぶしにはなるし。
天子：この後、何処にどういう地震が起きるか判らないけど、そんなのどうでも良いわ。
天子：ここは宙に浮いているんだから。
アリス：……ふざけた奴ね。
アリス：何よ、その自分勝手な行動。
天子：良いじゃない、貴方達ばかりずるいわ。
天子：私だって、人間や妖怪達と遊びたいの。
アリス：……どのみち、貴方はコテンパンにしないといけないようね。
天子：そうよ、される為に私は準備したんだから。
天子：さあ、有頂天の境地で全ての魔法をさらけ出せ！

