チルノ：さっきのアレは……アレは伝説の大妖怪だいだらぼっちに違いない！
チルノ：あいつは手懐ければ怖いもん無しだ！

早苗：確かこの辺で消えたような。
チルノ：お？
チルノ：大きいのが消えたと思ったら、今度は小さいのが現われた。
チルノ：だいだらぼっちなんて見てないよ。
早苗：だいだらぼっち？
早苗：私そんなこと言ったかしら？
チルノ：あ、いや、何でもない。
チルノ：あたいは何にも見ていない！
早苗：まさか、貴方が何か企んでいるのかしら？
早苗：濃い霧の中だし、ブロッケンの妖怪のふりをして。

チルノ：うん。
チルノ：今日は調子いい！
チルノ：さぁて。
チルノ：だいだらぼっちを探しに行くとするか！
早苗：あいたたた。
早苗：妖精だからって舐めてかかっちゃ駄目ね。

美鈴：さっきのが太歳星君なら、こうしてはおられない。
美鈴：もうすぐ、災禍に見舞われてしまう！

チルノ：何をぶつくさ独り言を言ってるんだ？
美鈴：な、何ですか？
美鈴：って、妖精じゃない。
チルノ：妖精だよ。
チルノ：ただ通りかかっただけだけど。
美鈴：そう、私はこれから大きな事を成し遂げないといけないの。
美鈴：だから、さっさと通りすがりなさい。
チルノ：さっき、何か慌ててたじゃん。
チルノ：そういうの気になんのよね。
美鈴：！？
美鈴：妖精の出る幕じゃないわ！
チルノ：だいだらぼっちよりこっちの方が面白そうだ！
美鈴：しょうがない、さっさと邪魔者を追っ払おうか。

チルノ：ええーっと、何をしようとしてたんだっけ？
美鈴：え？
チルノ：んーっとんーっと。
チルノ：お姉さん、私何をしようとしてたか判る？
美鈴：え？
美鈴：あー、そうそう！
美鈴：だいだらぼっちとか言ってたよ。
チルノ：そうだ！
チルノ：だいだらぼっちを探してたんだ！
チルノ：行かなきゃ！
美鈴：……。

魔理沙：ここの温泉は体に良く効くなー。
魔理沙：これでよく冷えた酒でもあれば最高なんだが。

チルノ：この辺だったかなぁ。
魔理沙：おっ。
魔理沙：よく冷えた妖精が。
魔理沙：こんなところに珍しいな。
チルノ：この辺でだいだらぼっちを見たりしてない？
魔理沙：だいだらぼっちだと？
チルノ：ものすごーく大きな妖怪だよ！
チルノ：さっき見たんだよ！
チルノ：この辺で。
魔理沙：ほうほう。
魔理沙：大きい妖怪ねぇ。
魔理沙：ふふーん。
魔理沙：知らないこともない。
チルノ：え？
チルノ：本当に？
チルノ：どこどこ？
魔理沙：内緒だ。
魔理沙：妖精に教えてやる義理はない。
チルノ：痛い目に遭って全て吐き出すが良いね！

チルノ：さあ！
チルノ：何処にいるのさ！
魔理沙：あいたたた。
魔理沙：言うから待ってくれ。
魔理沙：そいつは……。
魔理沙：この間欠泉地下センターに入っていったぜ。
チルノ：本当！？
チルノ：じゃあ、もうすぐ見つかるのね！
チルノ：私が一番乗りだ！

魔理沙：さてと、全て嘘なのだが。
魔理沙：あの中は彼奴には暑すぎるだろうな。
魔理沙：いい気味だ。
魔理沙：しかし、だいだらぼっちって何だろう……。
魔理沙：おや、何だ？
魔理沙：森の方に……。

チルノ：暑いよ！
チルノ：これは耐えられない！

空：異物発見！
空：融合炉の温度低下に要注意。
空：即座に異物を排除せよ！
チルノ：わわわわわ！

チルノ：これは暑い！
チルノ：逃げなきゃやってらんないわ！
空：ここから排除するまで逃がすもんか！
チルノ：排除される前に逃げてやる！
空：私から貴方が逃げ切れるか。
空：それとも、私が貴方を追っ払うのか。
空：勝負よ！

チルノ：今がチャンスだ！
チルノ：今すぐに逃げだそう！

空：さあ、次の攻撃は避けられまい！
空：って、あれー？
空：もしかして、火力あげすぎて跡形もなく蒸発しちゃったかなぁ。
空：ちょっとやり過ぎたけど、ま、いっか。
空：さてと、仕事に戻ろう。

魔理沙：おや、お早いお帰りだな。
チルノ：とんでもないよ！
チルノ：この中は！
魔理沙：そうだろうな。
魔理沙：ここは温泉のボイラーだからな。
チルノ：だいだらぼっちがそんな中に棲んでいるんじゃ諦めるしかないか……。
魔理沙：まあ、待て。
魔理沙：そうがっかりするな。
チルノ：？
魔理沙：さっき、森の方に何か大きな妖怪を見たぜ。
魔理沙：いつの間にか移動したみたいだぜ。
チルノ：ほんとに！？
魔理沙：ああ、今度も嘘じゃない。
魔理沙：あっちの方だ。
魔理沙：ほら見えるだろ？
チルノ：ほんとだ。
チルノ：何か大きなのが居るよ！

魔理沙：あれは……何だろうな。
魔理沙：何となく想像が付くが。

アリス：まだまだ研究が必要ね。

チルノ：この辺かなぁ。
チルノ：のあ！
アリス：おや、珍しい顔ね。
アリス：迷子？
チルノ：い、いや迷ってなんかないよ。
チルノ：それよりさ、この辺で。
アリス：この辺で？
チルノ：だいだらぼっちを見なかった？
アリス：だいだらぼっち？
チルノ：ものすごーく大きな妖怪だよ！
チルノ：さっきまでこの辺にいたんだ！
アリス：大きな妖怪……。
アリス：ははーん。
チルノ：見たの？
チルノ：知ってるの？
アリス：知ってるわ。
アリス：多分。
アリス：貴方も見てみたい？
チルノ：見たい見たい！
チルノ：今日はずーっとそれを探してたんだ！
アリス：まだ実験段階だけど、試してみるには丁度良いわね。
チルノ：はやく！
チルノ：はやく！
チルノ：だいだーらぼっち！
アリス：魔法最充填まで少し力が必要なの。
アリス：貴方のその元気。
アリス：少し頂くわよ！

