霊夢：さーて、幽霊の親玉を倒さないとね！
幽々子：あらあらお客様？
幽々子：ちょっとまってね。
幽々子：お茶の用意をしてくるから。
霊夢：行かなくて良いよ。
霊夢：こんなに霊を暴れさせて、どういうつもりか教えてくれる？
幽々子：んー？
幽々子：どういうつもりだったのかしら？
霊夢：ちゃんと管理してよね！
霊夢：不気味だから。
幽々子：そうね、よく判らないけど。
幽々子：霊について調べたければ、私を倒してからにしなさい！
幽々子：で？
幽々子：何の話だったかしら？
霊夢：まあ、このうようよしている霊？
霊夢：なんなのさ。
幽々子：これは神霊の子供よ。
幽々子：人間の祈りから生まれる儚い思念。
幽々子：霊は霊でも幽霊とは関係無いわ。
霊夢：そうなの。
霊夢：冥界（ここ）に来たのは見当違いって事？
幽々子：ヒントをあげる。
幽々子：お寺の裏の墓地が怪しくないわ。
霊夢：ふーん。

霊夢：確かに冥界よりお寺の方が霊が集まっているのね。
霊夢：それにしてもおかしいわねぇ。
霊夢：幽々子は神霊って言ってたけど……神霊ってこんなワラワラと出る雑多な霊だったっけ？
霊夢：これじゃあ神霊というか、ただ心の声が形になっただけ……。
響子：おはよーございます。
響子：挨拶はきちんとしないとね。
霊夢：え、あ、おはよーございます。
響子：命蓮寺の戒律の一つ『挨拶は心のオアシス』。
霊夢：そういえばこのお寺は妖怪寺だったわね。
響子：そうよ。
響子：妖怪に優しい妖怪のお寺。
霊夢：じゃあ即刻退治するしかないわね！
響子：朝のおつとめは、掃除に炊飯、そして迎え撃ち。
響子：幻想郷に人間の悲鳴がこだまするよ！
響子：私を倒しても何にもならないわよー。
霊夢：まあ妖怪だしね。
霊夢：取り敢えず退治しておかないと。
響子：何しに来たの？
霊夢：ん？
霊夢：ちょっと調査にね。
霊夢：本堂には神霊が集まっていないようね……。
霊夢：臭いのは墓地、ね。
霊夢：墓地に神霊ねぇ……。

霊夢：む、あんたは確か。
小傘：やっと来てくれたんだ。
小傘：この先に見た事のない奴が番をしているのー。
小傘：そいつにいくら撃ち込んでも、いつもタイムオーバーで負けるんだ。
小傘：ねえ、何とかしてよ〜。
小傘：お願い。
霊夢：（妖怪に妖怪退治を依頼されるなんて）
霊夢：判ったわ。
霊夢：あんたもろとも倒してあげるわ。
霊夢：何処に居るのかしら？
霊夢：その不思議な奴って。
霊夢："番をしている"って言ってたけど、何を守ってるのかなぁ。
芳香：ちーかよーるなー！
芳香：これから先はお前達が入って良い場所ではない！
霊夢：ああん？
芳香：我々は崇高な霊廟を守るために生み出された戦士（キョンシー）である。
霊夢：ゾンビでしょ？
芳香：そうゾンビでーす。
霊夢：（随分と血色の良いゾンビね）
芳香：お前は墓参りに来た人間か？
霊夢：私は神霊の調査に来たのよ。
芳香：神霊？
芳香：何それ吸いやすいの？
霊夢：あら、あんたもハズレ？
霊夢：おかしいなぁ。
芳香：何にしても、この辺をお寺の連中から護る為に私は蘇ったのだ！
芳香：我々の仲間になるが良い！
芳香：深き眠りから覚めた弾幕で！
芳香：うおー！
芳香：やーらーれーたー。
霊夢：さあ吐きなさい！
霊夢：あんたは一体何を守っていたの？
芳香：う、う……う、お。
霊夢：あれ？
霊夢：土に還る時間かしら？
芳香：ゾンビは永遠に不滅です！
芳香：お前は誰だ？
霊夢：付き合いきれないわ。
霊夢：可哀想に、あたまも腐ってるのね。
霊夢：しょうがない。
霊夢：この先に進むしかないわ。
芳香：ああ……ついに、大祀廟（だいしびょう）の扉が開かれる……。

霊夢：間違い無いわ。
霊夢：神霊はここに集まっている！
霊夢：しかも、もの凄く判りやすく。
青娥：あら、早かったわね。
霊夢：あんた誰？
霊夢：もしかして。
青娥：先ほどは私の可愛い部下がお世話になったみたいで……。
霊夢：可愛い部下？
霊夢：腐った部下の事？
青娥：ええ、腐ってて可愛いでしょ？
霊夢：なる程ね。
霊夢：あんたが死体を操っていたのね。
霊夢：悪趣味で無意味な番人なんか置いて、ここで何をやっているのよ。
青娥：悪趣味で……無意味？
霊夢：無意味よ無意味、頭も腐ってるし、全然門番になってなかったわ。
青娥：それが無意味じゃないのよねぇ。
芳香：ほいよ。
青娥：ほら、私のキョンシーはタフさが売りだもん。
霊夢：……。
霊夢：やられたら一回休みって事が理解できないのね。
青娥：さあさあ、もう一戦交えます？
青娥：廟に集まる神霊を吸収したこの娘と。
霊夢：言われないでも！
霊夢：これではっきりしたわ！
霊夢：この神霊騒ぎは人為的な物（あくいがある）ってね！
青娥：流石は幻想郷の巫女、ですね。
青娥：錬丹で鍛えた私に傷を付けるなんて。
霊夢：さあ、異常な神霊を止めるのよ！
青娥：神霊は私がやっている事じゃないわ。
霊夢：嘘おっしゃい！
霊夢：集まる神霊が隠しきれてないわよ。
青娥：そりゃあ、あのお方が復活するんですもの……。
青娥：沢山の欲を抱擁できるお方ですもの。
青娥：人間の欲だって集まって来るわ。
霊夢：悪の大王みたいなのが復活するって言うのかしら。
青娥：悪の大王？
青娥：いいや、違う。
青娥：悪の大王は既に復活したわ。
青娥：つい、こないだね。
霊夢：ん？
青娥：あのお方の復活を阻むように、ここにお寺を建てた奴が────本当の悪の大王よ。
青娥：妖怪を護る為にお寺を建てたんだわ。
青娥：この中のお方は未来を背負う賢者です。
青娥：必ずや、妖怪を滅してくれるでしょう。
霊夢：ふーん。
霊夢：どっちでも良いけど。
霊夢：何にしても私は戦うわ。
霊夢：変な物を復活させたくないから。

霊夢：これはまた変なお墓ねぇ。
布都：ああ、ついにこの日が来たのか。
布都：我が復活を祝福する者よ、何者ぞ。
霊夢：祝福してないよ。
布都：え？
布都：じゃあなんで我は復活したのか？
霊夢：知らないわよ。
霊夢：私はあんたみたいな得体の知れない奴の復活を拒みに来たの。
布都：ほう、なる程。
布都：つまりお前は完全に復活する為の試験相手だというのだな？
霊夢：何でそうなるのよ。
霊夢：死者はみんな頭悪いわね。
布都：良いだろう！
布都：お前を倒して完全に復活しよう。
布都：さすれば太子様も降臨出来よう。
布都：おぬしには怨みはないが、物部の秘術と道教の融合、お前で試させて貰おう！
布都：な、なんだと。
布都：おぬしの強さは一体……。
霊夢：これで終わり？
霊夢：大したことなかったわね。
布都：こんなにあっさり負けてしまうとは。
布都：我はなんの為に千四百年も眠っていたのだろうか。
霊夢：（何で眠っていたのに年数が判るのかしら？）
布都：む、周りを漂っているのは……低俗霊か！？
布都：これはもしや……太子様が復活なされているのだな！
布都：こうしてはおられまい。
布都：失礼するぞ。
布都：良い闘いだった。
布都：感謝するぞ！
霊夢：あ。
霊夢：一人で盛り上がって去って行っちゃった。
霊夢：それにしても何が良い闘い、よ。
霊夢：負けたくせに。

霊夢：神霊が集まりすぎて星空みたいだわ。
霊夢：何というか……余り禍々しい様子じゃないわね。
霊夢：私が間違っていたのかしら？
神子：君の行動は全て見させて頂いたわ。
神子：素晴らしい人間ですね。
神子：君からも学ぶ物があります。
神子：いや、学ぶ物がない人間なんて居なかったかしら……。
霊夢：いつから見ていたの？
神子：君が生まれる前から遡って見させて頂きました。
霊夢：ん？
神子：君は妖怪退治を生業としていますが、妖怪に与するものにも見えます。
神子：私の復活を拒もうとした妖怪僧侶達の仲間ではないのでしょうか？
霊夢：白蓮のこと？
霊夢：あんなの商売敵よ（宗教的な意味で）それより、過去から遡って見たってどういうこと？
神子：私は生前、十人の言葉を同時に理解する事が出来ました。
神子：長き眠りで信仰の力を得た今では、人間の欲を聴く事も出来ます。
神子：欲は人間の本質を語ります。
神子：十の欲を理解すれば、人間の全てが判るというもの。
神子：それこそ過去も今も、そして未来も……次に君はこう言うでしょう──。
霊夢：いやいや、ちょっと待って！
霊夢：私にも喋らせてよ！
霊夢：折角ここまで来たんだから！
神子：──その必要は無い。
神子：何故なら、君の行動は筒抜けだからね。
神子：そう、君は私に牙を剥くでしょう。
神子：特に理由も無く。
霊夢：その通りよ。
霊夢：特に理由は無いけども！
神子：人間が私の存在を否定し、伝説となる時を待っていたわ！
神子：さあ私を倒して見せよ。
神子：そしては私は生ける伝説となる！

ぬえ：あーあ、あんな奴ら復活させちゃってさ。
ぬえ：今、妖怪界隈は大騒ぎだよ。
ぬえ：だから妖怪の切り札を呼び寄せた。
ぬえ：お前はここで終わりだがな！
霊夢：何か嫌な空気……妖怪臭いって言うか、獣臭いって言うか。
マミゾウ：おやおや、博麗の巫女さんじゃないかい。
霊夢：誰？
マミゾウ：おっと失礼。
マミゾウ：儂は佐渡の二ッ岩。
マミゾウ：皆はマミゾウって呼ぶよ。
霊夢：マミゾウ？
霊夢：変な名前。
マミゾウ：ぬえの奴に呼ばれてやってきたんじゃ。
マミゾウ：何でも妖怪のピンチだから、助けて欲しいとか……？
霊夢：そりゃまあ、私が退治しまくってるからね。
マミゾウ：はて、儂が聞いたのは封印された聖人が復活したとか、だが？
霊夢：そいつも私が倒したもん。
霊夢：楽勝よ！
マミゾウ：ほっほっほ。
マミゾウ：威勢の良いことで。
マミゾウ：でも儂が出てきたからには、もうでかい顔はさせんぞお。
マミゾウ：儂の化け力（バケじから）はまだまだ健在じゃ。
マミゾウ：さあ、弾幕変化十番勝負！
マミゾウ：始めようじゃないか！
マミゾウ：おほん、ぅおっほん。
マミゾウ：ちょっと休憩させてくれんかのう。
霊夢：もう十変化見せたでしょう？
マミゾウ：ひー、ふー、みー……ああ、そうじゃったかのう。
マミゾウ：まだ七か八くらいかと思っとった。
霊夢：それにこれ以上やったって私には勝てないわよ。
マミゾウ：そ、そうか、そうかもな。
マミゾウ：ならば仕方が無い。
マミゾウ：わざわざ佐渡から海を越えてやってきたというのに無念じゃ。
霊夢：海？
マミゾウ：そうじゃ、何だ？
マミゾウ：海を知らんのか？
霊夢：いや、一度見た事があるんだけどねぇ。
霊夢：月で。
マミゾウ：ほうほう、一度だけか。
マミゾウ：それは勿体ない事じゃ。
霊夢：なんで？
マミゾウ：海は広い。
マミゾウ：この幻想郷の何倍、何百倍も広いんじゃ。
マミゾウ：その世界を知らずして、ここで強がっても意味ないて。
霊夢：別に良いじゃない。
霊夢：ここで海の話を聞いているだけで大体想像付くし！
霊夢：どうせ楽勝だし！
マミゾウ：ふぉっふぉっふぉ。
マミゾウ：井の中の蛙大海を知らず、じゃのう。
マミゾウ：真に己を強いと思っとるなら、大海原に飛び込むのを怖れてはならんぞ。

