チルノ：さっきのアレは……アレは伝説の大妖怪だいだらぼっちに違いない！
チルノ：あいつは手懐ければ怖いもん無しだ！

早苗：確かこの辺で消えたような。
チルノ：お？
チルノ：大きいのが消えたと思ったら、今度は小さいのが現われた。
早苗：そこの妖精さん。
早苗：この辺で巨大ロ……、大きな動く人影を見たりしてないかしら？
チルノ：だいだらぼっちなんて見てないよ。
早苗：だいだらぼっち？
早苗：私そんなこと言ったかしら？
チルノ：あ、いや、何でもない。
チルノ：あたいは何にも見ていない！
早苗：まさか、貴方が何か企んでいるのかしら？
早苗：濃い霧の中だし、ブロッケンの妖怪のふりをして。

チルノ：ぶろっけんの妖怪？
チルノ：何それ。
早苗：手足を伸ばしたり出来る大きな妖怪ですが幻影です。
早苗：ところで、そんな大きな人影を見てますよね？
チルノ：見た見た。
チルノ：あっちの方で見たよ。

美鈴：さっきの巨人は一体。
美鈴：鈍い動きで山に向かっていったと思ったら、生温かい霧と共に素早く消えてしまった。
美鈴：アレはきっと凶兆の影。
美鈴：太歳星君の影！

早苗：もし。
美鈴：な、何ですか？
美鈴：客人なら常に受け付けておりませんが。
早苗：この辺で大きな動く人影を見たりしていないかしら？
美鈴：大きな人影なら山の方に見えたけど。
早苗：山の方……？
早苗：私は山から来たのにいつの間に追い越したのかしら？
美鈴：で、貴方、何ですか？
美鈴：勝手に入ってきたりして。
早苗：え？
早苗：ここって勝手に入ってはいけなかったのですか？
美鈴：良いわけないよ。
美鈴：ここは悪魔の住むお屋敷だ。
美鈴：悪魔払いの人間は入れさせないね！

早苗：お屋敷には興味は無いわ。
早苗：どうせそんな巨大ロボ……人影なんて隠せないし。
美鈴：え？
美鈴：巨大ロボ？

早苗：何、この生温かい霧は？
早苗：山の麓！
早苗：現われたわ、巨大な人影が！
再び現われた巨大な人影は、山の麓にある：間欠泉地下センター。
再び現われた巨大な人影は、山の麓にある：付近で暴れたかと思うと、また生温かい霧と共に姿を消した。
再び現われた巨大な人影は、山の麓にある：早苗は間欠泉の地下が怪しいと睨み、太陽が住む地底へ降りることにした。

早苗：間欠泉地下センター。
早苗：ここは神奈子様の指示で作った、山の技術革新の場。
早苗：確かにここならあり得るわ！
早苗：巨大ロボの発進基地が！
早苗：外での巨大ロボはただのアニメでしかないけど、幻想郷ならばあるいは。
早苗：妖精が踊り、天狗が舞う幻想郷ならばあるいは！

霊夢：何よ。
霊夢：この落とし穴は！
霊夢：あれ？
霊夢：ここは一体？
早苗：霊夢さん。
早苗：どうしたのですか？
霊夢：温泉に行こうかと思ったらいきなり地面が崩れて……。
早苗：あらあら、ちゃんと蓋をし忘れたかしら。
霊夢：ここはどこ？
早苗：ここは間欠泉地下センターです。
早苗：核融合の研究に使っている施設ですわ。
霊夢：また善からぬ事を企んでいるのね！
早苗：いえ、決して善からぬ事では。
霊夢：問答無用。
霊夢：こんな巨大落とし穴を作るなんて許さないから。

早苗：ここは私が作った訳でも、管理している訳でもございません。
霊夢：あいたー。
霊夢：落とし穴落下のダメージが今頃。
早苗：ここは、河童が建築し河童が研究を行っている所。
早苗：私は……ちょっとした興味があってただ来ただけで。
霊夢：あ、そう。
霊夢：まぁいいや。
霊夢：何か変な事が起きたらあんたの所為にするだけだから。

早苗：さーて。
早苗：もうすぐ最下層だわ。

早苗：暑い……これは長時間居るには危険な温度だわ。

空：異物発見！
空：核融合炉の異物混入は一旦反応を停止し、即座に異物を排除せよ。
早苗：！

早苗：待って待って！
早苗：私は神奈子様の巫女よ。
空：えーっと。
空：神奈子様って誰だっけ？
早苗：所詮、鴉は鳥頭ね。
早苗：簡単に言うと、私は貴方より偉い人の部下。
空：偉い人の部下？
空：部下って事は偉くないって事でしょう？
空：そんな偉くない人間が……って、ああ、そう言えば核融合炉に異物が混入したって知らせがあって来たんだった！
早苗：いやだから。
空：そして異物発見！
空：偉い人の偉くない異物を排除しないと！
早苗：その元気を全部奪ってからじゃないと、話が出来なさそうね。

早苗：さあそこまでよ！
空：って、何をしてたんだっけ？
早苗：ふー。
早苗：貴方は私の命令を聞いて炉の調査に協力しようとしていました。
空：あ、そうだっけ？
早苗：そうでした。
早苗：そう言う事にしてください。
空：で、何をすればいいのでしょう？
早苗：何か巨大な物が隠されていないか調査します。
空：巨大な物って何？
空：どの位巨大なの？
早苗：人型で……１００メートルはありそうなー。
空：１００メートル？
早苗：うーん。
早苗：この炉の直径、端っこから端っこくらい？
空：そんな大きな人間！
空：居る訳ないじゃん。
空：居たとしても私が気付かない筈が無い。
早苗：ですよねぇ。
早苗：でも、確かにここの地上で消えたのよ。

早苗：こっちにも特に隠れ場所は無い。
早苗：炉の中は思ったよりシンプルね。
早苗：ただ熱いだけ……。

早苗：遠いけど、こんな地下深くからでも空が見えるのね。
早苗：空はあんなに小さくしか感じられないなんて……吸血鬼はここに住んだ方が良いんじゃないかしら。
早苗：それにしても炉心は熱いわ……ここから真上に蒸気が立ち上るのね。
早苗：は！
早苗：もしかしてさっきの人影は！
早苗：ここから立ち上った蒸気に炉心に居た誰かの人影が投影されてただけとか……そんなこと無いですよねー。
早苗：もっと立体感があったしー。

早苗：何？
早苗：何か歩いているような音、震動……。

早苗：幻想郷には、外の世界で幻想になった物が流れ着くという。
早苗：これはやはりアレが！
早苗：実用性から実現しそうにないアレが！
早苗：憧れの二足歩行巨大ロボが幻想郷に！

？？？：下！
？？？：危ないよー！

諏訪子：おっと、何か踏んだような。
諏訪子：あれー、早苗じゃん。
諏訪子：どうしたのこんなところで？
早苗：あいたー。
早苗：一体何が……え？
早苗：諏訪子様？
早苗：どうしてこんなところに！
諏訪子：私はちょっと野暮用があってね。
諏訪子：それより、早苗が居る方が不思議なんだけど。
早苗：そうそう、凄い物を見つけました！
諏訪子：へー、何々？
早苗：私はある巨大な影を追ってここまで来たんですが、巨大ロボが居たんですよ。
早苗：この幻想郷に！
諏訪子：巨大ロボ？
早苗：ええ、まだ確証は出来ていないですが、存在しても不思議じゃないですし。
諏訪子：そりゃ驚きだね！
諏訪子：で、何処で見かけたの？
早苗：ここの真上で。
早苗：私が来た時にはスーッと消えちゃったけど。
諏訪子：ここの真上？
諏訪子：スーッと消えた？
早苗：それで諏訪子様はどういった野暮用で。
諏訪子：非想天則の調子が悪くてね。
諏訪子：再起動しに地底に来たの。
早苗：非想天則？？
早苗：何ですかそれ。
諏訪子：非想天則ってのは……あれ？
諏訪子：早苗は巨大ロボを見たって。
早苗：え？
早苗：巨大ロボと何か関係があるんですか？
諏訪子：あはは、もしかして早苗が見た巨大ロボって。
早苗：何か知ってるのですね！
諏訪子：多分ね。
諏訪子：巨大ロボって、多分非想天則の事でしょう？
諏訪子：笑っちゃうわ。
諏訪子：巨大ロボって響きがさ、懐かしい響きで。
早苗：い、良いじゃないですか。
早苗：巨大ロボは非想天則って言うんですね？
諏訪子：天則、則ち天の法則を考えられないから付けた名前よ。
諏訪子：つまり、馬鹿って事。
早苗：へ？
諏訪子：それを追ってきた早苗も馬鹿だねぇ。
早苗：何ですって？
諏訪子：ま、巨大ロボとか言ってるんだもんね。
諏訪子：非想天則はただの……でくの坊なのに。
早苗：その非想天則とやらの事は神奈子様は知っているのですか？
諏訪子：知らないんじゃないかなー。
早苗：大体、最近そんなこと多いですよ？
早苗：誰にも言わないで勝手に変な事したり。
諏訪子：良いじゃん別に。
早苗：駄目です！
早苗：この核融合炉だって内緒でやったから怒られたと言うのに。
諏訪子：だから、非想天則はさー……。
早苗：今日は逃がしませんよ！
早苗：人間である私の立場も考えて貰わないと。
諏訪子：早苗はさー。
諏訪子：人間じゃなくて神、現人神だけどー。
早苗：ではなおさらです。
早苗：私も対等の立場で言わせて貰います。
早苗：諏訪子様は自分勝手な行動を取りすぎです！
早苗：ここで少し痛い目に遭って貰います。
諏訪子：うひゃあ！
諏訪子：良いね、戦ってくれるんだ。
諏訪子：楽しみー。
早苗：手加減はしませんよ？
諏訪子：地下なんて私に地の利がある場所で戦おうなんて早苗も成長したねぇ。
諏訪子：この場で私に勝てたら、もう私達の協力無しで異変解決の旅に出しても心配ないかも知れない。
早苗：あら、今日は一人旅でしたわ。
諏訪子：神奈子は心配していると思うよ。
諏訪子：帰り道が判らなくなっているんじゃないかって。
諏訪子：さあ！
諏訪子：大地を作る私を驚かせるような神様らしい奇跡を起こしてみせよ！

