パチェ：咲夜、居るかしら？
咲夜：大体居ます。
パチェ：ちょっと動かないで。
パチェ：うーん、判りにくい……。
咲夜：何の話でしょう？
パチェ：次はちょっと動いてみて。

パチェ：やっぱり暴れると判りやすい。
パチェ：これからちょっと出かけてくるよ。
咲夜：結局、何の話でしょう……。
パチェ：気質……魔法を使う者は気質の変化に敏感なの。

パチェ：巫女は気付いているのかしら？
霊夢：珍しい顔ね。
パチェ：顔なんてどうでも良いのよ。
パチェ：貴方の様子を見に来ただけ。
霊夢：至って健康よ。
霊夢：ちょっと日照り続きなのが辛いだけで。
パチェ：そう、日照り続きなの。
パチェ：雲一つ無いってのは単純って事ね。
霊夢：？
パチェ：貴方が動かないのなら私が動く。

パチェ：もう少し判りやすく変化が無いと気付かないのかしら？
霊夢：うー。
霊夢：暑くて駄目だわー。
パチェ：……雨？
霊夢：暑かったけど倒れている時に雨も困るー。
パチェ：誰の、かしら？

魔理沙：お？
魔理沙：珍しい顔だな。
パチェ：霧雨、じとじととした暗い天気。
パチェ：困ったもんね。
魔理沙：何だ？
魔理沙：霊夢が何かやらかしたのか？
パチェ：やらかさないからけしかけてみたの。
パチェ：ついでに貴方にもけしかけてみるか。

パチェ：こんなにも判りやすい変化が出ているというのに自分の周りばかり見ていると気付かないものか。
魔理沙：何の話だ？
魔理沙：取り敢えず、雨が気持ち悪いから神社に入るぜ。
パチェ：本当にしょうがない。
パチェ：自分で確かめてくるしか無いか……。

パチェ：何故みんな気付かない。
パチェ：みんなの体から気質が霧散してるというのに。
パチェ：その霧が周りの天気を変化させ、さらに霧は空の一点に集められている。
？？？：雲の色に注意せよ。
？？？：雲の密度に注意せよ。
衣玖：このままでは危険区域に突入するだろう。
パチェ：誰？
衣玖：おお？
衣玖：こんな雲の中に誰かが居る。
衣玖：これも予兆なのでしょうか。
パチェ：私は気質、いや緋色の霧が集められている場所に向かってきたの。
パチェ：貴方は一体？
衣玖：私は雨雲を泳ぐだけの龍宮の使い。
衣玖：この雲は危険な区域まで成長する可能性がある。
衣玖：それを確認しに来ただけです。
パチェ：この皆の気質が集められた雲に……どんな危険が。
衣玖：集められた……？
衣玖：言っている事を判りかねますが……。
衣玖：この雲には大地を目覚めさせる可能性がある事は事実です。
パチェ：……それが狙いなの？
パチェ：貴方の知っている事を全て語って貰うよ！

パチェ：貴方の知っている事を全て語って貰うよ！
衣玖：この緋色の雲は地震を引き起こすまでに成長する可能性があります。
衣玖：私達が知っている事はそれだけです。
衣玖：地震を避ける手段は持ち合わせていないのです。
パチェ：……この雲は人工的に集められた雲よ。
衣玖：え？
衣玖：そうなんですか？
パチェ：だから、集めている奴を探し出して潰せば地震だって避けられる筈。
衣玖：人工的に緋色の雲を作る事なんて……。
パチェ：犯人の目星はついてるんだけどね。

パチェ：雲の上にこんな世界が……？
パチェ：無差別に気質を霧に変えている奴がいるのだとすれば、そいつは普通、異変の影響下にいない。
？？？：はるばる天界までようこそ。
？？？：天界では歌と踊り……。
天子：そしてまた歌と踊りでお出迎え。
パチェ：そりゃどうも。
天子：貴方は何をしにわざわざ天界まで？
パチェ：気質を集めて天候を変えている奴を探しにね。
天子：ほう。
パチェ：私の勘ではここにいる筈。
天子：ふふふ。
天子：そんな奴見た事無いね。
パチェ：体全体から嘘の気が洩れてるわよ。
天子：ふふふ。
天子：まだ早すぎるんじゃないかしら？
パチェ：何か起きてからじゃ遅い。
天子：例えば神社が壊れたりしてからでも、遅くは無いんじゃない？

パチェ：貴方とはやり合う意味はない。
パチェ：私の目的は気質を集めている犯人を倒す事。
天子：……え？

パチェ：ここにいるんでしょ？
パチェ：出てきなさいよ。

萃香：ここは心地良いよー。
萃香：広いし、風は気持ちいいし。
パチェ：やっぱり貴方ね。
パチェ：緋色の霧を萃めているからそうだと思ってたわ。
萃香：私は今回なんもしていないねー。
パチェ：じゃあ貴方が天界（ここ）
パチェ：に居る理由が判らないわ。
萃香：それには色々理由があったんだけどねぇ。
パチェ：ふん、今回は予想してたから準備万端よ！
萃香：え？
萃香：やるのー？
萃香：ま、毎日、歌と踊りばっかで飽きてきたから手加減はしないよー。

