チルノ：さくら！
チルノ：さくら！
？？？：さくら～
？？？：さくら～♪
ミスティア：さくらを見ている愚かな人間をさらえ～♪
チルノ：ほら！
チルノ：さくらの花びらが落ちる前に凍らすと凄いよ！
ミスティア：なんだ妖精はお呼びでないわ。

チルノ：さくらの花びらも凍らせば凶器になるわ！
チルノ：これで無敵！

チルノ：うっ、わー！
チルノ：ひろ～
チルノ：い！
？？？：ついにお空の上まで、。
リリカ：変なのがあぶれて来ちゃったのね。
チルノ：高いところから見れば、いっぺんに見える花の量が多くなると思ったの！
リリカ：雲の上まで来たら何も見えないでしょうに。

チルノ：一つ判ったこと。
チルノ：雲の中は体に氷が付くから余り通らないようにしよう。

チルノ：花を摘む手が花を凍らすわ～
チルノ：、楽しい。
？？？：それの、。
咲夜：何が楽しいのかしら？
チルノ：知らないの？
チルノ：凍った花を摘むと気持ちの良い音がするの。
咲夜：あら知ってます。

チルノ：大発見！
チルノ：つまむより、辺りを凍らして寝っ転がった方が楽しい！

チルノ：何か急に冷え込んできた！
チルノ：何だろう、冷気じゃない冷たさだよ！
？？？：この辺は、。
妖夢：騒々しい妖精が居るだけで、そんなに変化は無いか……。
チルノ：あたいから見れば、誰かが来るだけで十分変化があるよ。
妖夢：驚かしてごめんなさい。
チルノ：たたき出してやるから。

チルノ：ここはあたいの城だよ。
チルノ：冷たい土足で踏み入らないでよ。

チルノ：湖から一歩出てみれば、これだけの遊び道具があるもんね。
？？？：楽しいか？
魔理沙：一人で遊んで。
チルノ：何よ、邪魔しないでよ。
魔理沙：楽しそうだな。
魔理沙：混ぜて貰おうか。

チルノ：せっかく竹の花のドライフラワーを作っていたのに！

チルノ：あっちに行ってもこっちに行っても花だらけ～
？？？：あ、バカ発見。
霊夢：何か悪さでもしようと考えているんでしょう？
チルノ：勿論！
霊夢：懲りないわねぇ。

チルノ：私の世界では、竹もバラバラ。

チルノ：竹林は何時来ても迷うなぁ、帰り道が判らないじゃん。
？？？：お呼びですか～
てゐ：お呼びでない。
てゐ：あ、そう。
チルノ：呼んでないよ！
チルノ：で、帰り道を教えて欲しいんだけど。
てゐ：妖精なんて、帰れなくても困らないじゃん？
てゐ：迷い放題迷えば～？

チルノ：やだ、暗くなる前に帰りたいよ！
チルノ：道に詳しそうだから、湖まで連れて行ってよ。

チルノ：あーあ、この辺ばっかりうろちょろしても余り変化がないなぁ。
？？？：あら、。
鈴仙：余り花に相応しくない妖精が居るわね。
チルノ：何を！
鈴仙：いや別に貶めてる訳じゃないのよ？
鈴仙：花は冷気に弱いんだから。
鈴仙：まぁ、今の花が弱いかどうかは判らないけど。
チルノ：あたいだって花の一つや二つ、けちょんけちょんにしてやるわよ！

チルノ：うーん。
チルノ：最強ね。
チルノ：誰にも負ける気がしないから、そろそろ行動範囲を広げてみよう！

チルノ：へーこんな所に池があったなんて、遠くまで出てきた甲斐があったわ。
チルノ：蛙でも居ないかなぁ。
？？？：わくわく。
チルノ：判ってるわよ？
チルノ：さっきから付いてくる奴が居るって。
文：ここの池には大ガマが棲んでいるから気をつけた方が良いですよ？
チルノ：何よ。
チルノ：さっきは何か楽しそうだったじゃないの。
文：それは、貴方が蛙を見つけて悪戯しようとすれば、きっと面白いことになると思って。
チルノ：何だか知らないけど面白いことにはならないわ！
チルノ：失礼ね。
文：それではどうぞ。
文：私のことは気にせずお楽しみください。
チルノ：そうだ！
チルノ：蛙を凍らせるより面白いこと思いついたよ！

チルノ：どうだ！
チルノ：参ったか。
文：参りました参りましたって、我々社会の声を攻撃するなんて酷いんだから。
チルノ：次は蛙を虐めて遊ぼうっと、この池に居るのは判ってるんだからね！
文：わくわく。

チルノ：ひまわり、ひまわり、お日様逃げる～。
チルノ：凄いよ。
チルノ：まだ春だって言うのにひまわりも満開だよ。
？？？：あら可愛い妖精じゃないの。
チルノ：えへへ～
チルノ：そうでしょう？
幽香：ここの向日葵もみんな、貴方の事を見ているわ。
幽香：標本にしたいくらい。
チルノ：そういえば……向日葵がこっちを見ている気がする。
幽香：見てるのよ。
幽香：だって、貴方が太陽みたいだから。
チルノ：嘘ばっかり言わないでよ。
チルノ：あたいは氷の精よ？
チルノ：太陽な訳ないじゃん。
幽香：ここの向日葵は侵入者に過敏なの。
幽香：私も静かにしていたいしね。
幽香：だから、向日葵に監視させているの。
チルノ：何だか知らないけど……少し怖くなってきた。
幽香：よく、ボコボコに撃ちのめすことを蜂の巣にする、って言うでしょう？
幽香：でも、蜂の巣じゃあ、蜂の反撃を喰らうかも知れないじゃないの。
幽香：だから私はボコボコに撃ちのめすことを、向日葵にする、って言いたいわ。
幽香：向日葵の種が詰まった所は、それこそ蜂の巣みたいだし、弾も一杯刺さっているし。
チルノ：ひえ～
チルノ：何かここは来る場所じゃ無かったみたい。
幽香：さあ、私の可愛い向日葵達よ！
幽香：仲間はずれの妖精を仲間にしてあげなさい！

チルノ：今の内に逃げよー！
チルノ：次はもっと静かな所に行きたいわー。
幽香：結果として逃げてくれれば何でも良いわ。
幽香：まだ、向日葵は咲き続けそうね。

チルノ：ここなら変な奴は居ないかな？
チルノ：ちょっと遊ぼうっと。
チルノ：って、ここって墓場じゃないの？
チルノ：まあいいや、桜が綺麗だし……。
？？？：陰気を嫌う妖精がこんな所にやってくるなんて珍しいわね。
チルノ：ああ、また誰かが邪魔しに来た～。
チルノ：たまには一人で遊ばせてよ。
？？？：あら失礼。
チルノ：何処に行っても、誰かがやって来るのよ～。
チルノ：やっぱり花に浮かれた所為？
映姫：遊べる場所を求めて、うっかり無縁の塚までやってきたと言う訳ね。
チルノ：来たことがない方へ移動してきただけよ。
チルノ：桜が綺麗だったけど、墓場じゃないの！
映姫：人間はいつかは死ぬのです。
映姫：死者は墓場に入る必要は無いけど……生きている者が死者の死を認めるために墓場が必要なのです。
映姫：そう、墓場とは生者の為の施設なのですよ。
チルノ：なんだか知らないけど墓場の番人みたいな奴も居るし、墓場なんか居たくないし。
チルノ：もう帰る！
映姫：うふふ、待ちなさい。
映姫：私は墓場の番人ではありません。
映姫：別件で此岸まで訪れただけですが……ここに罪深い妖精を見かけたから放ってはおけません。
チルノ：番人じゃなきゃ何？
チルノ：ここは墓場だから……もしかして！
映姫：幽霊でもありませんよ？
映姫：貴方は妖精なのに強い力を持っています。
映姫：でも、そのお陰で自分のテリトリーを外れる事が多い。
映姫：そう、貴方は少し迷惑をかけすぎる。
チルノ：……。
映姫：そのままでは、貴方は自然の力で元に戻れないダメージを負うかも知れない。
チルノ：そんな事は無いってば、最強だし！
映姫：すなわちそれは死、という意味です。
映姫：貴方が死ねば、きっと私達が貴方を裁く。
映姫：その時は、天界に行くか、地獄に行くか……まだそこまでは判らないけどね。
チルノ：そんな……人間みたいな事を……そ、そんな脅しは効かないよ！
映姫：小川のせせらぎ、鳥の鳴き声、虫の歌。
映姫：自然だって死ぬときは死ぬのです。
映姫：永遠は自然界に存在しないと思いなさい。
映姫：貴方は、少し力を持ちすぎたことを自覚せよ！

