チルノ：さーってと、雑魚達には様はないわ！
チルノ：あいつらの家はこの辺だった筈だ！
チルノ：覚えてないけど。
？？？：騒がしいわね、誰？
？？？：こんなところで大声だして……。
チルノ：居た！
チルノ：せんせんふこくする！
ルナ：あ！
ルナ：いつぞやの氷の……。
チルノ：そうだ、忘れもしない。
チルノ：お前達だろ？
チルノ：私の家を壊していったの。
チルノ：その挑戦、受けて立つ！
チルノ：覚悟しろ！
ルナ：……もしかして宣戦布告を出したのってあんただったの？
ルナ：なーんだ。
ルナ：霊夢さんじゃなかったんだ。
ルナ：ざーんねん。
チルノ：本気になれば巫女より怖い。
チルノ：あたいの本気で凍り死ね！

チルノ：ふん！
チルノ：逃げたか。
チルノ：どうやら森から出ていったみたいだね！
チルノ：ここには一人しか見当たらなかったけど、他の奴らも見つけてみんな凍らしてやる！

チルノ：この空気、戦場の匂いがするよ！
チルノ：家を留守にしている間に攻められるところだったか、危ない危ない。
？？？：あ、いたいた。
？？？：やっぱり本拠地に戻ってきてたのね。
？？？：ルナから聞いたわよ。
？？？：貴方が私達に宣戦布告をしたんだってね。
チルノ：見つけたぞ！
チルノ：覚悟しろ！
スター：あら、妖精同士で争うなんて不毛じゃない？
チルノ：お前達が先に私の家を壊していったんじゃん。
スター：あれは協力を求めようとしただけよ。
スター：力でねじ伏せるのはサニーのアイデアだけど。
チルノ：協力って、何が目的なのさ。
スター：妖精の力だけで人間社会を恐怖に陥れるのよ。
スター：妖精一人一人の力は弱くても、みんなの力を合わせれば誰にも負けやしないわ！
チルノ：へー、面白そうじゃん。
チルノ：一箇所だけ計画を修正してね。
スター：修正？
チルノ：人間を倒す位、あたい一人で十分だよ！
チルノ：お前らの協力は要らない！

チルノ：ほれみたことか。
チルノ：お前らの協力なんて要らないんだよ。
スター：私達には協力することでの可能性を秘めているはず。
スター：一人が強いか、三人が強いか、確かめてみるといいわ！
チルノ：仲間の元に逃げたか。
チルノ：とすると次こそ本番、総力戦ね！
チルノ：どんなきちく弾幕だろうが全て凍らせてみせる！

サニー：見つけたぞ！
サニー：二人の仇だ！
チルノ：最後の一人みっけ！
サニー：私が三人の中では最強よ！
サニー：本気を出して行くから覚悟しなさい！
チルノ：ふふん、誰が妖精最強か、その身で確かめな！

サニー：くっ！
サニー：やるわね！
チルノ：逃がすもんか！

チルノ：追いかけっこはおしまいだよ！
チルノ：出てこい！
日光の妖精：なまえわすれた。
よ！」サニー：ふふん、中々やるじゃない。
よ！」サニー：妖精達を敵に回してどうなるのか判っているの？
チルノ：お前達が先に私の家を破壊したんじゃ無いか！
サニー：あれは力で協力を仰ごうと思って。
チルノ：あんなんで（こうげきされて）
チルノ：誰が協力するってんだよ！
ルナ：お待たせ。
スター：さあさあ戦いましょう！
チルノ：や、やっと三人そろったか！
チルノ：って、三人でやる気か？
サニー：あら、一人で最強なんでしょ？
ルナ：協力する事の素晴らしさを知らない。
スター：私達の強さはパワープレイにあるのよー。
チルノ：パワープレイだかパープル霊だか知らないけど。
チルノ：１が３倍になったって１のままだよ！
チルノ：まとめてかかってきな！
サニー：でもさー、私達が勝ったら協力してくれる？
チルノ：協力って、さっきも言ってたけどなんの事だっけ？
スター：人間社会を恐怖に陥れる事に。
チルノ：はっはっはーそうかー。
チルノ：だから、そんなの一人でもやれるって。
チルノ：あたいを誰だと思っているんだ！
ルナ：そういえばまだ名前は聞いてなかったような……。
チルノ：あたいは、泣く子も凍るチルノだよ！
チルノ：まとめて相手してやる！
チルノ：かかってこい！

チルノ：この浮き足だったザコ達の様子は……居る！
チルノ：この辺に殺気だった奴が！
？？？：どうしたの？
？？？：そんなに殺気だって。
？？？：妖精達みんなが騒いでいるわよ？
チルノ：見つけたぞ！
チルノ：よくもあたいの家を壊したな！
チルノ：覚悟はできてんだろうねぇ。
サニー：何の覚悟？
サニー：まさか私に勝てるとでも？
サニー：私だって、家ぐらい壊せるもん。
サニー：余裕よ！
チルノ：家を壊すぐらいアリでも出来るよ！
サニー：その威勢がいつまで持つかしらね。
サニー：私の傘下に入って、一緒に人間を攻撃した方が楽しいわよ？
チルノ：人間を攻撃するのは楽しいよ！
チルノ：でも、舐められたままで人間を攻撃して楽しめるもんか！

チルノ：ほれみたことか、楽勝だよ！
サニー：あいたたた。
サニー：流石に強いわね……ルナの言うとおり、これは一人じゃ無理だわ。
チルノ：逃げていったね。
チルノ：捨て台詞を言って逃げていった奴が、勝利した試しがないよ。

スター：サニーとルナの二人がお世話になったそうで。
スター：私も是非。
チルノ：見つけたぞ！
チルノ：お前で最後だよ！
スター：まあ、取り敢えず戦ってみたかったわ。
スター：取り敢えずね。

スター：あいやこれまで！
チルノ：逃がすもんか！

チルノ：お前らを追い回して、はや一日。
チルノ：そろそろ観念しな！
スター：追い足が速いわねぇ。
スター：でももう大丈夫。
スター：万全の態勢であなたを迎え撃つ！
サニー：待たせたね！
ルナ：大丈夫、大丈夫。
ルナ：三人なら大丈夫。
チルノ：む、三人でやろうって言うのか？
スター：三人でかかれば何にも怖くはないわ。
サニー：勝てば官軍。
ルナ：負ければ賊軍。
ルナ：なので負けるわけにはいかない。
チルノ：ふん、一人が三人になったところで勝負の行方は変わらないよ！
チルノ：リーダー格不在のチームなんて一人より弱い！
ルナ：私達妖精のリーダーは自然そのものよ。
サニー：あなたの自然は春の訪れ共に季節外れになるわ。
スター：あなたが宣戦布告通り、冬に仕掛けなかった事を後悔するといいわ。
チルノ：残念だったね。
チルノ：お前らとあたいでは格が違うよ。
チルノ：妖怪だって神様だって怖れない！
チルノ：無謀は勇気だ、って事を見せてやる！

