白蓮：一輪や。
白蓮：私も面白い力を手に入れたわよ。
一輪：というと、もしかして聖様も都市伝説を使う気になったのですね。
白蓮：ふっふっふ、最強最速の都市伝説よ。
白蓮：私も遊びに参加しても良いわよね？
白蓮：なる程。
白蓮：これが噂のオカルトボール……。
一輪：どうでしょう？
一輪：七つ集めると覚りが開けるそうですが。
白蓮：ふーん。
白蓮：これは厄介な代物ねぇ。
一輪：まだ扱いに慣れてないみたいですね。

布都：良いところに現れたな！
布都：我とボールを賭けて闘え！
白蓮：はいはい、闘いますよ。
白蓮：ボールを集めないと何も判らないみたいですし。
布都：勝った気でいるなよ？
布都：我のオカルトを見て震えおののくがよい！
白蓮：じゃあ頂くわね。
白蓮：このペースで行くとボール集め自体は簡単そうねぇ。
布都：しくしく、やっぱりお皿が一枚足りないのがいけない気がする。
白蓮：何でそんな悲壮感漂うオカルトを選んだのかねぇ。
布都：一枚足りなーい。
布都：ほら怖いだろ？

にとり：良いところに来たねぇ。
にとり：今日はオカルトボールの仕入れ日だ。
白蓮：やっぱり河童にも都市伝説が広まっているのねぇ。
にとり：ふっふっふ、我々を侮るなかれ。
にとり：不確定な噂の上に成り立つ都市伝説なんて頼りにはしないぜ。
にとり：都市伝説に見合った機械を作った。
にとり：これなら確定的に強い！
白蓮：うーん。
白蓮：それってただの武器……。
にとり：もう一度言う！
にとり：今日はオカルトボールの仕入れ日だ！
白蓮：オカルトボールを持ってないかと思ったら、やっぱり持ってるのね。
にとり：あれー？
にとり：私からもオカルトボールが？
白蓮：やっぱり所有権すら誰も制御出来ていない。
白蓮：このボール、手にした瞬間判ったわ。
白蓮：これは悪夢の始まりだって。
にとり：よーし、ボールゲット！
にとり：こいつは高く売れるぜー！

妹紅：そこにいるのは誰だ。
妹紅：お前は確か命蓮寺の……ここに何のようだ？
白蓮：貴方からボールと同じ強いオーラが出ていたので見に来ました。
妹紅：やはりお前もか。
白蓮：お前もって。
妹紅：ここの所たまらんよ。
妹紅：ボールをよこせって奴が何人も来て。
妹紅：そもそもボールって何だ？
妹紅：そんなもん持ってないって言っても無駄で。
白蓮：持ってないですって？
白蓮：でもそのオカルトオーラは……。
妹紅：何だオカルトオーラって。
妹紅：訳のわからない事ばかり言うな。
白蓮：えーと、そもそも貴方、人間の噂とか興味あります？
妹紅：浮き世の興味などとっくに枯れた。
白蓮：都市伝説とかは？
妹紅：なんだ？
妹紅：都市伝説って。
白蓮：はー、良くそこまで世間知らずのままでいられますね。
白蓮：でも確かに貴方からオカルトボールの存在を感じるのですが、無意識の内に見に付けるなんて事もあるようね。
妹紅：まあいいよ。
妹紅：どうせそのボールを賭けて闘うんだろ？
妹紅：ここに来た奴はみんなそうだった。
妹紅：どうせ死にはしないから思いっきりかかってきな！
白蓮：随分と大量にボールを溜め込んでたのね。
白蓮：そうか、奪いに来る奴を返り討ちしてたから……。
妹紅：ふー、何か肩が軽くなった気がするな。
妹紅：礼を言うよ。
白蓮：無意識でも所持してしまうというのは……いよいよ持って悪夢の予感しかしない。
白蓮：よくこんなボールの奪い合いなんて楽しめるもんねぇ。
妹紅：また死にそびれたな。

神子：やはり最後にやり合うのはお前か。
白蓮：貴方もボールを集めていることは聞いてました。
白蓮：何が目的です？
神子：自分の事を差し置いて質問か。
神子：まあ良かろう。
神子：私が下らぬ噂に夢中になってボールを集めているとでも思ったのか？
白蓮：まさか、思ってないわ。
白蓮：だから心配なんですけど。
白蓮：だってこのボール、無為の好奇と深秘で出来ているんですもの。
神子：好奇と深秘……か。
神子：お前らしい見え方だな。
神子：これは外の世界の代物だ。
神子：外に意図的に幻想郷（こちら）に作用しようとする者がいる筈である。
神子：その者が幻想郷に好奇心を抱いているとしたら、それは恐ろしいことだ。
白蓮：外の世界……ですか。
白蓮：なる程それで正体が判らない事ばかりだったのね。
神子：私はそれを確かめるべく自分で集めて調べているのだ。
神子：私は答えたぞ？
神子：それで何だ。
神子：お前がボールを集める理由は？
白蓮：私は……この都市伝説（オカルト）が悪意に利用されないよう全て纏めて封印しようと思うのです。
神子：封印だと？
神子：そうか臭い物に蓋をするのがお前達の特技だったな。
神子：笑わせるな。
神子：この都市伝説、噂を介し自然発生的に広まっている。
神子：人の口に戸は立てられぬ。
神子：そうだろ？
神子：何にしてもオカルトボールは戦闘を介してでしかやりとりは出来ぬようだ。
神子：お前と私のイデオロギーがどちらが正しいのかを決めるのも闘うしか無いのだ。
白蓮：仕方が無いね。
白蓮：貴方は聡明すぎるのです。
白蓮：そんな奴に悪夢の力を渡すわけにはいけない！
神子：これで全部揃ってしまったな。

