文：毎度お馴染み射命丸です。
文：今日は巫女の生態を観察してみたいと思います。
霊夢：すな！
文：いいんですよ。
文：私の事は気にせず自然体で続けて下さい。
霊夢：また鬱陶しいのが来たねぇ……。

霊夢：……あれ？
霊夢：いきなり天気が悪くなってきたわ。
霊夢：さっきまで雲一つ無かったのに……洗濯物取り込まなきゃ。
文：あ、巫女が逃げます！

文：あらいけない。
文：闘ってしまっては客観ではいられないです。
霊夢：もう、こんなに天気が悪くなるなんて、あんたの所為？
文：そんな訳無いです。
文：天気は気紛れなんですよ。

文：毎度お馴染み射命丸です。
文：今日は泥棒の生態を観察してみたいと思います。
魔理沙：何だ、お前か。
魔理沙：じゃあ、わたしゃ戻るぜ。
文：どうぞどうぞ。
魔理沙：……いや、追っ払ってから戻ろう。

魔理沙：って、風が出てきたな……。
魔理沙：何だ、この風、お前が吹かせてるのか？
文：いいえ？
文：ここの所ずっとこんな天気でしたよ？
魔理沙：まあいいぜ。
魔理沙：さくっと追い返してやる。

文：さ、続けて下さい。
魔理沙：こんな天気が悪い中何にもしたくないぜ。
魔理沙：私は家の中で寝る！
文：寝ているだけなら面白くないですね……。

文：毎度お馴染み射命丸です。
文：今日は紅魔館潜入取材を敢行してみたいと思います。
咲夜：駄目。
文：第一の障碍ですね！
咲夜：もう、平和が続くとこういう輩が湧いてくるのね。

咲夜：……天気が悪くなってきたわ。
咲夜：これは荒れそうね。
文：おや、また嵐ですか……。
咲夜：貴方が嵐を呼んでるんじゃないの。
文：いえ、そんな筈は有りません。
文：それでは潜入作戦開始します！
咲夜：駄目です。

文：それでは失礼。
咲夜：もう、強引ねぇ。
文：それにしても天気……？
文：いや、ただの偶然かな。

文：さあ、ついに紅魔館に潜入致しました！
文：ここにはどんな魔物が潜んでいるのでしょうか。
レミリア：ぎゃおー！
文：で、でましたー！
文：怪物です！
文：特派員の運命はいかに！
レミリア：たーべちゃうぞー！
文：恐ろしい肉食の怪物の様です。
文：これが伝説のモケーレムベンベの姿なのでしょうか！
レミリア：も、もけ？
レミリア：ごめん、それの演技が出来ないや。
文：でも今日は乗ってきた方ですね。
レミリア：退屈でねぇ。
レミリア：天気が優れなくて……。
文：え？
文：天気、ですか？
レミリア：突然雨が降ってきたりするから出歩きたくないの。
レミリア：私は雨、苦手でねぇ。
文：……突然天気が変わる……ですか？
レミリア：ああそうよ。
レミリア：ちょっと前から何かおかしくなった。
文：むむむむむ？
レミリア：さあ、退屈だからモケーレごっこでもするよ！
レミリア：さあ、逃げなきゃ食べちゃうぞー！
文：ああ、何と言う事でしょう！
文：特派員は戦いを余儀なくされてしまったのです！
文：以下次号！

文：……天気が急激に変わる？
レミリア：あいたたた。
レミリア：じゃ、新聞になったら教えてね。
文：あ、ええ。
文：是非記事のネタにしてみたいと思います。
文：ふーむ、天気……気の所為ですよね？

文：最近ろくなネタが見つからないです。
文：これでは面白い記事が書けると思えませんね……おや？
霊夢：うわぁ、これはまた酷い天気ね。
文：こらこら、こんな風が強い日に山に来るなんて。
文：死ぬ気なの？
霊夢：あんたには風と雨がお似合いって事ね。
霊夢：先を急いでいるからそこをどいて！
文：ちょっとちょっと。
文：何かあったの？
霊夢：神社が壊されたのよ！
霊夢：地震で！
文：え？
文：それはネタになりますか？
霊夢：したきゃ勝手にすればいいでしょ？
霊夢：私はそれを弁償できる奴を探しているんだから！
文：では、取材に向かうとしましょう。
文：まさか神社が壊れるだなんて……でもその前に勝手に山に入ってきた者を追い返さないとね。
霊夢：邪魔するの？
霊夢：今の私は手加減しないわよ！

