魔理沙：……なんだ、ただの水か。
魔理沙：あちこちから黒い水が湧いてきたときは焦ったが、この辺は黒い水に冒されていないようだ。
魔理沙：と言うことは森には原因が無さそう……。
魔理沙：おー、霊夢か。
魔理沙：どうした？
霊夢：黒い水の出所を調査しに地下に行くことに決めたわ。
魔理沙：……やっぱりか。
魔理沙：お前ならそういうと思ったよ。
霊夢：魔法の森に黒い水で塞がれていない地下洞窟の入り口があるって聞いてね。
霊夢：それが何処にあるのか、あんたなら知っているでしょ？
魔理沙：地下洞窟ならば、今から私が調べに行こうと決めたところさ。
魔理沙：そうだ、勝った方が先に調査に行くってのはどうだ？
霊夢：良い考えね。
霊夢：水びたしの場所で戦う事になるだろうし、あんたなら水上戦の練習に丁度良いわ。
魔理沙：こう見えても水の扱いには慣れているんだ。
魔理沙：地下洞窟に行くのは私が先だ！
魔理沙：残念だったな！
霊夢：準備運動よし！
霊夢：水に入る前にはちゃんと運動しないとね。
魔理沙：そうか、まあそうなるよな。
魔理沙：ただ、黒い水も正体不明だし、今回の地底からは不気味な気配がするぜ。
魔理沙：気を付けろよ。

霊夢：やっぱり、水びたしねぇ。
霊夢：長靴履いてくれば良かったかな。
小傘：その格好！
小傘：雨をなめているわね！
霊夢：うわぁ、唐傘お化け！
霊夢：びっくりしたぁ。
小傘：雨が降る場所では傘が無いと生きていけない！
霊夢：えー、洞窟なのに雨の準備なんて馬鹿馬鹿しい……。
小傘：ふふふ、いつ如何なるところでも雨は降るのよ。
小傘：このようにね！
霊夢：うわ！
霊夢：洞窟内なのに雨が！？
小傘：ほら傘が必要だったでしょ？
小傘：準備を怠った罰よ！
小傘：もっと水びたしになると良いわ！
小傘：負けたー。
霊夢：雨が降ってきたというか、弾幕が水滴に変わっていただけじゃん。
小傘：ええまあ。
小傘：私も色々調べてるんでさぁ。
小傘：黒い水に関してね。
小傘：もしかしたら私の知っている奴が関わっているんじゃないかって……。
霊夢：な、なんだって！？
小傘：おっと、それ以上は言えないわ。
小傘：私もバレると身の危険が……ね。

霊夢：うっ、何この強烈な匂い……黒い水の匂いではないけど。
霊夢：地上でも嗅いだことのある、このゆで卵のような匂い……。
霊夢：妖怪の山で嗅いだ匂い。
霊夢：疲れが取れる場所で嗅いだ匂い。
霊夢：もしかして、この心沸き立つ場所は……！？
霊夢：温泉だ！
霊夢：しかも街まである！
霊夢：地底にこんな街もあったのね。
霊夢：雪が降る死んだ街だけじゃないんだ。
勇儀：おお、霊夢殿。
勇儀：今日は何の用だ？
霊夢：お前は……勇儀！
霊夢：旧地獄の鬼の。
勇儀：そう、この旧地獄温泉街の元締めだよ。
霊夢：お、やっぱり温泉だったのね！
霊夢：やったぁ。
勇儀：なんだ？
勇儀：ここを温泉だと知らないで来たのか？
勇儀：まあ良い。
勇儀：で、何の用だと聞いているんだが。
霊夢：温泉に入りに……じゃなくて。
霊夢：黒い水が地底から……。
勇儀：……なる程、黒くて臭い水が地上に湧き出ていると。
霊夢：多分地底から湧いている筈なんだけど。
霊夢：この辺は白くて臭いお湯が湧いているだけね。
勇儀：ふっふっふ、恐らく、私にはその黒い水の正体が判るぞ。
霊夢：え？
勇儀：その黒い水は旧地獄の中でもアンタッチャブルなゾーンで湧く。
勇儀：呪いに呪われた液体だ。
霊夢：やっぱり旧地獄の水だったのね。
勇儀：使い方を間違えなければ富をもたらすとも言うが……。
勇儀：それを手にする者には必ず禍いが起こると言われている。
勇儀：人間の世界では何て言ったかな。
勇儀：石のあぶらと書いて……石油、と言ったような。
霊夢：せきゆ……？
勇儀：ただ、何故地上に湧いているのかは見当も付かんがな。
霊夢：そう、情報ありがとう。
霊夢：やっぱり自分で確かめに行くしかなさそうね。
霊夢：そのアンタッチャブルなゾーンって何処から行くの。
勇儀：馬鹿言うな。
勇儀：アンタッチャブルだと言っている。
霊夢：それじゃあ何にも解決しないわ。
霊夢：そこに案内して。
勇儀：ふふふ、舐めた真似を。
勇儀：これ以上旧地獄の秘密を曝かれてたまるか。
勇儀：怪我をする前に地上に帰りな！
勇儀：やるじゃないか。
勇儀：ここは最高の温泉街だ。
勇儀：大けが負わせたってすぐ治るだろう。
勇儀：いっちょ派手にぶちかましてやろう！
勇儀：はあはあ。
勇儀：退く気は無いようだね……。
霊夢：ここで帰ったって何にも解決しないからね。
勇儀：ええまあ。
勇儀：そこまで覚悟しているのなら行くがいい。
勇儀：その黒い水はここよりももっと深い場所に眠っている。
勇儀：但し、この先で見たものは他言無用だぞ。
霊夢：判ったわ。
霊夢：なるべく言わない。
霊夢：で、ところで……。
霊夢：温泉に入っていっても良いのかな。
霊夢：ちょっと疲れちゃったし。
勇儀：どうぞどうぞ。
勇儀：怨霊集まる最凶の温泉街でごゆっくり。

