天子：はぁあ。
天子：折角立て直した神社も壊されちゃったし、再再建はあの小鬼に持っていかれちゃうし、最近ついてないなぁ。

幽々子：お待たせ。
天子：はい？
天子：何で貴方がここに？
幽々子：呼ばれたから来たわ？
天子：誰が呼んだの……ってもしかして。
幽々子：今日は神社の起工記念の宴会をここでやるって誘われちゃった。
天子：やっぱりあの小鬼の仕業ですか……。
天子：でも今は神社に行って居ないはずですけど。
幽々子：ちょっと早く来ちゃったからかな。
幽々子：待ち合わせの時間までまだ半日位あるし。
天子：もうしょうがないですわねぇ。
幽々子：そうだ、時間があるのなら私と暇潰しをしない？
天子：暇なのは貴方だけの様な気もするけどね。

天子：そんなに簡単に天界に人を入れちゃいけないんだけどねぇ。
幽々子：大丈夫。
幽々子：亡霊だから。
天子：天界は成仏した霊が住む処。
天子：貴方も成仏してみます？

萃香：うぃーっす。
天子：ちょっとちょっと、何か貴方目当ての来客が来てるわよ？
萃香：え？
萃香：早いなぁ、まだ時間はたっぷりあるんだけど。
天子：ま、今回は見逃してあげるけど勝手に人を呼ばないでくれる？
萃香：さーてと、そろそろ集まってくる頃だからここで待つか。
天子：って、何人呼んだの？
萃香：私が声を掛ければ自然と集まってくるよ。
萃香：それが私の力だから。
萃香：さてどの位来るかねぇ。
天子：酷いわね！
天子：片っ端から来る相手に暇潰しをしろと？

天子：うんもー。
天子：あんたのお陰でやること一杯出来ちゃったわよ。
萃香：いいんじゃん？
萃香：天界は本当に暇だし、色々やって暇潰そうよ。
天子：これからどうなるのかなぁ……。

天子：まだ小鬼の言っていた時間までは時間がある。
天子：何をしてようかな。
パチェ：よいしょっと。
天子：あら、遅そうな人が随分と早くに。
パチェ：ああ貴方、この間は勘違いをしていたわ。
天子：していましたね。
パチェ：諸々の犯人は貴方だったのね。
パチェ：余りにもオーラが出てなかったので気付かなかった。
天子：貴方が鈍感なだけね。
天子：しかし、本当に強い者はオーラなんかまき散らさないわ。
天子：目立ってしまっては勝てる勝負も負けかねない。
パチェ：もう、異変も収まったみたいだけど私の腹の虫が収まらないから。
天子：お、やりますかい？
天子：今回はわざと負ける意味が無いけど……ね。

天子：ふう、話にもならない。
パチェ：むぎゅー。
天子：結局、この後も来客が次々と来そうだから、力を温存しちゃったわ。

天子：ふう、先が思いやられるわね。
アリス：あ、居た。
アリス：地震野郎。
天子：あら人形野郎の貴方もあの小鬼に呼ばれて？
アリス：そうよ、その際に貴方もコテンパンにしてやろうかと。
天子：そう、でもねぇ。
天子：貴方は勘違いをしている。
アリス：？
天子：私が巫女やみんなに負けたのはわざとなのよ。
アリス：何を負け惜しみを。
天子：地上の生き物と勝負になる筈が無いじゃない。

天子：もう、今日は連戦状態なんだけどまだまだ平気ね。
天子：もっとハンデでもあげた方が良かったかな。
アリス：これは……強いわー。
アリス：いやー参った。
天子：そう、余程の事が無い限り負ける事は……余程の事がね。

天子：それにしても何人呼んだのかなぁ？
天子：そんなに大勢の人が天界に集まるなんて……。
魔理沙：うっす、一番乗りだ！
魔理沙：いやぁ山登りは大変だぜ、ほんと。
天子：残念ながら一番乗りとはほど遠いですよ。
魔理沙：えー？
だって約束の時間までまだ二時間：いっとき。
はあるぜ？」天子：朝一に来た人が居ますから。
魔理沙：なんだぁ、みんな大人げないな。
魔理沙：約束の時間よりそんなに早く来るなんて。
天子：貴方もでしょ？
天子：そんなに早く来てどうしようって言うの？
魔理沙：そりゃまあ、時間を潰す事なんて簡単だぜ？
天子：まあね。

天子：もう十分でしょう。
天子：貴方も頑張りました。
魔理沙：うわぁお前強いなぁ。
魔理沙：萃香に騙されたかなぁ。
天子：？
天子：ま、手加減しなければこんなもんでしょう……。
天子：さて、先に来たみんなは奥のほうで待ってますよ。

天子：ほんと、あの小鬼は何人呼んだのかしら？
咲夜：よっこらせっと。
咲夜：ちょっと早く着きすぎましたね。
天子：お、地上で悪魔の世話をしているともっぱらの噂の。
咲夜：ええ、そうですが。
咲夜：神社の起工記念祭は何処でやってるのでしょう？
天子：奥でみんな待ってますよ。
咲夜：そうですか。
咲夜：それは丁度良いですね。
咲夜：私は宴会より重要な他の用事がありましてそれで早めに来たのです。
天子：ほう。
天子：もっと早い奴一杯いたけどね。
咲夜：へえ。
咲夜：みんな頭おかしいわね。
天子：で、用事って何かしら？
咲夜：天界に気にくわない奴がいましてね。
咲夜：ちょっと懲らしめておきたいと。
天子：まさか、それが私じゃないとは言わせないわよ。

天子：そろそろ疲れてきたわね。
天子：貴方、十分強かったわよ。
天子：それなら悪魔の世話も務まるでしょうね。
咲夜：なんという強さ。
咲夜：ナイフが刺さらないなんて。
天子：天界の食べ物には体を鍛える作用があるの。
天子：美味しさはともかく……。

天子：それにしても勢揃いねぇ。
天子：あの小鬼め、いったい何人天界に呼び寄せたのか。
妖夢：うんたらしょっと。
妖夢：あ、天人様、幽々子様の姿を見ませんでしたか？
天子：幽々子様？
天子：ああ、あの亡霊ね。
天子：今日朝一に来てましたよ。
妖夢：やっぱり先に来てたのね。
妖夢：出かけるのなら声を掛けてくれても良かったのに。
天子：人知れず成仏したかったのかもねー。
妖夢：そうですか。
妖夢：って、ええ！？
天子：貴方は成仏しないの？
妖夢：私は成仏できないです。
妖夢：色々としてきましたから。
天子：じゃあ、私がこの緋色の剣で貴方の悩みをさらけ出させましょう。
妖夢：まあいいですけど。
妖夢：貴方を倒しに来たってのもありますし。

天子：貴方の剣……それは幽霊の迷いを断つ物なのですね。
妖夢：ええそうです。
天子：ふーん、その剣……誰が作ったのかな。

天子：もう大分集まっているけどまだ巫女が来ていないみたい……。
天子：神社の起工記念だっていうのに肝心の巫女がいないなんて。
天子：まあ、忙しいのかも知れないし……それとも小鬼が誘って無いのかな。
天子：……様子を見に行ってくるか。

天子：あれ？
天子：どこに居るのかな～
霊夢：誰よ！
霊夢：ってあんたね。
霊夢：何か用？
霊夢：やっぱり神社を奪いに来たの？
天子：そうじゃないの。
天子：貴方、神社の起工記念祭に行かないの？
霊夢：起工記念祭？
天子：有頂天でやるって今みんな集まってるわよ？
霊夢：むむむ？
霊夢：あー、萃香が言ってた奴かしら？
天子：貴方以外は殆ど集まったみたい。
霊夢：あー。
霊夢：あーアレかー。
霊夢：へぇ、あんたがそれを誘いに来るなんて。
天子：別に良いじゃないの。
霊夢：だってさ、萃香は『起工記念祭と言いつつみんなで天人を虐める祭』をやるって言って。
天子：！？
霊夢：私は一度あんたを倒したからいいやって言ったんだけどねぇ。
天子：……なるほどー、それでみんなノリが良かったのか。
天子：ふっふっふ。
天子：楽しい事してくれるわ。
霊夢：で、どうだったの？
霊夢：みんなにコテンパンにされた？
天子：勿論、全員コテンパンにしてきました。
天子：あっという間でしたわ。
霊夢：へー、実は凄いのね。
霊夢：みんな立て続けに行ったんでしょ？
天子：そりゃ勝負になりませんよ。
天子：貴方にだって、この間はわざと負けたのですよ？
霊夢：へぇ。
霊夢：そんな感じじゃなかったけどねぇ。
霊夢：何となく、私も祭に参加したい気になってきた。
天子：良いですね。
天子：貴方がいなければその祭も片手落ちでしょう。
霊夢：でも天界まで行くのに時間が掛かるから……先にここで祭を始めよう！
天子：望むところ！
天子：全員を倒して、あの小鬼の驚いた顔を見てやるよ！

