早苗：空飛ぶ船を追っかけても埒が明かないですねぇ。
早苗：何か、妖精達の中に変な妖精がいましたが、それが何を意味しているのか……。
ナズーリン：この辺に宝の反応が……。
早苗：きゃっ。
早苗：吃驚した、さっきのネズミですか。
ナズーリン：なんだ、さっきの人間か。
ナズーリン：紛らわしい。
ナズーリン：私の仕事を邪魔しないでくれ。
早苗：仕事ですって？
早苗：ネズミの癖に。
早苗：貯め込んだお米を一つ残らず食べたあげく結局、冬を越せないネズミの癖に。
ナズーリン：そんな事は無い。
ナズーリン：ネズミを馬鹿にするな。
ナズーリン：……なんだ。
ナズーリン：ここの宝の反応は、君だったようだ。
ナズーリン：誠に残念だ。
ナズーリン：別の宝の反応を追ってみるか。
早苗：そうですね。
早苗：ネズミだって馬鹿になりませんね。
早苗：外の世界のネズミは生体実験には欠かせない尊い生き物ですし。
ナズーリン：残念だが、ネズミを甘く見ると死ぬよ。
早苗：ああ。
早苗：これが妖怪退治ですね！
早苗：……楽しいかもしれない。

小傘：ちょっと待ってよ〜。
早苗：はい、何でしょう。
小傘：うらめしやー。
早苗：……何か用でしょうか？
小傘：……寂しいねぇ。
小傘：驚いてくれないの？
早苗：ええ、まあ慣れましたから。
小傘：私達妖怪は、人間を驚かす為に頑張っているというのに。
早苗：あれ？
早苗：私は人間を食べる為に頑張っていると聞きましたが……。
小傘：食べると言っても肉を食べる者もいれば心を食べる者もいるわ。
小傘：貴方達人間が驚いてくれないと私はひもじい。
早苗：難儀ですねぇ。
早苗：でもまぁ、私も楽しさが漸く判ってきた所で、驚きは特に……。
小傘：楽しさ？
早苗：妖怪を退治する事の楽しさを。
小傘：ああ、驚いて貰えない妖怪に価値なんて……。
早苗：まあまあ、そんな悲観的にならないで。
小傘：今日から私、普通の傘に戻ろうかな。
早苗：そんな古くて茄子みたいな傘、誰もささないと思いますけど。
小傘：そうだった、それで捨てられて妖怪になったのよね。
小傘：ああ、心の古傷が……。
早苗：あらあら、余計な事を言ってしまったかしら。

一輪：妖精やら人間やら有象無象が寄ってたかって……宝物庫狙いなの？
早苗：え？
早苗：宝物庫ですって？
一輪：問答無用！
一輪：賊の類に掛ける情けは無し。
一輪：いやはや、あの拳を見て逃げ出さない人間がおったとは……。
早苗：宝物庫が目当てではなくて、妖怪退治が目当てなんです。
早苗：ああ、何故逃げるの？
一輪：妖怪退治なら他を当ってよ。
早苗：妖怪退治は妖怪相手にするもんです！
早苗：貴方、妖怪じゃなくて？
一輪：妖怪ですけどね。
早苗：……覚悟！
一輪：平和に暮らしてるんだから良いじゃないのよ。
一輪：貴方、ようかいをころしてへいきなの？
早苗：うぐぐ、そこは大義の為に。
一輪：最近の人間は自分勝手ね。
一輪：それに引き替え我らが姐さんは人間だったと言うのに、あんなに妖怪の為に尽力して……。
一輪：……え？
一輪：何だって、この巫女が……？
一輪：貴方が飛宝の破片を集めているって雲山が言っているわ。
早苗：え？
早苗：突然何の話？
一輪：ごめんなさい、見誤っていたわ。
一輪：姐さんを復活させようとしていたのね。
一輪：私も同じ目的を持った同士よ。
早苗：え？
早苗：いや、そんな。
一輪：集めてくれて有難う！
一輪：後は、それを渡してくれれば良いのよ！
一輪：素晴らしいわ。
一輪：今の世にもこんな人間が居たなんて。
早苗：妖怪らしい妖怪でしたね。
早苗：これは達成感あります。
早苗：これから先もこんな妖怪ばかりだと良いですわね。
一輪：集めた飛宝を私に渡してくださらないという事は、ご自分で持ち込んで復活させたいという事ですね？
一輪：ささ、どうぞどうぞ中へお入りくださいませ。
早苗：中には退治しがいのある妖怪が居るに違いない。

早苗：うーん。
早苗：妖精ばっかで他に誰も居ないわねぇ……。
早苗：妖怪のアジトって、もっと伏魔殿みたいなものを想像していたんですけど。
早苗：何か装飾も古風で地味だし……。
早苗：誰か居ませんかー。
村紗：誰か居るの？
早苗：居た。
早苗：言ってみるもんね。
村紗：どちら様？
早苗：妖怪退治に来ました。
早苗：東風谷早苗という者です。
村紗：私は村紗、この聖輦船（せいれんせん）の船長です。
村紗：妖怪退治は間に合っていますわ。
早苗：船長さんですか。
早苗：良いんですか？
早苗：こんな処を彷徨っていて。
村紗：ええ、自動的に目的地に向かうようになっていますから。
村紗：実は船長っていってもやること殆ど無いのです。
早苗：そうですか、新幹線みたいですね。
早苗：それでは早速。
村紗：早速？
早苗：嫌ですねぇ、妖怪退治ですよ。
早苗：貴方、妖怪ですよね？
村紗：妖怪でーす。
村紗：でも、その煩わしい妖怪退治ももうすぐ終わる。
早苗：へ？
村紗：聖（ひじり）が望む未来。
村紗：それは争いのない美しい妖怪世界。
村紗：貴方が持ってきた宝で聖の封印を解く事が出来るのですから。
早苗：ええっ？
早苗：妖怪退治の無い世界？
早苗：それは困ります。
村紗：貴方と貴方の持っている宝。
村紗：この船に乗っていれば、私は魔界に連れて行くだけ。
村紗：さあ、もうすぐ目的地ですよ。
村紗：逃がしません！
村紗：だてに妖怪退治をしている訳じゃないのね。
早苗：私の持っている宝って何？
村紗：勝手に浮遊している物体です。
村紗：元々は穀倉の一部でしたが……。
早苗：ああ、これってＵＦＯ型のおもちゃじゃないの？
村紗：ＵＦＯ？
早苗：えーっと、何でしたっけ？
早苗：空飛ぶ謎の物体、ってあれ？
村紗：ええ、そのものですね。
村紗：それが飛宝、飛倉の破片なのです。
早苗：ＵＦＯの正体は穀倉の一部だったのねー。
早苗：昔見た雑誌に騙されてたわー。
村紗：伝説の弟様が残した唯一の宝物ですよ。
村紗：さあ、目的地が見えて来ました。

ナズーリン：おや？
ナズーリン：君も魔界まで来たのかい？
早苗：あ！
早苗：ネズミ。
早苗：まだ生きていたのね！
ナズーリン：そう簡単にやられはしないよ。
早苗：今度こそ、二度と起き上がれなくしてやるわ！
早苗：貴方、弱かったし。
ナズーリン：おおっと、私にはまだやるべき事がある。
ナズーリン：この宝塔をお渡しするまで、君にやられる訳にはいかないんだ。
ナズーリン：ちょっと、その力をお借りするとしよう。
ナズーリン：法の力で世界を照らすこの宝塔を！
早苗：ここは一体……禍々しいにも程があるわね。
早苗：感じたことのない空気感。
早苗：見た事もない結界。
早苗：何で私はこんなとこに連れられたのかしら？
星：貴方を待っていたわ！
星：貴方の持っているその飛宝。
星：それがあれば、ここの封印は解けます。
早苗：え？
早苗：誰？
星：私は毘沙門天の代理。
星：聖の信仰を一身に受けていた者です。
星：ナズーリンが持ってきたこの宝塔と、貴方の持ってきた飛倉の破片が揃えば、ここの封印を解く事が出来ます。
星：聖への恩を返す事が出来るのです。
早苗：倉……そう、ＵＦＯは倉だったのよね。
早苗：この話を持ち帰れば盛り上がるわー。
星：さあ、私と一緒に封印を解きましょう。
早苗：さてと、封印も気になるけど……まずは目の前の妖怪を退治しないとね。
星：妖怪？
星：私の事ですか？
早苗：他に誰が居るのかしら。
星：貴方は妖怪を退治する事を正義とするのね。
星：それもまた普遍的な考え方である。
早苗：神に帰依しない者を矯める為に、私がここに居るのです！
星：私は妖怪ですが、毘沙門天に帰依しています。
早苗：あ、あれ？
早苗：でも、退治して見せますわ！
星：そうですか、それも良いでしょう。
星：貴方には貴方の正義がある。
星：ただ、もし貴方が道を誤っているのであれば、魔界に有りてなお輝き続けるこの法の光──この毘沙門天の宝塔の前にひれ伏す事になるでしょう！
星：負けた……貴方も間違ってはいないというのね。
早苗：参ったかー！
早苗：これが人間にして神である私、東風谷早苗の力よ！
星：それでは、貴方はこれからどうするのですか？
星：ここは魔界です。
星：貴方を現世に戻す為の船も、今はエネルギー切れ。
早苗：え？
星：聖の力なら貴方を元の世界に戻す事は容易だと思いますが……。
早苗：そ、そう。
早苗：何者か判らないけど、その聖を復活させなきゃいけないのね。
早苗：神奈子様……こういう時はどうすれば。
早苗：……。
早苗：……そう。
早苗：その封印された奴を見て、危険なら退治すれば良いだけね！
星：協力してくれますね？
早苗：ええ！
早苗：やりましょう！
星：ちなみに、聖は元々人間だし、人間の味方ですけどね。
星：それでも貴方は妖怪退治出来るのかしら？

早苗：ここは一体……。
早苗：さっきまでの禍々しさが嘘の様だわ。
早苗：一体、どんな人がここに封印されているのかなぁ。
白蓮：ああ、法の世界に光が満ちる。
白蓮：貴方がこの世界を解放してくれたの？
早苗：あ、居た。
早苗：あのう、私を元の世界に帰して欲しいのです。
白蓮：はあ、そんなこと簡単そうですが……ここの封印を解いてくれた人にしては欲のない要望なのね。
早苗：ええ、気が付いたらこんな処に居まして。
早苗：ところで貴方は？
白蓮：私の名は白蓮。
白蓮：遠い昔の僧侶です。
白蓮：貴方は見たところ巫女の様ね？
早苗：ええ、妖怪退治をする巫女です。
白蓮：妖怪退治……？
早苗：ええ、人間を苦しめる妖怪を退治しているのです。
白蓮：……人間は変わっていない。
早苗：はい？
白蓮：私は、人間に虐げられていた妖怪を憂えているのです。
白蓮：人間と妖怪が平等に暮らせる世界。
白蓮：それを目指し、尽力して来ました。
白蓮：しかし、それを拒んだ人間によって封印されてしまったのです。
早苗：人間と妖怪が平等に？
白蓮：ええ、神も仏も、妖怪との違いはない。
白蓮：それなのに何故妖怪は退治され、神様は信仰されるのか。
白蓮：それは、人間の都合でしかない。
早苗：神様と妖怪が同じですって？
早苗：そんな訳有るもんですか！
白蓮：貴方は妖怪退治を正義とするのですね？
早苗：ええそうよ。
早苗：そうしないと平和は訪れないわ！
早苗：そう神奈子様も言ってたもん！
白蓮：そうですか、私は既に人間を辞めた者。
白蓮：貴方から見たら妖怪と言えるでしょう。
早苗：では退治させて頂きます！
白蓮：私が寺にいた頃と人間は変わっていないな。
白蓮：誠に浅く、付和雷同であるッ！
白蓮：いざ、南無三──！

小傘：うらめしやー！
小傘：この間は失敗したわ。
小傘：人間を驚かすには、やっぱり夜じゃないとね！
早苗：うーん、さっきまで鳥の形をしていたのに今は空飛ぶ獣……。
早苗：なんなのかしら？
早苗：あの生き物は。
早苗：ＵＦＯに乗っていたんだから、まず間違い無くエイリアンだと思うけど。
早苗：……。
早苗：何か聞こえる……鳥の様な、獣の様な、赤ん坊の様な……叫び声の様な、笑い声の様な。
ぬえ：聖救出、おめでとう！
ぬえ：まさか、飛倉が妖怪退治を専門とする人間の手によって集まるなんてね。
早苗：あ、謎の発光物体発見！
早苗：貴方が、ＵＦＯに乗っていたエイリアンね！
ぬえ：残念でした。
ぬえ：私は鵺（ぬえ）、正体不明がウリの妖怪よ。
早苗：あれ、そういえば日本語だわ。
ぬえ：エイリアンじゃ無いですから。
ぬえ：それとも何かしら？
ぬえ：私より、エイリアンの方が怖いとでも？
早苗：貴方、誰です？
ぬえ：だから鵺だって。
早苗：ぬえ……？
早苗：どっかで聞いた事がある様な。
ぬえ：あら、有名じゃなかったのね、私。
早苗：まあ、宇宙人じゃなければ退治するだけです。
早苗：って、ＵＦＯは何だったのかしら？
ぬえ：ＵＦＯは、貴方の知識が生んだ想像の産物よ。
早苗：へ？
早苗：でも、沢山見たわよ？
早苗：確かに円盤型ＵＦＯでした。
早苗：古典的な。
ぬえ：古典的なのは貴方の心。
ぬえ：しかし、古典的な人間なのに私を知らないなんて……残念ね。
早苗：まあ良いです。
早苗：妖怪なら退治しないとね！
ぬえ：私の正体を知らないのは有難いわね。
ぬえ：でも、怖がってくれないと私の心は餓える。
早苗：もう妖怪には驚きません！
ぬえ：妖怪の恐怖を忘れた人間よ！
ぬえ：正体不明の飛行物体（だんまく）に怯えて死ね！！
ぬえ：ま、まさか、幾ら長い間眠っていたからといって、こんな小娘にやられるとは……。
早苗：だから、もう妖怪には負けませんよ！
ぬえ：私も焼きが回ったかねぇ。
ぬえ：地上の人間はもう夜を恐れないのかな。
ぬえ：仕様が無い、煮るなり焼くなり好きにするがいい。
早苗：って、別に煮たり焼いたりする目的があって戦った訳じゃないんですけどね。
早苗：あのＵＦＯは何だったのか。
早苗：何故、白蓮さん達にはＵＦＯに見えなかったのか。
早苗：そういう事を調べようと思っていただけで。
ぬえ：ふん、私は正体不明の妖怪。
ぬえ：正体不明のタネを飛倉に仕掛けたのよ。
ぬえ：そのタネは、見る者の頭の中で理解できる物へ変換して見せる力がある。
ぬえ：貴方は、正体不明の浮遊物をＵＦＯと認識したから、ＵＦＯに見えた。
ぬえ：飛倉が飛ぶ事を知っている者達には、飛倉の破片に見えるって訳。
早苗：じゃあ、ＵＦＯは頭の中の映像って事？
早苗：で、何でそんな事したのかしら？
ぬえ：ムラサ達の邪魔にもなるし、人間も怖がらせる事が出来る、予定だった。
ぬえ：でも、貴方は怖がってくれなかった。
ぬえ：それに、貴方の力で結局ムラサ達の手助けをした形になってしまった。
早苗：ＵＦＯは人類の憧れですよ？
早苗：怖い訳が無いじゃないですか。
ぬえ：今の人間は、正体不明な飛行物体を恐れないのね。
早苗：ええ、古い傘が飛んでいても驚かない時代ですから。
ぬえ：仕様が無い、こうなったら正体を明かして暴れた方が怖がるかも知れないな。
早苗：あ、その時は本格的に退治しますよ？

