魔理沙：動物霊が多いな。
魔理沙：河の向こうからやって来たって事は間違いなさそうだな。
瓔花：そこのお前！
瓔花：こんなところで暴れるから積み石がみんな崩れちゃったよ。
魔理沙：おや、積み石？
魔理沙：散らかっているだけだと思ってたぜ。
魔理沙：更地にしてやったよ。
魔理沙：感謝しな。
瓔花：何よその言い方！
瓔花：許さない！
瓔花：今すぐ河原（ここ）から出ていけ！
瓔花：ぐぐぐ……強い。
瓔花：積み石は神聖で尊いのよ……それだけは忘れないで。
魔理沙：そうなのか。
魔理沙：そりゃあ良かったなぁ。
魔理沙：石を積んでいるだけで幸せなんて羨ましいねぇ。
瓔花：うう……涙が止まらない。

魔理沙：相変わらず不気味な河だ……。
潤美：三途の河（こんなところ）に生身の人間とは、迷い込んだのかい？
潤美：ここは生きた人間が来るところじゃないぞ。
魔理沙：丁度良いところに話の出来る奴が現れたな！
魔理沙：今すぐに彼岸の方角を教えよ！
魔理沙：さもなくば失せろ！
潤美：ん？
潤美：あんた、彼岸に行きたいのか。
潤美：彼岸の方角はそうだなぁ……そのまま真っ直ぐ丑寅の方角だ。
潤美：私の方にもっと寄れ。
潤美：むぐぐ、強いな。
魔理沙：無駄な戦闘だったな。
魔理沙：さあ、彼岸はどっちだ？
潤美：このまま真っ直ぐで間違いないわ。
魔理沙：最初からそう言っていれば良かったのに。
魔理沙：地獄の為に魔力を温存したいんだがね。
潤美：お前、彼岸どころか地獄に行くつもりなのか。
潤美：そりゃあ……ご愁傷様だな。

久侘歌：閻魔様から話は聞いています。
久侘歌：容赦無く、貴方を試しなさいってね！
久侘歌：地獄へ行こうとしているだけありますね。
久侘歌：中々の腕前でございます。
魔理沙：お前は何者だ？
久侘歌：私は、久侘歌（くたか）。
久侘歌：地獄の関所を見張っています。
久侘歌：貴方が地獄で耐えられるのか試していました。
魔理沙：私を試していたということか？
魔理沙：鶏風情が偉くなったもんだなぁ。
久侘歌：鶏は鶏でも、私はニワタリの神です。
久侘歌：人間に取り憑いただけの大鷲なんかより、ずっと偉いと思いますが。
魔理沙：何だと？
魔理沙：私が何者か判って言ってるのか？
魔理沙：謝ったって許さんからな。
魔理沙：お前を焼き鳥にしてやる！
久侘歌：ま、参りました。
久侘歌：私は敵対するつもりはありません。
魔理沙：判れば宜しい。
久侘歌：ただ、貴方が地獄に行って不幸なことにならないか確認していただけです。
魔理沙：私にそんな試練は必要ないぜ。
魔理沙：そういうわけで、地獄の門を開けて貰おうか。
久侘歌：そうそう、思い出しました。
久侘歌：貴方に一つ大切な忠告がありました。
久侘歌：閻魔様曰く、貴方に憑依している動物霊を信用しない方が良いそうです。
久侘歌：それでは地獄をお楽しみ下さい。

八千慧：生身の人間ですね。
八千慧：地獄は絶望的に広いですよ。
八千慧：私が案内しましょう。
八千慧：よく付いて来られたね。
魔理沙：はあはあ。
魔理沙：地獄の風はこたえるなぁ。
魔理沙：でもやっと追い詰めたぜ！
魔理沙：地上を支配しようとする動物霊はお前だな！
八千慧：貴方は動物霊を征伐に来たのですね。
八千慧：でも貴方が倒すべき動物霊は私ではないですし。
八千慧：貴方の敵となる動物霊は、地獄（ここ）にはいません。
魔理沙：え？
魔理沙：騙そうとしているな？
魔理沙：浅はかな動物霊だなぁ。
八千慧：騙しているように思ったのなら、それでも良いです。
八千慧：私を信じなければ、無限に広いこの地獄で貴方の敵を見つける事は絶対に出来ないでしょう。
魔理沙：ふ、ふん。
魔理沙：騙しているかどうか、まずは倒してみてから調べるぜ！
八千慧：最初からそれでいいのです、私に勝てたら本当の敵の居場所を教えましょう。
八千慧：す、すばらしい。
八千慧：貴方のような人間なら大丈夫でしょう。
八千慧：では、倒すべき敵の下へ、貴方を案内します。
魔理沙：お前は一体何者だ？
八千慧：私は鬼傑組（きけつぐみ）の組長です。
八千慧：それ以上に説明が必要でしょうか？
魔理沙：鬼傑組、組長……！？
魔理沙：何でだろう、初めて聞いた筈なのに、何故か知っているような……。
八千慧：貴方は動物霊の侵略を止めに来ただけの人間です。
八千慧：私が敵がいる場所を教えます。
八千慧：貴方の役目はその敵を倒す事だけですからね……。
魔理沙：役目……そう言われると何か重要な使命があったような気がするな。
魔理沙：仕方が無い、敵の本拠地を教えてくれ。
八千慧：動物霊は地獄のお隣にある畜生界にいます。
八千慧： その畜生界の中心に一際目立つ建造物があって、そこが敵の本拠地なのです。
魔理沙：敵は畜生界の中心か。
魔理沙：関係の無いお前と戦って損したぜ。
魔理沙：じゃあな。
八千慧：口先だけでないと信じているぞ。
八千慧：オオワシに選ばれし剛欲の騎士よ！
八千慧：さあ行け！
八千慧：呪い極めた鬼形（きぎょう）の敵を滅せよ！

魔理沙：何だここは。
魔理沙：さっきまでの地獄とは大違いだな。
魔理沙：さっきの奴が言っていた畜生界の中心の建造物って、アレのことなのか……？
磨弓：人間？
磨弓：さっさと霊長園に戻らないと、飢えた畜生達に捕らわれるよ。
魔理沙：霊長園って何だ？
魔理沙：あそこに見える、古墳の事か？
魔理沙：確かに霊園だもんな。
磨弓：霊長園を知らないだって？
磨弓：と言うかお前……畜生界の人間霊じゃないな！
磨弓：生身の人間だ！
磨弓：どうやって、この究極の弱肉強食の畜生界で生き延びてきた？
魔理沙：私はここの住人じゃない。
魔理沙：動物霊達を退治しに地上からやってきたんだ……。
魔理沙：……（くっ、身体が動かない！？
魔理沙：……まさかオオワシ霊の仕業か！）
魔理沙：ふっふっふ。
魔理沙：私は、お前達を破壊する為だけに生身の人間を連れてきた！
磨弓：貴様から感じる霊気……まさか、オオワシ霊なのか？
磨弓：生身の人間に頼るなんて、オオワシにそんな謙虚さがあるとは……。
魔理沙：この為だけに、あのにっくき鬼傑組の奴らと同盟を結んだのだ！
魔理沙：お前達、呪われし偶像どもから人間霊（どれい）を解放する！
魔理沙：覚悟しろ！
魔理沙：弱肉強食こそ、畜生界の理（ことわり）だ！
磨弓：つ、強い！
磨弓：生身の人間とはこの様な物だったのか……！
磨弓：なんと恐ろしい策……！
魔理沙：（よし！
魔理沙：これならば勝てる！
魔理沙：ありがとう！
魔理沙：人間の魔法使いよ！）

魔理沙：（私だ、オオワシ霊だ。
魔理沙：貴方と私の二人ならば、畜生界を取り戻す事が出来る。
魔理沙：そうすれば、地上への動物霊の侵攻も止まるだろう。
魔理沙：貴方にも悪くない話の筈だ）
磨弓：これは埴輪兵士が作られてから初めての緊急事態だわ！
磨弓：早くみんなに知らせないと！
魔理沙：変な話になってきたな。
魔理沙：でも、まあ良いだろう。
魔理沙：確かにさっきの奴はムカつくしな。
魔理沙： ボスに会いたくなってきたぜ。

磨弓：生身の人間がこんなに強い生き物だなんて！
磨弓：夢のような現実だわ！
魔理沙：ここが、古墳内部か……。
魔理沙：異質さに異質さを重ねて来たな。
魔理沙：オオワシ霊、敵は何処だ？
魔理沙：（……これがあの霊長園の内部か……。
魔理沙：人工物ばかりになって……。
魔理沙：美しい自然は何処に！）
袿姫：来客とは珍しい。
袿姫：もう私達に敵う者などいないと悲しんでいたのに……。
魔理沙：出てきたか。
魔理沙：畜生の理を破りし破壊神！
魔理沙：埴安神桂姫！
魔理沙：お前の天下はもう終わりだ。
袿姫：破壊神だって？
袿姫：酷いわねぇ。
袿姫：この食うか食われるかの畜生界で、私ほど物を生み出している者もいないわよ。
魔理沙：お前は何者だ？
魔理沙：お前が敵なのか？
袿姫：へっ？
袿姫：さっきは私を知っているような素振りを……。
袿姫：……って、もしかしてお前、人間！？
魔理沙：そうだ、人間だ。
魔理沙：お前が敵なのかと聞いているんだが。
魔理沙：貴方は黙ってて！
魔理沙：今は目の前の邪神を倒すチャンスなんだぞ。
魔理沙：今だけは、このオオワシ様が霧雨魔理沙になる！
袿姫：なる程……取り憑いて人間をここまで連れてきたのか。
袿姫：でも、何も知らない愚かな人間を騙して連れてきて、一体、何になると思っているの？
袿姫：オオワシ霊さん。
魔理沙：……。
袿姫：お前は剛欲同盟だっけ？
袿姫：プライドだけ高くて実力は他に劣る事で有名な……。
魔理沙：ふん、しかしお前を倒せば畜生界一の座を奪えるさ。
魔理沙：生身の人間が苦手だって聞いたぞ！
魔理沙：さあ、勝負しろ！
袿姫：ふっふっふ。
袿姫：人間よ。
袿姫：動物霊に騙されるな。
魔理沙：えっ？
袿姫：私は畜生どもから人間霊を守る造形神（イドラデウス）よ。
袿姫：人間同士戦う必要なんてない。
袿姫：そう思わないかい？
魔理沙：え？
魔理沙：お前は人間なのか？
魔理沙：騙されるでないぞ、魔法使いよ。
魔理沙：こいつは人間の味方なんかじゃない。
魔理沙：自分を喚び出した人間霊を破滅に追い込んだ邪神だぞ！
魔理沙：何だ何だ？
魔理沙：訳がわからないぞ。
魔理沙：どっちが嘘を吐いているんだ？
袿姫：動物と私のどっちを信じるか悩む方がどうかしているわ。
袿姫：私は迫害されていた人間霊を救った神なのよ。
袿姫：今、お前に憑いている動物霊こそが、人間の敵よ！
袿姫：どうだ……私の味方にならないか……？
魔理沙：（ま、まずい！
魔理沙：時間稼ぎされてたぞ、人間！
魔理沙：こいつの造形術が来る！
魔理沙：動物霊達（われわれ）は、皆これにやられたんだ！）一旦退却だ！
魔理沙：逃げろ！
袿姫：何か策がありそうだったのに敵前逃亡とは……！
袿姫：失望したぞ。
袿姫：畜生は所詮、畜生だな。
袿姫：そうだ、人間の肉を滅して、土と水で美しく造り直してやる！
袿姫： 折角の地上の人間だ！
袿姫：畜生界一の偶像（アイドル）にしてやろう！
魔理沙：人間よ、よく耐えた！
魔理沙：まもなく応援が来るぞ！
魔理沙： もうこっちが強者だ！
魔理沙：孤独な邪神にトドメを刺せ！

久侘歌：この先、最強の動物霊が占拠しています。
久侘歌：現在、地上に攻めてこないように水際作戦決行中です！
久侘歌：今すぐ引き返してください！
魔理沙：こんな大荒れの地獄で一体誰が暴れているんだ？
魔理沙：（……誰かと思ったけど、やっぱりそうか。
魔理沙：この隠す気のないオーラは、あいつしかない）
早鬼：あっはっは！
早鬼：笑いが止まらないな！
早鬼：吉弔の奴が袿姫を倒したお陰で、我らが自由に動ける様になった。
早鬼：見事だ！
早鬼：人間よ！
早鬼：早速顔を見せよ。
魔理沙：やっぱり、驪駒（くろこま）だ！
魔理沙：こいつ偉そうで腹が立つんだよな。
魔理沙：ちょ、ちょっと待て。
魔理沙：私はお前なんて知らないぞ！
早鬼：……なる程、動物霊に私のことを教えられていないんだね。
早鬼：失礼した、私は勁牙組（けいがぐみ）組長、驪駒早鬼である。
魔理沙：勁牙組……？
魔理沙：（こいつは、剛欲同盟の宿敵だ。
魔理沙：生き方に誇りも何も持っていない、暴力集団の長だよ）
魔理沙：（暴力……団、か。
魔理沙：なる程きな臭い）
早鬼：お前に憑いているのは饕餮（とうてつ）のところのオオワシ霊だな。
早鬼：まさかプライドの高い剛欲同盟が鬼傑組の作戦に協力するとは思わなかったが、お前があの袿姫を倒してくれたお陰で、畜生界は再び競争社会へと戻ったのだよ。
早鬼：となれば、我ら最強最速軍団勁牙組の天下だ。
早鬼：程なくして畜生界は我ら勁牙組の物になるだろう。
早鬼：いや畜生界どころか地獄界も人間界も……？
早鬼：夢は広がるわ。
魔理沙：馬鹿な。
魔理沙：そんなこと出来る訳無い！
魔理沙：いや、勁牙組の暴力組長ならやりかねない。
魔理沙：なる程、オオワシ霊の言うとおり、ヤバそうな奴だな。
魔理沙：しょうがない。
魔理沙：こんな奴を見逃す訳にはいかないな。
魔理沙：今ここで叩きのめしてやる！
早鬼：ふっふっふ、心地良いな。
早鬼：吉弔みたいないけ好かない奴と違って、好戦的で気持ちいいぞ！
魔理沙：人間……力を貸すぞ！
魔理沙：共に暴力組長の暴走を止めよう。
早鬼：剛欲同盟のオオワシ霊よ！！
早鬼：良い人間を見つけたな！
早鬼：しかし私は強いぞ。
早鬼：遠慮無く全力を出し切れよ！
早鬼：さあ、邪神を打ち破る人間の力。
早鬼：この漆黒の天馬（ペガサス）に見せよ！

