魔理沙：よーし。
魔理沙：いい加減そろそろ決着つけたいと思ってたし。
魔理沙：準備は良いか？
霊夢：決着って……あんたが私に敵うと思ってるの？
霊夢：いいわ。
霊夢：観客の前で恥をかかせてあげる。

魔理沙：く、悔しい。
魔理沙：これでは人気が下がる……。
霊夢：これからの妖怪退治は私で決まりね！

魔理沙：どうした？
魔理沙：何か呪われたもんでも喰ったか？

霊夢：上空にも観客が居るのね。
霊夢：こりゃ手を抜けないわ。
霊夢：疲れるけど本気を出して、格好良いところ見せないと。
一輪：現れたな。
一輪：暴れん坊巫女。
一輪：妖怪退治の名の下に幻想郷を牛耳ろうとしていると聞く。
一輪：仏の心を持って成敗してくれる！

一輪：悔しいけど……完敗ね。
一輪：この仇はきっと……。
霊夢：楽勝楽勝！
霊夢：この調子でライバル達を倒していけば、幻想郷中の信仰心を全て自分の元に……。

一輪：よし！
一輪：これで命蓮寺の参拝客がもっと増えるでしょう。

霊夢：うーん、賑やか賑やか。
霊夢：やっぱりお祭りっぽいのは良いわね。
布都：次の相手は巫女か。
布都：今度は負けんぞ！
霊夢：あんたといつ会っても負ける気がしない。
布都：いつまでそんな余裕を言っていられるかな？
布都：千数百年もの長き眠りから覚め、現代の未来的なエッセンスも加え、文字通り生まれ変わった我が道術、派手に喰らうが良い！

布都：流石じゃな。
布都：観客の人気が全てを物語っている。
霊夢：観客が多いと気分が盛り上がるわね～。
霊夢：こう、ばったばったと派手に暴れたく……あれ？
霊夢：私って何でこんなに人気集めしているのかしら？
布都：知らんがな。

布都：何ともあっけない。
布都：やはり道術にとっての最大の敵はあいつじゃな。

霊夢：ぐ……悔しいけど、うちよりお祭り感が出ているわね。
霊夢：まあ、アウェイでも格好良く勝てば注目は私に向くはず！
白蓮：お待ちしておりましたわ。
白蓮：既にあらかたライバルと闘い、全て制してきました。
白蓮：ようやく人気争いも佳境といったところでしょうか？
霊夢：私も全て倒してきたもん！
霊夢：ここで負ける訳にはいかないの。
白蓮：この争いは、いわば仏教と神道の代理戦争。
白蓮：ただ相手を退けるだけでは本当の勝ちとは言えないのです。
霊夢：判ってる。
霊夢：如何に観客を味方に付けられるか、如何に人気を集められるか。
霊夢：嫌悪感を与えるような勝ち方じゃ意味が無いのよね。
白蓮：人前で闘い慣れてない貴方にその魅力的な闘いが出来るかしら？

霊夢：やった！
霊夢：勝った！
霊夢：敵地でも勝つと一気に注目を浴びるわね！
白蓮：負けちゃった……か。
白蓮：これでは商売あがったりね。
霊夢：ところでさ。
霊夢：観客が乗り気だからついつい気分が良くなって戦っちゃうけど……みんな好戦的で流石にちょっと異常かなーなんて。
白蓮：そう？
白蓮：ここではよくある事だと思ってましたが。
霊夢：本当はそうでも無いのよねー。

白蓮：弾幕も良いけど、もっと肉体も鍛えないとね。

神子：よく来たな。
神子：どうだ、聞こえるかい？
神子：我を称える観客の声が。
霊夢：何この……圧倒的なアウェイ感。
霊夢：って、さっきまでみんな私を支持していたのに！
霊夢：一体何をしたの？
神子：くっくっく。
神子：真に移ろいやすいは人の心。
神子：さっきまで信じていた物が、あっという間に崩れ去る。
神子：まるで蜃気楼のように……そう思わんかね。
霊夢：なんてこと。
霊夢：観客が全員敵に見えるわ……味方が居ないだけならともかく。
霊夢：相手の味方だらけの中で挑むのが、こんなにもやりづらいなんて。
神子：フォッフォッフォ。
神子：さあ始めるぞい。
神子：最強の宗教家を決める闘いを！

勝利時霊夢：何？
勝利時霊夢：この不思議な手応えは。
神子：ふぉっふぉっふぉ。
神子：まんまと騙されおったわい。
霊夢：な！
霊夢：みんな狸！？

神子：弱いのう。
神子：まだ本当の姿を出してないんじゃが。

マミゾウ：あっはっは。
マミゾウ：儂じゃよ、儂。
霊夢：何だ、さっきの神子はあんたの化けた姿だったのか。
霊夢：どうりで。
霊夢：爺むさいと思ったわ。
マミゾウ：光栄なこって。
マミゾウ：どうじゃ、儂と一戦交えないか？
霊夢：いやよ。
霊夢：あんたと戦っても得るものが無いもの。
マミゾウ：これでもか？
霊夢：ぐ。
霊夢：応援する観客が居るんなら、逃げるわけに行かないわね。
霊夢：狸とは言え。
マミゾウ：そうじゃろうそうじゃろう。
マミゾウ：さあ今度こそ、ほんとに始めるぞい。
マミゾウ：壮大な狸囃子の始まりじゃ！

勝利時霊夢：よーし、完勝！
勝利時霊夢：これで幻想郷中の人気は私の物ね。
マミゾウ：……。
マミゾウ：お前さんは気が付いておるか？
マミゾウ：このお祭り騒ぎの裏にあるものに。
霊夢：え？
霊夢：何の話？
マミゾウ：原因は知らんが……幻想郷中の人間から感情が奪われておるんじゃ。
マミゾウ：全ての感情ではなく、ただ一つだけ感情が失われていたのじゃよ。
霊夢：えーっと……そうだ、そもそも私は……厭世観で荒廃した世界を神の威厳で救おうと……。
マミゾウ：厭世観。
マミゾウ：そうじゃよ。
マミゾウ：失われた感情とは、希望の心じゃ。
マミゾウ：そして今、人間の希望を集めているのがお前さんがた宗教家じゃよ。
霊夢：やっぱり間違いじゃ無かったわね！
霊夢：私の行動は！
マミゾウ：……お前さんは知らんかもしれんが。
マミゾウ：今の人間の里は、丑三つ時を過ぎると感情が存在しない最悪の場所となる。
霊夢：何だって？
マミゾウ：しかも徐々に時間が長くなっておるぞ。
マミゾウ：このままでは未来永劫、感情が失われてもおかしくない。
霊夢：人間の里、丑三つ時ね？

マミゾウ：なんじゃ。
マミゾウ：見込み違いか。
マミゾウ：コイツは無関係だったとすると……？

霊夢：こ、これは。
霊夢：昼間の喧騒が嘘のようね。
霊夢：みんな生気が無い。
霊夢：何か不気味……。
霊夢：誰か居る……。
霊夢：誰？
霊夢：見たところ、人間じゃ無いわね。
？？？：……。
霊夢：何よあんた、無視するの？
？？？：貴方がお面を奪ったの？
霊夢：？
？？？：私の希望……あら貴方？
？？？：ずいぶんと希望が満ち満ちているわね♪
霊夢：えっ。
霊夢：あー、そりゃもちろん。
？？？：つまり私の希望の面が貴方の元に……。
霊夢：って、あんた何なのよ。
こころ：私の名は秦（はたの）
こころ：こころ。
こころ：全ての感情を司る者だ！
霊夢：また変な妖怪が現れたものね。
こころ：私は全ての感情が平等に訪れる様に調整する。
こころ：偏った感情など認めないぞ！
霊夢：じゃあ、今のこの場所はどうなのよ。
霊夢：みんな無感情で不気味だわ。
こころ：だから……えーっと。
こころ：そうだ！
こころ：私はそれを解決するために出てきたんだった！
こころ：希望溢れる人間をついに見つけたんだもん。
霊夢：私？
霊夢：希望溢れるけど？
こころ：全ての感情を正常化し、街を元通りにするには、希望溢れる貴方を、私の希望の面として加える必要がある！
霊夢：ちょっ、本性を現したわね。
霊夢：この妖怪めが！
霊夢：結局、人間を襲うのが目的なんでしょ？
こころ：失った希望の面の替わりは、新しい希望（みらい）
こころ：なのだ。
こころ：貴方に怨みは無いが、幻想郷の希望、全て私が頂こう！
こころ：全ての人間の感情の為に！

勝利時→エンディングへこころ：まだだ……希望が足りない。

