マミゾウ：ちょっといいかのう。
マミゾウ：お前さんに聞きたいことがあるんじゃ。
魔理沙：何か嫌な予感がするな。
マミゾウ：この世界じゃない場所の話をしたいんじゃがな。
魔理沙：なんだと？
マミゾウ：お前さん、隠し事はないかい。
魔理沙：何処まで知っている？
マミゾウ：知らないから訊いておる。
魔理沙：仕方が無い。
魔理沙：やるか。
魔理沙：ほれ。
魔理沙：それがオカルトボールだ。
マミゾウ：ほほう？
マミゾウ：これをくれるのか？
魔理沙：外の世界の事を調べようとしてるんだろ？
魔理沙：ならばこれを集めて自分で確かめてみな。
魔理沙：おいおい負けるつもりで闘ったんだがな。

霊夢：オカルトボール？
霊夢：ああそれならきっと持っているんだけど。
マミゾウ：ちょいと貸してくれんかのう。
霊夢：うーん、これって自分から手放せないのよ。
マミゾウ：なんと。
マミゾウ：呪いのアイテムって訳じゃな。
霊夢：呪い……ある意味そうかも知れないわね。
マミゾウ：じゃがさっきは魔理沙から貰ったのじゃが……。
霊夢：じゃあ闘ったのね？
霊夢：闘って敗北すると手放せるのよ。
マミゾウ：面白いルールじゃな。
マミゾウ：じゃあ早速。
霊夢：持っていって良いわよ、オカルトボール。
マミゾウ：そうかお前さんらしくないな。
霊夢：ボールを調べるより先に準備することがあってね。
マミゾウ：ほうかほうか。
マミゾウ：なら遠慮せず持っていくぞい。
霊夢：もしかして、宇宙人？

マミゾウ：なる程なぁ。
マミゾウ：このボールの正体が掴めてきたぞい。
マミゾウ：おやお前さんは……？
こころ：ねえアタシ、キレイ？
マミゾウ：何じゃ藪から棒に。
こころ：アタシ、キレイじゃないの？
マミゾウ：あ、その台詞聞いた事あるぞ。
マミゾウ：口裂け女じゃな？
マミゾウ：えーっと何じゃったかな。
マミゾウ：ムースじゃ無くてワックスでも無くて……。
こころ：その先を言わせるか！
こころ：キレイじゃないなら死ねい！
マミゾウ：思い出したポマードじゃ。
こころ：ぎゃあ。
こころ：もうやられてたー。
マミゾウ：あれ？
マミゾウ：お主もオカルトボールを持ってるのか。
マミゾウ：ちょっと借りてくぞい。
こころ：ああ整髪料が恐ろしい。

マミゾウ：なる程な、これは手の込んだボールよのう。
マミゾウ：外の世界の聖地の石を集めたものじゃ。
マミゾウ：いわゆるパワーストーンという奴じゃな。
マミゾウ：コレを使えば誰だって結界を破ることが出来る。
華扇：……何をしている。
華扇：まさかお前。
マミゾウ：見つかってしもうたか。
華扇：命が惜しくば大人しくしてろと言ったのに。
華扇：面倒ごとに巻き込まれたくないとか抜かしてたのはフェイクだったか。
マミゾウ：お前さん、儂を侮っていないかい？
マミゾウ：こんなボール無くても外の世界と行き来することくらい自由自在の儂じゃ。
華扇：これ以上は見逃せないな。
華扇：お前が嬉々として外の世界に戻っていった事にしてやろう。
マミゾウ：危ない危ない。
マミゾウ：こんな所でおさらばする事になる所じゃった。
マミゾウ：心配するな。
マミゾウ：お主らの企みは予想付いてたぞ。
華扇：……。
マミゾウ：オカルトボールの仕掛け人は外の世界に居るんじゃな。
華扇：……！
マミゾウ：だからそのままではまともに手が出せない。
マミゾウ：そこで正式に幻想郷に誘き寄せようとしてる、って所じゃないかね？
華扇：よく判ったわね。
マミゾウ：霊夢と魔理沙の様子がおかしいのを見て、何か秘密ごとがあると思ったんじゃ。
マミゾウ：あの二人にも協力させているんじゃろ？
華扇：あの二人は敵を幻想郷に引きずり込んでからの最後の実行部隊の予定よ。
マミゾウ：なる程な。
マミゾウ：それで二人はボール集めに執心してないのか。
華扇：だけどそれは危険な賭になる。
華扇：正当な理由があるとはいえ、幻想郷のルールを破ることになるんだからね。
マミゾウ：いいじゃろ。
マミゾウ：外の世界での実行部隊は儂がやってやろう。
華扇：は？
マミゾウ：お主じゃあ、外との干渉がバレたときにあらぬ疑いを掛けられるじゃろうて。
マミゾウ：儂なら何があっても平気じゃからな。
マミゾウ：なあに外の世界の事は儂が一番よく知っておる。
マミゾウ：このボールを使って逆に罠を仕掛けてやるぞい。
華扇：あと少し大人しくしてくれれば罠が完成する。

マミゾウ：外の世界に居た頃は余り感じなかったが、改めてみてみると変化は目まぐるしいもんじゃ。
マミゾウ：繁栄か衰退か。
マミゾウ：どっちをとっても変化があると言うことは生きていると言う事じゃ。
菫子：おお、また釣れたわー。
菫子：あの尻尾、今度は判りやすい妖怪だわー。
マミゾウ：ほう今どき珍しいのう、空を飛ぶ人間なんて。
マミゾウ：そうかそうか、お前さんじゃな。
マミゾウ：でもまさかこんな女学生とは驚いた。
菫子：女学生って今どきそんな言い方するー？
菫子：ふっるーい。
マミゾウ：でも良かったのう。
マミゾウ：いまお前さんのお陰で幻想郷は大盛り上がりじゃ。
菫子：やっぱり？
菫子：そうでしょそうでしょ。
菫子：大きな波紋が立つのなら石を投げた甲斐があるってもんねぇ。
マミゾウ：ところでじゃ。
マミゾウ：お前さんの最終的な目的はなんじゃ。
菫子：別に？
菫子：面白そうな事見つけたから試しただけよ。
菫子：最終的な目的、だなんてそんなめんどくさい事は考えてないわ。
マミゾウ：そうかいそうかい。
マミゾウ：まあ今どきの女学……いや女子高生はそう言うもんかのう。
マミゾウ：しかしそれじゃあすぐに飽きてしまうぞ。
マミゾウ：そこでどうじゃ、儂と勝負をしないか？
菫子：勝負ですって？
マミゾウ：ここに新しいパワーストーンがある。
菫子：む、貴方はもしや。
マミゾウ：そうじゃ気付いておる。
マミゾウ：オカルトボールの正体はパワースポットの石じゃな。
マミゾウ：そして儂が持っているのは幻想郷のパワーストーンじゃ。
マミゾウ：コレさえあれば幻想郷と行き来は自在になる。
マミゾウ：もしお主が勝ったらこれをやろう。
菫子：面白ーい、欲しい欲しい。
菫子：で、私が負けたら？
マミゾウ：そうじゃのう……外の世界を一日案内して貰えるか？
菫子：そんなんで良いの？
菫子：じゃあやるよー。
マミゾウ：儂が勝つことは判りきっておるんでのう。
マミゾウ：余り無茶は言わんて。
菫子：よーし、俄然やる気が湧いてきたわ。
菫子：私の超能力の見せ所ね！
菫子：よーし、これで幻想郷に行き放題！

