こいし：もしもーし。
こいし：今、貴方の後ろにいまーす。
霊夢：地下にも都市伝説が広まってるって聞いたけど。
こいし：後ろにいまーす。
霊夢：それ、何？
霊夢：後ろにいるって言ってるけど目の前に居るし。
こいし：怖がれって言ってんのよー！
こいし：知らないの？
こいし：メリーさん。
霊夢：うーん、ちょっとよく判らない。
こいし：貴方の後ろー……。
霊夢：恐ろしや。
霊夢：急に後ろにいるなんて。

こいし：あんまり有名じゃ無いのかなー、メリーさん。
こいし：もうちょっと有名だと思ってた。
こいし：ねえ、そこんところ、どうなんです？
魔理沙：わあ、誰か居た！
魔理沙：急に出てくるなよ。
魔理沙：ビックリするなぁ。
こいし：最初から居たもん。
こいし：貴方の後ろにー！
こいし：貴方の後ろー……。
魔理沙：そうか、直訳するとメリーさんの知名度が低くて誰も怖がってくれない、って言ってるのか。
こいし：……うん。
魔理沙：それは違うな。
魔理沙：みんな電話という物がよく判っていないだけだ。
こいし：ハッ！
こいし：そうだったのか。
魔理沙：メリーさんの電話、知ってるけどな。

こいし：そうか電話がよく判らないとは盲点だったわねぇ。
こいし：何か別の都市伝説考えようっと。
華扇：ん？
華扇：さっきから誰かが見ている？
こいし：はーい。
こいし：見てまーす。
華扇：気のせいね。
こいし：はーい気のせいでーす。
華扇：そんな訳無いでしょ！
華扇：無意識の妖怪って恐ろしい奴ね。
華扇：いつの間にか近くに居るんだから。
華扇：今大切なときなんだから邪魔しないでね！
こいし：ところで電話って知ってます？
華扇：はい？
華扇：まあ話だけなら。
こいし：良かったー。
こいし：じゃあ貴方なら怖がってくれるよね。
こいし：これから貴方の後ろに行くよ！
華扇：貴方、惚けてるのに無駄に強い……。
こいし：やったやった。
こいし：怖かったでしょう？
華扇：はいはい、怖かったですよ。
こいし：やったあ。
こいし：メリーさんも捨てたもんじゃ無かったわー！
華扇：しまったこんなタイミングでか……！
こいし：ん？
こいし：何が起きてるのかしら。
華扇：邪魔が入ったけど、さて本番本番。

菫子：ここは……神社か。
菫子：やったあ！
菫子：あの狸の言うとおり、正式に幻想郷に入れたっぽいわね。
菫子：今日は確認取れれば十分十分。
菫子：一旦帰って準備してこよう。
こいし：もしもーし。
菫子：ん？
菫子：何か聞こえた？
こいし：もしもーし。
こいし：聞こえますかー。
菫子：……もしかしてスマホから聞こえている？
菫子：ここは圏外よね……気のせい気のせい。
菫子：まさか携帯が繋がる訳無いし……。
こいし：もしもーし。
こいし：ねえ電話に出てよう。
菫子：そういえばそんな怪談あったっけ？
菫子：圏外なのに電話が掛かってきて、「今貴方の後ろにいるの」とか何とか言っちゃう奴……。
こいし：もしもーし。
こいし：私、今ねぇ。
こいし：貴方の目の前にいるの！
菫子：うわあ！
菫子：で、出たー！
菫子：おーばーけー！
菫子：逃げなきゃ外の世界（へいわなせかい）へ。
菫子：早く！

