リリカ：さあ、ソロ活動の手始めに紅い奴らの所に行くわよー！
？？？：なんだなんだ、。
チルノ：朝から騒々しいね。
リリカ：まだ演奏を始めてないけどー。
チルノ：居るだけで騒々しいのに、これから演奏しようっての！

リリカ：妖精相手に演奏したって無駄ね。

リリカ：この辺は私の演奏を聞かせる相手が居ないわねぇ。
？？？：あーもう！
ミスティア：私のテリトリーで何やら不穏な音を出しているのは誰？
リリカ：わたしわたし！
リリカ：あなたは小鳥！
ミスティア：そんな雑音じゃあ、歌う気にならないなぁ。

リリカ：あなたは歌う。
リリカ：私は手を使わずに演奏する。
リリカ：体力戦になれば私の方が強いでしょ？

リリカ：地上は花景色というより妖精景色、いや幽霊景色ねー。
？？？：どうしたのかしら、。
咲夜：こんな所に一人ではぐれて。
咲夜：今日は三人一緒じゃないの？
リリカ：別に迷ってる訳じゃないよ。
咲夜：空への帰り道は真上よ。

リリカ：空への帰り道くらい判るわよ。

リリカ：地上は騒がしいわー。
リリカ：たまに戻ってこないと疲れちゃう。
？？？：あら、。
鈴仙：こんな空の上にも何か居るのね。
リリカ：あーもう。
リリカ：もう少し騒がしくなりそう。
鈴仙：何か秘密を持っていそうな霊ね。

リリカ：空にいても誰か来るんじゃ、中々落ち着けないなぁ。

リリカ：この辺は迷いやすいなぁ。
？？？：あら、。
てゐ：また迷子が迷い込んできたわー。
リリカ：むむ、竹林には色んな奴が居るのね。
リリカ：確かに道に迷ってるけど、雲の上は常に頭上にあるので大丈夫。
てゐ：飛べるもんなら飛んでみても良いよ。
てゐ：竹林の霧の中、上に跳ぶとどんな化け物がいるんでしょうねぇ。

リリカ：うーん。
リリカ：上には逃げない方が良いのかな？

リリカ：この辺は迷いやすいなぁ。
？？？：あ、いつも三人なのに今日は一人？
霊夢：迷子ね。
リリカ：違うって、今日は一人で正しいの。
リリカ：ちょっと道に迷っただけよ。
霊夢：だから、迷子でしょ？

リリカ：何だか幽霊が出そうなくらい、霧が出ているわ。

リリカ：この辺は迷いやすいなぁ。
？？？：あ、丁度良かったぜ。
魔理沙：永遠亭ってこの辺じゃなかったか？
リリカ：私に道訊いてるの？
リリカ：ちなみに私は迷い中。
魔理沙：そうか、攻撃しないと教えられないか。

リリカ：こんなもん、飛んでいればいつか辿り着くよ。

リリカ：地上は思ったより混乱していた、と。
？？？：あれ？
？？？：今日は一人？
妖夢：って、今日は演奏を頼んでいない気がするけど。
リリカ：あれ？
リリカ：貴方が地上から戻ってきたって事は。
リリカ：なんか、地上の花の様子を見てきたとか。
妖夢：そうだけど、何よ。
リリカ：何か面白い音ネタを聞かせて欲しいわね。

リリカ：そう、やっぱり幽霊が多いわよねぇ。
リリカ：もう一人で音ネタを探すのも飽きてたんだけどこんな事たまにしかないし、もうちょっと色々探してみようっと。

リリカ：わーすっごい静か。
リリカ：こんな池があったんだー。
？？？：珍しいわね。
？？？：こんな所でライブでもするのでしょうか？
リリカ：誰？
文：でも、ここは静かなのが良いの。
文：貴方みたいに騒がしいのが来るとちょっとね。
リリカ：何だ天狗かー。
リリカ：別にライブをするために来たんじゃないよ。
文：ではお忍びで休憩ですか？
文：ネタになりますか？
リリカ：何なのよそれは。
リリカ：私達は別に天狗の新聞に載るために活動しているんじゃないからね。
文：私達？
文：貴方は今一人じゃないですか？
リリカ：ああそうね。
リリカ：私ね。
リリカ：今は私一人で音集めしていた所だった。
文：音集めですか、こんな静かな所に来ても……。
リリカ：確かにねぇ。
リリカ：でも、ラッキーだわ。
リリカ：天狗の風切り音が聞けそうだもん。

リリカ：よし覚えたぞ！
リリカ：貴方の音も。
文：音を集めてどうするのでしょう？
リリカ：色々覚えて新しい音を創るのよ！
リリカ：今、花が咲いているのに混じって、幽かな音も聞こえるでしょう？
文：幽かな音、ええ、外の世界の音ですね。

リリカ：ここも凄いわ～。
リリカ：一面の向日葵、幽霊が何処よりも騒がしい。
リリカ：いい音が集められそうね～
？？？：これはまた騒がしい霊だこと。
リリカ：また誰か居た？
幽香：居たわ。
幽香：貴方はここに居る外の霊なんかよりずっと騒がしい。
リリカ：それが仕事だもの。
リリカ：今日は一人だから余り騒がしくはしないけど。
幽香：貴方の騒がしさは幻想の騒がしさ。
幽香：既に死んだ音。
幽香：貴方にはここの幽霊達が何を喋っているのか聞こえるのね。
リリカ：うーん。
リリカ：何を言っているのかは判らないなー……。
幽香：ほら、向日葵が貴方を注目し始めたわ。
幽香：向日葵に取り憑いた霊も、やっと理解者が現れたと思ったのね。
リリカ：ちょっとちょっと、何よこの向日葵！
リリカ：何で私の方を向くのよー！
幽香：それは、貴方も同じ霊だから。
幽香：ここに限らず、今の花は全て霊の仕業だから。
幽香：今年の霊は騒々しいわね。
幽香：もしかしたら貴方達よりも騒々しいのかも。
リリカ：達？
リリカ：今日は一人なんだけど……。
幽香：さあ、私の可愛い向日葵達。
幽香：騒霊ライブの始まりよ！

リリカ：向日葵畑で騒霊ライブかー。
リリカ：それは楽しそうねぇ。
幽香：いつでもいらっしゃい。
幽香：ただ、向日葵に霊が宿っているのは、６０年前と今と６０年後だけだと思うけど。

リリカ：そういえば、桜の音はまだ聴いていなかったわ。
リリカ：花の異常さに惑わされて、春の花をすっかり忘れてたわー。
？？？：彼岸桜に彼岸花。
？？？：いつもは静かな無縁の塚に同時に咲かない花が咲く。
？？？：彼岸花は死の悼みを訴えるでしょう。
？？？：彼岸桜は断罪の曲を奏でるでしょう。
映姫：こんな所に珍しい程、はっきりした騒霊達が現れたものね。
リリカ：また、達ってー。
リリカ：今日は一人だってば。
映姫：あら、じゃあ後ろの二人は何なのかしら？
？？？：あ？
？？？：言っちゃ駄目じゃないの～
？？？：折角、隠れてついてきてたのに……。
リリカ：って！？
リリカ：姉さん達何時の間に後ろに！？
ルナサ：最初からずっと見ていたわ。
メルラン：面白そうな事してたから内緒でね。
映姫：ほら、かしましい三人の霊達。
映姫：こんな墓場でもライブを行うのですね。
リリカ：何よー。
リリカ：付いてきてるんなら最初から言ってくれれば良いのに！
ルナサ：危なくなったら出るつもりだったわよ。
メルラン：そうそう。
メルラン：今みたいにね。
リリカ：今みたいに？
映姫：ここの霊は外の世界の人間の霊。
映姫：今は花を拠り所とする。
映姫：貴方達は生まれつきの霊。
映姫：拠り所だった物は既に無い。
映姫：そう、貴方達は少し自己が曖昧過ぎる。
リリカ：……。
映姫：このままでは、貴方達は暴走するか、消えてしまうかのどちらかでしょう。
映姫：貴方達を裁くことは無いかもしれないけど、見捨てるのも可哀想……。
ルナサ：貴方は一体？
映姫：私は死んだ者の罪を裁く者、そう地獄の裁判長。
映姫：貴方達はこれからももっと演奏を楽しみたいのであれば、私の忠告を聞くしかないのですよ。
リリカ：何を言ってるのかしら。
リリカ：姉さん、こんな奴の事聞く必要もないよ。
メルラン：そうそう。
メルラン：忠告とか言って、何かの詐欺か宗教だからね！
ルナサ：そう、ね。
映姫：拠り所のない霊は非常に不安定です。
映姫：貴方達は楽器を拠り所にしているようで実は違う。
映姫：貴方達の拠り所は貴方達を生んだ人間。
映姫：そして、その人間はもう居ない。
映姫：消えたくなければ、まずは、自分の存在理由を考え直すのです！

