妖夢：さあ、出て来い！
妖夢：そこに隠れる闇に蠢くものよ。
幽々子：妖夢、おいてかないでよー……。
妖夢：何言ってるんですか、夜は短いのですよ！
妖夢：早く敵を見つけて斬り潰すのです。
幽々子：いや、そうじゃなくて……。
リグル：斬り潰すって……。
リグル：斬るか潰すかどっちかにしてよ！
妖夢：さぁ、斬られる前か潰される前に、どこに行けば良いのか言いなさい！
幽々子：妖夢のそれは、夜明けのテンションよ。
幽々子：おいてかないで、って言ったじゃない。
幽々子：まだ夜は始まったばっかよ。
リグル：なんなのよ、こいつら。
幽々子：あれ？
幽々子：目の前に大きな蛍が居るわよ。
妖夢：気付いて無かったのですか……。
幽々子：蛍見も良いわね。
幽々子：妖夢、寄り道していかない？
妖夢：今のどこにそんな時間があるのです！
妖夢：虫なんてこの楼観剣で……。
リグル：そうやって話している時間が一番長い！
リグル：蛍様が出て喜ばない奴なんて、久しぶりに見たよ！
妖夢：幽々子さまは、狙いを定めないから敵を討つのに時間がかかるのです。
幽々子：あら、急がば回れ、って言葉知ってる？
妖夢：あぁ、急いでるんでしたね。
妖夢：結局、次はどこに行けば良いのでしょうか？
幽々子：どう？
幽々子：この枝が倒れた方に進んでみない？
妖夢：そんなんでいいんですか……って、そんなに傾けてたら、手を放す前に倒れる向きが決まっていますよ。
幽々子：くるくるくる〜
幽々子：、っと。

ミスティア：ちょ、ちょっと待って〜！
妖夢：あんた邪魔だって。
ミスティア：あなた達には私の歌声が届かないのかしら？
ミスティア：もしかして人間じゃ無いの？
幽々子：夜だというのに、雀の鳴き声がするわ。
幽々子：妖夢。
妖夢：幽々子さま。
妖夢：この鳴き声に惑わされないで下さい。
妖夢：これは夜雀の鳴き声。
妖夢：最も不吉な音です。
ミスティア：不吉なんて失礼ね。
ミスティア：それに、幽霊が出る音よりはなんぼかマシでしょ？
幽々子：ええそうねぇ、比べ物になりませんわ。
妖夢：否定して下さいよ〜。
幽々子：妖夢ほら、鳴き声がまた強くなってきたわ。
幽々子：何処から聞こえてるのかしら。
ミスティア：ああもう、人間でも人間だった奴でもいいや。
ミスティア：これから、楽しい妖怪祭りが始まるよ。
幽々子：さぁ妖夢、先を急ぎましょうか。
妖夢：え？
妖夢：えぇ、そうですね。
妖夢：そうですけど。
妖夢：それにはまず、目の前の鳥を落とさないと。
幽々子：雀は小骨が多くて嫌いなの。
ミスティア：通すもんか！
妖夢：夜雀が出たって事は、じきに妖怪か何かが集まってきます。
妖夢：その前にここを去りましょう。
妖夢：先を急ぎますよ。
幽々子：ちょっと待って。
幽々子：小骨が……。
妖夢：さっき、嫌いって言ってたじゃないですか。
幽々子：妖夢、好き嫌いは良くないわ。

慧音：お前達か。
慧音：こんな真夜中に里を襲おうとする奴は。
幽々子：あれ？
幽々子：変な所に迷い込んでしまったわ。
妖夢：ここは何処でしょう……？
慧音：迷子の振りをしても無駄だ。
慧音：不吉な亡霊達よ。
慧音：くそ！
慧音：亡霊がなんで。
幽々子：酷いわね。
幽々子：亡霊を人外扱いして。
慧音：こんな所まで何の用だ？
幽々子：さっき、攻撃してきたでしょ？
幽々子：そのお返し、よ。
慧音：ここには何も無い。
慧音：さっさと通り過ぎるが良い。
妖夢：といっても、実は目的地が分かっていないので……。
慧音：当ても無くふらふらしているのか？
幽々子：いやいや、妖夢。
幽々子：ちゃんと目的地に向っているわ。
幽々子：あなたは私の言う通りにすればいいのよ。
慧音：お前達の目的とは何だ？
妖夢：この異常な月を元に戻す事。
幽々子：いやいや、妖夢。
妖夢：！？
幽々子：素敵でお腹いっぱいな夜の観光旅行。
慧音：なんだか物凄く怪しい奴等だな。
慧音：ただでさえ幽霊は怪しいのに。
妖夢：まて、それは聞き捨てならないな。
妖夢：幽霊は怪しくない。
幽々子：いやいや。
妖夢：うるさい。
慧音：……やはり、お前達は危険そうだな。
慧音：ここから追い出すしか無さそうだ。
慧音：よく分からん奴らだが。
幽々子：ねぇねぇ妖夢。
幽々子：今日は、虫、鳥、と来て次は獣よ。
妖夢：何が言いたいのですか。
慧音：ふん、お前達の歴史は全て頂く！
慧音：お前達が幽霊になる前も、全てだ。
幽々子：次は龍かしらね。
妖夢：幽々子さま。
妖夢：次の事考える前に目の前の事を考えてください。
妖夢：獣、って人間を獣扱いしないで下さいよ。
幽々子：いやいや、妖夢。
幽々子：この娘は今は人間の姿をしているけど、半分獣よ。
幽々子：あなたみたいね。
幽々子：もっとも、人間も獣だと思うので足して２半獣かな？
慧音：くそ、月が不完全じゃなければこんな幽霊なんかに……。
妖夢：そうそうそう。
妖夢：満月を取り戻さないといけないんでした。
幽々子：さぁ、次は龍料理ね。
幽々子：楽しみだわ。
幽々子：妖夢。
妖夢：幽々子さま、目的地は分かっているって言ってましたよね？
妖夢：なんか不安になってきましたよ。
幽々子：でも、龍は鱗が多そうね。

魔理沙：動くと撃つ！
魔理沙：間違えた。
魔理沙：撃つと動くだ。
魔理沙：私が動く。
妖夢：何？
妖夢：こんなところで遭うなんて珍しい。
魔理沙：さぁな。
魔理沙：私はいつも通り、迷惑な妖怪を退治しているだけだぜ。
妖夢：迷惑って、誰がこんなことしたか知ってるの？
幽々子：だからー、普通は判るわ。
魔理沙：そりゃ判るぜ。
魔理沙：こんな所に妖気集めた奴が飛んでいればな。
魔理沙：明日は待ちにまったお月見の日だ。
魔理沙：今日の月なんてもう見飽きたぜ。
幽々子：あら、判って無さそうね。
幽々子：夜を止めているのは私達。
魔理沙：お前達だろ？
魔理沙：だからやっつけに来たんじゃないか。
妖夢：そこの黒いの。
妖夢：後ろの歪な月を見て何も感じないのか？
魔理沙：もう見飽きたって言っただろ？
妖夢：現実に目を背けるな。
妖夢：こうしている間にもあの歪な月は沈む。
妖夢：放っておけば大変な事になるのが判らんのか？
魔理沙：あー？
魔理沙：夜が終らない方が大変だぜ。
魔理沙：竹だって、一日が終らなければ永遠に成長するかも知れない。
魔理沙：それこそ月まで、でもな。
幽々子：出る杭は打たれるの。
幽々子：あれ？
幽々子：打つと動くんだったっけ？
魔理沙：ああ、動くぜ。
魔理沙：夜が明けるまで動いてやるぜ。
妖夢：幽々子さま、逃げましたよ。
妖夢：追いますか？
幽々子：困ったわね。
幽々子：私達もあっちに向ってるんだけど……。
魔理沙：撃ったから動いた。
魔理沙：さぁ、これからが本番だぜ。
妖夢：まだやるのか？
妖夢：もう勝負あっただろう？
魔理沙：ふん。
魔理沙：そっちが二人なら、こっちは二回だ！
妖夢：とんだ無駄な時間を過ごしてしまった。
幽々子：幽霊に無駄な時間なんて無いの。
幽々子：全ては筋書き通り。
魔理沙：くそ。
魔理沙：一体、何だと言うんだ？
幽々子：一瞬も全て。
幽々子：全ても一瞬。
幽々子：あなたと遊んでいる時間も必然よ。
妖夢：あれ？
妖夢：竹林の奥に大きな屋敷が見えます。
幽々子：妖夢。
幽々子：判らない方がおかしいって言ってたでしょ？
幽々子：そこに居るわよ。
幽々子：探していた龍料理が。

鈴仙：遅かったわね。
鈴仙：全ての扉は封印したわ。
鈴仙：もう、姫は連れ出せないでしょう？
妖夢：漸く見つかりましたね。
妖夢：犯人が。
幽々子：これは宇宙鳥。
幽々子：まだまだ、焦っちゃ駄目よ。
鈴仙：何だ、幽霊か。
鈴仙：焦らせないでよ、もう。
鈴仙：用が無いなら帰ってよ。
鈴仙：今取り込み中なの。
妖夢：そうはいかない。
妖夢：この月の異変は、お前がやったのだろう？
妖夢：そうなら斬る。
妖夢：違うのなら斬って先に進む。
鈴仙：月の異変？
鈴仙：ああ、地上の密室の術の事？
幽々子：そうよ。
幽々子：これは物凄く迷惑な術だわ。
幽々子：即刻やめてもらいます。
幽々子：妖夢、さぁ斬っておしまい。
妖夢：え、えぇ、行きますよ？
鈴仙：荒っぽい幽霊ね。
鈴仙：少しは話を聞いてからでも良いじゃない。
永琳：あら、お迎えかと思ったら、幽霊？
永琳：まぁ、お迎えが来れる筈が無いけど。
幽々子：妖夢、二人目よ。
幽々子：これも斬るのよ。
妖夢：え、えぇ？
妖夢：行きます、の？
永琳：ほら、そんなに苛めちゃ可哀相じゃない。
永琳：月の件は、私の術よ。
永琳：ただ、これも姫とこの娘の為。
永琳：幽霊とはいえ、この位の優しさが無いといけないわ。
妖夢：お前が犯人か。
妖夢：それは斬る相手が一人減った。
永琳：うーん、でも焦っちゃ駄目。
永琳：ウドンゲ、ここはお前に任せたわ。
永琳： 間違っても姫を連れ出されないようにね。
鈴仙：お任せください。
鈴仙：斬られはしないけど、扉は一つも空かせません。
妖夢：（なんだ、幽々子さまと大差ないじゃないか）
幽々子：脳が逃げて、鳥が残る。
幽々子：妖夢、斬る相手が一人減ったわね。
妖夢：え？
妖夢：えぇ、斬りますってば。
鈴仙：ふふふ。
鈴仙：月の事ばっかに気を取られて……。
鈴仙：既に私の罠に嵌っている事に気が付いていないのかしら？
妖夢：！？
鈴仙：貴方の方向は狂い始めている。
鈴仙：もう真っ直ぐ飛んでいられない！
妖夢：そういえば、幽々子さま、なんであいつが鳥なんですか？
妖夢：兎じゃぁ……。
幽々子：兎は、皮をはいで食べると、鳥になるの。
幽々子：覚えておきなさい。
鈴仙：嘘を教えるな。
鈴仙：っつか、無視するな！
鈴仙：私の目を見ても、まだ正気で居られると思うなよ！
妖夢：うう。
妖夢：目が廻る。
妖夢：なんだか気分が悪くなってきた……。
幽々子：あらあら、これだけ揺られたから、人間側が酔ったのね。
幽々子：まぁ、安心しなさい。
幽々子：次は体に良い物が食べられるわよ。
鈴仙：なんていうこと。
鈴仙：思ってたよりずっと強い……。
幽々子：次は薬膳よ。
幽々子：しかも最後なの。
幽々子：龍じゃないのが残念だけど。
妖夢：幽々子さま。
妖夢：なんか知っているんですか？
幽々子：全然。
妖夢：うう。
妖夢：目が廻る。
妖夢：なんだか気分が悪くなってきた……。
幽々子：あらあら、これだけ揺られたから、人間側が酔ったのね。
幽々子：あそこに見える扉の奥でちょっと休みましょうか。
鈴仙：ああ、しまった。
鈴仙：まだ封印が間に合ってない扉があったのか。
妖夢：大丈夫、ですよ。
妖夢：先を急ぎましょう。
妖夢：さっきのを追いますよ。
幽々子：いいの。
幽々子：空いている扉は入れる扉。
幽々子：きっとそこには最後の料理が待っているわ。
幽々子：まぁ、休憩にはならないかもしれないけどね。

永琳：ふふふ。
永琳：無事ついて来てるようね。
幽々子：追いついた。
幽々子：もう逃さないわよ。
妖夢：ええ、逃しませんとも。
妖夢：えぇーと。
妖夢：何処にいった？
永琳：ここ、ここ。
永琳：さすが半人前ね。
永琳：こんな短時間で見失うなんて。
幽々子：何やってるのよ。
幽々子：その大きな半幽霊は何の為についているの？
妖夢：尾行の為じゃ無いですよ。
永琳：まぁ、ここは私が作った偽の通路。
永琳：貴方達が見失うのも無理は無いわ。
妖夢：偽の通路？
幽々子：偽の月に偽の星空。
幽々子：ほんと、手の込んだ事をしたものね。
永琳：あら、よく分かったわね。
永琳：あの月が幻影だって。
幽々子：大昔の月よ、あれは。
幽々子：月がまだ天上にあった頃の月。
妖夢：昔ですか？
幽々子：古臭い、黴の生えた月。
幽々子：今の月には兎はいないものねぇ。
永琳：あいにく、今でも兎はいるわ。
永琳：月の民も兎も、月の裏でひっそりと暮らしているよ。
永琳：結界を張ってひっそりと……。
永琳：そう、幻想郷の様にね。
妖夢：月の幻想郷？
永琳：そしてこの幻影の月は、月の記憶。
永琳：古臭く見えるのはその為よ。
妖夢：で、そんな黴臭い月を持ち出して何をしようとしてたの？
永琳：用事ならもう済んでいるわ。
永琳：満月は月と地上を結ぶ唯一の鍵。
永琳：これさえ無くせば、追手も月から地上にやって来れない。
永琳：今頃、偽の地上に辿りついているでしょう。
永琳：そう、黴臭い地上に。
幽々子：あなたは、犯罪者なのね。
幽々子：何かから逃げる者は罪を犯した者。
幽々子：身を隠そうとする者は罪を認めた者。
幽々子：そして、罪を認めた犯罪者は言い訳を始めるわ。
妖夢：……。
永琳：いや別に。
永琳：あんまりにもここが居心地が良かったから、月に帰りたくなかっただけよ。
永琳：安心していいわ。
永琳：朝になれば満月は元に戻してあげるから。
妖夢：幽々子さま、私に何かご指示を。
幽々子：あら、今頃になって私の言ってたことが判ってきたのかしら。
幽々子：じゃぁ、まずは私の盾になりなさい。
妖夢：お任せください。
妖夢：冥界一硬い盾、ごらんに入れましょう。
幽々子：気が向いたら援護してあげるから。
永琳：あはははは。
永琳：盾は外からの力を防ぐ力しか持たない。
永琳：我ら月の民は内なる力に作用させる能力を持つの。
永琳：あなたが硬い盾になっている内に、中のやわらかい部分から腐っていく……。
永琳：そう、そっちの能天気なお嬢さんからね。
永琳：硬い盾なんて無意味だわ。
幽々子：妖夢、安心して。
幽々子：ナマ物じゃないから腐らないわ。
妖夢：判ってますよ。
妖夢：最初から腐っていることぐらい。
妖夢：でも、腐っていてもお守りするのが魂魄家の役割なんですよ。
幽々子：腐らないってば。
永琳：いつまでその余裕が持つかしらね。
永琳：留処なく溢れる月の記憶。
永琳：これを浴びた地上人で狂わなかった人は居ない。
幽々子：仕様が無いわね。
幽々子：妖夢、狂わないようにこれだけは覚えておくのよ。
永琳：ああ、人じゃなくて幽霊ね。
永琳：それじゃ腐らないか。
幽々子：腐りかけが一番美味しいの。
妖夢：今それを教えられても……。
永琳：言うわね。
永琳：でも、発酵の能力は神の力。
永琳：貴方達亡霊は神も見捨てたって事よ！

永琳：ああもう。
永琳：こっちに来させちゃ駄目だって言ってるのに。
幽々子：妖夢。
幽々子：行くわよ。
妖夢：ええ、行きますとも。
妖夢：幽々子さま。
妖夢：見てください、凄い満月ですよ。
輝夜：これが本当の満月。
輝夜：貴方達は人間でも妖怪でもないみたいね。
輝夜：何でこんな所に迷い込んできたのかしら。
幽々子：妖夢。
幽々子：あの月の顔を見るのは忌まわしい事よ。
幽々子：今すぐに見るのをやめなさい。
妖夢：え、えぇ、そうなのですか？
輝夜：本当の月は忌まわしいもの。
輝夜：地上人はその事を忘れて久しい。
輝夜：貴方は懐かしい人ね。
輝夜：いや、人だった者かな？
幽々子：まだまだ人のつもりだけど。
幽々子：でもね、この娘はまだ半分人なの。
幽々子：半分だけでもおかしくなったら困るわ。
妖夢：幽々子さま。
妖夢：月を見ないであいつを見るのは無理です！
幽々子：心の目で見るのよ。
幽々子：その大きな半幽霊は何の為に付いているの？
妖夢：心眼の為ではないですよ。
輝夜：楽しいわね。
輝夜：穢い人間でも妖怪でもない者か。
輝夜：見ていて気持ちのいい位、何にもないのね。
妖夢：幽々子さま、大変です。
妖夢：目を瞑ったら真っ暗です！
輝夜：少しくらいこの満月みて狂った方がいいんじゃない？
幽々子：見えなくても刀は物を斬れるでしょう？
輝夜：で、今日はどうしたの？
輝夜：幽霊が何の用なの？
幽々子：珠はね、少しでも欠けると価値は無くなるの。
幽々子：それは、永遠に丸のままではいられないからよ。
幽々子：でもね、その傷が付いた珠も、転がしているうちにまた珠に戻る。
幽々子：そういうことでしょう？
妖夢：あー、急に目を開けると眩しさに眼が眩む。
輝夜：そう、永遠とはそういうこと。
輝夜：ワビの世界よ。
輝夜：実は私、永遠を操る事が出来るの。
幽々子：ってことは、今夜を止めていたのも貴方かしら？
妖夢：え？
妖夢：幽々子さま、それはその……。
輝夜：そんな酷い事をするのは私じゃないわ。
輝夜：これは信じていいわよ。
幽々子：まぁ、どうでもいいわそんなこと。
幽々子：私は、幻想郷に満月が戻ればそれでいいの。
幽々子：朝にはそのうちなるでしょうし。
妖夢：良く言いますね。
幽々子：妖夢、これは最後の命令よ。
幽々子：目の前の永遠を斬りなさい。
輝夜：あら、永遠は傷が付いても永遠よ。
輝夜：さっきそう言っていたでしょう？
妖夢：だから斬るんですよね！
妖夢：この白楼剣で！
幽々子：さっきはああ言ってたけど、夜を止めていたのはこいつの仕業よ、きっと。
妖夢：いや、それは違うと……。
輝夜：違うって言ってるでしょ？
輝夜：まぁいいわ。
輝夜：そんなに私と戦いたいのならやりましょう？
輝夜：今まで、何人もの人間が敗れ去っていった五つの難題。
輝夜：貴方達に幾つ解けるかしら？

慧音：待っていたぞ。
慧音：満月の夜にやってくるとはいい度胸だ。
妖夢：……肝試しでも、お前は怖くない！
慧音：あの人間には指一本触れさせない！
妖夢：急に……、攻撃が止んだ。
妖夢：こういうときが一番怖いです。
妹紅：一際異彩を放つ、幽霊の姿。
妹紅：こんな満月の下の草木も眠る丑三つ時。
妹紅：幽霊は珍しくは無いけど、その確かな形、目立つわね。
妖夢：うわ、出た！
幽々子：妖夢、出たわよ。
妹紅：幽霊に、出た、言われてもねぇ。
幽々子：……。
妖夢：なんだ、人間か。
妖夢：間違って斬るところでしたよ。
妖夢：って、こんな時間に人間？
妖夢：やっぱり不自然よ！
幽々子：……。
妹紅：私は最初からここに住んでいるの。
妹紅：時間はともかく、貴方達よりは自然だわ。
妹紅：で、貴方達は何の用かしら。
妖夢：私達は肝試し──って、幽々子さま？
幽々子：妖夢、そいつに近づいてはいけない。
妖夢：幽々子さま……。
幽々子：そいつは、他の人間とは違う。
幽々子：触れてはいけない。
幽々子：その呪いで穢れてしまう。
幽々子：食してはいけない。
幽々子：その毒で呪われてしまう。
幽々子：何より……、私の術が効かない。
妹紅：なんか、酷く嫌われてるようね。
妹紅：初対面なのに。
妹紅：それに、いきなり術って、何をかけようとしたのかしら。
妖夢：幽々子さまは、人間を死なす事が出来る。
妖夢：それが効かないというのは──。
妹紅：いきなり取り殺そうとしたの？
妹紅：物騒な幽霊ね。
妖夢：お前は人間ではないな？
妖夢：って、それじゃ幽々子さまが怯えている理由が判らないけど。
妹紅：あいにくだけど、人間よ。
妹紅：ただちょっと死なないだけ。
幽々子：蓬莱人……。
幽々子：怖いわ、妖夢。
妖夢：肝試しに来るまではあれほど平気だったのに……、何か変な物でも食べました？
妖夢：まぁ、この場は私が何とかします。
妖夢：怖いもん無しの幽々子さまが、こんなに怯えるものがあるなんて思わなかった。
妹紅：幽霊と私では、相性が良くないのかな？
妹紅：なんだか腹が立ってきたよ。
妹紅：もう攻撃開始しようかな〜。
妖夢：でも、何をそんなに怯えてるんですか？
妖夢：幽々子さま。
幽々子：蓬莱の薬を飲んだ人間は不老不死になる。
幽々子：その不老不死の人間の生き肝を食すと、その人も不老不死になる。
幽々子：その生き肝を亡霊が食すと……？
幽々子：死ねない亡霊が生まれるわ。
幽々子：そして、蓬莱の輪廻は終る。
幽々子：成仏も転生も出来ないし、薬も続かない。
幽々子：まぁ食べなければいいんだけどね。
妖夢：じゃあ食べるなー！
妹紅：全く、ふざけた幽霊達ね。
妹紅：もしかしたら、幽霊になるとこんなにおかしくなるのかしら？
妹紅：死ねない私には確かめ様がないわね。
妖夢：心配した私が馬鹿でした。
妖夢：幽々子さまはやっぱり幽々子さまですね。
幽々子：食べるかもしれないよ〜。
幽々子：目の前の不老不死の生き肝、美味しそうね。
妖夢：幽々子さまの手の届かない処で始末します。
妹紅：果たして、死人が私を斬る事が出来るかしら？
妖夢：仲間を増やす事は出来ないかもしれないけど、本当に死なないのか試させてもらうよ。
妹紅：成仏を忘れた亡霊は新たな生を生まない。
妹紅：死ねない人間は色鮮やかな冥界を知らない。
妹紅：生まれ生まれ生まれ生まれて生の始めに暗く、死に死に死に、死んで死の終わりに冥し。
妹紅：死を知らない私は闇を超越する。
妹紅：暗い輪廻から解き放たれた美しい弾幕を見よ！
妹紅：なんてこと！
妹紅：もう体力の限界が……。
妖夢：不老不死でも体力には限りがあるのですね。
幽々子：さぁ、相手の動きが鈍くなってきたわ。
幽々子：今よ！
妖夢：何の今ですか！
妖夢：食べないんでしょ！
妹紅：死ねなくても、闘い続ける事は出来ないわ。
妹紅：体のあちこちが痛い。
幽々子：亡霊はいいわよ。
幽々子：体は痛まないし。
幽々子：貴方もどう？
幽々子：亡霊は。
妹紅：人の話聞いてました？
妖夢：死なない人間は面白いですね。
妖夢：力一杯闘ってもいいという安心感があって。
幽々子：あら、貴方いつも手を抜いているのかしら？
妖夢：いえ、滅相も無いです。
妹紅：それにしても、強い。
妹紅：何でそんなに強いのよ。
妹紅：みんな私より年下でしょう？
幽々子：人間には強さの限界があるからに決まってるじゃない。
幽々子：貴方は、いくら頑張っても幽霊に勝てない。
妖夢：幽霊はあんまり関係無いと思いますが、むしろこっちは二人で闘ってい……
幽々子：あら、目の前に不老不死の生き肝が。
幽々子：珍しいわね。
妖夢：幽々子さま〜。
妹紅：しょうがない。
妹紅：もう痛くて動けないし、煮るなり焼くなり好きにしな！
幽々子：煮ても焼いても駄目よ！
幽々子：肝は、生で食すのよ。
幽々子：煮ても焼いても蓬莱の効力は無くなるわ。
妖夢：じゃあ、焼きましょう。
妹紅：焼かれても死なないけどね。
妹紅：ちょっと熱いだけ……、しくしく。
妖夢：ところで、何でこんなことになったんだったっけ？
幽々子：貴方が肝試しに行く嵌めになったって誘ったんじゃないの。
妖夢：ああ、それでですか。
妖夢：だからさっきから生き肝、生き肝、言ってたんですか。
妖夢：肝試しは途中で中止です。
妖夢：輝夜に騙されたのが判ったから。
妖夢：輝夜は明らかに、この人間と戦わせたがっていたんですよ。
妖夢：肝試しなんて嘘もいいところ。
幽々子：中止？
幽々子：中断でしょ？
幽々子：肝試しはこれから再開するわよ。
妖夢：えー……。
妖夢：実は私、怖い物苦手なんですよぉ。
幽々子：ほらあそこの竹の下に幽霊が……。
妖夢：ひえぇぇぇ。

