衣玖：総領娘様ー。
衣玖：いらっしゃいませんかー？
衣玖：どこにいったのでしょう？
衣玖：いつも気紛れで困りますわ。
萃香：彼奴なら居ないよ。
衣玖：え？
衣玖：貴方が何でこんな場所に？
萃香：まあ色々あってね。
衣玖：まあ良いですけど、でも困りましたね……。
衣玖：もう地震の予兆が限界まで来ているので報告したいのですが。
萃香：へぇ、もうそんなに萃まったんだね。
衣玖：萃まった？
萃香：で、地震の規模は？
衣玖：六十年に一回クラスですね。
衣玖：さて、私は地上のみんなに知らせに行きたいと思います。
萃香：その前に私と遊んで行かないかい？
衣玖：え？
萃香：天界が退屈でしょうがないんだ。

衣玖：それではみんなに伝えに行くとしましょう。
萃香：いってきなー。
萃香：暇つぶしにはなったよ。
衣玖：何故貴方がここに居るのかはまだよく判りませんが。

衣玖：という訳で地震が起きます。
文：え？
文：突然ね。
文：何でそんな事が判るの？
文：地震の規模は？
衣玖：私はそれを伝えるだけの龍宮の使い。
衣玖：それでは次に行きます。
文：ちょっとちょっと。
文：そんなんじゃ記事にも出来ないよ！

衣玖：それでは次に行きます。
文：酷いー。
文：不安だけ残して行くなんてー。
衣玖：不安を残せれば私も仕事の甲斐がありますわ。

衣玖：不意を突いて地震が起きます。
レミリア：……咲夜ー。
レミリア：家の中に変な人が居るよー。
衣玖：確かに伝えましたよ？
衣玖：それでは次に行きます。
レミリア：いやいや、訳が判らないから。
衣玖：他の人にも伝えないといけないので一人辺りの質問は短めでお願いします。
レミリア：あんた誰？
衣玖：私は永江衣玖。
衣玖：それでは質問タイム終了という事で。
レミリア：まて。

衣玖：地震はいつ起きるのかは正確には判りません。
衣玖：ですので、十分に注意してください。
レミリア：十分に地面から離れて暮らせって事ね。
レミリア：じゃあ暫くは浮いて暮らそう。

衣玖：そこはかとなく地震が起きます。
幽々子：あらついに地震が起きるのね。
幽々子：でも、貴方の知らない事実があってそれで実は地震が起きないとか無いの？
衣玖：……どうでしょう。
衣玖：比那名居の人なら地震を鎮めたり出来ますが……多分やらないでしょうし。
幽々子：実は神社に何か仕掛けを施して、地震を鎮めたとか無いのね。
衣玖：？
衣玖：どうしてそういう発想になるのか判りませんが、無いでしょう。
衣玖：それではこれで殆どの人に伝えました。
衣玖：私は戻るとします。
幽々子：ちょっと待って。
幽々子：闘っていかないの？

衣玖：ただ地震が起こる事を伝えているだけなのに何故闘わないといけなかったのでしょう……。
幽々子：何か余計な事を言ったりしたとかね。
衣玖：出来る限り簡潔にしたつもりなんですけどね。
衣玖：それはともかく。
衣玖：じゃ、地震には十分気を付けてくださいね。

衣玖：さてと。
衣玖：もうこの雲を調査する必要も無くなりましたね。
衣玖：後は地上のみんなが自分で防災の準備をするしかないのですから。
衣玖：幽霊が急増しなければ良いけどね。
紫：あら、私の元には伝えに来たの？
衣玖：あれ、私の方に聞きに来るなんて珍しい。
紫：地震は起こるの？
衣玖：ええ、起こります。
衣玖：それはそれは悲劇的に。
紫：……そう、地震は起こらないのね。
紫：心配して損しちゃった。
衣玖：？
紫：緋色の雲が出ていたから地震が起こるんじゃないかなーなんて要らぬ心配を。
衣玖：いやいやいや、起こると言っています……。
紫：そう、結局地震は起こらないのね。
衣玖：何が言いたいのか判らないけど、貴方は危険な気がするね。

衣玖：で、結局何が言いたいの！
紫：神社に行ってよく調査してみたら？
衣玖：神社なら先ほど行きましたが……何があるというのでしょう。
紫：地震に関する重大で疑惑の何かが壊れた屋根の下に。
衣玖：一応見てきましょう。
衣玖：何も無かったら末代まで祟りますから。

衣玖：さっきの妖怪の言っていた事が気になる……。
衣玖：屋根の下にだって……？
天子：おや貴方は……龍宮の使いの……えーっとなんだっけ？
衣玖：衣玖です、永江の。
衣玖：総領娘様、こんな処に居たのですか。
天子：何か用？
衣玖：緋色の雲の濃度が基準の百倍を超えました。
衣玖：もう避けられません。
衣玖：本当は報告してから地上のみんなに知らせようと思ったのですが、比那名居様が全員留守にしていたので、先に知らせるだけ知らせてきました。
天子：あら事後報告って訳？
衣玖：もう地震はいつ起こるのか判らない状態です。
衣玖：一刻を争います。
天子：馬鹿ねぇ。
天子：もっと真剣に私を捜せば良かったのに。
天子：地震は起きないよ。
衣玖：へ？
天子：神社に要石を挿したから。
衣玖：え？
衣玖：なんですって？
天子：この神社の中心に要石を挿したの。
天子：判る？
衣玖：……また勝手にそんな事をしていいんですか？
衣玖：地震という物は起こる時に起こしておかなければ地面のひずみは増える一方です。
衣玖：総領娘様は何か考えがあってやっていると思いますが。
天子：無いよ。
天子：その時はその時よ。
衣玖：……少しお灸を据えた方が良いかも知れませんね。
天子：龍宮の使いのあんたに怒られる筋合いはない。
衣玖：いいえ、総領娘様は少し甘やかされ過ぎた。
衣玖：たまには痛い目に遭って勉強しましょう。
天子：ふん、私のやっている事に間違いなどない。
天子：天道は私の手にある！

