文：この辺にいるのはー。
？？？：お、飛ばしているなあ。
チルノ：そんなに急いで何処に行くのさ。
文：大きなネタを探して急いでいるのですよ。
文：大きな。
チルノ：なんで、大きな、を強調するのよ。

文：大きいネタを探しているのです。
文：この花の異変もある程度はネタを集めてくれるでしょう。

文：この辺には良い店がある時もあるのよねー。
？？？：かーらーすー何故鳴くのー。
ミスティア：カラスの民意でしょう～
文：あ、居た居た。
文：今夜は屋台は出さないのですか？
ミスティア：今夜は花見なの。

文：そう。
文：夜桜の下でお酒が飲めれば良かったのですけれど。

文：雲の上にある、この門ですが。
文：これが開くことはあるのかしら？
？？？：あ、どこかで見たことがある奴だ。
リリカ：何処で見たんだっけ？
文：あ、プリズムリバーさんの一番下の方。
文：今日は取材じゃないですよ？
リリカ：あ、そう。
リリカ：そう言えばあんたはマスコミだったわね。

文：ここの門が開くときは、本当の大異変が起きたときでしょう。

文：久しぶりのあの世です。
文：でも、ここはいつも通りなんですね。
？？？：あれ？
妖夢：天狗さんですね。
妖夢：まさか、また幽々子さまが何かやらかしたとか。
文：やらかすかも知れないと思って来たのですが、見当が外れました。
妖夢：あの世はいつも通り、平穏なままです。

文：って、攻撃しても仕様が無かった。
文：なんか決闘癖が付いちゃったかな。

文：これは、せせこましすぎて没……これは、嘘っぽいから没……。
？？？：あら、。
咲夜：ブツクサ言いながら何処に向かってるのかしら。
文：思い返してみるとつまらないネタばかりです。
文：この辺で挙動の不審な人間とか居ないかな。
咲夜：独り言が多いと霊を呼ぶわよ。

文：あれ、考え事をしていたらいつの間にか人間に出くわしていたみたいね。

文：思ったより、記事になりそうなネタはないですね……。
？？？：ネタ売るよ～
？？？：ネタ売るよ～
てゐ：一ネタ一円だよ～
文：何時からそんな商売が成り立つようになっていたのかしら。
てゐ：需要があるところに商売は生まれる。
てゐ：ネタを探している人がいれば、売る人もいるのよ。

文：さ、一円分は楽しんだでしょう？
文：ネタを教えてくださいな。
てゐ：実は一円のネタより、もっと良いネタがあるんだけど……こっちは二円。
文：高すぎます……。

文：ネーター、ネーター。
？？？：天狗？
霊夢：天狗が悩んでるなんて珍しいわ。
文：あ、こんな所に居たなんて！
文：巫女はネタの宝庫です。
文：こういう騒がしいときは、巫女に限ります。
霊夢：もしかしてなんか馬鹿にされてない？

文：さあさあ、貴方の好きなように行動して良いですよ？
霊夢：もういいや。
霊夢：今日はなんだか勘が冴えないし。
文：もー、何、弱気を言っているのですか。
文：巫女が腑抜けじゃ、私が花を元通りにしちゃいますよ？

文：しまった。
文：ネタを求めてたら、うっかり家の中でした。
？？？：うっかり、って、。
鈴仙：うっかりしてる奴多すぎよね。
鈴仙：ほんと。
文：で、何かうっかり記事になりそうなネタはないのでしょうか？
鈴仙：家の外は花だらけじゃないの。
鈴仙：その記事でも書いたらどう？

文：花のことは、何となく原因が分かっています。
文：これは普通の異変ではないのですよ。

文：みんな騒いでいるけど、花に浮かれているだけで目的が殆ど無いのですね。
？？？：そうだな。
魔理沙：確かにみんなおかしいぜ。
魔理沙：あちこち飛んでいるけど目的がないみたいで。
文：あ、泥棒さん。
文：貴方は目的があって飛んでいるのですか？
魔理沙：ど、泥棒！？
魔理沙：誰のことを言っているんだ？
文：ああ、魔法使いさんでしたね。
文：で、目的は？
魔理沙：目的は珍しい花探しだ。
魔理沙：花じゃ無くてもいいがな。

文：これだけ花が咲いていたら、珍しいもへったくれもないです。
魔理沙：なんだよ。
魔理沙：お前、天狗なんだろう？
魔理沙：天狗だったら、面白いもんいっぱい持っていそうだな。
文：泥棒に貸す様な物は、何一つ持っていないのです。
文：貴方も、小ネタ程度の事件しか起こしそうにないですね……。
文：仕様がないです。
文：私がこの花の真相を曝いてしまいましょう。

文：風が止んだわ。
文：ここの丘は風が吹いていない。
文：気持ち悪いから突風でも吹かそうっと。
？？？：ちょい待ちな！
文：まずは烈風から、と。
メディスン：風が吹かないのは毒が撒き散らなくて丁度良いの。
文：貴方は？
メディスン：最初からここに住んでました。
メディスン：むしろ私が聞きたいわ。
文：あ、遅れました。
文：私は新聞記者の射命丸文です。
文：今は休暇兼取材中なのです。
メディスン：仕事なの？
メディスン：遊びなの？
メディスン：それに新聞記者って、新聞なんてあったっけ？
文：あったのです。
文：我々天狗の仲間内では。
メディスン：そう、それで今は何の取材？
メディスン：それとも休暇？
文：貴方は……記事になるようなことをする妖怪でしょうか？
メディスン：ぐ、答えにくい質問ね。
メディスン：するって自分の言うのも何だし、しないっていうのも何だか癪な……。
文：まあ良いです。
文：記事にならないのなら時間の無駄ですから次急ぎます。
メディスン：ちょっと待ってよ！
メディスン：私の記事も書いてよ！
メディスン：変なことはしないけど。

文：私を脅したって事実と異なる事は書きません。
文：そもそも脅しになっていないですけども。
メディスン：そうか、天狗は風なんだ。
メディスン：道理で私の毒霧が効かない訳ね……。
文：毒の使いすぎの方で記事にならないようにこれからは気を付けるのですよ。

文：私も無駄に時間を潰していた訳では無いのです。
文：そう、最も幽霊の多い所を探して飛んでいたのです。
文：この奥が最も幽霊の集まった場所。
文：無縁の塚……。
？？？：自殺をする奴は、。
小町：悟った賢者か、考えすぎた愚者だけだ。
小町：九分九厘、後者だがな。
小町：愚者は、自殺を正当化するという事が愚かという事に気付かない。
小町：まぁ、天狗は少し考え過ぎるからな。
小町：自殺に至る事もあるのかも知れない。
文：誰が自殺するって言うのですか。
小町：ここに来る奴はそういう愚かな者ばかりだ。
文：自殺の記事なんて誰も喜ばないわよ。
文：そんなの読みたくも聞きたくもない。
小町：記事にしてやれば自殺を踏みとどまるかも知れないよ。
小町：ほら、ここらを飛んでいる幽霊だって……って、幽霊！？
小町：何でこんなに沢山？
文：気が付いて無かったのかしら？
文：今、幻想郷は幽霊だらけよ。
文：その幽霊が花を咲かせてると思うんだけど、そのお陰で幻想郷は花だらけ。
小町：何だって！？
小町：う、うむ。
小町：これはちょっと不味い。
文：あ、スクープの予感。
小町：そういう問題なのか？
小町：あたいはこれで仕事に戻らないとー。
文：幻想郷一の俊足の天狗が逃すと思いますか？

文：凄く怪しいのです。
文：貴方は三途の川の死神ですね？
小町：そうよ。
小町：そこまで判ってるんなら放しなさいよ。
文：まあもう良いですわ。
文：今回の花の事件の全体像はあらかた判りました。

文：大分ネタが集まったわ。
文：もう記事に出来そうな感じね。
文：解決するのは私の仕事じゃないから、私は帰って記事にしようっと。
文：って、何で？
文：何で私はあの桜の方に向かっているのかしら？
？？？：紫の桜は罪を集め、花を咲かす。
？？？：誰にも言えない罪も、本人が自覚していない罪でも、桜の前では関係ない。
映姫：紫の桜は、全ての罪を見てきているのです。
文：あのー、どちら様でしょうか？
映姫：どうしました？
映姫：ここの桜は貴方の好みそうな過去の宝庫です。
映姫：殺人、密室殺人、連続殺人、うっかり殺人、ここにはあらゆる事件が眠っていますよ？
文：事件は殺人しか無いのでしょうか？
文：殺人の記事は余り書きたくないのですが……。
映姫：私は霊の罪の重さを量る者、そう、閻魔です。
文：え、閻魔様ですって！？
文：何でこの様な片田舎に？
映姫：外の世界の死者は、たまに大幅に増えるときがあります。
映姫：大体六十年に一度くらいの周期で増えるのです。
映姫：丁度、今年がその時期なのよね……。
文：そうなんですか……そういえば季節外れの花が咲いた事って、過去に何度もあった気もしますね。
文：でも、六十年周期じゃ、昔過ぎて忘れても仕方がないわね。
映姫：貴方は、罪を咲かす紫の桜に引き寄せられた。
映姫：天狗は好奇心が旺盛だから、ネタには敏感なのね。
映姫：でもね、好奇心が事件を誘発している事もあるの。
映姫：そう、貴方は少し好奇心が旺盛すぎる。
文：……。
映姫：新聞で事件を知らしめることは、新たな事件を生む種になる。
映姫：事件を追っているつもりが、自分が事件を誘発している。
映姫：貴方の罪は、貴方が誘発した事件の罪も含めると……貴方は地獄に堕ちるでしょう。
文：えぇ～
文：私は公明正大に、偽りなく記事にしています～
映姫：本当に真実を書く事は不可能な事です。
映姫：何故なら、そこには記事を読む人が居るという事実を含む事が出来ないからです。
映姫：記事を書けば、事実が変わる。
映姫：事実が変わったのを見て記事を変えれば、また事実が変わる。
映姫：貴方は、事件を誘発する覚悟で記事を書かなければいけない！

