一輪：聖様が留守の間、私がお寺を守らないとね。
魔理沙：やあやあ、誰か居るか！
一輪：何でしょう？
魔理沙：さっきはよくもやってくれたな！
魔理沙：今度は負けないぜ！

一輪：今度は、って何の事ですか。
魔理沙：お前ん所の住職にやられたんだよ。
魔理沙：一矢報いようと思ったんだがな。
一輪：一体何が行われているんでしょう……確かめに行ってもいいですよね？

魔理沙：まあ、少しは気が晴れたな。

一輪：頼もう！
霊夢：あら、がんこ親父さんじゃない。
一輪：ここに聖様はおいでになったのでしょうか。
霊夢：聖～？
霊夢：ああ来たわよさっき。
一輪：やはりそうですか。
霊夢：ああ思い出しても腹が立つ。
霊夢：そうだ。
霊夢：あんたを倒して少しでも人気を回復させよっと！

一輪：そう、聖様が決闘を……。
霊夢：決闘って言っても模擬戦の様なものだけど。
霊夢：今の状況は宗教家にとって重要だからね。
霊夢：あんたに勝てれば負けを取り戻せたかも知れないのに……。
一輪：なるほど、つまり私が負けていたら全て台無しだったのか。
一輪：しかし微力ながら協力したい……邪魔しない範囲で。

霊夢：ふうスッキリした。

にとり：何だぁ？
にとり：坊主が何の用事？
一輪：ここらの沢に棲む妖怪は道徳心に欠けると聞く。
一輪：ここは一つ、仏の教えを伝授するとしましょう。
にとり：宗教勧誘はお断りだね。
にとり：この時代に仏だとか道徳だとか馬鹿馬鹿しいんだよ。
一輪：仕方ない。
一輪：力で説き伏せるしかないか。

一輪：命蓮寺は本来妖怪に開かれています。
一輪：いつでもどうぞ。
一輪：お仲間もいっぱいいますよ。

にとり：勧誘するような宗教に碌な物が無いな。

一輪：戻って来てしまった。
一輪：地底は我々にとって屈辱の地。
こいし：おや、どなた？
一輪：しかし目を背けてばかりでは地底の妖怪も救われぬ。
こいし：あ、見越入道のおじさんだ。
一輪：さて地底で布教活動するとして手頃な相手は誰かな。
こいし：みんな私を無視するの？
一輪：え？
一輪：雲山、何か言った？
一輪：目の前に誰か居るって？
一輪：そんな馬鹿なぁ。
こいし：この馬鹿者めが。

一輪：全然気付かなかった。
一輪：もしかしてこれが無我の境地という物では……。
こいし：あらら、入道のおじさん強かったんだ。
こいし：都会に毒されるとナンパになると思ってたけど。
一輪：地上も都会じゃ無いわよ。
一輪：ぜーんぜん。

こいし：物足りないなぁ。

一輪：今日の布教活動はおしまいと。
一輪：特に聖様が行かなかった所でも布教できたでしょう。
白蓮：これ、何をしておる？
一輪：あ、聖様。
白蓮：命蓮寺で留守を守れと言っておったじゃろ。
白蓮：それを勝手に抜け出して。
一輪：済みません。
一輪：妙な来客があったものですから。
白蓮：ええい、ゆるさん、ゆるさんぞう！
白蓮：お陰で命蓮寺は壊滅状態じゃ。
一輪：なんですって？
白蓮：そうじゃ。
白蓮：お主が留守にした所為で壊滅じゃ。
白蓮：壊滅じゃ。
一輪：今すぐ戻らないと！
白蓮：逃がすもんかい！

勝利時一輪：ちょっと待て！
勝利時一輪：我が仏教にその様な邪悪な術を使う者はいない！
勝利時一輪：お前は誰だ？

白蓮：ふぉっふぉっふぉ。
白蓮：壊滅じゃ。
白蓮：壊滅じゃ。

マミゾウ：ばーれーたーかー。
一輪：おのれ、人をたぶらかしおって。
一輪：よりにもよって聖様のお姿を真似るとか。
一輪：ゆるさんぞ！
一輪：覚悟しろ！
マミゾウ：ふぉっふぉっふぉ。
マミゾウ：このまま続けても無味乾燥じゃろうて。
マミゾウ：さあギャラリーも集まった事だし、やるぞい！

勝利時マミゾウ：参った参った。
勝利時マミゾウ：降参じゃ。
一輪：化け狸などには負けられぬ。
マミゾウ：満月の夜はちと驚かしてみたくなるんじゃ。
一輪：十分驚いたわ。
一輪：見事な化け力ね。
マミゾウ：驚きついでじゃが……お前さんはこの後、人間の里に行ってみると良い。
マミゾウ：さらに驚くことがあるぞい。
一輪：？
一輪：しかし私は妖怪の身。
一輪：余り里に立ち入らぬよう指示されているが……。
マミゾウ：なあに、構うこたぁ無い。
マミゾウ：誰も見ちゃいないさ。
マミゾウ：今の時間はな。
一輪：はあ……。
マミゾウ：さて年寄りはそろそろ退散するぞい。
マミゾウ：今度はそちらの若造と化け合戦といきたいのう。
一輪：若造って雲山の事かしら。

マミゾウ：まあ呑め呑め。
マミゾウ：生臭坊主め。

一輪：これは一体？
一輪：人間に生気が感じられない……。
一輪：化け狸が見せたかったのはこれのこと？
一輪：誰？
？？？：……。
？？？：私の希望の面……。
一輪：見た事の無い奴ね！
こころ：希望の面は何処だぁ！
一輪：ふふ判ったぞ。
一輪：化け狸が見せたかったのは、このお面パフォーマンスね！
こころ：あら見ていくの？
こころ：私の能楽？
一輪：見ていく見ていく。
一輪：でも、辺りの異常さは無視出来ないわね。
一輪：もしかして聖様はこの異常事態を正そうと……。
こころ：見ていかないの？
一輪：まずは人の心を取り戻してからね。
こころ：今すぐ見ていけ！
こころ：そして感情を爆発させろ。
一輪：感情を爆発だと？
一輪：修行した私は冷静さを失わない！
こころ：我が奥義、暗黒能楽（モンキーポゼッション）
こころ：を受けても同じ事が言えるかな？

勝利時→エンディングへこころ：弱い。
勝利時→エンディングへこころ：弱すぎる。

