霊夢：…………見事に壊れているわ。
霊夢：これは掃除どころじゃないわねぇ。
魔理沙：いやぁ、大変だ。
魔理沙：ここのところ雨続きで洗濯も出来やしないぜ。
魔理沙：……って、何だこりゃ。
霊夢：何だこりゃって、壊れても神社は神社よ。
霊夢：あんたの家は大丈夫だったの？
霊夢：今朝の大地震。
魔理沙：はぁ？
魔理沙：地震だぁ？
魔理沙：そんなもん気付かなかったぜ。

霊夢：ああもう、天気までも悪くなっちゃって。
魔理沙：仕様が無いな。
魔理沙：ここのところ雨続きだったし。
霊夢：さっきから雨続きって、ここのところ日照り続きだったわよ？
霊夢：今朝の地震の事だって、滅茶苦茶大きかったわよ？
霊夢：気が付かない訳が無いじゃない。
魔理沙：と言われてもなぁ。
霊夢：なんか変ね。
霊夢：異変の香りがするなぁ。
魔理沙：おう奇遇だね。
魔理沙：私もそう思っていたところだ。
霊夢：それに空の雲の色……。

霊夢：じゃ、魔理沙はそこで大人しく神社を直しててよ。
霊夢：異変は私が解決するから。
魔理沙：何だよ。
魔理沙：お前だって私が来たから異常に気付いたんじゃないか。
霊夢：異変は早期発見に限る。
霊夢：ちょっとでもおかしな事を見つけたらすぐに出発するのが、巫女の役目よ。

霊夢：どうも地震は神社でしか起きてなかったみたいね。
霊夢：それに魔理沙の周りだけ降っている雨。
霊夢：あの雨を降らしている雲は緋色だったわ……これらの天変地異。
霊夢：自然の出来事だと考え難い。
アリス：森に入ってくるなんて珍しいじゃないの。
霊夢：異変の事は人間以外には内緒にしないとね。
霊夢：え、ええ。
霊夢：まぁその。
アリス：何よ、その異変を解決しようとしているみたいな返事は。
霊夢：何を言ってるのかしら。
霊夢：そう、最近の森の天気はどう？
アリス：変な質問ねぇ。
アリス：最近の天気はおかしいわね。
アリス：毎日、雹が降ってくるじゃないの。
霊夢：雹だって？
霊夢：雹なんて……。

アリス：あ、ほら、また……。
霊夢：また、緋色の空だわ。
霊夢：あら、本当。
アリス：異変なんでしょ？
アリス：霊夢が森にまで来るなんて。
霊夢：怪しいわね。
霊夢：それらしい事言ってないのに……何か隠してるんでしょ？
アリス：と言われてもねぇ。
霊夢：なんか変ね。
霊夢：異変の香りがするなぁ。
アリス：疑うのは結構。
アリス：でも、さっさと解決しないと神社を破壊されても知らないよ？

霊夢：なんで、神社が壊れた事を知ってるのよ。
アリス：あれ？
アリス：壊れてたの？
霊夢：しらばっくれて、もう……。

小町：ああ、もう。
小町：何処に行ってもジメジメして嫌ねぇ。
霊夢：あ、いつぞやのサボマイスタ。
小町：何だそれ。
小町：仕事の合間に散歩していたら、面白そうな事をしていたので見に来たのさ。
霊夢：あんたも……あんたも天気を変えるのね。
小町：ああん？
小町：何を言ってるのか判らんな。
霊夢：気付いてないの？
霊夢：あんたの周りだけよ、川霧が出ているの。
小町：そういえばそうかな。
小町：それがどうしたのかい。
霊夢：体から漏れる気も天気の気も同じ気……異変を起こした敵に利用されてるかも知れない。
霊夢：その気も潰させてもらうわ。
アリス：どうでも良いけど、私が動けないから決闘するなら別の場所でやってくんない？
小町：まあ。

霊夢：じゃ、邪魔者も居なくなったところで改めてその気を潰させてもらうわ。

霊夢：やっと天気が元通りになったわ。
小町：ちょっと待って、晴れているのが普通？
小町：よく見てみ？
小町：晴れているのも、お前さんの周りだけだ。
霊夢：むむむ……早く異変を起こしている奴を見つけないと……。
小町：見つけてどうするのかい？
霊夢：神社を直して貰うのよ！

霊夢：そうね。
霊夢：確かに晴れているのは私の周りだけみたいねとすると、緋色の霧はみんなの体から出ている？
霊夢：そして、その霧が……。

霊夢：その人の周りの天気を変えているのね。
霊夢：その人の持った気質の天気に。
文：ちょいと、こんな風が強い日に山に来るなんて、死ぬ気なの？
霊夢：よりによって酷い天気ねぇ……あんたには風と雨がお似合いって事ね。
文：こりゃまた最初から喧嘩を売るつもりなのね。
霊夢：先を急いでるの。
霊夢：どうも緋色の雲は山の上に集まってるみたいだから。
文：ああいいよ、売られた喧嘩は買い占めるわ。
文：ここを通りたかったら、喧嘩バーゲンでも始めなさい。

霊夢：やはり、山の上が怪しいわ。
霊夢：山の上だけ緋色の雲が晴れないし……。
文：そこまで本気ならば仕方がないわね。
文：私がみんなに言っておくからさっさと行きなさい。
霊夢：言われなくても行くわよ。
霊夢：私の直感が外れた事なんて無いんだから。
文：久々に晴れるのを見たなぁ。
文：晴れると気持ちが良いね。

霊夢：これは一体……この辺だけ雷雲が渦巻いているわ。
霊夢：今まで何処に行っても私の周りは最初、必ず晴れていたというのに。
霊夢：やはり私の勘に間違いは無かったわ。
霊夢：この不思議な現象を起こした奴は、この上にいる。
？？？：おや？
？？？：天狗ではない。
？？？：河童でもない。
？？？：幽霊でもない。
？？？：人間だなんて……山の上まで人間が来るなんて珍しいですわ。
霊夢：何者？
霊夢：雷雨の中を泳いでくるなんて只者じゃないわね。
衣玖：だって……この雲は私達が泳ぐ雲。
衣玖：私達は、ある異変を伝えるためだけに空を泳ぐ龍宮の使い。
衣玖：緋色の霧は気質の霧。
衣玖：緋色の空は異常の宏観前兆。
衣玖：緋色の雲は大地を揺るがすでしょう。
衣玖：私達はそれを伝えに泳ぐのです。
霊夢：大地を揺るがすだって！？
霊夢：も、もしかして……。
衣玖：そう、地震の事。
衣玖：まだ大丈夫だけどね。
衣玖：もうすぐ大きな地震が起きる。
衣玖：私はそれをみんなに伝えるだけ。
霊夢：ちょっとちょっと、地震ならもうあったわよ！
霊夢：今朝、それで酷い目に遭ったんだから！
衣玖：え？
衣玖：地震がもう起きたですって？
衣玖：おかしいですわねぇ。
霊夢：あー、そうだった思い出した。
霊夢：神社が壊れたんだった。
霊夢：何とかしないとー。
衣玖：地震があったら、この雲も収まる筈なんですけど……もしかして、あの方の仕業なのかしら。
衣玖：困ったものですわねぇ。
霊夢：地震が来るって判ってたんでしょ？
霊夢：何でさっさと教えてくれなかったのよ！
衣玖：神社を襲ったその地震は、きっと試し打ちです。
衣玖：本当の悲劇はこれから始まりますわ。
霊夢：もう！
霊夢：どいつもこいつも暢気なんだから！
衣玖：貴方は地震の恐ろしさを既に味わったのなら今すぐ戻って防災の準備をしたらどうですか？
霊夢：私の防災はおかしな事を企んでいる奴を倒すこと！

霊夢：勝った！
霊夢：これで地震が起きなくなるのね。
衣玖：そんな感情的になってはいけません。
衣玖：私は起こるであろう地震を皆に伝えるだけ。
衣玖：私は地震の有無とは一切関係ないのです。
衣玖：本当の悲劇は誰にも止められない。
衣玖：これを止められるのは……貴方ではなく、悲しいかなあのお方だけです。
霊夢：あのお方、って誰よ。
霊夢：私の神社の責任を取ってくれる奴は何処にいるのよ。
衣玖：私の推測が正しければ、確かにあのお方は地震を起こした張本人。
衣玖：でも、これから起こる本当の悲劇を止めるのもそのお方……。
霊夢：どっちにしろ、そいつに会わないといけないようね。
霊夢：神社の責任と悲劇を防ぐためにね。
衣玖：では、そのまま雲の上へお進みくださいまし。
衣玖：きっと大変ですけどね。

霊夢：さあ、何処に居るのかしら。
霊夢：地震の責任を取ってくれる奴は。
霊夢：それにしても、雲の上は静かね……。
？？？：天にして大地を制し、地にして要を除き。
天子：人の緋色の心を映し出せ。
霊夢：あんたが地震を起こしたり、天候をおかしくした犯人ね？
天子：異変解決の専門家ね。
天子：待ってたわ。
霊夢：何が待ってた、よ。
霊夢：まるで解決して欲しいかのようじゃない。
天子：異変解決ごっこは、何も妖怪相手じゃなくても良いでしょ？
天子：私は天界に住む比那名居の人。
天子：毎日、歌、歌、酒、踊り、歌の繰り返し。
天子：天界の生活はほんと、のんびりしていてねぇ。
霊夢：羨ましいわね。
霊夢：自慢？
天子：何言ってるのよ。
天子：退屈だって言ってるの！
天子：だから、貴方が地上で色々な妖怪相手に遊んでいるのを見てきたわ。
霊夢：遊んでいた訳じゃないけどね。
天子：それを見て思ったの。
天子：私も異変解決ごっこがしたいって。
天子：だから起こしちゃった、異変。
霊夢：起こしちゃった、じゃないでしょ！
霊夢：そのお陰で神社は滅茶苦茶よ！！
天子：あれは試し打ちよ。
天子：本番はこれから。
天子：この、緋想の剣は人の気質を丸裸にする剣なの。
天子：これで、緋色の霧を集めて……集まった天の気が大地を揺るがすの。
天子：さらに私の足下にある要石を動かし、これなら幻想郷全域の大地を揺るがすでしょう。
霊夢：ふん、なめきったもんね。
霊夢：どういう仕組みであろうと、地震を起こした犯人だって事は間違いないみたいね。
霊夢：相手が天人だろうが変人だろうが私の仕事は一つ。
霊夢：異変を起こす奴を退治する事のみ！
霊夢：あとついでに、神社の修理もやって貰うわよ。
天子：うふふ。
天子：そうそう！
天子：その意気込みが欲しかったのよ！
天子：私はいつまでも退屈な天界暮らしをしていたくはないわ。
天子：それも今日でおしまい。
天子：空の天気も、地の安定も、人の気質も私の掌の上。
天子：数多の妖怪を退治してきた貴方の天気！
天子：見せて貰うわよ！

