神子：お前には怨みは無いが、実験台になって貰うぞ。
こいし：実験台？
白蓮：一輪、今ですよ。
一輪：承知しました！
一輪：これでいいのかな？
白蓮：よろしい、強制完全憑依は成功したわ。
神子：簡単だったな。
神子：何も考えていなそうな奴だったからか。
こいし：あれ、今なんか誰かに完全憑依された？
神子：ほう、一丁前に完全憑依の事を知っているんだな。
神子：ならば話は早い。
神子：完全憑依に付いて色々調べさせて貰うぞ！
神子：お互い同意の上の場合と強制的に完全憑依した場合に、その後の大きな差異は無しか。
こいし：あれー、いつの間にか憑依されてたけど、これは一体何の実験？
白蓮：驚かしてごめんなさいね。
白蓮：強制完全憑依の調査はサプライズでしか遂行出来ないの。
神子：双方同意しているなら容易に完全憑依できる。
神子：精神的に油断している相手だと強制的に完全憑依できる。
神子：黒幕は何の為に後者の条件を広めたのか……。
こいし：あー、それで無意識の内に私があちこちに憑依したりしてたのね。
神子：強制完全憑依の経験者だったのか。
神子：色々話を聞かせておくれ。

神子：精神的に油断していそうな奴を見つけたぞ。
神子：さあ、やれい！
こころ：え？
こころ：いきなり何？
布都：出来ました。
布都：完全に憑依しました。
神子：でかした。
神子：それでは、例の件の調査、頼むぞ。
こころ：え？
こころ：何が起こっているの？
白蓮：今、貴方に悪霊が取り憑いたわ！
白蓮：抵抗しないと死んでしまうわ。
こころ：え？
こころ：え？
こころ：何言ってるのかよく判らなーい。
神子：我々を相手に思う存分暴れて悪霊を引き離して見せよ！
神子：調子はどうだ？
布都：すこぶる快適です。
こころ：こっちは心地よくないよ！
こころ：なんで勝手に完全憑依してるのよ。
こころ：出ていけったら！
布都：拒絶されても、これと言って変化無しです。
神子：なる程な。
神子：よく判った。
神子：こころ殿に協力感謝するぞ。
こころ：説明していかないのー？

神子：見えて来たぞ。
神子：同意完全憑依と強制完全憑依の差がな。
神子：もう一人くらい実験出来ると確証に至るんだが。
白蓮：ここの城主なんか何も考えていないだろうから、実験体としてはピッタリよ。
神子：小人か。
神子：確かに脳みそ小さそうだからな。
天子：ねー、こいつ誰ー？
針妙丸：げ、こいつは自分のことを幻想郷で最も偉大だと思ってる面倒くさい奴だ。
天子：ふーん、地上に這い蹲ってる奴らなんて、偉大も死骸も大差あるもんか。
針妙丸：よっ！
針妙丸：さすが天人様。
針妙丸：頼りになるー。
一輪：小人は駄目です！
一輪：既にスレイブになっている奴には強制憑依できません。
布都：あの謎のマスターも全く心に入り込む隙が無いです。
神子：……了解した。
神子：では強制完全憑依実験は中止し、普通の戦闘モードに移行する。
天子：お、やるのか？
天子：血湧き肉躍る戦闘は久しぶりだね！
天子：地上に這い蹲ってる虫ケラよ！
天子：失望させるなよ！
神子：大口叩いた割には弱すぎる。
神子：失望したぞ。
天子：まだ完全憑依が慣れてないだけよ。
天子：練習すれば地上の奴らなどに負ける筈が無い！
神子：ならば精進せい。
神子：ところで、さっき天人だと言っていたが、それは本当か？
天子：そうよ。
神子：そうか、まさかと思ったが天人様ならもっと強くあるべきだ。
神子：情け無い姿を見たくない。
天子：だから、ちょいと練習すれば最強になるってばー。
天子：折角、私と相性の良い小人を見つけたんだ。
天子：すぐに最強の二人になるよ！
天子：見てろよ！
天子：虫ケラどもめ！

白蓮：ここは何処？
神子：ライブ会場だ。
神子：これからプリズムリバー楽団のライブが行われるぞ。
白蓮：ここに誰かが現れるのかしら。
神子：いや、ここに寄ったのは営業だ。
神子：観客の前で演説をする。
白蓮：え？
白蓮：営業？
白蓮：えー？
白蓮：そんなの聞いてないよー。
神子：支持者を集めるというのは、こういう地道な活動から始まるのだ。
紫：ライブ、楽しみねぇ。
神子：貴方は……確か幻想郷を裏で牛耳っているという。
紫：あら、完全憑依の調査？
紫：誰に頼まれた訳でも無く、精が出るわね。
神子：何しに出てきた？
神子：まさかライブを見に来たなんてことは無いよな。
紫：商売敵で組むなんて……。
紫：最後、二人で戦う形になって残念な結果になるのが目に見える。
神子：質問に答えよ。
神子：ここに何しに来たのだ？
紫：ねえ、貴方達の調査の続き、私に引き継がせて貰えないかしら。
神子：後から出てきて情報をよこせ、と言うのか！
神子：下らん、下らなすぎるぞ！
神子：心底失望したわ！
神子：二対一だからといって遠慮することは無い。
神子：全力で行くぞ！
神子：お前、本気では無いな。
神子：これでは興が乗らん。
紫：もう十分よ。
紫：貴方達の調査結果は戦い方で判ったわ。
紫：それでは私の方からも情報を……。
神子：情報？
紫：私はすでに完全憑依異変の黒幕を掴んでいる。
神子：なんだと？
紫：でもね、そいつを打ち破る手段が判らないの。
紫：だから情報が欲しかったというのは本当よ。
神子：そんな話、誰が信じられる……。
神子：お前が黒幕である可能性の方が存分にあるではないか！
白蓮：……今噂になっていないもので私達が掴んでいる情報は、同意完全憑依の場合はマスター側に憑依解除の主導権があり、強制完全憑依の場合はスレイブ側に主導権があると言うこと。
神子：おい。
白蓮：悩みを打ち明ける色んな人間を見てきた私は、相手が嘘を吐いているかどうかなんてすぐに判る。
白蓮：こいつは半分嘘を吐いているけど、黒幕を掴んでいるというのは嘘では無いわ。
白蓮：暗に、情報を提供すれば、私達が探し求めている黒幕を教えてくれる、って匂わせてるんだから、こちらとしては教えた方が早いでしょ？
紫：ふっふっふ、そっちの僧侶の方が世渡り上手そうね。
紫：本当にいい情報が聞けたわ。
紫：では、こちらからも最高の情報を教えてあげる。

神子：黒幕はライブ開演中に現れるだと？
白蓮：もうすぐ始まるみたいだけど、ちょうど良かったというか。
神子：いやしかし、これは不味いぞ。
神子：黒幕の目的が判ってしまった！
女苑：やったー！
女苑：ライブ、楽しみー！
女苑：観客が心を奪われる瞬間が訪れるねー！
神子：そこまでだ。
神子：完全憑依異変の尻尾を掴んだぞ！
女苑：む、誰だ？
女苑：お前は最近よく見る口うるさい聖人じゃん。
女苑：それに、善人気取りの僧侶まで。
神子：お前は何者だ。
神子：名を名乗れ。
女苑：私は依神女苑。
女苑：富をもたらす女神よ。
白蓮：富をもたらすだって？
白蓮：とんだ嘘だわ、貴方から強烈な負のオーラしか感じない。
神子：お前の目的は判っておる。
神子：ライブに夢中の観客に強制完全憑依する。
神子：そして何をするのか……だが、その派手な出で立ちを見るに金品を奪っているんじゃないか？
女苑：へー、よくそこまで判ったわね。
女苑：その通りよ。
女苑：夢中な観客なら憑依し放題だもん。
神子：人の物を盗むなど外道中の外道である！
白蓮：不楡盗戒（ぬすむべからず）。
白蓮：こんな浅ましいコソ泥が異変を起こすなんて、世も末ね。
神子：もっともだ。
神子：こんな下らん外道、この世から消してやろう。
女苑：あっはっは、下らん奴はあんた達さ！
女苑：私に勝てると思ってるの？
女苑：外道？
女苑：浅ましい？
女苑：結構結構。
女苑：私にとっては褒め言葉だわー。
紫苑：ねえ女苑。
紫苑：こいつら何とかしないとライブ始まっちゃうよ。
神子：なんだと、外道も二人組か。
女苑：私は最凶最悪の疫病神。
女苑：そして
紫苑：私が姉の依神紫苑。
紫苑：最凶最悪の貧乏神よ。
紫苑：個人的には不本意だけど、私達に勝つ手段は無いわ。

