霊夢：何でこんなじめじめした所に来なきゃいけないの？
紫：（……霊夢。
紫：聞こえるかしら？
紫：……）
霊夢：うぇ？
霊夢：ついに幻聴が。
紫：（……陰陽玉を通じて会話が出来るようにしておいたわ。
紫：貴方がサボらない様に）
霊夢：知るかい。
霊夢：大体、こんな暗くてサボりようのない洞窟に送り込んでおいて。
ヤマメ：おお？
ヤマメ：人間とは珍しいねぇ。
ヤマメ：地底に遊びに来たのかい？
ヤマメ：あそこは今お祭り騒ぎよ。
ヤマメ：誰も拒みゃしないから楽しんでおいき。
紫：（……霊夢。
紫：敵よ、霊夢。
紫：倒しなさい）
霊夢：敵かなぁ。
ヤマメ：あらあら大歓迎よ。
霊夢：敵かどうかというとそんなでもない気がするけど……倒す事には変わりはない。
ヤマメ：お、独り言の多い人間め。
ヤマメ：地下に落とされた妖怪達の力を見たいのね。
霊夢：独り言が多いってさ。
紫：（疲れているんじゃない？）
霊夢：はあ、疲れるに決まってるじゃない。
霊夢：余り乗り気じゃないし。

霊夢：この穴、何処まで続いているのよ！
紫：（……もうすぐよ。
紫：もうすぐ、旧都に辿り着く筈）
パルスィ：もしかして人間？
パルスィ：人間が旧都に何の用？
霊夢：旧都？
パルスィ：まさか私達の呪われた力を目当てに？
紫： （……霊夢。
紫：地底の妖怪達は、忌み嫌われた能力を持つ者ばかり……。
紫：出会い頭に倒しなさい）
霊夢：むむむ、話が読めないわ。
霊夢：私はただ、温泉が楽しめれば良いのに、何か紫に騙された気がする。
紫：（ふふふ、騙してなどいないわ）
パルスィ：地上の光が妬ましい。
パルスィ：巡る風が妬ましい。
パルスィ：貴方には恨みはないけど、私が貴方を討つ理由など幾らでも作れるわ。
霊夢：何よ今の奴。
紫：（彼奴はこの世とあの世を未練で繋ぐ嫉妬の妖怪）
霊夢：この世とあの世？
霊夢：なんかあの世にいける奴が多すぎない？
霊夢：死神とか亡霊とか。
紫：（それだけ、人間の死は妖怪にとって魅力的、って事ですわ）

勇儀：あんた、なかなかやるね。
勇儀：何者か知らんけど、暴れる奴には暴れて迎えるのが礼儀ってね！
勇儀：気に入った！
勇儀：もっと愉しませてあげるから、駄目になるまでついてきなよ！
霊夢：あんたと酒呑んでく気は無いんだけど。
霊夢：うぎぎ。
霊夢：目の前をうろちょろと邪魔よ！
勇儀：あらあら、つれないねぇ。
勇儀：地上の奴らが降りてくる事なんて殆ど無いのに。
紫：（……霊夢、話を聞いてあげたら？）
霊夢：そもそも、目的もよく判らないし。
霊夢：紫（あんた）は何か当てがあるんでしょ？
勇儀：一体、誰の下に向ってるんだい？
霊夢：知らない。
勇儀：おや、迷子かい？
勇儀：迷って地下に潜っちゃうなんて。
勇儀：穴があったから入っちゃったのかな？
霊夢：知らないわよ！
霊夢：私は無理矢理地下に行かされたの！
勇儀：あん？
紫：（私は地上の妖怪を進入させない約束をした。
紫：そして貴方達は地底に大都市を築いた。
紫：ただ、その代わりに地中に眠る怨霊達を出てこないように鎮める約束だった筈）
勇儀：まあな、そういう約束だねって、そんな事を知っているなんて、貴方は誰？
紫：（なのに、間欠泉と一緒に怨霊が湧いてくるなんて、約束が違うんじゃないの？）
勇儀：え？
勇儀：地下から湧いてきた？
勇儀：怨霊？
勇儀：うーん。
勇儀：私は旧都から地上に行ってる奴なんて……一人しか知らんな。
勇儀：だけどそいつは……。
紫：（そいつは関係無いわ、きっと。
紫：何か他に思い当たる節はある？）
勇儀：そうだなぁ……間欠泉なら地霊殿の奴らの仕業じゃないかな。
霊夢：勝手に話を進めないでよ。
霊夢：地霊殿って何？
霊夢：そこに行けばいいの？
勇儀：お前はその珠（たま）の向こうにいる妖怪に言われてやってきたんだな。
霊夢：そうよ、よく判ったわね。
勇儀：地霊殿ってのは、旧地獄の中心に建っているお屋敷だよ。
勇儀：そこには偉そうにしている奴らがいるんだよ。
霊夢：ふーん。
霊夢：取り敢えずそこに向かってみようかな。
紫：（ふふふ、多分すぐにはいけないわよ？
紫：目の前にこいつがいる限り）
霊夢：うん？
勇儀：そこの珠の向こうの妖怪は良く判っているね！
勇儀：我々、鬼の性格が！
勇儀：強い者を見ると力比べしたくなる性格が！
勇儀：お見事！
勇儀：そこまで力があるのなら地霊殿に行っても大丈夫だわ！
霊夢：何だって？
霊夢：あんた、鬼だって？
勇儀：そうよ？
勇儀：鬼は地上を捨てて、ここに移り住んだの。
勇儀：ここは昔、地獄の繁華街だったんだけど、今や地獄は閻魔様に持って行かれて……今や地底はただの忘れられた怨霊達の牢獄。
勇儀：ま、人間はその事を忘れて久しいのかも知れないけどね。
紫：（貴方達｛おにたち｝が約束を破るとは思っていない。
紫：さ、そいつを地霊殿まで案内してあげて）
霊夢：紫、あんた何か隠してない？
紫：（ああ、神社にあったお茶はいまいち美味しくなかったわ）
霊夢：留守中に勝手に飲むな！

霊夢：鬼の言う事を真に受けてこんな大きな屋敷に来ちゃったけど、肝心なこの館の住人っぽい人が全く見えない……猫はいたけど。
紫：（ふむ。
紫：さっきの猫に主人を連れてきて貰えば良かったわね）
霊夢：猫に止めを刺せば良かったなぁ。
霊夢：死体の臭いにつられて出てきたかも知れない。
さとり：……来客なんて珍しい。
さとり：……なるほど、私の猫（ペット）が迷惑を掛けてしまったようね。
霊夢：やっと妖怪らしい妖怪に出会えたわ。
霊夢：さあ、色々訊きたい事があるの。
さとり：言わなくても判るわ。
さとり：……神社の近くに不思議な間欠泉？
さとり：……あら、そのままでも良いと思ってるの。
さとり：……え？
さとり：喉が渇いたって？
さとり：そう、お茶の用意でもしましょうか？
霊夢：あー？
霊夢：何を独り言してるのよ。
霊夢：さっきから何故か暑くて……喉が渇いているのは確かだけど。
霊夢：お茶でも出してくれるってあんた使用人か何か？
さとり：申し遅れました。
さとり：私はさとり、この地霊殿の主です。
さとり：私には隠し事は一切出来ませんよ。
さとり：何故なら、貴方の考えている事が全て聞こえてきてしまうのですから……。
霊夢：なんと！
霊夢：会話いらずね。
霊夢：じゃあ、早速お茶でも。
紫：（……霊夢、最初に言った事を忘れたの？
紫：地底に棲む妖怪は出会い頭に倒しなさい、と）
霊夢：しょうがないじゃない。
霊夢：私はまだ怨霊とかよく判らないし。
さとり：一体、誰と話しているの……？
さとり：……そう、地上に居る妖怪と話しているのね。
さとり：…………。
さとり：……流石に地上は遠すぎてその妖怪の心は読めないわ。
紫：（貴方かしら？
紫：忌まわしき間欠泉を止める事が出来るのは）
さとり：間欠泉？
さとり：間欠泉ねぇ……また私のペットが何かやらかしたのかしら？
紫：（ペット？
紫：さっきの猫の事かしら）
さとり：でもそこの人間は「間欠泉は残しても良い」と考えているようだけど……。
紫：（霊夢……そろそろ妖怪退治の本分を思い出しなさい）
霊夢：んー。
霊夢：そうねぇ。
さとり：そう「面倒だからみんな倒して地上に帰ろう」と考えているのね。
霊夢：その通りよ。
霊夢：流石、会話いらずね！
さとり：地上の間欠泉は恐らく私のペットか、うちの怨霊の手によるものでしょう。
さとり：私が調べても良いのですが……貴方には平和的に解決するという心は持っていないようね。
霊夢：当たり前じゃない。
霊夢：誰が妖怪の言う事なんて真に受けるのよ。
さとり：しかし鬼の言う事は真に受けた。
さとり：そして地上の妖怪の事を信用している。
さとり：貴方がその妖怪の事を思い出している事が私にも判るよ。
さとり：さあ、心に武器を持って！
さとり：自分の心象と戦うが良いわ！
さとり：さあ、これからが本番よ！
さとり：眠りを覚ます恐怖の記憶（トラウマ）で眠るがいい！
さとり：あらら。
さとり：こんな地底深くまで降りてくるだけあるわ〜。
霊夢：どっかで見た事のある弾幕だったわね。
さとり：そりゃそうよ、貴方の心の中にあった弾幕だもの。
さとり：私はそれを真似ただけ……。
紫：（それはともかく、今度は貴方の心当たりを霊夢に教えてやってくださる？）
さとり：えーっと、間欠泉を止める方法でしたっけ？
さとり：それなら私のペットに会うと良いわ。
霊夢：ペットって猫の事？
霊夢：それならさっき会ったけど……。
さとり：猫にはそんな能力はありません。
さとり：私は数多くのペットを飼っていますから。
さとり：この屋敷の中庭に、さらに地下深く、最深部に通じる穴があります。
さとり：その先に居るはずですわ。
さとり：……え？
さとり：「ペットなら呼べばいいのに」ですか？
さとり：どうも、私はペットに避けられるのですよ。
さとり：この力の所為かしらね。
霊夢：ペットだけじゃなくて誰からも好かれなさそうね。
霊夢：会話が成立しなくて。

霊夢：あー暑いわねー。
霊夢：冬服着てきて損したわ。
紫：（それ、冬服だったの？）
霊夢：中庭ってこんな地獄のようなところとは思わなかったわ。
霊夢：……猫？
霊夢：あの猫、地霊殿からずっと付いてくるんだけど何か嫌ねぇ。
紫：（マタタビ持ってる？）
お燐：じゃじゃーん。
お燐：お姉さん、楽しい事してるね！
お燐：あたいも混ぜてくれるかい？
霊夢：わ！
霊夢：猫が猫になった！
紫：（それを言うなら猫が猫車になった、かな？）
お燐：猫の姿のままの方が楽なんだけど会話がまともに出来ないし、それに、あのままじゃお姉さんに負けそうだったから元の姿に戻しちゃった。
霊夢：さっきのさとりが言ってたペットってやっぱりあんたかな？
紫：（猫は違うって言ってたような）
お燐：見てた見てた聞いてたよ。
お燐：ご主人様の勇姿、お姉さんの野望！
お燐：間欠泉を止めるんだって？
お燐：止めときな止めときな。
お燐：あいつは危ない奴さ！
お燐：ここらで一番危険な地底の鳥だ。
霊夢：ここまできて引き下がる訳にいかないでしょ？
霊夢：自分だって危ない猫の癖に。
紫：（そうそう、うちの猫は何処に行ったっけ？
紫：すぐ居なくなって困るのよねぇ。
紫：自分の式神なら自分でちゃんとプログラムして欲しいわね。
紫：バグの無いように）
お燐：ま、そんな危険な鳥を相手にする位なら私とやるよ！
霊夢：望むところ！
霊夢：もう散々猫の姿の貴方と戦った気もするけど。
お燐：人間の貴方を殺して、業火の車は重くなる〜♪
お燐：あー死体運びは楽しいなぁ！
お燐：お見事！
お燐：あたいが人間に負けるとは思わなかったわ。
霊夢：あー、暑くてやってらんないわ。
霊夢：さっさと終わらせよう。
お燐：お姉さんならきっとあいつもやってくれるわね！
お燐：期待して待ってるわ。
霊夢：変な感じねぇ。
紫：（ここまで来たら後は一本道。
紫：もう行くしかないわ）
霊夢：その、この先にいるペットってどんな奴なの？
お燐：うちらと同じでさとり様のペットなんだけどね。
お燐：最近、果てしなく強大な力を手に入れたのよ。
お燐：それで誰の手にも負えなくなって……。
お燐：うちら動物は長く生きながらえたり、怨霊や魑魅魍魎を飲み込んだりする事で力を得るの。
お燐：でもあいつは……何処で見つけたのかしらねぇ。
お燐：神様の力なんて飲み込んで。
紫：（今の聞いた？）
霊夢：うん。
霊夢：神様って消化に良いのかなぁ。

お燐：そうそう、一つ忘れてたよ。
霊夢：？
お燐：地獄の底（ここら）で死ぬとみんな焼けて灰すら残らない。
お燐：死体が欲しけりゃ、やっぱりあたいがお姉さんを仕留めないとね！
霊夢：だー、もう駄目！
霊夢：こんな所にいたら目的の鳥を見つける前に焼け死んじゃうわよ。
霊夢：焼け巫女よ焼け巫女。
紫：（大丈夫、もう見つかる寸前よ）
霊夢：何の根拠があって言ってるのか判らないけど私もそう思う。
空：やっと見つけたわ！
空：貴方が噂の地上から来た変わり者ね？
空：私に会いに来るって噂を聞いて、いてもたってもいられなかったわ
霊夢：ほらね。
霊夢：そろそろ見つかると思った。
霊夢：私の勘に間違いは無いんだから。
空：貴方の目的は間欠泉を止める事ですって？
霊夢：まぁ……そうね。
霊夢：止めるのは一緒に出てくる怨霊だけで温泉は残してくれても良いんだけど。
空：遥か遠くの地上からわざわざ来てくれたのにこんな事言うのも心苦しいんだけど……間欠泉は止まらないわよ。
空：もう遅い、遅すぎたわ。
紫：（何ですって？）
空：間欠泉は私が手に入れた究極の力の余剰分を地上に逃すためだけの穴。
空：私はもう究極の力を手にしてしまった。
空：その力を使う度に間欠泉が湧くの。
空：だから止める事が出来ない。
霊夢：究極の力だって？
霊夢：使う度に間欠泉が湧くって、湯沸かしの力かしら。
紫：（霊夢、貴方なら見える筈。
紫：目の前の鳥は、何の神を喰らったと思う？）
霊夢：うーん……お湯を沸かす神様？
霊夢：謎ね。
霊夢：何にしてもここまで来たらこいつを倒せば間欠泉が止まる筈
空：ふふふ、そうこなくちゃね！
空：貴方を倒した後は地上にこの力を試しに行くつもりよ。
空：うふふ、哀れ地上は新しい灼熱地獄に生まれ変わる。
霊夢：ほんと、良かったわね。
霊夢：地上に行く前に私に会えて。
霊夢：地上に住む究極の巫女の力で倒されて、貴方は地上侵略を諦める事が出来るんだもん。
空：黒い太陽、八咫烏様。
空：我に力を与えてくださった事に感謝します。
空：地上に降り注ぐ太陽の光。
空：それは新しい原子を創る核融合の熱。
空：究極の核融合で身も心も幽霊も妖精もフュージョンし尽くすがいい！

早苗：あら、この寒い中参拝に来たのですか？
早苗：うふふ。
早苗：私もここでの挨拶の仕方を学びました。
早苗：この幻想郷では常識に囚われてはいけないのですね！
霊夢：何処に居るのかしら、あの馬鹿。
紫：（神様を馬鹿呼ばわりしていいの？
紫：いいわよね）
霊夢：あの地獄鴉の言う事が本当なら、今回の一連の騒動は神奈子の仕業に決まっているわ。
霊夢：地底進出でも企んでいたのかしら？
こいし：あ、丁度良いところに巫女を見つけたわ。
こいし：ここの神様が何処に行ったのか知らない？
霊夢：おん？
霊夢：私も捜していた所よ。
こいし：え？
こいし：神社の巫女さんが神様を捜しているなんて滑稽だわ。
こいし：本当は隠してるんでしょ？
霊夢：あんた、誰？
こいし：私は古明地こいし。
こいし：しがない参拝客よ。
こいし：わざわざ地底から出てきたってのに神様が見つからないなんて……。
霊夢：こめいじ……？
霊夢：どっかで聞いた事があるような。
紫：（ほら、地霊殿で聞いたんじゃ無い？）
こいし：貴方、地霊殿を知っているの！？
霊夢：最近行ったわ。
こいし：もしかして……貴方、お姉ちゃんが言ってた地上の人間？
霊夢：嫌な予感がするよー！
霊夢：もりもりと。
こいし：お姉ちゃんが中々腕が立つけど凶暴で、頭の中が空っぽの巫女にやられたって。
霊夢：さとりの妹さんね。
霊夢：あんたももしや……考えてる事を……。
こいし：心の事？
こいし：私は閉ざしちゃったわ。
こいし：覚りの瞳。
こいし：人の心なんて見ても落ち込むだけで良い事なんて何一つ無いもん。
霊夢：それは良かった。
霊夢：じゃ、神奈子も諏訪子も見つからないし、私はここら辺で。
こいし：ちょっと待ってよ！
こいし：山の神は見つからなかったけど、良い人間を見つけたわ。
こいし：私はおくうに神の力を与えた強い者を捜していたの。
こいし：でも、おくうを倒した貴方はもっと強い筈！
こいし：お姉ちゃんすら敵わなかった貴方の力、是非見せて欲しいわー！
こいし：さっすがぁ。
こいし：貴方、ただもんじゃないわね。
紫：（ほんと、ただもんじゃないわね）
霊夢：普通の人間のつもりだって。
霊夢：ところで、何で神様を捜していたの？
こいし：ほら、お姉ちゃんのおくうは地獄鴉の癖にすんごく強くなったでしょ？
こいし：聞いたら、山の神に強くして貰ったってさ興味あるじゃない？
諏訪子：おや、参拝客が二人も。
諏訪子：今日はごちそうね！
霊夢：あ、いた。
霊夢：山の神様その２。
霊夢：何処にいたのよ、捜してたのよ？
諏訪子：ちょっと買い出しにね。
こいし：あら、もしかして山の神様？
こいし：ちょっとお願い良いかしら？
諏訪子：霊夢、こいつ誰？
霊夢：地獄のこいし。
諏訪子：へー小石ねぇ……妖怪かと思ったわ。
諏訪子：で、何かしら？
こいし：うん。
こいし：私のペットにも何か神様の一つでも与えて欲しいわぁ。
諏訪子：……どういう事？
霊夢：そうそう思い出した。
霊夢：あんた、地底世界に何かした？
諏訪子：地底……？
諏訪子：もしかして、山の産業革命計画の事かしら？
霊夢：産業革命計画？？
諏訪子：この間、河童の工場を見学してね。
諏訪子：外の世界に比べて相当遅れてたからねぇ。
諏訪子：神奈子が、新しいエネルギー資源があれば、革命が起こる筈だって。
諏訪子：ほら、神奈子は技術革命が好きだから。
紫：（それで、核のエネルギーを得ようと地底に八咫烏を？）
諏訪子：私は河童に核は危ないんじゃないの？
諏訪子：って言ったんだけどね。
諏訪子：それで？
諏訪子：上手くいったのかしら？
霊夢：あんたらねぇ。
霊夢：何かするつもりならみんなに言ってから行動してよね！
霊夢：その所為で灼熱の地獄まで行かされたんだから！
紫：（ふー……霊夢、ご苦労さん。
紫：よく頑張りました。
紫：今回の事件は全容が見えたからもう休んで良いわ、温泉でも何でも）
こいし：話まだー？
こいし：私のペットには恋い焦がれるような陰惨な力の神様が欲しいなー。
霊夢：あんたにそんな神様の力くれてやるもんですか。

