魔理沙：ああ、月が綺麗だな。
アリス：えっ、あんたにはそう見えるの？
魔理沙：ふん、綺麗じゃないか。
魔理沙：こういう月ってなんていったっけ？
魔理沙：待宵？
アリス：呑気で良いわね。
アリス：月見が楽しめて、人手が足りてたら……あんたなんか絶対に連れ出さないわよ。
リグル：月の見える夜は楽しまないと駄目じゃない。
リグル：ねぇ。
リグル：お二方。
魔理沙：楽しんでるぜ。
魔理沙：私はな。
アリス：あら、私も楽しんでるわよ。
アリス：魔理沙、あなた以上はね。
リグル：さっきといってる事が違うじゃん。
アリス：違うの。
アリス：私が楽しんでるのは月見じゃなくて、
魔理沙：蛍見、だろう？
アリス：惜しいわね。
アリス：あなたにしては。
リグル：……来ないのなら私から行くよ！
アリス：蛍狩よ。
魔理沙：蛍狩って蛍を捕まえる事であって、やっつける事じゃないぜ。
アリス：私は捕まえる気だったのに、あんたが潰したんでしょ？
魔理沙：ったく、やれやれだぜ……。
魔理沙：私は蛍を避けただけだ。
魔理沙：勘違いするな。

ミスティア：ちょ、ちょっと待って〜！
魔理沙：あー？
ミスティア：こんな夜中に何処に行こうっての？
魔理沙：毎年恒例の妖怪退治強化月間だ。
魔理沙：妖怪の居る所なら何処にでも出かけるぜ。
ミスティア：それは何？
ミスティア：私に喧嘩を売ってるの？
アリス：魔理沙が妖怪退治なんて滑稽だわ。
魔理沙：おお？
魔理沙：私の妖怪退治の腕を知らないのか？
魔理沙：私が魔砲を放った後には、妖怪どころか人間も残らない。
ミスティア：そこの人間。
ミスティア：私の事、知らないのかしら。
魔理沙：あー？
ミスティア：夜の道で私を恐れない人間はいないわ。
ミスティア：その気になれば、人間なんか全滅する位の多くの妖怪も呼べるわよ。
アリス：……ふん、この夜雀風情が何を言うの。
魔理沙：はっはっは〜。
魔理沙：この私が誰だか知らないと見える。
アリス：人間でしょ？
ミスティア：人間。
アリス：人間三昧。
魔理沙：いやまぁ。
ミスティア：いい？
ミスティア：お前達は今夜から……夜は目が見えなくなるよ。
魔理沙：あー良く見える。
魔理沙：どんな暗闇もばっちりだぜ。
アリス：ああもう！
アリス：こんな雑魚にかまってないで先急ぐわよ！
魔理沙：それはそうと何処向ってるんだよ。
魔理沙：そっちに敵が居るわけ無いだろ……。
アリス：でも、あっちの方から妖気を感じるのよ。
魔理沙：そっちは人間しかいないぜ。
魔理沙：私の様に善良のな。

慧音：お前達か。
慧音：こんな真夜中に里を襲おうとする奴は。
魔理沙：うにゃ。
魔理沙：通りがかっただけだ。
魔理沙：気にするな。
慧音：ふん、妖怪の言う事なんか信用できないな。
慧音：今夜を無かった事にしてやる！
慧音：お前達何もんだ？
魔理沙：おっとそこは、やんごとなき事情を思い出した、だろ？
慧音：流石にこれ以上は下がれないな。
魔理沙：さぁ、人間を明け渡して貰おうか。
アリス：ちょっとちょっと魔理沙！
アリス：誰が、人間をとって喰おうって言ったのよ。
慧音：ふん。
慧音：こんな里まで妖怪が来るようになるなんて。
慧音：やはり異常な月の所為か。
慧音：今まで、滅多に来る事は無かったんだがな。
魔理沙：誰も人間をとって喰うなんて言ってないぜ。
アリス：とにかく。
アリス：私は急いでるの！
アリス：あんたが誰だか知らないけど、人間なんかにかまっている暇は無いのよ。
魔理沙：酷いぜ。
慧音：大人しく通り過ぎてくれるなら、私も何もしまい。
慧音：だが、お前達は少々騒々し過ぎる。
アリス：ほら騒々しいって、魔理沙。
アリス：真夜中だというのに、あんたが思いっきり魔法を使うからよ。
魔理沙：何言ってるんだ？
魔理沙：魔法は真夜中に思いっきり使うもんだぜ？
魔理沙：太陽の下で人知れずこっそりと使うのは、日光写真ぐらいなもんだ。
慧音：なにやら不穏な空気が漂っていたので里を遮断したが……どうやら正解のようだな。
魔理沙：だからー。
魔理沙：誰も人間を襲うなんていってない。
アリス：（……明け渡せとか言ってなかったっけ？）
魔理沙：むしろ目の前の人間に用事があるのだ！
慧音：何でもいいよ、この与太郎が。
慧音：里の人間にも里の歴史にも弾幕一本触れさせる物か！
アリス：魔理沙！
アリス：分かっていないと思うけど、こいつは人間じゃないわ。
アリス：半獣よ。
魔理沙：満月が無くて変身出来ない半獣なんて、ただの人間だな。
アリス：あんたもただの人間でしょ？
慧音：満月さえあればこんな奴には……。
アリス：そうそう。
アリス：私たちは満月を取り戻そうとしているのよ。
魔理沙：そうだ。
魔理沙：最初から言ってただろ？
慧音：あー？
慧音：何だよそれ。
慧音：聞いてない。
アリス：あんたなら誰の仕業か知っていそうね。
魔理沙：さぁ、私が勝ったんだから、約束通り教えて貰おうか。
魔理沙：約束は今作ったが。

霊夢：ちょっと待て！
霊夢：何だ、何時までも夜が明けないからおかしいと思ったら、魔理沙の仕業ね。
魔理沙：おい、誤解だ。
魔理沙：悪いのはこいつ一人だぜ。
アリス：何よ。
アリス：あんたも同罪でしょ？
霊夢：こんな事して……一体何を企んでるのよ。
魔理沙：あれだな、ほら。
魔理沙：霊夢、なんと言うか……。
アリス：歯切れが悪いわね。
アリス：いつもみたいに言えばいいじゃない。
アリス：邪魔だ、そこをどけ！
アリス：ってね。
魔理沙：馬鹿！
魔理沙：こいつを怒らせると不味いぜ。
霊夢：私を怒らせる事自体が不味い事でしょ？
霊夢：今日はちょっと懲らしめてやらないといけないわね。
アリス：ふん。
アリス：あんた、後ろ見てもなんとも思わないの？
アリス：もう、歪な月もこんなに判り易くなってるじゃない！
霊夢：ああ！
霊夢：この月も、あんたらの仕業ね。
魔理沙：ああ、もういいぜ。
魔理沙：諦めたよ。
魔理沙：そうだ。
魔理沙：この終らない夜も、欠けて歪な月も、消えた人間の里も、お地蔵さんに傘かぶせて廻ったのも、全てはアリスがやった。
魔理沙：さぁ、そこをどきな！
霊夢：まぁいいけどね。
霊夢：月の光を蓄えたこの竹林で、あんたらは、光る竹の一つになる。
霊夢：美しいわね。
アリス：その言葉、ちょっと屈折させてお返ししますわ。
霊夢：さぁ！
霊夢：終らない夜は、ここでお終いよ！
魔理沙：あれ？
魔理沙：逃げるなんてあいつらしくないな。
アリス：追うわよ。
アリス：魔理沙。
霊夢：さぁ、あんたらに、本当の結界を見せてあげるわ。
魔理沙：何で仕切りなおす必要があったんだよ。
霊夢：そっちが二人だから二回！
魔理沙：さぁ急ぐぜ。
アリス：目的地が見えてきたわ。
霊夢：仕様が無いわね。
霊夢：悪巧みも程ほどにするのよ。
アリス：なんか言った？
魔理沙：へぇ。
魔理沙：竹林の中にこんな大きな屋敷があるなんて、初めて知ったぜ。
霊夢：あー？
霊夢：私も初めて見たわ。
アリス：じゃぁね。
アリス：良い子と負け犬はここでお帰りね。
魔理沙：霊夢、永遠の一回休みだ。
魔理沙：じゃぁな。

鈴仙：遅かったわね。
鈴仙：全ての扉は封印したわ。
鈴仙：もう、姫は連れ出せないでしょう？
魔理沙：おう。
魔理沙：長くて暗い廊下だったな、アリスよ。
アリス：取り敢えず、相手にしてやったら？
アリス：目の前の奴。
鈴仙：って、何？
鈴仙：あんた達……、地上の人じゃないの。
鈴仙：こんな夜中に何の用？
魔理沙：こんだけ長ければ、いくら掃除の達人でも一日が雑巾掛けだけで終るな。
アリス：魔理沙の家の掃除よりは、時間も手間も少なくて済むと思うけど。
アリス：って、いい加減相手にしてやったら？
鈴仙：もう、変なのが紛れ込んできたわね。
鈴仙：うちは今忙しいの。
鈴仙：こそ泥以外の用が無いならさっさと帰る。
魔理沙：真夜中に忙しい奴なんてのは、まっとうな生き方してない奴だけだ。
魔理沙：なぁ同業者よ。
アリス：魔理沙が本題を言わないなら、私が言うわ。
アリス：歪な月の異変は、あなたかその仲間の仕業でしょう？
鈴仙：そうよ。
魔理沙：さぁ、大人しく元に戻すか、一悶着あった後に元に戻すか、どっちかを選びな！
アリス：美味しい所だけ持っていかないの。
永琳：あの月は、まだ戻す訳にはいかないわ。
永琳：こうしている間にも、月の民との関係は悪くなりつつあるの。
永琳：もうこのまま、地上を大きな密室にするしか姫を逃す道は無い。
魔理沙：ああ？
魔理沙：何もんだ？
アリス：魔理沙、危ないわ。
アリス：こいつの力は今まで感じた事が無い……。
永琳：あなた達は古代の力のコピーを使用しているみたいね。
永琳：まだ人間が居なかった時代の無秩序な力。
永琳：あの頃が懐かしいわ。
永琳：能力にも特許を認めるべきかしら。
永琳：まぁ取り敢えず、ウドンゲ、ここはお前に任せたわ。
永琳：間違っても姫を連れ出されないようにね。
鈴仙：お任せください。
鈴仙：閉ざされた扉は一つも空かせません。
魔理沙：なんだぁ？
魔理沙：ベラベラ喋るだけ喋って逃げるなんてなぁ、後で倒しに来てくれ、って言ってる様なもんだぜ。
アリス：そう言ってたのよ。
アリス：でも、後で倒しに行くかどうかは、異変の犯人かどうかで決まるの。
アリス：それを忘れちゃ朝になってしまうわ。
鈴仙：あんたら、私を無視しすぎ。
鈴仙：いい？
鈴仙：この廊下、催眠廊下は私の罠の一つ。
鈴仙：真っ直ぐに飛べないお前達は、私の力で跡形も無く消え去るのよ。
アリス：それは魔理沙の台詞。
アリス：光の魔砲で跡形も無く消え去るがいいわ、このぺんぺん草。
魔理沙：美味しい所持っていくなよ。
鈴仙：その台詞、月の兎である私の目を見ても、まだ吐けるのかしら？
魔理沙：月は元に戻ったのか？
アリス：いや、こいつじゃないわね。
アリス：やっぱりさっきの……。
鈴仙：私に勝ったからって、師匠に敵うと思ってるの？
アリス：負けるはずが無いわ。
魔理沙：なんだか、貧弱そうだったしな。
鈴仙：今回は、力では私の負けを認めるけど……。
鈴仙：師匠は、月面一の頭脳の持ち主。
鈴仙：あんたらみたいな馬鹿共なんか勝負になるはずがないわ。
魔理沙：あー？
魔理沙：弾幕に頭脳？
魔理沙：馬鹿じゃないのか？
魔理沙：弾幕はパワーだよ。
アリス：そういうこと言うから馬鹿扱いされるのよ。
アリス：弾幕はブレイン。
アリス：常識よ。
魔理沙：月は元に戻ったのか？
アリス：いや、こいつじゃないわね。
アリス：ほら、あそこ……。
魔理沙：判ってるぜ。
魔理沙：あの扉だけ少し開いている。
魔理沙：あんなに強い妖気は初めてだ。
鈴仙：ああ、そこは。
アリス：火薬庫かしら？
魔理沙：火薬庫だな。
アリス：それは行くしかないわね。
アリス：異変の元凶の火薬庫なら。
魔理沙：そうだな。
魔理沙：そこに行けば全てが解決する火薬庫だし。
鈴仙：ああ、師匠にしかられるぅ。

永琳：ふふふ。
永琳：無事ついて来てるようね。
アリス：魔理沙！
アリス：こいつを撃つのよ。
魔理沙：んなもん、言われなくても判ってるぜ。
魔理沙：何度も出てきたり逃げたりしていたようだが、それは焦りか？
永琳：焦り？
永琳：貴方達は愚かねぇ。
永琳：ここまで誘導されてきた事にも気が付かないのかしら。
アリス：魔理沙、周りを見て！
魔理沙：見てるって。
魔理沙：何時の間にか外だな。
永琳：そう、外よ。
永琳：貴方達は永い廊下に導かれてここまで来た。
永琳：どう？
永琳：外の空気は。
魔理沙：というか、空気はあるんだな。
魔理沙：地上の外も。
アリス：魔理沙！
アリス：おかしいわよ。
アリス：この月も星も……。
魔理沙：さっきから、魔理沙魔理沙うるさいなぁ。
魔理沙：結局人が居なきゃ何も出来ないのかよ。
永琳：ふふふ。
永琳：こうやって、月に向う人間を偽の月に繋ぐ。
永琳：月と地上を結ぶ道は、私の手によって切られたわ。
永琳：これで、地上人は月に辿り着けない。
永琳：そして月の民は、姫を探し出せない。
魔理沙：姫？
魔理沙：そうか、お前達は月の民か。
アリス：なんでそう思うの？
魔理沙：狂ってる奴は大抵、月が原因だ。
魔理沙：深い意味は無いぜ。
永琳：そう、姫も私も鈴仙も月の生まれよ。
永琳：でも、もう帰らない事にしたわ。
永琳：ずっと昔にね。
魔理沙：別にあんたらが帰ろうがどうだろうが関係無いがな。
魔理沙：月の民は、月を見て楽しむ民の事を考えているのか？
永琳：そんなもの……。
永琳：地上人も見てるだけなら問題なかったのに……。
永琳：わざわざ月にまで来ようとしたり、挙句の果てに、旗を立てて、自分の物だ、みたいにいう愚かな地上人が出てくる。
永琳：そんなだから何時まで経っても、地上人は下賎なのよ。
アリス：ふん。
アリス：私達はそんな真似はしてないわ。
アリス：地上に満月が無いと困る民も居る。
アリス：そんな地上であなたが満月を隠せば、それなりの報復を受ける事も考えているの？
永琳：ああ、いいのよ。
永琳：術はもう済んだから。
永琳：朝になれば満月は返してあげる。
永琳：といっても、元々私達のものだけどね。
魔理沙：そうかい。
魔理沙：じゃぁ、残りは今まで隠していた分の報復だけ、という事だな。
アリス：そうね。
アリス：どの位痛みつければ良いのかしらね。
永琳：あらあら、痛いのは嫌だわ。
永琳：あいにく、私は薬学の心得があるから、多少の怪我なら大丈夫だけど。
魔理沙：それは有難い事で。
魔理沙：私達の滋養回復でもお願いするか。
永琳：それにね、薬は攻撃にも使えるのよ！

永琳：ああもう。
永琳：こっちに来させちゃ駄目だって言ってるのに。
魔理沙：なんだか知らんが。
アリス：良い方に向かっている感じね。
魔理沙：満月だな。
輝夜：そう、ただの満月よ。
輝夜：貴方達が何百年も何千年も見てきた本物の魔力。
アリス：魔理沙、あの満月は危ないわ。
魔理沙：満月が危ない？
魔理沙：なに寝ぼけた事言ってるんだ？
アリス：あなたには見えないかも知れないけど……。
アリス：いま、大量に満月光線が降り注いでいるわ。
輝夜：変な名前をつけないの！
輝夜：今は、月本来の力が甦っているの。
輝夜：穢れのない月は、穢れのない地上を妖しく照らす。
輝夜：この光は貴き月の民ですら忘れた太古の記憶なのよ。
魔理沙：つまり満月光線だな。
魔理沙：見えないがびしびしと感じるぜ。
アリス：これじゃぁ、普通の人間は５分と待たず発狂するわ。
アリス：魔理沙は大丈夫かしら？
魔理沙：ああ、狂うのには慣れているぜ。
魔理沙：でも、これはどういうことなんだ？
魔理沙：なんで今、満月なんだ。
輝夜：永琳の術で穢れのない月と穢れのない地上は隔離された。
輝夜：私はここにいる事で、地上からも月からも身を隠す事が出来る様になったわ。
魔理沙：大げさなかくれんぼだな。
輝夜：でもね。
輝夜：永琳のこの術は完全だけど、あまり好きじゃないわ。
輝夜：ここには誰も居ない。
輝夜：誰も訪れない。
輝夜：退屈過ぎて死にそうだわ。
アリス：穢れのない地上には誰もいない。
アリス：月人らしいものの見方ね。
魔理沙：丁度良いじゃないか。
魔理沙：穢い私達がたっぷり遊んで、それから連れ出してやるよ。
輝夜：まぁ、私はここの生まれじゃないから、私を連れ出すのは本当に大変な事よ。
輝夜：……大昔にも同じ様なやり取りをした事があるわ。
魔理沙：まぁ、私は満月なんてどうでもいいんだがな。
魔理沙：こいつが満月が無いと困るって駄々をこねるんでねぇ。
アリス：駄々をこねるどころじゃないわ。
アリス：余りふざけたまねをしてると、天罰が下るわよ。
輝夜：天罰は怖いわね。
輝夜：でも、私が地上にいるのも天罰なの。
輝夜：そうだ、こんな私を連れ出そうとする人には、いつも難題を与えてきたわ。
魔理沙：難題？
魔理沙：それを解けばお前を連れ出せるというのか？
輝夜：今まで、何人もの人間が敗れ去っていった五つの難題。
輝夜：貴方達に幾つ解けるかしら？

慧音：待っていたぞ。
慧音：満月の夜にやってくるとはいい度胸だ。
魔理沙：肝試しだからな。
慧音：あの人間には指一本触れさせない！
魔理沙：むしろ何も起きない事が不気味だ。
魔理沙：不条理だな。
妹紅：本当の恐怖は、約束された恐怖の向こうにある。
妹紅：居るはずのお化け役が消えたお化け屋敷程、怖い物は無いのよ。
妹紅：鳴く夜雀も黙る丑三つ時の竹林。
妹紅：こんな時間にほっつき歩く人間が居るなんて。
魔理沙：何者だ？
アリス：魔理沙、こいつは……。
妹紅：私は昔からここに住む人間。
妹紅：別に取って喰ったりしないよ。
魔理沙：人間だと？
魔理沙：そうは見えないがな。
アリス：魔理沙、この人は確かに人間みたいだけど。
アリス：気をつけて。
妹紅：で、こんな時間にここに来た目的は何？
魔理沙：筍狩り。
アリス：肝試し。
妹紅：どっち？
魔理沙：判れよ……。
妹紅：満月の下、人間と妖怪の二人で肝試し。
妹紅：人間は勇気があるというか、馬鹿というか。
妹紅：そこな人間の肝は、さぞ硬くて歯ごたえがあるんでしょうね。
魔理沙：あんた本当に人間か？
魔理沙：これほど肝好きの人間見たこと無いぜ。
魔理沙：しかも生きているし。
アリス：魔理沙には生きている様に見える？
アリス：私には死んでいる様に見える。
アリス：いや、生きていない様に見える、かな？
妹紅：もう、人を幽霊みたいに扱ってぇ。
妹紅：でも、殆ど正解だわ。
妹紅：なかなかの幻視力ね。
魔理沙：肝好きってところか？
妹紅：実はね。
妹紅：私には死が無いの。
妹紅：死なないって事は、生きてもいない。
妹紅：死と生という余計な状態が無くなり、純粋な人間に近い人間。
妹紅：ある意味幽霊みたいなものかもね。
アリス：死なないですって！
アリス：煮ても焼いても。
魔理沙：蒸しても揚げてもなんて言ったか？
アリス：人間が不老不死になったって事は……。
アリス：例の伝説の薬が存在するって事よ。
アリス：やっぱり嘘じゃなかったんだ。
魔理沙：何の話か判らんな。
魔理沙：一体、誰に嘘の様な本当の話を吹き込まれたと言うんだ？
妹紅：例の薬？
妹紅：蓬莱の事？
妹紅：そんなもの、とうの昔に全て使ってしまったよ。
妹紅：確かに私はその薬を奪って、不老不死となり今に至る。
妹紅：輝夜はいまだ私を亡き者にしようとするが、それも無理な話ね。
妹紅：もう千年以上も続く馬鹿な争いよ。
魔理沙：判ったぜ。
魔理沙：全て判った。
魔理沙：やっぱり、今回の肝試しのお化け役はお前だ。
魔理沙：輝夜に肝試しの話を持ちかけられた時からおかしいと思ったんだ。
魔理沙：輝夜を倒した私なら、お前を始末できると踏んだんだろうな。
アリス：ちょっと！
アリス：輝夜を倒したのは魔理沙一人の力じゃないでしょ？
アリス：それに、人間を倒すのは妖怪の仕事。
アリス：目の前の貴方は、私に倒されるべきなの。
妹紅：なんと、輝夜を倒した？
妹紅：目の前のこんな二人が？
妹紅：なんと言うことかしら。
妹紅：あのにっくき月人がこんな人妖にやられるなんて。
妹紅：これは久しぶりに歯応えのある刺客になりそうね。
妹紅：いや、歯応えがあるのは肝かしら？
アリス：残念だわ、蓬莱の薬。
アリス：ぜひとも手に入れてみたかったわね。
魔理沙：私の肝は健康だ。
魔理沙：硬くは無い。
魔理沙：したがって私には薬は不要だよ。
妹紅：蓬莱の薬、人間は決して口にしてはならぬ禁忌の薬。
妹紅：一度手をだしゃ、大人になれぬ。
妹紅：二度手をだしゃ、病苦も忘れる。
妹紅：三度手をだしゃ……、お前達も永遠の苦輪に悩むがいい！
妹紅：あーれー。
妹紅：歯応え在りすぎるぅ。
魔理沙：まだやるか？
魔理沙：死なない、ってのは本当の様だな。
アリス：死ななくても、そろそろ動ける限界が来てるんじゃないかしら？
妹紅：もうとっくに限界よ。
妹紅：いい加減にしないと、明日筋肉痛で動けなくなっちゃうわ。
アリス：筋肉痛で済むの？
魔理沙：いつも思うんだが、不老不死の体を丁度半分に割ると、どっちが本体になるんだ？
アリス：いつも思わないでよそんなこと。
アリス：不老不死は、肉体を捨てる事。
アリス：魂のみが本体となり、新しい肉体を生めるようになる事よ。
アリス：魂は大きさを持たないから、好きな所に新しい肉体を造る。
アリス：逆に魂を失った肉体はすぐに滅ぶでしょう？
妹紅：やけに詳しいわね。
妹紅：蓬莱の薬を欲しがっていたみたいだし、不老不死にでもなろうとでも思ったの？
アリス：別に。
アリス：魂に興味があっただけよ。
アリス：人形を自立させられないかと思ってね。
アリス：それに妖怪には効かないんでしょう？
アリス：その薬。
魔理沙：なぁ、気になるんだが。
魔理沙：魂が大きさを持たないなら、妖夢にくっついているアレはなんなんだ？
アリス：アレは幽霊でしょ？
アリス：別物よ。
アリス：そんなところを気にしないの。
妹紅：私が不死なら幽霊は不生。
妹紅：肝と形が異なるだけで、似たようなものかもね。
魔理沙：そうだった。
魔理沙：どうだ？
魔理沙：私の肝試しは。
妹紅：そうねぇ。
妹紅：硬くて黒くて……。
妹紅：肝硬変？
魔理沙：げげ、そんなにお酒飲んでたっけ？
アリス：魔理沙、肝臓が悪い時は肝臓を食べるのよ。
アリス：それに不老不死の肝はね……。
魔理沙：不老不死とはいえ、人間の肝はちょっと。
妹紅：不老不死の体は、病には冒されないから、中まで奇麗よ。
妹紅：食べさせないけど。
魔理沙：食べないよぅ……。
魔理沙：不老不死は魅力だがな。

