こころ：……やあやあ、我こそは秦こころなるぞ。
一輪：決闘するのにそんな口上要らないわよ。
一輪：私と最強の称号を賭けて闘え！
一輪：こんな感じでいいわ。
こころ：受けて立つわ！

こころ：勝つのは楽しいわー。
一輪：楽しい時は笑顔が良いよ。
こころ：スマイルスマイル！

一輪：弱いのは問題外。

にとり：おやおや、こころさんじゃないですかー。
にとり：いつもお買い上げ有難うございます。
こころ：私と最強の称号を賭けて闘え！
にとり：え？
にとり：最強の称号？
にとり：どうしたの？
こころ：ふっふっふ。

こころ：見て貰うのも楽しい。
こころ：みんなが闘う理由が判ってきたわ。
にとり：最強の称号が奪われたー。

にとり：いつの間にか私は最強だったのか。

こころ：見つけたぞ！
こいし：だーれ？
こいし：あ、貴方は！
こころ：今度こそお前を倒す！
こいし：わーい、誰でもウェルカムだい！
こころ：ふっふっふ鍛えてきたぞ。
こころ：この間のようにはいかない！
こいし：私には希望があるもん！
こいし：負けるもんか！

こころ：勝った！
こころ：嬉しい！
こいし：うえーん、私の希望の面がー。
こころ：もう昔の希望の面は要らないわ。
こころ：感情と言うものが何とか掴めてきたもん。

こいし：いつでも挑戦受け付けるよ！

こころ：わーい、ここにも決闘の匂いがするー。
布都：面霊気じゃないか。
布都：今は更生中だと聞いたが？
こころ：そうだよー。
こころ：みんなを見て感情の勉強中なのー。
布都：随分と明るくなったな。
布都：……多少知性が落ちた気もするが。
こころ：さあ私と最強の称号を賭けて闘え！
布都：いいだろう！
布都：悔しさの感情も学ぶと良い！

こころ：楽しいー。
こころ：決闘は楽しいことだらけね。
布都：人生楽あれば苦あり。
こころ：またまたそんなぁ。

布都：それが悔しさだ。

こころ：私を楽しませてくれる人はどこにいるー。
魔理沙：いたいた。
魔理沙：最近凄いな、お前の勢い。
こころ：勢いって？
魔理沙：人気だよ。
魔理沙：お前の人気。
こころ：人気……。
魔理沙：どうだ、私と勝負しないか？
こころ：するするー、最強の称号を賭けてするー。
魔理沙：……なんか変わったな、お前。

こころ：よーし五個目の最強ゲットだぜ！
魔理沙：負けたか……いつもより頑張ったんだがな。
こころ：うーん。
魔理沙：どうした？
こころ：手足がだるいの。
こころ：これは？
魔理沙：五戦目なんだろ？
魔理沙：ただの疲れだな。
こころ：これが疲れの表情！
魔理沙：違う！

魔理沙：私こそが最強だ！

こころ：疲れかー。
こころ：そうなのかな？
マミゾウ：どうじゃ？
マミゾウ：人と会って少しは成長したかのう。
こころ：したよ！
こころ：今なら誰と闘っても負けないよ！
マミゾウ：あれ？
マミゾウ：予想と違う成長を遂げてるな。
こころ：さあ最強の称号を賭けて私と闘え！
マミゾウ：ま、それも妖怪らしくて良いじゃろう。

こころ：うーん疲れたー。
マミゾウ：疲れの表情も覚えたか。
マミゾウ：合ってるとは思えんが。
マミゾウ：悩みは吹き飛んだようじゃな。
こころ：悩み……。
マミゾウ：後は放って置いても、内なる希望で自我に目覚めるじゃろ。
こころ：！
こころ：……まだだ！
こころ：私にはまだ越えなければならない壁がある！
マミゾウ：む？
マミゾウ：ど、どうした急に？
こころ：そうだ今判ったぞ。
こころ：私の敵が何なのか！
こころ：感情をもてあそぶ宗教家達め！
こころ：決別の時が来たぞ！

マミゾウ：まだまだじゃのう。

霊夢：な！
霊夢：また里の様子が？
霊夢：もう感情の暴走は収まったと思ったのに……。
こころ：よくきたな。
こころ：我こそは秦こころ。
こころ：感情を司る者。
霊夢：知ってる。
霊夢：それより最近変な風に更生したって聞いたのに、これは一体どういうこと？
霊夢：何が起こっているの？
こころ：我は気付いたのだ。
こころ：目眩ましのような弾幕。
こころ：ど派手な光線。
こころ：圧倒する体術！
こころ：感情をかき乱していたのはお前達宗教家ではないか！
霊夢：そうよ。
霊夢：それが仕事だもの。
こころ：私はそれを正せねばならぬ。
霊夢：やる気ね！
白蓮：また暴走したのですか。
白蓮：まだまだ感情が安定しないですね。
白蓮：面霊気よ。
こころ：ぐっ。
こころ：丁度良いところに来たな。
こころ：ケチョンケチョンにしてやるぞ。
神子：話は全て聞いた！
神子：元をただせばこいつの不始末は私の責任だ。
神子：今すぐただの道具に戻してやろう。
こころ：お前まで……。
こころ：ま、纏めて倒してやる。
こころ：宗教家とは決別せねば感情の制御は不可能だ！
こころ：三人そろいとはかえって好都合！
霊夢：あのー、スポーツマンシップに則って、ここは私に任せても……。
こころ：怖じ気づいたか？
こころ：纏めてかかってこい！
白蓮：ほら、相手もそう言ってますし。
神子：そうだ、むしろ失礼に当たる。
霊夢：そ、そうなのね。
霊夢：それでいいのねいいのね。
霊夢：よし！
霊夢：じゃあ行くよ！
霊夢：宗教の本義とは感情の平定にある！
霊夢：すなわち、面霊気！
霊夢：よく聞きなさい！
霊夢：貴方を大人しくさせるのが我々の仕事よ！
霊夢：恨むなかれ！

勝利時→エンディングへ敗北時霊夢：ス、スポーツマンシップとは……。

