魔理沙：動物霊が多いな。
魔理沙：河の向こうからやって来たって事は間違いなさそうだな。
瓔花：そこのお前！
瓔花：こんなところで暴れるから積み石がみんな崩れちゃったよ。
魔理沙：え？
魔理沙：つ、積み石……？
瓔花：今日は積み石コンテストだったのに……許さない！
魔理沙：困ったなぁ。
魔理沙：戦いたくないのに……。
瓔花：今すぐ河原（ここ）から出ていけ！
瓔花：ぐぐぐ……強い。
魔理沙：ごめんな。
魔理沙：先を急ぐんで……。
瓔花：しくしくしく……。
瓔花：子供達が楽しみにしていた積み石コンテストが……。
魔理沙：あ、後味悪い……。
魔理沙：平和になったらまた来るぜ。

魔理沙：相変わらず不気味な河だ……。
潤美：三途の河（こんなところ）に生身の人間とは、迷い込んだのかい？
潤美：ここは生きた人間が来るところじゃないぞ。
魔理沙：すみません……方角がわからなくなっちゃって。
潤美：幻想郷に帰りたいか……。
潤美：ふっふっふ、丁度良いねぇ。
魔理沙：ん？
潤美：丁度古代魚達の餌をあげないといけない時間なんだ。
潤美：ふっふっふ、私の代わりにこの子を見といてくれないか？
潤美：むぐぐ、強いな。
魔理沙：何だその石の赤子は。
魔理沙：重すぎて河に落ちるかと思ったぜ。
潤美：超重量のこの子を抱けるとは。
潤美：見た目とは裏腹に中々の豪腕だな。
潤美：良いだろう。
潤美：お前を河に沈めるのはやめてやる。
魔理沙：ああ、沈められるところだったんだな。

久侘歌：閻魔様から話は聞いています。
久侘歌：容赦無く、貴方を試しなさいってね！
久侘歌：地獄へ行こうとしているだけありますね。
久侘歌：中々の腕前でございます。
魔理沙：お前は何者なんだ？
久侘歌：私は、久侘歌（くたか）。
久侘歌：地獄の関所を見張っています。
魔理沙：なるほど、地獄の門番って訳ね。
魔理沙：だったら、地獄で何が起きているのか知っているんじゃないのか？
魔理沙：動物霊が地上を支配しようとしているだとか。
久侘歌：地獄では毎日のように騒動が起きています。
久侘歌：権力闘争だって日常茶飯事ですので……。
魔理沙：で、でも今度のは地上がヤバそうなんだ。
魔理沙：何とか地獄に行かせて貰えないか？
久侘歌：貴方が行きたがっているのは知っています。
久侘歌：だから、貴方の力を試させて貰います。
久侘歌：私の攻撃をいなせないくらいでは、地獄に行く意味が無いですからね。
久侘歌：そ、そこまでです。
久侘歌：もう十分判りました。
久侘歌：貴方なら地獄でも立ち回れるかも知れません。
魔理沙：そうか、地獄に行くのは若干心配だったが……。
魔理沙：それは杞憂なのかもな。
久侘歌：そうそう、思い出しました。
久侘歌：貴方に一つ大切な忠告がありました。
久侘歌：閻魔様曰く、貴方に憑依している動物霊を信用しない方が良いそうです。
久侘歌：特に貴方はすでに心を乗っ取られはじめているようです。
久侘歌：どうか地獄の計略に引っかかりませんように。

八千慧：生身の人間ですね。
八千慧：地獄は絶望的に広いですよ。
八千慧：私が案内しましょう。
八千慧：よく付いて来られたね。
魔理沙：はあはあ。
魔理沙：地獄の風はこたえるなぁ。
魔理沙：でも、あっさり怪しい奴が見つかって良かったぜ。
魔理沙：地上を支配しようとする動物霊はお前だな！
八千慧：貴方は動物霊を征伐に来たのですね。
八千慧：でも貴方が倒すべき動物霊は私ではないですし。
八千慧：貴方の敵となる動物霊は、地獄（ここ）にはいません。
魔理沙：え？
魔理沙：だ、だって実際に地獄から動物霊が現れて……。
八千慧：動物霊が人間界に行くのに地獄を経由するしかなかったのでしょう。
八千慧：敵のところまで案内してやりましょうか？
魔理沙：そう言われると確かに。
魔理沙：お前は敵ではない気がしてきた……。
八千慧：敵である訳がありませんよ。
八千慧：私に勝てたら本当の敵の居場所を教えましょう。
八千慧：す、すばらしい。
八千慧：貴方のような人間なら大丈夫でしょう。
八千慧：では、倒すべき敵の下へ、貴方を案内します。
魔理沙：お前は一体何者だ？
八千慧：私は鬼傑組（きけつぐみ）の組長です。
八千慧：貴方にはそれが判らないはずがない。
魔理沙：も、申し訳ございません。
魔理沙：吉弔様！
魔理沙：（ん？
魔理沙：あれ？
魔理沙：何で私が謝ってるんだ？）
八千慧：謝る必要なんてないですよ。
八千慧：貴方は動物霊の侵略を止めに来ただけの人間ですから。
八千慧：私が敵がいる場所を教えます。
八千慧：貴方の役目はその敵を倒す事だけですからね……。
魔理沙：そ、そうだな。
魔理沙：確かに倒しに行くのが目的だったしな。
八千慧：動物霊は地獄のお隣にある畜生界にいます。
八千慧： その畜生界の中心に一際目立つ建造物があって、そこが敵の本拠地なのです。
魔理沙：畜生界の中心か。
魔理沙：よし、いっちょうやったるか！
八千慧：カワウソに選ばれし伏兵よ！
八千慧：鬼傑組の鉄の掟を思い出せ！！
八千慧：搦手（からめて）こそが最短最良だ！
八千慧：呪い極めた鬼形（きぎょう）の敵を滅せよ！

魔理沙：何だここは。
魔理沙：さっきまでの地獄とは大違いだな。
魔理沙：さっきの奴が言っていた畜生界の中心の建造物って、アレのことなのか……？
磨弓：人間？
磨弓：さっさと霊長園に戻らないと、飢えた畜生達に捕らわれるよ。
魔理沙：霊長園って何だ？
魔理沙：あそこに見える、古墳の事か？
魔理沙：確かに霊園だもんな。
磨弓：霊長園を知らないだって？
磨弓：と言うかお前……畜生界の人間霊じゃないな！
磨弓：生身の人間だ！
磨弓：どうやって、この究極の弱肉強食の畜生界で生き延びてきた？
魔理沙：私はここの住人じゃない。
魔理沙：動物霊達を退治しに地上からやってきたんだ……。
魔理沙：……（くっ、身体が動かない！？
魔理沙：……まさかカワウソ霊の仕業か！）
魔理沙：私は、お前達を破壊する為だけに生身の人間を連れてきた！
磨弓：貴様から感じる霊気……まさか、カワウソ霊なのか？
魔理沙：そうだ、我ら鬼傑組の必殺搦手の作戦を喰らえ！
磨弓：そうか、鬼傑組の吉弔の手先なのね。
魔理沙：お前達、呪われし偶像どもから人間霊（どうぐ）を解放する！
魔理沙： 覚悟しろ！
魔理沙：弱肉強食こそ、畜生界の理（ことわり）だ！
磨弓：つ、強い！
磨弓：生身の人間とはこの様な物だったのか……！
磨弓：なんと恐ろしい策……！
魔理沙：（よし！
魔理沙：これならば勝てる！
魔理沙：ありがとう！
魔理沙：人間の魔法使いよ！）

魔理沙：（私だ、カワウソ霊だ。
魔理沙：改めて礼を言う、ありがとう。
魔理沙：貴方のお陰で偶像を破壊できそうだ。
魔理沙：でも、あと少しだけ協力して欲しい。
魔理沙：偶像を破壊すれば、畜生界は動物霊の支配に戻る。
魔理沙：そうすれば、地上への動物霊の侵攻も止まるだろう。
魔理沙：貴方と目的は一致している筈だ。
魔理沙：協力して打ち勝とう！）
磨弓：これは埴輪兵士が作られてから初めての緊急事態だわ！
磨弓：早くみんなに知らせないと！
魔理沙：変な話になってきたな。
魔理沙：でもまあ、カワウソ霊を信じてやるか。
魔理沙： いざ、霊長園に行くぞ！

磨弓：生身の人間がこんなに強い生き物だなんて！
磨弓：夢のような現実だわ！
魔理沙：ここが、古墳内部か……。
魔理沙：異質さに異質さを重ねて来たな。
魔理沙：カワウソ霊、敵は何処だ？
魔理沙：（……霊長園と言えば畜生界一美しい庭園だったのに……。
魔理沙：噂には聞いていたが酷い有様だ）
袿姫：来客とは珍しい。
袿姫：もう私達に敵う者などいないと悲しんでいたのに……。
魔理沙：見つけたぞ！
魔理沙：畜生の理を破りし破壊神！
魔理沙：埴安神桂姫！
魔理沙：お前の野望も潰えるときがきたぞ！
袿姫：良いわねぇ。
袿姫：やっぱり動物は活きが良くないとね。
袿姫：お前から鬼傑組特有の生臭い匂いがするわ。
魔理沙：……！？
袿姫：でも、見た目は人間みたいだけど……。
袿姫：一体、どういう卑怯な策を持ってきたのかしら。
魔理沙：おいおい、見た目も何も、私は人間だぜ。
魔理沙：ちょいと動物霊を利用してここまで来たんだが。
袿姫：……！？
袿姫：なる程……人間に憑依してきたと。
袿姫：でも、何も知らない愚かな人間を騙して連れてきて、一体、何になると思っているの？
袿姫：鬼傑組の……お前はカワウソ霊かしら？
魔理沙：（……生身の人間を恐れない！？
魔理沙：吉弔様ー！
魔理沙：話が違うじゃないのー！）
袿姫：ふっふっふ。
袿姫：人間よ。
袿姫：動物霊に騙されるな。
魔理沙：えっ？
袿姫：私は畜生どもから人間霊を守る造形神（イドラデウス）よ。
袿姫：人間同士戦う必要なんてない。
袿姫：そう思わないかい？
魔理沙：え？
魔理沙：お前は人間なのか？
魔理沙：騙されるな、魔法使いよ。
魔理沙：こいつは人間霊から信仰を吸い上げるだけの邪神だ！
魔理沙：こいつは動物の敵であり、人間の敵だ！
魔理沙：何だ何だ？
魔理沙：訳がわからないぞ。
魔理沙：どっちが嘘を吐いているんだ？
袿姫：動物と私のどっちを信じるか悩む方がどうかしているわ。
袿姫：私は迫害されていた人間霊を救った神なのよ。
袿姫：今、お前に憑いている動物霊こそが、人間の敵よ！
袿姫：どうだ……私の味方にならないか……？
魔理沙：（ま、まずい！
魔理沙：のんびり話をしすぎてたぞ、人間！
魔理沙：こいつの造形術が来る！
魔理沙：動物霊達（われわれ）は、皆これにやられたんだ！）一旦退却だ！
魔理沙：逃げろ！
袿姫：何か策がありそうだったのに敵前逃亡とは……！
袿姫：失望したぞ。
袿姫：畜生は所詮、畜生だな。
袿姫：そうだ、人間の肉を滅して、土と水で美しく造り直してやる！
袿姫： 折角の地上の人間だ！
袿姫：畜生界一の偶像（アイドル）にしてやろう！
魔理沙：人間よ、よく耐えた！
魔理沙：まもなく応援が来るぞ！
魔理沙： もうこっちが強者だ！
魔理沙：孤独な邪神にトドメを刺せ！

久侘歌：この先、最強の動物霊が占拠しています。
久侘歌：現在、地上に攻めてこないように水際作戦決行中です！
久侘歌：今すぐ引き返してください！
魔理沙：こんな大荒れの地獄で一体誰が暴れているんだ？
魔理沙：（……誰かと思ったけど、やっぱりそうか。
魔理沙：この馬鹿みたいなオーラは、あのお方だ！）
早鬼：あっはっは！
早鬼：笑いが止まらないな！
早鬼：吉弔の奴が袿姫を倒したお陰で、我らが自由に動ける様になった。
早鬼：見事だ！
早鬼：人間よ！
早鬼：早速顔を見せよ。
魔理沙：やっぱり、驪駒（くろこま）様！
魔理沙：何でこんなことを！
魔理沙：ちょ、ちょっと待て。
魔理沙：私はお前なんて知らないぞ！
早鬼：……なる程、動物霊に私のことを教えられていないんだね。
早鬼：失礼した、私は勁牙組（けいがぐみ）組長、驪駒早鬼である。
魔理沙：勁牙組……？
魔理沙：（この方は、我々の敵の親玉だ。
魔理沙：勁牙組は獣らしい獣の集団で、力しか取り柄のない筋肉馬鹿組織だぞ）
魔理沙：（筋肉馬鹿組織か）
早鬼：お前に憑いているのは吉弔のところのカワウソ霊だな。
早鬼：袿姫を倒すための吉弔との苟且（かりそめ）の協力はもう終わった。
早鬼：お前があの袿姫を倒してくれたお陰で、畜生界は再び競争社会へと戻ったのだよ。
早鬼：となれば、我ら最強最速軍団勁牙組の天下だ。
早鬼：程なくして畜生界は我ら勁牙組の物になるだろう。
早鬼：いや畜生界どころか地獄界も人間界も……？
早鬼：夢は広がるわ。
魔理沙：ど、どうしよう。
魔理沙：驪駒様がそんな暴挙に……。
魔理沙：今すぐ吉弔様に報告に行かないと！
魔理沙：慌てるな、カワウソ霊。
魔理沙：今回は退却する作戦じゃないよな。
魔理沙：こいつはこのまま放って置くわけには行かない。
魔理沙：こいつは危険な奴だ！
魔理沙：今すぐ叩きのめさないとな！
早鬼：ふっふっふ、心地良いな。
早鬼：吉弔みたいないけ好かない奴と違って、好戦的で気持ちいいぞ！
魔理沙：人間、……いや霧雨魔理沙。
魔理沙：勇気あるな！
魔理沙：協力するぞ！
早鬼：鬼傑組のカワウソ霊よ！
早鬼：良い人間を見つけたな！
早鬼：しかし私は強いぞ。
早鬼：遠慮無く全力を出し切れよ！
早鬼：さあ、邪神を打ち破る人間の力。
早鬼：この漆黒の天馬（ペガサス）に見せよ！

