魔理沙：こういう気持ち、なんというか……あいつだったら『気持ちいいわね』とかいいそうだな。
魔理沙：わたしは夜は嫌いだけどな。
魔理沙：変な奴しかいないし。
ルーミア：変な奴って誰のことよ。
魔理沙：誰もあんたのことって言ってないぜ。
ルーミア：それはまぁ、当然
魔理沙：で、何でそんな手広げてるのさ。
ルーミア：『聖者は十字架に磔られました』っていってるように見える？
魔理沙：『人類は十進法を採用しました』って見えるな。
魔理沙：人類以外は、指は十本じゃないのかしら。

魔理沙：島は確かこの辺だったような気がするが……もしかして移動してるのか？
魔理沙：それにしても……おおよそ夏だぜ。
魔理沙：なんでこんなに冷えるんだ？
チルノ：もう二度と陸には上がらせないよ！
魔理沙：あんたね。
魔理沙：寒いのは。
チルノ：暑いよりはいいでしょ？
魔理沙：寒い奴。
チルノ：それはなにか違う……。
魔理沙：いっぱいいっぱいなんだろ？
魔理沙：ああ、半袖じゃ体に悪いわ。
魔理沙：早く、お茶でも出してくれるお屋敷探そう、っと。

美鈴：くそ、とりあえず逃げるぞ！
魔理沙：逃すぜ。
美鈴：あ、さっきはどうも。
魔理沙：お久しぶりですわ。
美鈴：って、私たちいつから知り合いになったのよ〜。
魔理沙：さっきだろ？
美鈴：うーん、変な奴と会っちゃったなぁ。
魔理沙：いいから邪魔だよ。
魔理沙：ここの番人なんだろ？
美鈴：番人だから、邪魔するのよ。
魔理沙：やっぱ、あんた、番人なのか？
美鈴：番人してるだけの普通の人よ。
魔理沙：つまり、普通の人ね。
魔理沙：ここで成敗してくれるわ。
美鈴：あんた、どういう教育を受けたのよ。
魔理沙：やっぱり普通の人と戦うのは、私の性にあわないわ。
美鈴：絶対うそだ〜。

魔理沙：わぁ、本がいっぱいだぁ。
魔理沙：後で、さっくり貰っていこ。
パチュリー：持ってかないでー。
魔理沙：持ってくぜ。
パチュリー：えぇーと、目の前の黒いのを消極的にやっつけるには……。
魔理沙：（載ってるのか？）
パチュリー：うーん、最近、目が悪くなったわ。
魔理沙：部屋が暗いんじゃないのか？
パチュリー：鉄分が足りないのかしら。
魔理沙：どっちかっつーとビタミンＡだな。
パチュリー：あなたは？
魔理沙：足りてるぜ、色々とな。
パチュリー：じゃぁ、頂こうかしら。
魔理沙：私は美味しいぜ。
パチュリー：えぇーと、簡単に素材のアクを取り除く調理法は……。
魔理沙：魔法が得意のようだな。
魔理沙：まだ、隠しもってんじゃないのか？
パチュリー：しくしく、貧血でスペルが唱え切れないの。

咲夜：あー、お掃除が進まない！
咲夜：お嬢様に怒られるじゃない！！
咲夜：また、お掃除の邪魔する〜
魔理沙：いやはやメイドとは。
魔理沙：捕まえるとワシントン条約に引っかかるな。
咲夜：ああ、魔法使いは生類哀れみの令だあね。
魔理沙：哀れんでぇ。
咲夜：で？
咲夜：あなたもこの館に雇われたのかしら？
魔理沙：ああ、そうでもいいな。
咲夜：でも、あんたじゃ掃除も出来そうに無いわね。
魔理沙：出来ないぜ。
咲夜：じゃぁ、何係？
咲夜：恋愛係？
魔理沙：むしろ営繕係だな。
咲夜：何だよそれ。
咲夜：小学校でもあるまいし。
魔理沙：恋愛係は中等部なのか？
咲夜：さて、早速仕事に取りかかって貰おうかしら。
咲夜：言い忘れたけど私は、ここのメイド長の咲夜。
魔理沙：ってことは、私があなたを倒せばメイド長ってことね。
咲夜：そういって返り討ちに会った人はトリウム崩壊系列の数より多いわ。
魔理沙：あ、結構普通なんだな。
魔理沙：そういうことって。
咲夜：あなたの時間も私のもの……古風な魔女に勝ち目は、ない。
魔理沙：あー、疲れた。
咲夜：そろそろ帰ったら？
咲夜：私も仕事あるし。
魔理沙：そうします。
咲夜：そう？
咲夜：じゃ。
魔理沙：メイドじゃなくても、メイド長になれるのか？
咲夜：なれるわけ無いじゃない。

咲夜：あなたみたいな人も珍しいわね。
咲夜：こっちには何もないわよ？
魔理沙：おまえもな。
魔理沙：ほんとにメイドなのか？
魔理沙：いるいる。
魔理沙：悪寒が走るわ、この妖気。
魔理沙：何で強力な奴ほど隠れるんだ？
レミリア：能ある鷹は尻尾隠さず……よ。
魔理沙：……脳なさそうだな。
レミリア：人間だけよ。
レミリア：脳なんて単純で科学的な思考中枢が必要なのは。
魔理沙：おまえ、アレだろ？
魔理沙：ほら日光とか臭い野菜とか、銀のアレとか。
魔理沙：夜の支配者なのに、なぜか弱点の多いという……。
レミリア：そうよ、病弱っ娘なのよ。
魔理沙：面白そうだな、やっぱ飲むのか？
魔理沙：アレ。
レミリア：当たり前じゃない。
レミリア：私は小食でいつも残すけどね。
魔理沙：今まで何人の血を吸ってきた？
レミリア：あなたは今まで食べてきたパンの枚数を覚えてるの？
魔理沙：１３枚。
魔理沙：私は和食ですわ。
レミリア：で、何しに来たの？
レミリア：もう、私お腹いっぱいだけど……。
魔理沙：そうだな、私はお腹がすいたぜ。
レミリア：……食べても、いいのよ。
魔理沙：ああ、そうかい。
魔理沙：今の、植物の名前だぜ。
魔理沙：「亜阿相界」。
レミリア：人間って楽しいわね。
レミリア：それともあなたは人間じゃないのかしら？
魔理沙：楽しい人間だぜ。
レミリア：ふふふ、こんなに月も紅いから？

パチュリー：なによ。
パチュリー：また来たの？
魔理沙：あんたかい？
魔理沙：これらの仕業は？
パチュリー：今それどころじゃないのよー。
パチュリー：あんたといい、妹様といい今日は厄日だわ！
魔理沙：どうしちゃったんだ？
魔理沙：この館。
魔理沙：今はレミリアは神社に居るはずだぜ。
魔理沙：なんで、こんなに館の攻撃が激しいんだ。
フラン：なんかお呼びかしら？
魔理沙：呼んでないぜ。
フラン：おまたせ。
魔理沙：あんた誰？
フラン：人に名前を聞くときは……。
魔理沙：ああ、私？
魔理沙：そうだな、博麗霊夢、巫女だぜ。
フラン：フランドールよ。
フラン：魔理沙さん。
フラン：（巫女は無理があるわ）
魔理沙：あんた、なにもん？
魔理沙：（看護婦の方が良かったか？）
フラン：私はずっと家に居たわ。
フラン：あなたがこの家に入り浸ってるときもね。
魔理沙：居たっけ？
フラン：ずっと地下で休んでいたわ。
フラン：４９５年くらいね。
魔理沙：いいねぇ、私は週休２日だぜ。
フラン：いつもお姉様とやり取りしているの、聞いていたわ。
魔理沙：お姉様？
魔理沙：妹君かえ。
フラン：私も人間と言うものが見たくなって、外に出ようとしたの。
魔理沙：良かったじゃないか。
魔理沙：ほれほれ、思う存分見るが良い。
フラン：一緒に遊んでくれるのかしら？
魔理沙：いくら出す？
フラン：コインいっこ。
魔理沙：一個じゃ、人命も買えないぜ。
フラン：あなたが、コンティニュー出来ないのさ！
魔理沙：さー、満足した？
フラン：嘘みたい。
フラン：私が負けるなんて……。
魔理沙：ああ、割と嘘かもな。
魔理沙：今日は、私はもう帰るけど。
フラン：ああ、満足したわ。
フラン：でも、結局また一人になるのか。
魔理沙：♪！
魔理沙：一人になったら首を吊るんだろ？
フラン：何でよ？
魔理沙：She went and hanged herself and then there were none.（一人が首を吊って、そして誰もいなくなった）
フラン：誰からそれを聞いたのよー。
魔理沙：有名な童謡だぜ。
フラン：私の予定では最後の一人はあなただったのよ？
魔理沙：さっきの攻撃で、おまえが消えたときだな。
フラン：She died by the bulletand then there were none.（一人が弾幕を避けきれず、そして誰もいなくなった）
魔理沙：当てが外れて悪かったな。
魔理沙：あいにく、弾避けは得意なんでねぇ。
フラン：ま、いいけどね。
フラン：首吊ったって死ねないから。
魔理沙：首吊り死体は醜いぜ。
魔理沙：大人しく本当の歌どおりにしとけよ。
フラン：本当の歌って？
魔理沙：おいおい、知らんのか？
魔理沙：She got marriedand then there were none...
フラン：誰とよ。
魔理沙：神社の娘でも紹介するぜ。

