鈴仙：お久しぶりです。
レミリア：おや？
レミリア：私を呼ぶから誰かと思えば、いつぞやの。
鈴仙：この間は異変を調査していたみたいでしたので何か進展が有ったのかと。
レミリア：異変の調査？
レミリア：ああ、確かにしていたねぇ。
レミリア：もうすっかり忘れてたよ。
鈴仙：結局、異変は巫女が解決したみたいです。
鈴仙：詳細はよく判らないのですが。
レミリア：敵は雲の上にいたんでしょ？
鈴仙：そうです。
鈴仙：聞きましたか？
レミリア：聞かなくても判っていたよ。
レミリア：で、何？
レミリア：私に報告？
鈴仙：いえ、霊夢が異変を解決して確かに天気は落ち着きました。
鈴仙：でも、私の心配はまだ解決されてないんですよ。
レミリア：何かしら？
鈴仙：地震の事です。
鈴仙：神社近辺はもう落ち着いて来ちゃったみたいですが、竹林に曲がった竹が生えてきたりして……大地の心配は未だ晴れないのです。
鈴仙：神社とは別の貴方なら何か気付いていないのかと思いまして。
レミリア：さあね。
レミリア：何か気付いても教えないよ。
鈴仙：意地悪。

レミリア：特に何にも変化には気付かなかったわ。
鈴仙：そう、なら良いんだけど……私はどうもあの天人が信用できなくてね。
レミリア：でも、地震が起きても平気だよ。
レミリア：精々、窓ガラスだけ心配すれば良い。
鈴仙：被害というか、何か企んでいたら嫌だな……ってね。

鈴仙：……まだ、雪が消えていないとは。
幽々子：ああもう、グチャグチャねぇ。
幽々子：そろそろ、夏の雪見も店じまいかなぁ。
鈴仙：意外と溶けないもんですね。
鈴仙：これだけの雪。
幽々子：何かしら？
幽々子：涼みに来たの？
鈴仙：この状態で訊くのも何ですが……何かおかしな事って起きていませんか？
幽々子：起きてない。
幽々子：ナマズの幽霊が暴れたとかそんな事は。
鈴仙：はい？
鈴仙：ま、まぁ起きていないのならいいんですけど。
幽々子：地震の事を心配しているのかしら？
鈴仙：え？
鈴仙：ええ、そうなんですよ。
幽々子：ならば、私を倒してからいきなさい。
鈴仙：済みませんが意味が判りません。

幽々子：地震が心配なら神社に行ってみなさい。
幽々子：今日は新生神社の落成式だって言ってましたわ。
鈴仙：あ、神社がもう直ったんですね。
幽々子：でも、今頃神社はどうなってるのかなぁ。
鈴仙：？？
鈴仙：ま、地震も心配だけど、新しくなった神社の様子でも見に行ってきますか。

鈴仙：……あれ？
鈴仙：なんだ、あの亡霊に一杯食わされたわ。
鈴仙：神社、直ってなんかいないじゃないの。
？？？：もう遅いね。
鈴仙：！？
紫：神社の落成式は終わったわ。
鈴仙：落成式って……落成したらやるもんじゃないの？
紫：細かい事は気にしない。
紫：で、何をしに来たの？
紫：いまさら。
鈴仙：ちょっと調べ物があって……。
紫：何かしら？
鈴仙：地震で壊れたっていう神社の事なんだけど。
紫：だーめ。
鈴仙：え？
紫：調べさせないわ。
紫：私の神社。

鈴仙：何よ、調べても良いじゃないの。
鈴仙：どうも神社の倒壊は腑に落ちないのよ。
紫：神社は貴方の出る幕ではない。
鈴仙：でも、地震が……。

天子：あいたたた……。
鈴仙：あ、天人様……！？
天子：あーあ、神社が壊れちゃった。
鈴仙：？
鈴仙：あ、聞いたわよ？
鈴仙：神社は貴方が壊したんだって？
天子：まーね。
天子：でもそれも昔の話。
鈴仙：？？？
鈴仙：まあいいわ。
鈴仙：貴方には聴きたい事が山ほどあるの。

鈴仙：どうも、貴方が何をしたのか判っていないの。
鈴仙：説明して貰えないでしょうか？
天子：今更そんな話、どうでも良いわ。
鈴仙：どうもおかしいわね……大体、何でそんなにボロボロなの？
天子：くたびれてるからねぇ。
鈴仙：話にならないわ。
鈴仙：まあいいわ、地震の事は自分で調べるから。
天子：地震？
天子：ああ、地震は大丈夫よ。
天子：大丈夫。
鈴仙：もっとシャキッと！

