咲夜：暖かくなったとはいえ、まだ湖の上は寒いわね。
？？？：蛙や蛙～
？？？：春を忘れて冬眠、冬眠。
チルノ：蛙を冷やすと冬眠から目が覚めないのよね。
チルノ：楽しい。
咲夜：楽しい？
チルノ：ああ楽しい。
チルノ：不自然な花を見るより楽しいよ！

咲夜：悪戯が過ぎる貴方は、妖怪ガマから痛い目に遭わされる運命にあると思う。

咲夜：この辺は昼間でも余り通らないところだけど結構綺麗なのね。
？？？：春風や～
？？？：教えておくれ～♪
ミスティア：明日のおかずと今晩のおかず～♪
咲夜：春風に訊くまでもないわ。
咲夜：明日のおかずはフライドチキン。
ミスティア：今晩のおかずはメイド人間！

咲夜：ではさっそく。

咲夜：雲の上には……何も異常は見つけられないわね。
？？？：お空の上にまでやってくるなんて。
リリカ：珍しいじゃないのー。
咲夜：まあ、何かヒントになる物は無いかなと思ったんだけど。
リリカ：よっぽど見当が付かないのねー。
リリカ：花の異変の原因が雲の上に有る訳無いじゃん。

咲夜：雲の上はいつものように騒がしかったが、花は咲いていなかった、と。

咲夜：あれ？
咲夜：ここも花だらけなのを想像していたけど……。
？？？：花だらけなのは、。
妖夢：この世だけです。
妖夢：ここは、あの世はいつも通りなのです。
咲夜：そうなのね……その辺に何かヒントが有りそうね。
妖夢：嘘じゃないですよ？

妖夢：嘘じゃないって言ったのにー。
咲夜：それを言ったから急に怪しく見えたのよ！

咲夜：竹の花が……。
？？？：珍しいでしょう？
霊夢：と言っても花は珍しくないけど。
咲夜：これだけ咲いていれば今夜は竹の花ご飯ね。
霊夢：私は筍ご飯の方がいくばくか良いわ。

咲夜：珍しい食材の方が、何故美味しいのか判る？
咲夜：それは人間は舌で味を感じるのではなく、脳で味を感じるからなのよ。

咲夜：何処まで行っても花しか無いのね。
咲夜：これじゃ何が起こっているのか判らないわ。
？？？：どうした？
魔理沙：お前も犯人捜しか？
咲夜：いや、ただ花が綺麗だったから。
魔理沙：お前は蜂か。

咲夜：ただその辺を飛んでいるだけじゃ、目的の場所は見つからないわね。

咲夜：この家はいつも暗いわよねぇ。
咲夜：紅魔館も窓は少ないけど、ここまで……。
？？？：日本家屋は品のない灯りを点けたりはしないの。
鈴仙：だから、この位暗いものなのよ。
鈴仙：で？
鈴仙：何の用？
咲夜：ヒントを探しているのです。
鈴仙：ヒントの前に問題を教えてよ。

咲夜：そもそも家の中に入った時点で間違いだったわね。
咲夜：花が見えないし。

咲夜：どうしてかしら。
咲夜：地上はまんべんなく異変なのに……。
？？？：あれ、竹林で迷ったのかなぁ。
てゐ：さっきから何度もここを通ってるわよねぇ。
咲夜：あ、何か小さな変化が起こった予感がするわ。
咲夜：これで花の異変にぐぐーと近づいたかも知れない。
てゐ：花？
てゐ：竹林で迷ってるんでしょう？
てゐ：竹林から出たいなら、私の言うとおりに帰るといいわよ。

咲夜：いや、最初から迷ってないけどね。
咲夜：でも、貴方から貰った幸運で目的地が判りそうな気がするわ。

咲夜：いつもは絶対来ない山に入ってみたけど……こんな所に鈴蘭畑があるなんて初めて知ったわ。
咲夜：これは薬に良いかもしれないわね。
？？？：薬ですって～？
？？？：毒薬でも作ろうと言うのかしら。
咲夜：あら誰か居たのかしら。
メディスン：そうねえ。
メディスン：今は鈴蘭が咲き放題だから毒薬も作り放題だわ。
咲夜：鈴蘭ってそんなに毒ありましたっけ？
メディスン：毒はね。
メディスン：強すぎるとすぐにはき出されてしまう。
メディスン：でもほんの微量の毒は気が付かないうちに全身にまわるの。
メディスン：一番怖い毒は、少しずつ体を蝕んでいく毒、精神を蝕んでいく毒。
咲夜：そんなこと言ったら、お酒なんか一番の毒なのかしら？
メディスン：うふふ。
メディスン：貴方は幸運ね。
メディスン：こんな鈴蘭畑で眠れるなんて。
咲夜：さっき幸運の兎を見つけたからね……って、そういえば、何か眠くなってきたわ……。
メディスン：こんな微弱な毒で覆われた鈴蘭畑。
メディスン：本来花は毒を持つのよねぇ。
咲夜：昨日ちょっと遅くまで起きてたからかしら？
咲夜：これは早めに勝負をつけないと……ってなんで、貴方はこの毒が平気なの？
メディスン：あは、見て判らないのー？
メディスン：私は生き物でも死に物でも無いもん。
メディスン：私は捨てられた人形なんだから。
メディスン：私にとって毒なんて化粧品でしかない！

咲夜：ここは危険だわ……早くここから離れた方が良いわね。
メディスン：ああもう……躰の修復に時間がかかりそう。
咲夜：やっぱり、微弱な毒より、即効性の毒の方が強いんじゃないかしら？
メディスン：うーん。
メディスン：そうかも。
メディスン：じゃあこれ飲んでみて？
咲夜：何かしら。
メディスン：ベラドンナドリンク。
咲夜：誰が飲みますか。

咲夜：行ける場所は殆ど行き尽くしたわね。
咲夜：春の花、夏の花、秋の花、冬の花、毒の花、何処に行っても同じような光景だったわ。
咲夜：ただ、さっきの鈴蘭畑で気付いたけど、同じ花なら、生命力を感じさせる花が怪しい。
咲夜：重大なヒントね……。
？？？：また死にたがりが来たか。
？？？：今ならまだやり直せる。
？？？：思い直すんだ！
咲夜：あれ？
咲夜：私は何時自殺しようと思ったのかしら。
小町：ここは無縁の者が眠る無縁塚。
小町：生きた人間が来る目的なんて自殺しかない。
咲夜：私は、生命力を感じさせる花を探してここまで来ただけですわ。
咲夜：私に生の良さを訴える貴方は誰かしら？
小町：あたいは三途の川の一級案内人、小野塚の小町。
小町：自殺者なんか、皮の途中で落としてやるから、その覚悟しな。
咲夜：覚悟しないわよ。
咲夜：もう。
咲夜：毒のある花が怪しいとすれば、一番彼岸花が怪しいと思ってここに来たの。
小町：彼岸花？
小町：馬鹿だなぁ。
小町：今の時期に彼岸花なんて咲いている筈が……。
咲夜：咲き放題よ？
咲夜：貴方の周りをご覧なさい？
小町：ええ？
小町：どうなってるの？
小町：彼岸花が咲いている、それに紫の桜も……あれ？
小町：これってもしかして！
咲夜：なんか知っているようね。
小町：い、いや。
小町：何にも知らないわ。
咲夜：幻想郷中を飛び回り何処に行っても手掛かり一つ無く……普段来るはずもない無縁塚までやってきて、ようやく原因が判明しそうだわ。
小町：知らないってば、あたいは忙しいから、これにて……。
咲夜：ちょっと待て。
咲夜：今逃げたら自殺するわよ？
小町：ぎゃあ、迷惑な人間だなぁ。
小町：でも忙しいのはほんと。
咲夜：彼岸花は正解だったわね。
咲夜：今、貴方を逃すわけにはいかないよ！
小町：判ったよ。
小町：この狂い咲きの彼岸花は、あたいの仕事の忙しさを表すバロメータ。
小町：外の世界の平和が乱れた証拠の毒の花、仕事の邪魔するなら容赦はしない！

咲夜：で、花の異変はなんだったのかしら？
小町：だから～
小町：仕事の邪魔しないでよ～。
小町：このまま私の仕事を邪魔をするときっと……。
咲夜：ボスに怒られちゃうとか？
？？？：何サボってるの！
？？？：小町！
小町：きゃん！
咲夜：あら冗談のつもりでしたのに……。

？？？：小町が何時まで経っても霊を運んでこないから様子を見に来れば……此岸は幽霊だらけ花だらけ。
？？？：おまけに小町は人間と戯れている、何をサボっているのかしら。
咲夜：あら、私が仕事の邪魔をしたわけではないですわ。
映姫：現状では、小町の仕事量が多すぎるのね。
咲夜：貴方達の商売繁盛の話はどうでも良いのです。
咲夜：それより、周りの現状を見てください。
咲夜：花の咲き方が異常だと思いませんか？
映姫：勿論判っています。
映姫：でもそれも商売繁盛の話と同じなのですよ。
咲夜：花が咲いて商売繁盛って、この人は花売りかしら？
映姫：花はね。
映姫：外の世界の霊が行き場を失って取り憑いているのでしょう。
映姫：死んだことさえ気が付いていない霊が、これだけいると言う事ね。
咲夜：……霊が増えたって、どういう事かしら？
映姫：さあ……そういう幽霊が増えた原因は判らないわね。
咲夜：大量殺人かしら？
咲夜：良くありそうな話ですね。
映姫：そんな事より、貴方。
映姫：そう、貴方は少し人間に冷たすぎる。
咲夜：ナイフは血の通わない金属ですから。
映姫：そのまま死んでしまうと……貴方は川を渡るのに時間がかかる。
咲夜：それは、どういう意味かしら？
映姫：下手したら川を渡れないかも知れない。
映姫：川の幅は、その霊の歴史の幅。
映姫：生前の行いで幅が決まるのです。
咲夜：よく分からないけど三途の川を渡るのに時間がかかると何が困るのかしら？
映姫：彼岸に渡るまでに霊が疲労する。
映姫：それに川の船は居心地が悪いのです。
咲夜：ふーん、霊も疲れるのね。
咲夜：でも、良いじゃない死んだ後の話でしょ？
咲夜：それより今の事を大切にしないと……だからまずは目の前の花をどうにかしようと……。
映姫：今の内に悔い改めないと、死んでから後悔しても遅い。
映姫：今を大切にすることを善だと思う人間が増えたのは、非常に嘆かわしい事です！
映姫：死後の生活を良い物にしようという考えが、人生を善い物にする唯一の方法だと知れ！
映姫：	

