魔理沙：おーいいるかー？
魔理沙：一戦しようぜー！
一輪：ふっふっふ、いいよー。
魔理沙：ふっふっふ、少し反則かも知れないが、面白い力を手に入れたんだ。
魔理沙：慣れるまであんた相手に試させて貰うぜ。
一輪：あら奇遇ね。
一輪：私も新しい力を試したかったところなの。
魔理沙：……というと？
布都：少し反則かもしれんがね……二人がかりで行かせて貰うよ。
こいし：あー、なんだー。
こいし：貴方達も完全憑依してるのかー。
こいし：二対一で一方的にボコりたかったのになー！
一輪：あららららー、負けちゃった。
魔理沙：まだコンビ戦に慣れないけど、何とか勝てたな。
魔理沙：しかし、お前達も完全憑依を使うとはなぁ。
布都：よーし、今度はうちがマスターだぞ。
一輪：えー、まぁしょうがないなぁ。
一輪：約束だからね。
魔理沙：へえ、そんなに簡単にマスターを切り替えたり出来るのか。

魔理沙：思ったより完全憑依って簡単なんだな。
魔理沙：てっきり、こいつの能力が関係しているのかと思ったけど。
こいし：私もそう思ってたー。
こいし：私、強くなったなぁ、と思ってたのに。
魔理沙：誰とでも簡単に組めるんなら、こんな扱いにくい奴じゃなくて別の奴と組み替えても良いかも。
にとり：おい、そこのお前。
にとり：完全憑依しているな？
魔理沙：おお、河童も知っているのか。
魔理沙：完全憑依の噂。
にとり：自らに完全憑依して絶賛解析中だ。
にとり：お前も実験に付き合ってもらうぞ。
こころ：実験楽しいよ！
こころ：憑依も楽しいよ！
魔理沙：……。
魔理沙：この二人に組み替えるのも嫌だなぁ。
魔理沙：取り敢えずコンビ改編は保留にしておくか。
にとり：負けてしまったが良い実験結果は取れた。
魔理沙：実験って何だ？
にとり：この完全憑依は都市伝説異変の影響である事は明らかである。
にとり：つまり都市伝説異変が収束すれば完全憑依も終わってしまうと言う事になる。
魔理沙：まさか、お前……。
にとり：ふっふっふ、異変が収まるその前に、人工完全憑依を完成させる！

魔理沙：同時多発的に完全憑依が広まっているぜ。
魔理沙：これはうかうかしてられないな。
霊夢：あら、また来たの。
魔理沙：異変の調査はどの位進んでいるか？
霊夢：あー、それねぇ。
霊夢：ちょっと問題が起きていてねぇ。
魔理沙：問題って何だ？
霊夢：今は討伐作戦中なの。
魔理沙：討伐……と言うことは黒幕が判ったのか、早いな。
霊夢：いやー……何というか、完全憑依異変の解決は一筋縄ではいかないかも。
魔理沙：歯切れが悪いな。
魔理沙：何か隠しているのがバレバレだぜ。
華扇：貴方の用事は、完全憑依を使った決闘を楽しむ事かしら？
華扇：ならば相手になるわよ。
魔理沙：あ、う、うん。
魔理沙：そんなに茨華仙（おまえ）が積極的だと何か調子狂うなぁ。
華扇：全力でかかってきなさい！
魔理沙：よっしゃあ、勝った！
魔理沙：最強は私だ！
こいし：私達、だ！
霊夢：負けちゃったー。
霊夢：しょうがない、真相を教えてあげるわ。
こいし：わーい、これから面白い事が起こる筈よー！
魔理沙：なんだか調子の狂う展開だなぁ。
霊夢：早く太陽のライブステージに向かうと良いわ。
霊夢：もうそこで何かが起こり始めているかも知れないよ。

魔理沙：ライブステージか。
魔理沙：今夜はプリズムリバーのライブがあると聞いているが……。
魔理沙：まさか黒幕は……！
こいし：まさか？
魔理沙：いや、さすがにそんな筈は無いと思うが……。
紫：あらこんなところで。
魔理沙：紫（おまえ）か……。
魔理沙：確かに、異変の真相に近づいているように見えるぜ。
紫：ここに辿り着いたって事は完全憑依の調査をしているのね。
紫：ところで、憑依を得意とする種族って何だと思う？
魔理沙：肉体を持たない、例えば幽霊のような種族……はっ！
魔理沙：そんなまさか！
魔理沙：あのチンドン三姉妹は騒霊だが！
紫：うふふ、それだったら一瞬で解決できたんだけどねぇ。
紫：勿論違うわ。
魔理沙：だよなー。
魔理沙：ふう、何故かホッとしちゃったぜ。
紫：それはさておき。
紫：今、貴方は重大な選択を迫られています。
魔理沙：ああ？
魔理沙：選択だと？
紫：ここで引き返すか、自ら真相を味わうか。
魔理沙：相変わらず無意味な選択肢だな。
魔理沙：ここまで来て誰が引き返すんだよ。
紫：もう一つ、私に負けて今の話を聞かなかったことにするか。
紫：さあ、二人で決めなさい！
紫：あら、負けちゃった。
魔理沙：みんな完全憑依を使っている中でお前だけ一人なんだな。
紫：なんでだか判るかしら？
こいし：判る判るー。
こいし：友達がいないからでしょ？
こいし：せつなーい。
紫：理由はすぐに判るでしょう。
紫：そろそろプリズムリバー達のライブが始まります。
紫：観客を狙って最凶の二人が現れますよ。
紫：貴方達も鑑賞してみたら？

魔理沙：もうすぐライブが始まるな……。
こいし：ライブ楽しみー！
こいし：何の曲をやるのかな。
魔理沙：おいおい、それどころじゃ無いだろ。
魔理沙：ここに何が現れるのか監視してないと。
こいし：何がって、ここに現れるのはプリズムリバーウィズＨでしょ？
こいし：ライブは楽しまなきゃソンソン！
魔理沙：こいつと組んだのが間違いだった。
女苑：やったー！
女苑：ライブ、楽しみー！
女苑：もうすぐ演奏が始まるねー！
こいし：ねー、楽しみだねー！
女苑：観客が無心になる瞬間が訪れるわよー。
こいし：無心で楽しむわー。
魔理沙：お、おい。
魔理沙：お前は誰だ？
女苑：あ？
女苑：誰でも良いでしょ？
女苑：ザコは引っ込んでな。
魔理沙：何だと？
女苑：あんた、完全憑依のことを調べてここまで辿り着いたのね。
女苑：それは褒めてあげる。
魔理沙：と言うことは、完全憑依はお前の仕業なんだな！
女苑：いかにも。
女苑：私は依神女苑、富をもたらす女神。
魔理沙：富をもたらす、だと？
こいし：あれ？
こいし：何か良い奴っぽい。
女苑：さーて、この観客から富を巻き上げるんだから邪魔しないでね。
魔理沙：もしかして、富をもたらすって、自分にもたらす、って意味か？
女苑：そうに決まってるじゃない。
女苑：私は姉さんと違ってお金を集めるのが得意なんだから。
魔理沙：姉さん？
紫苑：女苑ー、その言い草酷いわー。
紫苑：私だって好きで貧乏している訳じゃないのにー。
こいし：わあ、貧相な奴が出てきた。
紫苑：私がいなければ完全憑依の罠は成り立たないのにさー。
女苑：それ以上近づかないで！
女苑：姉さんといると貧乏が伝染る。
魔理沙：こいつら……一体何が目的だ？
女苑：次々と強制完全憑依をして大量の観客から富を奪うのよ。
女苑：特にライブの観客は精神的に無防備なんで楽勝だわ。
魔理沙：って、コソ泥するためにこんな異変を起こしたのかよ。
女苑：コソ泥じゃあ、ないよ。
女苑：自然と富は私の元に集まって来るの。
紫苑：女苑は疫病神だからね。
紫苑：妹に取り憑かれた人間は自分の意思で貢いでしまうのよ。
紫苑：それで私は貧乏神の紫苑。
紫苑：妹に完全憑依して、その恩恵に与ろうと思ってるの。
魔理沙：貧乏神に疫病神の姉妹だと！？
魔理沙：うわー、近寄りたくねー。
こいし：こりゃあ、まさに最凶最悪の二人だねぇ。
魔理沙：乗りかかった船だ。
魔理沙：ここでお前達の野望を打ち砕いてやる。
女苑：演奏が始まってしまったわ。
女苑：このビッグチャンスを逃したくないんだけど。
紫苑：曲が終わる前に片付けちゃいましょ。
紫苑：楽勝よ、こんな無計画な奴ら。
女苑：そうだね！
女苑：疫病神の私と
紫苑：貧乏神の私。

