霊夢：こんな湖に暴れるような妖怪がいたっけなぁ。
わかさぎ姫：あなたは！
わかさぎ姫：かの高名な巫女じゃありませんか。
霊夢：おっと人魚？
霊夢：なーんだ。
霊夢：雑魚じゃん。
わかさぎ姫：そうやって相手にされなくなってから幾星霜。
わかさぎ姫：そろそろ私達（ようかい）が活躍する番よ！
霊夢：人魚は大人しい妖怪だと思ってたんだけどねぇ。
霊夢：やっぱり何か起きてるのかな。
霊夢：このお祓い棒の事も気になるしね。

霊夢：こんな人里近くで妖怪騒ぎだって！？
霊夢：これは本格的に異変が起こっているんだわ。
赤蛮奇：早速現れたわね。
赤蛮奇：私を退治しに来たというの？
霊夢：探す手間が省けたわ。
霊夢：そっちから出て来てくれるなんて。
霊夢：さっさと片付けるわよ！
赤蛮奇：……本当ね。
赤蛮奇：大人しくしてたら人間が増長したって。
霊夢：雑魚が粋がってるんじゃないわよ。
赤蛮奇：……非力な人間の癖に。
赤蛮奇：頭を見る度うなされよ！
赤蛮奇：な、なによあんた。
赤蛮奇：強いじゃないのよ。
霊夢：妖怪退治は専門だもん。
赤蛮奇：もしかして、あなたは……。
霊夢：そうよ！
霊夢：このお祓い棒が目に入らぬか！
赤蛮奇：ははー、こりゃ失礼しましたー。

影狼：私を退治しに来たのね？
霊夢：何か……今日倒して来た妖怪って、みんな退治されたがっていたような。
影狼：そう見えるのかしら？
影狼：ただ単にみんなちょっと嬉しいだけだと思うけど。
霊夢：嬉しいだって！？
影狼：妖怪退治の専門家だって謳っていてもさ、私達みたいな単独行動の妖怪は、いつも相手にされてなかったから。
霊夢：だって……キリが無いじゃん。
霊夢：暴れてない奴まで相手にしてられないわ。
霊夢：本当は問答無用に攻撃したいんだけど。
影狼：ふふふ、じゃあ相手にして貰うには、暴れるしか無いわね。
霊夢：暴れる妖怪には容赦しないわ！
影狼：気の毒ねぇ、こんな満月の夜に……。
霊夢：何の妖怪かと思ったら、狼女だったのね。
影狼：あーあ、満月なのに負けちゃった。
霊夢：所詮は獣ね。
霊夢：弾幕はパワーだけじゃ無くて頭も使わなきゃ。
霊夢：あーあ、お祓い棒が獣くさくなっちゃった。
影狼：ひどいわー。
影狼：こんな出たくも無い日に出て闘ったというのに。
霊夢：出たくない日？
霊夢：満月なのに？
霊夢：狼女なのに？
影狼：毛深くなるから……。
霊夢：そ、そう。

霊夢：この不気味な嵐は一体……。
霊夢：こういう所に何らかの敵がいる！
霊夢：私の経験上！
弁々：みーつけた。
弁々：私の相手になってくれそうな人。
霊夢：ほら妖怪がいた。
霊夢：こうなりゃ何でも相手になるわよ。
八橋：ちょっと待ってよ。
八橋：そいつは私が先に見つけたのよ。
八橋：後から来て横取りだなんて狡いわ。
八橋：姉さん。
弁々：良いじゃないの。
弁々：それにさっきの戦いをみてたけど、あんたの手ぬるい音楽じゃあ無理よ。
弁々：この付喪神使いを倒すのは。
霊夢：付喪神使いだって！？
霊夢：人を妖怪みたいに言わないの。
霊夢：私はあんたみたいな妖怪を退治する者よ。
弁々：ふーん……てっきりお仲間だと思ったんだけどねぇ。
八橋：まあいいや。
八橋：こいつは姉さんに任せるわ。
八橋：じゃあねー。
霊夢：あ、ちょっ……。
弁々：さあボサッとしてないで。
弁々：何もかも逆さまな下克上のこの世界。
弁々：最強の道具が誰なのか今ここで決めるわよ！
弁々：うーん、まいったまいった。
弁々：降参よー。
霊夢：ちょっとちょっと、下克上の世界ってどういうこと？
弁々：え？
弁々：だって……私みたいな道具もこんな力を得たのよ。
弁々：今まで大人しくしていたけど、これからは私達の時代だわ。
霊夢：う、うーん。
弁々：この嵐の中、貴方もあそこを目指してるんでしょ？
霊夢：あそこ？
弁々：空中に浮かぶ逆さ城……あそこから力が洩れているんだから。

正邪：何だ？
正邪：お前は。
正邪：ここはお前達のような人間が来る場所ではない。
正邪：即刻立ち去れい！
霊夢：はいそうですか……って立ち去る訳がないでしょ？
霊夢：空中にこんなお城を建てて何考えているのよ。
正邪：……ほう、そうかそのお祓い棒。
正邪：自我を持っている様だな。
正邪：そいつに導かれてやってきたって訳か。
霊夢：何だって？
正邪：困ったもんだ。
正邪：アレの代償が大きすぎたか。
正邪：すんなり世の中をひっくり返せないもんだなぁ。
霊夢：あんた、もしかして……本当に下克上を企んで……。
正邪：ふっふっふ、如何にも。
正邪：これからは強者が力を失い、弱者がこの世を統べるのだ！
霊夢：呆れたわ。
霊夢：そんな誰も得をしない事をする妖怪がいるなんて。
正邪：誰も得をしない……だとぉ？
正邪：我ら力弱き者達が如何に虐げられていたかお前達には判るまい……ならば、何もかもひっくり返る逆さ城で念願の挫折を味わうがいい！
正邪：くう、なんてこった。
正邪：時期尚早だったか。
霊夢：そんなんで下克上するつもりだったの？
霊夢：もっと強い妖怪だって沢山倒して来たわ。
正邪：まだだ、まだ諦めないぞ！
正邪：我らの手に秘宝がある限り、いくらでも強くなれるのだ。
正邪：……多少の代償に目を瞑れば。
霊夢：あ、ちょっ！
霊夢：……逃げたつもりなのかぁ。
霊夢：口だけの妖怪の行動って、むしろ案内しているようなものね。

霊夢：すっかり夜が明けたみたいね。
霊夢：もう闘いのお膳立ては整ったわ。
霊夢：さあ出てきなさい！
霊夢：幻想郷の平穏を破る者よ！
針妙丸：だーれ？
針妙丸：あら博麗神社の巫女じゃない。
針妙丸：あれ……そのお祓い棒は、秘宝の力を得ているみたいね。
針妙丸：という事は私の味方をしに来たのかしら？
霊夢：ああん？
霊夢：誰が味方だって？
針妙丸：嬉しいわー！
針妙丸：巫女が後ろ盾になってくれるなら、簡単に幻想郷をひっくり返せるわ。
霊夢：やっぱり下克上を企んでいるのね？
霊夢：私がそんな話に乗るわけが無いでしょ？
針妙丸：もの言わぬ道具は朽ちるまでこき使われる。
針妙丸：動く事も考える事も許されず……。
針妙丸：日頃から感謝だの壊れたから供養だの、そんな事言って満足しているのは使用者（つよきもの）だけよ！
霊夢：うーん？
針妙丸：どう？
針妙丸：貴方の道具は今の方が嬉しそうでしょ？
針妙丸：喜んで使っている貴方に訊くまでも無かったわね。
霊夢：それはその……えーっと。
針妙丸：さあ私と一緒に道具（よわきもの）が笑って過ごせる世界を創りましょ！
霊夢：だけど！
霊夢：私は下克上の味方なんかする訳にいかないわ！
針妙丸：貴方の様な生まれつきの強者は、力を得る喜びを知らないのね。
針妙丸：しかしそのお祓い棒を見れば、心に迷いを感じている事も窺える。
針妙丸：私の手には夢幻の力がある。
針妙丸：それが秘宝「打ち出の小槌（こづち）」！
霊夢：打ち出の……小槌だって！？
霊夢：もしかしてその手にあるのは……。
針妙丸：私には貴方が弱者を理解し、私の味方になる未来が見える。
針妙丸：さあ、秘宝（こづち）よ！
針妙丸：もの言わぬ道具に夢幻の力を与え給え！

弁々：悪いけどここで足止めさせてもらうよ。
八橋：鎮魂ライブの始まり始まりー！
霊夢：さっきの楽器の付喪神が絡んでいるとすると、やっぱり付喪神なのかな？
霊夢：楽器なのかな？
雷鼓：ようやく来たわね。
雷鼓：博麗神社の巫女よ。
雷鼓：今頃来ても、もう遅いけどね。
霊夢：やっぱり楽器の付喪神ねー。
霊夢：ようやく勘を取り戻せてきたわ。
霊夢：でも残念ね。
霊夢：打ち出の小槌は回収期に入ったから、あんたもすぐに普通の道具に戻るわよ。
雷鼓：あら巫女ともあろう者がなんて勘の鈍い事を……もう小槌の魔力を失っても、ただの道具には戻らないわ。
霊夢：え？
雷鼓：打ち出の小槌の魔力が力の源だと私はすぐに気が付いたの。
雷鼓：そのまま享受していては真の自立とは言えない。
雷鼓：だから考えた。
雷鼓：打ち出の小槌の魔力を捨て、別の魔力を取り込む呪法……それを教えたのよ。
雷鼓：付喪神のみんなに。
霊夢：別の魔力を取り込む呪法だって？
霊夢：たかが道具にそんな知恵が……。
雷鼓：あらあら、道具の方がよく知っててよ。
雷鼓：何故なら道具は全て使用者の魔力で動いているんだからね。
雷鼓：さあ試すとするか、私の新しい魔力を。
雷鼓：さあ外の世界の使役者（ドラマー）よ！
雷鼓：幻想郷に始原のビートを響かせよ！
雷鼓：あらららら。
雷鼓：降参よー。
霊夢：道具の割には中々やるじゃない。
霊夢：でも一人前の妖怪まではまだまだね。
雷鼓：外の世界の魔力だけでは敵わないのか……。
雷鼓：でもまあいいや。
雷鼓：十分戦えることが判ったし。
霊夢：それにしても別の魔力を取り込む呪法……かぁ。
霊夢：付喪神がそんな悪知恵を働かせるなんて思わなかったわ。
雷鼓：誰だって自分が生き残るのには努力を惜しまないでしょ？
雷鼓：それは悪知恵でも何でもないわ。
霊夢：ところでどういう物なの？
霊夢：その呪法。
雷鼓：小槌の魔力の様に勝手に入り込むのは例外だけど……本来、道具の魔力は使用者の魔力なの。
雷鼓：使ってくれる人で魔力が変わる。
雷鼓：だから私は外の世界から流れてきた太鼓を取り込んだのよ。
雷鼓：外の世界にいる魔法使い（ドラマー）の魔力が私の心を満たす。
雷鼓：それが呪法よ。
霊夢：ふーん、よく判らないけど何か便利そうね。
霊夢：何にしても大人しくしていれば私は……道具には攻撃しない事にしたわ。
雷鼓：あら有難うございます。
雷鼓：私も巫女（あなた）には逆らいません。
霊夢：他の妖怪がどう動くかまでは約束できないけどね。

