霊夢：あの飛行物体、速いわ！
霊夢：ちんたら追っかけてちゃ間に合わない！
ナズーリン：狭い狭い幻想郷。
ナズーリン：そんなに急いでどこに行く？
霊夢：邪魔よ！
霊夢：さっきも居たわね、灰色の妖怪。
霊夢：あんたみたいなすぐ死ぬ小動物に構っている時間なんてないわ！
ナズーリン：そう？
ナズーリン：残念ね。
霊夢：こうしている間にも宝船が遠く離れて行ってしまう……。
ナズーリン：宝船？
ナズーリン：空に浮かぶアレの事か？
ナズーリン：ふふふ、ばっかみたいだね、君は。
ナズーリン：あれが宝船だと思っているのかい？
霊夢：馬鹿でもいいからそこをどいて！
ナズーリン：宝を目指すのなら空を見ていてはいけない。
ナズーリン：宝は台所の隙間に詰まっているんだ。
霊夢：ああ、雲居に消えてしまったわ。
霊夢：雲を突き抜けるしかないのね。
霊夢：雲の中は妖怪だらけで気が進まないけど……。

小傘：ちょっと待ってよ〜。
霊夢：何よ。
霊夢：ただの妖怪の癖に。
小傘：そんなに邪険に扱わなくても良いじゃない。
小傘：最近、暇なのよ〜。
霊夢：私は目の前の船を追っているの。
霊夢：あんたみたいな雑魚に構っている時間なんてない。
小傘：船を追っているんなら私と遊びながらでも追えるじゃない。
霊夢：ふん。
霊夢：妖怪が暇なのは良い事だわ。
霊夢：どうせ退治されるだけの存在なのに。
霊夢：でも、数が多すぎて全部退治できないからあんたはまた今度ね。
小傘：これだから人間は面白みが無いねぇ。
小傘：何で無理にでも余裕を作らないのかしら？
小傘：余裕を持って行動できないのかしら？
小傘：宝船なんてまたいつか見つかるよ。
霊夢：今の私にとって余裕なんて無駄よ。
霊夢：少しの時間も余らせたくないの。
小傘：無駄こそが美しさ。
小傘：予定通りの人生は悪夢のような物よ。
小傘：道具だって機能だけじゃ美しくないもの。
小傘：無駄な部分こそが妖怪たる……。
霊夢：付喪神（ばけどうぐ）に説教されたくないわよ！
霊夢：あんたを倒しながら追えば良いんでしょ？
霊夢：傘妖怪なんてさっさと墜落すればいいのに。
小傘：ああ、人間はなんて無情なの。
霊夢：あんたが倒されたがってたんじゃないの。
霊夢：そういうのってなんて言ったっけ？
小傘：さあ、さでずむ？
霊夢：反対な気がするけど何でもいいや。
霊夢：船が見えて来たから、案内ご苦労さん。

一輪：妖精やら人間やら有象無象が寄ってたかって……宝物庫狙いなの？
霊夢：宝物庫？
霊夢：って事はやっぱりこの船は……。
一輪：問答無用！
一輪：賊の類に掛ける情けは無し。
一輪：いやはや、あの拳を見て逃げ出さない人間がおったとは……。
霊夢：やっぱりこの船、宝船？
霊夢：見た感じ何も積まれてないけど……あ、逃げた。
一輪：何が目的なのかしら。
一輪：宝物？
一輪：それとも姐さんの力が目的？
霊夢：宝が目当てよ！
一輪：ふん。
一輪：やはりただの賊ね。
霊夢：でも、この船は余りにも殺風景だわ。
一輪：残念なお知らせだけど宝はもう無いの。
霊夢：なんだって？
一輪：空を飛ぶ力を持った宝物の数々。
一輪：人間を改心させる宝物……。
一輪：姐さんが眠っている間に殆ど失われて、世界に散り散りとなってしまった。
霊夢：えー、金銀財宝は？
一輪：金銀財宝？
一輪：そんな物が欲しいの？
一輪：最初から無いよ。
一輪：お金に換えられる程度の価値の物なんて。
霊夢：がっくし。
一輪：……え？
一輪：何だって、この巫女が……？
一輪：雲山が、貴方が飛宝の破片を集めていると言っているわ。
一輪：本当？
霊夢：集めてません。
一輪：雲山が嘘を吐く筈が無いわ。
一輪：やったわね。
一輪：良いのよ隠さなくても。
一輪：空を飛ぶ破片を集めているそうじゃない。
一輪：貴方も、姐さんの復活を望んでいるのね！
一輪：素晴らしいわ。
霊夢：何の話か判らないわ！
霊夢：私はただ、宝船に金銀財宝があると思って！
一輪：いいのいいの。
一輪：さ、集めた宝を渡してね！
一輪：何というお強さ。
一輪：さぞ名のある御方に違いないと雲山が言っています。
霊夢：そ、そう？
霊夢：まぁそれ程でも。
一輪：貴方が集めた浮遊の欠片は、姐さんが復活するのに必要な物。
一輪：さあ、それを持って中へお進みください。
霊夢：宝は無いんでしょ？
霊夢：何かテンション下がったわ。
霊夢：まぁ、この船が何なのか確認ぐらいはしないとね。
霊夢：報酬は無さそうだけど。

霊夢：うん。
霊夢：よし、船の中は何もない。
霊夢：調査終了で良いわよね。
霊夢：つまらないし。
霊夢：大体、ただ船が飛んでいるだけでまだ何も起きていないわけだし。
霊夢：宝船じゃなければ何の価値もないし。
霊夢：ただの箱だしー。
村紗：誰か居るの？
村紗：人間……？
村紗：それとも貴方も人間を辞めた者？
霊夢：む、見逃しがあったみたいね。
霊夢：妖怪がいたなんて！
霊夢：退治すべき！
村紗：そう、人間なのね？
村紗：だったら、貴方の持っている飛宝を置いて今すぐ出て行った方がいいわ。
村紗：この船はもうすぐ目的地に着く。
村紗：そうしたら戻れなくなる。
霊夢：目的地？
霊夢：あんたは一体……。
村紗：申し遅れました。
村紗：私は村紗、この聖輦船（せいれんせん）の船長です。
霊夢：船長だって？
村紗：この船はこの地を離れて聖（ひじり）が封印されている別天地を目指します。
村紗：そこで聖を復活させ、みんなで悩みを忘れて生きるのです。
村紗：排除される者が居ないこの世の楽園に……。
村紗：妖力を自由に発揮できる開放的な未来に……。
村紗：それが聖輦船の目的地。
村紗：それが聖の考える理想なのです。
村紗：ですから、この世界に未練がある方の乗船はお断りさせて頂いていますが、貴方は？
霊夢：何を言っているのか判らんけど、これが宝船じゃない事だけは判ったわ。
霊夢：妖怪が巣くう魔の船なのね。
霊夢：これは見逃せないわ。
村紗：見逃せないとは？
霊夢：ここで船長を倒してこんな船、落としてやるわ。
村紗：言い忘れましたが、別天地に向かうに当ってどうしても必要な宝があるのです。
村紗：貴方が持っている空を飛ぶ不思議物体。
村紗：それが、その宝の破片です。
霊夢：そんなもの集めていたっけ？
村紗：ですから貴方は協力者かと思ったのですが……残念ですね。
村紗：貴方を乗せていては船は沈みかねない。
村紗：呪われた水を浴びて船から落ちるが良いわ！
村紗：これが数多の妖怪を葬ってきた力なのか。
霊夢：そうよ！
霊夢：だから悪い事はやめるのね！
村紗：何も悪い事していないんですけどね。
霊夢：まあ、妖怪っていうだけで悪いんじゃん？
村紗：妖怪を辞めるのは無理ですわ〜。
霊夢：しかし、この船は止まらないわね。
霊夢：船長が何もしていないのに。
村紗：自動操縦ですから。
霊夢：宝船じゃないと判ってから興味を失っていたけど、やっと、この船の正体が気になってきたわ。
霊夢：何処に向かっているのか確かめなきゃ。

ナズーリン：おや？
ナズーリン：君も魔界まで来たのかい？
霊夢：あんた、どこかで会っていたっけ？
霊夢：それに魔界だって？
霊夢：あの馬鹿船長め、船の目的地は魔界だったって言うの？
ナズーリン：知らぬうちに宝物を見つけていた君を魔界まで連れてきたんだね。
ナズーリン：ムラサ船長は良い仕事をした。
ナズーリン：その間に、私も頼まれてたもう一つの宝物を見つけたよ。
ナズーリン：この毘沙門天の宝塔の力。
ナズーリン：ご主人様にお渡しする前に君に試してみるか。
霊夢：ここは魔界かー。
霊夢：どうりで居心地が悪いと思ったわ。
霊夢：あの船、こんな処まで連れてきて封印を解くとか、何か不穏ね。
星：待ってました！
星：貴方が飛宝を集めてくれた人間ね。
星：思ったより貧相な顔つきなのね。
霊夢：失礼ね。
星：いや失礼した。
星：ここに辿り着くなんて、もっと修行を積んだ人間かと思ったので。
霊夢：積んでるつもりだけどね。
星：私は毘沙門天の代理。
星：聖の信仰を一身に受けていた者です。
星：ナズーリンが持ってきたこの宝塔と、貴方の持ってきた飛倉（とびくら）の破片が揃えば、ここの封印を解く事が出来ます。
星：聖への恩を返す事が出来るのです。
霊夢：私が持っている宝って、もしかしてこのＵＦＯのおもちゃの事？
星：ＵＦＯ？
星：まあそう見えますかね。
星：さあ、私と共にこの法界に光を──。
霊夢：知らん！
霊夢：私はただ宝船を追ってここまで来ただけだし。
星：宝船……ですか？
霊夢：蓋を開けてみればただの空っぽの船だし、何か乗っているかと思いきや、いつの間にか魔界だし、もううんざりだわ！
星：何もがっかりする事はありません。
星：聖輦船は宝船と言えなくもないですし。
霊夢：え？
星：だって、宝船には七福神が乗っているのですよ？
星：その中の一人、毘沙門天がここに居ます。
星：縁起がいいですね。
霊夢：どうでも良いよ。
霊夢：こうなったらあんたを倒して、封印された何かも倒して家捜しするしかない！
星：良いでしょう。
星：私と戦うと言うのなら、相手になります。
星：ただ、もし貴方が道を誤っているのであれば、魔界に有りてなお輝き続けるこの法の光──この毘沙門天の宝塔の前にひれ伏す事になるでしょう！
星：素晴らしい。
星：その飛宝を集められるだけの事はあるわ。
霊夢：この程度の妖怪退治は朝飯前よ。
星：それで、私を倒したところでどうしようというのです？
霊夢：ほら！
霊夢：このＵＦＯのおもちゃが必要なんでしょ？
霊夢：封印を解くのに。
霊夢：何が封印されているのか確認してあげる。
星：ええ、では少し寄り道をしましたが、早速封印解除の準備に入りましょう。
霊夢：ふん！
霊夢：封印されていた奴ごと倒して円満解決してやるから。
星：聖を虐めないでくださいね。
星：封印明けですから。

霊夢：さあ、出てきなさいよ！
霊夢：ここに封印されていた事は知っているんだからね？
霊夢：声が響かない……。
霊夢：何か不思議な場所ね。
霊夢：人の気配が全くしないわ。
白蓮：ああ、法の世界に光が満ちる。
白蓮：貴方がこの世界を解放してくれたの？
霊夢：やっと見つけたわ。
霊夢：あんたが妖怪の親玉ね？
白蓮：妖怪の？
白蓮：親玉？
霊夢：そう、妖怪達があんたを復活させようとしていたのよ。
白蓮：そうだったの……もう千年以上も何の力にもなれなかったというのに……。
白蓮：まだ私を慕ってくれている妖怪もいたのですね。
霊夢：で、あんたは何者なのよ。
白蓮：私の名は白蓮。
白蓮：遠い昔の僧侶です。
白蓮：貴方は見たところ巫女の様ね？
白蓮：私を再び封印し直すとでも言うのかしら？
霊夢：あ、ええ。
霊夢：そのつもりよ！
白蓮：貴方もまた、妖怪を虐げる者の一人なのね。
白蓮：私は気付いたのです。
白蓮：神も仏も妖怪に過ぎないと。
白蓮：妖怪として排除するか、神様として崇めるか。
白蓮：それは、人間が決める事なのです。
霊夢：へー。
霊夢：ま、私は神様だって退治するけどねー。
白蓮：ああ、私の巻物に法の光が満ちてくる。
白蓮：私はこれから、私を解放してくれた者へ恩を報いに行かなければなりません。
霊夢：むむ、放って置いて大丈夫なのかしら？
白蓮：貴方の妖怪を全て排除する考え、私にはそれを否定する事は出来ません。
白蓮：ですが、再び私を封印すると言うのなら──私は精一杯抵抗します。
霊夢：そう来なくっちゃね！
霊夢：私は妖怪に味方する奴は全員倒すつもりよ！
白蓮：私が寺にいた頃と人間は変わっていないな。
白蓮：誠に愚かで自分勝手であるッ！
白蓮：いざ、南無三──！

小傘：うらめしやー！
小傘：この間は失敗したわ。
小傘：人間を驚かすには、やっぱり夜じゃないとね！
霊夢：雲が出てきたわね。
霊夢：見失ったわー。
霊夢：あんな小さな蛇。
霊夢：ただ、この辺はＵＦＯ多発地帯みたいだし、怪しいのはこの辺で間違い無いかな。
霊夢：ん？
霊夢：何かの鳴き声がするわね。
霊夢：鳥？
霊夢：いや、この鳴き声はまさか……！
ぬえ：聖救出、おめでとう！
ぬえ：まさか、飛倉が妖怪退治を専門とする人間の手によって集まるなんてね。
霊夢：この不吉な鳴き声は！
霊夢：古から正体不明と言われてきた謎の妖怪。
霊夢：鵺（ぬえ）の鳴き声！
ぬえ：ご名答。
ぬえ：いや、魔界まで行ってあの僧侶を助けたかと思ったら、まさか、有りもしない幻のＵＦＯをこじ開けて私を追ってくるなんて驚いたわ。
霊夢：出たな、謎の飛行妖怪。
ぬえ：私が人間の前に姿を現すなんて滅多にない事よ？
ぬえ：貴方が余りにも嗅ぎ回るもんだからね。
ぬえ：さすが、魔界まで行って何事もなかったかのように戻って来ちゃう人間は違うね。
霊夢：あのＵＦＯは一体何なのよ。
ぬえ：私は、飛倉に正体不明のタネを仕込んだの。
ぬえ：そのタネは、見る者の頭の中で理解できる物へ変換して見せる力がある。
ぬえ：つまり、貴方が見たＵＦＯは貴方の想像力の賜物、という事ね。
霊夢：そうなの？
霊夢：人によって形が違って見えるってにわかに信じがたいわね。
ぬえ：そうそう、それを言った人間に一度も姿を見せてないのにね。
ぬえ：みんなまちまちな表現をするから、私も姿が曖昧な妖怪となってしまう。
ぬえ：迷惑極まりない。
ぬえ：いや、有難いんだけどね。
霊夢：有難い？
ぬえ：正体不明がウリの妖怪として、人間に恐怖を煽る事が出来る。
ぬえ：さあ、私の正体に気付いた貴方を葬って、正体不明を取り戻さないとね。
霊夢：む、来るのね！
霊夢：語り継がれてきた正体不明の妖怪がどれほどの物か見せて貰うわよ！
ぬえ：夜の恐怖を忘れた人間よ！
ぬえ：正体不明の飛行物体（だんまく）に怯えて死ね！！
ぬえ：ま、まさか、幾ら長い間眠っていたからといって、こんな小娘にやられるとは……。
霊夢：伝説の妖怪とはいえ、普段姿を表に出したがらない奴はやっぱり大した事無いわね。
霊夢：弱いからこっそり行動するんでしょ？
ぬえ：今までなりを潜めていたのは、地底に閉じ込められていたからよ。
ぬえ：その昔、心ない人間にやられたの。
霊夢：何か悪い事したんでしょ？
ぬえ：私はただ怖がらせていただけ。
ぬえ：それが妖怪の糧なんだから仕方が無いわ。
霊夢：誰だって怖い物は嫌よ。
霊夢：そんな妖怪、退治されて当然だわ。
ぬえ：だって、肝試しとかやるじゃん。
ぬえ：怖い怖いも好きのうちなんじゃないの？
霊夢：そ、それはそれ、これはこれよ。
ぬえ：あーあ、正体不明の巫女に正体がばれちゃったし、これからどうしようかなぁ。
霊夢：取り敢えず、ばらまいた正体不明のタネを元に戻しなさい。
霊夢：そうすれば、白蓮達も散らばった飛倉の破片を集めやすくなるでしょう？
ぬえ：なんで、僧侶の手伝いなんか……。
霊夢：だって、あの僧侶、妖怪の味方よ？
ぬえ：え？
霊夢：特に貴方みたいな人間に封印された妖怪の。
ぬえ：白蓮ってそんな人だったんだ。
ぬえ：でも、私はムラサ達が助けだそうとしていたの、つい邪魔しちゃった。
ぬえ：飛倉を地上にばらまいたのも私だし。
ぬえ：今更そんなみんなの前に行けないわ。
霊夢：好きにする事ね。
霊夢：一応、封印したりはしないけど。
霊夢：ただ一応言っておくけど、私はあんたの味方じゃないから。
ぬえ：ふん、人間を怖がらせて楽しむからいいもん。

