幽々子：どうしたのそんな眠そうな顔して。
妖夢：幽々子様に報告をしたい事がありまして……眠くはないですけど。
幽々子：聞かない。
妖夢：いや聞いて欲しいのです。
妖夢：最近、幽霊の数が減っています。
幽々子：あら、増やして来ましょうか？
幽々子：ざっくりざくざく。
妖夢：いえいえ、減っていること自体は問題ないのですが……どうやら次々と成仏もせずに消えていっている様なのです。
幽々子：それで貴方はどうしたいの？
妖夢：調査に出かけたいと思います。
妖夢：ちょっと留守にしても良いですか？
幽々子：駄目。
幽々子：行きたいのならこの私を倒してからにしなさい。

妖夢：何でこうなっちゃうのかなぁ。
幽々子：お見事！
幽々子：私を倒したのだから好きにすればいいわ。
妖夢：さて、何を手がかりに探せばいいのか……取り敢えず、行ってきます！

妖夢：……え？
妖夢：神社ってこんなにエキゾチックな造形だったっけ？
霊夢：あーもう何よ。
霊夢：今日は営業してないわ！
妖夢：どうしたの？
妖夢：神社、変な風に改装しちゃって。
霊夢：改装な訳が無いでしょ？
霊夢：壊されたのよ、ナマズに！
妖夢：……うちの屋敷には雪は積もるし、神社はナマズに壊されてるし、幽霊はどっか消えてしまうし……何か変な事ばかりね。
霊夢：あんたも私の邪魔しに来たの？
妖夢：いえいえそんなつもりでは……って日射しが強くなって来たわね。
霊夢：あー暑い暑い。
霊夢：そういえばさっきなんか言ってたわね。
霊夢：『……うちの屋敷には雪は積もるし』ちょっと涼みに行ってこようかな。
妖夢：え？
妖夢：いや私の留守にそれは困る。
霊夢：五月蠅い。
霊夢：こちとらやり場のない怒りを抱えているんだ！

妖夢：ふう、神社が大変な事になってるのは判るけど、少し落ち着いて。
霊夢：むー。
妖夢：……うーん、神社からも幽霊の姿が見えない。
妖夢：ねえ、幽霊が何処に行ったのか知らない？
霊夢：あー？
霊夢：幽霊？
霊夢：それはあんたでしょ？
霊夢：三途の川でも渡ってるんじゃないの？
妖夢：うーむ、何か大事になっていなければいいんだけど。

妖夢：そんな事は無いと思うけど……一応死神にも聞いてみようかな……。
小町：どうした？
小町：眠そうな顔して。
妖夢：いえ、最近幽霊の姿が減りましてね……眠くはないですが。
小町：ああ、幽霊か。
小町：そうだ、その事でお前さんに忠告する事があった。
妖夢：はい？
小町：お前さんだろ？
小町：最近、幽霊を斬ってまわっているのは。
小町：幽霊達は斬られてどっかにいっちまってるんだ。
妖夢：え？
妖夢：斬られて？
妖夢：どういう事？
小町：それはこっちが聞きたい。
妖夢：最低でも私は斬っていない。
小町：お前さん以外に幽霊を斬る事（そんな事）
小町：出来る奴がいるのかい？
小町：身に覚えがないのなら、夢遊病の気でも疑ってみるんだな！

妖夢：私はやってませんって。
妖夢：私も幽霊の件で調査をしてるのです！
小町：そうなのか？
小町：他にそんな事が出来る奴がいるのか……？
？？？：それが居るのよ。
妖夢：へ！？
妖夢：紫様？
紫：妖夢、幽霊を斬れるのは貴方だけではない。
妖夢：そ、そうなんですか。
紫：幽霊が勝手に斬られている現状は危険ですわ。
妖夢：しかし、何の為に斬られているのでしょう？
紫：さあ、こっちへ……。

紫：生き物が多いここなら、その気の流れが良く見えるでしょう。
妖夢：えー……っと。
妖夢：よく判りません。
紫：貴方は未熟過ぎる。
紫：もう少し判りやすく気を集めましょうか。

妖夢：なるほど判りました！
妖夢：幽霊……気質は空に吸い込まれるように立ち上っているのですね！
紫：幽霊だけではないわ。
妖夢：そう、幽霊だけじゃなくて……生きとし生けるもの全ての気質が緋色の雲となって……あっ！
紫：ではいってらっしゃい。
妖夢：紫様のお陰で大切な事に気付きました。
妖夢：有難うございます。
紫：いえいえ、少し痛い目に遭ってくると良いわ。
紫：勉強がてら。

妖夢：そうか、人の気質が斬られていたのか。
妖夢：幽霊だけじゃ無かったのね。
妖夢：その斬られた気質が身の回りに立ちこめて頭上におかしな緋色の雲を……そうか、お屋敷で雪が降っていたのも幽々子様の気質……！
妖夢：この雲の中の何処かに犯人がいる！
？？？：空を緋色に染めるは大地のあくび。
？？？：大地のあくびは目覚めの兆し。
衣玖：まもなく幻想郷が目覚めるでしょう。
衣玖：激しく、残酷に。
妖夢：貴方……貴方がこんな事を……？
衣玖：はい？
妖夢：幽霊は容易く斬ってはいけないのです。
妖夢：許可無く成仏は禁止されているのですよ。
衣玖：およよ？
衣玖：そうなのですか？
妖夢：そうなのですよ！
妖夢：今、天界は飽和状態なのですから！
衣玖：それは勉強になりました。
衣玖：で、その件で貴方は天界に向かってるのですか？
妖夢：え？
妖夢：天界に？
衣玖：この雲の上は天界ですから。
妖夢：あれ？
妖夢：そんな上まで来ちゃったんだ。
衣玖：天界に行って何かお仕事でもあるのですね？
妖夢：私の仕事は生き物から気質を斬り出して集めている奴を倒す事！
衣玖：あらあら。
妖夢：気質はこの雨雲に向かって集まっていた。
妖夢：つまり犯人は貴方ね！

妖夢：さあ、これに懲りたら悪巧みは止める事ね！
衣玖：私はただ、人間達に重大な異変が起こる事を伝えるだけの龍宮の使い。
衣玖：異変を起こすのは私の役目では無いのです。
妖夢：むむ？
妖夢：そ、そうなの？
妖夢：では貴方は何の為にこの雲を泳いで……？
衣玖：まもなく幻想郷が目覚めます。
衣玖：そう、壊滅的な大地震が幻想郷を襲います。
妖夢：え！？
妖夢：ななななな、何を。
衣玖：緋色の雲はその宏観前兆なのです。
衣玖：つまり、この雲が出ている限り地震は避けられない。
妖夢：そういえば神社もナマズに壊されたって言ってたけど……ナマズって地震の事だったのかな。
衣玖：まもなく幽霊の数が激増するでしょう。
衣玖：それはそれは悲劇的に。
妖夢：幽霊を使って緋色の雲を作り、その雲で地震を起こして……また幽霊を増やすつもりとは！
妖夢：こうしてはおられないわ。
妖夢：犯人は絶対に斬る！

妖夢：ここは……もしかして天界？
？？？：緋色の霧、それは非想の気。
？？？：悲想の気、それは生物の本質。
天子：天気は非想天の本質なり。
天子：お待たせ。
妖夢：ぽかーん。
天子：どうしたの？
天子：貴方が探していた犯人が目の前に居るのよ？
妖夢：え？
妖夢：ええ！？
天子：展開の早さについて行けないのかしら？
妖夢：……。
天子：『幽霊を斬っていたのはお前か』。
妖夢：えーっと、幽霊を斬っていたのは貴方？
天子：そう、私だわ。
天子：私は比那名居天子。
天子：この緋想の剣は幽霊も気質も全て丸裸にしてしまう。
天子：これで緋色の霧を集めて……大地を揺るがすの。
妖夢：話について行けません。
天子：もー、しっかりしてよ。
天子：貴方は私を懲らしめに来たんでしょ？
天子：貴方がしっかりしなければ私もやる気が出ない。
妖夢：何か判りませんが、まるで私に倒されたいって言っているみたいですね。
天子：さあ、ここまで来て限りなく正解に近づいた貴方は私を倒さなければいけない。
妖夢：？？？
天子：そう地上で、人間と妖怪が戦うように……私はあのやりとりに憧れているのよ！
妖夢：も、もしかして、そんな理由で幽霊を斬り、人の本質を斬り、神社を壊したの？
天子：もちろんそうよ。
天子：さらに言うと、これからもっと大きな地震が起こるわよ。
天子：何か文句ある？
妖夢：ちょっと本気で腹が立ってきた。
天子：どんどん腹を立てて！
天子：貴方が私を懲らしめないと幻想郷は壊滅するから！

