布都：やあやあ、完全憑依戦で勝負せい。
針妙丸：いいよー。
針妙丸：じゃあ、憑依先を見つけてくるからちょっと待ってねー。
布都：いや、お主はもう憑依されてるじゃないか。
針妙丸：え？
こいし：じゃーん。
こいし：行き当たりばったり憑依、大・成・功！
布都：強制完全憑依だったか。
布都：まあいい、勝負だ！
針妙丸：負ーけーたー。
針妙丸：よく判らない奴に完全憑依されて、その上で負けるとはなんたる屈辱。
布都：コンビネーション最悪だったぞ。
布都：精進せい。
針妙丸：組みたくない奴と組まされて、その上で説教されるとはこの上ない屈辱。
一輪：おーい、そろそろ交代の約束よー。
布都：お、そうか。
布都：済まんの。

一輪：よーし、次は私がマスターよー！
一輪：そこのお前！
一輪：完全憑依戦で勝負しよう！
妹紅：丁度良いところに来た。
妹紅：私もマスター側の練習したかったところだ。
鈴仙：僧侶と仙人の二人……ライバル同士かと思ったけどコンビを組むとは意外ね。
一輪：聖様の作戦です。
一輪：二人で完全憑依の調査を行えと。
妹紅：何でも良い。
妹紅：弱くなければな！
一輪：組み慣れてないのはバレバレよ。
妹紅：個人的にはスレイブの方が良いな。
妹紅：自分の出番だけ暴れられれば良い。
一輪：そういうもんなんですかねぇ。
一輪：みんな主導権を握れるマスターを好むと思ってましたが。
妹紅：切替のタイミングは人に任せた方が楽だ。
妹紅：戦闘に専念できるだろ？
一輪：スレイブが良ければ強制完全憑依という手段もありますよ。
妹紅：強い瞑想状態に入れば油断している人間に憑依できるというアレだな。
一輪：そうです。
一輪：おっと、そろそろマスター交代の時間だけど……布都から連絡がないわねぇ。
一輪：どうしたのかしら？
妹紅：交互にマスターをやっているのか。
妹紅：面白い奴らだ。
一輪：どっちがマスターかで大喧嘩しましたので……。
一輪：そうだ、布都から連絡無いから、実験がてら強制完全憑依してみようかしら。

布都：ふむ、けったいな場所だな。
一輪：強制完全憑依は成功したみたいだけど……あんた、ここは何処なのよ。
布都：全く判らん。
布都：気が付いたらこんなところに。
ドレミー：これは驚いた。
ドレミー：夢の世界にいる人に完全憑依が成立したのね。
布都：夢の世界、だと？
ドレミー：通常、夢の世界にいる人間に完全憑依することは出来ない。
ドレミー：だけど貴方達はマスターが同意する形で完全憑依した。
ドレミー：マスターが寝ぼけながら完全憑依に同意したという極めて珍しいケースだわ。
一輪：ってことは、あんた寝てたの？
布都：え、いや、どうだったかな。
布都：それより、調査続けるぞ。
布都：ほら、目の前のこいつ、完全憑依している。
布都：完全憑依戦の実戦調査だ。
ドレミー：戦うのですね。
ドレミー：但し、私は完全憑依しているわけではありません。
ドレミー：彷徨える夢魂を保護していたのに過ぎないのですが、それでも良ければ。
布都：勝った！
布都：しかし、見た事のない不思議な攻撃ばかりだな。
布都：お主は何者だ？
ドレミー：私はドレミー・スイート。
ドレミー：夢の支配者です。
ドレミー：完全憑依とは、夢の世界の自分を乗っ取る事で行われます。
ドレミー：夢の国を奪う悪魔の所業と言う事を覚えておいて下さい。
布都：どういうことじゃ？
ドレミー：完全憑依されていると夢を見られなくなります。
ドレミー：その間の夢は、一体何処へ消えてしまうのでしょう。
布都：む、何を言っているのは判らない。
布都：意識が飛ぶ……
ドレミー：マスターが目を覚ましたようね。
ドレミー：このままでは肉体から追い出された夢の世界の者達が暴走してしまう。
ドレミー：恐ろしいことが始まる前に完全憑依異変を解決してほしいものね。

一輪：あれ？
一輪：さっきまでの世界は夢？
布都：何だか頭がぼーっとする。
布都：変な夢を見ていた気がするぞ。
一輪：あんたもそうなのね。
一輪：もう内容忘れちゃったけど……。
一輪：ま、いっか。
一輪：完全憑依の調査を再開しましょ。
華扇：どう、スレイブ側に慣れた？
霊夢：うーん、どうにも自由が利かないわねぇ。
霊夢：自分に主導権がないのはしょうに合わないわー。
華扇：貴方には、強調するという心が足りないんだわ。
華扇：あら、お客さん？
一輪：どうもー。
一輪：完全憑依の調査に来ました。
一輪：そちらも調査をしているみたいですね。
華扇：聞いたわよ。
華扇：貴方達の親分も協力して調査をしているけど、まだまだ異変解決まで漕ぎ着けていないとか。
一輪：解決は時間の問題でしょう。
一輪：その時間を少しでも減らそうと調査に協力しているのです。
華扇：まあ、丁度良かったわ。
華扇：こっちの異変解決人も特訓中よ。
華扇：スレイブに慣れさせているの。
華扇：一戦しましょう！
華扇：本気でね。
一輪：よし勝った！
一輪：もしかして私達最強じゃない？
布都：悪くなさそうじゃな。
布都：仙人と巫女の組み合わせにも勝てたし。
布都：なんだか誰にも負けない気がしてきたぞ。
華扇：ただ強いだけでは最強の二人にはなれない。
華扇：貴方達の親分はきっとそう言うでしょうね。
一輪：やーい、負け惜しみー。
布都：負け惜しみー。
霊夢：言わせておきましょう。
霊夢：最後に勝利するのはどうせ私なんだから。

白蓮：調査ご苦労様。
白蓮：何か新しい情報はありましたか？
布都：大変、有意義な調査であった。
白蓮：それは良かったです。
白蓮：疫病神貧乏神コンビの攻略の手助けになるでしょう。
布都：その話だが……最凶の敵を倒す役は我々がやる。
布都：いや、やらせてくれないだろうか。
白蓮：はあ？
布都：数々の完全憑依戦を行ってきて判ったことがある。
布都：大変申し上げにくいのだが、お二人ではコンビネーションに問題がある。
布都：だが、我々ならばマスタースレイブの枠に囚われぬ戦いが出来る！
神子：ほほう、面白い事を言うじゃないか。
神子：つまり、我々よりお前達の方が強いと言うのだな。
布都：あ、いやその。
神子：わっはっは、構わぬ、結構だ。
白蓮：一輪や。
白蓮：お前もそう思っているのかい。
一輪：ええ、勝てると思います！
一輪：あ、勿論、疫病神貧乏神のコンビに、ですよ。
神子：大口叩くのなら、我々相手に実践して見せよ。
神子：良いだろう？
神子：聖白蓮よ。
神子：この様な余興も悪くない。
白蓮：しょうがないわねぇ。
白蓮：実戦で自信を付け過ぎちゃったみたいな。
白蓮：では、その調査結果。
白蓮：私達相手に見せつけるが良い！

