鈴仙：……波長が良くないな。
鈴仙：今夜の月は一段と狂気の光を放っている。
鈴仙：嫌な予感がするから、さっさと見回り終わらせて寝ようっと。
霊夢：やっぱりあんたね。
霊夢：竹林で気持ち悪い狂気のオカルトを見たって聞いたけど。
鈴仙：げー、予感的中の予感。
霊夢：狂気って言ったらあんただもん。
鈴仙：はいはい。
鈴仙：確かに、くねくねの噂は私ですよ。
鈴仙：でもそれがどうしたって言うの？
霊夢：それ、止めてくれる？
霊夢：オカルトボールは外の人間の仕業だって判って消えたけど、都市伝説はむしろ浸透している気がするのよね。
霊夢：それで都市伝説が悪用されないように見張ることにしたのよ。
鈴仙：へえ。
鈴仙：みんなはどっぷり都市伝説まみれなのに、よくそんな事言えるわね。
霊夢：まあ、私は良いのよ。
霊夢：悪用しないから。
鈴仙：……この都市伝説異変の原因を知っているの？
霊夢：む……結局よく判らないのよね。
霊夢：風の噂で月の都からの干渉だとか聞いたけど。
霊夢：あ、月の都と言えばあんたらね。
霊夢：やっぱりあんたらが関係しているんじゃないの？
鈴仙：そんな曖昧な情報でよく悪用しないように見張っているなんて言えたもんね。
鈴仙：私から見たら異変の拡散の為に良いように使われて悪用しているのはあんたよ！
鈴仙：さあ、大人しくその都市伝説を手放しなさい！
霊夢：あいたたた。
鈴仙：随分本気で攻撃してきたわね。
鈴仙：都市伝説が悪用されないようにってのも正気なの？
霊夢：……正直言うと本気じゃないわ。
霊夢：ただ、放って置く事が出来なくてイライラが募るばかりだし。
霊夢：でも何処から手を付けたもんかと……。
霊夢：ま、あんたは悪用しなそうだから特別認めてあげるわ。
鈴仙：……都市伝説異変は月の都内のトラブルが原因なの。
鈴仙：もう貴方の手の及ばない問題だわ。
鈴仙：もちろん、私の手も及ばない……。

鈴仙：くねくね、は誰かが私に対して噂した物が具現化しただけ。
鈴仙：恐らく、私の耳だけを見て狂気の都市伝説と混同した人がいるんだわ。
鈴仙：そんな出所不明の噂でも具現化するって本当あの方の力は恐ろしい……。
鈴仙：ん？
鈴仙：誰か来た？
鈴仙：貴方は命蓮寺の……。
白蓮：夜分遅くに失礼します。
鈴仙：こんな時間に何か用ですか？
白蓮：オカルトボール騒ぎが落ち着いてからも都市伝説は収まらないでしょ？
鈴仙：はあ。
白蓮：それで独自に調査したんだけど、調査の結果、いくつか気になる事が出てきたわ。
白蓮：一つ、都市伝説は容易に操作できる。
白蓮：一つ、人為的に操作する場合、その気質に合った噂しか扱えない。
白蓮：一つ、具体的な内容が無かったり、何らかの条件を満たす一部の都市伝説は具現化しない。
白蓮：一つ、満月の日は影響が強く出る。
白蓮：という事が判ったの。
白蓮：特に最後の満月の事だけ特殊なのが気になってね……。
白蓮：永遠亭の方って月の民なんでしょう？
白蓮：ちょっとお話を伺おうと。
鈴仙：ふむふむ、なる程！
鈴仙：長々とどうも。
鈴仙：しかしその件に関して永遠亭サイドからは何も言うことはないのです。
鈴仙：正直に言うとうちとしましても……手の打ちようが無いという状況です。
白蓮：へぇ、あっさりと吐露するのね。
白蓮：つまり都市伝説異変は月の民が起こしたと認めているような物じゃない。
鈴仙：ま、そういう風に考えて頂いて結構です。
白蓮：なるほど、よく判ったわ。
白蓮：ごめんあそばせ。
白蓮：……ってそれだけで帰るわけないでしょ。
白蓮：だとしたらなおさら話を聞かないといけないわ！
白蓮：さあ、偉い人を呼んできて。
鈴仙：それは出来ません。
鈴仙：来客は追い返せと言われていますので。
白蓮：ならば仕方が無い。
白蓮：門番させられていたことを後悔する夜になるわ！
白蓮：ほう、その覚悟。
白蓮：どうやら本気で通す気は無いようね。
鈴仙：ええ、都市伝説の件に関しては今は何も語らないので通すなと。
鈴仙：ただ折角自力でここまで辿り着いた方ですので、これだけは教えましょう。
鈴仙：都市伝説異変は永遠亭の者が起こした物では無いという事と、今の異変は既に牙を抜いた後であるので怖れる事は無いと。
白蓮：……判ったわ。
白蓮：貴方の覚悟は本物ね。
白蓮：どういう訳か都市伝説が具現化し始めたけど、これには最初は何らかの意図があったが、今はもう無いので安全。
白蓮：そう理解させて貰うわ。
鈴仙：結構です。
鈴仙：それに次第に異変も収まるでしょう。
白蓮：そうと決まれば今のうちに楽しまないとね！
白蓮：都市伝説！
白蓮：よーし、今夜はひとっ走りするわー！
鈴仙：……行っちゃった。
鈴仙：まあ、運転気を付けてね。

鈴仙：あー疲れた！
鈴仙：霊夢さんならいつ来てもおかしくないけど、まさか命蓮寺の住職まで。
鈴仙：お師匠様の読みが当たったわね。
鈴仙：こんなに早く輝夜様の無限回廊の術が役に立つとはねぇ。
神子：おいそこの兎よ。
鈴仙：！？
神子：ここの廊下はどうなっているんだ？
神子：行けども行けども終わりが見えないぞ。
鈴仙：ちょっとちょっと、いつの間に侵入しているのよ。
神子：月の民に話があってやってきたんだが。
神子：なるほど……永遠に続く廊下か。
神子：これは微小な時空の隙間を無限に繋げる力だな。
神子：月の民の力だろうな。
鈴仙：本当、道士ってのは自己完結していて他人の迷惑を顧みない奴ね。
神子：……という事は空間を扱う仙術の一種という訳だ。
神子：私の手にかかれば、この永遠の廊下の術を破るのはさほど難しい事では無い。
神子：そこの兎！
神子：今からこの無限の罠を打破するがよろしいか？
鈴仙：コラッ！
鈴仙：よろしかないよ！
鈴仙：さっきから聞いていれば勝手に上がり込んで何をしようっていうのよ。
神子：おおこれは失礼。
神子：オカルトの事を調べていたらここに辿り着いたんでね。
神子：月の都のオカルトボールな。
神子：あれはおかしいな。
神子：まるでホワイトホールのようにオカルトパワーがわき出ている。
神子：まさに無限だ。
神子：その事で永遠亭（ここ）に調べに来たんだが……月の民が居るって聞いたんでね。
鈴仙：そうですか。
鈴仙：しかしその件に関しては何も語ることは出来ません。
鈴仙：お師匠様にも会わせる事は出来ません。
神子：ほほう。
神子：認めるんだな。
神子：オカルト騒ぎの大本は月の民である事を。
鈴仙：語ることは何もありません。
神子：じゃあ自分で調べるまでよ！
神子：ううむ。
神子：本気で通さないという訳だな。
鈴仙：ええ、それが命令ですので。
神子：私も調査のためだけに殺めるのは気が引ける。
神子：これ以上は攻撃を強くできないな。
鈴仙：ふう、考え直して貰えましたか。
神子：しかし……語ることは出来ないとはまた。
鈴仙：言わずもがな、都市伝説異変は月の民の仕業です。
神子：まあそう言っているようなもんだな。
鈴仙：しかし勘違いしないで頂きたい。
鈴仙：永遠亭はそれに対し中立の立場なのです。
鈴仙：都市伝説異変から牙を抜いて安全な物に替えたのも我々です。
鈴仙：ですので安心して都市伝説異変をお楽しみ下さい。
神子：……。
神子：なるほど、先ほどの覚悟から信用しよう。
神子：では教えてくれたお礼に、こちらからも一つ新しい情報を与えよう。
神子：これはオカルトボール騒ぎよりも重大な被害をもたらす可能性が高いものだ。

鈴仙：うーん。
鈴仙：さっきの道士の話は謎ねぇ。
鈴仙：「精神が乗っ取られたり身体の自由が利かなくなる異変が起こり始めている」「どうやら都市伝説を利用している奴らに強く影響が出ているようだ」そんな話、初めて聞いたわ。
鈴仙：そんなのサグメ様の策でもお師匠様の策でも無いしねぇ。
鈴仙：だとすると、都市伝説異変を悪用する奴がいるって事なのかな。
鈴仙：その証拠が神社で見られるって。
霊夢：あれ？
霊夢：私何か忘れ物でもした？
鈴仙：いや、そんな訳じゃ無いんだけど……何か変わった事無かった？
霊夢：いや……別に……。
鈴仙：ところで何でこんな夜遅くに外に居たの？
霊夢：うーん、何でだろう。
霊夢：確か寝ていたはずなのに……。
霊夢：何か今夜も暑くて寝苦しいなぁともぞもぞしていたら、気が付いたら外にいたのよねぇ。
鈴仙：（身体を乗っ取られた……！？）
霊夢：ううう……まただ。
霊夢：急に身体の自由がぁぁ！
鈴仙：だ、大丈夫！？
鈴仙：もしかして隙間女（オカルト）に身体を乗っ取られたとか、そんなベタな展開がー！
妹紅：おっと、ここは何処だ？
鈴仙：んー？
妹紅：あれー？
妹紅：何だ神社か？
鈴仙：あんたは妹紅！
妹紅：おや、鈴仙ちゃんじゃないか。
妹紅：どうしたの？
鈴仙：どうしたもこうしたも私が説明して欲しいわよ。
鈴仙：今さっきまで霊夢さんと会話していた筈なんだけど。
妹紅：霊夢？
妹紅：居ないじゃないか。
鈴仙：さっきまでいたのよ！
鈴仙：目の前に！
鈴仙：今あんたが居る場所に！
妹紅：ふーん、解せないな。
妹紅：私は瞑想していたんだ。
妹紅：目を瞑るとあの世が近くに見えるんでな。
妹紅：今夜は瞑想の調子が良くてな。
妹紅：明瞭にあの世に旅立っているのが見えたんだが、川の向こうに渡った途端、何故か今のありさまさ。
鈴仙：んー？
鈴仙：瞑想は竹林で？
妹紅：そうだ。
妹紅：あんたは何が起きているのか判っていないみたいだな。
妹紅：もちろん私にも判らん。
鈴仙：（あの道士はこの異常な出来事を言っているに違いない！）
妹紅：ところでお前は何故神社に居たんだ？
鈴仙：んー、それはその。
鈴仙：（この異常事態を見るためって言っていいのかな）
妹紅：何か判っているようだな。
妹紅：私の身に何が起きたのかも？
鈴仙：いやそんな。
鈴仙：本当に判らないんです。
妹紅：ふんふん、そんな謙遜は要らないよ。
妹紅：最近気付いていたんだ。
妹紅：永遠亭で不穏な動きがあるってね。
妹紅：どうやら不死身の私は実験台にされているのかな。
鈴仙：いえいえそんな……。
妹紅：ふん、馬鹿にしやがって。
妹紅：お前ら月の奴らはいつも人間や妖怪を見下しているよな。
妹紅：あー何だか腹が立ってきたぜ。
鈴仙：そ、そうですか。
鈴仙：では私はこの辺で。
妹紅：月の民がどんだけ偉いっていうんだ。
妹紅：お前ここらで一回痛い目に遭ってみないか？
鈴仙：遠慮したいです。
妹紅：駄目だね。
妹紅：何だかさっきから私の中の火が黙っていないんだ。
妹紅：地上最高の炎で月まで舞い上がれ！
妹紅：そして月へ帰れ！
妹紅：はて、本当になんで神社に居るんだろ？
霊夢：あいたたた？
霊夢：あれ？
霊夢：何があったのかしら？

