霊夢：あの船……音もなく飛び去っていった。
霊夢：怪しいわね。
霊夢：それに何か取り憑かれたような妖精もいたし……それも気になるわ。
ナズーリン：……この辺に反応が。
ナズーリン：おや、さっきの人間か。
ナズーリン：つまらん。
霊夢：つまるよ！
ナズーリン：いや、気を悪くしないでくれ。
ナズーリン：この辺に宝の反応が出ていたのでね。
霊夢：宝だって？
霊夢：もしかして宝船の噂って本当？
ナズーリン：宝船？
ナズーリン：そんなもんは存在しないよ。
ナズーリン：そうじゃなくて、君に反応したんだ。
ナズーリン：私の小ネズミ達がね。
霊夢：まあ、人類の宝だからね。
ナズーリン：私のネズミは人肉を好むから。
ナズーリン：チーズなんて赤色の薄い食べ物は食べてらんないだとさ。
霊夢：ネズミに馬鹿にされる程、人間は美味しくないわ。
霊夢：しかし、ネズミも宝を探していたのねぇ。
霊夢：怪しい……。

小傘：ちょっと待って。
小傘：速いわ〜。
霊夢：何か用？
小傘：用っていうか〜
小傘：、空飛ぶ人間が珍しかったからさぁ。
小傘：いや、変な意味じゃないよ？
小傘：ただちょっと興味を持っただけ。
霊夢：なんだ、ただの化け傘ね。
霊夢：どうしたの？
小傘：最近、暇なのよねぇ。
小傘：傘が一人で動き始めても誰も驚かないし。
小傘：まぁ貴方も驚いてくれてないみたいだけど。
霊夢：なんで化け傘相手に驚かなきゃいけないのよ。
小傘：あ〜
小傘：あ、昔は良かったわねぇ。
小傘：夜は私達、妖怪の天下だったのに。
霊夢：今は昼……。
小傘：私がちょっと驚かしただけで、みんな腰を抜かしていたわ。
霊夢：はいはい、懐古怪談話はいいから、ちょっとそこをどい……
小傘：今は少し痛い目に遭わせないと驚いてくれないのよねぇ！
小傘：うらめしや〜。
霊夢：はいはい、恨めしんでも結構よ。
小傘：しくしく。
小傘：私達、妖怪って何なのかしら。
霊夢：さあ嗜好品（あさげ）のような物かしら？
霊夢：さて、船が目の前ね。

一輪：妖精やら人間やら有象無象が寄ってたかって……宝物庫狙いなの？
霊夢：宝物庫？
霊夢：この船の何処が？
一輪：問答無用！
一輪：賊の類の質問に答える気は無い。
一輪：いやはや、あの拳を見て逃げ出さない人間がおったとは……。
霊夢：この船は、本当に宝船なの？
霊夢：何にもないけど……あ、逃げた。
一輪：何が目的なのかしら。
一輪：宝物？
一輪：それとも姐さんの力が目的？
霊夢：私の目的は、この船の目的を知る事よ！
一輪：ふむ。
一輪：案ずる事は無いわ。
一輪：この船のように見える物は、霊験あらたなるかの建物を近代的に改造した物。
一輪：ここが宝物で満たされた時、姐さんが悲願の大復活を遂げる事が出来るのです。
霊夢：大復活って。
霊夢：何か、残念な響きね。
一輪：それまで、誰にも邪魔させない。
霊夢：その姐さんって……やっぱり妖怪？
一輪：妖怪なんてレベルの御方じゃないわ。
霊夢：うーむ、復活前に倒した方が良さそうね。
一輪：……え？
一輪：何だって、この巫女が……？
一輪：雲山が、貴方が飛宝の破片を集めていると言っているわ。
一輪：本当？
霊夢：何の話？
一輪：雲山が嘘を吐く筈が無いわ。
一輪：空を飛ぶ破片を集めてるんでしょ？
霊夢：もしかして、邪魔になっているのなら願ったり叶ったりで。
一輪：あはは、ネズミの代わりに集めて貰って有難う！
一輪：全て頂くよ！
一輪：素晴らしいわ。
一輪：今の世にもこんな人間が居たなんて。
霊夢：妖怪に褒められても嬉しくとも何ともないわよ。
一輪：まあ、姐さんの足下にも及ばないけど。
霊夢：その姐さんとやらを復活させるのは拙そうね。
霊夢：私の手に負えない奴だったら困る。
一輪：ああ、中に入るって言うの？

霊夢：しかし、何にも無いわねぇ。
霊夢：この船はどうやって浮いているのかしら？
霊夢：理由が判らない物は大体不吉な物なのよね。
霊夢：この船も不吉な物に違いないわ！
村紗：誰か居るの？
村紗：人間……？
村紗：それとも貴方も人間を辞めた者？
霊夢：居たわ。
霊夢：不吉な妖怪が。
村紗：ふ、不吉ですって？
霊夢：この船の正体を教えなさい！
村紗：あらあら声を荒げて……乗船希望って事で良いのかしら？
霊夢：もう乗ってるけどね。
村紗：私は村紗、この聖輦船（せいれんせん）の船長です。
霊夢：いきなり船長だって？
霊夢：それは好都合だわ。
村紗：この船では、この世界に未練がある方の乗船はお断りさせて頂いていますが、貴方は？
霊夢：へ？
霊夢：あの世に行く船だっていうの？
霊夢：そんな船、見飽きたわ。
村紗：あの世になんて行きませんよ。
村紗：この船は聖（ひじり）が封印された世界。
村紗：法界に向かいます。
霊夢：ほっかい？
村紗：無限の広さを持つ魔界の、ほんの一角です。
村紗：そこに聖が封印されているのです。
霊夢：魔界なら知ってる。
霊夢：この船、そこに行くのね。
村紗：法界に入る為には聖が残した宝が必要なのですが……貴方はそれを持って現れた。
村紗：さあ、ここでそれを渡して貰いますよ！
村紗：何という強さ……いつから人間はこんなに強くなったの？
霊夢：だから妖怪に褒められたって……。
村紗：聖も昔は人間だった事を思い出したわ。
霊夢：へ？
村紗：人間は強くなるのね。
村紗：今の地上は強い人間ばかりかしら？
霊夢：うーん、どうかなぁ。
霊夢：って、船が止まらないんだけど。
村紗：自動操縦ですから。
村紗：貴方が宝を持って乗ってきたから、もう既に目的地へ向かっていますよ。
霊夢：え？
霊夢：ちょっ。

ナズーリン：おや？
ナズーリン：君も魔界まで来たのかい？
霊夢：あんたはさっき……宝を探していたネズミね。
霊夢：何か、宝は私が持っているらしいよ？
霊夢：それでこんな処まで連れてこられちゃった。
ナズーリン：どうやらそのようだね。
ナズーリン：だから、ダウジングが君に反応したんだ。
ナズーリン：でも、私が探していた宝はそれだけじゃ無かったんだよ。
ナズーリン：この毘沙門天の宝塔の力。
ナズーリン：ご主人様にお渡しする前に君に試してみるか。
霊夢：魔界に放り出されたのは良いけど、中に入れないじゃない。
霊夢：法界ってこの結界の下なんだろうけど……見た事もない封印が施されているわ。
霊夢：一体、何が封印されているのかしら？
星：貴方が飛宝を集めてくれた人間ね。
星：思ったより欲深そうな顔つきなのね。
霊夢：失礼ね。
星：いや失礼した。
星：ここに辿り着くなんて、もっと修行を積んだ人間かと思ったので。
霊夢：積んでるつもりだけどね。
星：私は毘沙門天の代理。
星：聖の信仰を一身に受けていた者です。
星：ナズーリンが持ってきたこの宝塔と、貴方の持ってきた飛倉（とびくら）の破片が揃えば、ここの封印を解く事が出来ます。
星：聖への恩を返す事が出来るのです。
霊夢：この封印の下には何が眠っているの？
星：あれ？
星：知らないで集めていたんですか？
星：飛宝。
霊夢：もちろん知らない！
星：人間も私達妖怪も分け隔て無く力を与えてくれた、人間の聖者です。
霊夢：聖者？
星：そうです。
星：素晴らしい方だった。
星：なのに、何故か人間に封印されてしまった。
霊夢：聖者とか何とかいって、やっぱり悪い奴だったんじゃないの？
星：人間が愚かだったのです。
星：愚かな人間は、自分の利益にならない者を否定するものですから。
星：魔界の力を使って妖怪を助けたからってただそれだけで封印されたのですよ。
星：理不尽でしょう？
霊夢：ほら、悪いことしてるじゃん。
霊夢：妖怪の味方するなんて。
霊夢：私はあんたも退治するつもりよ？
霊夢：妖怪だからね。
星：それが貴方の正義なら、それも良いでしょう。
星：ただ、もし貴方が道を誤っているのであれば、魔界に有りてなお輝き続けるこの法の光──この毘沙門天の宝塔の前にひれ伏す事になるでしょう！
星：素晴らしい。
星：その飛宝を集められるだけの事はあるわ。
霊夢：今日は妖怪に褒められてばっかね。
星：貴方は飛倉の破片を集めて、聖を復活させる手伝いをしているのですから。
霊夢：手伝いをしている気は無いんだけどね。
星：さあ、封印を解く準備を始めましょう。
霊夢：こ、ここまで来たらその聖者とやらも一度見てみないと戻れないわね。
霊夢：気になって眠れなくなりそうだし。
星：素晴らしい。
星：良い心がけです。

霊夢：全く人の気配がしないんですけどー。
霊夢：それにしても何なのかしら？
霊夢：この世界は。
霊夢：さっきまでの魔界の禍々しさが殆ど無くなって……逆に気持ち悪いわ。
白蓮：ああ、法の世界に光が満ちる。
白蓮：貴方がこの世界を解放してくれたの？
霊夢：出てきたわ。
霊夢：あんたが妖怪達が復活させようとしていた……。
白蓮：あら、貴方が封印を解いてくれたんじゃないの？
霊夢：いやまぁ、結果的にそういう事になっちゃったけど。
白蓮：有難うございます。
白蓮：また再び光を浴びる事が出来るなんて夢にも思わなかったわ。
霊夢：で、あんたは何者なのよ。
白蓮：私の名は白蓮。
白蓮：遠い昔の僧侶です。
白蓮：貴方は見たところ巫女の様ね？
白蓮：私が間違っていなかったという事を認めてくれたのかしら？
霊夢：ふん。
霊夢：私は妖怪に味方する者を退治してまわる巫女よ！
霊夢：妖怪達が崇めていた貴方を危険な者と判断したわ。
白蓮：そうですか、では私を再度封印すると？
霊夢：ええ、その通りよ！
白蓮：貴方は……本当は私と同じ考えを持っているのでは無いですか？
白蓮：妖怪も人間も同じ、法の下で全て平等に生きるべきだと。
霊夢：そ、そんな訳ないわよ！
白蓮：では何で封印を解いてくれたのでしょう？
霊夢：それは……妖怪が封印を解く方が怖いからよ！
霊夢：私が封印を解いた方がいくらかマシで……。
白蓮：私はこれから、私を解放へ導いてくれた妖怪達の恩を報いに行かなければなりません。
白蓮：貴方の妖怪を全て排除する考え、私にはそれを否定する事は出来ません。
白蓮：ですが、再び私を封印すると言うのなら──私は精一杯抵抗します。
霊夢：ふん、最初からそう言っていればいいのよ。
霊夢：私は妖怪に味方する奴は全員倒すつもりなんだから！
白蓮：私が寺にいた頃と人間は変わっていないな。
白蓮：誠に薄く、軽挙妄動であるッ！
白蓮：いざ、南無三──！

小傘：うらめしやー！
小傘：この間は失敗したわ。
小傘：人間を驚かすには、やっぱり夜じゃないとね！
霊夢：雲が出てきたわね。
霊夢：見失ったわー。
霊夢：あんな小さな蛇。
霊夢：まあ、この辺異常にＵＦＯが多いし、いざとなれば、またこじ開けてみよう。
霊夢：ん？
霊夢：何かの鳴き声がするわね。
霊夢：鳥？
霊夢：いや、この鳴き声はまさか……！
ぬえ：聖救出、おめでとう！
ぬえ：まさか、飛倉が妖怪退治を専門とする人間の手によって集まるなんてね。
霊夢：この不吉な鳴き声は！
霊夢：古から正体不明と言われてきた謎の妖怪。
霊夢：鵺（ぬえ）の鳴き声！
ぬえ：ご名答。
ぬえ：いや、魔界まで行ってあの僧侶を助けたかと思ったら、まさか、有りもしない幻のＵＦＯをこじ開けて私を追ってくるなんて驚いたわ。
霊夢：あの姿を変える蛇も、あの謎のＵＦＯも鵺の仕業だったのね。
ぬえ：いい余興になったでしょ？
ぬえ：でもね、あの飛倉の破片がＵＦＯに見えたのは貴方達人間くらい。
ぬえ：人によっては木片。
ぬえ：人によっては鳥、または獣。
ぬえ：弾幕に見えた人も居るかもね。
ぬえ：いやあ、人間の想像力には驚かされるよ。
霊夢：何が目的なの？
霊夢：それにあんた、魔界まで付いて来てたでしょ？
ぬえ：あら、気付いてたのね？
霊夢：そりゃ、変な光の玉がずっと付いて来てたらおかしく思うわよ。
ぬえ：ちょっと興味があったからね。
ぬえ：貴方に。
霊夢：で、目的は？
ぬえ：私は人を怖がらせたいだけ。
ぬえ：だから、正体の判らない恐怖で地上を覆ったの。
ぬえ：久しぶりの地上だもの。
ぬえ：私の正体がばれるまでは色々楽しめるじゃない。
霊夢：久しぶりの地上って事は、あんたも、地底の妖怪だったの？
ぬえ：昔、正体がばれた時は大変だったわ。
ぬえ：この姿じゃ怖がってくれないから。
ぬえ：地底に閉じ込められちゃった。
霊夢：地底を開放したのは拙かったわね……。
霊夢：次から次へとおぞましい妖怪が。
ぬえ：もう、あんな暗くて狭い場所に閉じ込められるなんて勘弁よ！
ぬえ：さあ、私の正体に気付いた貴方を力ずくで黙らせてやるわ！
霊夢：む、来るのね！
霊夢：封印されていた伝説の妖怪がどれほどの物か見せて貰うわよ！
ぬえ：夜の恐怖を忘れた人間よ！
ぬえ：正体不明の飛行物体（だんまく）に怯えて死ね！！
ぬえ：ま、まさか、幾ら長い間眠っていたからといって、こんな小娘にやられるとは……。
霊夢：弱い弱い。
霊夢：さあ、また封印しましょ。
霊夢：今度は何処が良いかな。
霊夢：白蓮の代わりに法界に行って貰おうかしら？
霊夢：あそこなら簡単には戻っては来られまい。
ぬえ：もう、封印されるのは嫌よー。
霊夢：……冗談よ冗談。
霊夢：今の地上では妖怪達が自由を得ているの。
霊夢：もちろん、妖怪を退治する自由と引き替えにね。
ぬえ：そうなの？
ぬえ：妖怪っていうだけで封印されたりしないの？
ぬえ：人間を大量虐殺しても追放されたりしないの？
霊夢：します。
ぬえ：えー意味ないじゃん。
霊夢：ま、実は妖怪の味方の僧侶が寺を建てたのよ。
ぬえ：僧侶って、白蓮の事？
霊夢：そう、彼奴なら例え鵺でも力になってくれると思うよ。
霊夢：きっと、あんたが人間から疎まれてもね。
ぬえ：白蓮ってそんな人だったんだ。
ぬえ：しまったな。
霊夢：え？
ぬえ：つい、ムラサ達が助けだそうとしていたの邪魔しちゃった。
ぬえ：飛倉を地上にばらまいたのも私だし、怒られなきゃいいけど……。
霊夢：こってり絞られるんじゃない？
ぬえ：白蓮に気付かれる前に、私の可愛い使い魔達を回収しておこうっと。
霊夢：大丈夫、私が報告するわ。
霊夢：ある事ない事。
ぬえ：この鬼め。

