魔理沙：なんか用か？
マミゾウ：完全憑依戦の練習相手になってくれんかの。
魔理沙：最近それが多いな。
魔理沙：みんな強さを追求するのに余念が無いのな。
魔理沙：まあ、構わんよ。
マミゾウ：いやあ、理解があって助かるよ。
マミゾウ：それでは早速。
マミゾウ：練習相手、ありがとさん。
魔理沙：あいててて……そんなに練習してどうするつもりだ？
マミゾウ：何事を成すにも強くある必要があるじゃろ。
妹紅：新しい刺激が欲しいからさ。
魔理沙：二人の意見が異なっているようだが、大丈夫なのか。

白蓮：良いでしょう。
白蓮：練習試合ですね。
マミゾウ：みんな理解があるねぇ。
マミゾウ：じゃが、こっちだけ二人じゃあ不平等だから、そっちも完全憑依をするといい。
マミゾウ：やり方を教えてやろうか？
一輪：必要ないわ。
一輪：やり方なら熟知しているよ。
一輪：マスターの同意があれば問題なく出来る。
一輪：マスターが油断しているなら、同意も無く強制的に憑依出来る。
マミゾウ：ほう、もう完全憑依しているのか。
マミゾウ：それに儂より詳しいねぇ。
白蓮：研究しているのは貴方だけでは無いのです。
白蓮：いざ、勝負！
マミゾウ：だいぶ馴染んできたねぇ。
妹紅：良い憑依感だ。
妹紅：やっぱりお前、ただの狸じゃないな。
マミゾウ：何を言う。
マミゾウ：お主のパワーと捨て身感が勝利を呼んでいるのじゃ。
白蓮：随分使いこなしてるのですね。
白蓮：私も負けていられないわ。
白蓮：もっと強い人と組まないといけないわね！
一輪：えっ？

鈴仙：完全憑依の練習試合？
鈴仙：良いけど、一匹狼の貴方がコンビを組むなんて珍しいわね。
妹紅：永く生きてきたけど、こんなのは初めてで楽しいんだ。
妹紅：人に取り憑くって面白いんだな。
鈴仙：えっ、貴方はスレイブ側なの？
鈴仙：マスターは誰？
マミゾウ：儂がマスターじゃ。
マミゾウ：利害が一致してこうなった。
針妙丸：利害が一致！
針妙丸：うちと同じだねー！
妹紅：ほう、このちっこいのと組んだのか。
鈴仙：利害は一致してないわ！
鈴仙：この子が無理矢理憑依してきただけだもん。
鈴仙：私はもっと頼りになる奴を組みたかったのに。
針妙丸：子供扱いするなよ！
針妙丸：私が憑けば百人力だ！
針妙丸：油断している兎がいたから憑依してやったんだからもっと喜べ！
針妙丸：さあ試合、始めるよー！
鈴仙：うわー、負けたー。
針妙丸：この兎、弱い！
針妙丸：もっと強い奴探して憑依しよ。
鈴仙：弱いのはどっちよ！
鈴仙：もう……。
マミゾウ：噂通りマスターが油断していれば一方的に憑依できるようじゃな。
マミゾウ：じゃが、生殺与奪の権はマスターにあるからのう。
マミゾウ：好き好んでスレイブを選ぶ奴は少数だと思うんじゃが……。
マミゾウ：なんでこんな仕組みが噂に組み込まれてるんじゃろうか。
マミゾウ：……のう、兎よ。
マミゾウ：ここ最近で人が集まるイベントとか知らないか？
鈴仙：えっ？
鈴仙：イベント？
鈴仙：そうねぇ、確か……。

マミゾウ：これからここでライブっちゅうのをやるのか。
マミゾウ：そのライブ中は人間が沢山集まる、と。
妹紅：どうした？
妹紅：次は何奴と戦うつもりだ？
マミゾウ：誰になるか、不明だが、もしかしたら見た事も無い奴が出てくるかもしれんぞ。
マミゾウ：完全憑依の噂が仕組まれたものじゃったらの話じゃがな。
紫：わー、プリズムリバー楽団のライブ、楽しみだわー。
紫：あら、貴方達もライブを見に来たのね。
マミゾウ：さほど興味は無いぞい。
紫：と言うことは、アレなのね。
紫：見るからにアレですもんねぇ。
マミゾウ：アレ？
マミゾウ：やっぱりお前さんがライブに興味あるなんて、おかしいと思った。
マミゾウ：完全憑依の噂を流した奴がここに現れるかもしれんと踏んでるのじゃが……。
紫：完全憑依？
紫：いやだあ、アレって、アレですよ。
マミゾウ：何じゃ？
紫：ダフ屋ですよ。
紫：どう見たって貴方、ダフ屋に見えるじゃない。
マミゾウ：ダ、ダフ屋だと！？
マミゾウ：しらばっくれおって。
妹紅：おい、狸の旦那。
妹紅：こいつは幻想郷きっての要注意人物だ。
妹紅：こいつが出てきたって事は大抵悪い事しか起きない。
マミゾウ：聞いておる。
マミゾウ：いいか、妹紅殿。
マミゾウ：これからは練習試合ではないぞ。
マミゾウ：完全憑依戦の実践編の始まりじゃ。
マミゾウ：気を抜くな。
妹紅：待ってたよ！
妹紅：この命、何度でも捨ててやる！
紫：二対一なんて卑怯だわー。
マミゾウ：お前さん、ただライブを見に来たなんて事はないじゃろ。
紫：そうねぇ。
紫：貴方達なら問題ないよね。
マミゾウ：というと？
紫：完全憑依異変の黒幕について話しましょう。
紫：貴方達の狙いはこれでしょ？
妹紅：やっぱり関わっていたか。
紫：関わってなんていない。
紫：むしろ余りの傍若無人ぶりに手を焼いているのよ。
妹紅：お前にそこまで言わせるとは。
妹紅：楽しみだな！
紫：奴らはこのライブ会場に現れる。
紫：そして、無心で楽しむ観客全員に憑依しようとしている。
マミゾウ：な、なんじゃて、全員に憑依じゃと！？
マミゾウ：なるほどそれで、お前さんは阻止しようとここに張っていた訳じゃな。
紫：そうだったら良いんですけどねぇ。
マミゾウ：？
マミゾウ：ま、安心しておれ、その役は儂等最強のコンビがやってやろう。
妹紅：もうじき、観客がやってくるぞ。
妹紅：腕が鳴るな。

マミゾウ：ほほう、満員御礼じゃな。
マミゾウ：プリズムリバー楽団っちゅうのはこんなに人気なんじゃな。
妹紅：アップテンポながらニヒルな死生観のある曲が売りなのさ。
マミゾウ：詳しいな。
マミゾウ：さてはファンじゃな？
妹紅：そ、それはともかく。
妹紅：もうすぐ開演だぞ……。
女苑：やったー！
女苑：ライブ、楽しみー！
女苑：もうすぐ演奏が始まるねー！
女苑：観客が無心になる瞬間が訪れるわよー。
マミゾウ：待ってたぞい。
女苑：誰よ？
女苑：楽しいライブを邪魔する奴は。
マミゾウ：儂は化け狸の二ッ岩マミゾウ。
マミゾウ：我等は最強の完全憑依の使い手じゃ。
女苑：完全憑依の使い手。
女苑：ははーん、ほほーん。
マミゾウ：完全憑依異変を起こした奴がここに現れると踏んでいたのだが、お前の事じゃろ？
女苑：そうよ。
女苑：よくここまで辿り着いたわね。
マミゾウ：ライブに心を奪われている観客に憑依するために完全憑依の噂を流す。
マミゾウ：中々の案だが、派手にやり過ぎたな。
マミゾウ：儂等がそれを利用して、強く成り過ぎたぞい。
マミゾウ：さあ、いざ勝負せよ！
女苑：ぷぷー、お前ら馬鹿だろ。
女苑：確かに完全憑依異変の動機はその通りだよ。
女苑：観客に憑依するためさ。
女苑：だけどねぇ、派手に噂をばらまいたのはわざとに決まってるじゃない！
マミゾウ：なんじゃと？
女苑：私は依神女苑。
女苑：最凶最悪の疫病神。
女苑：そして
紫苑：私が依神紫苑。
紫苑：最凶最悪の貧乏神よ。
マミゾウ：疫病神に貧乏神じゃと！？
妹紅：相手も二人か。
妹紅：手加減する理由は無いな！

