針妙丸：よーしそこの巨人ー！
一輪：きょ、巨人？
一輪：ああ雲山の事よね。
針妙丸：満を持してオカルトボ−ルを奪いに来たぞー！
一輪：ボールを賭けての戦闘なら負けないよ！
針妙丸：さあ覚悟しろー！
針妙丸：巨女めー！
一輪：きょ、巨女だって？
針妙丸：ボールを手に入れたぞー！
針妙丸：おー、お前結構沢山持ってたなー。
一輪：結構勝ち進んでたのにー。
一輪：巨女って、八尺さまの事よね。
一輪：ドキドキドキ。

針妙丸：よーしそこの腐れ仙女！
針妙丸：オカルトボールをよこせー！
布都：腐れ……何じゃって？
針妙丸：尸解仙なんて腐っているのも同然じゃん。
布都：腐らないように気を付けておるから仙人になれるのだ。
針妙丸：どうでもいいや。
針妙丸：さっさと闘ってボールを寄こすがいいー！
針妙丸：よーし順調だー。
針妙丸：後一つで七つ揃うぞー。
布都：ボールはくれてやるが腐ってないからな？
針妙丸：はいはい。
針妙丸：さっきは怒らせないとボールが奪えないから挑発しただけだよ。
布都：そうか。
布都：ならば良い。
針妙丸：じゃあねー。
針妙丸：ゾンビプリースト！
布都：危ない危ない。
布都：小さすぎて踏みつぶすところだったな。

針妙丸：ドキドキ。
針妙丸：地底世界に来る事なんて無いから緊張するー。
針妙丸：地上には何故かもうボールを持ってる奴が見当たらなかったなぁ。
こいし：もしもーし。
針妙丸：誰かががめてるのかな。
こいし：もしもーし。
こいし：今貴方の後ろに居るの。
針妙丸：ん？
針妙丸：何か聞こえる？
こいし：もしもーし。
こいし：貴方の後ろー。
針妙丸：これはもしや！
針妙丸：オカルトボールの叫びが私の魂に響き渡っている！
針妙丸：ビックリしたー。
針妙丸：オカルトボールが襲いかかって来たかと思った。
こいし：オカルトボールより存在薄いのかな私。
針妙丸：薄いっつーか目に映らないっていうか。
針妙丸：でもこれで七つ揃ったわ。
針妙丸：やっと大きくなれるー。
こいし：繋がりやすさナンバーワンよ！

針妙丸：はてさて、お楽しみの儀式ターイム。
針妙丸：見よ！
針妙丸：この漲るオカルトパワー！
針妙丸：夢幻の力が身体を満たすのが判る。
針妙丸：さあ我が身体を大きくするがよいー！
針妙丸：キャッ恥ずかしい独り言だわ。
マミゾウ：見てたぞい。
針妙丸：何だとー？
針妙丸：見られたからには生かしておけぬ。
針妙丸：死ねい。
マミゾウ：そうか小人のお前がボールを七つ集めてしまったか。
針妙丸：七つ集めたら大きくなれるんでしょ？
針妙丸：そりゃ私が集めないで誰が得するっていうのよ。
マミゾウ：ふむ、生憎じゃがな。
マミゾウ：それを集めても大きくなれんぞい。
針妙丸：え？
マミゾウ：そんな噂信じる方がどうかしてると思うが。
針妙丸：それじゃあこのボールは一体。
マミゾウ：儂の分も取られてしまったからな。
マミゾウ：こりゃあ自分で確かめるしか無かろうて。
マミゾウ：まあそう焦るな。
マミゾウ：恥ずかしい台詞の一つや二つ、誰でも言うじゃろ。

針妙丸：おおおー、この光り輝く夜は一体。
針妙丸：ここはもしかして伝説に聞く科学の国（ラピュータ）かー？
菫子：わー、かーわいいー！
菫子：お椀に乗っているの？
菫子：一寸法師みたいー！
菫子：一寸（＊）よりは大きいけど（＊３センチちょっと）
針妙丸：むむむ、科学者なのかー？
針妙丸：私をどうするつもりだー。
菫子：ペットにしようかな。
菫子：こんな小さい人間が居るなんてステキー。
菫子：見世物小屋みたいでモダーンだわー！
針妙丸：ひえー。
針妙丸：ラピュータの人体実験は人道に欠くという。
針妙丸：大きくなる前にこんな所で捕まってたまるかー！
菫子：餌は何だろう？
菫子：猫缶で良いのかな。

