天子：こいつは誰？
針妙丸：お寺の修行僧だよ。
針妙丸：入道と仲良しの妖怪僧侶。
天子：入道？
天子：ああ、あの雲虫の事か。
針妙丸：雲虫？
天子：天界では入道なんて虫ケラ扱いよ。
一輪：あ、貴方はどっかで……。
天子：ん？
天子：会ったことあったっけ？
一輪：聖様と戦っているのを見ました。
一輪：天人様ですよね。
天子：いかにも！
天子：あんたらなんて足下にも及ばない高貴な人間よ！
一輪：聖様も神子様も言ってましたよ。
一輪：あの不良天人は出来損ないだって。
天子：あー？
一輪：本物の天人は思いやりがあって戦闘にも長けていると。
天子：ほほう、言うねぇ。
天子：地面に這い蹲っているだけのやろうどもが。
天子：丁度良い。
天子：その天人の戦闘を見せてやろう！
天子：ふん、入道と河童の組み合わせなんかに、勝って当然だわ。
針妙丸：だいぶ慣れてきたねー。
針妙丸：うちらが最強コンビで間違いないね！
天子：ふっふっふ、小人と言えば、元を辿れば高貴で知力に長けた種族。
天子：私に相応しい良いパートナーに出会えて嬉しいよ。

天子：こいつは？
針妙丸：お面の妖怪。
針妙丸：私もよく判らないけど付喪神の一種よ。
天子：付喪神か。
天子：これまた下賤な奴だな。
こころ：誰？
ドレミー：彼女は、天人です。
ドレミー：最近下らない理由で天界を謹慎、追放されました。
天子：な？
天子：何故そんなことを知っている？
ドレミー：夢の世界の貴方が愚痴ってましたよ。
天子：夢の世界だと？
天子：お前は一体……。
ドレミー：私はドレミースイート。
ドレミー：夢の支配者です。
ドレミー：そしてこちらが夢の世界の秦こころ。
こころ：この人、醜い感情だらけです。
こころ：とても天上の人とは思えません。
こころ：この様な感情が醜い者の存在は受け付けません！
こころ：さっさと消えうせよ！
天子：夢の世界の連中だって？
天子：弱い奴ほどよく吠える。
針妙丸：こいつ初めて見たー。
針妙丸：夢の支配者って、本当？
ドレミー：ええ、勿論です。
針妙丸：じゃあ、さっき言ってた天界を追放されたってのは本当？
ドレミー：本人がいるのですから、聞いてみたら如何です？
天子：まあ、追放は本当だよ。
天子：といっても理不尽な理由でさー。
天子：私は生粋の天人で、生まれながら偉いからなんも仕事しなくても良いんだけどさー。
天子：暇だから美味しくもない催事用の丹をつまみ食いしただけなのに、みんな大騒ぎで。
天子：催事の準備の邪魔だって、暫く地上に放り出されたの。
天子：理不尽じゃない？
針妙丸：あ、うん。
針妙丸：り、理不尽、なのかな？
こころ：理不尽だと思う理由が判らない。

天子：えー、だって私は偉いんだよ？
天子：私に怒るなんて信じられない。
針妙丸：えーっと、まあ、不良天人と呼ばれている理由は判った。
天子：あれ？
天子：見てよ、アレは？
針妙丸：最強の二人を目指すよー！
菫子：念願の小人を捕まえたわー。
菫子：このコンビで一世風靡しちゃいましょー。
針妙丸：ふっふっふ、外来人との相性がこんなに良いと思わなかったー！
針妙丸：なんだと？
針妙丸：誰だお前！
針妙丸：えっ？
針妙丸：お前こそ誰だ！
天子：小人がもう一人！？
菫子：あれ？
菫子：小人が二人……。
菫子：もしかしてドッペルゲンガー？
針妙丸：偽物が現れたぞー。
針妙丸：やっつけろ！
針妙丸：偽物はそっちだー！
針妙丸：負けるもんか。
針妙丸：よし勝った！
針妙丸：自分こそが少名針妙丸だ！
針妙丸：おかしい、こんな筈では……。
天子：なんで針妙丸が二人……。
菫子：どっちかがドッペルゲンガーか、夢の世界の針妙丸か。
菫子：私も同じ目に遭ったからよく判るわ。
菫子：本人でも混乱するの。
針妙丸：自分は本物よー。
針妙丸：偽物が何を言う。
針妙丸：自分が本物よ！
天子：ま、どっちでも良いか。
天子：続けるよ！
天子：相棒！
針妙丸：あいあいさー！
針妙丸：アレー？
針妙丸：その役、さっきまで自分がやっていたような……。
針妙丸：えっへっへ、そんな訳ないねぇ、偽物さんよ。

華扇：貴方が噂の天人様ですか。
天子：そうよ！
天子：ひれ伏すが良い。
針妙丸：こいつは、山に住む仙人よ。
針妙丸：寂しいのか神社によくいるの。
天子：仙人か、日々精進しているかね。
華扇：ええ、言われなくてもしております。
マミゾウ：なんじゃ、これが天人なのか？
マミゾウ：ちっちゃそうな奴がちっちゃい奴と組んでいるな。
華扇：こんなんでも一応天人なんですよね。
華扇：いずれ、私がその座を奪う事になると思いますが。
天子：ふん、何が日々精進しているんだか。
天子：全身から奢りが溢れ出ているよ。
天子：天人として忠告してやろう！
天子：その光を和げ、塵に同ぜよ！
華扇：あっはっは、これ程響かない天人の忠告もないわ！
華扇：その言葉、貴方にそっくり返すわ！
華扇：天の光を捨てて芥に還れ！
天子：弱い！
天子：弱すぎる！
天子：そんなんで天に昇れると思うなよ！
華扇：腐っても天人……か。
華扇：私の精進が足りなかったのは本当ね。
針妙丸：えっへっへ、上手くいきやしたね。
針妙丸：この仙人と化け狸は幻想郷でも指折りの実力者。
針妙丸：もう、我々が最強と言っても過言では無いですな。
天子：なんかお前……出会った頃と口調変わってない？
針妙丸：うい？
針妙丸：そんなことはー、無いと思いますがねぇ。
天子：ま、いっか。
天子：でも地上で最強になるなんて当然だからなぁ。
天子：よーし、天界に帰れるまでに地上を支配するか！
針妙丸：良いっすねぇ。
針妙丸：さすが天人様。
針妙丸：考える事のスケールが違いますねぇ。

紫：スレイブには慣れたかしら？
霊夢：まあ何とかね。
紫：貧乏疫病コンビ攻略作戦の命運は貴方の練習量にかかっているの。
紫：ただ……。
霊夢：ただ？
紫：あともう一つ。
紫：完全にする為には何かが足りない気がして。
天子：ん？
天子：こいつはあの時の妖怪！
紫：あら？
紫：なんで貴方が地上に？
天子：そういえば地上にはこいつが残ってたな。
天子：こいつを倒さなければ地上は支配できない！
紫：なんでこんなタイミングに現れるのかしら。
紫：貴方には興味ないからさっさと去れ。
針妙丸：こいつは、反則技のオンパレードで有名な妖怪だ。
針妙丸：気を抜くなよー。
紫：あれ？
紫：そこの小人は……いつもの小人じゃないわね。
針妙丸：うへへー、よく判ったねぇ。
針妙丸：そうさ、自分は夢の世界の針妙丸さ！
針妙丸：ドサクサに紛れて強制的に取り憑いてやったよ。
天子：なんだって？
天子：あんたは針妙丸じゃないの？
針妙丸：針妙丸は針妙丸だけど夢の世界の針妙丸だ。
針妙丸：こっちの方が面白そうだったから、さっきの戦いの時に入れ替わってやったのさ。
天子：へえー、そんなこと出来るんだ！
天子：まあ私としては強ければどっちでもいいや。
紫：戦いの途中でスレイブを入れ替えただって？
紫：それは疫病神の能力と同じ……。
紫：なる程、そういうことか！
紫：疫病神（あいつ）の能力の仕組みが見えた！
天子：ぶつくさ言ってないで、さっさと戦うよ！
天子：幻想郷の支配者は私がやる！

